windowDef Desktop
{
	rect	0,0,640,480
	windowDef Win1Sub1
	{
		rect	332,342,308,108
		background	"guis/assets/cpuserver/win1.tga"
		visible	1
		matcolor	0.4,0.8,1, 0.6
	}
	windowDef Win1Sub
	{
		rect	34,342,308,108
		background	"guis/assets/cpuserver/win1.tga"
		visible	1
		matcolor	0.4,0.8,1, 0.6

		onTime 1000 {
			transition "Win1Sub::matcolor" "0.4 0.8 1 0.6" "0.4 0.8 1 0" "500" ;
		}

		onTime 1500 {
			transition "Win1Sub1::matcolor" "0.4 0.8 1 0.6" "0.4 0.8 1 0" "500" ;
		}

		onTime 3500 {
			transition "Win1Sub::matcolor" "0.4 0.8 1 0" "0.4 0.8 1 0.6" "500" ;
		}

		onTime 4000 {
			transition "Win1Sub1::matcolor" "0.4 0.8 1 0" "0.4 0.8 1 0.6" "500" ;
		}

		onTime 5000 {
			resetTime "0" ;
		}

	}
	windowDef bgClip
	{
		rect	0,381,639,100
		visible	1
		windowDef Bg
		{
			rect	5,-347,636,-460
			background	"guis/assets/cpuserver/bg2.tga"
			visible	1
			matcolor	0.4, 0.8, 1, 1
		}
	}
	windowDef StatusArea
	{
		rect	1,1,638,112
		visible	1
		windowDef bar1Left
		{
			rect	5,3,-32,32
			visible	1
			background	"guis/assets/common/titlebar_corner"
			matcolor	0.5,0.8,1,0.3
		}
		windowDef bar1Mid
		{
			rect	37,3,560,32
			visible	1
			background	"guis/assets/common/titlebar_mid"
			matcolor	0.5,0.8,1,0.3
		}
		windowDef bar1Right
		{
			rect	597,3,38,32
			visible	1
			background	"guis/assets/common/titlebar_corner"
			matcolor	0.5,0.8,1,0.3
		}
		windowDef bar2Left
		{
			rect	5,57,-32,-32
			visible	1
			background	"guis/assets/common/titlebar_corner"
			matcolor	0.5,0.8,1,0.3
		}
		windowDef bar2Mid
		{
			rect	37,57,560,32
			visible	1
			background	"guis/assets/common/titlebar_mid"
			matcolor	0.5,0.8,1,0.3
		}
		windowDef bar2Right
		{
			rect	597,57,38,-32
			visible	1
			background	"guis/assets/common/titlebar_corner"
			matcolor	0.5,0.8,1,0.3
		}
	}
	windowDef TextTitle11
	{
		rect	20,85,600,73
		visible	1
		text	"#str_00134"
		forecolor	1,1,1,0.4
		textscale	0.75
		font	"fonts/micro"
		textalign	1
		notime	1
		textaligny	14
	}
	windowDef TextTitle111
	{
		rect	20,162,600,73
		visible	1
		text	"#str_00135"
		forecolor	1,1,1,0.4
		textscale	0.75
		font	"fonts/micro"
		textalign	1
		notime	1
		textaligny	14
	}
	windowDef TextLadderOpen
	{
		rect	10,247,620,100
		text	"#str_00136"
		font	"fonts/micro"
		textscale	0.75
		forecolor	1,1,1,0.4
		visible	1
		textalign	1
	}
	windowDef Text1
	{
		rect	15,17,610,51
		text	"#str_00107"
		font	"fonts/micro"
		textscale	0.8
		forecolor	0.7,0.9,1,0.4
		visible	1
		textalign	1
	}
	windowDef Addhighlight1
	{
		rect	0,0,-640,480
		background	"gui/addhighlight"
		matcolor	0.4,0.6,0.6,1
		visible	1
	}
	windowDef scanlinesAlt11
	{
		rect	0,0,-640,480
		matcolor	0.15,0.15,0.15,1
		background	"gui/test/gui_scanlines5"
		matscaley	1.5
		visible	1
	}
	windowDef Static
	{
		rect	-9,-9,-660,500
		visible	1
		background	"gui/static"
		matcolor	1, 1, 1, pdhalffade[ time * 0.001 ] / 8
	}
	windowDef Outershadow
	{
		rect	0,0,-640,480
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,1
		visible	1
	}
	windowDef Dirt
	{
		rect	0,0,640,480
		matcolor	1, 1, 1 ,0.2
		visible	1
		background	"guis/assets/common/dirt3"
		noevents	1
	}
	windowDef Reflect
	{
		rect	10,5,620,470
		matcolor	1 ,1 ,1 ,0.2
		visible	1
		background	"gui/reflect1"
	}
	windowDef bgScroll
	{
		rect	20,15,600,450
		visible	1
		background	"gui/scrollbig"
		matcolor	1, 1,  1, flickertable [ time * 5 ] / 20
	}
}