windowDef Desktop
{
	rect	0 ,0 ,640 ,480
	backcolor	0 ,0 ,0 ,0
	visible	1
	float	"trigonce"	0

	onTrigger {
		if ("trigonce" == 0) { 
			set "trigonce" "1" ;
			resetTime "Anim" "0" ;
		} else {
			resetTime "AnimReset" "0" ;
		}
	}

	windowDef Anim
	{
		rect	0,0,0,0
		notime	1

		onTime 0 {
			set "TextInsert::visible" "0" ;
			set "TextLoading::visible" "1" ;
			set "SourceText1::visible" "0" ;
			resetTime "SourceText2" "0" ;
		}

		onTime 800 {
			set "ButtonBarRightRed::visible" "0" ;
			set "ButtonBarCenterRed::visible" "0" ;
			set "ButtonBarLeftRed::visible" "0" ;
			set "ButtonBarRight::visible" "1" ;
			set "ButtonBarCenter::visible" "1" ;
			set "ButtonBarLeft::visible" "1" ;
			transition "ButtonBG2::rect" "5 29 604 -23" "5 29 604 -138" "500" "0" "0.8" ;
			transition "ButtonBG3::rect" "5 52 604 -25" "5 167 604 -25" "500" "0" "0.8" ;
			transition "ButtonBarRight::rect" "580 39 17 34" "580 153 17 34" "500" "0" "0.8" ;
			transition "ButtonBarCenter::rect" "34 39 546 34" "34 153 546 34" "500" "0" "0.8" ;
			transition "ButtonBarLeft::rect" "17 39 17 34" "17 153 17 34" "500" "0" "0.8" ;
			
			transition "ButtonBarRight::matcolor" "1 0 0 0.4" "0.27 0.66 1 0.2" "500";
			transition "ButtonBarCenter::matcolor" "1 0 0 0.4" "0.27 0.66 1 0.2" "500";
			transition "ButtonBarLeft::matcolor" "1 0 0 0.4" "0.27 0.66 1 0.2" "500" ;
		}

		onTime 1000 {
			set "TextLoading::visible" "0" ;
		}

		onTime 1300 {
			transition "ButtonBarLeft::rect" "17 153 17 34" "154 153 17 34" "500" "0.6" "0" ;
			transition "ButtonBarCenter::rect" "34 153 546 34" "171 153 409 34" "500" "0.6" "0" ;
			transition "CircParent::rect" "-135 0 143 176" "0 0 143 176" "500" "0.6" "0" ;
		}

		onTime 1500 {
			transition "TextTransData::forecolor" "1 1 1 0" "1 1 1 0.7" "500" ;
		}

		onTime 1700 {			
			set "Circ1::visible" "1" ;
		}

		onTime 1800 {
			set "Circ2::visible" "1" ;
		}

		onTime 1900 {
			set "Circ3::visible" "1" ;
		}

		onTime 2000 {
			transition "Bigbutton::matcolor" "1 0.8 0.8 0.6" "1 0.1 0.1 0.5" "500" ;
			resetTime "TextActivate" "0" ;
			set "ClickOnce::rect" "0 0 640 480" ;
			set "Circ4::visible" "1" ;
		}

		onTime 2100 {
			set "ButtonBarRightRed1::visible" "1" ;
		}

	}
	windowDef AnimReset {
		rect 0,0,0,0
		notime 1
		
		onTime 0 {
			set "TextStatus::text" "#str_00406" ;
			transition "TextStatus::forecolor" "1 0.7 0.2 0" "1 0.7 0.2 0.6" "400" ;
			set "TextDataFragment::text" "#str_00405" ;
			transition "TextDataFragment::forecolor" "1 1 1 1" "1 1 1 0.7" "400" ;
			transition "ButtonBarRight::rect" "580 153 17 34" "557 115 40 80" "300" "0" "0.8" ;
			transition "ButtonBarCenter::rect" "34 153 546 34" "57 115 500 80" "300" "0" "0.8" ;
			transition "ButtonBarLeft::rect" "17 153 17 34" "17 115 40 80" "300" "0" "0.8" ;
		//	set "SourceText3::visible" "1" ;
		//	set "SourceText1::visible" "0" ;	
		}
		onTime 500 {
			set "ButtonTransmit2::visible" "1" ;
			set "ButtonCancel2::visible" "1" ;
			set "ButtonTransmit2::rect" "55 229 231 42" ;
			set "ButtonCancel2::rect" "404 229 170 42" ;
		}
		
	}
	windowDef AnimClick
	{
		rect	0,0,0,0
		notime	1

		onTime 0 {
			transition "Bigbutton::matcolor" "1 0.1 0.1 0.5" "1 0.1 0.1 0" "500" ;
			set "TextActivate::visible" "0" ;
			transition "TextTransData::forecolor" "1 1 1 0.7" "1 1 1 0" "500" ;
			set "TextDataFragment::text" "#str_00396" ;
			set "TextStatus::text" "#str_00397" ;
		}

		onTime 500 {
			transition "TextDataFragment::forecolor" "1 1 1 0" "1 1 1 0.7" "500" ;
		}

		onTime 750 {
			transition "TextStatus::forecolor" "1 1 1 1" "1 0.7 0.2 0.6" "500" ;
		}

		onTime 1000 {
			set "SourceText2::visible" "0" ;
			resetTime "DataWinAnim" "0" ;
		}

		onTime 3400 {
			set "TextStatus::text" "#str_00398" ;
			transition "TextStatus::forecolor" "1 1 1 1" "1 0.7 0.2 0.6" "500" ;
		}

		onTime 3900 {
			set "TextStatus::text" "#str_00399" ;
			transition "TextStatus::forecolor" "1 1 1 1" "1 0.7 0.2 0.6" "500" ;
			set "Circ4::background" "guis/assets/caverns/spincircfull" ;
			transition "Circ4::matcolor" "1 1 1 1" "0.6 0.9 1 0.5" "400" ;
			set "Circ4::rect" "-48 39 99 -99" ;
		}

		onTime 4500 {
			set "TextDataFragment::text" "#str_00400" ;
			set "TextStatus::text" "#str_00397" ;
			transition "TextDataFragment::forecolor" "1 1 1 1" "1 1 1 0.7" "500" ;
			transition "TextStatus::forecolor" "1 1 1 1" "1 0.7 0.2 0.6" "500" ;
		}

		onTime 4700 {
			resetTime "DataWinAnim" "0" ;
		}

		onTime 6900 {
			set "TextStatus::text" "#str_00398" ;
			transition "TextStatus::forecolor" "1 1 1 1" "1 0.7 0.2 0.6" "500" ;
		}

		onTime 7400 {
			set "TextStatus::text" "#str_00399" ;
			transition "TextStatus::forecolor" "1 1 1 1" "1 0.7 0.2 0.6" "500" ;
			set "Circ3::background" "guis/assets/caverns/spincircfull" ;
			transition "Circ3::matcolor" "1 1 1 1" "0.6 0.9 1 0.5" "400" ;
		}

		onTime 8000 {
			set "TextDataFragment::text" "#str_00401" ;
			set "TextStatus::text" "#str_00397" ;
			transition "TextDataFragment::forecolor" "1 1 1 1" "1 1 1 0.7" "500" ;
			transition "TextStatus::forecolor" "1 1 1 1" "1 0.7 0.2 0.6" "500" ;
		}

		onTime 8200 {
			resetTime "DataWinAnim" "0" ;
		}

		onTime 10400 {
			set "TextStatus::text" "#str_00398" ;
			transition "TextStatus::forecolor" "1 1 1 1" "1 0.7 0.2 0.6" "500" ;
		}

		onTime 10900 {
			set "TextStatus::text" "#str_00399" ;
			transition "TextStatus::forecolor" "1 1 1 1" "1 0.7 0.2 0.6" "500" ;
			set "Circ2::background" "guis/assets/caverns/spincircfull" ;
			transition "Circ2::matcolor" "1 1 1 1" "0.6 0.9 1 0.5" "400" ;
		}

		onTime 11500 {
			set "TextDataFragment::text" "#str_00402" ;
			set "TextStatus::text" "#str_00397" ;
			transition "TextDataFragment::forecolor" "1 1 1 1" "1 1 1 0.7" "500" ;
			transition "TextStatus::forecolor" "1 1 1 1" "1 0.7 0.2 0.6" "500" ;
		}

		onTime 11700 {
			resetTime "DataWinAnim" "0" ;
		}

		onTime 13900 {
			set "TextStatus::text" "#str_00398" ;
			transition "TextStatus::forecolor" "1 1 1 1" "1 0.7 0.2 0.6" "500" ;
		}

		onTime 14400 {
			set "TextStatus::text" "#str_00399" ;
			transition "TextStatus::forecolor" "1 1 1 1" "1 0.7 0.2 0.6" "500" ;
			set "Circ1::background" "guis/assets/caverns/spincircfull" ;
			transition "Circ1::matcolor" "1 1 1 1" "0.6 0.9 1 0.5" "400" ;
			set "Circ1::rect" "-131 -43 265 -265" ;
		}

		onTime 15000 {
			transition "ButtonBarRightRed1::matcolor" "1 1 1 1" "0.6 0.9 1 0.2" "400" ;		
			set "TextDataFragment::text" "#str_00403" ;
			set "TextStatus::text" "#str_00404" ;
			transition "TextDataFragment::forecolor" "1 1 1 1" "1 1 1 0.7" "400" ;
			transition "TextStatus::forecolor" "1 1 1 1" "1 0.7 0.2 0.6" "400" ;
			transition "SourceText3::forecolor" "1 1 1 0" "1 1 1 0.7" "400" ;
			resetTime "SourceText3" "0" ;
		}

		onTime 16500 {
			transition "ButtonBarLeft::rect" "154 153 17 34" "17 153 17 34" "500" "0.8" "0" ;
			transition "ButtonBarCenter::rect" "171 153 409 34" "34 153 546 34" "500" "0.8" "0" ;
			transition "CircParent::rect" "0 0 143 176" "-135 0 143 176" "500" "0.8" "0" ;
			transition "TextDataFragment::rect" "163 12 433 42" "45 12 570 42" "500" "0.8" "0" ;
			transition "TextStatus::rect" "162 52 430 43" "45 52 566 110" "500" "0.8" "0" ;
		}

		onTime 17000 {
			set "TextDataFragment::text" "#str_00405" ;
			set "TextStatus::text" "#str_00406" ;
			transition "TextDataFragment::forecolor" "1 1 1 1" "1 1 1 0.7" "400" ;
			transition "TextStatus::forecolor" "1 1 1 1" "1 0.7 0.2 0.6" "400" ;
		}

		onTime 17200 {
			transition "ButtonBarRight::rect" "580 153 17 34" "557 115 40 80" "400" "0" "0.8" ;
			transition "ButtonBarCenter::rect" "34 153 546 34" "57 115 500 80" "400" "0" "0.8" ;
			transition "ButtonBarLeft::rect" "17 153 17 34" "17 115 40 80" "400" "0" "0.8" ;			
		}

		onTime 17600 {
			set "ButtonTransmit::visible" "1" ;
			set "ButtonCancel::visible" "1" ;
		}

	}
	windowDef BG1
	{
		rect	5,5,630,470
		visible	1
		background	"guis/assets/common/scibox/bg2"
		matcolor	1,0.5,0,0.7
	}
	windowDef BGGrid
	{
		rect	8,11,623,458
		visible	1
		background	"gui/grid2"
		matcolor	1,1,1,0.07
		matscalex	7
		matscaley	5
	}
	windowDef BGFrame
	{
		rect	3,4,634,474
		visible	1
		windowDef TRCorner
		{
			rect	567,-1,67,-40
			visible	1
			background	"guis/assets/common/scibox/g_cornerSmall"
			matcolor	1,0.6,0.3,0.7
		}
		windowDef Top2
		{
			rect	67,-1,500,40
			visible	1
			background	"guis/assets/common/scibox/g_horiz"
			matcolor	1,0.6,0.3,0.7
		}
		windowDef Bottom2
		{
			rect	34,443,565,-31
			visible	1
			background	"guis/assets/common/scibox/g_horiz"
			matcolor	1,0.6,0.3,0.7
		}
		windowDef BRCorner
		{
			rect	599,442,-35,-32
			visible	1
			background	"guis/assets/common/scibox/g_cornerRound2"
			matcolor	1,0.6,0.3,0.7
		}
		windowDef Left1
		{
			rect	0,39,-34,243
			visible	1
			background	"guis/assets/common/scibox/g_vert"
			matcolor	1,0.6,0.3,0.7
		}
		windowDef Left2
		{
			rect	0,324,-34,118
			visible	1
			background	"guis/assets/common/scibox/g_vert"
			matcolor	1,0.6,0.3,0.7
		}
		windowDef Right1
		{
			rect	600,39,34,243
			visible	1
			background	"guis/assets/common/scibox/g_vert"
			matcolor	1,0.6,0.3,0.7
		}
		windowDef RightSpacer
		{
			rect	501,282,-133,42
			visible	1
			background	"guis/assets/common/scibox/g_spacerLarge"
			matcolor	1,0.6,0.3,0.7
		}
		windowDef Right2
		{
			rect	600,324,34,118
			visible	1
			background	"guis/assets/common/scibox/g_vert"
			matcolor	1,0.6,0.3,0.7
		}
		windowDef LeftSpacer
		{
			rect	0,282,134,42
			visible	1
			background	"guis/assets/common/scibox/g_spacerLarge"
			matcolor	1,0.6,0.3,0.7
		}
		windowDef TLCorner
		{
			rect	0,-1,-67,-40
			visible	1
			background	"guis/assets/common/scibox/g_cornerSmall"
			matcolor	1,0.6,0.3,0.7
		}
		windowDef BLCorner
		{
			rect	0,442,34,-32
			visible	1
			background	"guis/assets/common/scibox/g_cornerRound2"
			matcolor	1,0.6,0.3,0.7
		}
	}
	windowDef ButtonArea
	{
		rect	13,99,617,200
		visible	1
		windowDef ButtonBG3
		{
			rect	5,52,604,-25
			visible	1
			background	"guis/assets/teleporter/grid1"
			matcolor	1,1,1,0.7
		}
		windowDef ButtonBG2
		{
			rect	5,29,604,-23
			visible	1
			background	"guis/assets/teleporter/grid2"
			matcolor	1,1,1,0.7
		}
		windowDef ButtonBG1
		{
			rect	5,4,604,25
			visible	1
			background	"guis/assets/teleporter/grid1"
			matcolor	1,1,1,0.7
		}
		windowDef ButtonBarRight
		{
			rect	580,39,17,34
			visible	0
			background	"guis/assets/common/scibox/fillRight"
			matcolor	1, 0, 0, 0.4
		}
		windowDef ButtonBarCenter
		{
			rect	34,39,546,34
			visible	0
			background	"guis/assets/common/scibox/fillCenter"
			matcolor	1, 0, 0, 0.4
		}
		windowDef ButtonBarLeft
		{
			rect	17,39,17,34
			visible	0
			background	"guis/assets/common/scibox/fillLeft"
			matcolor	1, 0, 0, 0.4
		}
		windowDef TextInsert
		{
			rect	17,5,579,54
			visible	1
			text	"#str_00407"
			forecolor	1,0.7,0.2,0.6
			textscale	0.6
			font	"fonts/micro"
			textalign	1

			onAction {
				set "noevents" "1" ;
				set "visible" "0" ;
				resetTime "TextInitiateScan2" "0" ;
			}

			onTime 0 {
				transition "forecolor" "1 0 0 1" "1 0 0 0.4" "900" ;
				
				transition "ButtonBarRightRed::matcolor" "1 0 0 0.4" "1 0 0 0.2" "900" ;
				transition "ButtonBarCenterRed::matcolor" "1 0 0 0.4" "1 0 0 0.2" "900" ;
				transition "ButtonBarLeftRed::matcolor" "1 0 0 0.4" "1 0 0 0.2" "900" ;
			}

			onTime 900 {
				transition "forecolor" "1 0 0 0.4" "1 0 0 1" "100" ;
				
				transition "ButtonBarRightRed::matcolor" "1 0 0 0.2" "1 0 0 0.4" "100" ;
				transition "ButtonBarCenterRed::matcolor" "1 0 0 0.2" "1 0 0 0.4" "100" ;
				transition "ButtonBarLeftRed::matcolor" "1 0 0 0.2" "1 0 0 0.4" "100" ;
			}

			onTime 1000 {
				resetTime "0" ;
			}

		}
		windowDef TextLoading
		{
			rect	17,5,579,54
			visible	0
			text	"#str_00408"
			forecolor	1,0.7,0.2,0
			textscale	0.6
			font	"fonts/micro"
			textalign	1

			onTime 0 {
				transition "forecolor" "1 0.7 0.2 1" "1 0.7 0.2 0" "500" ;
			}

			onTime 500 {
				resetTime "0" ;
			}

		}
		windowDef ButtonBarRightRed
		{
			rect	580,39,17,34
			visible	1
			background	"guis/assets/common/scibox/fillRight"
			matcolor	1, 0, 0, 0.4
		}
		windowDef ButtonBarCenterRed
		{
			rect	34,39,546,34
			visible	1
			background	"guis/assets/common/scibox/fillCenter"
			matcolor	1, 0, 0, 0.4
		}
		windowDef ButtonBarLeftRed
		{
			rect	17,39,17,34
			visible	1
			background	"guis/assets/common/scibox/fillLeft"
			matcolor	1, 0, 0, 0.4
		}
		windowDef TextTransData
		{
			rect	163,12,433,69
			visible	1
			text	"#str_00409"
			forecolor	1,1,1,0
			textscale	0.55
			font	"fonts/micro"
		}
		windowDef TextActivate
		{
			rect	163,82,430,77
			visible	1
			text	"#str_00410"
			forecolor	1,0.7,0.2,0
			textscale	0.55
			font	"fonts/micro"
			notime	1

			onTime 0 {
				transition "forecolor" "1 0 0 1" "1 0 0 0.2" "1000" ;
			}

			onTime 1000 {
				resetTime "0" ;
			}

		}
		windowDef TextDataFragment
		{
			rect	163,12,433,42
			visible	1
			text	"#str_00396"
			forecolor	1,1,1,0
			textscale	0.6
			font	"fonts/micro"
		}
		windowDef TextStatus
		{
			rect	162,52,430,43
			visible	1
			text	"#str_00397"
			forecolor	1,0.698,0.2,0
			textscale	0.55
			font	"fonts/micro"
		}
		windowDef BigButton
		{
			rect	156,86,439,70
			visible	1
			background	"guis/assets/efc/button"
			matcolor	1,0.1,0.1,0
		}
	}
	windowDef CircParentClip
	{
		rect	27,109,143,176
		visible	1
		windowDef CircParent
		{
			rect	-135,0,143,176
			visible	1
			windowDef Circ1
			{
				rect	-131,-43,265,265
				visible	0
				background	"gui/spincircfull2"
				matcolor	1,0,0,0.6
			}
			windowDef Circ2
			{
				rect	-94,-6,192,-192
				visible	0
				background	"gui/spincircfull2"
				matcolor	1,0.2,0.2,0.6
			}
			windowDef Circ3
			{
				rect	-68,19,139,-139
				visible	0
				background	"gui/spincircfull1"
				matcolor	1,0.4,0.4,0.6
			}
			windowDef Circ4
			{
				rect	-48,39,99,99
				visible	0
				background	"gui/spincircfull1"
				matcolor	1,0.6,0.6,0.6
			}
			windowDef CircFrameTop
			{
				rect	21,-63,-156,137
				visible	1
				background	"guis/assets/caverns/cranebox2"
				matcolor	1,1,1,0.15
			}
			windowDef CircFrameBtm
			{
				rect	21,104,-156,-137
				visible	1
				background	"guis/assets/caverns/cranebox2"
				matcolor	1,1,1,0.15
			}
			windowDef ButtonBarRightRed1
			{
				rect	0,51,32,80
				visible	0
				background	"guis/assets/common/scibox/fillRight"
				matcolor	1,0,0,0.2
			}
		}
	}
	windowDef DataWin
	{
		rect	22,317,598,150
		visible	1
		windowDef ButtonBG11
		{
			rect	6,6,584,25
			visible	1
			background	"guis/assets/teleporter/grid1"
			matcolor	0.1,0.1,0.1,1
		}
		windowDef ButtonBG21
		{
			rect	6,31,584,-85
			visible	1
			background	"guis/assets/teleporter/grid2"
			matcolor	0.1,0.1,0.1,1
		}
		windowDef ButtonBG31
		{
			rect	6,116,584,-25
			visible	1
			background	"guis/assets/teleporter/grid1"
			matcolor	0.1,0.1,0.1,1
		}
		windowDef SourceText
		{
			rect	29,11,574,120
			visible	0
			forecolor	1,1,1,1
			text	"#str_00411"
			textscale	0.38
			font	"fonts/an"
		}
	}
	windowDef SourceText1
	{
		rect	41,331,560,120
		visible	1
		forecolor	1,1,1,1
		text	"[]"
		textscale	0.38
		font	"fonts/an"

		onTime 0 {
			set "text" "#str_00412" ;
		}

		onTime 500 {
			set "text" "#str_00413" ;
		}

		onTime 1000 {
			resetTime "0" ;
		}

	}
	windowDef SourceText2
	{
		rect	41,331,560,120
		visible	1
		forecolor	1,1,1,1
		text	" "
		textscale	0.38
		font	"fonts/an"
		notime	1

		onTime 0 {
			set "text" "#str_00414" ;
		}

		onTime 50 {
			set "text" "#str_00415" ;
		}

		onTime 100 {
			set "text" "#str_00416" ;
		}

		onTime 150 {
			set "text" "#str_00417" ;
		}

		onTime 200 {
			set "text" "#str_00418" ;
		}

		onTime 250 {
			set "text" "#str_00419" ;
		}

		onTime 500 {
			set "text" "#str_00420" ;
		}

		onTime 550 {
			set "text" "#str_00421" ;
		}

		onTime 600 {
			set "text" "#str_00422" ;
		}

		onTime 650 {
			set "text" "#str_00423" ;
		}

		onTime 700 {
			set "text" "#str_00424" ;
		}

		onTime 750 {
			set "text" "#str_00425" ;
		}

		onTime 800 {
			set "text" "#str_00426" ;
		}

	}
	windowDef SourceText3Clip
	{
		rect	41,331,560,120
		visible	1
		windowDef SourceText3
		{
			rect	0,0,560,315
			visible	1
			forecolor	1,1,1,0
			text	"#str_00427"
			textscale	0.37
			font	"fonts/an"
			notime	1

			onTime 5000 {
				transition "rect" "0 0 560 295" "0 -198 560 315" "30000" ;
			}

		}
	}
	windowDef DataWinAnim
	{
		rect	22,317,598,150
		visible	0
		notime	1

		onTime 0 {
			set "ButtonBarCenter1::rect" "31 18 5 17" ;	
			set "ButtonBarRight1::rect" "36 18 5 17" ;	
			set "ScrollPercent::rect" "46 14 61 23" ;
			set "ScrollPercent::text" "0%" ;
			set "ScrollText1::rect" "0 74 560 78" ;
			set "ScrollText2::rect" "0 74 560 78" ;
		}

		onTime 200 {
			set "visible" "1" ;
			transition "ButtonBarCenter1::rect" "31 18 5 17" "31 18 470 17" "2000" "0" "0.6" ;	
			transition "ButtonBarRight1::rect" "36 18 5 17" "501 18 8 17" "2000" "0" "0.6" ;	
			transition "ScrollPercent::rect" "46 14 61 23" "511 14 61 23" "2000" "0" "0.6" ;
			resetTime "ScrollPercent" "0" ;
			resetTime "ScrollText1" "0" ;
			resetTime "ScrollText" "0" ;
		}

		onTime 3600 {
			set "visible" "0" ;
		}

		windowDef ScrollTextClip
		{
			rect	20,61,556,63
			visible	1
			windowDef ScrollText1
			{
				rect	0,-4,560,78
				visible	1
				forecolor	1,1,1,0.2
				text	"#str_00428"
				textscale	0.32
				font	"fonts/an"
				notime	1

				onTime 0 {
					transition "rect" "0 74 560 78" "0 -4 560 78" "250" ;
				}

				onTime 250 {
					transition "rect" "0 -4 560 78" "0 -82 560 78" "250" ;
					transition "ScrollText2::rect" "0 74 560 78" "0 -4 560 78" "250" ;
				}

				onTime 500 {
					transition "rect" "0 74 560 78" "0 -4 560 78" "250" ;
					transition "ScrollText2::rect" "0 -4 560 78" "0 -82 560 78" "250" ;
				}

				onTime 750 {
					transition "rect" "0 -4 560 78" "0 -82 560 78" "250" ;
					transition "ScrollText2::rect" "0 74 560 78" "0 -4 560 78" "250" ;
				}

				onTime 1000 {
					transition "rect" "0 74 560 78" "0 -4 560 78" "250" ;
					transition "ScrollText2::rect" "0 -4 560 78" "0 -82 560 78" "250" ;
				}

				onTime 1250 {
					transition "rect" "0 -4 560 78" "0 -82 560 78" "250" ;
					transition "ScrollText2::rect" "0 74 560 78" "0 -4 560 78" "250" ;
				}

				onTime 1500 {
					transition "ScrollText2::rect" "0 -4 560 78" "0 -82 560 78" "250" ;
				}

			}
			windowDef ScrollText2
			{
				rect	0,74,560,78
				visible	1
				forecolor	1,1,1,0.2
				text	"#str_00429"
				textscale	0.32
				font	"fonts/an"
			}
		}
		windowDef ScrollText
		{
			rect	26,32,547,30
			visible	1
			forecolor	1,1,1,1
			text	" "
			textscale	0.38
			font	"fonts/an"
			notime	1

			onTime 0 {
				set "text" "#str_00430" ;
			}

			onTime 50 {
				set "text" "#str_00431" ;
			}

			onTime 100 {
				set "text" "#str_00432" ;
			}

			onTime 150 {
				set "text" "#str_00433" ;
			}

			onTime 200 {
				set "text" "#str_00434" ;
			}

			onTime 250 {
				set "text" "#str_00435" ;
			}

			onTime 300 {
				set "text" "#str_00436" ;
			}

			onTime 350 {
				set "text" "#str_00437" ;
			}

			onTime 400 {
				set "text" "#str_00438" ;
			}

			onTime 450 {
				set "text" "#str_00439" ;
			}

			onTime 500 {
				set "text" "#str_00440" ;
			}

			onTime 550 {
				set "text" "#str_00441" ;
			}

			onTime 600 {
				set "text" "#str_00442" ;
			}

			onTime 650 {
				set "text" "#str_00443" ;
			}

			onTime 700 {
				set "text" "#str_00444" ;
			}

			onTime 750 {
				set "text" "#str_00445" ;
			}

			onTime 800 {
				set "text" "#str_00437" ;
			}

			onTime 850 {
				set "text" "#str_00446" ;
			}

			onTime 900 {
				set "text" "#str_00447" ;
			}

			onTime 950 {
				set "text" "#str_00448" ;
			}

			onTime 1000 {
				set "text" "#str_00438" ;
			}

			onTime 1050 {
				set "text" "#str_00439" ;
			}

			onTime 1100 {
				set "text" "#str_00440" ;
			}

			onTime 1150 {
				set "text" "#str_00441" ;
			}

			onTime 1200 {
				set "text" "#str_00442" ;
			}

			onTime 1250 {
				set "text" "#str_00443" ;
			}

			onTime 1300 {
				set "text" "#str_00444" ;
			}

			onTime 1350 {
				set "text" "#str_00445" ;
			}

			onTime 1400 {
				set "text" "#str_00437" ;
			}

			onTime 1450 {
				set "text" "#str_00446" ;
			}

			onTime 1500 {
				set "text" "#str_00447" ;
			}

			onTime 1550 {
				set "text" "#str_00448" ;
			}

			onTime 1600 {
				set "text" "#str_00449" ;
			}

			onTime 1650 {
				set "text" "#str_00450" ;
			}

			onTime 1700 {
				set "text" "#str_00451" ;
			}

			onTime 1750 {
				set "text" "#str_00452" ;
			}

			onTime 1800 {
				set "text" "#str_00453" ;
			}

			onTime 1850 {
				set "text" " " ;
			}

			onTime 1900 {
				set "text" "#str_00454" ;
			}

			onTime 1950 {
				set "text" "#str_00455" ;
			}

			onTime 2000 {
				set "text" "#str_00456" ;
			}

			onTime 2050 {
				set "text" "#str_00457" ;
			}

			onTime 2100 {
				set "text" "#str_00458" ;
			}

			onTime 2150 {
				set "text" "#str_00459" ;
			}

			onTime 3600 {
				set "text" " " ;
			}

		}
		windowDef ButtonBarLeft1
		{
			rect	23,18,8,17
			visible	1
			background	"guis/assets/common/scibox/fillLeft"
			matcolor	1,1,1,0.3
		}
		windowDef ButtonBarCenter1
		{
			rect	31,18,470,17
			visible	1
			background	"guis/assets/common/scibox/fillCenter"
			matcolor	1,1,1,0.3
		}
		windowDef ButtonBarRight1
		{
			rect	501,18,8,17
			visible	1
			background	"guis/assets/common/scibox/fillRight"
			matcolor	1,1,1,0.3
		}
		windowDef ScrollPercent
		{
			rect	511,14,61,23
			visible	1
			forecolor	1,1,1,1
			text	"0%"
			textscale	0.32
			font	"fonts/an"
			notime	1

			onTime 0 {
				set "text" "0%" ;
			}

			onTime 100 {
				set "text" "5%" ;
			}

			onTime 200 {
				set "text" "10%" ;
			}

			onTime 300 {
				set "text" "15%" ;
			}

			onTime 400 {
				set "text" "20%" ;
			}

			onTime 500 {
				set "text" "25%" ;
			}

			onTime 600 {
				set "text" "30%" ;
			}

			onTime 700 {
				set "text" "35%" ;
			}

			onTime 800 {
				set "text" "40%" ;
			}

			onTime 900 {
				set "text" "45%" ;
			}

			onTime 1000 {
				set "text" "50%" ;
			}

			onTime 1100 {
				set "text" "55%" ;
			}

			onTime 1200 {
				set "text" "60%" ;
			}

			onTime 1300 {
				set "text" "65%" ;
			}

			onTime 1400 {
				set "text" "70%" ;
			}

			onTime 1500 {
				set "text" "75%" ;
			}

			onTime 1600 {
				set "text" "80%" ;
			}

			onTime 1700 {
				set "text" "85%" ;
			}

			onTime 1800 {
				set "text" "90%" ;
			}

			onTime 1900 {
				set "text" "95%" ;
			}

			onTime 2000 {
				set "text" "100%" ;
			}

		}
	}
	windowDef TextTitle1
	{
		rect	18,32,610,33
		visible	1
		text	"#str_00460"
		forecolor	1,1,1,0.9
		textscale	0.48
		font	"fonts/micro"
	}
	windowDef TextTitle2
	{
		rect	18,62,598,33
		visible	1
		text	"#str_00461"
		forecolor	1,1,1,0.4
		textscale	0.48
		font	"fonts/micro"
	}
	windowDef divbarLeft
	{
		rect	40,22,-280,8
		visible	1
		background	"gui/teleporter/scroller"
		matcolor	1,1,1,0.2
	}
	windowDef divbarRight
	{
		rect	320,22,280,8
		visible	1
		background	"gui/teleporter/scroller"
		matcolor	1,1,1,0.2
	}
	windowDef TextTitle21
	{
		rect	109,291,423,33
		visible	1
		text	"#str_00462"
		forecolor	1,0.6,0.2,0.4
		textscale	0.48
		font	"fonts/micro"
	}
	windowDef ButtonTransmit
	{
		rect	55,229,231,42
		visible	0
		text	"#str_00463"
		forecolor	1,1,1,1
		textscale	0.6
		font	"fonts/micro"
		textalign	1
		notime	1

		onAction {
			set	"cmd" "activate comm_triggeryes ; setkeyval commvidscreen gui_parm1 2 ; play guisounds_line" ;
			//			set	"cmd" "setkeyval comm_triggeryes ; play guisounds_line" ;
			resetTime "0" ;
		}

		onTime 0 {
			transition "TextDataFragment::forecolor" "1 1 1 1" "1 1 1 0.7" "400" ;
			set "TextDataFragment::text" "#str_00464" ;
			set "TextStatus::text" " " ;
			set "TextStatus::forecolor" "1 0.7 0.2 0" ;
			set "ButtonTransmit::visible" "0" ;
			set "ButtonCancel::visible" "0" ;
			transition "ButtonBarRight::rect" "557 115 40 80" "580 153 17 34" "300" "0" "0.8" ;
			transition "ButtonBarCenter::rect" "57 115 500 80" "34 153 546 34" "300" "0" "0.8" ;
			transition "ButtonBarLeft::rect" "17 115 40 80" "17 153 17 34" "300" "0" "0.8" ;
		}

		onTime 3000 {
			transition "TextDataFragment::forecolor" "1 1 1 1" "1 1 1 0.7" "400" ;
			set "TextDataFragment::text" "#str_00465" ;
			transition "TextStatus::forecolor" "1 0.7 0.2 0" "1 0.7 0.2 0.6" "400" ;
			set "TextStatus::text" "#str_00466" ;			
		}

	}
	windowDef ButtonCancel
	{
		rect	404,229,170,42
		visible	0
		text	"#str_00124"
		forecolor	1,1,1,1
		textscale	0.6
		font	"fonts/micro"
		textalign	1
		notime	1

		onAction {
			set	"cmd" "activate comm_triggerno ; setkeyval commvidscreen gui_parm1 3 ; play guisounds_cancel" ;
			//set	"cmd" "setkeyval comm_triggerno ; play guisounds_cancel" ;
			resetTime "0" ;	
		}

		onTime 0 {
			transition "TextDataFragment::forecolor" "1 1 1 1" "1 1 1 0.7" "400" ;
			set "TextDataFragment::text" "#str_00467" ;
			set "TextStatus::text" " " ;
			set "TextStatus::forecolor" "1 0.7 0.2 0" ;
			set "ButtonTransmit::visible" "0" ;
			set "ButtonCancel::visible" "0" ;
			transition "ButtonBarRight::rect" "557 115 40 80" "580 153 17 34" "300" "0" "0.8" ;
			transition "ButtonBarCenter::rect" "57 115 500 80" "34 153 546 34" "300" "0" "0.8" ;
			transition "ButtonBarLeft::rect" "17 115 40 80" "17 153 17 34" "300" "0" "0.8" ;
		//	set "SourceText3::visible" "0" ;
		//	set "SourceText1::visible" "1" ;			
		}

		onTime 1000 {
			transition "TextStatus::forecolor" "1 0.7 0.2 0" "1 0.7 0.2 0.6" "400" ;
			set "TextStatus::text" "#str_03163" ;			
		}
		onTime 20000 {
		//	resetTime "AnimReset" "0" ;
		}
	}

	windowDef ButtonTransmit2
	{
		rect	55,229,231,0
		visible	0
		text	"#str_00463"
		forecolor	1,1,1,1
		textscale	0.6
		font	"fonts/micro"
		textalign	1
		notime	1

		onAction {
			set	"cmd" "play guisounds_error" ;
			resetTime "0" ;	
		}

		onTime 0 {
			transition "TextDataFragment::forecolor" "1 1 1 1" "1 1 1 0.7" "400" ;
			set "TextDataFragment::text" "#str_03164" ;
			set "TextStatus::text" " " ;
			set "TextStatus::forecolor" "1 0.7 0.2 0" ;
			set "ButtonTransmit2::visible" "0" ;
			set "ButtonCancel2::visible" "0" ;
			transition "ButtonBarRight::rect" "557 115 40 80" "580 153 17 34" "300" "0" "0.8" ;
			transition "ButtonBarCenter::rect" "57 115 500 80" "34 153 546 34" "300" "0" "0.8" ;
			transition "ButtonBarLeft::rect" "17 115 40 80" "17 153 17 34" "300" "0" "0.8" ;
			set "SourceText3::visible" "0" ;
			set "SourceText1::visible" "1" ;			
		}

		onTime 1000 {
			transition "TextStatus::forecolor" "1 0.7 0.2 0" "1 0.7 0.2 0.6" "400" ;
			//set "TextStatus::text" "ERROR READING FILE\nTRANSMISSION CORRUPTED\nENCRYPTED DATA DELETED" ;	
			set "TextStatus::text" "#str_03165" ;
		}
	}
	windowDef ButtonCancel2
	{
		rect	404,229,170,0
		visible	0
		text	"#str_00124"
		forecolor	1,1,1,1
		textscale	0.6
		font	"fonts/micro"
		textalign	1
		notime	1

		onAction {
			set	"cmd" "play guisounds_error" ;
			resetTime "0" ;	
		}

		onTime 0 {
			transition "TextDataFragment::forecolor" "1 1 1 1" "1 1 1 0.7" "400" ;
			set "TextDataFragment::text" "#str_00467" ;
			set "TextStatus::text" " " ;
			set "TextStatus::forecolor" "1 0.7 0.2 0" ;
			set "ButtonTransmit2::visible" "0" ;
			set "ButtonCancel2::visible" "0" ;
			transition "ButtonBarRight::rect" "557 115 40 80" "580 153 17 34" "300" "0" "0.8" ;
			transition "ButtonBarCenter::rect" "57 115 500 80" "34 153 546 34" "300" "0" "0.8" ;
			transition "ButtonBarLeft::rect" "17 115 40 80" "17 153 17 34" "300" "0" "0.8" ;
			set "SourceText3::visible" "0" ;
			set "SourceText1::visible" "1" ;			
		}

		onTime 1000 {
			transition "TextStatus::forecolor" "1 0.7 0.2 0" "1 0.7 0.2 0.6" "400" ;
			set "TextStatus::text" "#str_00468" ;			
		}
	}
	
	windowDef Bglow
	{
		rect	0,0,-640,480
		background	"guis/assets/cpuserver/bglow.tga"
		visible	1
		matcolor	1,0.6,0.3,0.12
	}
	windowDef scanlinesAlt1
	{
		rect	0,0,-640,480
		matcolor	0.1,0.1,0.1,1
		background	"gui/test/gui_scanlines5"
		matscaley	2
		visible	1
	}
	windowDef Outershadow1
	{
		rect	0,0,-640,480
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,0.8
		visible	1
	}
	windowDef Static1
	{
		rect	0,0,-640,480
		visible	1
		background	"gui/static"
		matcolor	1, 1, 1, pdhalffade[ time * 0.001 ] / 15
	}
	windowDef Reflect
	{
		rect	0,-9,-646,501
		matcolor	1 ,1 ,1 ,0.2
		visible	1
		background	"gui/reflect1"
	}
	windowDef ClickOnce
	{
		rect	0, 0, 0, 0
		visible	1

		onAction {
			set "cmd" "activate comm_triggervid ; setkeyval commvidscreen gui_parm1 1 ; play guisounds_click" ;
			resetTime "AnimClick" "0" ;
			set "rect" "0 0 0 0" ;
		}

	}
}