windowDef Desktop
{
	rect	0 ,0 ,640 ,480
	backcolor	0 ,0 ,0 ,0
	visible	1
	float	"trigonce"	0

	onActivate {
		if ("trigonce" == 0) { 
			set "trigonce" "1" ;
			resetTime "Anim" "0" ;
		}
	}

	windowDef Background3
	{
		rect	0,0,640,480
		visible	1
		
		onAction {
		
		}

		onTime 0 {
			set "rect" "0 1 640 480" ;
		}

		onTime 150 {
			set "rect" "-1 0 640 480" ;
		}

		onTime 300 {
			set "rect" "0 0 640 480" ;
		}

		onTime 1300 {
			resetTime "0" ;
		}

		windowDef Anim
		{
			rect	0,0,0,0
			notime	1
			visible	1

			onTime 0 {
				set "TextInsert::visible" "0" ;
				set "TextLoading::visible" "1" ;
			}

			onTime 800 {
				set "ButtonBarRightRed::visible" "0" ;
				set "ButtonBarCenterRed::visible" "0" ;
				set "ButtonBarLeftRed::visible" "0" ;
				set "ButtonBarRight::visible" "1" ;
				set "ButtonBarCenter::visible" "1" ;
				set "ButtonBarLeft::visible" "1" ;
				transition "ButtonBG2::rect" "5 29 604 -23" "5 29 604 -138" "500" "0" "0.8" ;
				transition "ButtonBG3::rect" "5 52 604 -25" "5 167 604 -25" "500" "0" "0.8" ;
				transition "ButtonBarRight::rect" "580 39 17 34" "580 153 17 34" "500" "0" "0.8" ;
				transition "ButtonBarCenter::rect" "34 39 546 34" "34 153 546 34" "500" "0" "0.8" ;
				transition "ButtonBarLeft::rect" "17 39 17 34" "17 153 17 34" "500" "0" "0.8" ;
				
				transition "ButtonBarRight::matcolor" "1 0 0 0.4" "0.27 0.66 1 0.2" "500";
				transition "ButtonBarCenter::matcolor" "1 0 0 0.4" "0.27 0.66 1 0.2" "500";
				transition "ButtonBarLeft::matcolor" "1 0 0 0.4" "0.27 0.66 1 0.2" "500" ;
			}

			onTime 1000 {
				set "TextLoading::visible" "0" ;
			}

			onTime 1500 {
				transition "TextTransData::forecolor" "1 1 1 0" "1 1 1 0.7" "500" ;
			}

			onTime 2000 {
				set "TextActivate::visible" "1" ;
			}

		}
		windowDef BG1
		{
			rect	5,5,630,470
			visible	1
			background	"guis/assets/common/scibox/bg2"
			matcolor	1,0.5,0,0.7
		}
		windowDef BGGrid
		{
			rect	8,11,623,458
			visible	1
			background	"gui/grid2"
			matcolor	1,1,1,0.07
			matscalex	7
			matscaley	5
		}
		windowDef BGFrame
		{
			rect	3,4,634,474
			visible	1
			windowDef TRCorner
			{
				rect	567,-1,67,-40
				visible	1
				background	"guis/assets/common/scibox/g_cornerSmall"
				matcolor	1,0.6,0.3,0.7
			}
			windowDef Top2
			{
				rect	67,-1,500,40
				visible	1
				background	"guis/assets/common/scibox/g_horiz"
				matcolor	1,0.6,0.3,0.7
			}
			windowDef Bottom2
			{
				rect	34,443,565,-31
				visible	1
				background	"guis/assets/common/scibox/g_horiz"
				matcolor	1,0.6,0.3,0.7
			}
			windowDef BRCorner
			{
				rect	599,442,-35,-32
				visible	1
				background	"guis/assets/common/scibox/g_cornerRound2"
				matcolor	1,0.6,0.3,0.7
			}
			windowDef Left1
			{
				rect	0,39,-34,243
				visible	1
				background	"guis/assets/common/scibox/g_vert"
				matcolor	1,0.6,0.3,0.7
			}
			windowDef Left2
			{
				rect	0,324,-34,118
				visible	1
				background	"guis/assets/common/scibox/g_vert"
				matcolor	1,0.6,0.3,0.7
			}
			windowDef Right1
			{
				rect	600,39,34,243
				visible	1
				background	"guis/assets/common/scibox/g_vert"
				matcolor	1,0.6,0.3,0.7
			}
			windowDef RightSpacer
			{
				rect	501,282,-133,42
				visible	1
				background	"guis/assets/common/scibox/g_spacerLarge"
				matcolor	1,0.6,0.3,0.7
			}
			windowDef Right2
			{
				rect	600,324,34,118
				visible	1
				background	"guis/assets/common/scibox/g_vert"
				matcolor	1,0.6,0.3,0.7
			}
			windowDef LeftSpacer
			{
				rect	0,282,134,42
				visible	1
				background	"guis/assets/common/scibox/g_spacerLarge"
				matcolor	1,0.6,0.3,0.7
			}
			windowDef TLCorner
			{
				rect	0,-1,-67,-40
				visible	1
				background	"guis/assets/common/scibox/g_cornerSmall"
				matcolor	1,0.6,0.3,0.7
			}
			windowDef BLCorner
			{
				rect	0,442,34,-32
				visible	1
				background	"guis/assets/common/scibox/g_cornerRound2"
				matcolor	1,0.6,0.3,0.7
			}
		}
		windowDef ButtonArea
		{
			rect	13,99,617,200
			visible	1
			windowDef ButtonBG3
			{
				rect	5,52,604,-25
				visible	1
				background	"guis/assets/teleporter/grid1"
				matcolor	1,1,1,0.7
			}
			windowDef ButtonBG2
			{
				rect	5,29,604,-23
				visible	1
				background	"guis/assets/teleporter/grid2"
				matcolor	1,1,1,0.7
			}
			windowDef ButtonBG1
			{
				rect	5,4,604,25
				visible	1
				background	"guis/assets/teleporter/grid1"
				matcolor	1,1,1,0.7
			}
			windowDef ButtonBarRight
			{
				rect	580,39,17,34
				visible	0
				background	"guis/assets/common/scibox/fillRight"
				matcolor	1, 0, 0, 0.4
			}
			windowDef ButtonBarCenter
			{
				rect	34,39,546,34
				visible	0
				background	"guis/assets/common/scibox/fillCenter"
				matcolor	1, 0, 0, 0.4
			}
			windowDef ButtonBarLeft
			{
				rect	17,39,17,34
				visible	0
				background	"guis/assets/common/scibox/fillLeft"
				matcolor	1, 0, 0, 0.4
			}
			windowDef TextInsert
			{
				rect	17,5,579,54
				visible	1
				text	"#str_00407"
				forecolor	1,0.7,0.2,0.6
				textscale	0.6
				font	"fonts/micro"
				textalign	1

				onTime 0 {
					transition "forecolor" "1 0 0 1" "1 0 0 0.4" "900" ;
					
					transition "ButtonBarRightRed::matcolor" "1 0 0 0.4" "1 0 0 0.2" "900" ;
					transition "ButtonBarCenterRed::matcolor" "1 0 0 0.4" "1 0 0 0.2" "900" ;
					transition "ButtonBarLeftRed::matcolor" "1 0 0 0.4" "1 0 0 0.2" "900" ;
				}

				onTime 900 {
					transition "forecolor" "1 0 0 0.4" "1 0 0 1" "100" ;
					
					transition "ButtonBarRightRed::matcolor" "1 0 0 0.2" "1 0 0 0.4" "100" ;
					transition "ButtonBarCenterRed::matcolor" "1 0 0 0.2" "1 0 0 0.4" "100" ;
					transition "ButtonBarLeftRed::matcolor" "1 0 0 0.2" "1 0 0 0.4" "100" ;
				}

				onTime 1000 {
					resetTime "0" ;
				}

			}
			windowDef TextLoading
			{
				rect	17,5,579,54
				visible	0
				text	"#str_00408"
				forecolor	1,0.7,0.2,0
				textscale	0.6
				font	"fonts/micro"
				textalign	1

				onTime 0 {
					transition "forecolor" "1 0.7 0.2 1" "1 0.7 0.2 0" "500" ;
				}

				onTime 500 {
					resetTime "0" ;
				}

			}
			windowDef ButtonBarRightRed
			{
				rect	580,39,17,34
				visible	1
				background	"guis/assets/common/scibox/fillRight"
				matcolor	1, 0, 0, 0.4
			}
			windowDef ButtonBarCenterRed
			{
				rect	34,39,546,34
				visible	1
				background	"guis/assets/common/scibox/fillCenter"
				matcolor	1, 0, 0, 0.4
			}
			windowDef ButtonBarLeftRed
			{
				rect	17,39,17,34
				visible	1
				background	"guis/assets/common/scibox/fillLeft"
				matcolor	1, 0, 0, 0.4
			}
			windowDef TextTransData
			{
				rect	37,12,556,69
				visible	1
				text	"#str_00469"
				forecolor	1,1,1,0
				textscale	0.55
				font	"fonts/micro"
			}
			windowDef TextActivate
			{
				rect	36,82,552,77
				visible	0
				text	"#str_00470"
				forecolor	1,0.7,0.2,0.6
				textscale	0.55
				font	"fonts/micro"
				notime	1
			}
		}
		windowDef DataWin
		{
			rect	22,317,598,150
			visible	1
			windowDef ButtonBG11
			{
				rect	6,6,584,25
				visible	1
				background	"guis/assets/teleporter/grid1"
				matcolor	0.1,0.1,0.1,1
			}
			windowDef ButtonBG21
			{
				rect	6,31,584,-85
				visible	1
				background	"guis/assets/teleporter/grid2"
				matcolor	0.1,0.1,0.1,1
			}
			windowDef ButtonBG31
			{
				rect	6,116,584,-25
				visible	1
				background	"guis/assets/teleporter/grid1"
				matcolor	0.1,0.1,0.1,1
			}
		}
		windowDef SourceText1
		{
			rect	41,331,560,120
			visible	1
			forecolor	1,1,1,1
			text	"[]"
			textscale	0.38
			font	"fonts/an"

			onTime 0 {
				set "text" "#str_00412" ;
			}

			onTime 500 {
				set "text" "#str_00413" ;
			}

			onTime 1000 {
				resetTime "0" ;
			}

		}
		windowDef TextTitle1
		{
			rect	18,32,610,33
			visible	1
			text	"#str_00460"
			forecolor	1,1,1,0.9
			textscale	0.48
			font	"fonts/micro"
		}
		windowDef TextTitle2
		{
			rect	18,62,598,33
			visible	1
			text	"#str_00471"
			forecolor	1,1,1,0.4
			textscale	0.48
			font	"fonts/micro"
		}
		windowDef divbarLeft
		{
			rect	40,22,-280,8
			visible	1
			background	"gui/teleporter/scroller"
			matcolor	1,1,1,0.2
		}
		windowDef divbarRight
		{
			rect	320,22,280,8
			visible	1
			background	"gui/teleporter/scroller"
			matcolor	1,1,1,0.2
		}
		windowDef TextTitle21
		{
			rect	109,291,423,33
			visible	1
			text	"#str_00462"
			forecolor	1,0.6,0.2,0.4
			textscale	0.48
			font	"fonts/micro"
		}
	}
	windowDef Blackfade
	{
		rect	0,0,640,480
		visible	1
		backcolor	0, 0, 0, 0.5

		onTime 0 {
			transition "backcolor" "0 0 0 0.1" "0 0 0 0" "200" ;
		}

		onTime 200 {
			transition "backcolor" "0 0 0 0" "0 0 0 0.4" "200" ;
		}

		onTime 400 {
			transition "backcolor" "0 0 0 0.4" "0 0 0 0" "300" ;
		}

		onTime 700 {
			transition "backcolor" "0 0 0 0" "0 0 0 0.8" "900" ;
		}

		onTime 1600 {
			transition "backcolor" "0 0 0 0.6" "0 0 0 0.1" "900" ;
		}

		onTime 2500 {
			resetTime "0" ;
		}

	}
	windowDef Bglow
	{
		rect	0,0,640,480
		background	"guis/assets/cpuserver/bglow.tga"
		visible	1
		matcolor	1,0.6,0.3,0.12
	}
	windowDef scanlinesAlt1
	{
		rect	0,0,640,480
		matcolor	0.1,0.1,0.1,1
		background	"gui/test/gui_scanlines5"
		matscaley	2
		visible	1
	}
	windowDef Outershadow1
	{
		rect	0,0,-640,480
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,0.8
		visible	1
	}
	windowDef Static1
	{
		rect	0,0,640,480
		visible	1
		background	"gui/static"
		matcolor	1, 1, 1, pdhalffade[ time * 0.001 ] / 15
	}
	windowDef Reflect
	{
		rect	0,-9,646,501
		matcolor	1 ,1 ,1 ,0.2
		visible	1
		background	"gui/reflect1"
	}
	windowDef Static
	{
		rect	0,0,640,480
		visible	1
		background	"gui/static"
		matcolor	1, 1, 1, pdhalffade[ time * 0.001 ] / 3
	}
	windowDef Click {
		rect 0,0,640,480
		
	}
}