windowDef Desktop
{
	rect	0 ,0 ,640 ,480
	backcolor	0 ,0 ,0 ,0
	visible	1
	windowDef Background
	{
		rect	5 ,5 ,630 ,470
		visible	1
		background	"gui/comm1/radar"
		matcolor	1, 1, 1, 1
	}
	windowDef Static
	{
		rect	-10 ,-10 ,660 ,500
		visible	1
		background	"gui/static"
		matcolor	1, 1, 1, pdfade[ time * 0.001 ] / 5
	}
	windowDef Background2
	{
		rect	5 ,5 ,630 ,470
		visible	1
		background	"guis/assets/crane/small2gray"
		matcolor	0.6, 0.85, 0.8, 1
	}
	windowDef Text3
	{
		rect	62,5,310,42
		text	"#str_00478"
		textscale	0.6
		forecolor	0.8,1,1,0.8
		visible	1
		font	"fonts/micro"
	}
	windowDef Text4
	{
		rect	442,431,198,59
		text	"#str_00479"
		font	"fonts/micro"
		textscale	0.6
		forecolor	0.8,1,1,0.6
		visible	1

		onTime 0 {
			transition "forecolor" "0.8 1 1 0.6" "0.8 1 1 0.2" "500" ;
		}

		onTime 500 {
			transition "forecolor" "0.8 1 1 0.2" "0.8 1 1 0.6" "500" ;
		}

		onTime 1000 {
			resetTime "0" ;
		}

	}
	windowDef Bglow
	{
		rect	0,0,640,480
		background	"guis/assets/cpuserver/bglow.tga"
		visible	1
		matcolor	0.4, 0.8, 1, 0.1
	}
	windowDef Outerglow
	{
		rect	0 ,0 ,-640 ,480
		background	"guis/assets/common/outerglow"
		matcolor	1 ,1 ,1 , pdflick [ time * .0025 ] / 5
		visible	1
	}
	windowDef Outershadow
	{
		rect	0 ,0 ,-640 ,480
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,1
		visible	1
	}
	windowDef Addhighlight
	{
		rect	17,11,-611,457
		background	"gui/addhighlight"
		matcolor	0.1 ,0.5 ,0.5 ,1
		visible	1
	}
	windowDef Scanlines
	{
		rect	0,0,-640,480
		matcolor	1,1,1,1
		background	"gui/test/gui_scanlines"
		visible	1
		matscaley	0.5
	}
	windowDef Dirt
	{
		rect	0 ,0 ,-640 ,480
		matcolor	1, 1, 1 ,0.6
		visible	1
		background	"guis/assets/common/dirt1"
	}
	windowDef fadeglass
	{
		rect	0 ,0 ,640 ,-480
		visible	1
		background	"gui/fadeglass2"
		matcolor	0.15 ,0.15 ,0.15 ,1
	}
	windowDef Reflect
	{
		rect	10,0,620,495
		matcolor	1 ,1 ,1 ,0.1
		visible	1
		background	"gui/reflect1"
	}
	windowDef Text1
	{
		rect	48,317,200,100
		text	" "
		textscale	0.25
		textalign	0
		forecolor	0.6, 0.9, 0.85, 0.5
		visible	1

		onTime 0 {
			set "text" " \n" ;
		}

		onTime 50 {
			set "text" "#str_00480" ;
		}

		onTime 100 {
			set "text" "#str_00481" ;
		}

		onTime 150 {
			set "text" "#str_00482" ;
		}

		onTime 200 {
			set "text" "#str_00483" ;
		}

		onTime 250 {
			set "text" "#str_00484" ;
		}

		onTime 350 {
			set "text" "#str_00485" ;
		}

		onTime 400 {
			set "text" "#str_00486" ;
		}

		onTime 450 {
			set "text" "#str_00487" ;
		}

		onTime 500 {
			set "text" "#str_00488" ;
		}

		onTime 600 {
			set "text" "#str_00489" ;
		}

		onTime 650 {
			set "text" "#str_00490" ;
		}

		onTime 700 {
			set "text" "#str_00491" ;
		}

		onTime 800 {
			set "text" "#str_00492" ;
		}

		onTime 850 {
			set "text" "#str_00493" ;
		}

		onTime 950 {
			set "text" "#str_00494" ;
		}

		onTime 1000 {
			set "text" "#str_00495" ;
		}

		onTime 1050 {
			set "text" "#str_00496" ;
		}

		onTime 1100 {
			set "text" "#str_00497" ;
		}

		onTime 1200 {
			set "text" "#str_00498" ;
		}

		onTime 1250 {
			set "text" "#str_00499" ;
		}

		onTime 1300 {
			set "text" "#str_00500" ;
		}

		onTime 1350 {
			set "text" "#str_00501" ;
		}

		onTime 3800 {
			set "text" "#str_00502" ;
		}

		onTime 3850 {
			set "text" "#str_00503" ;
		}

		onTime 3900 {
			set "text" "#str_00504" ;
		}

		onTime 3950 {
			set "text" "#str_00505" ;
		}

		onTime 4000 {
			resetTime "0" ;
		}

	}
	windowDef unnamed
	{
		rect	0,0,640,480
		visible	0
		windowDef TLCorner
		{
			rect	9,1,-114,-57
			visible	1
			background	"guis/assets/common/scibox/g_cornerSmall"
			matcolor	0.6, 0.85, 0.8, 0.4
		}
		windowDef TRCorner
		{
			rect	522,1,114,-57
			visible	1
			background	"guis/assets/common/scibox/g_cornerSmall"
			matcolor	0.6, 0.85, 0.8, 0.4
		}
		windowDef Top
		{
			rect	123,1,399,57
			visible	1
			background	"guis/assets/common/scibox/g_horiz"
			matcolor	0.6, 0.85, 0.8, 0.4
		}
		windowDef BLCorner
		{
			rect	9,379,-114,-97
			visible	1
			background	"guis/assets/common/scibox/g_cornerAngle"
			matcolor	0.6, 0.85, 0.8, 0.4
		}
		windowDef BLCornerCap
		{
			rect	123,379,56,-97
			visible	1
			background	"guis/assets/common/scibox/g_cornerCap"
			matcolor	0.6, 0.85, 0.8, 0.4
		}
		windowDef Bottom
		{
			rect	179,427,343,-49
			visible	1
			background	"guis/assets/common/scibox/g_horiz"
			matcolor	0.6, 0.85, 0.8, 0.4
		}
		windowDef BRCorner
		{
			rect	522,427,114,49
			visible	1
			background	"guis/assets/common/scibox/g_cornerSmall"
			matcolor	0.6, 0.85, 0.8, 0.4
		}
		windowDef Right
		{
			rect	579,58,57,369
			visible	1
			background	"guis/assets/common/scibox/g_vert"
			matcolor	0.6, 0.85, 0.8, 0.4
		}
		windowDef Left1
		{
			rect	9,58,-57,321
			visible	1
			background	"guis/assets/common/scibox/g_vert"
			matcolor	0.6, 0.85, 0.8, 0.4
		}
		windowDef TextTitle1
		{
			rect	87,424,111,32
			visible	1
			text	"#str_00506"
			forecolor	0.6, 0.85, 0.8, 1
			textscale	0.5
			font	"fonts/micro"
			textalign	1

			onTime 0 {
				transition "forecolor" "1 1 1 0.8" "1 1 1 0.3" "500" ;
			}

			onTime 500 {
				transition "forecolor" "1 1 1 0.3" "1 1 1 0.8" "500" ;
			}

			onTime 1000 {
				resetTime "0" ;
			}

		}
		windowDef FillRight2
		{
			rect	189,421,26,49
			visible	1
			background	"guis/assets/common/scibox/fillRight"
			matcolor	0.6,0.8,1,0.3
		}
		windowDef FillCenter2
		{
			rect	101,421,88,49
			visible	1
			background	"guis/assets/common/scibox/fillCenter"
			matcolor	0.6,0.8,1,0.3
		}
		windowDef FillLeft2
		{
			rect	75,421,26,49
			visible	1
			background	"guis/assets/common/scibox/fillLeft"
			matcolor	0.6,0.8,1,0.3
		}
	}
}