windowDef Desktop
{
	rect	0 ,0 ,640 ,480
	background	"guis/assets/cpuserver/bg.tga"
	matcolor	0.6,0.898,1,1
	visible	1
	windowDef Twitcher
	{
		rect	0, 0, 640, 480
		visible	1

		onTime 0 {
			set "rect" "2 1 640 480" ;
		}

		onTime 50 {
			set "rect" "0 0 640 480" ;
		}

		onTime 150 {
			set "rect" "-1 0 640 480" ;
		}

		onTime 200 {
			set "rect" "0 0 640 480" ;
		}

		onTime 10000 {
			resetTime "0" ;
		}

		windowDef BgImage
		{
			rect	5,5,630,470
			visible	1
			background	"guis/assets/common/infobg1"
			matcolor	1, 1, 1, 1
		}
		windowDef Bglow
		{
			rect	0,0,640,480
			background	"guis/assets/cpuserver/bglow.tga"
			visible	1
			matcolor	0.4, 0.8, 1, 0.1

			onTime 0 {
				transition "matcolor" "0.4 0.8 1 0.1" "0.4 0.8 1 0.09" "75" ;
			}

			onTime 75 {
				transition "matcolor" "0.4 0.8 1 0.09" "0.4 0.8 1 0.1" "75" ;
			}

			onTime 150 {
				transition "matcolor" "0.4 0.8 1 0.1" "0.4 0.8 1 0.09" "75" ;
			}

			onTime 220 {
				transition "matcolor" "0.4 0.8 1 0.09" "0.4 0.8 1 0.1" "75" ;
			}

			onTime 300 {
				transition "matcolor" "0.4 0.8 1 0.1" "0.4 0.8 1 0.08" "75" ;
			}

			onTime 375 {
				transition "matcolor" "0.4 0.8 1 0.08" "0.4 0.8 1 0.1" "75" ;
			}

			onTime 450 {
				resetTime "0" ;
			}

		}
		windowDef ButtonPad1
		{
			rect	17,294,615,107
			visible	1
			background	"guis/assets/teleporter/button1"
			matcolor	0.4,0.5,0.5,0.4

			onTime 0 {
				transition "matcolor" "0.4 0.5 0.5 0.6" "0.4 0.5 0.5 0.4" "800" ; 
			}

			onTime 800 {
				transition "matcolor" "0.4 0.5 0.5 0.4" "0.4 0.5 0.5 0.6" "200" ; 
			}

			onTime 1000 {
				resetTime "0" ;
			}

		}
		windowDef ButtonPadLine
		{
			rect	2,287,647,122
			visible	1
			background	"guis/assets/teleporter/button2"
			matcolor	0.4,0.5,0.5,0
		}
		windowDef Text2
		{
			rect	14,18,612,70
			text	"#str_03166"
			textscale	0.95
			textalign	1
			forecolor	0.36,0.4,0.37,0.9
			visible	1
			font	"fonts/micro"
		}
		windowDef DisplayParent
		{
			rect	0,-73,640,480
			visible	1
			windowDef Display
			{
				rect	41,152,563,219
				visible	1
				windowDef MapBg11
				{
					rect	1,2,557,28
					visible	1
					background	"guis/assets/teleporter/grid1"
					matcolor	1,1,1,0.3
				}
				windowDef MapBG12
				{
					rect	1,30,557,-157
					visible	1
					background	"guis/assets/teleporter/grid2"
					matcolor	1,1,1,0.3
				}
				windowDef MapBG13
				{
					rect	1,187,557,-28
					visible	1
					background	"guis/assets/teleporter/grid1"
					matcolor	1,1,1,0.3
				}
				windowDef Grid
				{
					rect	12,9,536,197
					visible	1
					background	"gui/grid2"
					matcolor	0,0,0,0.1
					matscalex	8
					matscaley	6
				}
			}
			windowDef PumpStatTitle
			{
				rect	273,159,293,36
				text	"#str_01570"
				textscale	0.5
				forecolor	1,1,1,0.6
				visible	1
				font	"fonts/bank"
			}
			windowDef PumpStatText
			{
				rect	290,189,300,171
				text	"#str_01571"
				textscale	0.35
				forecolor	1,1,1,0.4
				visible	1
				font	"fonts/bank"
				notime	1
			}
			windowDef DisplayShadow
			{
				rect	48,162,-547,200
				background	"guis/assets/common/outershadow"
				matcolor	1 ,1 ,1 ,0.5
				visible	1
			}
			windowDef Pump2
			{
				rect	38,166,252,-188
				background	"guis/assets/mc_underground/pump.tga"
				matcolor	1,1,1,0.15
				visible	1
			}
			windowDef PumpLineClip11
			{
				rect	38,166,252,24
				visible	1

				onTime 200 {
					transition "rect" "38 160 252 24" "38 335 252 24" "2000" ;
					transition "PumpLine11::rect" "0 0 252 -188" "0 -175 252 -188" "2000" ; 	
				}

				onTime 2200 {
					resetTime "0" ;
				}

				windowDef PumpLine11
				{
					rect	0,0,252,-188
					background	"guis/assets/mc_underground/pumpline.tga"
					matcolor	1,1,1,0.2
					visible	1
				}
			}
			windowDef PumpLineClip1
			{
				rect	38,166,252,12
				visible	1

				onTime 0 {
					transition "rect" "38 160 252 12" "38 335 252 12" "1000" ;
					transition "PumpLine1::rect" "0 0 252 -188" "0 -175 252 -188" "1000" ; 	
				}

				onTime 1200 {
					resetTime "0" ;
				}

				windowDef PumpLine1
				{
					rect	0,0,252,-188
					background	"guis/assets/mc_underground/pumpline.tga"
					matcolor	1,1,1,0.4
					visible	1
				}
			}
		}
		windowDef Text11
		{
			rect	30,309,580,89
			text	"#str_03167"
			textscale	1.1
			textalign	1
			forecolor	1,1,1,0
			visible	1
			font	"fonts/micro"
		}
		windowDef Text1
		{
			rect	30,288,580,114
			text	"#str_03168"
			textscale	0.9
			textalign	1
			forecolor	0,0,0,0.5
			visible	1
			font	"fonts/micro"

			onMouseEnter {
				transition "ButtonPadLine::matcolor" "0.4 0.5 0.5 0" "0.4 0.5 0.5 0.8" "200" ;
			}

			onMouseExit {
				transition "ButtonPadLine::matcolor" "0.4 0.5 0.5 0.8" "0.4 0.5 0.5 0" "200" ;
			}

			onAction {
				set "cmd" "activate ; play guisounds_click" ;
				set "ButtonPad1::visible" "0" ;
				set "noevents" "1" ;
				set "ButtonPadLine::visible" "0" ;
				transition "forecolor" "0 0 0 0.5" "0 0 0 0" "400" ;
				transition "Text11::forecolor" "0.3 0.4 0.3 0 0" "0.36 0.4 0.37 0.9" "1000" "1" "0" ;
			}

		}
		windowDef TextBase
		{
			rect	21,420,485,44
			visible	1
			text	"#str_03169"
			forecolor	0,0,0,0.25
			textscale	0.65
			font	"fonts/micro"
		}
		windowDef TextUAC
		{
			rect	532,413,89,49
			visible	1
			text	"#str_00039"
			forecolor	1, 1, 1, 0.3
			textscale	0.6
			font	"fonts/micro"
		}
	}
	windowDef Flicker1
	{
		rect	0 ,0 ,640 ,-480
		background	"guis/assets/cpuserver/bg.tga"
		matcolor	0.6, 0.9, 1, 0.1
		visible	1

		onTime 0 {
			transition "matcolor" "0.6 0.9 1 0.1" "0.6 0.9 1 0" "400" ;
		}

		onTime 800 {
			transition "matcolor" "0.6 0.9 1 0" "0.6 0.9 1 0.3" "700" ;
		}

		onTime 1500 {
			transition "matcolor" "0.6 0.9 1 0.3" "0.6 0.9 1 0" "300" ;
		}

		onTime 2000 {
			transition "matcolor" "0.6 0.9 1 0" "0.6 0.9 1 0.1" "300" ;
		}

		onTime 3500 {
			resetTime "0" ;
		}

	}
	windowDef Flicker2
	{
		rect	0, 0 ,-640 ,480
		visible	0
		background	"gui/testmat"
		matcolor	1, 1, 1, 0.1
	}
	windowDef Static
	{
		rect	-10 ,-10 ,-660 ,500
		visible	1
		background	"gui/static"
		matcolor	1, 1, 1, pdhalffade[ time * 0.001 ] / 8
	}
	windowDef GlassScratch
	{
		rect	-106,-6,-957,470
		background	"gui/common/scratch1"
		visible	1
		matcolor	0.15,0.15,0.15,1
	}
	windowDef Addhighlight1
	{
		rect	0,0,-640,480
		background	"gui/addhighlight"
		matcolor	0.6 ,0.8 ,0.8 ,1
		visible	1
	}
	windowDef Addhighlight2
	{
		rect	0,200,640,-280
		background	"gui/addhighlight"
		matcolor	0.8 ,1 ,1 ,1
		visible	1
	}
	windowDef Mask
	{
		rect	0 ,0 ,-640 ,480
		visible	1
		background	"guis/assets/test/mask"
		matcolor	1, 1, 1, 0.5
	}
	windowDef Outerglow
	{
		rect	0 ,0 ,-640 ,480
		background	"guis/assets/common/outerglow"
		matcolor	1 ,1 ,1 , pdflick [ time * .0025 ] / 2.8
		visible	0
	}
	windowDef Outershadow
	{
		rect	0 ,0 ,-640 ,480
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,1
		visible	1
	}
	windowDef Addhighlight
	{
		rect	0 ,0 ,-640 ,480
		background	"gui/addhighlight"
		matcolor	0.6 ,0.6 ,0.3 ,1
		visible	0
	}
	windowDef scanlinesAlt
	{
		rect	0,0,-640,480
		matcolor	0.1,0.1,0.1,1
		background	"gui/test/gui_scanlines5"
		visible	1
		matscaley	2
	}
	windowDef Dirt1
	{
		rect	0 ,0 ,-640 ,480
		matcolor	1, 1, 1 ,1
		visible	1
		background	"guis/assets/common/dirt2"
		noevents	1
	}
	windowDef Dirt2
	{
		rect	0 ,0 ,-640 ,480
		matcolor	1, 1, 1 ,0.5
		visible	1
		background	"guis/assets/common/dirt4"
		noevents	1
	}
	windowDef AngledReflect
	{
		rect	20 ,15 ,-600 ,450
		matcolor	1 ,0.85 ,0.4 ,0.1
		visible	0
		background	"gui/reflect4"
	}
	windowDef Reflect
	{
		rect	5,1,633,-491
		matcolor	1 ,0.6 ,0.1 ,0.15
		visible	0
		background	"gui/reflect2"
	}
	windowDef AngledReflect1
	{
		rect	13,-192,776,-662
		matcolor	1 ,0.1 ,0 ,0.2
		visible	1
		background	"gui/reflect4"
		noevents	1
	}
}