windowDef Desktop
{
	rect	0 ,0 ,640 ,480
	backcolor	0 ,0 ,0 ,0
	visible	1
	notime 1
		onTrigger {
			resetTime "0" ;		
		}
		
		onTime 0 {
			transition "btn2_top::matcolor" "1 0.8 0.4 0.5" "1 0.8 0.4 0.5" "500" ;
			transition "btn2_corner1::matcolor" "1 0.8 0.4 0.5" "1 0.8 0.4 0.5" "500" ;
			transition "btn2_corner2::matcolor"  "1 0.8 0.4 0.5" "1 0.8 0.4 0.5" "500" ;
			transition "btn2_bottom::matcolor" "1 0.8 0.4 0.5" "1 0.8 0.4 0.5" "500" ;
			transition "btn2_corner3::matcolor" "1 0.8 0.4 0.5" "1 0.8 0.4 0.5" "500" ;
			transition "btn2_corner4::matcolor" "1 0.8 0.4 0.5" "1 0.8 0.4 0.5" "500" ;
			transition "btn2_right::matcolor" "1 0.8 0.4 0.5" "1 0.8 0.4 0.5" "500" ;
			transition "btn2_left::matcolor" "1 0.8 0.4 0.5" "1 0.8 0.4 0.5" "500" ;
			transition "btn2_fill::backcolor" "1 0.8 0.4 0.232" "1 0.8 0.4 0.232" "500" ;
			transition "SentryGlow::matcolor" "0 0 0 0" "0 0 0 0" "500" ;
			transition "SentryGlowClip::rect" "320 438 274 10" "320 438 274 10" "500" ;
			transition "SentryGlow::rect" "0 -299 -274 309" "0 -299 -274 309" "500" ;
			transition "TextTitle2::forecolor" "1 1 1 0.4" "1 1 1 0.4" "500" ;
			set "TextTitle2::noevents" "0" ;
			set "Text3::text" "#str_00534" ;
			set "Text2::text" "#str_00526" ;
			set "Text1::text" "#str_00518" ;
			transition "TextTitle21::forecolor" "1 1 1 0" "1 1 1 0" "500" ;
			transition "TextTitle21::rect" "31 76 574 69" "31 76 574 69" "500" ;
			transition "TextTitle21a::forecolor" "1 1 1 0" "1 1 1 0" "500" ;
			set "SentryGlow::glowyes" "0" ;	
		}
		
	windowDef BG1
	{
		rect	5,5,630,470
		visible	0
		background	"guis/assets/common/scibox/bg2"
		matcolor	1,1,1,0.5
	}
	windowDef BGHexGrid
	{
		rect	5,5,630,470
		visible	1
		background	"gui/common/hexgrid"
		matcolor	1,1,1,0.07
		matscalex	15
		matscaley	9
	}
	windowDef Bglow
	{
		rect	0,0,-640,480
		background	"guis/assets/cpuserver/bglow.tga"
		visible	1
		matcolor	0.4, 0.8, 1, 0.1
	}
	windowDef Btn2
	{
		rect	5,47,615,124
		visible	1
		windowDef btn2_Top
		{
			rect	93,20,444,-30
			visible	1
			background	"guis/assets/common/btn_2pxborder_horiz"
			matcolor	1,0.8,0.4,0.5
		}
		windowDef btn2_corner1
		{
			rect	11,22,82,-30
			visible	1
			background	"guis/assets/common/btn_2pxborder_cornersm"
			matcolor	1,0.8,0.4,0.5
		}
		windowDef btn2_corner2
		{
			rect	537,22,-82,-30
			visible	1
			background	"guis/assets/common/btn_2pxborder_cornersm"
			matcolor	1,0.8,0.4,0.5
		}
		windowDef btn2_Bottom
		{
			rect	93,78,444,30
			visible	1
			background	"guis/assets/common/btn_2pxborder_horiz"
			matcolor	1,0.8,0.4,0.5
		}
		windowDef btn2_corner3
		{
			rect	11,76,82,30
			visible	1
			background	"guis/assets/common/btn_2pxborder_cornersm"
			matcolor	1,0.8,0.4,0.5
		}
		windowDef btn2_corner4
		{
			rect	537,76,-82,30
			visible	1
			background	"guis/assets/common/btn_2pxborder_cornersm"
			matcolor	1,0.8,0.4,0.5
		}
		windowDef btn2_Fill
		{
			rect	93,50,444,28
			visible	1
			backcolor	1,0.8,0.4,0.232
		}
		windowDef btn2_Right
		{
			rect	537,52,-82,-24
			visible	1
			background	"guis/assets/common/btn_2pxborder_vert"
			matcolor	1,0.8,0.4,0.5
		}
		windowDef btn2_Left
		{
			rect	11,52,82,-24
			visible	1
			background	"guis/assets/common/btn_2pxborder_vert"
			matcolor	1,0.8,0.4,0.5
		}
	}
	windowDef MapBg11
	{
		rect	18,165,603,20
		visible	1
		background	"guis/assets/teleporter/grid1"
		matcolor	1,1,1,0.7
	}
	windowDef MapBG12
	{
		rect	18,185,603,-259
		visible	1
		background	"guis/assets/teleporter/grid2"
		matcolor	1,1,1,0.7
	}
	windowDef MapBG13
	{
		rect	18,444,603,-20
		visible	1
		background	"guis/assets/teleporter/grid1"
		matcolor	1,1,1,0.7
	}
	windowDef PDABG
	{
		rect	304,177,299,-276
		matcolor	1, 1, 1, 0.34
		backcolor	0,0,0,1
		background	"guis/assets/pda/glowup60_256"
		visible	1
	}
	windowDef MapBg111
	{
		rect	301,174,305,20
		visible	1
		background	"guis/assets/teleporter/grid1"
		matcolor	1,1,1,0.4
	}
	windowDef MapBG121
	{
		rect	301,194,305,-242
		visible	1
		background	"guis/assets/teleporter/grid2"
		matcolor	1,1,1,0.4
	}
	windowDef MapBG131
	{
		rect	301,436,305,-20
		visible	1
		background	"guis/assets/teleporter/grid1"
		matcolor	1,1,1,0.4
	}
	windowDef MapGrid
	{
		rect	305,177,295,275
		visible	1
		background	"gui/grid2"
		matcolor	1,1,1,0.1
		matscalex	5
		matscaley	5
	}
	windowDef SentryFrame
	{
		rect	320,139,-274,309
		visible	1
		background	"guis/assets/sentry/frame.tga"
		matcolor	1,1,1,1
	}
	windowDef SentryGlowClip
	{
		rect	431,297,35,10
		visible	1
		windowDef SentryGlow
		{
			rect	0,0,-274,309
			visible	1
			background	"gui/sentry/poweradd"
			matcolor	0,0,0,1
			notime	1
			float "glowyes" 0
			
			onTime 0 {
				transition "matcolor" "1 1 1 1" "0.8 0.8 0.8 1" "500" ;
			}
			onTime 500 {
				transition "matcolor" "0.8 0.8 0.8 1" "1 1 1 1" "500" ;
			}
			onTime 1000 {
				if ("glowyes" == 0) { 
					resetTime "0" ;	
				}
			}
		}
	}
	windowDef scanpulse1
	{
		rect	293,173,311,289
		visible	1
		windowDef scanpulseClamped
		{
			rect	7,-226,-300,2500
			matcolor	1,1,1,0.05
			background	"gui/test/gui_scanpulse2"
			visible	1
		}
	}
	windowDef BGFrame
	{
		rect	3,4,634,474
		visible	1
		windowDef TRCorner
		{
			rect	567,0,-67,80
			visible	1
			background	"guis/assets/common/scibox/g_cornerRound"
			matcolor	0.7, 0.8, 0.85, 0.7
		}
		windowDef Top2
		{
			rect	67,0,500,40
			visible	1
			background	"guis/assets/common/scibox/g_horiz"
			matcolor	0.7, 0.8, 0.85, 0.7
		}
		windowDef Bottom2
		{
			rect	34,444,565,-31
			visible	1
			background	"guis/assets/common/scibox/g_horiz"
			matcolor	0.7, 0.8, 0.85, 0.7
		}
		windowDef BRCorner
		{
			rect	599,443,-35,-32
			visible	1
			background	"guis/assets/common/scibox/g_cornerRound2"
			matcolor	0.7, 0.8, 0.85, 0.7
		}
		windowDef Left1
		{
			rect	0,80,-34,363
			visible	1
			background	"guis/assets/common/scibox/g_vert"
			matcolor	0.7, 0.8, 0.85, 0.7
		}
		windowDef Right1
		{
			rect	600,80,34,363
			visible	1
			background	"guis/assets/common/scibox/g_vert"
			matcolor	0.7, 0.8, 0.85, 0.7
		}
		windowDef TLCorner
		{
			rect	0,0,67,80
			visible	1
			background	"guis/assets/common/scibox/g_cornerRound"
			matcolor	0.7, 0.8, 0.85, 0.7
		}
		windowDef BLCorner
		{
			rect	0,443,34,-32
			visible	1
			background	"guis/assets/common/scibox/g_cornerRound2"
			matcolor	0.7, 0.8, 0.85, 0.7
		}
		windowDef Top21
		{
			rect	67,38,500,38
			visible	1
			background	"guis/assets/common/scibox/g_horiz"
			matcolor	0.7, 0.8, 0.85, 0.7
		}
	}
	windowDef Text0
	{
		rect	33,171,265,38
		visible	1
		forecolor	0.8,1,1,1
		text	"#str_00517"
		textscale	0.45
		font	"fonts/bank"
	}
	windowDef Text1
	{
		rect	37,213,265,66
		visible	1
		forecolor	1,1,1,0.5
		text	"#str_00518"
		textscale	0.45
		font	"fonts/bank"
		notime	1
		
		onTime 0 {
			set "text" "#str_00519" ;
		}
		onTime 50 {
			set "text" "#str_00520" ;
		}
		onTime 100 {
			set "text" "#str_00521" ;
		}		
		onTime 150 {
			set "text" "#str_00522" ;
		}		
		onTime 200 {
			set "text" "#str_00523" ;
		}		
		onTime 250 {
			set "text" "#str_00524" ;
		}		
		onTime 300 {
			set "text" "#str_00525" ;
			set "forecolor" "1 1 1 1" ;
		}		
	}
	windowDef Text2
	{
		rect	37,292,265,66
		visible	1
		forecolor	1,1,1,0.5
		text	"#str_00526"
		textscale	0.45
		font	"fonts/bank"
		notime	1
		
		onTime 0 {
			set "text" "#str_00527" ;
		}
		onTime 50 {
			set "text" "#str_00528" ;
		}
		onTime 100 {
			set "text" "#str_00529" ;
		}		
		onTime 150 {
			set "text" "#str_00530" ;
		}		
		onTime 200 {
			set "text" "#str_00531" ;
		}		
		onTime 250 {
			set "text" "#str_00532" ;
		}		
		onTime 300 {
			set "text" "#str_00533" ;
			set "forecolor" "1 1 1 1" ;
		}		
	}
	windowDef Text3
	{
		rect	37,377,265,66
		visible	1
		forecolor	1,1,1,0.5
		text	"#str_00534"
		textscale	0.45
		font	"fonts/bank"
		notime	1
		
		onTime 0 {
			set "text" "#str_00535" ;
		}
		onTime 50 {
			set "text" "#str_00536" ;
		}
		onTime 100 {
			set "text" "#str_00537" ;
		}		
		onTime 150 {
			set "text" "#str_00538" ;
		}		
		onTime 200 {
			set "text" "#str_00539" ;
		}		
		onTime 250 {
			set "text" "#str_00540" ;
		}		
		onTime 300 {
			set "text" "#str_00541" ;
			set "forecolor" "1 1 1 1" ;
		}
	}
	windowDef TextTitle1
	{
		rect	20,9,600,33
		visible	1
		text	"#str_00542"
		forecolor	0.8,1,1,0.898
		textscale	0.55
		font	"fonts/micro"
		textalign	1
	}
	windowDef TextTitle21
	{
		rect	31,76,574,69
		visible	1
		text	"#str_00543"
		forecolor	1,1,1,0
		textscale	0.95
		font	"fonts/micro"
		textalign	1
	}
	windowDef TextTitle21a
	{
		rect	19,118,607,46
		visible	1
		text	"#str_00544"
		forecolor	1,1,1,0
		textscale	0.55
		font	"fonts/micro"
		textalign	1
	}
	windowDef TextTitle2
	{
		rect	31,76,574,69
		visible	1
		text	"#str_00545"
		forecolor	1,1,1,0.4
		textscale	0.95
		font	"fonts/micro"
		textalign	1
		notime	1

		onMouseEnter {
			transition	"forecolor" "1 1 1 0.4" "1 1 1 0.7" "200" ; 
		}

		onMouseExit {
			transition	"forecolor" "1 1 1 0.7" "1 1 1 0.4" "200" ; 
		}

		onAction {
			set "cmd" "activate ; play guisounds_click" ;
			transition 	"forecolor" "1 1 1 0.4" "1 1 1 0" "300" ;
			set 		"noevents" "1" ;
			resetTime "0" ;
		}

		onTime 0 {
			transition "btn2_top::matcolor" "1 0.8 0.4 1" "1 0.8 0.4 0" "300" ;
			transition "btn2_corner1::matcolor" "1 0.8 0.4 1" "1 0.8 0.4 0" "300" ;
			transition "btn2_corner2::matcolor"  "1 0.8 0.4 1""1 0.8 0.4 0" "300" ;
			transition "btn2_bottom::matcolor" "1 0.8 0.4 1" "1 0.8 0.4 0" "300" ;
			transition "btn2_corner3::matcolor" "1 0.8 0.4 1" "1 0.8 0.4 0" "300" ;
			transition "btn2_corner4::matcolor" "1 0.8 0.4 1" "1 0.8 0.4 0" "300" ;
			transition "btn2_right::matcolor" "1 0.8 0.4 1" "1 0.8 0.4 0" "300" ;
			transition "btn2_left::matcolor" "1 0.8 0.4 1" "1 0.8 0.4 0" "300" ;
			transition "btn2_fill::backcolor" "1 0.8 0.4 0.465" "1 0.8 0.4 0" "300" ;
			transition "SentryGlow::matcolor" "0 0 0 1" "1 1 1 1" "2000" "1" "0" ;
			transition "SentryGlowClip::rect" "320 438 274 10" "320 139 274 309" "1200" "1" "0" ;
			transition "SentryGlow::rect" "0 -299 -274 309" "0 0 -274 309" "1200" "1" "0" ;
		//	transition "SentryGlow::matcolor" "0 0 0 1" "1 1 1 1" "2000" ;
		//	transition "SentryGlowClip::rect" "431 347 35 10" "320 139 274 309" "1500" "0" "1" ;
		//	transition "SentryGlow::rect" "-111 -208 -274 309" "0 0 -274 309" "1500" "0" "1" ;
//		}

//		onTime 400 {
			resetTime "Text1" "0" ;
//		}

//		onTime 700 {
			resetTime "Text2" "0" ;
//		}

//		onTime 1000 {
			resetTime "Text3" "0" ;
			transition "TextTitle21::forecolor" "1 1 1 0" "1 1 1 0.5" "500" ;
//		}
//		onTime 1500 {
			transition "TextTitle21::rect" "31 76 574 69" "31 60 574 69" "500" "0" "0.6" ;
//		}
//		onTime 2000 {
			transition "TextTitle21a::forecolor" "1 1 1 0" "1 1 1 1" "500" ;
//		}
//		onTime 2400 {			
			resetTime "SentryGlow" "0" ;
			set "SentryGlow::glowyes" "1" ;
		}
	}
	windowDef scanlinesAlt1
	{
		rect	0,0,-640,480
		matcolor	0.15,0.15,0.15,1
		background	"gui/test/gui_scanlines5"
		matscaley	2
		visible	1
	}
	windowDef Outershadow1
	{
		rect	0,0,-640,480
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,0.8
		visible	1
	}
	windowDef Static1
	{
		rect	0,0,-640,480
		visible	1
		background	"gui/static"
		matcolor	1, 1, 1, pdhalffade[ time * 0.001 ] / 15
	}
	windowDef Reflect
	{
		rect	0,-8,-646,494
		matcolor	1 ,1 ,1 ,0.15
		visible	1
		background	"gui/reflect1"
	}
	windowDef Addhighlight
	{
		rect	0,7,-640,480
		background	"gui/addhighlight"
		matcolor	0.4 ,0.6 ,0.6 ,1
		visible	0
	}
}