windowDef Desktop
{
	rect	0 ,0 ,640 ,480
	comment	"set gui_parm1 to 1 if they player did not send the message, set gui_parm1 to 2 if they did send it"
	float	"hell"	0

	onTrigger {
		showcursor "0" ;
		if ("gui::gui_parm1" == 1) {
			resetTime "hellno" "0" ;
		}
		if ("gui::gui_parm1" == 2) {
			resetTIme "hellyes" "0" ;
		}
	}

	windowDef Hellno
	{
		rect	0,0,0,0
		visible	0
		notime	1

		onTime 0 {
			set "hellvis::rect" "0 0 640 480" ;
		//	transition "Static2::matcolor" "1 1 1 0" "1 1 1 1" "1000" ;
			set "roqNo::rect" "5 5 630 470" ;
			transition "Static2::matcolor" "1 1 1 1" "1 1 1 0.1" "1000" ;
			set "Warp::visible" "1" ;			
		}

		onTime 1000 {
		//	set "roqNo::rect" "0 0 640 480" ;

			set "HellVis2::visible" "1" ;
		//	transition "Static2::matcolor" "1 1 1 1" "1 1 1 0.1" "1000" ;
		}

		onTime 37300 {
			transition "Static2::matcolor" "1 1 1 0" "1 1 1 1" "500" ;			
		}

		onTime 37800 {
			set "roqNo::rect" "0 0 0 0" ;
			set "Warp::visible" "0" ;
			set "HellVis2::visible" "0" ;
			transition "Static2::matcolor" "1 1 1 1" "1 1 1 0" "500" ;
			showcursor "1" ;
		}

	}
	windowDef Hellyes
	{
		rect	0,0,0,0
		visible	0
		notime	1

		onTime 0 {
			set "hellvis::rect" "0 0 640 480" ;
		//	transition "Static2::matcolor" "1 1 1 0" "1 1 1 1" "1000" ;
			transition "Static2::matcolor" "1 1 1 1" "1 1 1 0.1" "1000" ;
			set "roqYes::rect" "5 5 630 470" ;
			set "Warp::visible" "1" ;			
		}

		onTime 1000 {
		//	set "roqYes::rect" "0 0 640 480" ;

			set "HellVis2::visible" "1" ;
		//	transition "Static2::matcolor" "1 1 1 1" "1 1 1 0.1" "1000" ;
		}

		onTime 44800 {
			transition "Static2::matcolor" "1 1 1 0" "1 1 1 1" "500" ;			
		}

		onTime 45300 {
			set "roqYes::rect" "0 0 0 0" ;
			set "Warp::visible" "0" ;
			set "HellVis2::visible" "0" ;
			transition "Static2::matcolor" "1 1 1 1" "1 1 1 0" "500" ;
			showcursor "1" ;
		}

	}
	windowDef Twitcher
	{
		rect	0, 0, 640, 480
		visible	1

		onTime 0 {
			set "rect" "2 1 640 480" ;
		}

		onTime 50 {
			set "rect" "0 0 640 480" ;
		}

		onTime 150 {
			set "rect" "-1 0 640 480" ;
		}

		onTime 200 {
			set "rect" "0 0 640 480" ;
		}

		onTime 10000 {
			resetTime "0" ;
		}

		windowDef Background
		{
			rect	5,5,640,480
			visible	1
			windowDef BgFill
			{
				rect	32, 32, 576, 416
				backcolor	0.5, 0.42, 0.32, 1
				visible	1
			}
			windowDef Top
			{
				rect	32, 0, 576, -32
				visible	1
				background	"gui/caves/horiz"
				matcolor	1, 0.65, 0.55, 1
			}
			windowDef Bottom
			{
				rect	32,438,576,32
				visible	1
				background	"gui/caves/horiz"
				matcolor	1, 0.65, 0.55, 1
			}
			windowDef Left
			{
				rect	0, 32, -32, 416
				visible	1
				background	"gui/caves/verts"
				matcolor	1, 0.65, 0.55, 1
			}
			windowDef Right
			{
				rect	598,32,32,416
				visible	1
				background	"gui/caves/verts"
				matcolor	1, 0.65, 0.55, 1
			}
			windowDef Corner1
			{
				rect	0, 0 ,-32 ,-32
				visible	1
				background	"gui/caves/corner"
				matcolor	1, 0.65, 0.55, 1
			}
			windowDef Corner2
			{
				rect	598,0,32,-32
				visible	1
				background	"gui/caves/corner"
				matcolor	1, 0.65, 0.55, 1
			}
			windowDef Corner3
			{
				rect	0,438,-32,32
				visible	1
				background	"gui/caves/corner"
				matcolor	1, 0.65, 0.55, 1
			}
			windowDef Corner4
			{
				rect	598,438,32,32
				visible	1
				background	"gui/caves/corner"
				matcolor	1, 0.65, 0.55, 1
			}
			windowDef InsetLineLeft
			{
				rect	0,105,-32,102
				visible	1
				background	"gui/caves/vertl"
				matcolor	1, 0.65, 0.55, 1
			}
			windowDef InsetLineRight
			{
				rect	598,105,32,102
				visible	1
				background	"gui/caves/vertl"
				matcolor	1, 0.65, 0.55, 1
			}
			windowDef Inset1
			{
				rect	0,73,-32,-32
				visible	1
				background	"gui/caves/verta"
				matcolor	1, 0.65, 0.55, 1
			}
			windowDef Inset2
			{
				rect	0,204,-32,32
				visible	1
				background	"gui/caves/verta"
				matcolor	1, 0.65, 0.55, 1
			}
			windowDef Inset3
			{
				rect	598,73,32,-32
				visible	1
				background	"gui/caves/verta"
				matcolor	1, 0.65, 0.55, 1
			}
			windowDef Inset4
			{
				rect	598,204,32,32
				visible	1
				background	"gui/caves/verta"
				matcolor	1, 0.65, 0.55, 1
			}
		}
		windowDef Keypadbg
		{
			rect	6,356,629,95
			visible	0
			background	"guis/assets/cpuserver/bgWhite"
			matcolor	0,0,0,0.2
		}
		windowDef GreenBox
		{
			rect	29,359,582,90
			visible	1
			windowDef GBCornerTL
			{
				rect	0, 0, -16, -16
				background	"guis/assets/caverns/boxc"
				matcolor	1, 1, 1, 0.5
				visible	1
			}
			windowDef GBCornerTR
			{
				rect	566, 0, 16, -16
				background	"guis/assets/caverns/boxc"
				matcolor	1, 1, 1, 0.5
				visible	1
			}
			windowDef GBCornerBL
			{
				rect	0,72,-16,16
				background	"guis/assets/caverns/boxc"
				matcolor	1, 1, 1, 0.5
				visible	1
			}
			windowDef GBCornerBR
			{
				rect	566,72,16,16
				background	"guis/assets/caverns/boxc"
				matcolor	1, 1, 1, 0.5
				visible	1
			}
			windowDef GBSideT
			{
				rect	16, 0, 550, -16
				background	"guis/assets/caverns/boxh"
				matcolor	1, 1, 1, 0.5
				visible	1
			}
			windowDef GBSideB
			{
				rect	16,72,550,16
				background	"guis/assets/caverns/boxh"
				matcolor	1, 1, 1, 0.5
				visible	1
			}
			windowDef GBSideL
			{
				rect	0,16,-16,56
				background	"guis/assets/caverns/boxv"
				matcolor	1, 1, 1, 0.5
				visible	1
			}
			windowDef GBSideR
			{
				rect	566,16,16,56
				background	"guis/assets/caverns/boxv"
				matcolor	1, 1, 1, 0.5
				visible	1
			}
			windowDef GBBgFill
			{
				rect	16,16,550,56
				backcolor	0.68, 0.75, 0.53, 0.5
				visible	1
			}
		}
		windowDef Text1
		{
			rect	29,365,580,75
			text	"#str_03970"
			textscale	1.05
			textalign	1
			forecolor	1,1,0.8,0.6
			visible	1
			font	"fonts/micro"
		}
		windowDef Text2
		{
			rect	14,22,612,70
			text	"#str_03971"
			textscale	0.95
			textalign	1
			forecolor	1,1,0.8,0.6
			visible	1
			font	"fonts/micro"
		}
		windowDef DisplayParent
		{
			rect	0,-7,640,480
			visible	1
			windowDef Display
			{
				rect	41,146,563,219
				visible	1
				windowDef MapBg11
				{
					rect	1,2,557,28
					visible	1
					background	"guis/assets/teleporter/grid1"
					matcolor	1,1,1,0.3
				}
				windowDef MapBG12
				{
					rect	1,30,557,-157
					visible	1
					background	"guis/assets/teleporter/grid2"
					matcolor	1,1,1,0.3
				}
				windowDef MapBG13
				{
					rect	1,187,557,-28
					visible	1
					background	"guis/assets/teleporter/grid1"
					matcolor	1,1,1,0.3
				}
				windowDef Grid
				{
					rect	12,9,536,197
					visible	1
					background	"gui/grid2"
					matcolor	0,0,0,0.1
					matscalex	8
					matscaley	6
				}
			}
			windowDef Pump2
			{
				rect	67,160,207,188
				background	"guis/assets/mc_underground/pump.tga"
				matcolor	1,1,0.8,0.45
				visible	1
			}
			windowDef PumpStatTitle
			{
				rect	273,150,293,36
				text	"#str_01570"
				textscale	0.5
				forecolor	1,1,1,0.6
				visible	1
				font	"fonts/bank"
			}
			windowDef PumpStatText
			{
				rect	304,180,300,171
				text	"#str_01571"
				textscale	0.35
				forecolor	0,0,0,0.6
				visible	1
				font	"fonts/bank"
			}
			windowDef PumpLineClip11
			{
				rect	38,160,252,24
				visible	1

				onTime 200 {
					transition "rect" "38 160 252 24" "38 335 252 24" "2000" ;
					transition "PumpLine11::rect" "29 0 207 188" "29 -175 207 188" "2000" ; 	
				}

				onTime 2200 {
					resetTime "0" ;
				}

				windowDef PumpLine11
				{
					rect	29,0,207,188
					background	"guis/assets/mc_underground/pumpline.tga"
					matcolor	0,0,0,0.3
					visible	1
				}
			}
			windowDef PumpLineClip1
			{
				rect	38,160,252,12
				visible	1

				onTime 0 {
					transition "rect" "38 160 252 12" "38 335 252 12" "1000" ;
					transition "PumpLine1::rect" "29 0 207 188" "29 -175 207 188" "1000" ; 	
				}

				onTime 1200 {
					resetTime "0" ;
				}

				windowDef PumpLine1
				{
					rect	29,0,207,188
					background	"guis/assets/mc_underground/pumpline.tga"
					matcolor	0,0,0,0.6
					visible	1
				}
			}
			windowDef DisplayShadow
			{
				rect	48,154,-547,200
				background	"guis/assets/common/outershadow"
				matcolor	1 ,1 ,1 ,0.5
				visible	1
			}
			windowDef OperationsText
			{
				rect	51,88,550,60
				text	"#str_01572"
				textscale	0.85
				forecolor	1,1,1,0.6
				visible	1
				font	"fonts/bank"
			}
		}
	}
	windowDef Flicker1
	{
		rect	0 ,0 ,640 ,-480
		background	"guis/assets/cpuserver/bg.tga"
		matcolor	0.6, 0.9, 1, 0.1
		visible	1

		onTime 0 {
			transition "matcolor" "0.6 0.9 1 0.1" "0.6 0.9 1 0" "400" ;
		}

		onTime 800 {
			transition "matcolor" "0.6 0.9 1 0" "0.6 0.9 1 0.3" "700" ;
		}

		onTime 1500 {
			transition "matcolor" "0.6 0.9 1 0.3" "0.6 0.9 1 0" "300" ;
		}

		onTime 2000 {
			transition "matcolor" "0.6 0.9 1 0" "0.6 0.9 1 0.1" "300" ;
		}

		onTime 3500 {
			resetTime "0" ;
		}

	}
	windowDef Flicker2
	{
		rect	0, 0 ,-640 ,480
		visible	0
		background	"gui/testmat"
		matcolor	1, 1, 1, 0.1
	}
	windowDef Static
	{
		rect	-10 ,-10 ,-660 ,500
		visible	1
		background	"gui/static"
		matcolor	1, 1, 1, pdhalffade[ time * 0.001 ] / 8
	}
	windowDef GlassScratch1
	{
		rect	-90,-28,995,555
		background	"guis/assets/common/scratch1"
		visible	1
		matcolor	0,0,0,0.2
	}
	windowDef GlassScratch
	{
		rect	-87,-26,995,555
		background	"gui/common/scratch1"
		visible	1
		matcolor	0.3,0.3,0.3,1
	}
	windowDef HellVis
	{
		rect	0,0,640,480
		visible	1
		windowDef RoqYes
		{
			rect	0,0,0,0
			visible	1
			background	"gui/recycling2/cs_bert01_composite"
			matcolor	1,1,1,1

			onTrigger {
				resetCinematics ;
			}

		}
		windowDef RoqNo
		{
			rect	0,0,0,0
			visible	1
			background	"gui/recycling2/cs_bert02_composite"
			matcolor	1,1,1,1

			onTrigger {
				resetCinematics ;
			}

		}
		windowDef HellVis2
		{
			rect	0,0,640,480
			visible	0
			windowDef Background6
			{
				rect	0,0,-640,480
				visible	1
				background	"gui/bloodtest2"
				matcolor	0.5, 0.2, 0.2, 0.5

				onTime 0 {
					transition "matcolor" "0.6 0.6 0.6 0" "0.4 0.4 0.4 0.3" "500" ;
				}

				onTime 700 {
					transition "matcolor" "0.4 0.4 0.4 0.3" "0.6 0.6 0.6 0" "500" ;
				}

				onTime 2000 {
					resetTime "0" ;
				}

			}
			windowDef Static1
			{
				rect	-9,-9,660,500
				visible	1
				background	"gui/static"
				matcolor	1, 1, 1, pdhalffade[ time * 0.001 ] / 4
			}
			windowDef Mask1
			{
				rect	0,0,640,480
				visible	1
				background	"guis/assets/test/mask"
				matcolor	1, 1, 1, 0.4
			}
			windowDef Addhighlight1
			{
				rect	0,0,640,480
				background	"gui/addhighlight"
				matcolor	0.3 ,0.8 ,0.8 ,1
				visible	1
			}
			windowDef Outershadow1
			{
				rect	0,0,640,480
				background	"guis/assets/common/outershadow"
				matcolor	1 ,1 ,1 ,1
				visible	1
			}
			windowDef Dirt
			{
				rect	0,0,640,480
				matcolor	1, 1, 1 ,0.8
				visible	1
				background	"guis/assets/common/dirt2"
			}
			windowDef Reflect2
			{
				rect	10,5,620,470
				matcolor	1 ,1 ,1 ,0.2
				visible	1
				background	"gui/reflect1"
			}
		}
		windowDef Warp
		{
			rect	7,5,626,-470
			matcolor	0.1,0.1,0.1,0.05
			background	"gui/warp/static2"
			visible	0
			matscaley	2
			notime	1
		}
		windowDef Static2
		{
			rect	-8,-8,-660,500
			visible	1
			background	"gui/static"
			matcolor	1, 1, 1, 0

			onAction {
				set "cmd" "play guisounds_error" ;
			}

		}
	}
	windowDef Mask
	{
		rect	0 ,0 ,-640 ,480
		visible	1
		background	"guis/assets/test/mask"
		matcolor	1, 1, 1, 0.5
	}
	windowDef Outerglow
	{
		rect	0 ,0 ,-640 ,480
		background	"guis/assets/common/outerglow"
		matcolor	1 ,1 ,1 , pdflick [ time * .0025 ] / 25
		visible	1
	}
	windowDef Outershadow
	{
		rect	0 ,0 ,-640 ,480
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,1
		visible	1
	}
	windowDef Addhighlight
	{
		rect	0 ,0 ,-640 ,480
		background	"gui/addhighlight"
		matcolor	0.6 ,0.6 ,0.3 ,1
		visible	1
	}
	windowDef scanlinesAlt
	{
		rect	0,0,-640,480
		matcolor	0.1,0.1,0.1,1
		background	"gui/test/gui_scanlines5"
		visible	1
		matscaley	2
	}
	windowDef Dirt1
	{
		rect	0 ,0 ,640 ,480
		matcolor	1, 1, 1 ,1
		visible	1
		background	"guis/assets/common/dirt2"
		noevents	1
	}
	windowDef Dirt2
	{
		rect	0 ,0 ,-640 ,480
		matcolor	1, 1, 1 ,0.5
		visible	1
		background	"guis/assets/common/dirt4"
		noevents	1
	}
	windowDef Dirt3
	{
		rect	-4,-4,-650,-490
		matcolor	0.2, 0.13, 0.05 ,0.5
		visible	1
		background	"guis/assets/common/dirt7"
		noevents	1
	}
	windowDef AngledReflect
	{
		rect	20 ,15 ,-600 ,450
		matcolor	1 ,0.85 ,0.4 ,0.2
		visible	0
		background	"gui/reflect4"
	}
	windowDef Reflect
	{
		rect	5,1,633,-491
		matcolor	1 ,0.6 ,0.1 ,0.15
		visible	1
		background	"gui/reflect2"
	}
}