windowDef Desktop
{
	comment	"trigger the gui to run the all clear animation"
	rect	0 ,0 ,640 ,480
	visible	1

	onTrigger {
		resetTime "Anim" "0" ; 
	}

	windowDef BG1
	{
		rect	7,7,628,468
		background	"guis/assets/cpuserver/bg.tga"
		matcolor	0.6, 0.9, 1, 1
		visible	1
	}
	windowDef BG
	{
		rect	7,7,628,468
		background	"guis/assets/doors/hazard.tga"
		matcolor	0.5, 0.9, 0.9, 0.4
		visible	1
	}
	windowDef Text1g
	{
		rect	0,34,640,444
		text	"#str_02895"
		textscale	1.8
		textalign	1
		forecolor	0.8, 1, 1, pdflick[ time * 0.002 ] / 1.2
		visible	1
		Forceaspectheight	200
		windowDef Text2gBlank
		{
			rect	0,-27,0,0
			visible	1
		}
	}
	windowDef Bglow
	{
		rect	0, 0, 640, 480
		background	"guis/assets/cpuserver/bglow.tga"
		visible	1
		matcolor	0,1,0.5,0.1
	}
	windowDef Text1g1
	{
		rect	0,221,640,257
		text	"#str_03975"
		textscale	1.2
		textalign	1
		forecolor	0.8, 1, 1, pdflick[ time * 0.002 ] / 2.5
		visible	1
		Forceaspectheight	300
		windowDef Text2gBlank1
		{
			rect	0,-27,0,0
			visible	1
		}
	}
	windowDef Static
	{
		rect	-10 ,-10 ,660 ,500
		visible	1
		background	"gui/static"
		matcolor	1, 1, 1, pdhalffade[ time * 0.001 ] / 4
	}
	windowDef Outerglow
	{
		rect	0 ,0 ,-640 ,480
		background	"guis/assets/common/outerglow"
		matcolor	1 ,1 ,1 , pdflick [ time * .0025 ] / 4
		visible	1
	}
	windowDef Addhighlight
	{
		rect	0 ,0 ,-640 ,480
		background	"gui/addhighlight"
		matcolor	0.8,1 ,1 ,1
		visible	1
	}
	windowDef Scanlines
	{
		rect	0,0,-640,480
		matcolor	1,1,1,1
		background	"gui/test/gui_scanlines"
		visible	1
		matscaley	1.5
	}
	windowDef scanlinesAlt
	{
		rect	0,0,640,480
		matcolor	0.1,0.1,0.1,1
		background	"gui/test/gui_scanlines5"
		visible	1
	}
	windowDef Mask
	{
		rect	0 ,0 ,640 ,480
		visible	1
		background	"guis/assets/test/mask"
		matcolor	1, 1, 1, 0.4
	}
	windowDef Outershadow
	{
		rect	0 ,0 ,-640 ,480
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,1
		visible	1
	}
	windowDef Dirt
	{
		rect	0 ,0 ,-640 ,480
		matcolor	1, 1, 1 ,1
		visible	1
		background	"guis/assets/common/dirt2"
		noevents	1
	}
	windowDef Dirt1
	{
		rect	0,0,-640,480
		matcolor	1, 1, 1 ,1
		visible	1
		background	"guis/assets/common/dirt1"
		noevents	1
	}
	windowDef Dirt11
	{
		rect	0,0,-640,480
		matcolor	1, 1, 1 ,1
		visible	1
		background	"guis/assets/common/dirt4"
		noevents	1
	}
}