windowDef Desktop
{
	comment	"trigger the gui to run the all clear animation"
	rect	0 ,0 ,640 ,480
	visible	1

	onTrigger {
		resetTime "Anim" "0" ; 
	}

	windowDef BG1
	{
		rect	7,7,628,468
		background	"guis/assets/cpuserver/bg.tga"
		matcolor	0.6, 0.8, 1, 1
		visible	1
	}
	windowDef DesktopClip
	{
		rect	0,0,640,480
		visible	1
		windowDef BG
		{
			rect	7,7,628,468
			background	"guis/assets/doors/hazard.tga"
			matcolor	0.8 ,0.1 ,0.1 ,pdfade [ time * 0.0005 ] / 1.2
			visible	1
		}
		windowDef Bglow
		{
			rect	0,0,640,480
			background	"guis/assets/cpuserver/bglow.tga"
			visible	1
			matcolor	1,0,0,0.2
		}
		windowDef Outershadow
		{
			rect	0,0,-640,480
			background	"guis/assets/common/outershadow"
			matcolor	1 ,1 ,1 ,1
			visible	1
		}
		windowDef Static2
		{
			rect	3,2,-635,473
			visible	1
			background	"gui/static"
			matcolor	1, 1, 1, 0.2
		}
		windowDef scanlinesAlt
		{
			rect	0,0,640,480
			matcolor	0.1,0.1,0.1,1
			background	"gui/test/gui_scanlines5"
			visible	1
		}
		windowDef Dirt
		{
			rect	0,0,-640,480
			matcolor	1, 1, 1 ,1
			visible	1
			background	"guis/assets/common/dirt2"
			noevents	1
		}
		windowDef Mask
		{
			rect	0,0,640,480
			visible	1
			background	"guis/assets/test/mask"
			matcolor	1, 1, 1, 0.3
		}
		windowDef Dirt1
		{
			rect	0,0,-640,480
			matcolor	1, 1, 1 ,1
			visible	1
			background	"guis/assets/common/dirt1"
			noevents	1
		}
		windowDef Dirt11
		{
			rect	0,0,-640,480
			matcolor	1, 1, 1 ,1
			visible	1
			background	"guis/assets/common/dirt4"
			noevents	1
		}
		windowDef Text1g1
		{
			rect	0,32,640,446
			text	"#str_03976"
			textscale	1.8
			textalign	1
			forecolor	1, 0.2, 0.1, 0.15
			visible	1
			Forceaspectheight	200
			windowDef Text2gBlank2
			{
				rect	0,-58,0,0
				visible	1
			}
		}
	}
	windowDef Blackfade
	{
		rect	0,0,640,480
		visible	1
		backcolor	0, 0, 0, 0.5

		onTime 0 {
			transition "backcolor" "0 0 0 0.4" "0 0 0 0.1" "200" ;
		}

		onTime 200 {
			transition "backcolor" "0 0 0 0.1" "0 0 0 0.4" "200" ;
		}

		onTime 400 {
			transition "backcolor" "0 0 0 0.4" "0 0 0 0.2" "300" ;
		}

		onTime 700 {
			transition "backcolor" "0 0 0 0.2" "0 0 0 0.5" "200" ;
		}

		onTime 900 {
			transition "backcolor" "0 0 0 0.5" "0 0 0 0.4" "200" ;
		}

		onTime 1100 {
			resetTime "0" ;
		}

	}
	windowDef Twitch
	{
		rect	0,0,0,0
		visible	1

		onTime 0 {
			set "desktopClip::rect" "2 0 638 480" ;	
		}

		onTime 50 {
			set "desktopClip::rect" "0 0 640 480" ;
		}

		onTime 100 {
			resetTime "0" ;
		}

	}
}