windowDef Desktop
{
	rect	0 ,0 ,640 ,480
	background	"guis/assets/cpuserver/bg.tga"
	matcolor	1, 0.9, 1, 1
	visible	1
	windowDef Logo
	{
		rect	426,51,151,363
		background	"guis/assets/hydrocon/logo"
		matcolor	1, 0.4, 0, 0.8
		visible	1
	}
	windowDef Box1
	{
		rect	30, 40, 341, 149
		background	"guis/assets/hydrocon/mask.tga"
		matcolor	0, 0, 0, 0.6
		visible	1
	}
	windowDef Box2
	{
		rect	30, 200, 341, 64
		background	"guis/assets/hydrocon/mask.tga"
		matcolor	0, 0, 0, 0.6
		visible	1
	}
	windowDef Box2a
	{
		rect	30, 198, 341, 64
		background	"guis/assets/hydrocon/mask.tga"
		matcolor	0, 0, 0, 0
		visible	1
	}
	windowDef Box5
	{
		rect	45,350,310,60
		background	"guis/assets/hydrocon/mask.tga"
		matcolor	1, 0.8, 0.6, 0.1
		visible	1

		onAction {
			set	"cmd" "play guisounds_close" ; 
			transition "LeftText1b::forecolor" "1 1 1 1" "1 1 1 0.5" "400" ;
			transition	"matcolor" "1 0.8 0.4 0.4" "1 0.8 0.6 0.25" "400" ; 
		}

	}
	windowDef Scroll1
	{
		rect	7,430,631,39
		matcolor	0.5,0.4,0.7,0.5
		visible	1
		background	"gui/sm2/scroll2"
		matscalex	1
		matscaley	0.2
	}
	windowDef Scroll12
	{
		rect	7,430,631,39
		matcolor	0.2,0.4,0.8,1
		visible	1
		background	"gui/sm2/scroll2"
		matscalex	1
		matscaley	0.5
	}
	windowDef Scroll13
	{
		rect	7,430,631,39
		matcolor	0, 0.5, 0.5, 1
		visible	1
		background	"gui/sm2/scroll2"
		matscalex	1
		matscaley	0.2
	}
	windowDef BottomText
	{
		rect	82,438,203,28
		text	"#str_00906"
		textscale	0.45
		textalign	1
		forecolor	1,1,0.8,0.6
		visible	1
		font	"fonts/bank"
	}
	windowDef BottomText1
	{
		rect	82,420,203,29
		text	"#str_00907"
		textscale	0.45
		textalign	1
		forecolor	1,1,0.8,0.6
		visible	1
		font	"fonts/bank"
	}
	windowDef BottomText2
	{
		rect	351,438,203,28
		text	"#str_00908"
		textscale	0.45
		textalign	1
		forecolor	1,1,0.8,0.6
		visible	1
		font	"fonts/bank"
	}
	windowDef BottomText3
	{
		rect	351,420,203,28
		text	"#str_00909"
		textscale	0.45
		textalign	1
		forecolor	1,1,0.8,0.6
		visible	1
		font	"fonts/bank"
	}
	windowDef OverlayLines
	{
		rect	5, 5, 630, 470
		background	"guis/assets/hydrocon/bgw.tga"
		matcolor	1, 0.85, 0.4, pdflick [ time * .0025 ]
		visible	1
	}
	windowDef Bglow
	{
		rect	0, 0, 640, 480
		background	"guis/assets/cpuserver/bglow.tga"
		visible	1
		matcolor	0.6, 0.4, 0.2, 0.1
	}
	windowDef Text1
	{
		rect	102, 0, 540, 70
		text	"#str_00803"
		textscale	0.56
		forecolor	1, 0.7, 0.3, 0.8
		visible	1
		font	"fonts/micro"
	}
	windowDef LeftText1
	{
		rect	42,40,330,150
		text	"#str_00910"
		textscale	0.45
		textalign	0
		forecolor	1, 1, 1, 0.8
		visible	1
		font	"fonts/bank"
	}
	windowDef LeftText1a
	{
		rect	42,40,330,150
		text	"#str_00911"
		textscale	0.45
		forecolor	1,1,1,0
		visible	1
		font	"fonts/bank"
	}
	windowDef LeftText1b
	{
		rect	42,96,330,150
		text	"#str_00912"
		textscale	0.45
		forecolor	1,1,1,0
		visible	1
		font	"fonts/bank"
	}
	windowDef LeftText2
	{
		rect	30, 208, 340, 70
		text	"#str_00044"
		textscale	0.7
		textalign	1
		forecolor	1,1,1,0.4
		visible	1
		font	"fonts/micro"
	}
	windowDef LeftText4
	{
		rect	50,347,300,70
		text	"#str_00914"
		textscale	0.48
		textalign	1
		forecolor	1,1,1,0.1
		visible	1
		font	"fonts/micro"
	}
	windowDef RightText1
	{
		rect	399,47,207,70
		text	"#str_00915"
		textscale	0.4
		forecolor	1,1,0.698,0.6
		visible	1
		font	"fonts/bank"
	}
	windowDef RightText2
	{
		rect	401,67,201,200
		text	"#str_00916"
		textscale	0.4
		forecolor	0.8,0.4,0.2,0.6
		visible	1
		font	"fonts/bank"
	}
	windowDef RightText3
	{
		rect	401,171,200,70
		text	"#str_00917"
		textscale	0.4
		forecolor	1,1,0.698,0.6
		visible	1
		font	"fonts/bank"
	}
	windowDef RightText4
	{
		rect	401,192,200,34
		text	"#str_00918"
		textscale	0.4
		forecolor	0.8,0.4,0.2,0.6
		visible	1
		font	"fonts/bank"
	}
	windowDef RightText5
	{
		rect	401,228,200,70
		text	"#str_00919"
		textscale	0.4
		forecolor	1,1,0.698,0.6
		visible	1
		font	"fonts/bank"
	}
	windowDef RightText6
	{
		rect	401,248,200,34
		text	"#str_00920"
		textscale	0.4
		forecolor	0.8,0.4,0.2,0.6
		visible	1
		font	"fonts/bank"
	}
	windowDef RightText7
	{
		rect	401, 280, 200, 70
		text	"#str_00921"
		textscale	0.4
		forecolor	1,1,0.698,0.6
		visible	1
		font	"fonts/bank"
	}
	windowDef RightText8
	{
		rect	401,300,200,55
		text	"#str_00922"
		textscale	0.4
		forecolor	0.8,0.4,0.2,0.6
		visible	1
		font	"fonts/bank"
	}
	windowDef RightText9
	{
		rect	398,375,200,25
		text	"#str_00923"
		textscale	0.45
		textalign	1
		forecolor	1,1,0.8,0.6
		visible	1
		font	"fonts/bank"
	}
	windowDef Box3
	{
		rect	30,176,591,-163
		background	"guis/assets/hydrocon/mask.tga"
		matcolor	0, 0, 0, 1
		visible	1
	}
	windowDef Box4
	{
		rect	56,200,537,118
		background	"guis/assets/hydrocon/mask.tga"
		matcolor	1, 0.8, 0.4, 0.25
		visible	1
		cursor	1
	}
	windowDef LeftText3
	{
		rect	57,223,521,79
		text	"#str_03978"
		textscale	1
		textalign	1
		forecolor	1,1,1,0.4
		visible	1
		cursor	1
		font	"fonts/micro"
	}
	windowDef Static
	{
		rect	-10 ,-10 ,660 ,500
		visible	1
		background	"gui/static"
		matcolor	1, 1, 1, pdhalffade[ time * 0.001 ] / 10
	}
	windowDef Outerglow
	{
		rect	0 ,0 ,-640 ,480
		background	"guis/assets/common/outerglow"
		matcolor	1 ,0.8 ,0.3 , 0.2
		visible	1
	}
	windowDef Outershadow
	{
		rect	0 ,0 ,-640 ,480
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,1
		visible	1
	}
	windowDef Addhighlight
	{
		rect	0 ,0 ,-640 ,-480
		background	"gui/addhighlight"
		matcolor	0.5 ,0.3 ,0.1 ,1
		visible	1
	}
	windowDef scanlinesAlt
	{
		rect	0,0,640,480
		matcolor	0.1,0.1,0.1,1
		background	"gui/test/gui_scanlines5"
		matscaley	2
	}
	windowDef OuterGlowBar
	{
		rect	0 ,0 ,-640 ,480
		background	"gui/outerglowbar"
		matcolor	1 ,0.7 ,0.4 ,1
		visible	0
	}
	windowDef Reflect
	{
		rect	10 ,-10 ,-620 ,470
		matcolor	1 ,0.8 ,0.5 ,0.1
		visible	0
		background	"gui/reflect2"
	}
	windowDef Dirt2
	{
		rect	0 ,0 ,-640 ,480
		matcolor	1, 1, 1 ,0.7
		visible	1
		background	"guis/assets/common/dirt2"
		noevents	1
	}
	windowDef Anim1
	{

		onTime 0 {
			transition "Box2::matcolor" "1 0 0 0.3" "1 0 0 0" "1000" ;
		}

		onTime 1000 {
			resetTime "0" ;
		}

	}
	windowDef AnimClick
	{
		notime	1

		onTime 0 {
			set "Box2::visible" "0" ;
			transition "Box2a::matcolor" "0 0 0 0" "0 0 0 0.6" "1000" ;
			transition "LeftText2::forecolor" "1 1 1 0.4" "1 1 1 0" "350" ;
			
			set "RightText6::text" "#str_00924" ;
		}

		onTime 400 {
			set "LeftText2::text" "#str_00925" ;
			transition "LeftText1::forecolor" "1 1 1 0.4" "1 1 1 0" "400" ;
		}

		onTime 800 {
			set "RightText4::text" "#str_00926" ;
			
			transition "Scroll1::rect" "7 430 631 39" "65 430 40 39" "8000" ;
			transition "Scroll12::rect" "7 430 631 39" "65 430 40 39" "8000" ;
			transition "Scroll13::rect" "7 430 631 39" "65 430 40 39" "8000" ;
		}

		onTime 1000 {
			set "RightText2::text"	"#str_00927" ;
		}

		onTime 1200 {
			set "RightText2::text"	"#str_00928" ;
		}

		onTime 1500 {
			set "RightText2::text"	"#str_00929" ;
		}

		onTime 1600 {
			set "RightText2::text"	"#str_00930" ;
		}

		onTime 1800 {
			set "RightText2::text"	"#str_00931" ;
		}

		onTime 1900 {
			set "RightText2::text"	"#str_00932" ;
		}

		onTime 2000 {
			set "RightText2::text"	"#str_00933" ;
		}

		onTime 2100 {
			set "RightText2::text"	"#str_00934" ;
		}

		onTime 3000 {
			set "RightText2::text"	"#str_00935" ;
		}

		onTime 3100 {
			set "RightText2::text"	"#str_00936" ;
		}

		onTime 3200 {
			set "RightText2::text"	"#str_00937" ;
		}

		onTime 3500 {
			set "RightText2::text"	"#str_00938" ;
		}

		onTime 4000 {
			set "RightText2::text"	"#str_00939" ;
		}

		onTime 4500 {
			set "RightText2::text"	"#str_00940" ;
		}

		onTime 6000 {
			set "RightText2::text"	"#str_00941" ;
		}

		onTime 8000 {
			set "RightText2::text"	"#str_00942" ;
			transition "LeftText2::forecolor" "0.8 1 0.7 0" "1 1 0.7 0.4" "400" ;
		}

		onTime 8500 {
			transition "LeftText1a::forecolor" "1 1 1 0" "1 1 1 0.8" "400" ;
			transition "LeftText1b::forecolor" "1 1 1 0" "1 1 1 0.5" "400" ;
		}

		onTime 9000 {
			set "RightText4::text" "#str_00918" ;
			transition	"Box5::matcolor" "1 0.8 0.6 0.1" "1 0.8 0.4 0.25" "400" ; 
			transition	"LeftText4::forecolor" "1 1 1 0.1" "1 1 1 0.4" "400" ;
			
			transition "BottomText2::forecolor" "1 1 0.8 1" "1 1 0.8 0.6" "500" ;
			set "BottomText2::text" "#str_00943" ;
			transition "BottomText::forecolor" "1 1 0.8 1" "1 1 0.8 0.6" "500" ;
			set "BottomText::text" "#str_00944" ;
		}

		onTime 10000 {
			set "RightText6::text" "#str_00920" ;
		}

		onTime 11000 {
			set "RightText2::text"	"#str_00941" ;
		}

		onTime 11400 {
			set "RightText2::text"	"#str_00938" ;
		}

		onTime 11700 {
			set "RightText2::text"	"#str_00945" ;
		}

		onTime 11900 {
			set "RightText2::text"	"#str_00946" ;
		}

		onTime 12000 {
			set "RightText2::text"	"#str_00947" ;
		}

		onTime 12100 {
			set "RightText2::text"	"#str_00948" ;
		}

		onTime 12300 {
			set "RightText2::text"	"#str_00949" ;
		}

		onTime 12400 {
			set "RightText2::text"	"#str_00950" ;
		}

		onTime 12600 {
			set "RightText2::text"	"#str_00951" ;
		}

		onTime 12800 {
			set "RightText2::text"	"#str_00952" ;
		}

		onTime 13100 {
			set "RightText2::text"	"#str_00953" ;
		}

		onTime 13500 {
			set "RightText2::text"	"#str_00927" ;
		}

		onTime 14000 {
			set "RightText2::text"	"#str_00916" ;
		}

	}
	windowDef Box41
	{
		rect	18,32,603,429
		visible	1
		cursor	1

		onMouseEnter {
			transition	"Box4::matcolor" "1 0.8 0.4 0.4" "1 0.6 0.2 0.8" "200" ; 
		}

		onMouseExit {
			transition	"Box4::matcolor" "1 0.6 0.2 0.8" "1 0.8 0.4 0.4" "200" ; 
		}

		onAction {
			set	"cmd" "activate ; play guisounds_action" ; 
			set 	"noevents" "1" ;
			transition "Box4::matcolor" "1 0.8 0.4 0.4" "1 0.8 0.6 0" "500" ;
			transition "Box3::matcolor" "0 0 0 1" "0 0 0 0" "500" ;
			transition "LeftText3::forecolor" "1 1 1 0.4" "1 1 1 0" "500" ;
			resetTime "AnimClick" "0" ;
		}

	}
	windowDef Dirt21
	{
		rect	0,0,-640,480
		matcolor	1, 1, 1 ,0.5
		visible	1
		background	"guis/assets/common/dirt4"
		noevents	1
	}
	windowDef GlassScratch1
	{
		rect	-164,1,839,-530
		background	"guis/assets/common/scratch1d"
		visible	1
		matcolor	0,0,0,0.4
	}
	windowDef GlassScratch
	{
		rect	-164,-1,839,-530
		background	"gui/common/scratch1d"
		visible	1
		matcolor	0.6,0.6,0.6,1
	}
	windowDef Dirt211
	{
		rect	0,0,-640,-480
		matcolor	1, 1, 1 ,0.5
		visible	1
		background	"guis/assets/common/dirt4"
		noevents	1
	}
}