windowDef Desktop
{
	rect	0 ,0 ,640 ,480
	float "runonce" 0

	onTrigger {
		resetTime "Anim" "0" ; 
	}

	onActivate {
		if ("runonce" == 0) { 
			set "runonce" "1" ;
			resetTime "OpenAnim" "0" ;
		}
	}

	windowDef OpenAnim
	{
		rect	0,0,0,0
		visible	0
		notime	1

		onTime 0 {
			transition "btn2_corner1::rect" "0 95 82 60" "0 2 82 60" "200" ;
			transition "btn2_corner2::rect" "293 95 -82 -30" "293 2 -82 -30" "200" ;
			transition "btn2_Top::rect" "82 93 211 -30" "82 0 211 -30" "200" ;
			transition "btn2_Left::rect" "0 155 82 -23" "0 62 82 -116" "200" ;
			transition "btn2_Right::rect" "293 125 -82 -23" "293 32 -82 -116" "200" ;
			transition "btn2_Fill::rect" "82 123 211 57" "82 30 211 150" "200" ;
		}
		onTime 200 {
			transition "btn2_Mid::rect" "9 104 358 0" "9 78 358 -53" "200" ;
			set "TextInternal::visible" "1" ;
		}
		onTime 250 {
			set "TextInternal::visible" "0" ;
		}
		onTime 300 {
			set "TextInternal::visible" "1" ;
			set "TextExternal::visible" "1" ;
		}
		onTime 350 {
			set "TextExternal::visible" "0" ;
		}
		onTime 400 {
			set "TextExternal::visible" "1" ;
			set "TextCurrentPressure::visible" "1" ;
		}
		onTime 450 {
			set "TextCurrentPressure::visible" "0" ;
		}
		onTime 500 {
			set "TextCurrentPressure::visible" "1" ;
		}
		onTime 600 {
			set "TextIntPress::visible" "1" ;
		}
		onTime 650 {
			set "TextIntPress::visible" "0" ;
		}
		onTime 700 {
			set "TextIntPress::visible" "1" ;
		}
		onTime 800 {
			set "TextExtPress::visible" "1" ;
		}
		onTime 850 {
			set "TextExtPress::visible" "0" ;
		}
		onTime 900 {
			set "TextExtPress::visible" "1" ;
		}
	}

	windowDef BgImage
	{
		rect	0,0,640,480
		nocursor	1
		background	"guis/assets/cpuserver/bg.tga"
		matcolor	0.6,0.898,1,1
		visible	1
	}
	windowDef BGSet
	{
		rect	5, 5, 630, 470
		visible	1
		windowDef Bg1
		{
			rect	-20 ,-30 ,320 ,260
			matcolor	1 ,0.60 ,0 ,0.6
			visible	1
			background	"guis/assets/airlock/bg_white"
		}
		windowDef Bg3
		{
			rect	-20 ,235 ,320 ,-260
			matcolor	1 ,0.60 ,0 ,0.6
			visible	1
			background	"guis/assets/airlock/bg_white"
		}
		windowDef Arrow1
		{
			rect	270 ,70 ,80 ,-160
			matcolor	0.5 ,0.3 ,0 ,1
			visible	0
			background	"gui/airlock/varrow"
		}
		windowDef Arrow2
		{
			rect	91 ,200 ,215 ,60
			matcolor	0.5 ,0.3 ,0 ,1
			visible	0
			background	"gui/airlock/harrow"
		}
		windowDef Arrow3
		{
			rect	306,200,-305,60
			matcolor	0.5 ,0.3 ,0 ,1
			visible	0
			background	"gui/airlock/harrow"
		}
		windowDef Arrow3a
		{
			rect	306,150,-305,60
			matcolor	0.5 ,0.3 ,0 ,1
			visible	0
			background	"gui/airlock/harrow"
		}
		windowDef Arrow3b
		{
			rect	306,250,-305,60
			matcolor	0.5 ,0.3 ,0 ,1
			visible	0
			background	"gui/airlock/harrow"
		}
		windowDef Arrow4
		{
			rect	270 ,230 ,80 ,160
			matcolor	0.5 ,0.3 ,0 ,1
			visible	0
			background	"gui/airlock/varrow"
		}
		windowDef BgCirc5
		{
			rect	74,64,220,170
			matcolor	0.5 ,0.2 ,0 ,0.6
			visible	1
			background	"gui/airlock/circle_white3b"
		}
		windowDef BgCirc6
		{
			rect	294,64,-319,170
			matcolor	0.5 ,0.2 ,0 ,0.6
			visible	1
			background	"guis/assets/airlock/stretch_white3"
		}
		windowDef BgCirc7
		{
			rect	74,234,220,-170
			matcolor	0.5 ,0.2 ,0 ,0.6
			visible	1
			background	"gui/airlock/circle_white3b"
		}
		windowDef BgCirc8
		{
			rect	294,234,-319,-170
			matcolor	0.5 ,0.2 ,0 ,0.6
			visible	1
			background	"guis/assets/airlock/stretch_white3"
		}
		windowDef Border1
		{
			rect	0 ,0 ,640 ,60
			matcolor	0 ,0 ,0 ,0.40
			visible	0
			background	"gui/line/horizwarn"
		}
	}
	windowDef spin1a
	{
		rect	-171,-145,909,767
		background	"gui/spintest"
		matcolor	1, 1, 0.6, 0.1
		visible	1
	}
	windowDef spin1b
	{
		rect	-171,-145,-909,-767
		background	"gui/spintest"
		matcolor	1, 1, 0.6, 0.08
		visible	1
	}
	windowDef ButtonActivate
	{
		rect	0 ,0 ,640 ,480
		visible	0

		onAction {
			set	"cmd"	"play guisounds_beep1" ;
			//		runScript	"gui::gui_parm6" ; 
			//	set	"cmd" "activate ; play guisounds_pressurize" ; 
			resetTime "Anim" "0" ; 
		}

	}
	windowDef ButtonError
	{
		rect	0 ,0 ,640 ,480
		visible	1
		noevents	1

		onAction {
			set	"cmd" "play guisounds_error" ; 
		}

	}
	windowDef Glow
	{
		rect	5 ,5 ,-630 ,470
		matcolor	0.40 ,0.20 ,0 ,1
		visible	1
		background	"gui/glow"
	}
	windowDef TextTitle
	{
		rect	205,28,385,87
		visible	1
		forecolor	1,1,1,0.7
		text	"#str_00693"
		textscale	0.5
		textalign	2
		font	"fonts/micro"
	}
	windowDef Btn1
	{
		rect	241,17,384,104
		visible	1
		windowDef btn1_Fill
		{
			rect	82,30,211,34
			visible	1
			backcolor	1,0.7,0.2,0.465
		}
		windowDef btn1_Bottom
		{
			rect	82,64,211,30
			visible	1
			background	"guis/assets/common/btn_2pxborder_horiz"
			matcolor	1,0.7,0.2,1
		}
		windowDef btn1_Top
		{
			rect	82,0,211,-30
			visible	1
			background	"guis/assets/common/btn_2pxborder_horiz"
			matcolor	1,0.7,0.2,1
		}
		windowDef btn1_corner2
		{
			rect	293,2,-82,60
			visible	1
			background	"guis/assets/common/btn_2pxborder_cornerlg"
			matcolor	1,0.7,0.2,1
		}
		windowDef btn1_corner3
		{
			rect	0,32,82,-60
			visible	1
			background	"guis/assets/common/btn_2pxborder_cornerlg"
			matcolor	1,0.7,0.2,1
		}
		windowDef btn1_corner4
		{
			rect	293,62,-82,30
			visible	1
			background	"guis/assets/common/btn_2pxborder_cornersm"
			matcolor	1,0.7,0.2,1
		}
		windowDef btn1_corner1
		{
			rect	0,2,82,-30
			visible	1
			background	"guis/assets/common/btn_2pxborder_cornersm"
			matcolor	1,0.7,0.2,1
		}
	}
	windowDef Btn2
	{
		rect	242,253,384,212
		visible	1
		windowDef btn2_corner1
		{
			rect	0,95,82,60
			visible	1
			background	"guis/assets/common/btn_2pxborder_cornerlg"
			matcolor	1,0.8,0.4,1
		}
		windowDef btn2_corner2
		{
			rect	293,95,-82,-30
			visible	1
			background	"guis/assets/common/btn_2pxborder_cornersm"
			matcolor	1,0.8,0.4,1
		}
		windowDef btn2_corner3
		{
			rect	0,178,82,30
			visible	1
			background	"guis/assets/common/btn_2pxborder_cornersm"
			matcolor	1,0.8,0.4,1
		}
		windowDef btn2_corner4
		{
			rect	293,148,-82,-60
			visible	1
			background	"guis/assets/common/btn_2pxborder_cornerlg"
			matcolor	1,0.8,0.4,1
		}
		windowDef btn2_Fill
		{
			rect	82,123,211,57
			visible	1
			backcolor	1,0.8,0.4,0.465
		}
		windowDef btn2_Bottom
		{
			rect	82,180,211,30
			visible	1
			background	"guis/assets/common/btn_2pxborder_horiz"
			matcolor	1,0.8,0.4,1
		}
		windowDef btn2_Top
		{
			rect	82,93,211,-30
			visible	1
			background	"guis/assets/common/btn_2pxborder_horiz"
			matcolor	1,0.8,0.4,1
		}
		windowDef btn2_Right
		{
			rect	293,125,-82,-23
			visible	1
			background	"guis/assets/common/btn_2pxborder_vert"
			matcolor	1,0.8,0.4,1
		}
		windowDef btn2_Left
		{
			rect	0,155,82,-23
			visible	1
			background	"guis/assets/common/btn_2pxborder_vert"
			matcolor	1,0.8,0.4,1
		}
		windowDef btn2_Mid
		{
			rect	9,148,358,0
			visible	1
			background	"guis/assets/mainmenu/button_middle"
			matcolor	1,0.8,0.4,1
		}
	}
	windowDef Mask {
	//large black edge fade
		rect	0 ,0 ,640 ,480 
		visible	1
		background "guis/assets/test/mask"
		matcolor	1, 1, 1, 0.5
	}
	windowDef BackgroundBorder
	{
		rect	0,0,640,480
		visible	1
		windowDef Right
		{
			rect	553,63,-82,354
			visible	1
			background	"guis/assets/common/glowborder_vert"
			matcolor	1 , 0.7, 0.2, 1
		}
		windowDef Left
		{
			rect	4,122,82,295
			visible	1
			background	"guis/assets/common/glowborder_vert"
			matcolor	1 , 0.7, 0.2, 1
		}
		windowDef Bottom
		{
			rect	86,417,467,59
			visible	1
			background	"guis/assets/common/glowborder_horiz"
			matcolor	1 , 0.7, 0.2, 1
		}
		windowDef Top
		{
			rect	168,4,385,-59
			visible	1
			background	"guis/assets/common/glowborder_horiz"
			matcolor	1 , 0.7, 0.2, 1
		}
		windowDef BLcorner
		{
			rect	4,417,82,59
			visible	1
			background	"guis/assets/common/glowborder_corner3"
			matcolor	1 , 0.7, 0.2, 1
		}
		windowDef BRcorner
		{
			rect	553,417,82,59
			visible	1
			background	"guis/assets/common/glowborder_corner4"
			matcolor	1 , 0.7, 0.2, 1
		}
		windowDef Trcorner
		{
			rect	553,4,82,59
			visible	1
			background	"guis/assets/common/glowborder_corner2"
			matcolor	1 , 0.7, 0.2, 1
		}
		windowDef TLcorner1b
		{
			rect	4,63,82,59
			visible	1
			background	"guis/assets/common/glowborder_corner1b"
			matcolor	1 , 0.7, 0.2, 1
		}
		windowDef TLcorner1r
		{
			rect	86,4,82,59
			visible	1
			background	"guis/assets/common/glowborder_corner1r"
			matcolor	1 , 0.7, 0.2, 1
		}
		windowDef TLcorner1
		{
			rect	4,4,82,59
			visible	1
			background	"guis/assets/common/glowborder_corner1"
			matcolor	1 , 0.7, 0.2, 1
		}
	}
	windowDef Circle2
	{
		rect	28,241,238,-209
		visible	1
		background	"guis/assets/common/circlepart"
		matcolor	1 , 1, 0.6, 0.1
	}
	windowDef Circle1
	{
		rect	28,21,238,219
		visible	1
		background	"guis/assets/common/circlepart"
		matcolor	1 , 1, 0.6, 0.1
	}
	windowDef Test1
	{
		rect	5 ,5 ,630 ,470
		background	"gui/airlocktest"
		matcolor	1 , 0.6, 0.2, 1
		visible	0
	}
	windowDef Text
	{
		rect	0,0,640,480
		visible	1
		windowDef TextExtPress
		{
			rect	303,367,187,90
			visible	0
			forecolor	1,1,1,0.8
			text	"0.13"
			textscale	1.6
		}
		windowDef TextIntPress
		{
			rect	303,254,187,90
			visible	0
			forecolor	1,1,1,0.8
			text	"14.2"
			textscale	1.6
		}
		windowDef TextExternal
		{
			rect	481,378,115,40
			visible	0
			forecolor	1,1,1,0.6
			text	"#str_00659"
			textscale	0.5
		}
		windowDef TextInternal
		{
			rect	481,302,115,40
			visible	0
			forecolor	1,1,1,0.6
			text	"#str_00660"
			textscale	0.5
		}
		windowDef TextCurrentPressure
		{
			rect	254,333,349,41
			visible	0
			forecolor	0,0,0,0.8
			text	"#str_00694"
			textscale	0.7
			textalign	1
		}
		windowDef TextCycle
		{
			rect	35,105,543,139
			visible	1
			forecolor	1,1,1,0.6
			text	"#str_00653"
			textscale	1.2
			textalign	2
			font	"fonts/micro"
			noTime	1

			onTime 0 {
				set "text" "#str_00695" ;
			}
			onTime 50 {
				set "text" "#str_00696" ;
			}
			onTime 100 {
				set "text" "#str_00697" ;
			}
			onTime 150 {
				set "text" "#str_00698" ;
			}
			onTime 200 {
				set "text" "#str_00699" ;
			}
			onTime 250 {
				set "text" "#str_00653" ;
			}
		}
		windowDef TextDecompress
		{
			rect	30,117,563,139
			visible	1
			forecolor	1,1,1,0
			text	""
			textscale	1
			textalign	2
			font	"fonts/micro"
			noTime	1

			onTime 0 {
				set "text" "#str_00667" ;
			}
			onTime 50 {
				set "text" "#str_00668" ;
			}
			onTime 100 {
				set "text" "#str_00669" ;
			}
			onTime 150 {
				set "text" "#str_00670" ;
			}
			onTime 200 {
				set "text" "#str_00671" ;
			}
			onTime 250 {
				set "text" "#str_00672" ;
			}
			onTime 300 {
				set "text" "#str_00673" ;
			}
		}
		windowDef TextEqual
		{
			rect	35,105,543,139
			visible	1
			forecolor	1,1,1,0
			text	""
			textscale	1.2
			textalign	2
			font	"fonts/micro"
			noTime	1

			onTime 0 {
				set "text" "#str_00674" ;
			}
			onTime 50 {
				set "text" "#str_00675" ;
			}
			onTime 100 {
				set "text" "#str_00676" ;
			}
			onTime 150 {
				set "text" "#str_00677" ;
			}
			onTime 200 {
				set "text" "#str_00678" ;
			}
			onTime 250 {
				set "text" "#str_00679" ;
			}
			onTime 300 {
				set "text" "#str_00680" ;
			}
			onTime 350 {
				set "text" "#str_00681" ;
			}
		}
	}

	windowDef Outerglow
	{
		rect	0 ,0 ,640 ,480
		background	"guis/assets/common/outerglow"
		matcolor	1 ,1 ,1 , pdflick [ time * .0025 ] / 8
		visible	1
	}
	windowDef Outershadow
	{
		rect	0 ,0 ,640 ,480
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,1
		visible	1
	}
	windowDef Addhighlight
	{
		rect	0 ,0 ,640 ,480
		background	"gui/addhighlight"
		matcolor	0.3 ,0.8 ,0.8 ,1
		visible	1
	}
	windowDef Scanlines
	{
		rect	0,0,640,480
		matcolor	0.2,0.2,0.2,1
		background	"gui/test/gui_scanlines5"
		visible	1
		matscaley	2.5
	}
	windowDef OuterGlowBar {
		rect	0 ,0 ,-640 ,480 
		background	"gui/outerglowbar"
		matcolor	1 ,0.8 ,0.5 ,1 
		visible	0
	}
	windowDef Dirt
	{
		rect	0 ,0 ,-640 ,480
		matcolor	1, 1, 1 ,0.4
		visible	1
		background	"guis/assets/common/dirt4"
		noevents	1
	}
	windowDef Anim
	{
		rect	1 ,1 ,1 ,1
		notime	1

		onTime 0 {
			transition "TextCycle::forecolor" "1 1 1 0.6" "1 1 1 0" "500" ;
			transition "TextDecompress::forecolor" "1 1 1 0" "1 1 1 0.6" "500" ;
			resetTime "TextDecompress" "0" ;
			set	"ButtonActivate::noevents" "1" ; 
			set	"ButtonError::noevents" "0" ; 
			set	"ButtonError::visible" "1" ;
			set	"Arrow1::visible" "1" ; 
			set	"Arrow2::visible" "1" ; 
			set	"Arrow3::visible" "1" ; 
			set	"Arrow3a::visible" "1" ; 
			set	"Arrow3b::visible" "1" ; 
			set	"Arrow4::visible" "1" ; 
		}

		onTime 50 {
			set "TextIntPress::text" "14.2"
		}

		onTime 200 {
			set "TextIntPress::text" "13.8"
		}

		onTime 350 {
			set "TextIntPress::text" "13.2"
		}

		onTime 500 {
			set "TextIntPress::text" "12.7"
		}

		onTime 600 {
			set "TextIntPress::text" "12.3"
		}

		onTime 700 {
			set "TextIntPress::text" "11.9"
		}

		onTime 800 {
			set "TextIntPress::text" "11.2"
		}

		onTime 900 {
			set "TextIntPress::text" "10.7"
		}

		onTime 950 {
			set "TextIntPress::text" "10.2"
		}

		onTime 1000 {
			set "TextIntPress::text" "9.9"
		}

		onTime 1050 {
			set "TextIntPress::text" "9.3"
		}

		onTime 1100 {
			set "TextIntPress::text" "8.7"
		}

		onTime 1150 {
			set "TextIntPress::text" "8.2"
		}

		onTime 1200 {
			set "TextIntPress::text" "7.8"
		}

		onTime 1250 {
			set "TextIntPress::text" "7.3"
		}

		onTime 1300 {
			set "TextIntPress::text" "6.9"
		}

		onTime 1350 {
			set "TextIntPress::text" "6.2"
		}

		onTime 1400 {
			set "TextIntPress::text" "5.7"
		}

		onTime 1450 {
			set "TextIntPress::text" "5.2"
		}

		onTime 1500 {
			set "TextIntPress::text" "4.9"
		}

		onTime 1525 {
			set "TextIntPress::text" "4.2"
		}

		onTime 1550 {
			set "TextIntPress::text" "3.8"
		}

		onTime 1575 {
			set "TextIntPress::text" "3.2"
		}

		onTime 1600 {
			transition "TextEqual::forecolor" "1 1 1 0" "1 1 1 0.6" "200" ;
			transition "TextDecompress::forecolor" "1 1 1 0.6" "1 1 1 0" "200" ;
			resetTime "TextEqual" "0" ;
			transition	"Glow::matcolor" "0.4 0.2 0 1" "0 0.2 0.4 1" "500" ; 
			//	transition	"Arrow1::matcolor" "0.5 0.3 0 1" "0.1 0.3 0.5 1" "500" ; 
			//	transition	"Arrow2::matcolor" "0.5 0.3 0 1" "0.1 0.3 0.5 1" "500" ; 
			//	transition	"Arrow3::matcolor" "0.5 0.3 0 1" "0.1 0.3 0.5 1" "500" ; 
			//	transition	"Arrow4::matcolor" "0.5 0.3 0 1" "0.1 0.3 0.5 1" "500" ; 
			transition	"BgCirc5::matcolor" "0.5 0.2 0 0.5" "0.2 0.29 0.25 0.5" "500" ; 
			transition	"BgCirc6::matcolor" "0.5 0.2 0 0.5" "0.2 0.29 0.25 0.5" "500" ; 
			transition	"BgCirc7::matcolor" "0.5 0.2 0 0.5" "0.2 0.29 0.25 0.5" "500" ; 
			transition	"BgCirc8::matcolor" "0.5 0.2 0 0.5" "0.2 0.29 0.25 0.5" "500" ; 
			
			transition	"Bg1::matcolor" "1 0.6 0 0.6" "0 0.6 1 0.6" "500" ;
			transition	"Bg3::matcolor" "1 0.6 0 0.6" "0 0.6 1 0.6" "500" ;
			
			transition	"Test1::matcolor" "1 0.6 0.2 1" "0.6 0.8 0.8 1" "500" ;
			set	"Arrow1::visible" "0" ; 
			set	"Arrow2::visible" "0" ; 
			set	"Arrow3::visible" "0" ; 
			set	"Arrow3a::visible" "0" ; 
			set	"Arrow3b::visible" "0" ; 
			set	"Arrow4::visible" "0" ; 
		}

		onTime 1625 {
			set "TextIntPress::text" "2.3"
		}

		onTime 1650 {
			set "TextIntPress::text" "1.92"
		}

		onTime 1675 {
			set "TextIntPress::text" "1.23"
		}

		onTime 1700 {
			set "TextIntPress::text" "0.71"
		}

		onTime 1725 {
			set "TextIntPress::text" "0.13"
		}

		onTime 5000 {
			transition "TextCycle::forecolor" "1 1 1 0" "1 1 1 0.6" "500" ;
			transition "TextEqual::forecolor" "1 1 1 0.6" "1 1 1 0" "500" ;
			resetTime "TextCycle" "0" ;
			transition	"Glow::matcolor" "0 0.2 0.4 1" "0.4 0.2 0 1" "500" ; 
			
			transition	"BgCirc5::matcolor" "0.2 0.29 0.25 0.5" "0.5 0.2 0 0.5" "500" ; 
			transition	"BgCirc6::matcolor" "0.2 0.29 0.25 0.5" "0.5 0.2 0 0.5" "500" ; 
			transition	"BgCirc7::matcolor" "0.2 0.29 0.25 0.5" "0.5 0.2 0 0.5" "500" ; 
			transition	"BgCirc8::matcolor" "0.2 0.29 0.25 0.5" "0.5 0.2 0 0.5" "500" ; 
			
			transition	"Bg1::matcolor" "0 0.6 1 0.6" "1 0.6 0 0.6" "500" ;
			transition	"Bg3::matcolor" "0 0.6 1 0.6" "1 0.6 0 0.6" "500" ;
			
			transition	"Test1::matcolor" "0.6 0.8 0.8 1" "1 0.6 0.2 1" "500" ;
		}

		onTime 6000 {
			set	"ButtonActivate::noevents" "0" ; 
			set	"ButtonError::noevents" "1" ; 
			set	"ButtonError::visible" "0" ;
		}

	}
}