windowDef Desktop
{
	rect	0 ,0 ,640 ,480
	backcolor	0 ,0 ,0 ,0
	visible	1
	float	"bridge"	2

	onEvent {
		if ("gui::*gui_parm7" == 1) {
			if ("trigger" == 0) { 
				set	"trigger" "1" ;
				set "Text5A::visible" "0" ;
				set "Text5B::visible" "1" ;				
			}
		}
	}

	windowDef BG1
	{
		rect	5,5,630,470
		visible	1
		background	"guis/assets/common/scibox/bg2"
		matcolor	1,1,1,0.5
	}
	windowDef BGHexGrid
	{
		rect	5,5,630,470
		visible	1
		background	"gui/common/hexgrid"
		matcolor	1,1,1,0.07
		matscalex	15
		matscaley	9
	}
	windowDef Bglow
	{
		rect	0,0,-640,480
		background	"guis/assets/cpuserver/bglow.tga"
		visible	1
		matcolor	0.4, 0.8, 1, 0.1
	}
	windowDef MapBg11
	{
		rect	18,61,603,20
		visible	1
		background	"guis/assets/teleporter/grid1"
		matcolor	1,1,1,0.7
	}
	windowDef MapBG12
	{
		rect	18,81,603,-363
		visible	1
		background	"guis/assets/teleporter/grid2"
		matcolor	1,1,1,0.7
	}
	windowDef MapBG13
	{
		rect	18,444,603,-20
		visible	1
		background	"guis/assets/teleporter/grid1"
		matcolor	1,1,1,0.7
	}
	windowDef PDABG
	{
		rect	37,126,566,-323
		matcolor	0.6,1,1,0.4
		background	"guis/assets/pda/glowup60_256"
		visible	1
	}
	windowDef MapBg111
	{
		rect	32,122,576,20
		visible	1
		background	"guis/assets/teleporter/grid1"
		matcolor	1,1,1,0.4
	}
	windowDef MapBG121
	{
		rect	32,142,576,-289
		visible	1
		background	"guis/assets/teleporter/grid2"
		matcolor	1,1,1,0.4
	}
	windowDef MapBG131
	{
		rect	32,431,576,-20
		visible	1
		background	"guis/assets/teleporter/grid1"
		matcolor	1,1,1,0.4
	}
	windowDef MapGrid
	{
		rect	39,125,557,322
		visible	1
		background	"gui/grid2"
		matcolor	1,1,1,0.1
		matscalex	4
		matscaley	5
	}
	windowDef BGFrame
	{
		rect	3,4,634,474
		visible	1
		windowDef TRCorner
		{
			rect	567,0,-67,80
			visible	1
			background	"guis/assets/common/scibox/g_cornerRound"
			matcolor	0.7, 0.8, 0.85, 0.7
		}
		windowDef Top2
		{
			rect	67,0,500,40
			visible	1
			background	"guis/assets/common/scibox/g_horiz"
			matcolor	0.7, 0.8, 0.85, 0.7
		}
		windowDef Bottom2
		{
			rect	34,444,565,-31
			visible	1
			background	"guis/assets/common/scibox/g_horiz"
			matcolor	0.7, 0.8, 0.85, 0.7
		}
		windowDef BRCorner
		{
			rect	599,443,-35,-32
			visible	1
			background	"guis/assets/common/scibox/g_cornerRound2"
			matcolor	0.7, 0.8, 0.85, 0.7
		}
		windowDef Left1
		{
			rect	0,80,-34,363
			visible	1
			background	"guis/assets/common/scibox/g_vert"
			matcolor	0.7, 0.8, 0.85, 0.7
		}
		windowDef Right1
		{
			rect	600,80,34,363
			visible	1
			background	"guis/assets/common/scibox/g_vert"
			matcolor	0.7, 0.8, 0.85, 0.7
		}
		windowDef TLCorner
		{
			rect	0,0,67,80
			visible	1
			background	"guis/assets/common/scibox/g_cornerRound"
			matcolor	0.7, 0.8, 0.85, 0.7
		}
		windowDef BLCorner
		{
			rect	0,443,34,-32
			visible	1
			background	"guis/assets/common/scibox/g_cornerRound2"
			matcolor	0.7, 0.8, 0.85, 0.7
		}
		windowDef Top21
		{
			rect	67,38,500,38
			visible	1
			background	"guis/assets/common/scibox/g_horiz"
			matcolor	0.7, 0.8, 0.85, 0.7
		}
	}
	windowDef TextTitle1
	{
		rect	20,7,600,46
		visible	1
		text	"#str_03180"
		forecolor	0.8,1,1,0.898
		textscale	0.6
		font	"fonts/micro"
		textalign	1
	}
	windowDef TextTitle21
	{
		rect	31,76,574,69
		visible	1
		text	"#str_00543"
		forecolor	1,1,1,0
		textscale	0.95
		font	"fonts/micro"
		textalign	1
	}
	windowDef TextTitle21a
	{
		rect	19,118,607,46
		visible	1
		text	"#str_00544"
		forecolor	1,1,1,0
		textscale	0.55
		font	"fonts/micro"
		textalign	1
	}
	windowDef Bridgecon
	{
		rect	193,213,251,180
		visible	1
		background	"guis/assets/bridge/bridgecon"
		matcolor	0.6, 1, 1, 0.1
	}
	windowDef Bridge
	{
		rect	128,172,383,274
		visible	1
		background	"guis/assets/bridge/bridgering"
		matcolor	1,1,1,0.3
	}
	windowDef BottomRing
	{
		rect	108,154,423,303
		visible	1
		background	"guis/assets/bridge/capring"
		matcolor	1,1,1,0.3
	}
	windowDef Ring1Stop
	{
		rect	128,175,383,-274
		visible	1
		background	"guis/assets/bridge/1ring"
		matcolor	1,1,1,0.3
	}
	windowDef Ring1StopO
	{
		rect	128,168,383,-274
		visible	1
		background	"guis/assets/bridge/1ring"
		matcolor	1,1,1,1
	}
	windowDef Ring3Stop
	{
		rect	128,139,383,-274
		visible	1
		background	"guis/assets/bridge/3ring"
		matcolor	1,1,1,0.15
	}
	windowDef Ring3StopO
	{
		rect	128,131,383,-274
		visible	1
		background	"guis/assets/bridge/3ring"
		matcolor	1,1,1,0.5
	}
	windowDef BridgeO
	{
		rect	128,165,383,274
		visible	1
		background	"guis/assets/bridge/bridgering"
		matcolor	1,1,1,1
	}
	windowDef Text5A1
	{
		rect	155,73,490,40
		text	"#str_03184"
		textscale	0.61
		forecolor	0.8,1,1,0.6
		visible	1
		font	"fonts/micro"
	}
	windowDef BGImageClip
	{
		rect	26,65,587,400
		visible	1
		windowDef BgImage
		{
			rect	-341,-1,535,-398
			visible	1
			background	"guis/assets/common/infobg1"
			matcolor	0.8, 0.9, 1, 0.5
		}
		windowDef BGImageClip1
		{
			rect	194,-1,394,431
			visible	1
			windowDef BgImage1
			{
				rect	0,0,-2500,-398
				visible	1
				background	"guis/assets/common/infobg1"
				matcolor	0.8, 0.9, 1, 0.5
			}
		}
	}
	windowDef HighlightBtm
	{
		rect	133,88,18,16
		visible	1
		background	"guis/assets/cpuserver/bgwhitesmall"
		matcolor	1,0.4,0.1,0.6
	}
	windowDef Bb2
	{
		rect	49,198,541,133
		visible	1
		background	"guis/assets/doors/pdabg2"
		matcolor	0.7, 0.9, 1, 0.7
	}
	windowDef Text8
	{
		rect	63,48,513,387
		text	"#str_03182"
		textscale	1.14999998
		forecolor	1,0.69803923,0.40000004,0.60000002
		textaligny	175
		visible	1
		font	"fonts/micro"
		textalign	1

		onMouseEnter {
			transition	"forecolor" "1 1 1 1" "1 0.7 0.4 1" "200" ; 
		}

		onMouseExit {
			transition	"forecolor" "1 0.7 0.4 1" "1 0.7 0.4 0.6" "200" ; 
		}

		onAction {
			set	"cmd" "runScript map_cpuboss::bridge_rotate_north ; play guisounds_action" ; 	
		}

	}
	windowDef Reflect
	{
		rect	0,-8,-646,494
		matcolor	1 ,1 ,1 ,0.15
		visible	1
		background	"gui/reflect1"
	}
	windowDef Addhighlight2
	{
		rect	0,200,640,-280
		background	"gui/addhighlight"
		matcolor	0.6 ,0.8 ,0.8 ,1
		visible	1
	}
	windowDef Addhighlight1
	{
		rect	0,0,-640,480
		background	"gui/addhighlight"
		matcolor	0.6 ,0.8 ,0.8 ,1
		visible	1
	}
	windowDef Static1
	{
		rect	0,0,-640,480
		visible	1
		background	"gui/static"
		matcolor	1, 1, 1, pdhalffade[ time * 0.001 ] / 15
	}
	windowDef scanlinesAlt1
	{
		rect	0,0,-640,480
		matcolor	0.15,0.15,0.15,1
		background	"gui/test/gui_scanlines5"
		matscaley	2
		visible	1
	}
	windowDef Outershadow1
	{
		rect	0,0,-640,480
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,0.8
		visible	1
	}
}