windowDef Desktop {
	rect	0 ,0 ,640 ,480 
	visible	1
	backcolor	0 ,0 ,0 ,1 
	float retracted	1

	onEvent {
		if ("gui::movestate" == 1) { 
			resetTime "pos1" "0" ; 
		}
		if ("gui::movestate" == 2) { 
			resetTime "pos2" "0" ; 
		}
		if ("gui::movestate" == 3) { 
			if ("retracted" == 1) { 
				resetTime "Extend" "0" ; 
				set	"retracted" "0" ; 
			}
		}
		if ("gui::movestate" == 4) { 
			if ("retracted" == 0) { 
				resetTime "Retract" "0" ; 
				set	"retracted" "1" ; 
			} 
		}
	} 
	onTrigger {
		if ("gui::retracted" == 1) { 
			resetTime "Extend" "0" ; 
			set	"retracted" "0" ; 
		} else { 
			resetTime "Retract" "0" ; 
			set	"retracted" "1" ; 
		}
	} 

	windowDef Title1 {
		rect	0 ,0 ,640 ,480 
		background	"gui/bridgebg"
		matcolor	1 ,1 ,1 ,0.50 
		visible	1
		text	"#str_00700"
		foreColor	1 ,1 ,1 ,0.40 
		textscale	0.70
		textalign	1
		textaligny	45
	}

	windowDef Glow {
		rect	0 ,0 ,640 ,480 
		background	"guis/assets/bridge/glow"
		matcolor	1 ,0 ,0 ,0.10 
		visible	1
		text	"#str_00700"
		foreColor	1 ,1 ,1 ,0.40 
		textscale	0.70
		textalign	1
		textaligny	45
	}

	windowDef Title2 {
		rect	71 ,355 ,200 ,90 
		visible	1
		text	"#str_00701"
		foreColor	1 ,1 ,1 ,0.30 
		textscale	0.55
		textalign	1
		textaligny	45
	}

	windowDef Title3 {
		rect	382 ,258 ,200 ,90 
		visible	1
		text	"#str_00702"
		foreColor	1 ,1 ,1 ,0.30 
		textscale	0.55
		textalign	1
		textaligny	45
	}

	windowDef Bridge1under {
		rect	90 ,150 ,150 ,90 
		background	"gui/bridge2"
		matcolor	1 ,0 ,0 ,0.80 
		visible	1
	}

	windowDef Bridge1 {
		rect	90 ,150 ,150 ,90 
		background	"gui/bridge"
		matcolor	1 ,0 ,0 ,1 
		visible	1
	}

	windowDef Bridge2under {
		rect	410 ,150 ,-150 ,90 
		background	"gui/bridge2"
		matcolor	1 ,0 ,0 ,0.80 
		visible	1
	}

	windowDef Bridge2 {
		rect	410 ,150 ,-150 ,-90 
		background	"gui/bridge"
		matcolor	1 ,0 ,0 ,1 
		visible	1
	}

	windowDef Status1 {
		rect	88 ,307 ,170 ,40 
		visible	1
		text	"#str_00703"
		foreColor	0 ,0.65 ,0.80 ,0.10 
		textscale	0.60
		textalign	1
	}

	windowDef Status2 {
		rect	86 ,355 ,170 ,40 
		visible	1
		text	"#str_00704"
		foreColor	0 ,0.65 ,0.80 ,0.40 
		textscale	0.60
		textalign	1
	}

	windowDef Arrow1bg {
		rect	495 ,358 ,50 ,60 
		background	"guis/assets/bridge/arrowbg"
		matcolor	0.90 ,0.90 ,1 ,0.20 
		visible	1
	}

	windowDef Arrow2bg {
		rect	410 ,358 ,-50 ,-60 
		background	"guis/assets/bridge/arrowbg"
		matcolor	0.90 ,0.90 ,1 ,0.20 
		visible	1
	}

	windowDef Arrow1 {
		rect	495 ,358 ,50 ,60 
		background	"guis/assets/bridge/arrow"
		matcolor	0.90 ,0.90 ,1 ,0.90 
		visible	0
	}

	windowDef Arrow2 {
		rect	410 ,358 ,-50 ,-60 
		background	"guis/assets/bridge/arrow"
		matcolor	0.90 ,0.90 ,1 ,0.90 
		visible	0
	}

	windowDef Arrow1c {
		rect	495 ,358 ,-50 ,-60 
		background	"guis/assets/bridge/arrow"
		matcolor	0.90 ,0.90 ,1 ,0.90 
		visible	1
	}

	windowDef Arrow2c {
		rect	410 ,358 ,50 ,60 
		background	"guis/assets/bridge/arrow"
		matcolor	0.90 ,0.90 ,1 ,0.90 
		visible	1
	}

	windowDef ClickRetract {
		rect	75 ,135 ,500 ,300 
		visible	0
		cursor	1

		onAction {
			set	"cmd" "activate ; play guisounds_action" ; 
		} 
	}

	windowDef ClickExtend {
		rect	75 ,135 ,500 ,300 
		visible	1
		cursor	1

		onAction {
			set	"cmd" "activate ; play guisounds_action" ; 
		} 
	}

	windowDef Extend {
		rect	0 ,0 ,0 ,0 
		backcolor	0 ,0 ,0 ,0 
		visible	0
		notime	1

		onTime 0 {
			set	"Status1::foreColor" "0 0.65 0.8 0.1" ; 
			set	"Status2::foreColor" "0 0.65 0.8 0.1" ; 
			set	"Arrow1::visible" "0" ; 
			set	"Arrow2::visible" "0" ; 
			set	"Arrow1c::visible" "0" ; 
			set	"Arrow2c::visible" "0" ; 
			set	"ClickExtend::visible" "0" ; 
			set	"ClickRetract::visible" "0" ; 
			set	"ClickExtend::noevents" "1" ; 
			set	"ClickRetract::noevents" "1" ; 

			transition	"Bridge1under::rect" "90 150 150 90" "170 150 150 90" "2400" ; 
			transition	"Bridge2under::rect" "410 150 -150 90" "320 150 -150 90" "2400" ; 

			transition	"Bridge1::matcolor" "1 0 0 1" "1 0.8 0 1" "400" ; 
			transition	"Bridge2::matcolor" "1 0 0 1" "1 0.8 0 1" "400" ; 
			transition	"Bridge1under::matcolor" "0.2 0.5 0.7 0.5" "1 0.8 0 1" "400" ; 
			transition	"Bridge2under::matcolor" "0.2 0.5 0.7 0.5" "1 0.8 0 1" "400" ; 
			transition	"Glow::matcolor" "1 0 0 0.1" "1 0.8 0 0.13" "400" ; 
		} 
		onTime 401 {
			transition	"Bridge1under::matcolor" "1 0.8 0 1" "1 0.8 0 0.5" "400" ; 
			transition	"Bridge2under::matcolor" "1 0.8 0 1" "1 0.8 0 0.5" "400" ; 
			transition	"Glow::matcolor" "1 0.8 0 0.13" "1 0.8 0 0.1" "400" ; 
		} 
		onTime 801 {
			transition	"Bridge1under::matcolor" "1 0.8 0 0.5" "1 0.8 0 1" "400" ; 
			transition	"Bridge2under::matcolor" "1 0.8 0 0.5" "1 0.8 0 1" "400" ; 
			transition	"Glow::matcolor" "1 0.8 0 0.1" "1 0.8 0 0.13" "400" ; 
		} 
		onTime 1201 {
			transition	"Bridge1under::matcolor" "1 0.8 0 1" "1 0.8 0 0.5" "400" ; 
			transition	"Bridge2under::matcolor" "1 0.8 0 1" "1 0.8 0 0.5" "400" ; 
			transition	"Glow::matcolor" "1 0.8 0 0.13" "1 0.8 0 0.1" "400" ; 
		} 
		onTime 1601 {
			transition	"Bridge1under::matcolor" "1 0.8 0 0.5" "1 0.8 0 1" "400" ; 
			transition	"Bridge2under::matcolor" "1 0.8 0 0.5" "1 0.8 0 1" "400" ; 
			transition	"Glow::matcolor" "1 0.8 0 0.1" "1 0.8 0 0.13" "400" ; 
		} 
		onTime 2001 {
			transition	"Bridge1under::matcolor" "1 0.8 0 1" "1 0.8 0 0.5" "400" ; 
			transition	"Bridge2under::matcolor" "1 0.8 0 1" "1 0.8 0 0.5" "400" ; 
			transition	"Glow::matcolor" "1 0.8 0 0.13" "1 0.8 0 0.1" "400" ; 
		} 
		onTime 2401 {
			transition	"Bridge1::matcolor" "1 0.8 0 1" "0 1 0.6 1" "400" ; 
			transition	"Bridge2::matcolor" "1 0.8 0 1" "0 1 0.6 1" "400" ; 
			transition	"Bridge1under::matcolor" "1 0.8 0 0.5" "0 1 0.6 0.7" "400" ; 
			transition	"Bridge2under::matcolor" "1 0.8 0 0.5" "0 1 0.6 0.7" "400" ; 
			transition	"Glow::matcolor" "1 0.8 0 0.1" "0 1 0.6 0.13" "400" ; 
		} 
		onTime 3100 {
			set	"Status1::foreColor" "0 0.65 0.8 0.4" ; 
			set	"Status2::foreColor" "0 0.65 0.8 0.1" ; 
			set	"Arrow1::visible" "1" ; 
			set	"Arrow2::visible" "1" ; 
			set	"Arrow1c::visible" "0" ; 
			set	"Arrow2c::visible" "0" ; 
			set	"ClickRetract::visible" "1" ; 
			set	"ClickRetract::noevents" "0" ; 
			set	"ClickExtend::noevents" "1" ; 
		} 
	}

	windowDef Retract {
		rect	0 ,0 ,0 ,0 
		backcolor	0 ,0 ,0 ,0 
		visible	0
		notime	1

		onTime 0 {
			set	"Status1::foreColor" "0 0.65 0.8 0.1" ; 
			set	"Status2::foreColor" "0 0.65 0.8 0.1" ; 
			set	"Arrow1::visible" "0" ; 
			set	"Arrow2::visible" "0" ; 
			set	"Arrow1c::visible" "0" ; 
			set	"Arrow2c::visible" "0" ; 
			set	"ClickExtend::visible" "0" ; 
			set	"ClickRetract::visible" "0" ; 
			set	"ClickExtend::noevents" "1" ; 
			set	"ClickRetract::noevents" "1" ; 
			transition	"Bridge1::matcolor" "0 1 0.6 1" "1 0.8 0 1" "400" ; 
			transition	"Bridge2::matcolor" "0 1 0.6 1" "1 0.8 0 1" "400" ; 
			transition	"Bridge1under::matcolor" "0 1 0.6 1" "1 0.8 0 0.5" "400" ; 
			transition	"Bridge2under::matcolor" "0 1 0.6 1" "1 0.8 0 0.5" "400" ; 
			transition	"Glow::matcolor" "0 1 0.6 0.13" "1 0.8 0 0.1" "400" ; 
			transition	"Bridge1under::rect" "170 150 150 90" "90 150 150 90" "2400" ; 
			transition	"Bridge2under::rect" "320 150 -150 90" "410 150 -150 90" "2400" ; 
		} 
		onTime 401 {
			transition	"Bridge1under::matcolor" "1 0.8 0 0.5" "1 0.8 0 1" "400" ; 
			transition	"Bridge2under::matcolor" "1 0.8 0 0.5" "1 0.8 0 1" "400" ; 
			transition	"Glow::matcolor" "1 0.8 0 0.1" "1 0.8 0 0.13" "400" ; 
		} 
		onTime 801 {
			transition	"Bridge1under::matcolor" "1 0.8 0 1" "1 0.8 0 0.5" "400" ; 
			transition	"Bridge2under::matcolor" "1 0.8 0 1" "1 0.8 0 0.5" "400" ; 
			transition	"Glow::matcolor" "1 0.8 0 0.13" "1 0.8 0 0.1" "400" ; 
		} 
		onTime 1201 {
			transition	"Bridge1under::matcolor" "1 0.8 0 0.5" "1 0.8 0 1" "400" ; 
			transition	"Bridge2under::matcolor" "1 0.8 0 0.5" "1 0.8 0 1" "400" ; 
			transition	"Glow::matcolor" "1 0.8 0 0.1" "1 0.8 0 0.13" "400" ; 
		} 
		onTime 1601 {
			transition	"Bridge1under::matcolor" "1 0.8 0 1" "1 0.8 0 0.5" "400" ; 
			transition	"Bridge2under::matcolor" "1 0.8 0 1" "1 0.8 0 0.5" "400" ; 
			transition	"Glow::matcolor" "1 0.8 0 0.13" "1 0.8 0 0.1" "400" ; 
		} 
		onTime 2001 {
			transition	"Bridge1under::matcolor" "1 0.8 0 0.5" "1 0.8 0 1" "400" ; 
			transition	"Bridge2under::matcolor" "1 0.8 0 0.5" "1 0.8 0 1" "400" ; 
			transition	"Glow::matcolor" "1 0.8 0 0.1" "1 0.8 0 0.13" "400" ; 

		} 
		onTime 2401 {
			transition	"Bridge1::matcolor" "1 0.8 0 1" "1 0 0 1" "400" ; 
			transition	"Bridge2::matcolor" "1 0.8 0 1" "1 0 0 1" "400" ; 
			transition	"Bridge1under::matcolor" "1 0.8 0 1" "1 0 0 0.8" "400" ; 
			transition	"Bridge2under::matcolor" "1 0.8 0 1" "1 0 0 0.8" "400" ; 
			transition	"Glow::matcolor" "1 0.8 0 0.13" "1 0 0 0.1" "400" ; 
		} 
		onTime 3100 {
			set	"Status1::foreColor" "0 0.65 0.8 0.1" ; 
			set	"Status2::foreColor" "0 0.65 0.8 0.4" ; 
			set	"Arrow1::visible" "0" ; 
			set	"Arrow2::visible" "0" ; 
			set	"Arrow1c::visible" "1" ; 
			set	"Arrow2c::visible" "1" ; 
			set	"ClickExtend::visible" "1" ; 
			set	"ClickRetract::noevents" "1" ; 
			set	"ClickExtend::noevents" "0" ; 
		} 
	}

	windowDef pos2 {
		rect	0 ,0 ,0 ,0 
		backcolor	0 ,0 ,0 ,0 
		visible	0
		notime	1

		onTime 3101 {
			set	"Bridge1::matcolor" "1 0 0 1" ; 
			set	"Bridge2::matcolor" "1 0 0 1" ; 
			set	"Bridge1under::matcolor" "1 0 0 0.8" ; 
			set	"Bridge2under::matcolor" "1 0 0 0.8" ; 
			set	"Glow::matcolor" "1 0 0 0.1" ; 
			set	"Status1::foreColor" "0 0.65 0.8 0.1" ; 
			set	"Status2::foreColor" "0 0.65 0.8 0.4" ; 
			set	"Arrow1::visible" "0" ; 
			set	"Arrow2::visible" "0" ; 
			set	"Arrow1c::visible" "1" ; 
			set	"Arrow2c::visible" "1" ; 
			set	"ClickExtend::visible" "1" ; 
			set	"ClickRetract::noevents" "1" ; 
			set	"ClickExtend::noevents" "0" ; 
			set	"Bridge1under::rect" "90 150 150 90" ; 
			set	"Bridge2under::rect" "410 150 -150 90" ; 
		} 
	}

	windowDef pos1 {
		rect	0 ,0 ,0 ,0 
		backcolor	0 ,0 ,0 ,0 
		visible	0
		notime	1

		onTime 3101 {
			set	"Bridge1::matcolor" "0 1 0.6 1" ; 
			set	"Bridge2::matcolor" "0 1 0.6 1" ; 
			set	"Bridge1under::matcolor" "0 1 0.6 0.7" ; 
			set	"Bridge2under::matcolor" "0 1 0.6 0.7" ; 
			set	"Glow::matcolor" "0 1 0.6 0.13" ; 
			set	"Status1::foreColor" "0 0.65 0.8 0.4" ; 
			set	"Status2::foreColor" "0 0.65 0.8 0.1" ; 
			set	"Arrow1::visible" "1" ; 
			set	"Arrow2::visible" "1" ; 
			set	"Arrow1c::visible" "0" ; 
			set	"Arrow2c::visible" "0" ; 
			set	"ClickRetract::visible" "1" ; 
			set	"ClickRetract::noevents" "0" ; 
			set	"ClickExtend::noevents" "1" ; 
			set	"Bridge1under::rect" "170 150 150 90" ; 
			set	"Bridge2under::rect" "320 150 -150 90" ; 
		} 
	}

	windowDef fadeglass {
		rect	0 ,0 ,640 ,-480 
		visible	1
		background	"gui/fadeglass"
		matcolor	1 ,1 ,1 ,0.40 
		noevents	1
		nozorder	1
	}

}