windowDef Desktop {
	rect	0 ,0 ,640 ,480 
	text	""
	textscale	0.50
	textalign	0
	backcolor	0 ,0 ,0 ,0.6
	forecolor	0.50 ,0.57 ,0.60 ,1 
	visible	1
	float guitriggerOne	0

	onActivate {
		set	"ActivateWin::noactivate" "0" ; 
	} 



	windowDef Glow {
		rect	0 ,0 ,640 ,480 
		visible	0
		background	"gui/glow/edge"
		matColor	0.9 ,0.95 ,1 ,01 
	}

	windowDef MatBox {
		rect	0 ,0 ,640 ,480 
		visible	1
		background	"gui/circscroll"
		matColor	1 ,1 ,1 ,1 
	}

	windowDef Bg {
		rect	0 ,0 ,640 ,480 
		visible	1
		background	"guis/assets/efc/bg3"
		matcolor	1 ,1 ,1 ,0.8 
	}

	windowDef Bg2 {
		rect	0 ,0 ,640 ,480 
		visible	1
		background	"guis/assets/efc/bg4"
		matcolor	1 ,1 ,1 ,pdinout[ time * 0.001 ]/1.5
	}

	windowDef Circle1 {
		rect	46 ,252 ,234 ,166 
		visible	1
		background	"guis/assets/efc/filter"
		matcolor	0.3 ,0.6 ,0.7 ,0.4 

		onTime 0 {
			transition "matcolor" "0.3 0.6 0.7 0.4" "1 0.3 0.3 0.4" "800" ;
		}
		onTime 800 {
			transition "matcolor" "1 0.3 0.3 0.4" "0.3 0.6 0.7 0.4" "800" ;
		}
		onTime 1600 {
			resetTime "0" ;
		}
	}

	windowDef Circle2 {
		rect	363 ,252 ,234 ,166 
		visible	1
		background	"guis/assets/efc/filter"
		matcolor	0.3 ,0.6 ,0.7 ,0.4 

		onTime 0 {
			transition "matcolor" "1 0.3 0.3 0.4" "0.3 0.6 0.7 0.4" "800" ;
		}
		onTime 800 {
			transition "matcolor" "0.3 0.6 0.7 0.4" "1 0.3 0.3 0.4" "800" ;
		}
		onTime 1600 {
			resetTime "0" ;
		}
	}

	windowDef Circle3 {
		rect	46 ,252 ,234 ,166 
		visible	1
		background	"guis/assets/efc/filter"
		matcolor	0.3 ,0.8 ,0.7 ,0 
	}

	windowDef Circle4 {
		rect	363 ,252 ,234 ,166 
		visible	1
		background	"guis/assets/efc/filter"
		matcolor	0.3 ,0.8 ,0.7 ,0
	}

	windowDef Warning {
		rect		70, 290, 500, 100
		text		"#str_00737"
		
		textscale	0.9
		textalign	1
		forecolor	1, 0.2, 0.2, 1

		onTime 0 {
			transition "forecolor" "1 0.2 0.2 1" "1 0.2 0.2 0.4" "400" ;
		}
		onTime 400 {

			resetTime "0" ;
		}
	}

	windowDef Normal {
		rect		70, 290, 500, 100
		text		"#str_00738"
		
		textscale	0.9
		textalign	1
		forecolor	0, 1, 1, 0

	}

	windowDef Button1 {
		rect		76, 46, 150, 100
		text		"#str_00739"
		
		textscale	0.28
		textalign	1
		forecolor	1, 1, 1, 0.6
	}

	windowDef Button2 {
		rect		76, 77, 150, 100
		text		"#str_00740"
		
		textscale	0.28
		textalign	1
		forecolor	1, 1, 1, 0.6
	}

	windowDef Button3 {
		rect		76, 109, 150, 100
		text		"#str_00741"
		
		textscale	0.28
		textalign	1
		forecolor	1, 1, 1, 0.6
	}

	windowDef Text1 {
		rect		80, 155, 460, 50
		text		"#str_00742" //> Replace Canisters "
		textscale	0.2
		textalign	0
		forecolor	1, 1, 1, 0.4
		visible		1
		nowrap		1
	}

	windowDef Text2 {
		rect		80, 170, 460, 50
		text		"#str_00743" //immediately"
		textscale	0.2
		textalign	0
		forecolor	1, 1, 1, 0.4
		visible		1
		nowrap		1
	}

	windowDef Text3 {
		rect		80, 185, 460, 50
		text		"#str_00744" //absolves problem"
		textscale	0.2
		textalign	0
		forecolor	1, 1, 1, 0.4
		visible		1
		nowrap		1
	}

	windowDef Text4 {
		rect		80, 200, 460, 50
		text		"#str_00745" //system to execute"
		textscale	0.2
		textalign	0
		forecolor	1, 1, 1, 0.4
		visible		1
		nowrap		1
	}

	windowDef Text5 {
		rect		80, 215, 460, 50
		text		"#str_00746" //Canister replacement"
		textscale	0.2
		textalign	0
		forecolor	1, 1, 1, 0.4
		visible		1
		nowrap		1
	}

	windowDef spike1 {
		rect	270 ,100 ,125 ,10 
		visible	1
		background	"gui/spike3"
		matcolor	1 ,1 ,1 ,1 
	}

	windowDef spike2 {
		rect	441 ,100 ,125 ,10 
		visible	1
		background	"gui/spike3"
		matcolor	1 ,1 ,1 ,1 
	}

	windowDef box1 {
		rect	258 ,99 ,11 ,10 
		visible	1
		backcolor	0 ,1 ,1 ,0.4
	}

	windowDef box2 {
		rect	429 ,99 ,11 ,10 
		visible	1
		backcolor	0 ,1 ,1 ,0.4
	}

	windowDef BigButton {
		rect		69 ,71 ,162 ,26 
		visible		0
		background	"guis/assets/efc/button"
		matcolor	1 ,0.1 ,0.1 ,0.8
		text		"#str_00747"
	//	
		textscale	0.7
		textalign	1
		textaligny	-3
		forecolor	1, 1, 1, 0
	}

	windowDef fadeglass {
		rect	0 ,0 ,640 ,-480 
		visible	1
		background	"gui/fadeglass"
		matcolor	1 ,1 ,1 ,1 
		noevents	1
		nozorder	1
	}

	windowDef Click {
		rect	0, 0, 0, 0
		matcolor	0 ,0.78 ,0.78 ,1 
		visible	1
		onAction {
			set	"cmd" "activate ; play guisounds_click" ;
			resetTime "MainAnim" "0" ;
		} 
	}

//
//ANIMATION CONTROLS
//

	windowDef ActivateWin {
		noactivate	1
		notime	1

		onActivate {
			if ("desktop::guitriggerOne" == 0) { 
				resetTime "ActivateWin" "0" ; 
				set	"desktop::guitriggerOne" "1" ; 
			} 
		} 

		onTime 500 {
			set		"BigButton::visible" "1" ;
		}
		onTime 550 {
			set		"BigButton::visible" "0" ;
		}
		onTime 600 {
			set		"BigButton::visible" "1" ;
		}
		onTime 650 {
			set		"BigButton::visible" "0" ;
		}
		onTime 700 {
			set		"BigButton::visible" "1" ;
			transition	"BigButton::rect" "69 71 162 26" "60 97 520 80" "200" ;
		}
		onTime 950 {
			set		"BigButton::visible" "0" ;
		}
		onTime 1000 {
			set		"BigButton::visible" "1" ;
		}
		onTime 1050 {
			transition	"BigButton::forecolor" "1 1 1 0" "1 1 1 0.6" "200" ;
			set		"Click::rect" "0 0 640 480" ;
		}
	}


	windowDef TextAnim {

		onTime 0 {
			set		"Text5::rect" "80 215 10 50" ;
		}
		onTime 100 {
			set		"Text5::forecolor" "1 1 1 0.4" ;
			transition	"Text5::rect" "80 215 10 50" "80 215 460 50" "1000" ;
		}
		onTime 1200 {
			transition	"Text1::rect" "80 155 460 50" "80 140 460 50" "300" ;
			transition	"Text1::forecolor" "1 1 1 0.4" "1 1 1 0" "300" ;
			transition	"Text2::rect" "80 170 460 50" "80 155 460 50" "300" ;
			transition	"Text3::rect" "80 185 460 50" "80 170 460 50" "300" ;
			transition	"Text4::rect" "80 200 460 50" "80 185 460 50" "300" ;
			transition	"Text5::rect" "80 215 460 50" "80 200 460 50" "300" ;
		}
		onTime 1600 {
			set		"Text1::rect" "80 215 10 50" ;
		}
		onTime 1700 {
			set		"Text1::forecolor" "1 1 1 0.4" ;
			transition	"Text1::rect" "80 215 10 50" "80 215 460 50" "1000" ;
		}
		onTime 2800 {
			transition	"Text2::rect" "80 155 460 50" "80 140 460 50" "300" ;
			transition	"Text2::forecolor" "1 1 1 0.4" "1 1 1 0" "300" ;
			transition	"Text3::rect" "80 170 460 50" "80 155 460 50" "300" ;
			transition	"Text4::rect" "80 185 460 50" "80 170 460 50" "300" ;
			transition	"Text5::rect" "80 200 460 50" "80 185 460 50" "300" ;
			transition	"Text1::rect" "80 215 460 50" "80 200 460 50" "300" ;
		}
		onTime 3200 {
			set		"Text2::rect" "80 215 10 50" ;
		}
		onTime 3300 {
			set		"Text2::forecolor" "1 1 1 0.4" ;
			transition	"Text2::rect" "80 215 10 50" "80 215 460 50" "1000" ;
		}
		onTime 4400 {
			transition	"Text3::rect" "80 155 460 50" "80 140 460 50" "300" ;
			transition	"Text3::forecolor" "1 1 1 0.4" "1 1 1 0" "300" ;
			transition	"Text4::rect" "80 170 460 50" "80 155 460 50" "300" ;
			transition	"Text5::rect" "80 185 460 50" "80 170 460 50" "300" ;
			transition	"Text1::rect" "80 200 460 50" "80 185 460 50" "300" ;
			transition	"Text2::rect" "80 215 460 50" "80 200 460 50" "300" ;
		}
		onTime 4800 {
			set		"Text3::rect" "80 215 10 50" ;
		}
		onTime 4900 {
			set		"Text3::forecolor" "1 1 1 0.4" ;
			transition	"Text3::rect" "80 215 10 50" "80 215 460 50" "1000" ;
		}
		onTime 6000 {
			transition	"Text4::rect" "80 155 460 50" "80 140 460 50" "300" ;
			transition	"Text4::forecolor" "1 1 1 0.4" "1 1 1 0" "300" ;
			transition	"Text5::rect" "80 170 460 50" "80 155 460 50" "300" ;
			transition	"Text1::rect" "80 185 460 50" "80 170 460 50" "300" ;
			transition	"Text2::rect" "80 200 460 50" "80 185 460 50" "300" ;
			transition	"Text3::rect" "80 215 460 50" "80 200 460 50" "300" ;
		}
		onTime 6400 {
			set		"Text4::rect" "80 215 10 50" ;
		}
		onTime 6500 {
			set		"Text4::forecolor" "1 1 1 0.4" ;
			transition	"Text4::rect" "80 215 10 50" "80 215 460 50" "1000" ;
		}
		onTime 7600 {
			transition	"Text5::rect" "80 155 460 50" "80 140 460 50" "300" ;
			transition	"Text5::forecolor" "1 1 1 0.4" "1 1 1 0" "300" ;
			transition	"Text1::rect" "80 170 460 50" "80 155 460 50" "300" ;
			transition	"Text2::rect" "80 185 460 50" "80 170 460 50" "300" ;
			transition	"Text3::rect" "80 200 460 50" "80 185 460 50" "300" ;
			transition	"Text4::rect" "80 215 460 50" "80 200 460 50" "300" ;
		}
		onTime 8000 {
			resetTime "0" ;
		}
	}


	windowDef MainAnim {
		notime	1

		onTime 0 {
			transition	"BigButton::forecolor" "1 1 1 0.6" "1 1 1 0" "200" ;
			set		"Click::rect" "0 0 0 0" ;
		}
		onTime 200 {
			transition	"BigButton::rect" "60 97 520 80" "69 71 162 26" "200" ;
		}
		onTime 450 {
			set		"BigButton::visible" "0" ;
		}
		onTime 500 {
			set		"BigButton::visible" "1" ;
		}
		onTime 550 {
			set		"BigButton::visible" "0" ;
		}
		onTime 600 {
			transition	"Desktop::backcolor" "0 0 0 0.6" "0 0 0.1" "500" ;
		}
		onTime 22000 {
			set		"Warning::visible" "0" ;
		}
		onTime 24000 {
			set		"Circle1::visible" "0" ;
		}
		onTime 27000 {
			transition	"Circle3::matcolor" "0.3 0.8 0.7 0" "0.3 0.8 0.7 0.4" "500" ;
			transition	"Box1::rect" "258 99 11 10" "258 49 11 60" "500" ;
		}
		onTime 30000 {
			set		"Circle2::visible" "0" ;
		}
		onTime 33000 {
			transition	"Circle4::matcolor" "0.3 0.8 0.7 0" "0.3 0.8 0.7 0.4" "500" ;
			transition	"Box2::rect" "429 99 11 10" "429 49 11 60" "500" ;
		}
		onTime 45000 {
			transition	"Normal::forecolor" "0 1 1 0" "0 1 1 0.4" "200" ;
			transition	"Desktop::backcolor" "0 0 0.1" "0 0 0 0.6" "500" ;
		}
		onTime 47000 {
			transition	"Spike1::rect" "270 100 125 10" "270 50 125 60 " "500" ;
			transition	"Spike2::rect" "441 100 125 10" "441 50 125 60 " "500" ;
		}
	}

}