windowDef Desktop
{
	rect	0 ,0 ,640 ,480
	nocursor	1
	background	"guis/assets/cpuserver/bg.tga"
	matcolor	0.6, 0.9, 1, 1
	windowDef Text
	{
		rect	500 ,70 ,-120 ,300
		matcolor	1 ,1 ,1 ,1
		visible	1
		background	"gui/textscroll"
		matscalex	1
		matscaley	2
	}
	windowDef Over
	{
		rect	0 ,0 ,640 ,480
		matcolor	1 ,1 ,1 ,1
		visible	1
		background	"guis/assets/epd/test1.tga"
	}
	windowDef Text1
	{
		rect	210,290,200,78
		text	"#str_00748"
		textscale	0.25
		textalign	0
		forecolor	0.6, 0.9, 0.85, 0.6
		visible	1

		onTime 1000 {
			set "text" " \n" ;
		}

		onTime 1050 {
			set "text" "#str_00480" ;
		}

		onTime 1100 {
			set "text" "#str_00481" ;
		}

		onTime 1150 {
			set "text" "#str_00482" ;
		}

		onTime 1200 {
			set "text" "#str_00483" ;
		}

		onTime 1250 {
			set "text" "#str_00749" ;
		}

		onTime 1350 {
			set "text" "#str_00750" ;
		}

		onTime 1400 {
			set "text" "#str_00751" ;
		}

		onTime 1450 {
			set "text" "#str_00752" ;
		}

		onTime 1500 {
			set "text" "#str_00753" ;
		}

		onTime 1600 {
			set "text" "#str_00754" ;
		}

		onTime 1650 {
			set "text" "#str_00755" ;
		}

		onTime 1700 {
			set "text" "#str_00756" ;
		}

		onTime 1800 {
			set "text" "#str_00757" ;
		}

		onTime 1850 {
			set "text" "#str_00758" ;
		}

		onTime 1950 {
			set "text" "#str_00759" ;
		}

		onTime 2000 {
			set "text" "#str_00760" ;
		}

		onTime 2050 {
			set "text" "#str_00761" ;
		}

		onTime 2100 {
			set "text" "#str_00762" ;
		}

		onTime 2200 {
			set "text" "#str_00763" ;
		}

		onTime 2250 {
			set "text" "#str_00764" ;
		}

		onTime 2300 {
			set "text" "#str_00765" ;
		}

		onTime 2350 {
			set "text" "#str_00748" ;
		}

		onTime 4000 {
			resetTime "0" ;
		}

	}
	windowDef Text2
	{
		rect	360,290,200,78
		text	"#str_00748"
		textscale	0.25
		textalign	0
		forecolor	0.6, 0.9, 0.85, 0.6
		visible	1

		onTime 2000 {
			set "text" " \n" ;
		}

		onTime 2050 {
			set "text" "#str_00480" ;
		}

		onTime 2100 {
			set "text" "#str_00481" ;
		}

		onTime 2150 {
			set "text" "#str_00482" ;
		}

		onTime 2200 {
			set "text" "#str_00483" ;
		}

		onTime 2250 {
			set "text" "#str_00749" ;
		}

		onTime 2350 {
			set "text" "#str_00750" ;
		}

		onTime 2400 {
			set "text" "#str_00751" ;
		}

		onTime 2450 {
			set "text" "#str_00752" ;
		}

		onTime 2500 {
			set "text" "#str_00753" ;
		}

		onTime 2600 {
			set "text" "#str_00754" ;
		}

		onTime 2650 {
			set "text" "#str_00755" ;
		}

		onTime 2700 {
			set "text" "#str_00756" ;
		}

		onTime 2800 {
			set "text" "#str_00757" ;
		}

		onTime 2850 {
			set "text" "#str_00758" ;
		}

		onTime 2950 {
			set "text" "#str_00759" ;
		}

		onTime 3000 {
			set "text" "#str_00760" ;
		}

		onTime 3050 {
			set "text" "#str_00761" ;
		}

		onTime 3100 {
			set "text" "#str_00762" ;
		}

		onTime 3200 {
			set "text" "#str_00763" ;
		}

		onTime 3250 {
			set "text" "#str_00764" ;
		}

		onTime 3300 {
			set "text" "#str_00765" ;
		}

		onTime 3350 {
			set "text" "#str_00748" ;
		}

		onTime 4000 {
			resetTime "0" ;
		}

	}
	windowDef Title
	{
		rect	39,22,536,36
		visible	1
		forecolor	1,1,1,0.8
		text	"#str_04829"
		textscale	0.42
		font	"fonts/micro"
	}
	windowDef Text11
	{
		rect	85,427,111,28
		visible	1
		forecolor	0.8,0.9,1,0.6
		text	"#str_04830"
		textscale	0.32
		font	"fonts/micro"
	}
	windowDef Text12
	{
		rect	33,294,200,100
		text	" "
		textscale	0.25
		textalign	0
		forecolor	0.6, 0.9, 0.85, 0.5
		visible	1

		onTime 0 {
			set "text" " \n" ;
		}

		onTime 50 {
			set "text" "#str_00480" ;
		}

		onTime 100 {
			set "text" "#str_00481" ;
		}

		onTime 150 {
			set "text" "#str_00482" ;
		}

		onTime 200 {
			set "text" "#str_00483" ;
		}

		onTime 250 {
			set "text" "#str_00484" ;
		}

		onTime 350 {
			set "text" "#str_00485" ;
		}

		onTime 400 {
			set "text" "#str_00486" ;
		}

		onTime 450 {
			set "text" "#str_00487" ;
		}

		onTime 500 {
			set "text" "#str_00488" ;
		}

		onTime 600 {
			set "text" "#str_00489" ;
		}

		onTime 650 {
			set "text" "#str_00490" ;
		}

		onTime 700 {
			set "text" "#str_00491" ;
		}

		onTime 800 {
			set "text" "#str_00492" ;
		}

		onTime 850 {
			set "text" "#str_00493" ;
		}

		onTime 950 {
			set "text" "#str_00494" ;
		}

		onTime 1000 {
			set "text" "#str_00495" ;
		}

		onTime 1050 {
			set "text" "#str_00496" ;
		}

		onTime 1100 {
			set "text" "#str_00497" ;
		}

		onTime 1200 {
			set "text" "#str_00498" ;
		}

		onTime 1250 {
			set "text" "#str_00499" ;
		}

		onTime 1300 {
			set "text" "#str_00500" ;
		}

		onTime 1350 {
			set "text" "#str_00501" ;
		}

		onTime 4000 {
			resetTime "0" ;
		}

	}
	windowDef Text3
	{
		rect	27,82,-130,180
		matcolor	1 ,1 ,1 ,1
		visible	1
		background	"gui/textscroll"
		matscalex	1
		matscaley	1.2
	}
	windowDef Bglow
	{
		rect	0, 0, 640, 480
		background	"guis/assets/cpuserver/bglow.tga"
		visible	1
		matcolor	0.4, 0.8, 1, 0.1
	}
	windowDef GlowLine
	{
		rect	0 ,0 ,640 ,480
		matcolor	1 ,1 ,1 ,1
		visible	1
		background	"gui/blueborder"
	}
	windowDef Bglow1
	{
		rect	0,0,640,480
		background	"guis/assets/cpuserver/bglow.tga"
		visible	1
		matcolor	0.4, 0.8, 1, 0.1
	}
	windowDef Reflect1
	{
		rect	10,0,620,470
		matcolor	1 ,1 ,1 ,0.2
		visible	1
		background	"gui/reflect1"
	}
	windowDef Dirt
	{
		rect	0,0,-640,480
		matcolor	1, 1, 1 ,0.1
		visible	1
		background	"guis/assets/common/dirt2"
		noevents	1
	}
	windowDef Scanlines
	{
		rect	0,0,-640,480
		matcolor	0.15,0.15,0.15,1
		background	"gui/test/gui_scanlines5"
		visible	1
		matscaley	2
	}
	windowDef Outerglow
	{
		rect	0,0,-640,480
		background	"guis/assets/common/outerglow"
		matcolor	0.4,1 ,1 , pdflick [ time * .0025 ] / 5
		visible	1
	}
	windowDef Outershadow
	{
		rect	0,0,-640,480
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,1
		visible	1
	}
}
