windowDef Desktop
{
	rect	0 ,0 ,640 ,480
	nocursor	1
	background	"guis/assets/cpuserver/bg.tga"
	matcolor	0.6, 0.9, 1, 1
	windowDef Over
	{
		rect	0 ,0 ,640 ,480
		matcolor	1 ,1 ,1 ,1
		visible	1
		background	"guis/assets/epd/test4.tga"
	}
	windowDef Box1
	{
		rect	140 ,140 ,50 ,30
		bordercolor	1 ,0 ,0 ,0.6
		backcolor	1, 0, 0, 0.4
		bordersize	3
		visible	0
	}
	windowDef Text1
	{
		rect	195 ,140 ,10 ,30
		forecolor	1, 0, 0, 1
		text	"#str_00766"
		textscale	0.3
		textalign	0
		visible	0
		nowrap	1
	}
	windowDef Box2
	{
		rect	500 ,200 ,50 ,30
		bordercolor	1 ,0 ,0 ,0.6
		backcolor	1, 0, 0, 0.4
		bordersize	3
		visible	0
	}
	windowDef Text2
	{
		rect	490 ,230 ,10 ,30
		forecolor	1, 0, 0, 1
		text	"#str_00767"
		textscale	0.3
		textalign	2
		visible	0
		invertrect	1
		nowrap	1
	}
	windowDef Box3
	{
		rect	420 ,225 ,50 ,30
		bordercolor	1 ,0 ,0 ,0.6
		backcolor	1, 0, 0, 0.4
		bordersize	3
		visible	0
	}
	windowDef Text3
	{
		rect	410 ,255 ,10 ,30
		forecolor	1, 0, 0, 1
		text	"#str_00768"
		textscale	0.3
		textalign	2
		visible	0
		invertrect	1
		nowrap	1
	}
	windowDef Box4
	{
		rect	380 ,360 ,50 ,30
		bordercolor	1 ,0 ,0 ,0.6
		backcolor	1, 0, 0, 0.4
		bordersize	3
		visible	0
	}
	windowDef Text4
	{
		rect	440 ,360 ,10 ,30
		forecolor	1, 0, 0, 1
		text	"#str_00769"
		textscale	0.3
		textalign	0
		visible	0
		nowrap	1
	}
	windowDef Title
	{
		rect	59,30,529,50
		visible	1
		forecolor	1,1,1,0.8
		text	"#str_04833"
		textscale	0.8
		font	"fonts/micro"
	}
	windowDef Text11
	{
		rect	39,330,235,130
		visible	1
		forecolor	0.80000007,0.89803928,1,0.60000002
		text	"#str_04835"
		textscale	0.69999999
		font	"fonts/micro"
		textalign	2
	}
	windowDef Bglow
	{
		rect	0, 0, 640, 480
		background	"guis/assets/cpuserver/bglow.tga"
		visible	1
		matcolor	0.4, 0.8, 1, 0.1
	}
	windowDef GlowLine
	{
		rect	0 ,0 ,640 ,480
		matcolor	1 ,1 ,1 ,1
		visible	1
		background	"gui/blueborder"
	}
	windowDef Anim
	{

		onTime 0 {
			set "Box1::visible" "1" ;
		}

		onTime 50 {
			set "Box1::visible" "0" ;
		}

		onTime 100 {
			set "Box1::visible" "1" ;
			set "Text1::visible" "1" ;
			transition "Text1::rect" "195 140 10 30" "195 140 400 30" "500" ;
		}

		onTime 1000 {
			set "Box2::visible" "1" ;
		}

		onTime 1050 {
			set "Box2::visible" "0" ;
		}

		onTime 1100 {
			set "Box2::visible" "1" ;
			set "Text2::visible" "1" ;
			transition "Text2::rect" "490 230 10 30" "490 230 400 30" "500" ;
		}

		onTime 2000 {
			set "Box3::visible" "1" ;
		}

		onTime 2050 {
			set "Box3::visible" "0" ;
		}

		onTime 2100 {
			set "Box3::visible" "1" ;
			set "Text3::visible" "1" ;
			transition "Text3::rect" "410 255 10 30" "410 255 400 30" "500" ;
		}

		onTime 3000 {
			set "Box4::visible" "1" ;
		}

		onTime 3050 {
			set "Box4::visible" "0" ;
		}

		onTime 3100 {
			set "Box4::visible" "1" ;
			set "Text4::visible" "1" ;
			transition "Text4::rect" "440 360 10 30" "440 360 400 30" "500" ;
		}

		onTime 5000 {
			transition "Text1::rect" "195 140 400 30" "195 140 10 30" "500" ;
		}

		onTime 5500 {
			set "Box1::visible" "0" ;
			set "Text1::visible" "0" ;
		}

		onTime 6000 {
			transition "Text2::rect" "490 230 400 30" "490 230 10 30" "500" ;
		}

		onTime 6500 {
			set "Box2::visible" "0" ;
			set "Text2::visible" "0" ;
		}

		onTime 7000 {
			transition "Text3::rect" "410 255 400 30" "410 255 10 30" "500" ;
		}

		onTime 7500 {
			set "Box3::visible" "0" ;
			set "Text3::visible" "0" ;
		}

		onTime 8000 {
			transition "Text4::rect" "440 360 400 30" "440 360 10 30" "500" ;
		}

		onTime 8500 {
			set "Box4::visible" "0" ;
			set "Text4::visible" "0" ;
		}

		onTime 9500 {
			resetTime "0" ;
		}

	}
	windowDef Bglow1
	{
		rect	0,0,640,480
		background	"guis/assets/cpuserver/bglow.tga"
		visible	1
		matcolor	0.4, 0.8, 1, 0.1
	}
	windowDef Reflect1
	{
		rect	10,0,620,470
		matcolor	1 ,1 ,1 ,0.2
		visible	1
		background	"gui/reflect1"
	}
	windowDef Dirt
	{
		rect	0,0,-640,480
		matcolor	1, 1, 1 ,0.1
		visible	1
		background	"guis/assets/common/dirt2"
		noevents	1
	}
	windowDef Scanlines
	{
		rect	0,0,-640,480
		matcolor	0.15,0.15,0.15,1
		background	"gui/test/gui_scanlines5"
		visible	1
		matscaley	2
	}
	windowDef Outerglow
	{
		rect	0,0,-640,480
		background	"guis/assets/common/outerglow"
		matcolor	0.4,1 ,1 , pdflick [ time * .0025 ] / 5
		visible	1
	}
	windowDef Outershadow
	{
		rect	0,0,-640,480
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,1
		visible	1
	}
}
