windowDef Desktop
{
	comment	"gui_parm1 value 1 sets the screen to stats mode, no value or a value other than 1 sets it to calibration mode"
	rect	0 ,0 ,640 ,480
	backcolor	0 ,0 ,0 ,1
	float	"triggerparm"	0

	onEvent {
		if ("gui::gui_parm1" == 1) { 
			if ("triggerparm" == 0) { 
				resetTime "StatsOn" "0" ;
				set	"triggerparm" "1" ; 
			}
		} else { 
			if ("triggerparm" == 0) { 
				resetTime "CalibOn" "0" ;
				set	"triggerparm" "1" ; 
			}
		}
	}

	windowDef Background
	{
		rect	0, 0, 640, 480
		background	"gui/bg/light"
		matcolor	1, 1, 1, 1
		visible	1
	}
	windowDef Background2
	{
		rect	0, 0, 640, 480
		background	"gui/bg/dark"
		matcolor	1, 1, 1, 0.78
		visible	1
	}
	windowDef Bglow
	{
		rect	0, 0, 640, 480
		background	"guis/assets/cpuserver/bglow.tga"
		visible	1
		matcolor	0.2, 0.4, 0.6, 0.2
	}
	windowDef Overlay
	{
		rect	0, 0, 640, 480
		backcolor	0, 0, 0, 0.4
		visible	1
	}
	windowDef Logo
	{
		rect	10, 10, 180, 460
		background	"guis/assets/hydrocon/logo"
		matcolor	1, 1, 1, 0.2
		visible	1
	}
	windowDef Box1
	{
		rect	30, 40, 341, 149
		background	"guis/assets/hydrocon/mask.tga"
		matcolor	0, 0, 0, 0.6
		visible	1
	}
	windowDef Box2
	{
		rect	30, 198, 341, 64
		background	"guis/assets/hydrocon/mask.tga"
		matcolor	0, 0, 0, 0.6
		visible	1
	}
	windowDef Box3
	{
		rect	30, 273, 341, -149
		background	"guis/assets/hydrocon/mask.tga"
		matcolor	0, 0, 0, 0.6
		visible	1
	}
	windowDef OverlayLines
	{
		rect	0, 0, 640, 480
		background	"guis/assets/hydrocon/bg.tga"
		matcolor	1, 1, 1, 0.9
		visible	1
	}
	windowDef Text1
	{
		rect	102, -3, 540, 70
		text	"#str_00779"
		textscale	0.74
		forecolor	0.4, 0.8, 1, 0.8
		visible	1
	}
	windowDef LeftText1
	{
		rect	30, 139, 340, 70
		text	"#str_00780"
		textscale	0.7
		textalign	1
		forecolor	1, 1, 1, 0.4
		visible	1
	}
	windowDef LeftText2
	{
		rect	30, 212, 340, 70
		text	"#str_00781"
		textscale	0.7
		textalign	1
		forecolor	1, 1, 1, 0.4
		visible	1
	}
	windowDef LeftText3
	{
		rect	30, 287, 340, 70
		text	"#str_00782"
		textscale	0.7
		textalign	1
		forecolor	1, 1, 1, 0.4
		visible	1
	}
	windowDef RightText1
	{
		rect	405, 50, 200, 70
		text	"#str_00777"
		textscale	0.35
		forecolor	0, 1, 1, 0.5
		visible	1
	}
	windowDef RightText2
	{
		rect	405, 70, 200, 200
		text	"#str_00783"
		textscale	0.35
		forecolor	0.8, 0.4, 0.2, 0.5
		visible	1
	}
	windowDef RightText3
	{
		rect	405, 165, 200, 70
		text	"#str_00119"
		textscale	0.35
		forecolor	0, 1, 1, 0.5
		visible	1
	}
	windowDef RightText4
	{
		rect	405, 185, 200, 200
		text	"1.144"
		textscale	0.35
		forecolor	0.8, 0.4, 0.2, 0.5
		visible	1
	}
	windowDef RightText5
	{
		rect	405, 224, 200, 70
		text	"#str_00784"
		textscale	0.35
		forecolor	0, 1, 1, 0.5
		visible	1
	}
	windowDef RightText6
	{
		rect	405, 244, 200, 200
		text	"34200"
		textscale	0.35
		forecolor	0.8, 0.4, 0.2, 0.5
		visible	1
	}
	windowDef RightText7
	{
		rect	405, 280, 200, 70
		text	"#str_00785"
		textscale	0.35
		forecolor	0, 1, 1, 0.5
		visible	1
	}
	windowDef RightText8
	{
		rect	405, 300, 200, 200
		text	"#str_00786"
		textscale	0.35
		forecolor	0.8, 0.4, 0.2, 0.5
		visible	1
	}
	windowDef RightText9
	{
		rect	402, 385, 200, 20
		text	"#str_00787"
		textscale	0.4
		textalign	1
		forecolor	1, 1, 0.8, 0.4
		visible	1
	}
	windowDef OverlayLines2
	{
		rect	0, 0, 640, 480
		background	"guis/assets/hydrocon/bg2.tga"
		matcolor	1, 1, 1, 0.9
		visible	1
	}
	windowDef Text2
	{
		rect	97, -3, 540, 70
		text	"#str_00788"
		textscale	0.74
		forecolor	0.4, 0.8, 1, 0.8
		visible	1
	}
	windowDef CenterText1
	{
		rect	220, 45, 200, 70
		text	"#str_00789"
		textscale	0.35
		forecolor	0, 1, 1, 0.5
		visible	1
	}
	windowDef CenterText2
	{
		rect	220, 65, 200, 200
		text	"#str_00790"
		textscale	0.35
		forecolor	0.8, 0.4, 0.2, 0.5
		visible	1
	}
	windowDef CenterText3
	{
		rect	220, 160, 200, 70
		text	"#str_00791"
		textscale	0.35
		forecolor	0, 1, 1, 0.5
		visible	1
	}
	windowDef CenterText4
	{
		rect	220, 180, 200, 200
		text	"#str_00792"
		textscale	0.35
		forecolor	0.8, 0.4, 0.2, 0.5
		visible	1
	}
	windowDef CenterText5
	{
		rect	220, 290, 200, 70
		text	"#str_00785"
		textscale	0.35
		forecolor	0, 1, 1, 0.5
		visible	1
	}
	windowDef CenterText6
	{
		rect	220, 310, 200, 200
		text	"#str_00786"
		textscale	0.35
		forecolor	0.8, 0.4, 0.2, 0.5
		visible	1
	}
	windowDef CenterText7
	{
		rect	220, 380, 200, 30
		text	"#str_00793"
		textscale	0.5
		textalign	1
		forecolor	1, 1, 0.8, 0.4
		visible	1
	}
	windowDef UnitText1
	{
		rect	15, 355, 200, 70
		text	"#str_00794"
		textscale	0.6
		textalign	1
		forecolor	1, 1, 1, 0.3
		visible	1
	}
	windowDef UnitText2
	{
		rect	425, 355, 200, 70
		text	"#str_00795"
		textscale	0.6
		textalign	1
		forecolor	1, 1, 1, 0.3
		visible	1
	}
	windowDef StatsText
	{
		rect	51, 434, 260, 40
		text	"#str_00777"
		textscale	0.6
		textalign	1
		textaligny	3
		forecolor	0.4, 0.8, 1, 0.4
		backcolor	1, 1, 1, 0.1
		visible	1

		onAction {
			resetTime "statson" "0" ; 
		}

	}
	windowDef CalibText
	{
		rect	330, 434, 260, 40
		text	"#str_00778"
		textscale	0.6
		textalign	1
		textaligny	3
		forecolor	0.4, 0.8, 1, 0.4
		backcolor	1, 1, 1, 0.1
		visible	1

		onAction {
			resetTime "calibon" "0" ; 
		}

	}
	windowDef Reflect
	{
		rect	0 ,-20 ,640 ,500
		matcolor	1 ,1 ,1 ,0.2
		visible	1
		background	"gui/reflect1"
	}
	windowDef CalibOn {
		notime	1

		onTime 0 {
			set "statsText::backcolor" "1 1 1 0" ;
			set "Box1::visible" "0" ;
			set "Box2::visible" "0" ;
			set "Box3::visible" "0" ;
			set "OverlayLines::visible" "0" ;
			set "Text1::visible" "0" ;
			set "LeftText1::visible" "0" ;
			set "LeftText2::visible" "0" ;
			set "LeftText3::visible" "0" ;

			set "RightText1::visible" "0" ;
			set "RightText2::visible" "0" ;
			set "RightText3::visible" "0" ;
			set "RightText4::visible" "0" ;
			set "RightText5::visible" "0" ;
			set "RightText6::visible" "0" ;
			set "RightText7::visible" "0" ;
			set "RightText8::visible" "0" ;
			set "RightText9::visible" "0" ;

			set "CalibText::backcolor" "1 1 1 0.15" ;
			set "OverlayLines2::visible" "1" ;
			set "Text2::visible" "1" ;
			set "CenterText1::visible" "1" ;
			set "CenterText2::visible" "1" ;
			set "CenterText3::visible" "1" ;
			set "CenterText4::visible" "1" ;
			set "CenterText5::visible" "1" ;
			set "CenterText6::visible" "1" ;
			set "CenterText7::visible" "1" ;
			set "UnitText1::visible" "1" ;
			set "UnitText2::visible" "1" ;
		}
	}

	windowDef StatsOn {
		notime	1

		onTime 0 {
			set "CalibText::backcolor" "1 1 1 0" ;
			set "OverlayLines2::visible" "0" ;
			set "Text2::visible" "0" ;
			set "CenterText1::visible" "0" ;
			set "CenterText2::visible" "0" ;
			set "CenterText3::visible" "0" ;
			set "CenterText4::visible" "0" ;
			set "CenterText5::visible" "0" ;
			set "CenterText6::visible" "0" ;
			set "CenterText7::visible" "0" ;
			set "UnitText1::visible" "0" ;
			set "UnitText2::visible" "0" ;

			set "statsText::backcolor" "1 1 1 0.15" ;
			set "Box1::visible" "1" ;
			set "Box2::visible" "1" ;
			set "Box3::visible" "1" ;
			set "OverlayLines::visible" "1" ;
			set "Text1::visible" "1" ;
			set "LeftText1::visible" "1" ;
			set "LeftText2::visible" "1" ;
			set "LeftText3::visible" "1" ;

			set "RightText1::visible" "1" ;
			set "RightText2::visible" "1" ;
			set "RightText3::visible" "1" ;
			set "RightText4::visible" "1" ;
			set "RightText5::visible" "1" ;
			set "RightText6::visible" "1" ;
			set "RightText7::visible" "1" ;
			set "RightText8::visible" "1" ;
			set "RightText9::visible" "1" ;
		}
	}

	windowDef Anim1 {

		onTime 0 {
			transition "Box1::matcolor" "1 0 0 0.3" "1 0 0 0" "1000" ;
		}	
		onTime 1000 {
			transition "Box1::matcolor" "1 0 0 0.3" "1 0 0 0" "1000" ;
		}	
		onTime 2000 {
			transition "Box1::matcolor" "1 0 0 0.3" "1 0 0 0" "1000" ;
		}	
		onTime 3000 {
			transition "Box1::matcolor" "1 0 0 0.3" "1 0 0 0" "1000" ;
		}
		onTime 4000 {
			transition "Box1::matcolor" "0 0 0 0" "0 0 0 0.6" "400" ;
			transition "Box2::matcolor" "1 0.6 0 0.3" "1 0.6 0 0" "1000" ;
		}
		onTime 5000 {
			transition "Box2::matcolor" "1 0.6 0 0.3" "1 0.6 0 0" "1000" ;
		}
		onTime 6000 {
			transition "Box2::matcolor" "1 0.6 0 0.3" "1 0.6 0 0" "1000" ;
		}
		onTime 7000 {
			transition "Box2::matcolor" "0 0 0 0" "0 0 0 0.6" "400" ;
			transition "Box3::matcolor" "0.4 0.8 1 0.3" "0.4 0.8 1 0" "1000" ;
		}
		onTime 8000 {
			transition "Box3::matcolor" "0.4 0.8 1 0.3" "0.4 0.8 1 0" "1000" ;
		}
		onTime 9000 {
			transition "Box3::matcolor" "0.4 0.8 1 0.3" "0.4 0.8 1 0" "1000" ;
		}
		onTime 10000 {
			transition "Box3::matcolor" "0.4 0.8 1 0.3" "0.4 0.8 1 0" "1000" ;
		}
		onTime 11000 {
			transition "Box3::matcolor" "0 0 0 0" "0 0 0 0.6" "400" ;
			transition "Box2::matcolor" "1 0.6 0 0.3" "1 0.6 0 0" "1000" ;
		}
		onTime 12000 {
			transition "Box2::matcolor" "1 0.6 0 0.3" "1 0.6 0 0" "1000" ;
		}
		onTime 13000 {
			transition "Box2::matcolor" "1 0.6 0 0.3" "1 0.6 0 0" "1000" ;
		}
		onTime 14000 {
			transition "Box2::matcolor" "0 0 0 0" "0 0 0 0.6" "400" ;
			resetTime "0" ;
		}
	}
	windowDef Outerglow
	{
		rect	0,0,-640,480
		background	"guis/assets/common/outerglow"
		matcolor	1 ,1 ,1 , pdflick [ time * .0025 ] / 5
		visible	1
	}
	windowDef Static
	{
		rect	-9,-9,660,500
		visible	1
		background	"gui/static"
		matcolor	1, 1, 1, pdhalffade[ time * 0.001 ] / 12
	}
	windowDef Addhighlight1
	{
		rect	0,0,-640,480
		background	"gui/addhighlight"
		matcolor	0.6 ,0.8 ,0.8 ,1
		visible	1
	}
	windowDef Addhighlight2
	{
		rect	0,200,640,-280
		background	"gui/addhighlight"
		matcolor	0.6 ,0.8 ,0.8 ,1
		visible	1
	}
	windowDef Scanlines
	{
		rect	0,0,640,480
		matcolor	0.15,0.15,0.15,1
		background	"gui/test/gui_scanlines5"
		visible	1
		matscaley	1.5
	}
	windowDef Outershadow
	{
		rect	0,0,640,480
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,1
		visible	1
	}
	windowDef Dirt
	{
		rect	0,0,640,480
		matcolor	1, 1, 1 ,0.5
		visible	1
		background	"guis/assets/common/dirt1"
	}
}