windowDef Desktop
{
	rect	0 ,0 ,640 ,480
	backcolor	0 ,0 ,0 ,1
	float	"lights"	0
	float	"fade"		0

	onActivate {
		transition "CornerTL::matcolor" "0.4 0.95 1 0.3" "0.4 1 0.95 0.8" "400" ;
		transition "CornerTR::matcolor" "0.4 0.95 1 0.3" "0.4 1 0.95 0.8" "400" ;
		transition "CornerBL::matcolor" "0.4 0.95 1 0.3" "0.4 1 0.95 0.8" "400" ;
		transition "CornerBR::matcolor" "0.4 0.95 1 0.3" "0.4 1 0.95 0.8" "400" ;
		transition "BGOverlay::matcolor" "1 1 1 0.5" "1 1 1 1" "400" ;
		transition "BG1::matcolor" "0 0 0 0.7" "0 0.15 0.2 0.7" "400" ;
		transition "BGlow::matcolor" "0.6 0.8 0.8 0.2" "0.9 1 1 0.2" "400" ;
	
		transition "ButtonOn::matcolor" "0.3 0.55 0.6 0.3" "0.5 0.75 0.8 0.8" "400" ;
		transition "ButtonOff::matcolor" "0.3 0.55 0.6 0.3" "0.3 0.75 0.8 0.8" "400" ;
		set "fade" "1" ;
	}
	onDeactivate {
		transition "CornerTL::matcolor" "0.4 1 0.95 0.8" "0.4 0.95 1 0.3" "400" ;
		transition "CornerTR::matcolor" "0.4 1 0.95 0.8" "0.4 0.95 1 0.3" "400" ;
		transition "CornerBL::matcolor" "0.4 1 0.95 0.8" "0.4 0.95 1 0.3" "400" ;
		transition "CornerBR::matcolor" "0.4 1 0.95 0.8" "0.4 0.95 1 0.3" "400" ;
		transition "BGOverlay::matcolor" "1 1 1 1" "1 1 1 0.5" "400" ;
		transition "BG1::matcolor" "0 0.15 0.2 0.7" "0 0 0 0.7" "400" ;
		transition "BGlow::matcolor" "0.9 1 1 0.2" "0.6 0.8 0.8 0.2" "400" ;
	
		transition "ButtonOn::matcolor" "0.5 0.75 0.8 0.8" "0.3 0.55 0.6 0.3" "400" ;
		transition "ButtonOff::matcolor" "0.5 0.75 0.8 0.8" "0.3 0.55 0.6 0.3" "400" ;
		set "fade" "0" ;
	}
	windowDef BG1
	{
		rect	0 ,0 ,640 ,480
		background	"guis/assets/common/bg"
		matcolor	0, 0, 0, 0.7
	}
	windowDef BG2
	{
		rect	5 ,5 ,630 ,470
		background	"guis/assets/common/grid128"
		matcolor	1, 1, 1, 0.07
	}
	windowDef Bglow
	{
		rect	0, 0, 640, 480
		background	"guis/assets/cpuserver/bglow.tga"
		matcolor	0.6, 0.8, 0.8, 0.2
	}

	windowDef CornerTL
	{
		rect	10 ,5 ,120 ,-100
		visible	1
		background	"guis/assets/lightswitch/corner"
		matcolor	0.4, 0.95, 1, 0.3
	}
	windowDef CornerTR
	{
		rect	510 ,5 ,-120 ,-100
		visible	1
		background	"guis/assets/lightswitch/corner"
		matcolor	0.4, 0.95, 1, 0.3
	}
	windowDef CornerBL
	{
		rect	10 ,375 ,120 ,100
		visible	1
		background	"guis/assets/lightswitch/corner"
		matcolor	0.4, 0.95, 1, 0.3
	}
	windowDef CornerBR
	{
		rect	510 ,375 ,-120 ,100
		visible	1
		background	"guis/assets/lightswitch/corner"
		matcolor	0.4, 0.95, 1, 0.3
	}
	windowDef BtnTL
	{
		rect	20,249,300,125
		visible	1
		background	"guis/assets/lightswitch/linecorner"
		matcolor	0.6, 1, 1, 0.2
	}
	windowDef BtnTR
	{
		rect	320,249,-300,125
		visible	1
		background	"guis/assets/lightswitch/linecorner"
		matcolor	0.6, 1, 1, 0.2
	}
	windowDef BtnBL
	{
		rect	20,282,300,-125
		visible	1
		background	"guis/assets/lightswitch/linecorner"
		matcolor	0.6, 1, 1, 0.2
	}
	windowDef BtnBR
	{
		rect	320,282,-300,-125
		visible	1
		background	"guis/assets/lightswitch/linecorner"
		matcolor	0.6, 1, 1, 0.2
	}
	windowDef BtnTM
	{
		rect	300,258,40,30
		visible	1
		background	"guis/assets/lightswitch/linemiddle"
		matcolor	1, 1, 1, 0.2

		onTime 0 {
			transition "matcolor" "1 1 1 0.2" "1 1 1 0" "500" ;
		}

		onTime 500 {
			transition "matcolor" "1 1 1 0" "1 1 1 0.2" "500" ;
		}

		onTime 1000 {
			resetTime "0" ;
		}

	}
	windowDef BtnBM
	{
		rect	300,373,40,30
		visible	1
		background	"guis/assets/lightswitch/linemiddle"
		matcolor	1, 1, 1, 0.2

		onTime 0 {
			transition "matcolor" "1 1 1 0.2" "1 1 1 0" "500" ;
		}

		onTime 500 {
			transition "matcolor" "1 1 1 0" "1 1 1 0.2" "500" ;
		}

		onTime 1000 {
			resetTime "0" ;
		}

	}

	windowDef BGOverlay
	{
		rect	0 ,0 ,640 ,480
		background	"guis/assets/crane/small2"
		matcolor	1, 1, 1, 0.5
	}


	windowDef Lights
	{
		rect	40 ,15 ,560 ,200
		text	"#str_00809"
		foreColor	0.2 ,0.7 ,0.8 ,0.4
		textscale	1.3
		textalign	1
		textaligny	10
		visible	0
	}
	windowDef Text1
	{
		rect	46,140,560,200
		text	"#str_00810"
		foreColor	1, 1, 1, 0.3
		font	"fonts/bank"
		textscale	1.6
		textalign	1
		textaligny	10
		visible	1
	}
	windowDef Text2
	{
		rect	52,20,560,200
		text	"#str_00806"
		foreColor	1, 1, 1, 0.4
		font	"fonts/bank"
		textscale	2.75
		textalign	1
		visible	1
	}
	windowDef buttonOn
	{
		rect	50 ,275,540,105
		matcolor	0.3, 0.55,0.6 ,0.3
		background	"guis/assets/caverns/highlightbox"
		text	"#str_00811"
		foreColor	0.4, 0.55, 0.6, 1
		textscale	1.6
		textalign	1
		textaligny	3
		visible	1
	}
	windowDef buttonOff
	{
		rect	320, 275, 0, 105
		matcolor	0.3, 0.55,0.6 ,0
		background	"guis/assets/caverns/highlightbox"
		text	"#str_00812"
		foreColor	0.3, 0.5, 0.6, 0
		textscale	1.6
		textalign	1
		textaligny	3
		visible	0
	}
	windowDef buttonActive
	{
		rect	52 ,283,540,105
		text	"#str_00813"
	//	font	"fonts/bank"
		foreColor	1, 1, 1, 0
		textscale	1.4
		textalign	1
		textaligny	3
		visible	1
	}
	windowDef Outerglow
	{
		rect	0 ,0 ,640 ,480
		background	"guis/assets/common/outerglow"
		matcolor	1 ,1 ,1 , pdscaleTable4 [ time * .0015 ] / 3
		visible	1
	}
	windowDef Outershadow
	{
		rect	0 ,0 ,640 ,480
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,1
		visible	1
	}
	windowDef Addhighlight
	{
		rect	0 ,0 ,640 ,480
		background	"gui/addhighlight"
		matcolor	0.3 ,0.8 ,0.8 ,1
		visible	1
	}
	windowDef Scanlines
	{
		rect	0,0,640,480
		matcolor	1,1,1,1
		background	"gui/test/gui_scanlines2"
		visible	1
	}
	windowDef Dirt
	{
		rect	0 ,0 ,640 ,480
		matcolor	1, 1, 1 ,1
		visible	1
		background	"guis/assets/common/dirt1"
		noevents	1
	}
	windowDef Click
	{
		rect	0 ,0 ,640 ,480
		visible	1

		onAction {
			set	"cmd" "activate ; play guisounds_click" ; 
			
			if ("desktop::lights" == 0) { 
				resetTime "ClickOn" "0" ;
			} else {
				resetTime "ClickOff" "0" ;
			}
		}

	}
	windowDef ClickOn
	{
		rect	0 ,0 ,640 ,480
		visible	1
		notime	1

		onTime 0 {
			set	"desktop::lights" "1" ; 
			set	"click::noevents" "1" ; 
			transition "ButtonOn::forecolor" "0.4 0.55 0.6 1" "0.3 0.5 0.6 0" "100" ;
			transition "ButtonOn::rect" "50 275 540 105" "320 275 0 105" "600" ;
			transition "ButtonOn::matcolor" "0.3 0.55 0.6 0.8" "0.3 0.55 0.6 0" "500" ;
		}
		onTime 200 {
			set "ButtonActive::text" "#str_00813" ;
			transition "buttonActive::forecolor" "1 1 1 0" "1 1 1 0.6" "400" ;
		}
		onTime 600 {
			set "ButtonOn::visible" "0" ;
		}
		onTime 2000 {
			set "ButtonOff::visible" "1" ;
			if ("desktop::fade" == 1) { 
				transition "ButtonOff::matcolor" "0.3 0.55 0.6 0" "0.3 0.55 0.6 0.8" "500" ;
			} else {
				transition "ButtonOff::matcolor" "0.3 0.55 0.6 0" "0.3 0.55 0.6 0.3" "500" ;
			}
			transition "ButtonOff::rect" "320 285 0 85" "50 275 540 105" "600" ;
		}
		onTime 2100 {
			transition "buttonActive::forecolor" "1 1 1 0.6" "1 1 1 0" "400" ;
		}
		onTime 2500 {
			transition "ButtonOff::forecolor" "0.3 0.5 0.6 0" "0.4 0.55 0.6 1" "200" ;
			set	"click::noevents" "0" ; 
		}

	}
	windowDef ClickOff
	{
		rect	0 ,0 ,640 ,480
		visible	1
		notime	1

		onTime 0 {
			set	"desktop::lights" "0" ; 
			set	"click::noevents" "1" ; 
			transition "ButtonOff::forecolor" "0.4 0.55 0.6 1" "0.3 0.5 0.6 0" "100" ;
			transition "ButtonOff::rect" "50 275 540 105" "320 275 0 105" "600" ;
			transition "ButtonOff::matcolor" "0.3 0.55 0.6 0.8" "0.3 0.55 0.6 0" "500" ;
		}
		onTime 200 {
			set "ButtonActive::text" "#str_00814" ;
			transition "buttonActive::forecolor" "1 1 1 0" "1 1 1 0.6" "400" ;
		}
		onTime 600 {
			set "ButtonOff::visible" "0" ;
		}
		onTime 2000 {
			set "ButtonOn::visible" "1" ;
			if ("desktop::fade" == 1) { 
				transition "ButtonOn::matcolor" "0.3 0.55 0.6 0" "0.3 0.55 0.6 0.8" "500" ;
			} else {
				transition "ButtonOn::matcolor" "0.3 0.55 0.6 0" "0.3 0.55 0.6 0.3" "500" ;
			}
			transition "ButtonOn::rect" "320 285 0 85" "50 275 540 105" "600" ;
		}
		onTime 2100 {
			transition "buttonActive::forecolor" "1 1 1 0.6" "1 1 1 0" "400" ;
		}
		onTime 2500 {
			transition "ButtonOn::forecolor" "0.3 0.5 0.6 0" "0.4 0.55 0.6 1" "200" ;
			set	"click::noevents" "0" ; 
		}

	}
}