windowDef Desktop {
	rect	0 ,0 ,640 ,480 
	background	"guis/assets/pump/pumpbg"
	matColor	1 ,1 ,1 ,1 
	text	"#str_00829"
	foreColor	0.70 ,0.55 ,0 ,0.50 
	textscale	0.56
	textalign	0
	textaligny	18
	textalignx	50
	float purged	0

	windowDef Pump1 {
		rect	340 ,155 ,98 ,64 
		visible	1
		backcolor	0 ,0.60 ,0.80 ,0.60 
	}

	windowDef Pump2 {
		rect	340 ,300 ,98 ,64 
		visible	1
		backcolor	0 ,0.60 ,0.80 ,0.60 
	}

	windowDef Pump3 {
		rect	490 ,122 ,130 ,260 
		visible	1
		backcolor	0 ,0.60 ,0.80 ,0.60 
	}

	windowDef Pump {
		rect	300 ,105 ,334 ,304 
		visible	1
		background	"guis/assets/pump/pumpstat"
		matColor	1 ,1 ,1 ,1 
	}

	windowDef Btn1 {
		rect	23 ,103 ,270 ,90 
		matcolor	0 ,0.60 ,0.80 ,0.50 
		background	"guis/assets/rodstat2/btn2"
		text	"#str_00830"
		foreColor	0.20 ,0.70 ,1 ,0.40 
		textscale	0.37
		textalign	1
		textaligny	32
		visible	1
		cursor	1

		onMouseEnter {
			set	"matColor" "0 0.6 0.8 1" ; 
		} 
		onMouseExit {
			set	"matColor" "0 0.6 0.8 0.5" ; 
		} 
		onAction {
			set	"cmd" "play guisounds_click" ; 
			if ("Desktop::purged" == 0) { 
				resetTime "AnimPurge1" "0" ; 
			} else { 
				resetTime "AnimPurge2" "0" ; 
			}
		} 
	}

	windowDef Btn2 {
		rect	23 ,323 ,270 ,90 
		matcolor	0 ,0.60 ,0.80 ,0.50 
		background	"guis/assets/rodstat2/btn2"
		text	"#str_00831"
		foreColor	0.20 ,0.70 ,1 ,0.40 
		textscale	0.37
		textalign	1
		textaligny	32
		visible	1
		cursor	1
		onMouseEnter {
			set	"matColor" "0 0.6 0.8 1" ; 
		} 
		onMouseExit {
			set	"matColor" "0 0.6 0.8 0.5" ; 
		} 
		onAction {
			set	"cmd" "play guisounds_click" ; 
			if ("Desktop::purged" == 0) { 
				resetTime "AnimReplete1" "0" ; 
			} else { 
				resetTime "AnimReplete2" "0" ; 
			}
		} 
	}

	windowDef Text1 {
		rect	384 ,111 ,100 ,90 
		text	"#str_00832"
		foreColor	0.40 ,0.70 ,1 ,0.30 
		textscale	0.30
		textalign	1
		visible	1
	}

	windowDef Text2 {
		rect	384 ,381 ,100 ,90 
		text	"#str_00833"
		foreColor	0.40 ,0.70 ,1 ,0.30 
		textscale	0.30
		textalign	1
		visible	1
	}

	windowDef Text3 {
		rect	490 ,381 ,140 ,90 
		text	"#str_00834"
		foreColor	0.40 ,0.70 ,1 ,0.30 
		textscale	0.32
		textalign	1
		visible	1
	}

	windowDef TempFix {
		rect	0 ,0 ,0 ,0 
		backColor	1 ,1 ,1 ,0 
		visible	1
	}

	windowDef TextAnim {
		rect	40 ,205 ,240 ,120 
		text	"--"
		foreColor	0.70 ,0.10 ,0 ,0.70 
		textscale	0.40
		textalign	0
		visible	0
	}

	windowDef Box {
		rect	28 ,196 ,265 ,120 
		background	"guis/assets/rodstat/bigbox2"
		matColor	1 ,0.80 ,1 ,0.60 
		visible	0
	}

	windowDef BoxText {
		rect	0 ,0 ,0 ,0 
		text	"#str_00835"
		foreColor	0.50 ,0.85 ,1 ,0.40 
		textscale	0.48
		textalign	1
		textaligny	0
		visible	0
		windowDef BoxBtnDrain {
			rect	40 ,130 ,100 ,60 
			text	"#str_00836"
			foreColor	0.50 ,0.85 ,1 ,0.40 
			textscale	0.52
			textalign	1
			textaligny	10
			visible	1
			cursor	1
			onAction {
				resetTime "AnimDrain" "0" ; 
				set	"cmd" "activate ; play guisounds_click" ; 
				set	"Desktop::purged" "1" ; 
			} 
		}

		windowDef BoxBtnNo {
			rect	240 ,130 ,100 ,60 
			text	"#str_00837"
			foreColor	0.50 ,0.85 ,1 ,0.40 
			textscale	0.52
			textalign	1
			textaligny	10
			visible	1
			cursor	1
			onAction {
				set	"cmd" "play guisounds_error" ; 
				resetTime "AnimNo" "0" ; 
			} 
		}

	}

	windowDef AnimReplete1 {
		rect	0 ,0 ,0 ,0 
		notime	1
		onTime 0 {
			set	"Btn1::noevents" "1" ; 
			set	"Btn2::noevents" "1" ; 
			set	"TempFix::rect" "10 90 300 330" ; 
			transition	"Btn1::matcolor" "0 0.6 0.8 0.5" "0 0.6 0.8 0.2" "200" ; 
			transition	"Btn1::foreColor" "0.2 0.7 1 0.4" "0.2 0.7 1 0.2" "200" ; 
			transition	"Btn2::matcolor" "0 0.6 0.8 0.5" "0 0.6 0.8 0.2" "200" ; 
			transition	"Btn2::foreColor" "0.2 0.7 1 0.4" "0.2 0.7 1 0.2" "200" ; 
			set	"TextAnim::visible" "1" ; 
			set	"TextAnim::text" "#str_00838" ; 
		} 
		onTime 200 {
			set	"TextAnim::text" "#str_00839" ; 
		} 
		onTime 400 {
			set	"TextAnim::text" "#str_00840" ; 
		} 
		onTime 600 {
			set	"TextAnim::text" "#str_00841" ; 
		} 
		onTime 1000 {
			set	"TextAnim::text" "#str_00838" ; 
		} 
		onTime 1400 {
			set	"TextAnim::text" "--" ; 
		} 
		onTime 1600 {
			set	"TextAnim::text" "#str_00842" ; 
		} 
		onTime 4700 {
			set	"Btn1::noevents" "0" ; 
			set	"Btn2::noevents" "0" ; 
			set	"TempFix::rect" "0 0 0 0" ; 
			transition	"Btn1::matcolor" "0 0.6 0.8 0.2" "0 0.6 0.8 0.5" "200" ; 
			transition	"Btn1::foreColor" "0.2 0.7 1 0.2" "0.2 0.7 1 0.4" "200" ; 
			transition	"Btn2::matcolor" "0 0.6 0.8 0.2" "0 0.6 0.8 0.5" "200" ; 
			transition	"Btn2::foreColor" "0.2 0.7 1 0.2" "0.2 0.7 1 0.4" "200" ; 
			set	"TextAnim::visible" "0" ; 
			set	"TextAnim::text" "--" ; 
		} 
	}

	windowDef AnimPurge1 {
		rect	0 ,0 ,0 ,0 
		notime	1
		onTime 0 {
			set	"Btn1::noevents" "1" ; 
			set	"Btn2::noevents" "1" ; 
			set	"TempFix::rect" "10 90 300 330" ; 
			transition	"Btn1::matcolor" "0 0.6 0.8 0.5" "0 0.6 0.8 0.2" "200" ; 
			transition	"Btn1::foreColor" "0.2 0.7 1 0.4" "0.2 0.7 1 0.2" "200" ; 
			transition	"Btn2::matcolor" "0 0.6 0.8 0.5" "0 0.6 0.8 0.2" "200" ; 
			transition	"Btn2::foreColor" "0.2 0.7 1 0.4" "0.2 0.7 1 0.2" "200" ; 
			set	"TextAnim::visible" "1" ; 
			set	"TextAnim::text" "#str_00838" ; 
		} 
		onTime 200 {
			set	"TextAnim::text" "#str_00839" ; 
		} 
		onTime 400 {
			set	"TextAnim::text" "#str_00840" ; 
		} 
		onTime 600 {
			set	"TextAnim::text" "#str_00841" ; 
		} 
		onTime 1000 {
			set	"TextAnim::text" "#str_00838" ; 
		} 
		onTime 1800 {
			set	"TextAnim::visible" "0" ; 
			set	"TextAnim::text" "--" ; 
		} 
		onTime 2000 {
			set	"Box::visible" "1" ; 
		} 
		onTime 2050 {
			set	"Box::visible" "0" ; 
		} 
		onTime 2100 {
			set	"Box::visible" "1" ; 
		} 
		onTime 2150 {
			transition	"Box::rect" "28 196 265 120" "20 135 465 244" "100" ; 
			transition	"Box::matColor" "1 0.8 1 0.6" "1 0.8 1 0.9" "100" ; 
			set	"BoxText::rect" "80 150 350 200" ; 
		} 
		onTime 2250 {
			set	"BoxText::visible" "1" ; 
		} 
		onTime 2300 {
			set	"BoxText::visible" "0" ; 
		} 
		onTime 2350 {
			set	"BoxText::visible" "1" ; 
		} 
	}

	windowDef AnimNo {
		rect	0 ,0 ,0 ,0 
		notime	1
		onTime 0 {
			transition	"Box::rect" "20 135 465 244" "28 196 265 120" "100" ; 
			transition	"Box::matColor" "1 0.8 1 0.9" "1 0.8 1 0.6" "100" ; 
			set	"BoxText::rect" "0 0 0 0" ; 
			set	"BoxText::visible" "0" ; 
		} 
		onTime 101 {
			set	"Box::visible" "0" ; 
			set	"Btn1::noevents" "0" ; 
			set	"Btn2::noevents" "0" ; 
			set	"TempFix::rect" "0 0 0 0" ; 
			transition	"Btn1::matcolor" "0 0.6 0.8 0.2" "0 0.6 0.8 0.5" "200" ; 
			transition	"Btn1::foreColor" "0.2 0.7 1 0.2" "0.2 0.7 1 0.4" "200" ; 
			transition	"Btn2::matcolor" "0 0.6 0.8 0.2" "0 0.6 0.8 0.5" "200" ; 
			transition	"Btn2::foreColor" "0.2 0.7 1 0.2" "0.2 0.7 1 0.4" "200" ; 
		} 
	}

	windowDef AnimDrain {
		rect	0 ,0 ,0 ,0 
		notime	1
		onTime 0 {
			transition	"Box::rect" "20 135 465 244" "28 196 265 120" "100" ; 
			transition	"Box::matColor" "1 0.8 1 0.9" "1 0.8 1 0.6" "100" ; 
			set	"BoxText::rect" "0 0 0 0" ; 
			set	"BoxText::visible" "0" ; 
		} 
		onTime 201 {
			set	"Box::visible" "0" ; 
			set	"TextAnim::visible" "1" ; 
			set	"TextAnim::text" "#str_00843" ; 
		} 
		onTime 400 {
			set	"TextAnim::text" "#str_00844" ; 
		} 
		onTime 600 {
			set	"TextAnim::text" "#str_00845" ; 
		} 
		onTime 800 {
			set	"TextAnim::text" "#str_00846" ; 
		} 
		onTime 1000 {
			set	"TextAnim::text" "#str_00843" ; 
		} 
		onTime 1400 {
			set	"TextAnim::text" "--" ; 
		} 
		onTime 1600 {
			set	"Box::visible" "0" ; 
			set	"TextAnim::visible" "1" ; 
			set	"TextAnim::text" "#str_00847" ; 
		} 
		onTime 1800 {
			set	"TextAnim::text" "#str_00848" ; 
			transition	"Pump1::rect" "340 155 98 64" "340 219 98 0" "2500" ; 
		} 
		onTime 2000 {
			set	"TextAnim::text" "#str_00849" ; 
		} 
		onTime 2200 {
			set	"TextAnim::text" "#str_00850" ; 
			transition	"Pump2::rect" "340 300 98 64" "340 364 98 0" "2500" ; 
		} 
		onTime 2400 {
			set	"TextAnim::text" "#str_00847" ; 
		} 
		onTime 2600 {
			set	"TextAnim::text" "#str_00848" ; 
			transition	"Pump3::rect" "490 122 130 260" "490 382 130 0" "4000" ; 
		} 
		onTime 2800 {
			set	"TextAnim::text" "#str_00849" ; 
		} 
		onTime 3000 {
			set	"TextAnim::text" "#str_00850" ; 
		} 
		onTime 3200 {
			set	"TextAnim::text" "#str_00847" ; 
		} 
		onTime 3400 {
			set	"TextAnim::text" "#str_00848" ; 
		} 
		onTime 3600 {
			set	"TextAnim::text" "#str_00849" ; 
		} 
		onTime 3800 {
			set	"TextAnim::text" "#str_00850" ; 
		} 
		onTime 4000 {
			set	"TextAnim::text" "#str_00847" ; 
		} 
		onTime 4200 {
			set	"TextAnim::text" "#str_00848" ; 
		} 
		onTime 4400 {
			set	"TextAnim::text" "#str_00849" ; 
		} 
		onTime 4600 {
			set	"TextAnim::text" "#str_00850" ; 
		} 
		onTime 4800 {
			set	"TextAnim::text" "#str_00847" ; 
		} 
		onTime 5000 {
			set	"TextAnim::text" "#str_00848" ; 
		} 
		onTime 5200 {
			set	"TextAnim::text" "#str_00849" ; 
		} 
		onTime 5400 {
			set	"TextAnim::text" "#str_00850" ; 
		} 
		onTime 5600 {
			set	"TextAnim::text" "#str_00847" ; 
		} 
		onTime 5800 {
			set	"TextAnim::text" "#str_00848" ; 
		} 
		onTime 6000 {
			set	"TextAnim::text" "#str_00849" ; 
		} 
		onTime 6200 {
			set	"TextAnim::text" "#str_00850" ; 
		} 
		onTime 6400 {
			set	"TextAnim::text" "#str_00847" ; 
		} 
		onTime 6600 {
			set	"TextAnim::text" "#str_00848" ; 
		} 
		onTime 6800 {
			set	"TextAnim::text" "#str_00849" ; 
		} 
		onTime 7000 {
			set	"TextAnim::text" "#str_00850" ; 
		} 
		onTime 7200 {
			set	"TextAnim::text" "#str_00847" ; 
		} 
		onTime 7600 {
			set	"TextAnim::text" "--" ; 
		} 
		onTime 7800 {
			set	"TextAnim::text" "#str_00851" ; 
		} 
		onTime 8000 {
			set	"TextAnim::text" "#str_00852" ; 
		} 
		onTime 8200 {
			set	"TextAnim::text" "#str_00853" ; 
		} 
		onTime 8400 {
			set	"TextAnim::text" "#str_00854" ; 
		} 
		onTime 8600 {
			set	"TextAnim::text" "#str_00851" ; 
		} 
		onTime 9000 {
			set	"TextAnim::text" "--" ; 
		} 
		onTime 9200 {
			set	"TextAnim::text" "#str_00855" ; 
		} 
		onTime 12000 {
			set	"Btn1::noevents" "0" ; 
			set	"Btn2::noevents" "0" ; 
			set	"TempFix::rect" "0 0 0 0" ; 
			transition	"Btn1::matcolor" "0 0.6 0.8 0.2" "0 0.6 0.8 0.5" "200" ; 
			transition	"Btn1::foreColor" "0.2 0.7 1 0.2" "0.2 0.7 1 0.4" "200" ; 
			transition	"Btn2::matcolor" "0 0.6 0.8 0.2" "0 0.6 0.8 0.5" "200" ; 
			transition	"Btn2::foreColor" "0.2 0.7 1 0.2" "0.2 0.7 1 0.4" "200" ; 
			set	"TextAnim::visible" "0" ; 
			set	"TextAnim::text" "--" ; 
		} 
	}

	windowDef AnimReplete2 {
		rect	0 ,0 ,0 ,0 
		notime	1
		onTime 0 {
			set	"Btn1::noevents" "1" ; 
			set	"Btn2::noevents" "1" ; 
			set	"TempFix::rect" "10 90 300 330" ; 
			transition	"Btn1::matcolor" "0 0.6 0.8 0.5" "0 0.6 0.8 0.2" "200" ; 
			transition	"Btn1::foreColor" "0.2 0.7 1 0.4" "0.2 0.7 1 0.2" "200" ; 
			transition	"Btn2::matcolor" "0 0.6 0.8 0.5" "0 0.6 0.8 0.2" "200" ; 
			transition	"Btn2::foreColor" "0.2 0.7 1 0.4" "0.2 0.7 1 0.2" "200" ; 
			set	"TextAnim::visible" "1" ; 
			set	"TextAnim::text" "#str_00838" ; 
		} 
		onTime 200 {
			set	"TextAnim::text" "#str_00839" ; 
		} 
		onTime 400 {
			set	"TextAnim::text" "#str_00840" ; 
		} 
		onTime 600 {
			set	"TextAnim::text" "#str_00841" ; 
		} 
		onTime 1000 {
			set	"TextAnim::text" "#str_00838" ; 
		} 
		onTime 1400 {
			set	"TextAnim::text" "--" ; 
		} 
		onTime 1600 {
			set	"TextAnim::text" "#str_00856" ; 
		} 
		onTime 4600 {
			set	"Btn1::noevents" "0" ; 
			set	"Btn2::noevents" "0" ; 
			set	"TempFix::rect" "0 0 0 0" ; 
			transition	"Btn1::matcolor" "0 0.6 0.8 0.2" "0 0.6 0.8 0.5" "200" ; 
			transition	"Btn1::foreColor" "0.2 0.7 1 0.2" "0.2 0.7 1 0.4" "200" ; 
			transition	"Btn2::matcolor" "0 0.6 0.8 0.2" "0 0.6 0.8 0.5" "200" ; 
			transition	"Btn2::foreColor" "0.2 0.7 1 0.2" "0.2 0.7 1 0.4" "200" ; 
			set	"TextAnim::visible" "0" ; 
			set	"TextAnim::text" "--" ; 
		} 
	}

	windowDef AnimPurge2 {
		rect	0 ,0 ,0 ,0 
		notime	1
		onTime 0 {
			set	"Btn1::noevents" "1" ; 
			set	"Btn2::noevents" "1" ; 
			set	"TempFix::rect" "10 90 300 330" ; 
			transition	"Btn1::matcolor" "0 0.6 0.8 0.5" "0 0.6 0.8 0.2" "200" ; 
			transition	"Btn1::foreColor" "0.2 0.7 1 0.4" "0.2 0.7 1 0.2" "200" ; 
			transition	"Btn2::matcolor" "0 0.6 0.8 0.5" "0 0.6 0.8 0.2" "200" ; 
			transition	"Btn2::foreColor" "0.2 0.7 1 0.4" "0.2 0.7 1 0.2" "200" ; 
			set	"TextAnim::visible" "1" ; 
			set	"TextAnim::text" "#str_00838" ; 
		} 
		onTime 200 {
			set	"TextAnim::text" "#str_00839" ; 
		} 
		onTime 400 {
			set	"TextAnim::text" "#str_00840" ; 
		} 
		onTime 600 {
			set	"TextAnim::text" "#str_00841" ; 
		} 
		onTime 1000 {
			set	"TextAnim::text" "#str_00838" ; 
		} 
		onTime 1400 {
			set	"TextAnim::text" "--" ; 
		} 
		onTime 1600 {
			set	"TextAnim::text" "#str_00857" ; 
		} 
		onTime 4600 {
			set	"TextAnim::text" "--" ; 
		} 
		onTime 4800 {
			set	"TextAnim::text" "#str_00858" ; 
		} 
		onTime 5000 {
			set	"TextAnim::text" "#str_00859" ; 
		} 
		onTime 5200 {
			set	"TextAnim::text" "#str_00860" ; 
		} 
		onTime 5400 {
			set	"TextAnim::text" "#str_00861" ; 
		} 
		onTime 5600 {
			set	"TextAnim::text" "#str_00858" ; 
		} 
		onTime 5800 {
			set	"TextAnim::text" "--" ; 
		} 
		onTime 6000 {
			set	"TextAnim::text" "#str_00862" ; 
		} 
		onTime 9200 {
			set	"Btn1::noevents" "0" ; 
			set	"Btn2::noevents" "0" ; 
			set	"TempFix::rect" "0 0 0 0" ; 
			transition	"Btn1::matcolor" "0 0.6 0.8 0.2" "0 0.6 0.8 0.5" "200" ; 
			transition	"Btn1::foreColor" "0.2 0.7 1 0.2" "0.2 0.7 1 0.4" "200" ; 
			transition	"Btn2::matcolor" "0 0.6 0.8 0.2" "0 0.6 0.8 0.5" "200" ; 
			transition	"Btn2::foreColor" "0.2 0.7 1 0.2" "0.2 0.7 1 0.4" "200" ; 
			set	"TextAnim::visible" "0" ; 
			set	"TextAnim::text" "--" ; 
		} 
	}

	windowDef Static {
	//static overlay
		rect	-10 ,-10 ,-660 ,500 
		visible	1
		background "gui/static"
		matcolor	1, 1, 1, pdhalffade[ time * 0.001 ] / 10
	}

	windowDef Outerglow {
		rect	0 ,0 ,-640 ,480 
		background	"guis/assets/common/outerglow"
		matcolor	1 ,1 ,1 , pdflick [ time * .0025 ] / 2.8 //0.25
		visible	1
	}
	windowDef Outershadow {
		rect	0 ,0 ,-640 ,480 
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,1 
		visible	1
	}
	windowDef Addhighlight {
		rect	0 ,0 ,-640 ,480 
		background	"gui/addhighlight"
		matcolor	0.3 ,0.8 ,0.8 ,1 
		visible	1
	}
	windowDef Scanlines {
		rect	0,0,-640,480
		matcolor	1,1,1,1
		background	"gui/test/gui_scanlines"
		visible	1
		matscaley	1.5
	}
	windowDef OuterGlowBar {
		rect	0 ,0 ,-640 ,480 
		background	"gui/outerglowbar"
		matcolor	0.8 ,1 ,1 ,1 
		visible	1
	}
	windowDef Dirt {
		rect	0 ,0 ,-640 ,480 
		matcolor	1, 1, 1 ,0.6
		visible	1
		background	"guis/assets/common/dirt2"
		noevents	1
	}

	windowDef fadeglass {
		rect	0 ,0 ,-640 ,480 
		visible	1
		background	"gui/fadeglass"
		matcolor	1 ,1 ,1 ,0.40 
		noevents	1
		nozorder	1
	}

}