windowDef Desktop {
	rect	0 ,0 ,640 ,480 
	nocursor	1
	float parm	1
	float nocam	0

	onEvent {
		if ("gui::gui_parm1" == 1) { 
			if ("parm" != 1) { 
				resetTime "Anim1" "0" ;
				set	"parm" "1" ; 
			}
		}
		if ("gui::gui_parm1" == 2) { 
			if ("parm" != 2) { 
				resetTime "Anim2" "0" ;
				set	"parm" "2" ; 
			}
		}
		if ("gui::gui_parm1" == 3) { 
			if ("parm" != 3) { 
				resetTime "Anim3" "0" ;
				set	"parm" "3" ; 
			}
		}
		if ("gui::gui_parm1" == 4) { 
			if ("parm" != 4) { 
				resetTime "Anim4" "0" ;
				set	"parm" "4" ; 
			}
		}
		if ("gui::gui_parm1" == 5) { 
			if ("parm" != 5) { 
				resetTime "Anim5" "0" ;
				set	"parm" "5" ; 
			}
		}
		if ("gui::gui_parm1" == 6) { 
			if ("parm" != 6) { 
				resetTime "Anim6" "0" ;
				set	"parm" "6" ; 
			}
		}
	}	

	windowDef CamView {
		rect 10, 10, 620, 460
		matcolor 1, 1, 1, 1
		forecolor 1, 1, 1, 1
		backcolor 0, 0, 0, 1
		visible 1
		background "textures/cameraView1"
	}

	
	windowDef Black {
		rect	10, 10, 620, 460
		backcolor	0 ,0 ,0 ,1 
		visible	1
	}

	windowDef Static {
		rect	10, 10, 620, 460
		matcolor	1 ,1 ,1 ,1 
		background	"gui/pdcameraswitch"
		visible	1
	}
	
	windowDef StaticRoll {
		rect	10, 10, 620, 460
		matcolor	1 ,1 ,1 ,0.7 
		background	"gui/static/roll"
		visible	1
	}

	windowDef CamViewCover {
		rect 10, 10, 620, 460
		backcolor 0, 0, 0, 0.6
		visible 1
		text		"#str_00262"
		forecolor	0.7, 0.58, 0.4, 1
		textalign	1
		textaligny	260
		font		"fonts/bank"
		textscale	0.81

	windowDef Logo2Parent {
		rect -10, 70, 640, 185

	windowDef Logo2a {
		rect 215, 0, 105, 270
		background	"guis/assets/cpuserver/uaclogohalf"
		visible 1
		matcolor 1, 0.8, 0.4, 1

		onTime 0 {
			transition "rect" "195 -35 125 270" "315 -35 5 270" "800" "0.8" "0.2" ;
		}
		onTime 800 {
			transition "rect" "320 -35 -5 270" "320 -35 -125 270" "800" "0.2" "0.8" ;
		}
		onTime 1650 {
			resetTime "0" ;
		}
	}

	windowDef Logo1 {
		rect 195, -35, 250, 270
		background	"guis/assets/cpuserver/uaclogotext"
		visible 1
		matcolor 1, 0.8, 0.4, 1
	}

	windowDef Logo2b {
		rect 320, 0, -105, 270
		background	"guis/assets/cpuserver/uaclogohalf"
		visible 1
		matcolor 1, 0.8, 0.4, 1

		onTime 0 {
			transition "rect" "320 -35 -125 270" "320 -35 -5 270" "800" "0.8" "0.2" ;
		}
		onTime 800 {
			transition "rect" "315 -35 5 270" "195 -35 125 270" "800" "0.2" "0.8" ;
		}
		onTime 1650 {
			resetTime "0" ;
		}
	}
	}

	}

	windowDef TopLeft {
		rect	0 ,0 ,16 ,60 
		matcolor	1 ,0.6 ,0.2 ,1 
		background	"gui/yellow/corner"
		visible	1
	}

	windowDef TopCenter {
		rect	15 ,0 ,610 ,60 
		matcolor	1 ,0.6 ,0.2 ,1 
		background	"gui/yellow/horiz"
		visible	1
	}

	windowDef TopRight {
		rect	624 ,0 ,-16 ,60 
		matcolor	1 ,0.6 ,0.2 ,1 
		background	"gui/yellow/corner"
		visible	1
	}

	windowDef VertLeft {
		rect	0 ,59 ,17 ,296 
		matcolor	1 ,0.6 ,0.2 ,1 
		background	"gui/yellow/vert"
		visible	1
	}

	windowDef VertRight {
		rect	623 ,59 ,-17 ,296 
		matcolor	1 ,0.6 ,0.2 ,1 
		background	"gui/yellow/vert"
		visible	1
	}

	windowDef BottomLeft {
		rect	0 ,354 ,16 ,-60 
		matcolor	1 ,0.6 ,0.2 ,1 
		background	"gui/yellow/corner"
		visible	1
	}

	windowDef BottomCenter {
		rect	15 ,354 ,610 ,-60 
		matcolor	1 ,0.6 ,0.2 ,1 
		background	"gui/yellow/horiz"
		visible	1
	}

	windowDef BottomRight {
		rect	624 ,354 ,-16 ,-60 
		matcolor	1 ,0.6 ,0.2 ,1 
		background	"gui/yellow/corner"
		visible	1
	}

	windowDef SecondLeft {
		rect	0 ,420 ,16 ,60 
		matcolor	1 ,0.6 ,0.2 ,1 
		background	"gui/yellowa/corner"
		visible	1
	}

	windowDef SecondCenter {
		rect	15 ,420 ,610 ,60 
		matcolor	1 ,0.6 ,0.2 ,1 
		background	"gui/yellowa/horiz"
		visible	1
	}

	windowDef SecondRight {
		rect	624 ,420 ,-16 ,60 
		matcolor	1 ,0.6 ,0.2 ,1 
		background	"gui/yellowa/corner"
		visible	1
	}

	windowDef LocationText {
		rect	25 ,351 ,600 ,50 
		text	"#str_00263"
		textscale	0.65
		textalign	0
		forecolor	0.73 ,0.67 ,0.54 ,1 
	}

	windowDef WarningText {
		rect	20 ,420 ,600 ,50 
		text	"#str_00264"
		textscale	1
		textalign	1
		forecolor	0.8 ,0 ,0 ,1 
		visible 	0

			onTime 0 {
				transition "forecolor" "0.8 0 0 1" "0.8 0 0 0.2" "400" ;
			}
			onTime 400 {
				transition "forecolor" "0.8 0 0 0.2" "0.8 0 0 1" "400" ;
			}
			onTime 1200 {
				resetTime "0" ;
			}
	}

	windowDef StatusText {
		rect	45 ,16 ,200 ,50 
		text	"#str_00265"
		textscale	0.65
		textalign	0
		forecolor	0.73 ,0.67 ,0.54 ,1 
	}

	windowDef Statusbox {
		rect	20 ,33 ,20 ,16 
		matcolor	0.73 ,0.67 ,0.54 ,1 
		background	"guis/assets/camera/square_glow.tga"
		visible	1

		onTime 0 {
			transition	"matcolor" "0.73 0.67 0.54 1" "0.73 0.67 0.54 0" "1000" ; 
		} 
		onTime 1001 {
			resetTime "0" ; 
		} 
	}

	windowDef Reflect {
		rect		0 ,-20 ,-640 ,470 
		matcolor	1 ,1 ,1 ,0.2 
		visible		1
		background	"gui/reflect1"
	}
	windowDef OuterGlowBar {
		rect	0 ,0 ,-640 ,480 
		background	"gui/outerglowbar"
		matcolor	1 ,0.7,0.5 ,1 
		visible	1
	}

	windowDef Anim1 {
		notime 1

		onTime 0 {
			if ("desktop::nocam" == 0) { 
				set "CamViewCover::visible" "0" ;
				set	"nocam" "1" ; 
			}
			set "CamView::rect" "10 10 620 460" ;
			set "CamView::visible" "1" ;
			set "LocationText::forecolor" "0.73 0.67 0.54 0" ;
			set "LocationText::text" "#str_00256" ;
			set "StatusText::forecolor" "0.73 0.67 0.54 0" ;
			set "StatusText::text" "#str_00266" ;
			set "WarningText::visible" "0" ;
			set "Black::visible" "0" ;
			set "Static::visible" "0" ;
			set "StaticRoll::visible" "0" ;
			resetTime "Shutdown" "1" ;
		}
		onTime 50 {
			transition "LocationText::forecolor" "0.73 0.67 0.54 0" "0.73 0.67 0.54 1" "400" ;
		}
		onTime 150 {
			transition "StatusText::forecolor" "0.73 0.67 0.54 0" "0.73 0.67 0.54 1" "400" ;
		}

	}

	windowDef Anim2 {
		notime 1

		onTime 0 {
			if ("desktop::nocam" == 0) { 
				set "CamViewCover::visible" "0" ;
				set	"nocam" "1" ; 
			}
			set "CamView::rect" "10 10 620 460" ;
			set "CamView::visible" "1" ;
			set "LocationText::forecolor" "0.73 0.67 0.54 0" ;
			set "Locationtext::text" "#str_00257" ;
			set "StatusText::forecolor" "0.73 0.67 0.54 0" ;
			set "StatusText::text" "#str_00265" ;
			set "WarningText::visible" "0" ;
			set "Black::visible" "0" ;
			set "Static::visible" "0" ;
			set "StaticRoll::visible" "0" ;
			resetTime "Shutdown" "1" ;
		}
		onTime 50 {
			transition "LocationText::forecolor" "0.73 0.67 0.54 0" "0.73 0.67 0.54 1" "400" ;
		}
		onTime 150 {
			transition "StatusText::forecolor" "0.73 0.67 0.54 0" "0.73 0.67 0.54 1" "400" ;
		}
		//onTime 550 {
		//	resetTime "warningText" "0" ;
		//	set "WarningText::visible" "1" ;
		//}
	}

	windowDef Anim3 {
		notime 1

		onTime 0 {
			if ("desktop::nocam" == 0) { 
				set "CamViewCover::visible" "0" ;
				set	"nocam" "1" ; 
			}
			set "CamView::rect" "10 10 620 460" ;
			set "CamView::visible" "1" ;
			set "LocationText::forecolor" "0.73 0.67 0.54 0" ;
			set "LocationText::text" "#str_00258" ;
			set "StatusText::forecolor" "0.73 0.67 0.54 0" ;
			set "StatusText::text" "#str_00266" ;
			set "WarningText::visible" "0" ;
			set "Black::visible" "0" ;
			set "Static::visible" "0" ;
			set "StaticRoll::visible" "0" ;
			resetTime "Shutdown" "1" ;
		}
		onTime 50 {
			transition "LocationText::forecolor" "0.73 0.67 0.54 0" "0.73 0.67 0.54 1" "400" ;
		}
		onTime 150 {
			transition "StatusText::forecolor" "0.73 0.67 0.54 0" "0.73 0.67 0.54 1" "400" ;
		}
	}

	windowDef Anim4 {
		notime 1

		onTime 0 {
			if ("desktop::nocam" == 0) { 
				set "CamViewCover::visible" "0" ;
				set	"nocam" "1" ; 
			}
			set "CamView::rect" "10 10 620 460" ;
			set "CamView::visible" "1" ;
			set "LocationText::forecolor" "0.73 0.67 0.54 0" ;
			set "LocationText::text" "#str_00259" ;
			set "StatusText::forecolor" "0.73 0.67 0.54 0" ;
			set "StatusText::text" "#str_00266" ;
			set "WarningText::visible" "0" ;
			set "Black::visible" "0" ;
			set "Static::visible" "0" ;
			set "StaticRoll::visible" "0" ;
			resetTime "Shutdown" "1" ;
		}
		onTime 50 {
			transition "LocationText::forecolor" "0.73 0.67 0.54 0" "0.73 0.67 0.54 1" "400" ;
		}
		onTime 150 {
			transition "StatusText::forecolor" "0.73 0.67 0.54 0" "0.73 0.67 0.54 1" "400" ;
		}
	}

	windowDef Anim5 {
		notime 1

		onTime 0 {
			if ("desktop::nocam" == 0) { 
				set "CamViewCover::visible" "0" ;
				set	"nocam" "1" ; 
			}
			set "CamView::rect" "10 10 620 460" ;
			set "CamView::visible" "1" ;
			set "LocationText::forecolor" "0.73 0.67 0.54 0" ;
			set "LocationText::text" "#str_00260" ;
			set "StatusText::forecolor" "0.73 0.67 0.54 0" ;
			set "StatusText::text" "#str_00266" ;
			set "WarningText::visible" "0" ;
			set "Black::visible" "0" ;
			set "Static::visible" "0" ;
			set "StaticRoll::visible" "0" ;
			resetTime "Shutdown" "1" ;
		}
		onTime 50 {
			transition "LocationText::forecolor" "0.73 0.67 0.54 0" "0.73 0.67 0.54 1" "400" ;
		}
		onTime 150 {
			transition "StatusText::forecolor" "0.73 0.67 0.54 0" "0.73 0.67 0.54 1" "400" ;
		}
	}

	windowDef Anim6 {
		notime 1

		onTime 0 {
			if ("desktop::nocam" == 0) { 
				set "CamViewCover::visible" "0" ;
				set	"nocam" "1" ; 
			}
			set "CamView::rect" "10 10 620 460" ;
			set "CamView::visible" "1" ;
			set "LocationText::forecolor" "0.73 0.67 0.54 0" ;
			set "Locationtext::text" "#str_00261" ;
			set "StatusText::forecolor" "0.73 0.67 0.54 0" ;
			set "StatusText::text" "#str_00265" ;
			set "WarningText::visible" "0" ;
			set "Black::visible" "0" ;
			set "Static::visible" "0" ;
			set "StaticRoll::visible" "0" ;
			resetTime "Shutdown" "1" ;
		}
		onTime 50 {
			transition "LocationText::forecolor" "0.73 0.67 0.54 0" "0.73 0.67 0.54 1" "400" ;
		}
		onTime 150 {
			transition "StatusText::forecolor" "0.73 0.67 0.54 0" "0.73 0.67 0.54 1" "400" ;
		}
		//onTime 550 {
		//	resetTime "warningText" "0" ;
		//	set "WarningText::visible" "1" ;
		//}

	}

	windowDef Shutdown {
		notime 1

		onTime 100 {
			set "CamViewCover::backcolor" "0 0 0 0" ;
			set "Logo1::matcolor" "1 0.8 0.4 0" ;
			set "Logo2a::matcolor" "1 0.8 0.4 0" ;
			set "Logo2b::matcolor" "1 0.8 0.4 0" ;
		}
		onTime 10000 {
			set "CamViewCover::visible" "1" ;
			transition "CamViewCover::backcolor" "0 0 0 0" "0 0 0 0.6" "1500" ;
			set "CamViewCover::text" "#str_00267" ;
			transition "Logo1::matcolor" "1 0.8 0.4 0" "1 0.8 0.4 1" "1000" ;
			transition "Logo2a::matcolor" "1 0.8 0.4 0" "1 0.8 0.4 1" "1000" ;
			transition "Logo2b::matcolor" "1 0.8 0.4 0" "1 0.8 0.4 1" "1000" ;
		}
		onTime 11000 {
			set "CamView::visible" "0" ;
			set "CamView::rect" "0 0 0 0" ;
			set "Black::visible" "1" ;
			set "Static::visible" "1" ;
			set "StaticRoll::visible" "1" ;
		}
		onTime 12000 {
			set "CamViewCover::text" "#str_00262" ;
		}
	}
}