windowDef Desktop {
	rect		0 ,0 ,640 ,480
	backcolor 0, 0, 0, 0
	comment "In the editor give camera2.gui the name guicam, and name the cameras cam1, cam2, etc. camselect.gui will set the camera view to cam1-cam6 by changing gui_parm's on the gui that is named guicam."

	onDeactivate {
			set "Button1::forecolor" "0.7 0.58 0.4 0.6" ;
			set "Button2::forecolor" "0.7 0.58 0.4 0.6" ; 
			set "Button3::forecolor" "0.7 0.58 0.4 0.6" ; 
			set "Button4::forecolor" "0.7 0.58 0.4 0.6" ; 
			set "Button5::forecolor" "0.7 0.58 0.4 0.6" ; 
			set "Button6::forecolor" "0.7 0.58 0.4 0.6" ; 
	} 


	windowDef Background {
		rect		0, 0, 640, 480
		background	"guis/assets/camera/bga"
		matcolor	1 ,0.8, 0.7, 0.7 
		visible		1
	}

	windowDef Background2 {
		rect		0, 0, 640, 480
		background	"guis/assets/camera/bgc"
		matcolor	1, 1, 1, 0.7
		visible		0
	}

	windowDef Bglow {
		rect 0, 0, 640, 480
		background	"guis/assets/cpuserver/bglow.tga"
		visible 1
		matcolor 1, 0.8, 0.4, 0.04
	}


	windowDef TriFlash{
		rect		12, 8, 92, 70
		background	"guis/assets/camera/triflash"
		matcolor	1, 1, 1, 0.5
		visible		1

		onTime 0 {
			transition "matcolor" "1 1 1 0.5" "1 1 1 0.1" "1000" ;
		}
		onTime 2000 {
			resetTime "0" ;
		}
	}

	windowDef Text1 {
		rect		160, 27, 500, 70
		text		"#str_00254"
		textscale	0.81
		forecolor	0.7, 0.58, 0.4, 1
	}

	windowDef Text2 {
		rect		100, 78, 510, 70
		text		"#str_00255"
		textalign	2
		textscale	0.7
		forecolor	0, 0, 0, 0.5
		visible		1
	}

	windowDef BackgroundGlow {
		rect		0, 0, 640, 480
		background	"gui/camera/bgglow"
		matcolor	1 ,1, 0, 1 
		visible		1
	}

	windowDef ButtonSelect {
		rect		107, 139, 508, 45
		background	"guis/assets/camera/blueselect"
		matcolor	1, 1, 1, 0.35
		visible 	0
	}

	windowDef Button1 {
		rect		122, 139, 500, 50
		text		"#str_00268"
		textscale	0.81
		forecolor	0.7, 0.58, 0.4, 0.6
		cursor		1

		onMouseEnter {
			set	"forecolor" "0.7 0.58 0.4 1" ; 
		} 
		onMouseExit {
			set	"forecolor" "0.7 0.58 0.4 0.6" ; 
		} 
		onAction {
			resetTime "AnimButton1" "0" ;
			set	"cmd" "setkeyval guicam gui_parm1 1 ; setkeyval guicam cameraTarget cam1 ; play guisounds_click" ; 
		} 
	}

	windowDef Button2 {
		rect		122, 193, 500, 50
		text		"#str_00270"
		textscale	0.81
		forecolor	0.7, 0.58, 0.4, 0.6
		cursor		1

		onMouseEnter {
			set	"forecolor" "0.7 0.58 0.4 1" ; 
		} 
		onMouseExit {
			set	"forecolor" "0.7 0.58 0.4 0.6" ; 
		} 
		onAction {
			resetTime "AnimButton2" "0" ;
			set	"cmd" "activate ; setkeyval guicam gui_parm1 2 ; setkeyval guicam cameraTarget cam2 ; play guisounds_click" ; 
		} 
	}

	windowDef Button3 {
		rect		122, 245, 500, 50
		text		"#str_00271"
		textscale	0.81
		forecolor	0.7, 0.58, 0.4, 0.6
		cursor		1

		onMouseEnter {
			set	"forecolor" "0.7 0.58 0.4 1" ; 
		} 
		onMouseExit {
			set	"forecolor" "0.7 0.58 0.4 0.6" ; 
		} 
		onAction {
			resetTime "AnimButton3" "0" ;
			set	"cmd" "activate com_walk1 ; setkeyval guicam gui_parm1 3 ; setkeyval guicam cameraTarget cam3 ; play guisounds_click" ; 
		} 
	}

	windowDef Button4 {
		rect		122, 298, 500, 50
		text		"#str_00272"
		textscale	0.81
		forecolor	0.7, 0.58, 0.4, 0.6
		cursor		1

		onMouseEnter {
			set	"forecolor" "0.7 0.58 0.4 1" ; 
		} 
		onMouseExit {
			set	"forecolor" "0.7 0.58 0.4 0.6" ; 
		} 
		onAction {
			resetTime "AnimButton4" "0" ;
			set	"cmd" "setkeyval guicam gui_parm1 4 ; setkeyval guicam cameraTarget cam4 ; play guisounds_click" ; 
		} 
	}

	windowDef Button5 {
		rect		122, 350, 500, 50
		text		"#str_00273"
		textscale	0.81
		forecolor	0.7, 0.58, 0.4, 0.6
		cursor		1

		onMouseEnter {
			set	"forecolor" "0.7 0.58 0.4 1" ; 
		} 
		onMouseExit {
			set	"forecolor" "0.7 0.58 0.4 0.6" ; 
		} 
		onAction {
			resetTime "AnimButton5" "0" ;
			set	"cmd" "setkeyval guicam gui_parm1 5 ; setkeyval guicam cameraTarget cam5 ; play guisounds_click" ; 
		} 
	}

	windowDef Button6 {
		rect		122, 404, 500, 50
		text		"#str_00274"
		textscale	0.81
		forecolor	0.7, 0.58, 0.4, 0.6
		cursor		1

		onMouseEnter {
			set	"forecolor" "0.7 0.58 0.4 1" ; 
		} 
		onMouseExit {
			set	"forecolor" "0.7 0.58 0.4 0.6" ; 
		} 
		onAction {
			resetTime "AnimButton6" "0" ;
			set	"cmd" "setkeyval guicam gui_parm1 6 ; setkeyval guicam cameraTarget cam6 ; play guisounds_click" ; 
		} 
	}

	windowDef CamIcon1 {
		rect		33, 152, 48, 21
		background	"guis/assets/camera/camcon1"
		matcolor	0.7, 1, 0.8, 0
		visible 	1
	}

	windowDef CamIcon2 {
		rect		33, 207, 48, 21
		background	"guis/assets/camera/camcon2"
		matcolor	1, 0.15, 0, 0
		visible 	1
	}

	windowDef CamIcon3 {
		rect		33, 257, 48, 21
		background	"guis/assets/camera/camcon1"
		matcolor	0.7, 1, 0.8, 0
		visible 	1
	}

	windowDef CamIcon4 {
		rect		33, 309, 48, 21
		background	"guis/assets/camera/camcon1"
		matcolor	0.7, 1, 0.8, 0
		visible 	1
	}

	windowDef CamIcon5 {
		rect		33, 362, 48, 21
		background	"guis/assets/camera/camcon1"
		matcolor	0.7, 1, 0.8, 0
		visible 	1
	}

	windowDef CamIcon6 {
		rect		33, 415, 48, 21
		background	"guis/assets/camera/camcon2"
		matcolor	1, 0.15, 0, 0
		visible 	1
	}

	windowDef Reflect {
		rect		0 ,-20 ,-640 ,470 
		matcolor	1 ,1 ,1 ,0.2 
		visible		1
		background	"gui/reflect1"
	}

	windowDef OuterGlowBar {
		rect	0 ,0 ,-640 ,480 
		background	"gui/outerglowbar"
		matcolor	1 ,0.7 , 0.5 ,1 
		visible	1
	}

////////////////////////////////////////////////
//ANIMATION
////////////////////////////////////////////////

	windowDef CamIconAnim {

		onTime 200 {
			set "CamIcon1::matcolor" "0.7 1 0.8 0.3" ;
		}		
		onTime 400 {
			set "CamIcon2::matcolor" "1 0.15 0 0.7" ;
			transition "CamIcon1::matcolor" "0.7 1 0.8 0.3" "0.7 1 0.8 0.1" "600" ;
		}
		onTime 600 {
			set "CamIcon3::matcolor" "0.7 1 0.8 0.3" ;
			transition "CamIcon2::matcolor" "1 0.15 0 0.7" "1 0.15 0 0.2" "600" ;
		}
		onTime 800 {
			set "CamIcon4::matcolor" "0.7 1 0.8 0.3" ;
			transition "CamIcon3::matcolor" "0.7 1 0.8 0.3" "0.7 1 0.8 0.1" "600" ;
		}
		onTime 1000 {
			set "CamIcon5::matcolor" "0.7 1 0.8 0.3" ;
			transition "CamIcon4::matcolor" "0.7 1 0.8 0.3" "0.7 1 0.8 0.1" "600" ;
		}
		onTime 1200 {
			set "CamIcon6::matcolor" "1 0.15 0 0.7" ;
			transition "CamIcon5::matcolor" "0.7 1 0.8 0.3" "0.7 1 0.8 0.1" "600" ;
		}
		onTime 1400 {
			transition "CamIcon6::matcolor" "1 0.15 0 0.7" "1 0.15 0 0.2" "600" ;
		}
		onTime 2000 {
			resetTime "0" ;
		}
	}


	windowDef AnimButton1 {
		notime 1
		
		onTime 0 {
			set "ButtonSelect::visible" "0" ;
			set "text2::visible" "0" ;
		}
		onTime 50 {
			set "ButtonSelect::rect" "107 139 508 45" ;
			set "ButtonSelect::visible" "1" ;
			set "text2::text" "#str_00255" ;
			set "text2::visible" "1" ;	
		}
		onTime 100 {
			set "ButtonSelect::visible" "0" ;	
		}
		onTime 150 {
			set "ButtonSelect::visible" "1" ;	
		}
	}

	windowDef AnimButton2 {
		notime 1
		
		onTime 0 {
			set "ButtonSelect::visible" "0" ;
			set "text2::visible" "0" ;
		}
		onTime 50 {
			set "ButtonSelect::rect" "107 194 508 43" ;
			set "ButtonSelect::visible" "1" ;
			set "text2::text" "#str_00275" ;
			set "text2::visible" "1" ;	
		}
		onTime 100 {
			set "ButtonSelect::visible" "0" ;	
		}
		onTime 150 {
			set "ButtonSelect::visible" "1" ;	
		}
	}

	windowDef AnimButton3 {
		notime 1
		
		onTime 0 {
			set "ButtonSelect::visible" "0" ;
			set "text2::visible" "0" ;
		}
		onTime 50 {
			set "ButtonSelect::rect" "107 246 508 43" ;
			set "ButtonSelect::visible" "1" ;
			set "text2::text" "#str_00255" ;
			set "text2::visible" "1" ;	
		}
		onTime 100 {
			set "ButtonSelect::visible" "0" ;	
		}
		onTime 150 {
			set "ButtonSelect::visible" "1" ;	
		}
	}

	windowDef AnimButton4 {
		notime 1
		
		onTime 0 {
			set "ButtonSelect::visible" "0" ;
			set "text2::visible" "0" ;
		}
		onTime 50 {
			set "ButtonSelect::rect" "107 299 508 43" ;
			set "ButtonSelect::visible" "1" ;
			set "text2::text" "#str_00255" ;
			set "text2::visible" "1" ;	
		}
		onTime 100 {
			set "ButtonSelect::visible" "0" ;	
		}
		onTime 150 {
			set "ButtonSelect::visible" "1" ;	
		}
	}

	windowDef AnimButton5 {
		notime 1
		
		onTime 0 {
			set "ButtonSelect::visible" "0" ;
			set "text2::visible" "0" ;
		}
		onTime 50 {
			set "ButtonSelect::rect" "107 351 508 43" ;
			set "ButtonSelect::visible" "1" ;	
			set "text2::text" "#str_00255" ;
			set "text2::visible" "1" ;
		}
		onTime 100 {
			set "ButtonSelect::visible" "0" ;	
		}
		onTime 150 {
			set "ButtonSelect::visible" "1" ;	
		}
	}

	windowDef AnimButton6 {
		notime 1
		
		onTime 0 {
			set "ButtonSelect::visible" "0" ;
			set "text2::visible" "0" ;
		}
		onTime 50 {
			set "ButtonSelect::rect" "107 405 508 44" ;
			set "ButtonSelect::visible" "1" ;	
			set "text2::text" "#str_00275" ;
			set "text2::visible" "1" ;
		}
		onTime 100 {
			set "ButtonSelect::visible" "0" ;	
		}
		onTime 150 {
			set "ButtonSelect::visible" "1" ;	
		}
	}
}