windowDef Desktop
{
	rect	0,0,640,480
	float	"btnnum"	1

	onTrigger {
		if ("btnnum" == 1) { 
			set "TriggerButton1::noevents" "0" ;
			set "TriggerButton2::noevents" "1" ;
			set "TriggerButton1::visible" "1" ;
			set "TriggerButton2::visible" "0" ;
			set "BGClip::visible" "0" ;	
			set "Title1::visible" "0" ;	
		} else {
			set "TriggerButton1::noevents" "1" ;
			set "TriggerButton2::noevents" "0" ;
			set "TriggerButton1::visible" "0" ;
			set "TriggerButton2::visible" "1" ;
			set "BGClip::visible" "1" ;	
			set "Title1::visible" "1" ;	
		}		
	}

	windowDef BGClip
	{
		rect	7,7,625,466
		visible	0

		onTime 0 {
			transition "bg1::matcolor" "0 0.7 1 0.4" "0 0.7 1 0" "1000" ;
			transition "bg11::matcolor" "0 0.7 1 0.4" "0 0.7 1 0" "1000" ;
			transition "Target0::matcolor" "1 0 0 0.8" "1 1 1 0" "1500" ;
		}

		onTime 100 {
			transition "bg2::matcolor" "0 0.7 1 0.3" "0 0.7 1 0" "1000" ;
			transition "bg21::matcolor" "0 0.7 1 0.3" "0 0.7 1 0" "1000" ;
		}

		onTime 200 {	
			transition "bg3::matcolor" "0 0.7 1 0.25" "0 0.7 1 0" "1000" ;
			transition "bg31::matcolor" "0 0.7 1 0.25" "0 0.7 1 0" "1000" ;
		}

		onTime 300 {	
			transition "bg4::matcolor" "0 0.7 1 0.2" "0 0.7 1 0" "1000" ;
			transition "bg41::matcolor" "0 0.7 1 0.2" "0 0.7 1 0" "1000" ;
		}

		onTime 400 {	
			transition "bg5::matcolor" "0 0.7 1 0.15" "0 0.7 1 0" "1000" ;
			transition "bg51::matcolor" "0 0.7 1 0.15" "0 0.7 1 0" "1000" ;
		}

		onTime 500 {	
			transition "bg6::matcolor" "0 0.7 1 0.1" "0 0.7 1 0" "1000" ;
			transition "bg61::matcolor" "0 0.7 1 0.1" "0 0.7 1 0" "1000" ;
		}

		onTime 600 {	
			transition "bg7::matcolor" "0 0.7 1 0.05" "0 0.7 1 0" "1000" ;
			transition "bg71::matcolor" "0 0.7 1 0.05" "0 0.7 1 0" "1000" ;
		}

		onTime 2000 {
			resetTime "0" ;
		}

		windowDef bg1
		{
			rect	-51,239,740,50
			visible	1
			background	"guis/assets/soulcube/bghalf"
			matcolor	0,1,1,0.4
		}
		windowDef bg2
		{
			rect	-53,255,740,100
			visible	1
			background	"guis/assets/soulcube/bghalf"
			matcolor	0,1,1,0.3
		}
		windowDef bg3
		{
			rect	-54,276,740,150
			visible	1
			background	"guis/assets/soulcube/bghalf"
			matcolor	0,1,1,0.25
		}
		windowDef bg4
		{
			rect	-55,294,740,200
			visible	1
			background	"guis/assets/soulcube/bghalf"
			matcolor	0,1,1,0.2
		}
		windowDef bg5
		{
			rect	-54,322,740,250
			visible	1
			background	"guis/assets/soulcube/bghalf"
			matcolor	0,1,1,0.15
		}
		windowDef bg6
		{
			rect	-52,363,740,300
			visible	1
			background	"guis/assets/soulcube/bghalf"
			matcolor	0,1,1,0.1
		}
		windowDef bg7
		{
			rect	-49,414,740,350
			visible	1
			background	"guis/assets/soulcube/bghalf"
			matcolor	0,1,1,0.05
		}
		windowDef bg11
		{
			rect	-49,175,740,-50
			visible	1
			background	"guis/assets/soulcube/bghalf"
			matcolor	0,1,1,0.4
		}
		windowDef bg21
		{
			rect	-51,107,740,-100
			visible	1
			background	"guis/assets/soulcube/bghalf"
			matcolor	0,1,1,0.3
		}
		windowDef bg31
		{
			rect	-52,38,740,-150
			visible	1
			background	"guis/assets/soulcube/bghalf"
			matcolor	0,1,1,0.25
		}
		windowDef bg41
		{
			rect	-53,-36,740,-200
			visible	1
			background	"guis/assets/soulcube/bghalf"
			matcolor	0,1,1,0.2
		}
		windowDef bg51
		{
			rect	-52,-117,740,-250
			visible	1
			background	"guis/assets/soulcube/bghalf"
			matcolor	0,1,1,0.15
		}
		windowDef bg61
		{
			rect	-51,-209,740,-300
			visible	1
			background	"guis/assets/soulcube/bghalf"
			matcolor	0,1,1,0.1
		}
		windowDef bg71
		{
			rect	-49,-305,740,-350
			visible	1
			background	"guis/assets/soulcube/bghalf"
			matcolor	0,1,1,0.05
		}
		windowDef Target0
		{
			rect	215,108,205,199
			visible	1
			background	"guis/assets/teleporter/targeted"
			matcolor	1,1,1,0.5
		}
	}
	windowDef unnamed2
	{
		rect	143,198,84,149
		visible	1
		background	"guis/assets/soulcube/target"
		matcolor	1,0.6,0.2,0.7
	}
	windowDef unnamed21
	{
		rect	420,192,84,149
		visible	1
		background	"guis/assets/soulcube/target"
		matcolor	1,0.6,0.2,0.7
	}
	windowDef unnamed22
	{
		rect	130,35,84,149
		visible	1
		background	"guis/assets/soulcube/target"
		matcolor	1,0.6,0.2,0.7
	}
	windowDef unnamed211
	{
		rect	431,32,84,149
		visible	1
		background	"guis/assets/soulcube/target"
		matcolor	1,0.6,0.2,0.7
	}
	windowDef U1
	{
		rect	132,49,380,333
		visible	1
		background	"gui/soulcube/scanadd2"
		matcolor	1,1,1,1
	}
	windowDef Title2
	{
		rect	110,315,426,33
		visible	1
		forecolor	1,0.6,0.2,0.6
		text	"#str_03354"
		textscale	0.49
		font	"fonts/micro"
		textalign	1
	}
	windowDef Title
	{
		rect	0,5,640,53
		visible	1
		forecolor	0.5,0.8,1,0.7
		text	"#str_03355"
		textscale	0.75
		font	"fonts/micro"
		textalign	1
	}
	windowDef InfoClip
	{
		rect	13,331,615,139
		visible	1
		windowDef Keypadbg
		{
			rect	-1,14,616,159
			visible	1
			background	"guis/assets/cpuserver/bgWhite"
			matcolor	0,0,0,0.8
		}
		windowDef TBcorner3
		{
			rect	523,16,-82,-30
			visible	1
			background	"guis/assets/common/1pxborder_cornersm"
			matcolor	0.5, 0.9, 1, 0.5
		}
		windowDef TBcorner1
		{
			rect	11,16,82,-30
			visible	1
			background	"guis/assets/common/1pxborder_cornersm"
			matcolor	0.5, 0.9, 1, 0.5
		}
		windowDef TBLeft
		{
			rect	11,46,82,96
			visible	1
			background	"guis/assets/common/1pxborder_vert"
			matcolor	0.5, 0.9, 1, 0.5
		}
		windowDef TBRight
		{
			rect	523,46,-82,96
			visible	1
			background	"guis/assets/common/1pxborder_vert"
			matcolor	0.5, 0.9, 1, 0.5
		}
		windowDef TBTop
		{
			rect	93,14,430,-30
			visible	1
			background	"guis/assets/common/1pxborder_horiz"
			matcolor	0.5, 0.9, 1, 0.5
		}
		windowDef unnamed3
		{
			rect	27,26,567,135
			visible	1
			forecolor	1,1,1,0.6
			text	"#str_03356"
			textscale	0.42
			font	"fonts/micro"
		}
	}
	windowDef BGFrame
	{
		rect	8,5,625,470
		visible	1
		windowDef TickLines11
		{
			rect	1,9,20,450
			visible	1
			background	"gui/tickline"
			matcolor	0.3,0.8,1,0.25
		}
		windowDef TickLines41
		{
			rect	605,9,20,454
			visible	1
			background	"gui/tickline"
			matcolor	0.3,0.8,1,0.25
		}
		windowDef Overlay1
		{
			rect	0,0,-627,470
			matcolor	0.6, 0.8, 1, 1
			background	"gui/outerglowbar"
			visible	0
		}
		windowDef TRCorner
		{
			rect	592,-2,-40,40
			visible	1
			background	"guis/assets/common/scibox/g_cornerRound2"
			matcolor	0.5, 0.9, 1, 0.5
		}
		windowDef Top2
		{
			rect	34,-2,558,40
			visible	1
			background	"guis/assets/common/scibox/g_horiz"
			matcolor	0.5, 0.9, 1, 0.5
		}
		windowDef Bottom2
		{
			rect	30,441,565,-31
			visible	1
			background	"guis/assets/common/scibox/g_horiz"
			matcolor	0.5, 0.9, 1, 0.5
		}
		windowDef BRCorner
		{
			rect	595,440,-35,-32
			visible	1
			background	"guis/assets/common/scibox/g_cornerRound2"
			matcolor	0.5, 0.9, 1, 0.5
		}
		windowDef Left1
		{
			rect	-4,38,-34,402
			visible	1
			background	"guis/assets/common/scibox/g_vert"
			matcolor	0.5, 0.9, 1, 0.5
		}
		windowDef Right1
		{
			rect	596,38,34,402
			visible	1
			background	"guis/assets/common/scibox/g_vert"
			matcolor	0.5, 0.9, 1, 0.5
		}
		windowDef TLCorner
		{
			rect	-6,-2,40,40
			visible	1
			background	"guis/assets/common/scibox/g_cornerRound2"
			matcolor	0.5, 0.9, 1, 0.5
		}
		windowDef BLCorner
		{
			rect	-4,440,34,-32
			visible	1
			background	"guis/assets/common/scibox/g_cornerRound2"
			matcolor	0.5, 0.9, 1, 0.5
		}
	}
	windowDef Text9
	{
		rect	492,151,113,100
		text	"#str_01541"
		textscale	0.22
		textalign	0
		forecolor	0.4,0.6,0.55,0.5
		visible	1

		onTime 0 {
			set "text" " \n" ;
		}

		onTime 50 {
			set "text" "#str_00480" ;
		}

		onTime 100 {
			set "text" "#str_00481" ;
		}

		onTime 150 {
			set "text" "#str_00482" ;
		}

		onTime 200 {
			set "text" "#str_00483" ;
		}

		onTime 250 {
			set "text" "#str_00749" ;
		}

		onTime 350 {
			set "text" "#str_00750" ;
		}

		onTime 400 {
			set "text" "#str_00751" ;
		}

		onTime 450 {
			set "text" "#str_00752" ;
		}

		onTime 500 {
			set "text" "#str_00753" ;
		}

		onTime 600 {
			set "text" "#str_00754" ;
		}

		onTime 650 {
			set "text" "#str_00755" ;
		}

		onTime 700 {
			set "text" "#str_00756" ;
		}

		onTime 800 {
			set "text" "#str_00757" ;
		}

		onTime 850 {
			set "text" "#str_00758" ;
		}

		onTime 950 {
			set "text" "#str_01542" ;
		}

		onTime 1000 {
			set "text" "#str_01543" ;
		}

		onTime 1050 {
			set "text" "#str_01544" ;
		}

		onTime 1100 {
			set "text" "#str_01545" ;
		}

		onTime 1200 {
			set "text" "#str_01546" ;
		}

		onTime 1250 {
			set "text" "#str_01547" ;
		}

		onTime 1300 {
			set "text" "#str_01541" ;
		}

		onTime 2000 {
			set "text" "#str_01548" ;
		}

		onTime 2050 {
			set "text" "#str_01549" ;
		}

		onTime 2100 {
			set "text" "#str_01550" ;
		}

		onTime 2150 {
			set "text" "#str_01551" ;
		}

		onTime 2200 {
			set "text" "#str_01552" ;
		}

		onTime 2250 {
			set "text" "#str_01553" ;
		}

		onTime 2300 {
			set "text" "#str_01554" ;
		}

		onTime 2350 {
			set "text" "#str_01555" ;
		}

		onTime 2400 {
			set "text" "#str_01556" ;
		}

		onTime 2450 {
			set "text" "#str_01557" ;
		}

		onTime 2500 {
			set "text" "#str_01558" ;
		}

		onTime 2550 {
			set "text" "#str_01559" ;
		}

		onTime 3250 {
			set "text" "#str_01560" ;
		}

		onTime 3300 {
			set "text" "#str_01561" ;
		}

		onTime 3350 {
			set "text" "#str_01562" ;
		}

		onTime 3400 {
			set "text" "#str_01563" ;
		}

		onTime 3450 {
			set "text" "#str_01564" ;
		}

		onTime 3500 {
			set "text" "#str_01565" ;
		}

		onTime 3550 {
			set "text" "#str_01566" ;
		}

		onTime 3600 {
			set "text" "#str_01567" ;
		}

		onTime 5000 {
			set "text" " " ;
		}

		onTime 6500 {
			resetTime "0" ;
		}

	}
	windowDef Text1
	{
		rect	30,151,117,108
		text	" "
		textscale	0.2
		textalign	2
		forecolor	1,1,1,0.09803922
		visible	1

		onTime 0 {
			set "text" " \n" ;
		}

		onTime 50 {
			set "text" "#str_00480" ;
		}

		onTime 100 {
			set "text" "#str_00481" ;
		}

		onTime 150 {
			set "text" "#str_00482" ;
		}

		onTime 200 {
			set "text" "#str_00483" ;
		}

		onTime 250 {
			set "text" "#str_00484" ;
		}

		onTime 350 {
			set "text" "#str_00485" ;
		}

		onTime 400 {
			set "text" "#str_00486" ;
		}

		onTime 450 {
			set "text" "#str_00487" ;
		}

		onTime 500 {
			set "text" "#str_00488" ;
		}

		onTime 600 {
			set "text" "#str_00489" ;
		}

		onTime 650 {
			set "text" "#str_00490" ;
		}

		onTime 700 {
			set "text" "#str_00491" ;
		}

		onTime 800 {
			set "text" "#str_00492" ;
		}

		onTime 850 {
			set "text" "#str_00493" ;
		}

		onTime 950 {
			set "text" "#str_00494" ;
		}

		onTime 1000 {
			set "text" "#str_00495" ;
		}

		onTime 1050 {
			set "text" "#str_00496" ;
		}

		onTime 1100 {
			set "text" "#str_00497" ;
		}

		onTime 1200 {
			set "text" "#str_00498" ;
		}

		onTime 1250 {
			set "text" "#str_00499" ;
		}

		onTime 1300 {
			set "text" "#str_00500" ;
		}

		onTime 1350 {
			set "text" "#str_00501" ;
		}

		onTime 4000 {
			resetTime "0" ;
		}

	}
	windowDef Title1
	{
		rect	10,139,621,155
		visible	0
		forecolor	1,0,0,1
		text	"#str_03357"
		textscale	0.75
		font	"fonts/micro"
		textalign	1
	}
	windowDef TriggerButton1
	{
		rect	32,389,578,77
		background	"guis/assets/elevator/highlight"
		matcolor	0.1,0.6,1,0.25
		text	"#str_03358"
		textscale	0.8
		textalign	1
		forecolor	1,1,1,0.5
		cursor	1
		textaligny	8
		visible	1
		noevents	0
		font	"fonts/micro"

		onMouseEnter {
			transition	"matcolor" "0.1 0.6 1 0.25" "0.1 0.6 1 0.4" "200" ; 
		}

		onMouseExit {
			transition	"matcolor" "0.1 0.6 1 0.4" "0.1 0.6 1 0.25" "200" ; 
		}

		onAction {
			set	"cmd"	"play guisounds_click" ; 
			runScript	"gui::gui_parm6" ;
			set "desktop::btnnum" "2" ;
			set "visible" "0" ;
			set "noevents" "1" ;
			set "TriggerButton2::noevents" "1" ;
			transition	"matcolor" "0.1 0.6 1 0.4" "0.1 0.6 1 0.25" "200" ; 
		}

	}
	windowDef TriggerButton2
	{
		rect	32,389,578,77
		background	"guis/assets/elevator/highlight"
		matcolor	0.1,0.6,1,0.25
		text	"#str_03359"
		textscale	0.80000001
		textalign	1
		forecolor	1,1,1,0.5
		cursor	1
		textaligny	8
		visible	0
		noevents	1
		font	"fonts/micro"

		onMouseEnter {
			transition	"matcolor" "0.1 0.6 1 0.25" "0.1 0.6 1 0.4" "200" ; 
		}

		onMouseExit {
			transition	"matcolor" "0.1 0.6 1 0.4" "0.1 0.6 1 0.25" "200" ; 
		}

		onAction {
			set	"cmd"	"play guisounds_click" ; 
			runScript	"gui::gui_parm7" ;
			set "desktop::btnnum" "1" ;
			set "visible" "0" ;
			set "noevents" "1" ;
			set "TriggerButton1::noevents" "1" ;
			transition	"matcolor" "0.1 0.6 1 0.4" "0.1 0.6 1 0.25" "200" ; 
		}

	}
	windowDef Bglow
	{
		rect	0,0,-640,480
		background	"guis/assets/cpuserver/bglow.tga"
		visible	1
		matcolor	0.2, 0.4, 1, 0.1
	}
	windowDef Addhighlight1
	{
		rect	0,0,-640,480
		background	"gui/addhighlight"
		matcolor	0.6 ,0.8 ,0.8 ,1
		visible	1
	}
	windowDef Addhighlight2
	{
		rect	0,197,640,-280
		background	"gui/addhighlight"
		matcolor	0.8 ,1 ,1 ,1
		visible	1
	}
	windowDef Outershadow
	{
		rect	0,0,640,480
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,1
		visible	1
	}
	windowDef Static1
	{
		rect	0,0,-640,480
		visible	1
		background	"gui/static"
		matcolor	1, 1, 1, pdhalffade[ time * 0.001 ] / 15
	}
	windowDef Reflect
	{
		rect	3,-12,-633,510
		matcolor	1 ,1 ,1,0.05
		visible	1
		background	"gui/reflect2"
	}
	windowDef scanlinesAlt1
	{
		rect	0,0,-640,480
		matcolor	0.1,0.1,0.1,1
		background	"gui/test/gui_scanlines5"
		matscaley	2
		visible	1
	}
	windowDef Outershadow1
	{
		rect	0,0,640,480
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,1
		visible	1
	}
}