windowDef Desktop
{
	rect	0 ,0 ,640 ,480
	backcolor	0 ,0 ,0 ,0
	visible	1
	windowDef BG1
	{
		rect	5,5,630,470
		visible	0
		background	"guis/assets/common/scibox/bg2"
		matcolor	1,1,1,0.5
	}
	windowDef BGHexGrid
	{
		rect	5,5,630,470
		visible	1
		background	"gui/common/hexgrid"
		matcolor	1,1,1,0.07
		matscalex	15
		matscaley	9
	}
	windowDef Bglow
	{
		rect	0,0,-640,480
		background	"guis/assets/cpuserver/bglow.tga"
		visible	1
		matcolor	0.4, 0.8, 1, 0.1
	}
	windowDef Btn2
	{
		rect	5,47,615,124
		visible	1
		windowDef btn2_Top
		{
			rect	93,20,444,-30
			visible	1
			background	"guis/assets/common/btn_2pxborder_horiz"
			matcolor	1,0.1,0,0.7
		}
		windowDef btn2_corner1
		{
			rect	11,22,82,-30
			visible	1
			background	"guis/assets/common/btn_2pxborder_cornersm"
			matcolor	1,0.1,0,0.7
		}
		windowDef btn2_corner2
		{
			rect	537,22,-82,-30
			visible	1
			background	"guis/assets/common/btn_2pxborder_cornersm"
			matcolor	1,0.1,0,0.7
		}
		windowDef btn2_Bottom
		{
			rect	93,78,444,30
			visible	1
			background	"guis/assets/common/btn_2pxborder_horiz"
			matcolor	1,0.1,0,0.7
		}
		windowDef btn2_corner3
		{
			rect	11,76,82,30
			visible	1
			background	"guis/assets/common/btn_2pxborder_cornersm"
			matcolor	1,0.1,0,0.7
		}
		windowDef btn2_corner4
		{
			rect	537,76,-82,30
			visible	1
			background	"guis/assets/common/btn_2pxborder_cornersm"
			matcolor	1,0.1,0,0.7
		}
		windowDef btn2_Fill
		{
			rect	93,50,444,28
			visible	1
			backcolor	1,0.1,0,0.32
		}
		windowDef btn2_Right
		{
			rect	537,52,-82,-24
			visible	1
			background	"guis/assets/common/btn_2pxborder_vert"
			matcolor	1,0.1,0,0.7
		}
		windowDef btn2_Left
		{
			rect	11,52,82,-24
			visible	1
			background	"guis/assets/common/btn_2pxborder_vert"
			matcolor	1,0.1,0,0.7
		}
	}
	windowDef MapBg11
	{
		rect	18,165,603,20
		visible	1
		background	"guis/assets/teleporter/grid1"
		matcolor	1,1,1,0.7
	}
	windowDef MapBG12
	{
		rect	18,185,603,-259
		visible	1
		background	"guis/assets/teleporter/grid2"
		matcolor	1,1,1,0.7
	}
	windowDef MapBG13
	{
		rect	18,444,603,-20
		visible	1
		background	"guis/assets/teleporter/grid1"
		matcolor	1,1,1,0.7
	}
	windowDef TubeClip
	{
		rect	-330,0,640,480
		visible	1
		windowDef PDABG
		{
			rect	365,179,238,273
			backcolor	0,0,0,1
			visible	1
			windowDef MatBox2
			{
				rect	-8,-11,256,-89
				visible	1
				background	"guis/assets/efc/scroll2"
				matcolor	0.8 ,1 ,1 ,1
			}
			windowDef MatBox21
			{
				rect	-8,194,256,89
				visible	1
				background	"guis/assets/efc/scroll2"
				matcolor	0.8 ,1 ,1 ,1
			}
		}
		windowDef MapBg111
		{
			rect	363,174,243,20
			visible	1
			background	"guis/assets/teleporter/grid1a"
			matcolor	1,1,1,0.4
		}
		windowDef MapBG121
		{
			rect	363,194,243,-242
			visible	1
			background	"guis/assets/teleporter/grid2a"
			matcolor	1,1,1,0.4
		}
		windowDef MapBG131
		{
			rect	363,436,243,-20
			visible	1
			background	"guis/assets/teleporter/grid1a"
			matcolor	1,1,1,0.4
		}
		windowDef unnamed
		{
			rect	408,175,157,279
			visible	1
			background	"gui/medical/tube"
			matcolor	1,1,1,1
		}
		windowDef MapGrid
		{
			rect	369,177,231,275
			visible	1
			background	"gui/grid2"
			matcolor	1,1,1,0.1
			matscalex	2.5
			matscaley	3
		}
		windowDef Spin1Top
		{
			rect	389,379,193,52
			visible	0
			background	"gui/thermal/spin"
			matcolor	0.40000004,1,1,0.49803925
			notime	1

			onTime 0 {
				set "Spin3Top::visible" "1" ;
				set "Spin4Top::visible" "1" ;
				transition "rect" "389 199 193 -52" "389 289 193 0" "1000" "1" "0" ;
			}

			onTime 100 {
				set "visible" "1" ;
			}

			onTime 1000 {
				transition "rect" "389 289 193 0" "389 379 193 52" "1000" "0" "1" ;
			}

			onTime 1900 {
				set "visible" "0" ;
			}

			onTime 900 {
				set "Spin2Top::visible" "0" ;
			}

			onTime 1500 {
				transition "Spin2Top::rect" "389 199 193 -52" "389 289 193 0" "1000" "1" "0" ;
			}

			onTime 1600 {
				set "Spin2Top::visible" "1" ;
			}

			onTime 2500 {
				transition "Spin2Top::rect" "389 289 193 0" "389 379 193 52" "1000" "0" "1" ;
				resetTime "0" ;
			}

		}
		windowDef Spin2Top
		{
			rect	389,379,193,52
			visible	0
			background	"gui/thermal/spin"
			matcolor	0.4,1,1,0.5
		}
		windowDef Spin3Top
		{
			rect	389,379,193,52
			visible	0
			background	"gui/thermal/spin"
			matcolor	0.4,1,1,0.5
		}
		windowDef Spin4Top
		{
			rect	389,199,193,-52
			visible	0
			background	"gui/thermal/spin"
			matcolor	0.4,1,1,0.5
		}
	}
	windowDef BGFrame
	{
		rect	3,4,634,474
		visible	1
		windowDef TRCorner
		{
			rect	567,0,-67,80
			visible	1
			background	"guis/assets/common/scibox/g_cornerRound"
			matcolor	0.7, 0.8, 0.85, 0.7
		}
		windowDef Top2
		{
			rect	67,0,500,40
			visible	1
			background	"guis/assets/common/scibox/g_horiz"
			matcolor	0.7, 0.8, 0.85, 0.7
		}
		windowDef Bottom2
		{
			rect	34,444,565,-31
			visible	1
			background	"guis/assets/common/scibox/g_horiz"
			matcolor	0.7, 0.8, 0.85, 0.7
		}
		windowDef BRCorner
		{
			rect	599,443,-35,-32
			visible	1
			background	"guis/assets/common/scibox/g_cornerRound2"
			matcolor	0.7, 0.8, 0.85, 0.7
		}
		windowDef Left1
		{
			rect	0,80,-34,363
			visible	1
			background	"guis/assets/common/scibox/g_vert"
			matcolor	0.7, 0.8, 0.85, 0.7
		}
		windowDef Right1
		{
			rect	600,80,34,363
			visible	1
			background	"guis/assets/common/scibox/g_vert"
			matcolor	0.7, 0.8, 0.85, 0.7
		}
		windowDef TLCorner
		{
			rect	0,0,67,80
			visible	1
			background	"guis/assets/common/scibox/g_cornerRound"
			matcolor	0.7, 0.8, 0.85, 0.7
		}
		windowDef BLCorner
		{
			rect	0,443,34,-32
			visible	1
			background	"guis/assets/common/scibox/g_cornerRound2"
			matcolor	0.7, 0.8, 0.85, 0.7
		}
		windowDef Top21
		{
			rect	67,38,500,38
			visible	1
			background	"guis/assets/common/scibox/g_horiz"
			matcolor	0.7, 0.8, 0.85, 0.7
		}
	}
	windowDef Text0
	{
		rect	287,166,341,38
		visible	1
		forecolor	0.8,1,1,1
		text	"#str_03360"
		textscale	0.55
		font	"fonts/bank"
	}
	windowDef Text1
	{
		rect	306,216,265,66
		visible	1
		forecolor	1,1,1,0.5
		text	"#str_00518"
		textscale	0.5
		font	"fonts/bank"
		notime	1

		onTime 0 {
			set "text" "#str_00519" ;
			transition "forecolor" "1 1 1 0.5" "1 1 1 1" "300" ;
		}

		onTime 50 {
			set "text" "#str_00520" ;
		}

		onTime 100 {
			set "text" "#str_00521" ;
		}

		onTime 150 {
			set "text" "#str_00522" ;
		}

		onTime 200 {
			set "text" "#str_00523" ;
		}

		onTime 250 {
			set "text" "#str_00524" ;
		}

		onTime 300 {
			set "text" "#str_00525" ;
			
		}

	}
	windowDef Text2
	{
		rect	306,296,293,66
		visible	1
		forecolor	1,1,1,0.5
		text	"#str_00526"
		textscale	0.5
		font	"fonts/bank"
		notime	1

		onTime 0 {
			set "text" "#str_00527" ;
			transition "forecolor" "1 1 1 0.5" "1 1 1 1" "300" ;
		}

		onTime 50 {
			set "text" "#str_00528" ;
		}

		onTime 100 {
			set "text" "#str_00529" ;
		}

		onTime 150 {
			set "text" "#str_00530" ;
		}

		onTime 200 {
			set "text" "#str_00531" ;
		}

		onTime 250 {
			set "text" "#str_00532" ;
		}

		onTime 300 {
			set "text" "#str_00533" ;
			
		}

	}
	windowDef Text3
	{
		rect	306,380,265,66
		visible	1
		forecolor	1,1,1,0.5
		text	"#str_03361"
		textscale	0.5
		font	"fonts/bank"
		notime	1

		onTime 0 {
			set "text" "#str_03362" ;
			transition "forecolor" "1 1 1 0.5" "1 1 1 1" "300" ;
		}

		onTime 50 {
			set "text" "#str_03363" ;
		}

		onTime 100 {
			set "text" "#str_03364" ;
		}

		onTime 150 {
			set "text" "#str_03365" ;
		}

		onTime 200 {
			set "text" "#str_03366" ;
		}

		onTime 250 {
			set "text" "#str_03367" ;
		}

		onTime 300 {
			set "text" "#str_03368" ;
			
		}

	}
	windowDef TextTitle1
	{
		rect	20,8,600,33
		visible	1
		text	"#str_03369"
		forecolor	0.8,1,1,0.7
		textscale	0.55
		font	"fonts/micro"
		textalign	1
	}
	windowDef TextTitle21
	{
		rect	31,76,574,69
		visible	1
		text	"#str_03370"
		forecolor	1,1,1,0
		textscale	0.9
		font	"fonts/micro"
		textalign	1
	}
	windowDef TextTitle21a
	{
		rect	16,118,607,46
		visible	1
		text	"#str_03371"
		forecolor	1,1,1,0
		textscale	0.55
		font	"fonts/micro"
		textalign	1
	}
	windowDef TextTitle2
	{
		rect	31,81,574,64
		visible	1
		text	"#str_03372"
		forecolor	1,1,1,0.4
		textscale	0.8
		font	"fonts/micro"
		textalign	1
		notime	1

		onMouseEnter {
			transition	"forecolor" "1 1 1 0.4" "1 1 1 0.7" "200" ; 
		}

		onMouseExit {
			transition	"forecolor" "1 1 1 0.7" "1 1 1 0.4" "200" ; 
		}

		onAction {
			set "cmd" "activate ; play guisounds_click" ;
			runScript	"gui::gui_parm6" ;
			transition 	"forecolor" "1 1 1 0.4" "1 1 1 0" "300" ;
			set 		"noevents" "1" ;
			resetTime "0" ;
		}

		onTime 0 {
			transition "btn2_top::matcolor" "1 0.4 0 1" "1 0.8 0.4 0" "300" ;
			transition "btn2_corner1::matcolor" "1 0.4 0 1" "1 0.8 0.4 0" "300" ;
			transition "btn2_corner2::matcolor"  "1 0.4 0 1""1 0.8 0.4 0" "300" ;
			transition "btn2_bottom::matcolor" "1 0.4 0 1" "1 0.8 0.4 0" "300" ;
			transition "btn2_corner3::matcolor" "1 0.4 0 1" "1 0.8 0.4 0" "300" ;
			transition "btn2_corner4::matcolor" "1 0.4 0 1" "1 0.8 0.4 0" "300" ;
			transition "btn2_right::matcolor" "1 0.4 0 1" "1 0.8 0.4 0" "300" ;
			transition "btn2_left::matcolor" "1 0.4 0 1" "1 0.8 0.4 0" "300" ;
			transition "btn2_fill::backcolor" "1 0.4 0 0.465" "1 0.8 0.4 0" "300" ;
		}

		onTime 800 {			
			resetTime "Spin1Top" "0" ;
		}

		onTime 400 {
			resetTime "Text1" "0" ;
			
			resetTime "Text2" "0" ;
			
			resetTime "Text3" "0" ;
		}

		onTime 1000 {
			transition "TextTitle21::forecolor" "1 1 1 0" "1 1 1 0.5" "500" ;
		}

		onTime 1500 {
			transition "TextTitle21::rect" "31 76 574 69" "31 60 574 69" "500" "0" "0.6" ;
		}

		onTime 2000 {
			transition "TextTitle21a::forecolor" "1 1 1 0" "1 1 1 1" "500" ;
		}

	}
	windowDef Addhighlight111
	{
		rect	0,0,-640,199
		background	"gui/addhighlight"
		matcolor	0.4 ,0.8 ,0.8 ,1
		visible	1
	}
	windowDef Addhighlight21
	{
		rect	0,281,640,-199
		background	"gui/addhighlight"
		matcolor	0.4 ,0.8 ,0.8 ,1
		visible	1
	}
	windowDef scanlinesAlt1
	{
		rect	0,0,-640,480
		matcolor	0.15,0.15,0.15,1
		background	"gui/test/gui_scanlines5"
		matscaley	2
		visible	1
	}
	windowDef Outershadow1
	{
		rect	0,0,-640,480
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,0.8
		visible	1
	}
	windowDef Static1
	{
		rect	0,0,-640,480
		visible	1
		background	"gui/static"
		matcolor	1, 1, 1, pdhalffade[ time * 0.001 ] / 15
	}
	windowDef Reflect
	{
		rect	0,-8,-646,494
		matcolor	1 ,1 ,1 ,0.15
		visible	1
		background	"gui/reflect1"
	}
	windowDef Addhighlight
	{
		rect	0,7,-640,480
		background	"gui/addhighlight"
		matcolor	0.4 ,0.6 ,0.6 ,1
		visible	0
	}
	windowDef Bglow1
	{
		rect	0,0,-640,480
		background	"guis/assets/cpuserver/bglow.tga"
		visible	1
		matcolor	0.4, 0.8, 1, 0.1
	}
}