windowDef Desktop
{
	rect	0,0,640,480
	backcolor	0,0,0,1
	visible	1
	windowDef Corpse1
	{
		rect	398,20,236,460
		visible	1
		background	"guis/assets/cpuserver/bgWhite4"
		matcolor	1,0,0,0.2
	}
	windowDef MapGrid
	{
		rect	403,37,227,430
		visible	1
		background	"gui/grid2"
		matcolor	1,0.4,0,0.2
		matscalex	3
		matscaley	6
	}
	windowDef BG
	{
		rect	400,0,240,480
		visible	1
		background	"guis/assets/dmuseum/bg"
		matcolor	1,1,1,1
	}
	windowDef TitleCornerBG
	{
		rect	416,27,-80,80
		background	"gui/mainmenu/button_edge"
		matcolor	0.45 ,0.55 ,0.7 ,0.3
		noevents	1
		visible	1
	}
	windowDef TitleBorderGlow
	{
		rect	416,27,-80,80
		background	"gui/mainmenu/buttong_edge"
		matcolor	0.55 ,0.65 ,0.75 ,0.5
		noevents	1
		visible	1
	}
	windowDef TitleBG
	{
		rect	5,27,411,80
		background	"gui/mainmenu/button_middle"
		matcolor	0.45 ,0.55 ,0.7 ,0.3
		noevents	1
		visible	1
	}
	windowDef TitleGlow
	{
		rect	5,27,411,80
		background	"gui/mainmenu/buttong_middle"
		matcolor	0.55 ,0.65 ,0.75 ,0.5
		noevents	1
		visible	1
	}
	windowDef TextTitle1
	{
		rect	81,0,545,38
		visible	1
		text	"#str_03380"
		forecolor	1,1,1,0.4
		textscale	0.5
		textalign	2
		font	"fonts/micro"
	}
	windowDef BordrTop
	{
		rect	5,0,630,40
		background	"gui/mainmenu/button_middle"
		matcolor	0.45 ,0.55 ,0.7 ,0.3
		noevents	1
		visible	1
	}
	windowDef TextTitle2
	{
		rect	12,35,413,48
		visible	1
		text	"#str_03381"
		forecolor	1,1,1,0.80000007
		textscale	0.80000001
		font	"fonts/micro"
	}
	windowDef MapBg1
	{
		rect	12,197,261,19
		visible	1
		background	"guis/assets/teleporter/grid3a"
		matcolor	1,1,1,0.5
	}
	windowDef MapBG2
	{
		rect	12,216,261,-162
		visible	1
		background	"guis/assets/teleporter/grid4a"
		matcolor	1,1,1,0.5
	}
	windowDef MapBG3
	{
		rect	12,378,261,-19
		visible	1
		background	"guis/assets/teleporter/grid3a"
		matcolor	1,1,1,0.5
	}
	windowDef MapBg11
	{
		rect	275,197,119,19
		visible	1
		background	"guis/assets/teleporter/grid3a"
		matcolor	1,1,1,0.5
	}
	windowDef MapBG21
	{
		rect	275,216,119,-162
		visible	1
		background	"guis/assets/teleporter/grid4a"
		matcolor	1,1,1,0.5
	}
	windowDef MapBG31
	{
		rect	275,378,119,-19
		visible	1
		background	"guis/assets/teleporter/grid3a"
		matcolor	1,1,1,0.5
	}
	windowDef TextTitle3
	{
		rect	413,429,208,36
		visible	1
		text	"#str_03382"
		forecolor	1,1,1,0.5
		textscale	0.45
		textalign	1
		font	"fonts/micro"
	}
	windowDef TextTitle4
	{
		rect	16,396,376,30
		visible	1
		text	"#str_03375"
		forecolor	1,1,1,0.6
		textscale	0.31
		font	"fonts/micro"
	}
	windowDef TextTitle11
	{
		rect	15,96,381,98
		visible	1
		text	"#str_03383"
		forecolor	1,1,1,0.40000004
		textscale	0.47999999
		font	"fonts/micro"
	}
	windowDef Chroma
	{
		rect	18,201,248,192
		visible	1
		windowDef MapGrid2
		{
			rect	0,29,-250,203
			visible	1
			background	"gui/grid2"
			matcolor	0,1,0.4,0.2
			matscalex	3.5
			matscaley	0.25
		}
		windowDef TextSeq
		{
			rect	4,23,242,29
			visible	1
			text	"--------------------------"
			forecolor	1,1,1,0.4
			textscale	0.41
			font	"fonts/micro"
		}
		windowDef TextChroma
		{
			rect	5,-1,242,30
			visible	1
			text	"#str_03378"
			forecolor	0,1,0.4,0.35
			textscale	0.4
			font	"fonts/micro"
		}
	}
	windowDef bgScroll1
	{
		rect	278,154,112,124
		visible	1
		background	"guis/assets/comm/scrollbig"
		matcolor	0.2,1,0.6, pdflick[ time * 0.0005 ] / 5
	}
	windowDef BtnParent
	{
		rect	-2,411,416,64
		visible	1
		notime	1
		windowDef BtnLeftEnd
		{
			rect	11,-7,-59,68
			visible	1
			background	"guis/assets/archives/btnend"
			matcolor	1,1,1,0.25
		}
		windowDef BtnLeftIn1
		{
			rect	11,-7,-59,68
			visible	1
			background	"guis/assets/archives/btnin"
			matcolor	1,1,1,0.25
		}
		windowDef BtnLeftMid
		{
			rect	70,-7,271,68
			visible	1
			background	"guis/assets/archives/btnmid"
			matcolor	1,1,1,0.25
		}
		windowDef BtnRightEnd
		{
			rect	341,-7,59,68
			visible	1
			background	"guis/assets/archives/btnend"
			matcolor	1,1,1,0.25
		}
		windowDef BtnRightIn
		{
			rect	341,-7,59,68
			visible	1
			background	"guis/assets/archives/btnin"
			matcolor	1,1,1,0.25
		}
		windowDef TextDownload
		{
			rect	49,3,324,47
			visible	1
			text	"#str_03113"
			forecolor	1,1,1,0.3
			textscale	0.8
			font	"fonts/micro"
		}
		windowDef TextDownload1
		{
			rect	47,15,324,35
			visible	1
			text	"#str_03379"
			forecolor	1,1,1,0
			textscale	0.45
			font	"fonts/micro"
		}
	}
	windowDef scanlines
	{
		rect	0,0,-640,480
		matcolor	0.1,0.1,0.1,1
		background	"gui/test/gui_scanlines5"
		visible	1
		matscaley	2
	}
	windowDef Addhighlight111
	{
		rect	0,0,-640,192
		background	"gui/addhighlight"
		matcolor	0.4 ,0.8 ,0.8 ,1
		visible	1
	}
	windowDef Addhighlight21
	{
		rect	0,323,640,-157
		background	"gui/addhighlight"
		matcolor	0.4 ,0.8 ,0.8 ,1
		visible	1
	}
	windowDef dirt
	{
		rect	0,0,-640,480
		matcolor	1,1,1,0.5
		background	"guis/assets/test/darkedge_noise"
		visible	1
	}
	windowDef Outershadow
	{
		rect	-2,-2,-646,486
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,1
		visible	1
	}
	windowDef Bglow
	{
		rect	0,0,-640,480
		background	"guis/assets/cpuserver/bglow.tga"
		visible	1
		matcolor	0.4, 0.8, 1, 0.1
	}
}