windowDef Desktop
{
	rect	0,0,640,480
	windowDef BgBlack
	{
		rect	-15,-8,668,496
		visible	1
		background	"guis/assets/cpuserver/bgWhite4"
		matcolor	0,0,0,1
	}
	windowDef MapGrid2
	{
		rect	327,59,-157,204
		visible	1
		background	"gui/grid2"
		matcolor	0,1,0.4,0.2
		matscalex	0.5
		matscaley	2.03
	}
	windowDef ImpClip
	{
		rect	11,13,342,457
		visible	1
		windowDef BG2
		{
			rect	0,-7,345,471
			visible	1
			background	"guis/assets/cpuserver/bgWhite4"
			matcolor	0.4,1,0.8,0.3
		}
		windowDef MapGrid
		{
			rect	1,0,343,459
			visible	1
			background	"gui/grid2"
			matcolor	1,1,1,0.3
			matscalex	4
			matscaley	7
		}
		windowDef Imp1
		{
			rect	-16,-45,364,526
			visible	1
			background	"guis/assets/medical/impxsmall"
			matcolor	1,1,1,0.7
		}
		windowDef ImpGuts
		{
			rect	-28,67,407,332
			visible	1
			background	"gui/medical/impguts"
			matcolor	1,1,1,1
		}
		windowDef Imp2
		{
			rect	-16,-44,364,526
			visible	1
			background	"guis/assets/medical/impxsmall"
			matcolor	1,1,1,0.3
		}
	}
	windowDef vline1
	{
		rect	5,7,27,230
		visible	1
		background	"guis/assets/generic/gridlinev"
		matcolor	1,1,1,0.8
	}
	windowDef vline2
	{
		rect	5,242,27,230
		visible	1
		background	"guis/assets/generic/gridlinev"
		matcolor	1,1,1,0.8
	}
	windowDef vline3
	{
		rect	333,7,-27,230
		visible	1
		background	"guis/assets/generic/gridlinev"
		matcolor	1,1,1,0.8
	}
	windowDef vline4
	{
		rect	333,242,-27,230
		visible	1
		background	"guis/assets/generic/gridlinev"
		matcolor	1,1,1,0.8
	}
	windowDef hline1
	{
		rect	27,8,317,23
		visible	1
		background	"guis/assets/generic/gridlineh"
		matcolor	1,1,1,0.2
	}
	windowDef hline2
	{
		rect	27,452,317,-23
		visible	1
		background	"guis/assets/generic/gridlineh"
		matcolor	1,1,1,0.2
	}
	windowDef bgScroll
	{
		rect	10,181,344,120
		visible	1
		background	"guis/assets/comm/scrollbig"
		matcolor	0.2, 1, 0.8, pdinout [ time * 0.0005 ] / 2
	}
	windowDef OrangeArrow
	{
		rect	316,236,15,10
		visible	1
		background	"guis/assets/generic/pointer"
		matcolor	1,0.4,0,1

		onTime 0 {
			transition "matcolor" "1 0.4 0 1" "1 0.4 0 0" "500" ;
		}

		onTime 500 {
			transition "matcolor" "1 0.4 0 0" "1 0.4 0 1" "500" ;
		}

		onTime 1000 {
			resetTIme "0" ;
		}

	}
	windowDef ScrollTextV
	{
		rect	306,14,39,455
		visible	1
		forecolor	1,1,1,0.2
		text	"1024\n\n\n512\n\n\n256\n\n\n128\n\n\n0\n\n\n128\n\n\n256\n\n\n 512\n\n\n1024"
		textscale	0.25
		textalign	2
	}
	windowDef TextAnim1
	{
		rect	2,230,52,20
		visible	1
		text	"12.1\n1.71\n18.2\n12.8\n8.82\n7.69\n0.29\n0.3\n1.56\n20.2\n18.1\n19.9\n14.6"
		forecolor	1,1,1,0.4
		textscale	0.31
		textalign	2

		onTime 600 {
			set "text" "12.1\n1.71\n18.2\n12.8\n8.82\n7.69\n0.29\n0.3\n1.56\n20.2\n18.1\n19.9\n14.6" ;
		}

		onTime 550 {
			set "text" "1.71\n18.2\n12.8\n8.82\n7.69\n0.29\n0.3\n1.56\n20.2\n18.1\n19.9\n14.6\n12.1" ;
		}

		onTime 500 {
			set "text" "18.2\n12.8\n8.82\n7.69\n0.29\n0.3\n1.56\n20.2\n18.1\n19.9\n14.6\n12.1\n1.71" ;
		}

		onTime 450 {
			set "text" "12.8\n8.82\n7.69\n0.29\n0.3\n1.56\n20.2\n18.1\n19.9\n14.6\n12.1\n1.71\n18.2" ;
		}

		onTime 400 {
			set "text" "8.82\n7.69\n0.29\n0.3\n1.56\n20.2\n18.1\n19.9\n14.6\n12.1\n1.71\n18.2\n12.8" ;
		}

		onTime 350 {
			set "text" "7.69\n0.29\n0.3\n1.56\n20.2\n18.1\n19.9\n14.6\n12.1\n1.71\n18.2\n12.8\n8.82" ;
		}

		onTime 300 {
			set "text" "0.29\n0.3\n1.56\n20.2\n18.1\n19.9\n14.6\n12.1\n1.71\n18.2\n12.8\n8.82\n7.69" ;
		}

		onTime 250 {
			set "text" "0.3\n1.56\n20.2\n18.1\n19.9\n14.6\n12.1\n1.71\n18.2\n12.8\n8.82\n7.69\n0.29" ;
		}

		onTime 200 {
			set "text" "1.56\n20.2\n18.1\n19.9\n14.6\n12.1\n1.71\n18.2\n12.8\n8.82\n7.69\n0.29\n0.3" ;
		}

		onTime 150 {
			set "text" "20.2\n18.1\n19.9\n14.6\n12.1\n1.71\n18.2\n12.8\n8.82\n7.69\n0.29\n0.3\n1.56" ;
		}

		onTime 100 {
			set "text" "18.1\n19.9\n14.6\n12.1\n1.71\n18.2\n12.8\n8.82\n7.69\n0.29\n0.3\n1.56\n20.2" ;
		}

		onTime 50 {
			set "text" "19.9\n14.6\n12.1\n1.71\n18.2\n12.8\n8.82\n7.69\n0.29\n0.3\n1.56\n20.2\n18.1" ;
		}

		onTime 0 {
			set "text" "14.6\n12.1\n1.71\n18.2\n12.8\n8.82\n7.69\n0.29\n0.3\n1.56\n20.2\n18.1\n19.9" ;
		}

		onTime 650 {
			resetTime "0" ;
		}

	}
	windowDef TextAnim11
	{
		rect	379,58,92,209
		visible	1
		text	"12.1\n1.71\n18.2\n12.8\n8.82\n7.69\n0.29\n0.3\n1.56\n20.2\n18.1\n19.9\n14.6"
		forecolor	0.6,1,0.8,0.2
		textscale	0.38
		textalign	2
		font	"fonts/micro"

		onTime 600 {
			set "text" "12.1\n1.71\n18.2\n12.8\n8.82\n7.69\n0.29\n0.3\n1.56\n20.2\n18.1\n19.9\n14.6" ;
		}

		onTime 550 {
			set "text" "1.71\n18.2\n12.8\n8.82\n7.69\n0.29\n0.3\n1.56\n20.2\n18.1\n19.9\n14.6\n12.1" ;
		}

		onTime 500 {
			set "text" "18.2\n12.8\n8.82\n7.69\n0.29\n0.3\n1.56\n20.2\n18.1\n19.9\n14.6\n12.1\n1.71" ;
		}

		onTime 450 {
			set "text" "12.8\n8.82\n7.69\n0.29\n0.3\n1.56\n20.2\n18.1\n19.9\n14.6\n12.1\n1.71\n18.2" ;
		}

		onTime 400 {
			set "text" "8.82\n7.69\n0.29\n0.3\n1.56\n20.2\n18.1\n19.9\n14.6\n12.1\n1.71\n18.2\n12.8" ;
		}

		onTime 350 {
			set "text" "7.69\n0.29\n0.3\n1.56\n20.2\n18.1\n19.9\n14.6\n12.1\n1.71\n18.2\n12.8\n8.82" ;
		}

		onTime 300 {
			set "text" "0.29\n0.3\n1.56\n20.2\n18.1\n19.9\n14.6\n12.1\n1.71\n18.2\n12.8\n8.82\n7.69" ;
		}

		onTime 250 {
			set "text" "0.3\n1.56\n20.2\n18.1\n19.9\n14.6\n12.1\n1.71\n18.2\n12.8\n8.82\n7.69\n0.29" ;
		}

		onTime 200 {
			set "text" "1.56\n20.2\n18.1\n19.9\n14.6\n12.1\n1.71\n18.2\n12.8\n8.82\n7.69\n0.29\n0.3" ;
		}

		onTime 150 {
			set "text" "20.2\n18.1\n19.9\n14.6\n12.1\n1.71\n18.2\n12.8\n8.82\n7.69\n0.29\n0.3\n1.56" ;
		}

		onTime 100 {
			set "text" "18.1\n19.9\n14.6\n12.1\n1.71\n18.2\n12.8\n8.82\n7.69\n0.29\n0.3\n1.56\n20.2" ;
		}

		onTime 50 {
			set "text" "19.9\n14.6\n12.1\n1.71\n18.2\n12.8\n8.82\n7.69\n0.29\n0.3\n1.56\n20.2\n18.1" ;
		}

		onTime 0 {
			set "text" "14.6\n12.1\n1.71\n18.2\n12.8\n8.82\n7.69\n0.29\n0.3\n1.56\n20.2\n18.1\n19.9" ;
		}

		onTime 650 {
			resetTime "0" ;
		}

	}
	windowDef TextTitle
	{
		rect	354,1,283,38
		visible	1
		text	"#str_03401"
		forecolor	1,1,1,0.6
		textscale	0.55
		textalign	1
		font	"fonts/micro"
	}
	windowDef TextTitle11
	{
		rect	356,31,275,28
		visible	1
		text	"#str_03402"
		forecolor	0,1,0.3,0.3
		textscale	0.353
		textalign	1
		font	"fonts/micro"
	}
	windowDef TextTitle1
	{
		rect	6,226,342,37
		visible	1
		text	"#str_03403"
		forecolor	0,0,0,0.9
		textscale	0.38
		textalign	1
		font	"fonts/micro"
	}
	windowDef ImpSmMove
	{
		rect	126,-206,524,481
		visible	1
		windowDef BgBlack1
		{
			rect	347,259,162,217
			visible	1
			background	"guis/assets/cpuserver/bgWhite4"
			matcolor	0.8,1,1,0.1
		}
		windowDef ImpClipSmall
		{
			rect	356,268,146,197
			visible	1
			windowDef ImpAnim
			{
				rect	-207,-49,563,460
				visible	1
				background	"guis/assets/medical/imp7"
				matcolor	1,1,1,1

				onTime 0 {
					set "visible" "1" ;
					set "background" "guis/assets/medical/imp1" ;
					transition "BGBlack1::matcolor" "0.9 1 1 0.8" "0.8 1 1 0.1" "200" ;
					transition "bgScroll1::rect" "353 219 151 124" "353 393 151 124" "500" "0.5" "0.5" ;
				}

				onTime 500 {
					set "background" "guis/assets/medical/imp2" ;
					transition "BGBlack1::matcolor" "0.9 1 1 0.8" "0.8 1 1 0.1" "200" ;
					transition "bgScroll1::rect" "353 393 151 124" "353 219 151 124" "500" "0.5" "0.5" ;
				}

				onTime 1000 {
					set "background" "guis/assets/medical/imp3" ;
					transition "BGBlack1::matcolor" "0.9 1 1 0.8" "0.8 1 1 0.1" "200" ;
					transition "bgScroll1::rect" "353 219 151 124" "353 393 151 124" "500" "0.5" "0.5" ;
				}

				onTime 1500 {
					set "background" "guis/assets/medical/imp4" ;
					transition "BGBlack1::matcolor" "0.9 1 1 0.8" "0.8 1 1 0.1" "200" ;
					transition "bgScroll1::rect" "353 393 151 124" "353 219 151 124" "500" "0.5" "0.5" ;
				}

				onTime 2000 {
					set "background" "guis/assets/medical/imp5" ;
					transition "BGBlack1::matcolor" "0.9 1 1 0.8" "0.8 1 1 0.1" "200" ;
					transition "bgScroll1::rect" "353 219 151 124" "353 393 151 124" "500" "0.5" "0.5" ;
				}

				onTime 2500 {
					set "background" "guis/assets/medical/imp6" ;
					transition "BGBlack1::matcolor" "0.9 1 1 0.8" "0.8 1 1 0.1" "200" ;
					transition "bgScroll1::rect" "353 393 151 124" "353 219 151 124" "500" "0.5" "0.5" ;
				}

				onTime 3000 {
					set "background" "guis/assets/medical/imp7" ;
					transition "BGBlack1::matcolor" "0.9 1 1 0.8" "0.8 1 1 0.1" "200" ;
					transition "bgScroll1::rect" "353 219 151 124" "353 393 151 124" "2000" "0.5" "0.5" ;
				}

				onTime 5000 {
					set "background" "guis/assets/medical/imp6" ;
					transition "BGBlack1::matcolor" "0.9 1 1 0.8" "0.8 1 1 0.1" "200" ;
					transition "bgScroll1::rect" "353 393 151 124" "353 219 151 124" "500" "0.5" "0.5" ;
				}

				onTime 5500 {
					set "background" "guis/assets/medical/imp5" ;
					transition "BGBlack1::matcolor" "0.9 1 1 0.8" "0.8 1 1 0.1" "200" ;
					transition "bgScroll1::rect" "353 219 151 124" "353 393 151 124" "500" "0.5" "0.5" ;
				}

				onTime 6000 {
					set "background" "guis/assets/medical/imp4" ;
					transition "BGBlack1::matcolor" "0.9 1 1 0.8" "0.8 1 1 0.1" "200" ;
					transition "bgScroll1::rect" "353 393 151 124" "353 219 151 124" "500" "0.5" "0.5" ;
				}

				onTime 6500 {
					set "background" "guis/assets/medical/imp3" ;
					transition "BGBlack1::matcolor" "0.9 1 1 0.8" "0.8 1 1 0.1" "200" ;
					transition "bgScroll1::rect" "353 219 151 124" "353 393 151 124" "500" "0.5" "0.5" ;
				}

				onTime 7000 {
					set "background" "guis/assets/medical/imp2" ;
					transition "BGBlack1::matcolor" "0.9 1 1 0.8" "0.8 1 1 0.1" "200" ;
					transition "bgScroll1::rect" "353 393 151 124" "353 219 151 124" "500" "0.5" "0.5" ;
				}

				onTime 7500 {
					set "background" "guis/assets/medical/imp1" ;
					transition "BGBlack1::matcolor" "0.9 1 1 0.8" "0.8 1 1 0.1" "200" ;
					transition "bgScroll1::rect" "353 219 151 124" "353 393 151 124" "500" "0.5" "0.5" ;
				}

				onTime 8000 {
					set "visible" "0" ;
					transition "BGBlack1::matcolor" "0.9 1 1 0.8" "0.8 1 1 0.1" "200" ;
					transition "bgScroll1::rect" "353 393 151 124" "353 219 151 124" "2000" "0.5" "0.5" ;
				}

				onTime 10000 {
					resetTime "0" ;
				}

			}
			windowDef Imp11
			{
				rect	-1,-23,149,240
				visible	1
				background	"guis/assets/medical/impxsmall"
				matcolor	1,1,0.8,0.4
			}
		}
		windowDef MapBg1
		{
			rect	350,263,156,22
			visible	1
			background	"guis/assets/teleporter/grid3a"
			matcolor	1,1,1,0.5
		}
		windowDef MapBG2
		{
			rect	350,285,156,-164
			visible	1
			background	"guis/assets/teleporter/grid4a"
			matcolor	1,1,1,0.5
		}
		windowDef MapBG3
		{
			rect	350,449,156,-22
			visible	1
			background	"guis/assets/teleporter/grid3a"
			matcolor	1,1,1,0.5
		}
		windowDef MapGrid1
		{
			rect	354,266,149,201
			visible	1
			background	"gui/grid2"
			matcolor	0,0,0,0.3
			matscalex	2.5
			matscaley	4
		}
		windowDef bgScroll1
		{
			rect	353,219,151,124
			visible	1
			background	"guis/assets/comm/scrollbig"
			matcolor	0.3,1,0.8, pdinout [ time * 0.0005 ] / 3
		}
	}
	windowDef TextStat1
	{
		rect	353,272,88,202
		visible	1
		forecolor	0,1,0.40000004,0.60000002
		text	"#str_03404"
		textscale	0.34999999
		notime	1
		textalign	2
	}
	windowDef TextStat2
	{
		rect	454,272,79,211
		visible	1
		forecolor	0,1,0.40000004,0.60000002
		text	"#str_03405"
		textscale	0.34999999
		notime	1
		textalign	2
	}
	windowDef TextStat3
	{
		rect	540,272,78,209
		visible	1
		forecolor	0,1,0.40000004,0.60000002
		text	"#str_03406"
		textscale	0.34999999
		notime	1
		textalign	2
	}
	windowDef Reflect
	{
		rect	10,-7,-620,473
		matcolor	1 ,1 ,1 ,0.07
		visible	0
		background	"gui/reflect1"
	}
	windowDef scanlines
	{
		rect	0,0,640,480
		matcolor	0.1,0.1,0.1,1
		background	"gui/test/gui_scanlines5"
		visible	1
		matscaley	2
	}
	windowDef Addhighlight1
	{
		rect	0,0,-640,480
		background	"gui/addhighlight"
		matcolor	0.4 ,0.6 ,0.8 ,0
		visible	1
	}
	windowDef Addhighlight11
	{
		rect	0,0,-640,480
		background	"gui/addhighlight"
		matcolor	0.4 ,0.8 ,0.8 ,1
		visible	1
	}
	windowDef Addhighlight2
	{
		rect	0,200,640,-280
		background	"gui/addhighlight"
		matcolor	0.4 ,0.8 ,0.8 ,1
		visible	1
	}
	windowDef dirt
	{
		rect	0,0,-640,480
		matcolor	1,1,1,0.5
		background	"guis/assets/test/darkedge_noise"
		visible	1
	}
	windowDef Outershadow
	{
		rect	0,0,-640,480
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,1
		visible	1
	}
	windowDef Bglow
	{
		rect	0,0,-640,480
		background	"guis/assets/cpuserver/bglow.tga"
		visible	1
		matcolor	0.4, 0.8, 1, 0.1
	}
}