windowDef Desktop
{
	rect	0,0,640,480
	windowDef BgBlack
	{
		rect	-15,-8,668,496
		visible	1
		background	"guis/assets/cpuserver/bgWhite4"
		matcolor	0,0,0,1
	}
	windowDef ImpClip
	{
		rect	289,13,342,457
		visible	1
		windowDef Imp1
		{
			rect	-64,-99,456,635
			visible	0
			background	"guis/assets/medical/impxsmall"
			matcolor	1,1,0.8,0.5
		}
		windowDef ImpGuts
		{
			rect	-79,35,509,400
			visible	1
			background	"guis/assets/medical/imp8"
			matcolor	1,0.6,0.2,pdLogoTable [ time * 0.0005 ]
		}
		windowDef ImpGuts2
		{
			rect	-79,36,509,400
			visible	1
			background	"gui/medical/impguts"
			matcolor	pdStarTable [ time * 0.0001 ],pdStarTable [ time * 0.0001 ]/2,pdStarTable [ time * 0.0001 ]/4,1
		}
		windowDef BG2
		{
			rect	0,-7,345,471
			visible	1
			background	"guis/assets/cpuserver/bgWhite4"
			matcolor	1,0.6,0,0.1
		}
		windowDef Imp2
		{
			rect	-64,-98,456,635
			visible	1
			background	"guis/assets/medical/impxsmall"
			matcolor	1,0.7,0.5,0.25
		}
	}
	windowDef Imp11
	{
		rect	12,31,277,394
		visible	1
		background	"guis/assets/medical/impxsmall"
		matcolor	1,1,1,0.5
	}
	windowDef ImpGuts1
	{
		rect	-9,110,325,266
		visible	1
		background	"guis/assets/medical/imp8"
		matcolor	1,1,1,0.5
	}
	windowDef vline1
	{
		rect	283,7,27,230
		visible	1
		background	"guis/assets/generic/gridlinev"
		matcolor	1,0.6,0,0.6
	}
	windowDef vline2
	{
		rect	283,242,27,230
		visible	1
		background	"guis/assets/generic/gridlinev"
		matcolor	1,0.6,0,0.6
	}
	windowDef vline3
	{
		rect	611,7,-27,230
		visible	1
		background	"guis/assets/generic/gridlinev"
		matcolor	1,0.6,0,0.8
	}
	windowDef vline4
	{
		rect	611,242,-27,230
		visible	1
		background	"guis/assets/generic/gridlinev"
		matcolor	1,0.6,0,0.8
	}
	windowDef hline1
	{
		rect	305,8,317,23
		visible	1
		background	"guis/assets/generic/gridlineh"
		matcolor	1,1,1,0.2
	}
	windowDef hline2
	{
		rect	305,452,317,-23
		visible	1
		background	"guis/assets/generic/gridlineh"
		matcolor	1,0.6,0,0.5
	}
	windowDef bgScroll
	{
		rect	288,-34,344,170
		visible	1
		background	"guis/assets/comm/scrollbig"
		matcolor	1,0.7,0.3, pdinout [ time * 0.0005 ] / 3

		onTime 0 {
			transition "rect" "288 -34 344 170" "288 366 344 170" "4000" "0.5" "0.5" ;
		}

		onTime 4000 {
			transition "rect" "288 366 344 170" "288 -34 344 170" "4000" "0.5" "0.5" ;
		}

		onTime 8000 {
			resetTIme "0" ;
		}

	}
	windowDef TextAnim1
	{
		rect	247,22,92,20
		visible	1
		text	"12.1\n1.71\n18.2\n12.8\n8.82\n7.69\n0.29\n0.3\n1.56\n20.2\n18.1\n19.9\n14.6"
		forecolor	1,1,1,0.4
		textscale	0.31
		textalign	2

		onTime 600 {
			set "text" "12.1\n1.71\n18.2\n12.8\n8.82\n7.69\n0.29\n0.3\n1.56\n20.2\n18.1\n19.9\n14.6" ;
		}

		onTime 550 {
			set "text" "1.71\n18.2\n12.8\n8.82\n7.69\n0.29\n0.3\n1.56\n20.2\n18.1\n19.9\n14.6\n12.1" ;
		}

		onTime 500 {
			set "text" "18.2\n12.8\n8.82\n7.69\n0.29\n0.3\n1.56\n20.2\n18.1\n19.9\n14.6\n12.1\n1.71" ;
		}

		onTime 450 {
			set "text" "12.8\n8.82\n7.69\n0.29\n0.3\n1.56\n20.2\n18.1\n19.9\n14.6\n12.1\n1.71\n18.2" ;
		}

		onTime 400 {
			set "text" "8.82\n7.69\n0.29\n0.3\n1.56\n20.2\n18.1\n19.9\n14.6\n12.1\n1.71\n18.2\n12.8" ;
		}

		onTime 350 {
			set "text" "7.69\n0.29\n0.3\n1.56\n20.2\n18.1\n19.9\n14.6\n12.1\n1.71\n18.2\n12.8\n8.82" ;
		}

		onTime 300 {
			set "text" "0.29\n0.3\n1.56\n20.2\n18.1\n19.9\n14.6\n12.1\n1.71\n18.2\n12.8\n8.82\n7.69" ;
		}

		onTime 250 {
			set "text" "0.3\n1.56\n20.2\n18.1\n19.9\n14.6\n12.1\n1.71\n18.2\n12.8\n8.82\n7.69\n0.29" ;
		}

		onTime 200 {
			set "text" "1.56\n20.2\n18.1\n19.9\n14.6\n12.1\n1.71\n18.2\n12.8\n8.82\n7.69\n0.29\n0.3" ;
		}

		onTime 150 {
			set "text" "20.2\n18.1\n19.9\n14.6\n12.1\n1.71\n18.2\n12.8\n8.82\n7.69\n0.29\n0.3\n1.56" ;
		}

		onTime 100 {
			set "text" "18.1\n19.9\n14.6\n12.1\n1.71\n18.2\n12.8\n8.82\n7.69\n0.29\n0.3\n1.56\n20.2" ;
		}

		onTime 50 {
			set "text" "19.9\n14.6\n12.1\n1.71\n18.2\n12.8\n8.82\n7.69\n0.29\n0.3\n1.56\n20.2\n18.1" ;
		}

		onTime 0 {
			set "text" "14.6\n12.1\n1.71\n18.2\n12.8\n8.82\n7.69\n0.29\n0.3\n1.56\n20.2\n18.1\n19.9" ;
		}

		onTime 650 {
			resetTime "0" ;
		}

	}
	windowDef BgBlack11
	{
		rect	-12,-5,668,101
		visible	1
		background	"guis/assets/cpuserver/bgWhite4"
		matcolor	0,0,0,0.5
	}
	windowDef TextTitle
	{
		rect	307,56,323,42
		visible	1
		text	"#str_03410"
		forecolor	1,0.7,0.2,0.7
		textscale	0.5
		font	"fonts/micro"
	}
	windowDef TextTitle3
	{
		rect	14,56,270,42
		visible	1
		text	"#str_03411"
		forecolor	1,0.7,0.2,0.7
		textscale	0.5
		font	"fonts/micro"
	}
	windowDef BigBtnClip
	{
		rect	8,129,640,351
		visible	1
		windowDef BigButton1a
		{
			rect	33,71,63,19
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	1,0.2,0,0.6

			onTime 0 {
				transition "rect" "33 71 63 19" "180 71 16 19" "300" "0" "0.9" ;
			}

			onTime 300 {
				transition "rect" "180 71 16 19" "180 254 16 19" "600" "0" "0.9" ;
			}

			onTime 700 {
				transition "matcolor" "1 0.2 0 0.6" "0 0 0 0" "200" ;
				
				transition "TextStat2::forecolor" "1 1 1 1" "0 1 0.4 0.8" "400" ;
			}

			onTime 1000 {
				transition "BigButton1b::rect" "33 90 63 19" "33 71 63 19" "200" "0.2" "0.6" ;
				transition "BigButton1c::rect" "33 109 63 19" "33 90 63 19" "200" "0.2" "0.6" ;
				
				transition "TextStat1::forecolor" "1 1 1 1" "0 1 0.4 0.8" "400" ;	
			}

			onTime 2500 {
				set "rect" "33 71 63 19" ;
				set "matcolor" "1 0.2 0 0.6" "200" ;
				set "BigButton1b::rect" "33 90 63 19" ;
				set "BigButton1c::rect" "33 109 63 19" ;
				transition "BigButton1c::matcolor" "1 1 1 1" "1 0.2 0 0.6" "200" ;
			}

			onTime 4000 {
				resetTime "0" ;
			}

		}
		windowDef BigButton2a
		{
			rect	297,68,63,19
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	1,0.7,0.3,0.6

			onTime 1000 {
				transition "rect" "297 68 63 19" "180 71 16 19" "300" "0" "0.9" ;
			}

			onTime 1300 {
				transition "rect" "180 71 16 19" "180 254 16 19" "600" "0" "0.9" ;
			}

			onTime 1700 {
				transition "matcolor" "1 0.7 0.3 0.6" "0 0 0 0" "200" ; 
				
				transition "TextStat3::forecolor" "1 1 1 1" "0 1 0.4 0.8" "400" ;
			}

			onTime 2000 {
				transition "BigButton2b::rect" "297 90 63 19" "297 71 63 19" "200" "0.2" "0.6" ;
				transition "BigButton2c::rect" "297 109 63 19" "297 90 63 19" "200" "0.2" "0.6" ;
				
				transition "TextStat4::forecolor" "1 1 1 1" "0 1 0.4 0.8" "400" ;	
			}

			onTime 3500 {
				set "rect" "297 71 63 19" ;
				set "matcolor" "1 0.7 0.3 0.6" "200" ;
				set "BigButton2b::rect" "297 90 63 19" ;
				set "BigButton2c::rect" "297 109 63 19" ;
				transition "BigButton2c::matcolor" "1 1 1 1" "1 0.7 0.3 0.6" "200" ;
			}

			onTime 4000 {
				resetTime "0" ;
			}

		}
		windowDef BigButton1b
		{
			rect	33,90,63,19
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	1,0.2,0,0.6
		}
		windowDef BigButton2b
		{
			rect	297,87,63,19
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	1,0.7,0.3,0.6
		}
		windowDef BigButton1c
		{
			rect	33,109,63,19
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	1,0.2,0,0.6
		}
		windowDef BigButton2c
		{
			rect	297,106,63,19
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	1,0.7,0.3,0.6
		}
	}
	windowDef Keypadbg
	{
		rect	19,315,386,152
		visible	1
		background	"guis/assets/cpuserver/bgWhite"
		matcolor	0,0,0,0.9
	}
	windowDef MapBg1
	{
		rect	31,319,364,25
		visible	1
		background	"guis/assets/teleporter/grid1a"
		matcolor	1,1,1,0.5
	}
	windowDef MapBG2
	{
		rect	31,344,364,-93
		visible	1
		background	"guis/assets/teleporter/grid2a"
		matcolor	1,1,1,0.5
	}
	windowDef MapBG3
	{
		rect	31,437,364,-25
		visible	1
		background	"guis/assets/teleporter/grid1a"
		matcolor	1,1,1,0.5
	}
	windowDef TextStat1
	{
		rect	46,325,74,138
		visible	1
		forecolor	0,1,0.4,0.8
		text	"#str_03412"
		textscale	0.25
		notime	1
	}
	windowDef TextStat2
	{
		rect	124,325,74,138
		visible	1
		forecolor	0,1,0.4,0.8
		text	"#str_03413"
		textscale	0.25
		notime	1
	}
	windowDef TextStat3
	{
		rect	195,325,94,138
		visible	1
		forecolor	0,1,0.4,0.8
		text	"#str_03414"
		textscale	0.25
		notime	1
	}
	windowDef TextStat4
	{
		rect	295,325,94,138
		visible	1
		forecolor	0,1,0.4,0.8
		text	"#str_03415"
		textscale	0.25
		notime	1
	}
	windowDef BgBlack1
	{
		rect	-14,-7,668,71
		visible	1
		background	"guis/assets/cpuserver/bgWhite4"
		matcolor	0,0,0,1
	}
	windowDef TextTitle1
	{
		rect	10,-11,578,70
		visible	1
		text	"#str_03416"
		forecolor	1,1,1,0.6
		textscale	0.85
		font	"fonts/micro"
	}
	windowDef TextTitle2
	{
		rect	10,31,553,37
		visible	1
		text	"#str_03417"
		forecolor	1,1,1,0.6
		textscale	0.4
		font	"fonts/micro"
	}
	windowDef Reflect
	{
		rect	10,-7,-620,473
		matcolor	1 ,1 ,1 ,0.07
		visible	0
		background	"gui/reflect1"
	}
	windowDef Bglow
	{
		rect	0,0,-640,480
		background	"guis/assets/cpuserver/bglow.tga"
		visible	1
		matcolor	0.4, 0.8, 1, 0.1
	}
	windowDef scanlines
	{
		rect	0,0,640,480
		matcolor	0.1,0.1,0.1,1
		background	"gui/test/gui_scanlines5"
		visible	1
	}
	windowDef Addhighlight11
	{
		rect	0,0,-640,480
		background	"gui/addhighlight"
		matcolor	0.4 ,0.8 ,0.8 ,1
		visible	1
	}
	windowDef Addhighlight2
	{
		rect	0,200,640,-280
		background	"gui/addhighlight"
		matcolor	0.3 ,0.7 ,0.7 ,1
		visible	1
	}
	windowDef dirt
	{
		rect	0,0,-640,480
		matcolor	1,1,1,0.5
		background	"guis/assets/test/darkedge_noise"
		visible	1
	}
	windowDef Outershadow
	{
		rect	0,0,-640,480
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,1
		visible	1
	}
}