windowDef Desktop
{
	rect	0,0,640,480
	windowDef BgBlack
	{
		rect	-15,-8,668,496
		visible	1
		background	"guis/assets/cpuserver/bgWhite4"
		matcolor	0,0,0,1
	}
	windowDef ImpClip
	{
		rect	55,67,477,403
		visible	1
		windowDef BG2
		{
			rect	-27,-14,541,442
			visible	1
			background	"guis/assets/cpuserver/bgWhite4"
			matcolor	0.3,0.5,1,0.15
		}
		windowDef Zombo
		{
			rect	-12,-78,505,483
			visible	1
			background	"guis/assets/medical/corpsescan"
			matcolor	1,1,1,1
		}
		windowDef MapGrid
		{
			rect	-6,-51,490,475
			visible	1
			background	"gui/grid2"
			matcolor	1,0.8,0.4,0.25
			matscalex	3
			matscaley	4
		}
	}
	windowDef vline1
	{
		rect	42,62,27,207
		visible	1
		background	"guis/assets/generic/gridlinev"
		matcolor	1,1,1,0.4
	}
	windowDef vline2
	{
		rect	42,265,27,207
		visible	1
		background	"guis/assets/generic/gridlinev"
		matcolor	1,1,1,0.4
	}
	windowDef vline3
	{
		rect	519,62,-27,207
		visible	1
		background	"guis/assets/generic/gridlinev"
		matcolor	1,1,1,0.4
	}
	windowDef vline4
	{
		rect	519,265,-27,207
		visible	1
		background	"guis/assets/generic/gridlinev"
		matcolor	1,1,1,0.4
	}
	windowDef hline1
	{
		rect	65,63,461,23
		visible	1
		background	"guis/assets/generic/gridlineh"
		matcolor	1,1,1,0.1
	}
	windowDef hline2
	{
		rect	65,453,461,-23
		visible	1
		background	"guis/assets/generic/gridlineh"
		matcolor	1,1,1,0.2
	}
	windowDef Bg1
	{
		rect	544,-3,91,488
		visible	1
		background	"guis/assets/generic/stripe"
		matcolor	1,0.65,0.2,0.3
	}
	windowDef OrangeArrow
	{
		rect	14,262,-15,10
		visible	1
		background	"guis/assets/generic/pointer"
		matcolor	1,0.4,0,1

		onTime 0 {
			transition "matcolor" "1 0.4 0 1" "1 0.4 0 0" "500" ;
		}

		onTime 500 {
			transition "matcolor" "1 0.4 0 0" "1 0.4 0 1" "500" ;
		}

		onTime 1000 {
			resetTIme "0" ;
		}

	}
	windowDef ScrollTextV
	{
		rect	5,65,39,455
		visible	1
		forecolor	1,1,1,0.4
		text	"1024\n\n\n512\n\n\n256\n\n\n128\n\n\n0\n\n\n128\n\n\n256\n\n\n 512\n\n\n1024"
		textscale	0.21
		textalign	2
	}
	windowDef TextTitle
	{
		rect	13,-6,578,70
		visible	1
		text	"#str_03407"
		forecolor	1,1,1,0.6
		textscale	0.85
		font	"fonts/micro"
	}
	windowDef TextTitle1
	{
		rect	13,33,553,37
		visible	1
		text	"#str_03408"
		forecolor	1,1,1,0.5
		textscale	0.492
		font	"fonts/micro"
	}
	windowDef Reflect
	{
		rect	10,-7,-620,473
		matcolor	1 ,1 ,1 ,0.07
		visible	1
		background	"gui/reflect1"
	}
	windowDef scanlines
	{
		rect	0,0,640,480
		matcolor	0.1,0.1,0.1,1
		background	"gui/test/gui_scanlines5"
		visible	1
		matscaley	2
	}
	windowDef Addhighlight1
	{
		rect	0,0,-640,480
		background	"gui/addhighlight"
		matcolor	0.4 ,0.6 ,0.8 ,0
		visible	1
	}
	windowDef Addhighlight11
	{
		rect	0,0,-640,480
		background	"gui/addhighlight"
		matcolor	0.4 ,0.8 ,0.8 ,1
		visible	1
	}
	windowDef Addhighlight2
	{
		rect	0,200,640,-280
		background	"gui/addhighlight"
		matcolor	0.4 ,0.8 ,0.8 ,1
		visible	1
	}
	windowDef dirt
	{
		rect	0,0,-640,480
		matcolor	1,1,1,0.5
		background	"guis/assets/test/darkedge_noise"
		visible	1
	}
	windowDef Outershadow
	{
		rect	0,0,-640,480
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,1
		visible	1
	}
	windowDef Bglow
	{
		rect	0,0,-640,480
		background	"guis/assets/cpuserver/bglow.tga"
		visible	1
		matcolor	0.4, 0.8, 1, 0.1
	}
}