windowDef Desktop
{
	comment	"gui_parms 1-3 are the access code. Use a unique number for each, no repeated numbers.\n\ngui_parm4 is the name of the item inside. gui_parm5 is the locker number, which defaults to 009 if left blank. Trigger to show unlocked animation if you want to open it externally instead of from the keypad."
	rect	0 ,0 ,640 ,480
	background	"guis/assets/cpuserver/bg.tga"
	matcolor	0,0,0,1
	visible	1

	onTrigger {
		if ("Desktop::unlocked" == 0) { 
			resetTime "Unlock" "0" ;
		}
	}

	windowDef Logo1
	{
		rect	5,47,630,422
		visible	1
		background	"guis/assets/common/mlogo"
		matcolor	0.4, 0, 0, 0.6
	}
	windowDef BGHexGrid
	{
		rect	5,5,630,470
		visible	1
		background	"gui/common/hexgrid"
		matcolor	1,0.5,0.5,0.07
		matscalex	9
		matscaley	9
	}
	windowDef Bglow1
	{
		rect	0,0,-640,480
		background	"guis/assets/cpuserver/bglow.tga"
		visible	1
		matcolor	0.4, 0.5, 0.4, 0.1
	}
	windowDef Logo2
	{
		rect	192,102,258,165
		visible	1
		background	"guis/assets/common/mlogo"
		matcolor	0.8, 0.7, 0.7,0
	}
	windowDef Bglow
	{
		rect	0,0,-640,480
		background	"guis/assets/cpuserver/bglow.tga"
		visible	0
		matcolor	0.2, 0.6, 0.2, pdfullfade [ time * .0008 ]/6
	}
	windowDef Bglow2
	{
		rect	0,0,-640,480
		background	"guis/assets/cpuserver/bglow.tga"
		visible	1
		matcolor	0.6, 0.3, 0.2, pdfullfade [ time * .001 ]/5
	}
	windowDef StatusArea
	{
		rect	1,6,631,87
		visible	1
		windowDef SourceText
		{
			rect	24,18,602,44
			visible	1
			forecolor	1,1,1,0.8
			text	"#str_00897"
			textscale	0.77
			font	"fonts/micro"
		}
		windowDef bar1Right
		{
			rect	600,3,32,32
			visible	1
			background	"guis/assets/common/titlebar_corner"
			matcolor	0.8, 0.7, 0.7,0.3
		}
		windowDef bar1Mid
		{
			rect	59,3,541,32
			visible	1
			background	"guis/assets/common/titlebar_mid"
			matcolor	0.8, 0.7, 0.7,0.3
		}
		windowDef bar1Left
		{
			rect	2,3,-57,32
			visible	1
			background	"guis/assets/common/titlebar_corner"
			matcolor	0.8, 0.7, 0.7,0.3
		}
		windowDef bar2Right
		{
			rect	601,57,32,-32
			visible	1
			background	"guis/assets/common/titlebar_corner"
			matcolor	0.8, 0.7, 0.7,0.3
		}
		windowDef bar2Mid
		{
			rect	58,57,543,32
			visible	1
			background	"guis/assets/common/titlebar_mid"
			matcolor	0.8, 0.7, 0.7,0.3
		}
		windowDef bar2Left
		{
			rect	1,57,-57,-32
			visible	1
			background	"guis/assets/common/titlebar_corner"
			matcolor	0.8, 0.7, 0.7,0.3
		}
	}
	windowDef Contents
	{
		rect	0,96,640,290
		visible	1

		onAction {
			set	"cmd" "activate ; play guisounds_connect3" ;
			resetTime "Unlock" "0" ;
			set "noevents" "1" ;
		}

		windowDef ContentsText1
		{
			rect	51,16,537,70
			text	"#str_03420"
			textscale	0.85
			textalign	1
			forecolor	0.5,1,0.8,0
			visible	1
			font	"fonts/micro"
		}
		windowDef ContentsText
		{
			rect	51,39,537,239
			text	"#str_00899"
			textscale	1.2
			textalign	1
			forecolor	1,0.2,0,0.8
			visible	1
			font	"fonts/micro"
		}
		windowDef Contentsbg
		{
			rect	33,6,575,277
			visible	1
			background	"guis/assets/cpuserver/bgWhite3"
			matcolor	0.4,0,0,0.3
		}
		windowDef Contentscorner1
		{
			rect	46,5,82,-30
			visible	1
			background	"guis/assets/common/1pxborder_cornersm"
			matcolor	1,1,1,0.5
		}
		windowDef Contentscorner2
		{
			rect	513,5,-82,-30
			visible	1
			background	"guis/assets/common/1pxborder_cornersm"
			matcolor	1,1,1,0.5
		}
		windowDef Contentscorner3
		{
			rect	46,253,82,30
			visible	1
			background	"guis/assets/common/1pxborder_cornersm"
			matcolor	1,1,1,0.5
		}
		windowDef Contentscorner4
		{
			rect	513,253,-82,30
			visible	1
			background	"guis/assets/common/1pxborder_cornersm"
			matcolor	1,1,1,0.5
		}
		windowDef ContentsBottom
		{
			rect	128,255,385,30
			visible	1
			background	"guis/assets/common/1pxborder_horiz"
			matcolor	1,1,1,0.5
		}
		windowDef ContentsRight
		{
			rect	513,35,-82,-218
			visible	1
			background	"guis/assets/common/1pxborder_vert"
			matcolor	1,1,1,0.5
		}
		windowDef ContentsLeft
		{
			rect	46,35,82,-218
			visible	1
			background	"guis/assets/common/1pxborder_vert"
			matcolor	1,1,1,0.5
		}
		windowDef ContentsTop
		{
			rect	128,3,385,-30
			visible	1
			background	"guis/assets/common/1pxborder_horiz"
			matcolor	1,1,1,0.5
		}
	}
	windowDef StatusBar
	{
		rect	0,379,640,120
		visible	1
		windowDef Statusbar1Mid
		{
			rect	59,7,522,32
			visible	1
			background	"guis/assets/common/titlebar_mid"
			matcolor	0.8, 0.7, 0.7,0.3
		}
		windowDef Statusbar1Left
		{
			rect	2,7,-57,32
			visible	1
			background	"guis/assets/common/titlebar_corner"
			matcolor	0.8, 0.7, 0.7,0.3
		}
		windowDef Statusbar1Right
		{
			rect	581,7,57,32
			visible	1
			background	"guis/assets/common/titlebar_corner"
			matcolor	0.8, 0.7, 0.7,0.3
		}
		windowDef Statusbar2Mid
		{
			rect	58,67,522,32
			visible	1
			background	"guis/assets/common/titlebar_mid"
			matcolor	0.8, 0.7, 0.7,0.3
		}
		windowDef Statusbar2Right
		{
			rect	580,67,57,-32
			visible	1
			background	"guis/assets/common/titlebar_corner"
			matcolor	0.8, 0.7, 0.7,0.3
		}
		windowDef Statusbar2Left
		{
			rect	1,67,-57,-32
			visible	1
			background	"guis/assets/common/titlebar_corner"
			matcolor	0.8, 0.7, 0.7,0.3
		}
		windowDef StatusText
		{
			rect	1,16,638,100
			text	"#str_00017"
			textscale	1
			textalign	1
			forecolor	1,0.01,0.01,0.7
			visible	1
			font	"fonts/micro"
		}
		windowDef Statusbar3Right
		{
			rect	587,27,-48,52
			visible	1
			background	"guis/assets/common/titlebar_edge"
			matcolor	1, 0.2, 0,0.3
		}
		windowDef Statusbar3Mid2
		{
			rect	452,27,135,52
			visible	1
			background	"guis/assets/common/titlebar_mid"
			matcolor	1, 0.2, 0,0.3
		}
		windowDef Statusbar3Left
		{
			rect	5,27,48,52
			visible	1
			background	"guis/assets/common/titlebar_edge"
			matcolor	1, 0.2, 0,0.3
		}
		windowDef Statusbar3Mid1
		{
			rect	53,27,135,52
			visible	1
			background	"guis/assets/common/titlebar_mid"
			matcolor	1, 0.2, 0,0.3
		}
	}
	windowDef Unlock
	{
		matcolor	0, 0, 0, 0
		notime	1
		visible	0

		onTime 0 {
			set "Contents::noevents" "1" ;
			set "bglow2::visible" "0" ;
			set "bglow::visible" "1" ;
			transition "ContentsText::forecolor" "1 0.2 0 0.8" "1 0.2 0 0" "250" ;
			transition "Logo1::matcolor" "0.4 0 0 0.6" "0.1 0.5 0.4 0.5" "500" ;
			transition "Contents::rect" "0 96 640 290" "0 272 640 93" "500" "0.4" "0.5" ;
			transition "Contentsbg::matcolor" "0.4 0 0 0.3" "0.2 0.4 0.3 0.3" "500" ;
			transition "StatusText::forecolor" "1 0.01 0.01 0.7" "1 0.01 0.01 0" "500" ;
			transition "StatusBar3Mid1::rect" "53 27 135 52" "53 27 87 52" "500" "0.4" "0.5" ;
			transition "StatusBar3Mid2::rect" "452 27 135 52" "499 27 88 52" "500" "0.4" "0.5" ;
			transition "StatusBar3Mid1::matcolor" "1 0.2 0 0.3" "0.6 0.8 0.7 0.3" "500" ;
			transition "StatusBar3Mid2::matcolor" "1 0.2 0 0.3" "0.6 0.8 0.7 0.3" "500" ;
			transition "StatusBar3Left::matcolor" "1 0.2 0 0.3" "0.6 0.8 0.7 0.3" "500" ;
			transition "StatusBar3Right::matcolor" "1 0.2 0 0.3" "0.6 0.8 0.7 0.3" "500" ;
			
			transition "Bar1Right::matcolor" "0.8 0.7 0.7 0.3" "0.7 0.8 0.85 0.3" "500" ;
			transition "bar1Mid::matcolor" "0.8 0.7 0.7 0.3" "0.7 0.8 0.85 0.3" "500" ;
			transition "bar1Left::matcolor" "0.8 0.7 0.7 0.3" "0.7 0.8 0.85 0.3" "500" ;			
			transition "bar2Right::matcolor" "0.8 0.7 0.7 0.3" "0.7 0.8 0.85 0.3" "500" ;
			transition "bar2Mid::matcolor" "0.8 0.7 0.7 0.3" "0.7 0.8 0.85 0.3" "500" ;
			transition "bar2Left::matcolor" "0.8 0.7 0.7 0.3" "0.7 0.8 0.85 0.3" "500" ;
			
			transition "ContentsBG::rect" "33 6 575 277" "33 6 575 80" "500" "0.4" "0.5" ;
			transition "Contentscorner3::rect" "46 253 82 30" "46 58 82 30" "500" "0.4" "0.5" ;
			transition "Contentscorner4::rect" "513 253 -82 30" "513 58 -82 30" "500" "0.4" "0.5" ;
			transition "ContentsBottom::rect" "128 255 385 30" "128 60 385 30" "500" "0.4" "0.5" ;
			transition "ContentsRight::rect" "513 35 -82 -218" "513 35 -82 -23" "500" "0.4" "0.5" ;
			transition "ContentsLeft::rect" "46 35 82 -218" "46 35 82 -23" "500" "0.4" "0.5" ;
		}

		onTime 400 {
			transition "Logo2::matcolor" "1 1 1 1" "0.6 1 0.8 0.9" "300" ;
		}

		onTime 500 {
			transition "Statusbar2Left::matcolor" "1 1 1 0.5" "0.7 0.8 0.85 0.3" "400" ;
			transition "Statusbar2Mid::matcolor" "1 1 1 0.5" "0.7 0.8 0.85 0.3" "400" ;
			transition "Statusbar2Right::matcolor" "1 1 1 0.5" "0.7 0.8 0.85 0.3" "400" ;			
			
			transition "Statusbar1Left::matcolor" "1 1 1 0.5" "0.7 0.8 0.85 0.3" "400" ;
			transition "Statusbar1Mid::matcolor" "1 1 1 0.5" "0.7 0.8 0.85 0.3" "400" ;
			transition "Statusbar1Right::matcolor" "1 1 1 0.5" "0.7 0.8 0.85 0.3" "400" ;
		}

		onTime 550 {
			transition "ContentsText1::forecolor" "0.6 1 0.8 0" "0.6 1 0.8 0.6" "400" ;
			set "StatusText::text" "#str_00023" ;
			transition "StatusText::forecolor" "1 1 1 0.8" "0.6 1 0.8 0.6" "400" ;
		}

	}
	windowDef Static
	{
		rect	-9,-10,-660,500
		visible	1
		background	"gui/static"
		matcolor	1, 1, 1, pdhalffade[ time * 0.001 ] / 15
	}
	windowDef Outerglow
	{
		rect	0 ,0 ,-640 ,480
		background	"guis/assets/common/outerglow"
		matcolor	1 ,1 ,1 , pdflick [ time * .0025 ] / 6
		visible	1
	}
	windowDef Outershadow
	{
		rect	0 ,0 ,-640 ,480
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,1
		visible	1
	}
	windowDef Addhighlight
	{
		rect	0 ,0 ,-640 ,480
		background	"gui/addhighlight"
		matcolor	0.5 ,0.4 ,0.15 ,1
		visible	1
	}
	windowDef scanlines1
	{
		rect	0,0,640,480
		matcolor	0.1,0.1,0.1,1
		background	"gui/test/gui_scanlines5"
		visible	1
		matscaley	2
	}
	windowDef Dirt
	{
		rect	0 ,0 ,-640 ,480
		matcolor	1, 1, 1 ,0.3
		visible	1
		background	"guis/assets/common/dirt3"
		noevents	1
	}
}