windowDef Desktop
{
	rect	0 ,0 ,640 ,480
	backcolor	0 ,0 ,0 ,0
	visible	1
	windowDef Background
	{
		rect	0 ,0 ,640 ,480
		visible	0
		background	"guis/assets/keypad/under_bridge_gray2"
		matcolor	0.8, 1, 1, 1
	}
	windowDef Bglow1
	{
		rect	0,0,-640,480
		background	"guis/assets/cpuserver/bglow.tga"
		visible	1
		matcolor	0.8,1,1,0.1
	}
	windowDef BGFrame
	{
		rect	3,4,637,479
		visible	1
		windowDef TLCorner
		{
			rect	0,0,104,112
			visible	1
			background	"guis/assets/common/scibox/g_cornerRound"
			matcolor	0.7, 0.8, 0.85, pdflick [ time * .005 ] /1.5
		}
		windowDef TLCornerCap
		{
			rect	104,53,426,55
			visible	1
			background	"guis/assets/common/scibox/g_horiz"
			matcolor	0.7, 0.8, 0.85, pdflick [ time * .005 ] /1.5
		}
		windowDef TRCorner
		{
			rect	530,0,-104,112
			visible	1
			background	"guis/assets/common/scibox/g_cornerRound"
			matcolor	0.7, 0.8, 0.85, pdflick [ time * .005 ] /1.5
		}
		windowDef Top
		{
			rect	104,0,426,56
			visible	1
			background	"guis/assets/common/scibox/g_horiz"
			matcolor	0.7, 0.8, 0.85, pdflick [ time * .005 ] /1.5
		}
		windowDef BLCorner
		{
			rect	0,417,-104,56
			visible	1
			background	"guis/assets/common/scibox/g_cornerSmall1"
			matcolor	0.7, 0.8, 0.85, pdflick [ time * .005 ] /1.5
		}
		windowDef Bottom
		{
			rect	104,417,426,-56
			visible	1
			background	"guis/assets/common/scibox/g_horiz"
			matcolor	0.7, 0.8, 0.85, pdflick [ time * .005 ] /1.5
		}
		windowDef BRCorner
		{
			rect	530,417,104,56
			visible	1
			background	"guis/assets/common/scibox/g_cornerSmall1"
			matcolor	0.7, 0.8, 0.85, pdflick [ time * .005 ] /1.5
		}
		windowDef Right
		{
			rect	582,112,52,305
			visible	1
			background	"guis/assets/common/scibox/g_vert"
			matcolor	0.7, 0.8, 0.85, pdflick [ time * .005 ] /1.5
		}
		windowDef Left1
		{
			rect	0,112,-52,305
			visible	1
			background	"guis/assets/common/scibox/g_vert"
			matcolor	0.7, 0.8, 0.85, pdflick [ time * .005 ] /1.5
		}
	}
	windowDef ButtonAreaParent
	{
		rect	7,71,617,208
		visible	1
		windowDef ButtonAreaBoxTop
		{
			rect	16,10,595,20
			visible	1
			background	"guis/assets/teleporter/grid3"
			matcolor	1,1,1,0.7
		}
		windowDef ButtonAreaBoxMid
		{
			rect	16,30,595,-144
			visible	1
			background	"guis/assets/teleporter/grid4"
			matcolor	1,1,1,0.7
		}
		windowDef ButtonAreaBoxBtm
		{
			rect	16,174,595,-20
			visible	1
			background	"guis/assets/teleporter/grid3"
			matcolor	1,1,1,0.7
		}
	}
	windowDef WarningClip
	{
		rect	17,250,605,223
		visible	1
		windowDef BigButton1
		{
			rect	-11,100,628,106
			visible	1
			background	"guis/assets/cpuserver/bgWhite4"
			matcolor	1,1,1,0.6
		}
		windowDef BigButton
		{
			rect	-11,19,628,88
			visible	1
			background	"guis/assets/cpuserver/bgWhite4"
			matcolor	0.6,0.15,0,0.5
		}
	}
	windowDef TextWarning1
	{
		rect	20,276,600,64
		text	"#str_00044"
		font	"fonts/micro"
		textscale	1
		forecolor	1,1,1,0.8
		visible	1
		textalign	1

		onTime 0 {
			transition "forecolor" "1 1 1 0.8" "1 1 1 0.4" "900" ;
		}

		onTime 900 {
			transition "forecolor" "1 1 1 0.4" "1 1 1 0.8" "100" ;
		}

		onTime 1000 {
			resetTime "0" ;
		}

	}
	windowDef TextWarning2
	{
		rect	31,356,578,94
		text	"#str_00079"
		font	"fonts/micro"
		textscale	0.7
		forecolor	0,0,0,0.8
		visible	1
		notime	1
		textalign	1
	}
	windowDef Warning1
	{
		rect	73,276,78,68
		visible	1
		background	"guis/assets/common/pictowarning"
		matcolor	1,1,1,0.8
	}
	windowDef Warning2
	{
		rect	496,276,78,68
		visible	1
		background	"guis/assets/common/pictowarning"
		matcolor	1,1,1,0.8
	}
	windowDef TextWarning3
	{
		rect	20,189,597,144
		text	"#str_00080"
		font	"fonts/micro"
		textscale	0.85
		forecolor	1,1,1,0
		visible	1
		textalign	1
		notime	1

		onTime 300 {
			transition "WarningClip::Rect" "17 250 605 223" "17 63 605 410" "700" "0.4" "0.4" ;
			transition "BigButton1::rect" "-11 100 628 106" "-11 287 628 106" "700" "0.4" "0.4" ;
			transition "TextWarning1::rect" "20 267 600 64" "20 92 600 64" "700" "0.4" "0.4" ;
			transition "Warning1::rect" "73 267 78 68" "73 92 78 68" "700" "0.4" "0.4" ;
			transition "Warning2::rect" "496 267 78 68" "496 92 78 68" "700" "0.4" "0.4" ;
			transition "BigButton::matcolor" "0.6 0.8 1 0.5" "1 0.2 0 0.4" "700" ; //"1 0.7 0.2 0.5"
			transition "ButtonAreaParent::rect" "7 71 617 208" "7 163 617 208" "700" "0.4" "0.4" ;
		}

		onTime 800 {
			transition "TextWarning3::forecolor" "1 1 1 0" "1 0.9 0.7 0.8" "500" ;
		}

	}
	windowDef Btn2
	{
		rect	14,77,615,285
		visible	1
		windowDef btn2_Top
		{
			rect	108,15,397,-30
			visible	1
			background	"guis/assets/common/btn_2pxborder_horiz"
			matcolor	1,0.2,0,0.7
		}
		windowDef btn2_corner1
		{
			rect	26,17,82,-30
			visible	1
			background	"guis/assets/common/btn_2pxborder_cornersm"
			matcolor	1,0.2,0,0.7
		}
		windowDef btn2_corner2
		{
			rect	505,17,-82,-30
			visible	1
			background	"guis/assets/common/btn_2pxborder_cornersm"
			matcolor	1,0.2,0,0.7
		}
		windowDef btn2_Bottom
		{
			rect	108,150,397,30
			visible	1
			background	"guis/assets/common/btn_2pxborder_horiz"
			matcolor	1,0.2,0,0.7
		}
		windowDef btn2_corner3
		{
			rect	26,148,82,30
			visible	1
			background	"guis/assets/common/btn_2pxborder_cornersm"
			matcolor	1,0.2,0,0.7
		}
		windowDef btn2_corner4
		{
			rect	505,148,-82,30
			visible	1
			background	"guis/assets/common/btn_2pxborder_cornersm"
			matcolor	1,0.2,0,0.7
		}
		windowDef btn2_Fill
		{
			rect	108,45,397,105
			visible	1
			backcolor	1,0.2,0,0.32
		}
		windowDef btn2_Right
		{
			rect	505,47,-82,-101
			visible	1
			background	"guis/assets/common/btn_2pxborder_vert"
			matcolor	1,0.2,0,0.7
		}
		windowDef btn2_Left
		{
			rect	26,47,82,-101
			visible	1
			background	"guis/assets/common/btn_2pxborder_vert"
			matcolor	1,0.2,0,0.7
		}
		windowDef TextTitle2
		{
			rect	21,9,572,240
			visible	1
			text	"#str_00081"
			forecolor	1,1,1,0.6
			textscale	1.1
			font	"fonts/micro"
			textalign	1
			notime	1
			textaligny	20

			onMouseEnter {
				transition	"forecolor" "1 1 1 0.4" "1 1 1 0.7" "200" ; 
				
				transition "btn2_top::matcolor" "1 0.2 0 0.5" "1 0.2 0 1" "300" ;
				transition "btn2_corner1::matcolor" "1 0.2 0 0.5" "1 0.2 0 1" "300" ;
				transition "btn2_corner2::matcolor" "1 0.2 0 0.5" "1 0.2 0 1" "300" ;
				transition "btn2_bottom::matcolor" "1 0.2 0 0.5" "1 0.2 0 1" "300" ;
				transition "btn2_corner3::matcolor" "1 0.2 0 0.5" "1 0.2 0 1" "300" ;
				transition "btn2_corner4::matcolor" "1 0.2 0 0.5" "1 0.2 0 1" "300" ;
				transition "btn2_fill::backcolor" "1 0.2 0 0.232" "1 0.2 0 0.464" "300" ;
				transition "btn2_right::matcolor" "1 0.2 0 0.5" "1 0.2 0 1" "300" ;
				transition "btn2_left::matcolor" "1 0.2 0 0.5" "1 0.2 0 1" "300" ;
				transition "TextTitle2::forecolor" "1 1 1 0.6" "1 1 1 1" "300" ;
			}

			onMouseExit {
				transition	"forecolor" "1 1 1 0.7" "1 1 1 0.4" "200" ; 
				
				transition "btn2_top::matcolor" "1 0.2 0 1" "1 0.2 0 0.5" "300" ;
				transition "btn2_corner1::matcolor" "1 0.2 0 1" "1 0.2 0 0.5" "300" ;
				transition "btn2_corner2::matcolor" "1 0.2 0 1" "1 0.2 0 0.5" "300" ;
				transition "btn2_bottom::matcolor" "1 0.2 0 1" "1 0.2 0 0.5" "300" ;
				transition "btn2_corner3::matcolor" "1 0.2 0 1" "1 0.2 0 0.5" "300" ;
				transition "btn2_corner4::matcolor" "1 0.2 0 1" "1 0.2 0 0.5" "300" ;
				transition "btn2_fill::backcolor" "1 0.2 0 0.464" "1 0.2 0 0.232" "300" ;
				transition "btn2_right::matcolor" "1 0.2 0 1" "1 0.2 0 0.5" "300" ;
				transition "btn2_left::matcolor" "1 0.2 0 1" "1 0.2 0 0.5" "300" ;
				transition "TextTitle2::forecolor" "1 1 1 1" "1 1 1 0.6" "300" ;
			}

			onAction {
				set "cmd" "activate ; play guisounds_click" ;
				set "noevents" "1" ;
				
				transition "btn2_top::matcolor" "1 0.2 0 1" "1 0.2 0 0" "300" ;
				transition "btn2_corner1::matcolor" "1 0.2 0 1" "1 0.2 0 0" "300" ;
				transition "btn2_corner2::matcolor" "1 0.2 0 1" "1 0.2 0 0" "300" ;
				transition "btn2_bottom::matcolor" "1 0.2 0 1" "1 0.2 0 0" "300" ;
				transition "btn2_corner3::matcolor" "1 0.2 0 1" "1 0.2 0 0" "300" ;
				transition "btn2_corner4::matcolor" "1 0.2 0 1" "1 0.2 0 0" "300" ;
				transition "btn2_fill::backcolor" "1 0.2 0 0.464" "1 0.2 0 0" "300" ;
				transition "btn2_right::matcolor" "1 0.2 0 1" "1 0.2 0 0" "300" ;
				transition "btn2_left::matcolor" "1 0.2 0 1" "1 0.2 0 0" "300" ;
				transition "TextTitle2::forecolor" "1 1 1 1" "1 1 1 0" "300" ;
				resetTime "TextWarning3" "0" ;
			}

		}
	}
	windowDef FillRight1
	{
		rect	589,16,34,53
		visible	1
		background	"guis/assets/common/scibox/fillRight"
		matcolor	0.27,0.66,1,0.3
	}
	windowDef FillCenter1
	{
		rect	54,16,535,53
		visible	1
		background	"guis/assets/common/scibox/fillCenter"
		matcolor	0.27,0.66,1,0.3
	}
	windowDef FillLeft1
	{
		rect	20,16,34,53
		visible	1
		background	"guis/assets/common/scibox/fillLeft"
		matcolor	0.27,0.66,1,0.3
	}
	windowDef TextTitle
	{
		rect	22,17,600,46
		visible	1
		text	"#str_00082"
		forecolor	1,1,1,0.7
		textscale	0.65
		font	"fonts/micro"
		textalign	1
	}
	windowDef Bglow
	{
		rect	0,0,-640,480
		background	"guis/assets/cpuserver/bglow.tga"
		visible	1
		matcolor	0.4, 0.7, 0.8, 0.1
	}
	windowDef Static1
	{
		rect	0,0,-640,480
		visible	1
		background	"gui/static"
		matcolor	1, 1, 1, pdhalffade[ time * 0.001 ] / 15
	}
	windowDef Outershadow1
	{
		rect	0,0,-641,480
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,1
		visible	1
	}
	windowDef Dirt
	{
		rect	0,0,-640,480
		matcolor	1, 1, 1 ,0.7
		visible	1
		background	"guis/assets/common/dirt1"
	}
	windowDef Reflect
	{
		rect	0,-3,-640,473
		matcolor	1 ,1 ,1 ,0.2
		visible	1
		background	"gui/reflect1"
	}
}