windowDef Desktop
{
	rect	0 ,0 ,640 ,480
	nocursor	1
	windowDef Movie
	{
		rect	0,0,640,480
		background	"gui/hellhole/rescue"
		matcolor	1,1,1,1
		visible	1
		notime	1

		onTrigger {
			resetCinematics ;
			resetTime "0" ;
		}

		onTime 0 {
			transition "Static1::matcolor" "0.7 1 0.9 0.5" "0.7 1 0.9 0" "500" ;
			transition "Black::backcolor" "0 0 0 1" "0 0 0 0" "300" ;
			transition "Scanlines::matcolor" "0.2 0.4 0.4 1" "0 0 0 0" "500" ;
			
			transition "Static11::matcolor" "0.7 1 0.9 0" "0.7 1 0.9 0.05" "500" ;
			transition "Scanlines1::matcolor" "0 0 0 0" "0.01 0.02 0.02 1" "500" ;
			
			transition "Map::rect" "-32 -52 199 253" "-15 -52 199 253" "3100" ;
		}

		onTime 500 {			
			resetTime "TextET" "0" ;
		}

		onTime 1200 {
			resetTime "TextLoc" "0" ;
		}

		onTime 1900 {
			resetTime "TextID" "0" ;
		}

		onTime 400 {
			transition "HeatlhCallout1::matcolor" "0.14 0.63 0.66 0.45" "0.14 0.63 0.66 0" "1000" ;
			transition "TextCallout5::forecolor" "0.25 0.5 0.5 1" "0.25 0.5 0.5 0" "1000" ;
		}

		onTime 3100 {
			transition "Map::rect" "-25 -163 199 253" "-41 -167 199 253" "2300" "0" "0.2" ;
		}

		onTime 5400 {
			transition "Map::rect" "-41 -167 199 253" "-45 -179 199 253" "2300" "0.2" "0" ;
		}

		onTime 7700 {
			set "Map::rect" "-52 -199 199 253" ;
		}

		onTime 10800 {
			set "Map::rect" "-23 -48 199 253" ;
		}

		onTime 13900 {
			transition "Map::rect" "-32 -7 199 253" "-32 -17 199 253" "5700" ;
		}

		onTime 19600 {
			transition "Map::rect" "-46 13 199 253" "-39 13 199 253" "5000" ;
		}

		onTime 24600 {
			transition "Map::rect" "43 -68 199 253" "43 -64 199 253" "2000" ;
		}

		onTime 7000 {
			set "TextCallout::text" "#str_00633" ;
		}

		onTime 7500 {
			set "TextCallout4::text" "#str_00633" ;
		}

		onTime 8000 {
			set "TextCallout::visible" "0" ;
			set "TextCallout1::visible" "1" ;
			transition "TextCallout1::forecolor" "1 1 1 1" "0.6 1 1 0.6" "300" ;
			
			transition "TextBioScan::forecolor" "1 1 1 1" "0.25 0.45 0.49 1" "300" ;
		}

		onTime 7900 {
			set "TextCallout4::visible" "0" ;
			transition "ScannerClip::backcolor" "1 1 1 0.4" "1 1 1 0" "700" ;
			transition "Scanner::matcolor" "0.6 1 1 0.25" "0.6 1 1 0" "500" ;
			set "RedSpike1::visible" "1" ;
			set "BlueSpike1::visible" "1" ;
		}

		onTime 14700 {
			set "TextCallout1::visible" "0" ;
			set "TextCallout2::visible" "1" ;
			transition "TextCallout2::forecolor" "1 1 1 1" "0.6 1 1 0.6" "300" ;
			resetTime "TextCallout2" "0" ;
			
			
		}

		onTime 24700 {
			set "TextCallout2::visible" "0" ;
			set "TextCallout3::visible" "1" ;
			transition "TextCallout3::forecolor" "1 1 1 1" "0.6 1 1 0.6" "300" ;			
			resetTime "TextCallout3" "0" ;
			transition "TextBioScan::forecolor" "1 1 1 1" "0.25 0.45 0.49 1" "300" ;
			
			transition "ScannerClip::backcolor" "1 1 1 0.4" "1 1 1 0" "700" ;
			set "RedSpike1::visible" "0" ;
			set "BlueSpike1::visible" "0" ;			
			set "Spike1::visible" "1" ;
			set "Spike2::visible" "1" ;
		}

		onTime 26200 {
			transition "Static1::matcolor" "0.7 1 0.9 0.1" "0.7 1 0.9 0.25" "500" ;
			transition "Black::backcolor" "0 0 0 0" "0 0 0 1" "500" ;
			transition "Scanlines::matcolor" "0.01 0.04 0.03 1" "0.05 0.2 0.19 1" "500" ;
		}
		onTime 26700 {
			transition "Static1::matcolor" "0.7 1 0.9 0.25" "0.7 1 0.9 0" "500" ;
			transition "Scanlines::matcolor" "0.05 0.2 0.19 1" "0 0 0 0" "500" ;			
		}
		
	}
	windowDef Blink
	{
		rect	595,22,31,16
		background	"guis/assets/end/blink3"
		matcolor	0,0.6,0.4,0.65
		visible	1

		onTime 0 {
			set "background" "guis/assets/end/blink1" ;
		}

		onTime 250 {
			set "background" "guis/assets/end/blink2" ;
		}

		onTime 500 {
			set "background" "guis/assets/end/blink3" ;
		}

		onTime 750 {
			resetTime "0" ;
		}

	}
	windowDef Crosshair1
	{
		rect	175,113,66,66
		background	"guis/assets/end/crosshair"
		matcolor	0,1,0.9,1
		visible	1
	}
	windowDef Crosshair2
	{
		rect	400,113,-66,66
		background	"guis/assets/end/crosshair"
		matcolor	0,1,0.9,1
		visible	1
	}
	windowDef Crosshair3
	{
		rect	175,302,66,-66
		background	"guis/assets/end/crosshair"
		matcolor	0,1,0.9,1
		visible	1
	}
	windowDef Crosshair4
	{
		rect	400,302,-66,-66
		background	"guis/assets/end/crosshair"
		matcolor	0,1,0.9,1
		visible	1
	}
	windowDef TopBarBG
	{
		rect	-15,-7,689,32
		visible	1
		background	"guis/assets/common/titlebar_mid"
		matcolor	0.2,0.9,1,0.1
	}
	windowDef BtmBarBG
	{
		rect	-4,455,689,32
		visible	1
		background	"guis/assets/common/titlebar_mid"
		matcolor	0.2,0.9,1,0.1
	}
	windowDef BtmBar
	{
		rect	-12,459,669,16
		visible	1
		background	"guis/assets/teleporter/grid3"
		matcolor	0.5,0.9,1,0.3
	}
	windowDef TopBar
	{
		rect	-12,5,669,-16
		visible	1
		background	"guis/assets/teleporter/grid3"
		matcolor	0.5,0.9,1,0.3
	}
	windowDef RecBlink
	{
		rect	60,25,13,13
		visible	1
		background	"guis/assets/cpuserver/bgwhitesmall"
		matcolor	1,0,0,0.6

		onTime 0 {
			transition "matcolor" "1 0 0 0.6" "1 0 0 0.1" "750" ;
		}

		onTime 750 {
			resetTime "0" ;
		}

	}
	windowDef Box2
	{
		rect	198,387,264,74
		visible	1
		windowDef spike1
		{
			visible	0
			rect	44,59,-156,1
			background	"gui/test/gui_scanpulse4"
			matcolor	1,0,0,1
			matscalex	0.8
		}
		windowDef spike2
		{
			visible	0
			rect	44,47,-156,1
			background	"gui/test/gui_scanpulse4"
			matcolor	0.4,0.6,1,1
			matscalex	0.8
		}
		windowDef TextHeatlh
		{
			rect	204,40,46,32
			text	"#str_03873"
			textscale	0.15
			forecolor	0.35,0.55,0.59,1
			visible	1
			font	"fonts/micro"
		}
		windowDef TextBioScan
		{
			rect	51,25,146,21
			text	"#str_03874"
			textscale	0.15
			forecolor	0.25,0.45,0.49,1
			visible	1
			font	"fonts/micro"
		}
	}
	windowDef ScannerClip
	{
		rect	244,415,152,40
		visible	1
		windowDef Scanner
		{
			rect	-298,-3,693,46
			visible	1
			background	"gui/test/gui_scanpulse4a"
			matcolor	0.6,1,1,0.25
		}
	}
	windowDef RedSpike1
	{
		rect	251,441,144,16
		background	"gui/bar2"
		matcolor	1, 0.2, 0.2, 1
		visible	0
		windowDef RedSpike11
		{
			rect	0,0,144,16
			background	"gui/bar2"
			matcolor	1, 0.2, 0.2, 1
			visible	1
			matscalex	2
		}
		windowDef RedSpike12
		{
			rect	0,0,144,16
			background	"gui/bar2"
			matcolor	1, 0.2, 0.2, 1
			visible	1
		}
	}
	windowDef BlueSpike1
	{
		rect	245,425,152,20
		background	"gui/spike3"
		matcolor	1, 1, 1, 0.5
		visible	0
	}
	windowDef Static11
	{
		rect	0,0,640,482
		visible	1
		background	"gui/staticColor"
		matcolor	0.7, 1, 0.9, 0
		matscalex	3
		matscaley	2
	}
	windowDef Scanlines1
	{
		rect	0,0,640,480
		matcolor	0.1,0.4,0.3,0
		background	"gui/test/gui_scanlines4"
		matscaley	2.2
		noevents	1
		visible	1
	}
	windowDef Mask1
	{
		rect	0,0,320,240
		background	"guis/assets/end/overlay1"
		matcolor	1,1,1,1
		visible	1
	}
	windowDef Mask2
	{
		rect	320,0,-320,240
		background	"guis/assets/end/overlay1"
		matcolor	1,1,1,1
		visible	1
	}
	windowDef Mask3
	{
		rect	0,240,320,240
		background	"guis/assets/end/overlay2"
		matcolor	1,1,1,1
		visible	1
	}
	windowDef Mask4
	{
		rect	320,240,-320,240
		background	"guis/assets/end/overlay2"
		matcolor	1,1,1,1
		visible	1
	}
	windowDef Box3
	{
		rect	428,388,218,81
		visible	1
		windowDef Grid
		{
			rect	34,18,163,48
			visible	1
			background	"gui/grid2"
			matcolor	0.5,0.9,1,0.2
			matscalex	5
			matscaley	2
		}
		windowDef MapClip
		{
			rect	34,18,164,49
			visible	1
			windowDef Map
			{
				rect	-24,-49,199,253
				background	"guis/assets/end/map"
				matcolor	1,1,1,0.3
				visible	1
			}
		}
	}
	windowDef MapTarget
	{
		rect	517,395,70,70
		background	"guis/assets/marscity/target"
		visible	1
		matcolor	1, 1, 1, 0.5
	}
	windowDef MapTriangle
	{
		rect	532,410,40,-39
		background	"guis/assets/marscity/triangle"
		visible	1
		matcolor	0, 1, 1, 0.75
	}
	windowDef TextRec
	{
		rect	15,18,58,24
		visible	1
		text	"#str_03875"
		forecolor	0.13,0.4,0.38,1
		textscale	0.31
		font	"fonts/micro"
	}
	windowDef TextCam
	{
		rect	12,-4,81,24
		visible	1
		text	"#str_03876"
		forecolor	0.13,0.4,0.38,1
		textscale	0.31
		font	"fonts/micro"
	}
	windowDef TextMst
	{
		rect	519,-3,116,24
		visible	1
		text	"#str_03877"
		forecolor	0.13,0.4,0.38,1
		textscale	0.31
		font	"fonts/micro"
	}
	windowDef TextMSTBlink
	{
		rect	545,-4,90,24
		visible	1
		text	":"
		forecolor	0.13,0.4,0.38,1
		textscale	0.31
		font	"fonts/micro"

		onTime 0 {
			set "visible" "1" ;
		}

		onTime 500 {
			set "visible" "0" ;
		}

		onTime 1000 {
			resetTime "0" ;
		}

	}
	windowDef TextET
	{
		rect	8,458,176,24
		visible	1
		text	""
		forecolor	0.13,0.4,0.38,1
		textscale	0.31
		font	"fonts/micro"
		notime	1

		onTime 0 {
			set "text" "#str_03878" ;
		}
		onTime 50 {
			set "text" "#str_03879" ;
		}

		onTime 100 {
			set "text" "#str_03880" ;
		}

		onTime 150 {
			set "text" "#str_03881" ;
		}
		
		onTime 200 {
			set "text" "#str_03882" ;
		}		

	}
	windowDef TextLoc
	{
		rect	179,458,301,24
		visible	1
		text	""
		forecolor	0.13,0.4,0.38,1
		textscale	0.31
		font	"fonts/micro"
		notime	1

		onTime 0 {
			set "text" "#str_03883" ;
		}
		
		onTime 50 {
			set "text" "#str_03884" ;
		}

		onTime 100 {
			set "text" "#str_03885" ;
		}

		onTime 150 {
			set "text" "#str_03886" ;
		}

		onTime 200 {
			set "text" "#str_03887" ;
		}

		onTime 250 {
			set "text" "#str_03888" ;
		}

		onTime 300 {
			set "text" "#str_03889" ;
		}

		onTime 350 {
			set "text" "#str_03890" ;
		}

		onTime 400 {
			set "text" "#str_03891" ;
		}

	}
	windowDef TextID
	{
		rect	472,458,169,24
		visible	1
		text	""
		forecolor	0.13,0.4,0.38,1
		textscale	0.31
		font	"fonts/micro"
		notime	1

		onTime 0 {
			set "text" "#str_03892" ;
		}
		onTime 50 {
			set "text" "#str_03893" ;
		}

		onTime 100 {
			set "text" "#str_03894" ;
		}

		onTime 150 {
			set "text" "#str_03895" ;
		}

		onTime 200 {
			set "text" "#str_03896" ;
		}

		onTime 250 {
			set "text" "#str_03897" ;
		}

	}
	windowDef TextCallout
	{
		rect	18,418,159,26
		text	"#str_00073"
		textscale	0.24
		forecolor	0.24705884,0.44705886,0.48627454,1
		visible	1
		font	"fonts/micro"
		textalign	1

		onTime 0 {
			transition "forecolor" "0.25 0.45 0.49 1" "0.25 0.45 0.49 0.2" "500" ;  
		}

		onTime 500 {
			transition "forecolor" "0.25 0.45 0.49 0.2" "0.25 0.45 0.49 1" "100" ;  
		}

		onTime 600 {
			resetTime "0" ;
		}

	}
	windowDef TextCallout4
	{
		rect	240,424,159,26
		text	"#str_00073"
		textscale	0.21
		forecolor	0.24705884,0.44705886,0.48627454,1
		visible	1
		font	"fonts/micro"
		textalign	1

		onTime 0 {
			transition "forecolor" "0.25 0.45 0.49 1" "0.25 0.45 0.49 0.2" "500" ;  
		}

		onTime 500 {
			transition "forecolor" "0.25 0.45 0.49 0.2" "0.25 0.45 0.49 1" "100" ;  
		}

		onTime 600 {
			resetTime "0" ;
		}

	}
	windowDef TextCallout1
	{
		rect	18,409,181,37
		text	"#str_03898"
		textscale	0.21
		forecolor	0.14901961,0.6,0.5,1
		visible	0
		font	"fonts/micro"
	}
	windowDef TextCallout2
	{
		rect	18,409,181,36
		text	" "
		textscale	0.21
		forecolor	1,0.7,0.1,0
		visible	0
		font	"fonts/micro"
		notime	1

		onTime 0 {
			set "text" "#str_03892" ;
		}

		onTime 50 {
			set "text" "#str_03899" ;
		}

		onTime 100 {
			set "text" "#str_03900" ;
		}

		onTime 150 {
			set "text" "#str_03901" ;
		}

		onTime 200 {
			set "text" "#str_03902" ;
		}

		onTime 250 {
			set "text" "#str_03903" ;
		}

		onTime 300 {
			set "text" "#str_03904" ;
		}

		onTime 350 {
			set "text" "#str_03905" ;
		}

		onTime 400 {
			set "text" "#str_03906" ;
		}

		onTime 450 {
			set "text" "#str_03907" ;
		}

		onTime 500 {
			set "text" "#str_03908" ;
		}

		onTime 550 {
			set "text" "#str_03909" ;
		}

		onTime 600 {
			set "text" "#str_03910" ;
		}

	}
	windowDef TextCallout3
	{
		rect	18,401,181,52
		text	" "
		textscale	0.2
		forecolor	1,0.7,0.01,0
		visible	0
		font	"fonts/micro"
		notime	1

		onTime 0 {
			set "text" "#str_03892" ;
		}

		onTime 50 {
			set "text" "#str_03911" ;
		}

		onTime 100 {
			set "text" "#str_03912" ;
		}

		onTime 150 {
			set "text" "#str_03913" ;
		}

		onTime 200 {
			set "text" "#str_03914" ;
		}

		onTime 250 {
			set "text" "#str_03915" ;
		}

		onTime 300 {
			set "text" "#str_03916" ;
		}

		onTime 350 {
			set "text" "#str_03917" ;
		}

		onTime 400 {
			set "text" "#str_03918" ;
		}

		onTime 450 {
			set "text" "#str_03919" ;
		}

		onTime 500 {
			set "text" "#str_03920" ;
		}

		onTime 550 {
			set "text" "#str_03921" ;
		}

		onTime 600 {
			set "text" "#str_03922" ;
		}

		onTime 650 {
			set "text" "#str_03923" ;
		}

		onTime 700 {
			set "text" "#str_03924" ;
		}

		onTime 750 {
			set "text" "#str_03925" ;
		}

		onTime 800 {
			set "text" "#str_03926" ;
		}

		onTime 850 {
			set "text" "#str_03927" ;
		}

		onTime 900 {
			set "text" "#str_03928" ;
		}

		onTime 950 {
			set "text" "#str_03929" ;
		}

	}
	windowDef TextCallout21
	{
		rect	20,416,181,36
		text	"#str_03930"
		textscale	0.18
		forecolor	1,0.7,0.1,0.8
		visible	0
		font	"fonts/micro"
	}
	windowDef Black
	{
		rect	0,0,640,480
		visible	1
		backcolor	0,0,0,1
	}
	windowDef Static1
	{
		rect	0,0,640,482
		visible	1
		background	"gui/staticColor"
		matcolor	0.7, 1, 0.9, 0.5
		matscalex	3
		matscaley	2
	}
	windowDef Scanlines
	{
		rect	0,0,640,480
		matcolor	0.1,0.4,0.3,1
		background	"gui/test/gui_scanlines4"
		matscaley	2.2
		noevents	1
		visible	1
	}
	windowDef HeatlhCallout1
	{
		rect	215,217,215,49
		visible	1
		background	"guis/assets/efc/button"
		matcolor	0.14,0.63,0.66,0.45
	}
	windowDef TextCallout5
	{
		rect	210,218,222,46
		text	"#str_03931"
		textscale	0.31
		forecolor	0.25,0.5,0.5,1
		visible	1
		font	"fonts/micro"
		textalign	1
	}
	windowDef MaskBlack
	{
		rect	0,0,320,240
		visible	0
		background	"guis/assets/test/mask"
		matcolor	1, 1, 1, 0.08
	}
}