windowDef Desktop
{
	rect	0 ,0 ,640 ,480
	nocursor	1
	windowDef Bg
	{
		rect	10,10,618,456
		background	"guis/assets/cpuserver/bgWhite4"
		matcolor	0,0,0,1
		visible	1
	}
	windowDef Movie
	{
		rect	13,16,615,453
		background	"video/video_tablets"
		matcolor	1, 1, 1, 1
		visible	1

		onTrigger {
			resetCinematics ;
			resetTime "Anim" "0" ;
		}

	}
	windowDef RoqFile1
	{
		rect	13,16,615,453
		visible	1
		background	"guis/assets/site3/uac"
		matcolor	1,1,1,1
	}
	windowDef Anim
	{
		rect	0,0,0,0
		notime	1

		onTime 0 {
			transition "RoqFile1::matcolor" "1 1 1 1" "1 1 1 0" "500" ;
		}

		onTime 110000 {
			transition "RoqFile1::matcolor" "1 1 1 0" "1 1 1 1" "500" ;
		}

	}
	windowDef Mask
	{
		rect	6,12,-629,466
		visible	1
		background	"guis/assets/test/mask"
		matcolor	1, 1, 1, 0.25
	}
	windowDef Outershadow
	{
		rect	5,11,-630,466
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,1
		visible	1
	}
	windowDef Addhighlight
	{
		rect	3,12,-635,466
		background	"gui/addhighlight"
		matcolor	0.05,0.1,0.1,1
		visible	1
	}
	windowDef Scanlines
	{
		rect	6,12,-629,466
		matcolor	0.1,0.1,0.1,1
		background	"gui/test/gui_scanlines5"
		visible	1
		matscaley	2
	}
	windowDef Reflect
	{
		rect	12,-1,618,487
		matcolor	1 ,1 ,1 ,0.05
		visible	1
		background	"gui/reflect1"
	}
}