windowDef Desktop
{
	rect	0 ,0 ,640 ,480
	backcolor	0, 0, 0, 1
	matcolor	0, 0, 0, 1
	background	"guis/assets/common/bg"
	comment	"set the video material file name in gui_parm1. trigger to open the video."
	definevec4	"$flicker3"	1,1,1,pdhalffade[time*0.001]/1.5
	windowDef BgParent
	{
		rect	7 ,7 ,626 ,466
		visible	1
		windowDef Bg
		{
			rect	-50, 30, 740, 480
			background	"guis/assets/cpuserver/bg3"
			matcolor	0.8, 1, 1, 0
			visible	1
		}
		windowDef Stars
		{
			rect	-200, 0, 1024, 1024
			background	"gui/mainmenu/star"
			matcolor	0.7 ,0.7 ,0.7 ,0
			matscaley	0.5
			matscalex	0.5
			noevents	1
			visible	1
		}
		windowDef Stars1
		{
			rect	0, 0, 640, 480
			matcolor	1,1,1,1
			background	"gui/mainmenu/star1"
			visible	1
			matscaley	0.8
			matscalex	0.8
			noevents	1
		}
		windowDef Stars2
		{
			rect	0, 0, 640, 480
			matcolor	1,1,1,1
			background	"gui/mainmenu/star3"
			visible	1
			matscaley	1.2
			matscalex	1.2
			noevents	1
		}
		windowDef Stars3
		{
			rect	0, 0, -640, -480
			matcolor	1,1,1,1
			background	"gui/mainmenu/star1"
			visible	1
			matscaley	1.2
			matscalex	1.2
			noevents	1
		}
		windowDef Stars4
		{
			rect	0, 0, -640, -480
			matcolor	1,1,1,1
			background	"gui/mainmenu/star3"
			visible	1
			matscaley	1.2
			matscalex	1.2
			noevents	1
		}
	}
	windowDef MarsClip
	{
		rect	17,45,612,389
		visible	1
		windowDef MarsHighlight
		{
			rect	-163,92,938,678
			matcolor	1,1,1,1
			background	"guis/assets/mainmenu/marshighlight"
			noevents	1
			visible	1
		}
	}
	windowDef Addbox
	{
		rect	5 ,5 ,630 ,470
		background	"gui/grid2"
		matcolor	1 ,1 ,1 ,0.05
		matscaley	7
		matscalex	7
		visible	1
	}
	windowDef Addhighlight1
	{
		rect	0 ,0 ,-640 ,280
		background	"gui/addhighlight"
		matcolor	0.3 ,0.4 ,0.4 ,1
		visible	1
	}
	windowDef Addhighlight2
	{
		rect	0 ,200 ,640 ,-280
		background	"gui/addhighlight"
		matcolor	0.8 ,1 ,1 ,1
		visible	0
	}
	windowDef BGClipLeft
	{
		rect	6,0,314,480
		visible	1
		windowDef Bg1
		{
			rect	-20,5,630,235
			visible	1
			background	"guis/assets/doors/adminbg"
			matcolor	0.6, 0.85, 0.8, 1
		}
		windowDef Bg3
		{
			rect	-20,240,630,-235
			visible	1
			background	"guis/assets/doors/adminbg"
			matcolor	0.6, 0.85, 0.8, 1
		}
	}
	windowDef BGClipRight
	{
		rect	320,0,314,480
		visible	1
		windowDef Bg11
		{
			rect	-295,5,-630,235
			visible	1
			background	"guis/assets/doors/adminbg"
			matcolor	0.6, 0.85, 0.8, 1
		}
		windowDef Bg31
		{
			rect	-295,240,-630,-235
			visible	1
			background	"guis/assets/doors/adminbg"
			matcolor	0.6, 0.85, 0.8, 1
		}
	}
	windowDef Logo1
	{
		rect	130,103,384,261
		visible	1
		background	"guis/assets/common/mlogo"
		matcolor	1, 1, 1, 0.6
	}
	windowDef TitleText1
	{
		rect	0,0,640,55
		text	"#str_03869"
		font	"fonts/micro"
		textscale	0.7
		textalign	1
		forecolor	0.8,1,1,0.8
		visible	1
	}
	windowDef TitleText2
	{
		rect	0,428,650,50
		text	"#str_00473"
		font	"fonts/micro"
		textscale	0.7
		textalign	1
		forecolor	0.8,1,1,0.8
		visible	1
	}
	windowDef RoQFrame
	{
		rect	28,51,585,350
		visible	0
		windowDef ButtonBG1
		{
			rect	6,148,573,25
			visible	1
			background	"guis/assets/teleporter/grid1"
			matcolor	1,1,1,0.7
		}
		windowDef ButtonBG2
		{
			rect	6,173,573,-1
			visible	1
			background	"guis/assets/teleporter/grid2"
			matcolor	1,1,1,0.7
		}
		windowDef ButtonBG3
		{
			rect	6,174,573,-25
			visible	1
			background	"guis/assets/teleporter/grid1"
			matcolor	1,1,1,0.7
		}
	}
	windowDef VidFrame
	{
		rect	44,66,554,341
		visible	0
		backcolor	1, 1, 1, 0
		windowDef RoqFile
		{
			rect	0,0,554,341
			visible	1
			background	"gui::gui_parm1"
			matcolor	1,1,1,1

			onTrigger {
				resetCinematics ;
				resetTime "Anim" "0" ;		
			}

		}
	}
	windowDef Bglow
	{
		rect	0, 0, 640, 480
		background	"guis/assets/cpuserver/bglow.tga"
		visible	1
		matcolor	0.4, 0.8, 1, 0.1
	}
	windowDef Static
	{
		rect	-10 ,-10 ,-660 ,500
		visible	1
		background	"gui/static"
		matcolor	1, 1, 1, pdhalffade[ time * 0.001 ] / 10
	}
	windowDef Outerglow
	{
		rect	0 ,0 ,-640 ,480
		background	"guis/assets/common/outerglow"
		matcolor	1 ,1 ,1 , pdflick [ time * .0025 ] / 6
		visible	1
	}
	windowDef Outershadow
	{
		rect	0 ,0 ,-640 ,480
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,1
		visible	1
	}
	windowDef Addhighlight
	{
		rect	0 ,0 ,-640 ,480
		background	"gui/addhighlight"
		matcolor	0.15 ,0.4 ,0.5 ,1
		visible	1
	}
	windowDef Scanlines
	{
		rect	0,0,-640,480
		matcolor	0.15,0.15,0.15,0.15
		background	"gui/test/gui_scanlines5"
		visible	1
		matscaley	1.5
	}
	windowDef Dirt
	{
		rect	0 ,0 ,-640 ,480
		matcolor	1, 1, 1 ,0.5
		visible	1
		background	"guis/assets/common/dirt2"
		noevents	1
	}
	windowDef Anim
	{
		rect	0,0,0,0
		notime	1

		onTime 0 {
			set "roqframe::visible" "1" ;
			transition "ButtonBG1::rect" "6 148 573 25" "6 8 573 25" "500" "0" "0.8" ;
			transition "ButtonBG2::rect" "6 173 573 -1" "6 33 573 -305" "500" "0" "0.8" ;
			transition "ButtonBG3::rect" "6 174 573 -25" "6 338 573 -25" "500" "0" "0.8" ;
		}

		onTime 800 {
			set "VidFrame::visible" "1" ;
			transition "VidFrame::backcolor" "1 1 1 0.7" "1 1 1 0" "500" ;
		}

	}
}