windowDef Desktop
{
	rect	0 ,0 ,640 ,480
	background	"guis/assets/cpuserver/bg.tga"
	matcolor	0.6,0.898,1,1
	visible	1
	definevec4	"$flicker"	0.45,0.6,0.6,pdscaleTable[time*0.00025]
	windowDef TextTeam
	{
		rect	15,16,620,67
		visible	1
		text	"#str_00025"
		forecolor	1,1,1,0.3
		textscale	0.49
		font	"fonts/micro"
		textalign	1
	}
	windowDef BgImageScrollClip
	{
		rect	5,5,628,470
		visible	1
		windowDef BgImageScroll
		{
			rect	-458,325,1117,395
			visible	1
			background	"guis/assets/common/infobg2"
			matcolor	0.35, 0.35, 0.35, 1
			windowDef Section1
			{
				rect	-139,0,1250,395
				visible	0
				windowDef S1TextInfo1
				{
					rect	671,51,519,320
					visible	1
					text	"#str_00026"
					forecolor	1,1,1,0
					textscale	0.5
					font	"fonts/micro"
					noevents	1
					notime	1

					onTime 0 {
						set "text" "#str_00027" ;
					}

					onTime 100 {
						set "text" "#str_00028" ;
					}

					onTime 200 {
						set "text" "#str_00029" ;
					}

					onTime 300 {
						set "text" "#str_00030" ;
					}

					onTime 400 {
						set "text" "#str_00026" ;
					}

					onTime 500 {
						
						set "text" "#str_00027" ;
					}

					onTime 600 {
						//set "cmd" "play guisounds_ping" ;
						//	resetTIme "Circ1" "0" ;
						set "text" "#str_00028" ;
					}

					onTime 700 {
						set "text" "#str_00029" ;
					}

					onTime 800 {
						set "text" "#str_00030" ;
					}

					onTime 1000 {
						set "text" " " ;
					}

					onTime 1600 {
						set "cmd" "play guisounds_error1" ;
						set "text" "#str_00031" ;
					}

					onTime 2200 {
						set "text" "#str_00032" ;
					}

					onTime 2400 {
						set "text" "#str_00033" ;
					}

					onTime 2800 {
						set "text" "#str_00034" ;
					}

					onTime 3300 {
						set "text" "#str_00035" ;
					}

					onTime 4200 {
						set "text" "#str_00036" ;
					}

					onTime 6200 {
						set "cmd" "play guisounds_click3" ;
						set "text" "#str_00037" ;
					}

					onTime 7200 {
						resetTime "AnimSectiontoMain" "0" ;
					}

				}
			}
		}
	}
	windowDef BgImage
	{
		rect	5,5,628,470
		visible	1
		background	"guis/assets/common/infobg1"
		matcolor	1, 1, 1, 1
	}
	windowDef Bglow
	{
		rect	0, 0, 640, 480
		background	"guis/assets/cpuserver/bglow.tga"
		visible	1
		matcolor	1, 0.8, 0.8, 0.09
		notime	1

		onTime 0 {
			transition "matcolor" "0.4 0.8 1 0.1" "0.4 0.8 1 0.09" "75" ;
		}

		onTime 75 {
			transition "matcolor" "0.4 0.8 1 0.09" "0.4 0.8 1 0.1" "75" ;
		}

		onTime 150 {
			transition "matcolor" "0.4 0.8 1 0.1" "0.4 0.8 1 0.09" "75" ;
		}

		onTime 220 {
			transition "matcolor" "0.4 0.8 1 0.09" "0.4 0.8 1 0.1" "75" ;
		}

		onTime 300 {
			transition "matcolor" "0.4 0.8 1 0.1" "0.4 0.8 1 0.08" "75" ;
		}

		onTime 375 {
			transition "matcolor" "0.4 0.8 1 0.08" "0.4 0.8 1 0.1" "75" ;
		}

		onTime 450 {
			resetTime "0" ;
		}

	}
	windowDef TextBase
	{
		rect	21,420,485,44
		visible	1
		text	"#str_00038"
		forecolor	0.2,0.27,0.34,0.8
		textscale	0.53
		font	"fonts/micro"
	}
	windowDef TextUAC
	{
		rect	541,416,80,38
		visible	1
		text	"#str_00039"
		forecolor	1, 1, 1, 0.3
		textscale	0.5
		font	"fonts/micro"
	}
	windowDef CircClip
	{
		rect	177,60,285,326
		visible	1
		windowDef Circ1
		{
			rect	16,58,248,248
			visible	1
			background	"gui/spincircfull2"
			matcolor	1,0,0,0
			notime	1

			onTime 0 {
				transition "Circ1::rect" "110 146 73 74" "16 58 248 248" "400" ;
				transition "Circ1::matcolor" "0 0 0 0" "1 1 1 0.1" "400" ;
			}

			onTime 100 {	
				transition "Circ2::rect" "110 146 73 -74" "47 87 188 -188" "400" ;
				transition "Circ2::matcolor" "0 0 0 0" "1 1 1 0.2" "400" ;		
			}

			onTime 200 {	
				transition "Circ3::rect" "110 146 73 -74" "67 108 145 -145" "400" ;
				transition "Circ3::matcolor" "0 0 0 0" "1 1 1 0.3" "400" ;		
			}

			onTime 300 {	
				transition "Circ4::rect" "110 146 73 74" "84 123 114 114" "400" ;
				transition "Circ4::matcolor" "0 0 0 0" "1 1 1 0.4" "400" ;		
			}

			onTime 1900 {
				transition "Circ1::rect" "16 58 248 248" "110 146 73 74" "400" ;
				transition "Circ1::matcolor" "1 1 1 0.1" "0 0 0 0" "400" ;
			}

			onTime 2000 {	
				transition "Circ2::rect" "47 87 188 -188" "110 146 73 -74" "400" ;
				transition "Circ2::matcolor" "1 1 1 0.2" "0 0 0 0" "400" ;		
			}

			onTime 2100 {	
				transition "Circ3::rect" "67 108 145 -145" "110 146 73 -74" "400" ;
				transition "Circ3::matcolor" "1 1 1 0.3" "0 0 0 0" "400" ;		
			}

			onTime 2200 {	
				transition "Circ4::rect" "84 123 114 114" "110 146 73 74" "400" ;
				transition "Circ4::matcolor" "1 1 1 0.4" "0 0 0 0" "400" ;		
			}

		}
		windowDef Circ2
		{
			rect	47,87,188,-188
			visible	1
			background	"gui/spincircfull2"
			matcolor	1,0.2,0.2,0
		}
		windowDef Circ3
		{
			rect	67,108,145,-145
			visible	1
			background	"gui/spincircfull1"
			matcolor	1,0.4,0.4,0
		}
		windowDef Circ4
		{
			rect	84,123,114,114
			visible	1
			background	"gui/spincircfull1"
			matcolor	1,0.6,0.6,0
		}
	}
	windowDef SectionMain
	{
		rect	0,0,633,480
		visible	1
		windowDef Logo2Parent
		{
			rect	-178,100,640,185
			visible	1
			windowDef Logo2a
			{
				rect	215,-35,105,270
				background	"guis/assets/cpuserver/uaclogohalf"
				visible	1
				matcolor	0.8, 1, 1, 0.6

				onTime 0 {
					transition "rect" "195 -35 125 270" "315 -35 5 270" "800" "0.8" "0.2" ;
				}

				onTime 800 {
					transition "rect" "320 -35 -5 270" "320 -35 -125 270" "800" "0.2" "0.8" ;
				}

				onTime 1650 {
					resetTime "0" ;
				}

			}
			windowDef Logo1
			{
				rect	195,-34,250,270
				background	"guis/assets/cpuserver/uaclogotext"
				visible	1
				matcolor	0.8, 1, 1, 0.6
			}
			windowDef Logo2b
			{
				rect	320,-35,-105,270
				background	"guis/assets/cpuserver/uaclogohalf"
				visible	1
				matcolor	0.8, 1, 1, 0.6

				onTime 0 {
					transition "rect" "320 -35 -125 270" "320 -35 -5 270" "800" "0.8" "0.2" ;
				}

				onTime 800 {
					transition "rect" "315 -35 5 270" "195 -35 125 270" "800" "0.2" "0.8" ;
				}

				onTime 1650 {
					resetTime "0" ;
				}

			}
		}
		windowDef TextUser
		{
			rect	30,341,591,32
			visible	1
			text	"#str_00040"
			forecolor	0,0,0,0.4
			textscale	0.55
			font	"fonts/micro"
			textalign	2
		}
		windowDef TextTitle
		{
			rect	30,373,583,30
			visible	1
			text	"#str_00041"
			forecolor	1,1,1,0.498
			textscale	0.4
			font	"fonts/micro"
			textalign	2
		}
		windowDef TextSection1
		{
			rect	277,92,337,138
			visible	1
			text	"#str_00042"
			forecolor	1, 1, 1, 0.75
			textscale	0.75
			font	"fonts/micro"

			onTime 0 {
				transition "forecolor" "1 0 0 1" "1 0 0 0.4" "1000" ;
			}

			onTime 1000 {
				resetTime "0" ;
			}

		}
		windowDef TextSection3
		{
			rect	277,242,320,38
			visible	1
			text	"#str_00043"
			forecolor	1, 0.7, 0.3, 0.75
			textscale	0.5
			font	"fonts/micro"

			onMouseEnter {
				transition "forecolor" "1 1 1 1" "1 0.8 0.4 1" "400" ;
			}

			onMouseExit {
				transition "forecolor" "1 0.8 0.4 1" "1 0.7 0.3 0.75" "200" ;
			}

			onAction {
				set "cmd" "play guisounds_click" ;
				resetTime "AnimMaintoSection" "0" ;
				transition "TextSection1::forecolor" "1 0 0 0.75" "1 0.7 0.3 0" "900" ;
				transition "TextSection3::forecolor" "1 0.7 0.3 0.75" "0 0 0 0.6" "900" ;
				set "TextSection1::noevents" "1" ;
				set "TextSection3::noevents" "1" ;
				set "section1::visible" "1" ;
			}

		}
	}
	windowDef Static
	{
		rect	0 ,0 ,-640 ,480
		visible	0
		background	"gui/static"
		matcolor	1, 1, 1, pdhalffade[ time * 0.001 ] / 10
	}
	windowDef Mask
	{
		rect	0 ,0 ,-640 ,480
		visible	1
		background	"guis/assets/test/mask"
		matcolor	1, 1, 1, 0.2
	}
	windowDef Outerglow
	{
		rect	0 ,0 ,-640 ,480
		background	"guis/assets/common/outerglow"
		matcolor	1 ,1 ,1 , pdfade [ time * .0025 ] / 4.8
		visible	1
	}
	windowDef Outershadow
	{
		rect	0 ,0 ,-640 ,480
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,1
		visible	1
	}
	windowDef Addhighlight
	{
		rect	0 ,0 ,-640 ,480
		background	"gui/addhighlight"
		matcolor	0.3 ,0.4 ,0.4 ,1
		visible	1
	}
	windowDef scanlinesAlt
	{
		rect	0,0,-640,480
		matcolor	0.1,0.1,0.1,1
		background	"gui/test/gui_scanlines5"
		matscaley	2
		visible	1
	}
	windowDef Logo
	{
		rect	47,148,158,153
		background	"gui/addlogo"
		matcolor	0.1 ,0.1 ,0.1 ,1
		visible	0
	}
	windowDef AnimMaintoSection
	{
		rect	0,0,0,0
		visible	0
		notime	1

		onTime 0 {
			transition "BgImageScroll::rect" "-459 325 1117 395" "-459 8 1117 395" "1000" "0.5" "0.5" ;
			transition "Logo2Parent::rect" "-178 100 640 185" "420 100 640 185" "1000" "1" "0" ;
			
			transition "TextSection3::rect" "277 242 320 38" "277 21 337 38" "1000" "0.7" "0.3" ;
		}

		onTime 100 {	
			transition "TextSection1::rect" "277 92 337 138" "277 21 337 138" "900" "0.7" "0.3" ;	
		}

		onTime 600 {	
			transition "TextUser::rect" "30 341 591 32" "640 341 591 32" "600" "1" "0" ;			
		}

		onTime 650 {	
			transition "TextTitle::rect" "30 373 583 30" "640 373 583 30" "600" "1" "0" ;			
		}

		onTime 900 {
			transition "TextSection1::rect" "277 21 337 138" "40 21 337 138" "500" "0.3" "0.6" ;
			transition "TextSection3::rect" "277 21 337 38" "40 21 337 38" "500" "0.3" "0.6" ;
			
			set "TextSection1::visible" "0" ;
		}

		onTime 1400 {		
			set "cmd" "play guisounds_connect2" ;
			resetTIme "Circ1" "0" ;	
			transition "S1TextInfo1::forecolor" "1 1 1 0" "1 1 1 0.9" "300" ;
			set "S1TextInfo1::text" "#str_00026" ;
		}

		onTime 1700 {
			resetTime "S1TextInfo1" "0" ;
		}

	}
	windowDef AnimSectiontoMain
	{
		rect	0,0,0,0
		visible	0
		notime	1

		onTime 0 {
			
			transition "S1TextInfo1::forecolor" "1 1 1 0.9" "1 1 1 0" "300" ;
			
			transition "BgImageScroll::rect" "-459 8 1117 395" "-459 325 1117 395" "1000" "0.5" "0.5" ;
			
			transition "TextSection3::rect" "40 21 337 38" "40 242 320 38" "1000" "0.7" "0.3" ;
			transition "TextSection3::forecolor"  "0 0 0 0.6" "0 0 0 0" "500" ;
		}

		onTime 100 {	
			transition "TextSection1::rect" "40 21 337 138" "40 92 337 138" "900" "0.7" "0.3" ;
			transition "TextSection1::forecolor" "1 0.7 0.3 0" "1 0.7 0.3 0" "900" ;
		}

		onTime 800 {	
			transition "TextUser::rect" "-640 341 591 32" "30 341 591 32" "800" "0.2" "0.8" ;			
		}

		onTime 850 {
			set "TextSection1::visible" "1" ;
			transition "TextSection1::rect" "40 92 337 138" "277 92 337 138" "500" "0.3" "0.6" ;
			transition "TextSection1::forecolor" "1 0.7 0.3 0" "1 0 0 1" "500" ;
			transition "TextTitle::rect" "-640 373 583 30" "30 373 583 30" "800" "0.2" "0.8" ;			
		}

		onTime 950 {	
			transition "TextSection3::forecolor" "1 0.7 0.3 0" "1 0.7 0.3 0.75" "500" ;
			transition "TextSection3::rect" "40 242 320 38" "277 242 320 38" "500" "0.3" "0.6" ;
		}

		onTime 1050 {			
			transition "Logo2Parent::rect" "-420 100 640 185" "-178 100 640 185" "700" "0.2" "0.8" ;
		}

		onTime 1700 {
			set "TextSection3::noevents" "0" ;
		}

	}
}