windowDef Desktop {
	rect	0 ,0 ,640 ,480 
	nocursor	1

	windowDef BG {
		rect	0 ,0 ,640 ,480 
		matcolor	1 ,1 ,1 ,0.7
		visible	1
		background	"guis/assets/dataplug/bg1"
	}

	windowDef BG1 {
		rect	20 ,70 ,600 ,210 
		matcolor	1 ,1 ,1 ,0.7
		visible	1
		background	"video/data"
	}

	windowDef Black1 {
		rect	450 ,295 ,150 ,50 
		matcolor	0, 0, 0, 0
		visible	1
		background	"guis/assets/dataplug/bg1"
	}

	windowDef Black2 {
		rect	450 ,395 ,150 ,50 
		matcolor	0, 0, 0, 0
		visible	1
		background	"guis/assets/dataplug/bg1"
	}

	windowDef Spin1 {
		rect	475 ,270 ,100 ,100 
		background	"gui/spintest2"
		matcolor	0.5, 0.9, 1, flickerTable[time * 0.2]
		visible	0
	}
	windowDef Spin2 {
		rect	475 ,370 ,100 ,100 
		background	"gui/spintest2"
		matcolor	0.5, 0.9, 1, flickerTable[time * 0.2]
		visible	0
	}

	windowDef TextScroll1 {
		rect	450 ,295 ,-162 ,50 
		matcolor	1 ,1 ,1 ,1 
		visible	1
		background	"gui/textscroll2"
		matscaley 0.3
	}

	windowDef Bar1a {
		rect	20 ,270 ,600 ,30 
		matcolor	0.02 ,0.35 ,0.33 ,1 
		visible	1
		background	"guis/assets/dataplug/bar"
	}

	windowDef Bar1b {
		rect	20 ,340 ,600 ,-30 
		matcolor	0.02 ,0.35 ,0.33 ,1 
		visible	1
		background	"guis/assets/dataplug/bar"
	}
//
	windowDef TextScroll2 {
		rect	450 ,395 ,-162 ,50 
		matcolor	1 ,1 ,1 ,1 
		visible	1
		background	"gui/textscroll2"
		matscaley 0.3
	}

	windowDef Bar2a {
		rect	20 ,370 ,600 ,30 
		matcolor	0.02 ,0.35 ,0.33 ,1 
		visible	1
		background	"guis/assets/dataplug/bar"
	}

	windowDef Bar2b {
		rect	20 ,440 ,600 ,-30 
		matcolor	0.02 ,0.35 ,0.33 ,1 
		visible	1
		background	"guis/assets/dataplug/bar"
	}
//

	windowDef Text "{"
		rect	30 ,20 ,570 ,100
		forecolor	1 ,1 ,1 ,1 
		text	"#str_00050"
		textscale 0.7
		textalign 2
		visible	1
	}
//
	windowDef Text1a {
		rect	30 ,290 ,400 ,100
		forecolor	1 ,1 ,1 ,0.5 
		text	"#str_00051"
		textscale 1
		visible	1
	}
	windowDef Text1b {
		rect	155 ,290 ,400 ,100
		forecolor	1 ,1 ,1 ,0.5 
		text	"#str_00052"
		textscale 1
		visible	1
	}

	windowDef Text1c {
		rect	155 ,290 ,400 ,100
		forecolor	1 ,1 ,1 ,1 
		text	"#str_00053"
		textscale 1
		visible	0

		onTime 0 {
			transition "forecolor" "0.6 1 1 0.5" " 0.6 1 1 0" "400" ;
		}
		onTime 400 {
			resetTime "0" ;
		}
	}
//

	windowDef Text2a {
		rect	30 ,390 ,400 ,100
		forecolor	1 ,1 ,1 ,0.5 
		text	"#str_00054"
		textscale 1
		visible	1
	}
	windowDef Text2b {
		rect	155 ,390 ,400 ,100
		forecolor	1 ,1 ,1 ,0.5 
		text	"#str_00052"
		textscale 1
		visible	1
	}

	windowDef Text2c {
		rect	155 ,390 ,400 ,100
		forecolor	1 ,1 ,1 ,1 
		text	"#str_00053"
		textscale 1
		visible	0

		onTime 0 {
			transition "forecolor" "0.6 1 1 0.5" " 0.6 1 1 0" "400" ;
		}
		onTime 400 {
			resetTime "0" ;
		}
	}

	windowDef Anim {
		rect	0, 0, 0, 0 

		onTime 0 {
			set "Spin1::visible" "0" ;
			set "Text1b::visible" "1" ;
			set "Text1c::visible" "0" ;	
		}
		onTime 500 {
			transition "TextScroll2::matcolor" "1 1 1 1" "0 0 0 0" "500" ;
			transition "Black2::matcolor" "0 0 0 0" "0 0 0 0.3" "500" ;
			set "Text2b::visible" "0" ;
		}
		onTime 1000 {
			set "Spin2::visible" "1" ;
			set "Text2c::visible" "1" ;
		}
		onTime 4000 {
			transition "TextScroll2::matcolor" "0 0 0 0" "1 1 1 1" "500" ;
			transition "Black2::matcolor" "0 0 0 0.3" "0 0 0 0" "500" ;
			set "Spin2::visible" "0" ;
			set "Text2b::visible" "1" ;
			set "Text2c::visible" "0" ;
		}

		onTime 7500 {
			transition "TextScroll1::matcolor" "1 1 1 1" "0 0 0 0" "500" ;
			transition "Black1::matcolor" "0 0 0 0" "0 0 0 0.3" "500" ;
			set "Text1b::visible" "0" ;
		}
		onTime 8000 {
			set "Spin1::visible" "1" ;
			set "Text1c::visible" "1" ;
		}
		onTime 11000 {
			transition "TextScroll1::matcolor" "0 0 0 0" "1 1 1 1" "500" ;
			transition "Black1::matcolor" "0 0 0 0.3" "0 0 0 0" "500" ;
			set "Spin1::visible" "0" ;
			set "Text1b::visible" "1" ;
			set "Text1c::visible" "0" ;	
		}
		onTime 14000 {
			resetTime "0" ;
		}
	}

	windowDef Bglow {
		rect 0, 0, 640, 480
		background	"guis/assets/cpuserver/bglow.tga"
		visible 1
		matcolor 0.4, 0.8, 1, 0.1
	}

//////

	windowDef Static {
	//static overlay
		rect	-10 ,-10 ,660 ,500 
		visible	1
		background "gui/static"
		matcolor	1, 1, 1, pdhalffade[ time * 0.001 ] / 8
	}

	windowDef Outershadow {
	//small black edge fade
		rect	0 ,0 ,-640 ,480 
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,1 
		visible	1
	}
	windowDef Addhighlight {
	//light to trans overlay
		rect	0 ,0 ,-640 ,480 
		background	"gui/addhighlight"
		matcolor	0.1 ,0.3 ,0.3 ,1 
		visible	1
	}
	windowDef Scanlines {
	//scrolling raster lines
		rect	0,0,-640,480
		matcolor	1,1,1,1
		background	"gui/test/gui_scanlines"
		visible	1
		matscaley	1.5

	}

	windowDef Dirt {
	//edge dirt, surface smears
		rect	0 ,0 ,-640 ,480 
		matcolor	1, 1, 1 ,0.2
		visible	1
		background	"guis/assets/common/dirt1"
		noevents	1
	}

	windowDef fadeglass {
	//reflection
		rect	0 ,0 ,-640 ,480 
		visible	1
		background	"gui/fadeglass2"
		matcolor	0.2 ,0.2 ,0.2 ,0.40 
	}
}