windowDef Desktop {
	rect	0 ,0 ,640 ,480 
	nocursor	1
	background	"guis/assets/cpuserver/bg.tga"
	matcolor	0.6, 0.9, 1, 0.4
	float transition 0 

	comment "gui_parm1 set value to 1 via script to trigger animation up\nset back to value 0 to animate down"

	onEvent {
		if ("gui::gui_parm1" == 1) {
			if ("transition" == 0) { 
				set "transition" "1" ;
				resetTime "bar1" "0" ; 
			}
		}
		if ("gui::gui_parm1" == 0) {
			if ("transition" == 1) { 
				set "transition" "0" ;
				resetTime "bar2" "0" ; 
			}
		}
	} 

	windowDef Over {
		rect	0 ,0 ,640 ,480 
		matcolor	1 ,1 ,1 ,1
		visible	1
		background	"guis/assets/dataplug/bg3"
	}

	windowDef Over2 {
		rect	20 ,10 ,640 ,480 
		matcolor	1 ,1 ,1 ,1
		visible	1
	windowDef Pop1 {
		rect 25, 80, 320, 210
		background	"guis/assets/cpuserver/pop1a.tga"
		visible 	1
		matcolor 	0.4, 0.8, 1, 1
	}

	windowDef Scroll1 {
		rect	50 ,100 ,300 ,103
		matcolor	0.9 ,0.5 ,1 ,1 
		visible	1
		background	"gui/sm2/scroll2"
	}

	windowDef Scroll2 {
		rect	180 ,100 ,300 ,103
		matcolor	1 ,0.2 ,1 ,1 
		visible	1
		background	"gui/sm2/scroll2"
	}

	windowDef RedWave {
		rect	35, 175, 640, 480 
	
		windowDef testNEW {
			rect	20, 10, 140, 100 
			background	"gui/bar2"
			matcolor	1, 0.2, 0.2, 1
			visible	1
		}
		windowDef testNEW0 {
			rect	60, 10, 120, 100 
			background	"gui/bar2"
			matcolor	1, 0.3, 0.3, 1
			visible	1
		}
		windowDef testNEW1 {
			rect	100, 10, 100, 100 
			background	"gui/bar2"
			matcolor	1, 0.4, 0.4, 1
			visible	1
		}
		windowDef testNEW2 {
			rect	140, 10, 80, 100 
			background	"gui/bar2"
			matcolor	1, 0.5, 0.5, 1
			visible	1
		}
		windowDef testNEW3 {
			rect	180, 10, 60, 100 
			background	"gui/bar2"
			matcolor	1, 0.6, 0.6, 1
			visible	1
		}
		windowDef testNEW4 {
			rect	220, 10, 40, 100 
			background	"gui/bar2"
			matcolor	1, 0.7, 0.7, 1
			visible	1
		}
		windowDef testNEW5 {
			rect	260, 10, 20, 100 
			background	"gui/bar2"
			matcolor	1, 0.8, 0.8, 1
			visible	1
		}
	}
}


	windowDef Bar1 {
		rect	20 ,330 ,430 ,30 
		matcolor	0.02 ,0.45 ,0.43 ,1 
		visible	1
		background	"guis/assets/dataplug/bar"
		notime 1

		onTime 0 {
			transition "rect" "20 330 430 30" "20 80 430 30" "1000" "0" "0.8" ;
			transition "Text1::forecolor" "1 1 1 0.8" "1 1 1 0" "500" ;
			set "Over2::visible" "0" ;
		}
		onTime 500 {
			transition "Grid::matcolor" "1 1 1 0" "1 1 1 0.7" "500" ;		}
		onTime 1000 {
			set "Spin::visible" "1" ;
			set "Spin1::visible" "1" ;
			set "Text2::visible" "1" ;
			set "Text3::visible" "1" ;
		}
	}

	windowDef Bar2 {
		rect	20 ,440 ,430 ,-30 
		matcolor	0.02 ,0.45 ,0.43 ,1 
		visible	1
		background	"guis/assets/dataplug/bar"

		onTime 0 {
			set "Spin::visible" "0" ;
			set "Spin1::visible" "0" ;
			set "Text2::visible" "0" ;
			set "Text3::visible" "0" ;
			transition "bar1::rect" "20 80 430 30" "20 330 430 30" "1000" "0" "0.8" ;
			transition "Grid::matcolor" "1 1 1 0.7" "1 1 1 0" "500" ;
		}
		onTime 500 {
			transition "Text1::forecolor" "1 1 1 0" "1 1 1 0.8" "500" ;
		}
		onTime 600 {
			set "Over2::visible" "1" ;
		}
	}

	windowDef TextScroll {
		rect	460 ,92 ,-167 ,370 
		matcolor	1 ,1 ,1 ,1 
		visible	1
		background	"gui/textscroll"
		matscaley 1.5
	}

	windowDef Grid {
		rect	-4 ,20 ,480 ,564 
		visible	1
		background	"guis/assets/keypad/bridgegrid"
		matcolor	1, 1, 1, 0
	}

	windowDef Spin {
		rect	-34 ,80 ,370 ,310 
		matcolor	1 ,1 ,1 ,1 
		visible	0
		background	"gui/epd/spin"
	}
	windowDef Spin1 {
		rect	-34 ,80 ,370 ,310 
		background	"gui/spintest2"
		matcolor	0.5, 0.9, 1, flickerTable[time * 0.2]
		visible	0
	}

	windowDef Text "{"
		rect	30 ,20 ,570 ,100
		forecolor	1 ,1 ,1 ,1 
		text	"#str_00050"
		textscale 0.7
		textalign 2
		visible	1
	}

	windowDef Text1 {
		rect	30 ,355 ,400 ,100
		forecolor	1 ,1 ,1 ,1 
		text	"#str_00052"
		textscale 1.5
		visible	1
	}

	windowDef Text2 {
		rect	50 ,345 ,400 ,100
		forecolor	1 ,1 ,1 ,1 
		text	"#str_00053"
		textscale 1.3
		visible	0

		onTime 0 {
			transition "forecolor" "0.6 1 1 1" " 0.6 1 1 0" "400" ;
		}
		onTime 400 {
			resetTime "0" ;
		}
	}

	windowDef Text3 {
		rect	295 ,137 ,135 ,280
		forecolor	1, 0.8, 0.5, 1
		text	"#str_00055"
		textscale 0.4
		visible	0

		onTime 0 {
 			set "text" "#str_00056" ;
		}
		onTime 50 {
 			set "text" "#str_00057" ;
		}
		onTime 100 {
 			set "text" "#str_00055" ;
		}
		onTime 150 {
			resetTime "0" ;
		}
	}

	windowDef Bglow {
		rect 0, 0, 640, 480
		background	"guis/assets/cpuserver/bglow.tga"
		visible 1
		matcolor 0.4, 0.8, 1, 0.1
	}
//////

	windowDef Static {
	//static overlay
		rect	-10 ,-10 ,660 ,500 
		visible	1
		background "gui/static"
		matcolor	1, 1, 1, pdhalffade[ time * 0.001 ] / 8
	}

	windowDef Outershadow {
	//small black edge fade
		rect	0 ,0 ,-640 ,480 
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,1 
		visible	1
	}
	windowDef Addhighlight {
	//light to trans overlay
		rect	0 ,0 ,-640 ,480 
		background	"gui/addhighlight"
		matcolor	0.1 ,0.3 ,0.3 ,1 
		visible	1
	}
	windowDef Scanlines {
	//scrolling raster lines
		rect	0,0,-640,480
		matcolor	1,1,1,1
		background	"gui/test/gui_scanlines"
		visible	1
		matscaley	1.5

	}

	windowDef Dirt {
	//edge dirt, surface smears
		rect	0 ,0 ,-640 ,480 
		matcolor	1, 1, 1 ,0.2
		visible	1
		background	"guis/assets/common/dirt1"
		noevents	1
	}


	windowDef fadeglass {
	//reflection
		rect	0 ,0 ,-640 ,480 
		visible	1
		background	"gui/fadeglass2"
		matcolor	0.2 ,0.2 ,0.2 ,0.40 
	}
}