windowDef Desktop
{
	rect	0 ,0 ,640 ,480
	backcolor	0 ,0 ,0 ,0
	visible	1
	windowDef Background2a
	{
		rect	50 ,0 ,540 ,-480
		visible	1
		background	"guis/assets/common/pentagramfx"
		matcolor	1, 1, 1, 1
	}
	windowDef Background0
	{
		rect	5 ,5 ,-630 ,-460
		visible	1
		background	"gui/bloodtest1"
		matcolor	0.2, 0, 0, 1
	}
	windowDef Background1
	{
		rect	5 ,5 ,630 ,470
		visible	1
		background	"gui/bloodtest1"
		matcolor	1, 1, 1, 0.4
	}
	windowDef Background2
	{
		rect	5 ,5 ,630 ,470
		visible	1
		background	"gui/bloodtest2"
		matcolor	1, 1, 1, 0.5
	}
	windowDef Background3
	{
		rect	5 ,5 ,630 ,470
		visible	1
		background	"guis/assets/keypad/under_bridge_gray"
		matcolor	1, 0.1, 0.1, 0.8

		onTime 0 {
			transition "matcolor" "1 0.1 0.1 0.8" "1 0.1 0.1 0.3" "800" ;
		}

		onTime 1000 {
			transition "matcolor" "1 0.1 0.1 0.3" "1 0.1 0.1 0.8" "1000" ;
		}

		onTime 2500 {
			resetTime "0" ;
		}

	}
	windowDef bgScroll
	{
		rect	5, 5 ,630 ,470
		visible	1
		background	"gui/scroll2"
		matcolor	1, 1, 1, 0.1

		onTime 0 {
			transition "matcolor" "1 1 1 0.1" "1 1 1 0" "500" ;
		}

		onTime 500 {
			transition "matcolor" "1 1 1 0" "1 1 1 0.1" "500" ;
		}

		onTime 1000 {
			resetTime "0" ;
		}

	}
	windowDef Background4
	{
		rect	5 ,5 ,630 ,470
		visible	1
		background	"guis/assets/keypad/under_bridge_gray"
		matcolor	1, 0.1, 0.1, 0.8

		onTime 0 {
			transition "matcolor" "0.6 0.9 0.9 0.6" "0.6 0.9 0.9 0" "400" ;
		}

		onTime 1000 {
			transition "matcolor" "0.6 0.9 0.9 0" "0.6 0.9 0.9 0.6" "250" ;
		}

		onTime 1250 {
			resetTime "0" ;
		}

	}
	windowDef Overlay
	{
		rect	5 ,5 ,630 ,470
		visible	1
		background	"guis/assets/keypad/over_bridge"
		matcolor	0.6, 0.8, 0.9, pdscaleTable[ time * 0.0005 ] / 2.5

		onTime 0 {
			set "background" "guis/assets/keypad/over_bridged" ;
			set "Text3::rect" "44 17 500 40" ;
			set "Text4::rect" "44 17 500 40" ;
		}

		onTime 50 {
			set "background" "guis/assets/keypad/over_bridge" ;
			set "Text3::rect" "40 18 500 40" ;
			set "Text4::rect" "40 18 500 40" ;
		}

		onTime 750 {
			set "background" "guis/assets/keypad/over_bridged" ;
			set "Text3::rect" "44 17 500 40" ;
			set "Text4::rect" "44 17 500 40" ;
		}

		onTime 800 {
			set "background" "guis/assets/keypad/over_bridge" ;
			set "Text3::rect" "40 18 500 40" ;
			set "Text4::rect" "40 18 500 40" ;
		}

		onTime 1270 {
			resetTime "0" ;
		}

	}
	windowDef Bg1
	{
		rect	5 ,5 ,630 ,235
		visible	1
		background	"guis/assets/doors/adminbg"
		matcolor	0.6, 0.85, 0.8, 0.2

		onTime 0 {
			set "rect" "5 5 630 235" ;
		}

		onTime 100 {
			set "rect" "7 6 627 234" ;
		}

		onTime 200 {
			set "rect" "5 5 630 235" ;
		}

		onTime 250 {
			set "rect" "7 6 627 234" ;
		}

		onTime 300 {
			resetTime "0" ;
		}

	}
	windowDef Bg3
	{
		rect	5 ,240 ,630 ,-235
		visible	1
		background	"guis/assets/doors/adminbg"
		matcolor	0.6, 0.85, 0.8, 0.2

		onTime 0 {
			set "rect" "5 240 630 -235" ;
		}

		onTime 100 {
			set "rect" "7 241 627 -234" ;
		}

		onTime 200 {
			set "rect" "5 240 630 -235" ;
		}

		onTime 250 {
			set "rect" "7 241 627 -234" ;
		}

		onTime 300 {
			resetTime "0" ;
		}

	}
	windowDef TextA
	{
		rect	80, 45, 540, 200
		text	"#str_00058"
		font	"fonts/bank"
		textscale	1
		forecolor	0.4, 0.6, 0.6, 0.05

		onTime 0 {
			set "rect" "80 65 540 200" ;
		}

		onTime 100 {
			set "rect" "83 62 540 200" ;
		}

		onTime 200 {
			set "rect" "78 61 540 200" ;
			set "text" "#str_00059" ;
		}

		onTime 250 {
			set "rect" "80 65 540 200" ;
			set "text" "#str_00058" ;
		}

		onTime 400 {
			set "rect" "83 62 540 200" ;
		}

		onTime 450 {
			resetTime "0" ;
		}

	}
	windowDef TextB
	{
		rect	80, 100, 540, 300
		font	"fonts/bank"
		text	"#str_00060"
		textscale	1.6
		forecolor	1, 1, 1, 0.05

		onTime 0 {
			set "rect" "80 100 540 300" ;
			transition "forecolor" "1 1 1 0.05" "1 1 1 0" "700" ;
		}

		onTime 100 {
			set "rect" "79 101 540 300" ;
		}

		onTime 200 {
			set "rect" "80 100 540 300" ;
		}

		onTime 250 {
			set "rect" "79 101 540 300" ;
		}

		onTime 300 {
			set "rect" "80 100 540 300" ;
		}

		onTime 2700 {
			set "rect" "79 101 540 300" ;
			transition "forecolor" "1 1 1 0" "1 1 1 0.05" "700" ;
		}

		onTime 2900 {
			set "rect" "80 100 540 300" ;
		}

		onTime 2100 {
			set "rect" "79 101 540 300" ;
		}

		onTime 3100 {
			set "rect" "80 100 540 300" ;
		}

		onTime 3200 {
			resetTime "0" ;
		}

	}
	windowDef TextAdjust
	{
		rect	40, -20, 640, 480
		windowDef Text3
		{
			rect	40, 18, 500, 40
			text	"#str_00061"
			font	"fonts/bank"
			textscale	0.74
			textalign	1
			forecolor	1, 1, 1, pdscaleTable[ time * 0.0005 ] / 4

			onTime 0 {
				set "text" "#str_00061" ;
			}

			onTime 50 {
				set "text" "#str_00062" ;
				
			}

			onTime 100 {
				set "text" "#str_00063" ;
			}

			onTime 150 {
				set "text" "" ;
			}

			onTime 200 {
				set "text" "#str_00061" ;
			}

			onTime 500 {
				set "text" "" ;
			}

			onTime 600 {
				set "text" "#str_00061" ;
			}

			onTime 800 {
				set "text" "#str_00064" ;
			}

			onTime 900 {
				set "text" "#str_00061" ;
			}

			onTime 2000 {
				resetTime "0" ;
			}

		}
		windowDef Text4
		{
			rect	40, 18, 500, 40
			text	"#str_00063"
			font	"fonts/bank"
			textscale	0.74
			textalign	1
			forecolor	1, 1, 1, 0

			onTime 0 {
				set "forecolor" "1 1 1 0" ;
			}

			onTime 100 {
				set "forecolor" "1 1 1 0.1" ;
			}

			onTime 200 {
				set "forecolor" "1 1 1 0" ;
			}

			onTime 300 {
				set "forecolor" "1 1 1 0.1" ;
			}

			onTime 350 {
				set "forecolor" "1 1 1 0" ;
			}

			onTime 450 {
				resetTime "0" ;
			}

		}
	}
	windowDef Background6
	{
		rect	0 ,0 ,-640 ,480
		visible	1
		background	"gui/bloodtest2"
		matcolor	0.5, 0.2, 0.2, 0.5

		onTime 0 {
			transition "matcolor" "0.6 0.6 0.6 0" "0.4 0.4 0.4 0.9" "500" ;
		}

		onTime 700 {
			transition "matcolor" "0.4 0.4 0.4 0.9" "0.6 0.6 0.6 0" "500" ;
		}

		onTime 10000 {
			resetTime "0" ;
		}

	}
	windowDef Static
	{
		rect	-10 ,-10 ,660 ,500
		visible	1
		background	"gui/static"
		matcolor	1, 1, 1, pdhalffade[ time * 0.001 ] / 4
	}
	windowDef Mask
	{
		rect	0 ,0 ,640 ,480
		visible	1
		background	"guis/assets/test/mask"
		matcolor	1, 1, 1, 0
	}
	windowDef Addhighlight1
	{
		rect	0 ,0 ,640 ,280
		background	"gui/addhighlight"
		matcolor	0.8 ,0.4 ,0.4 ,1
		visible	1
	}
	windowDef Addhighlight2
	{
		rect	0 ,200 ,640 ,-280
		background	"gui/addhighlight"
		matcolor	0.9 ,0 ,0 ,1
		visible	1
	}
	windowDef Outershadow
	{
		rect	0 ,0 ,640 ,480
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,1
		visible	1
	}
	windowDef Dirt
	{
		rect	0 ,0 ,640 ,480
		matcolor	1, 1, 1 ,pdhalffade[ time * 0.001 ]
		visible	1
		background	"guis/assets/common/dirt3"
	}
}