windowDef Desktop
{
	rect	0 ,0 ,640 ,480
	backcolor	0, 0, 0, 1
	matcolor	0, 0, 0, 1
	background	"guis/assets/common/bg"
	comment	"gui_parm1 set value as text for office owner's name\nall text can be set on parm's if you need it"
	definevec4	"$flicker3"	1,1,1,pdhalffade[time*0.001]/1.5
	windowDef BgParent
	{
		rect	7 ,7 ,626 ,466
		windowDef Bg
		{
			rect	-50, 30, 740, 480
			background	"guis/assets/cpuserver/bg3"
			matcolor	0.8, 1, 1, 0
		}
		windowDef Stars
		{
			rect	-200, 0, 1024, 1024
			background	"gui/mainmenu/star"
			matcolor	0.7 ,0.7 ,0.7 ,0
			matscaley	1.5
			matscalex	1.5
			noevents	1
		}
		windowDef Stars1
		{
			rect	0, 0, 640, 480
			matcolor	1,1,1,1
			background	"gui/mainmenu/star1"
			visible	1
			matscaley	1.5
			matscalex	1.5
			noevents	1
		}
		windowDef Stars2
		{
			rect	0, 0, 640, 480
			matcolor	1,1,1,1
			background	"gui/mainmenu/star3"
			visible	1
			matscaley	1.5
			matscalex	1.5
			noevents	1
		}
		windowDef Stars3
		{
			rect	0, 0, -640, -480
			matcolor	1,1,1,1
			background	"gui/mainmenu/star1"
			visible	1
			matscaley	1.2
			matscalex	1.2
			noevents	1
		}
		windowDef Stars4
		{
			rect	0, 0, -640, -480
			matcolor	1,1,1,1
			background	"gui/mainmenu/star3"
			visible	1
			matscaley	1.5
			matscalex	1.5
			noevents	1
		}
	}
	windowDef Bglow
	{
		rect	0, 0, 640, 480
		background	"guis/assets/cpuserver/bglow.tga"
		visible	1
		matcolor	0.4, 0.8, 1, 0.1
	}
	windowDef Addbox
	{
		rect	5 ,5 ,630 ,470
		background	"gui/grid2"
		matcolor	1 ,1 ,1 ,0.05
		matscaley	7
		matscalex	7
		visible	0
	}
	windowDef Addhighlight1
	{
		rect	0 ,0 ,-640 ,280
		background	"gui/addhighlight"
		matcolor	0.3 ,0.4 ,0.4 ,1
		visible	1
	}
	windowDef Addhighlight2
	{
		rect	0 ,200 ,640 ,-280
		background	"gui/addhighlight"
		matcolor	0.8 ,1 ,1 ,1
		visible	1
	}
	windowDef Bg1
	{
		rect	5 ,5 ,630 ,235
		visible	1
		background	"guis/assets/doors/adminbg"
		matcolor	0.6, 0.85, 0.8, 1
	}
	windowDef Bg3
	{
		rect	5 ,240 ,630 ,-235
		visible	1
		background	"guis/assets/doors/adminbg"
		matcolor	0.6, 0.85, 0.8, 1
	}
	windowDef Logo1
	{
		rect	65 ,50 ,540 ,380
		visible	1
		background	"guis/assets/common/mlogo"
		matcolor	1, 1, 1, 0.1
	}
	windowDef Logo2
	{
		rect	200 ,57 ,240 ,165
		visible	0
		background	"guis/assets/common/mlogo"
		matcolor	0.8, 1, 0.8, 0.6
	}
	windowDef Overlay1
	{
		rect	0 ,-15 ,640 ,510
		visible	0
		background	"gui/pdadoor/overlay"
		matcolor	1 ,1 ,1 ,1
	}
	windowDef TitleText1
	{
		rect	0, 0, 650, 100
		text	"#str_00065"
		font	"fonts/bank"
		textscale	0.7
		textalign	1
		forecolor	0.8, 1, 1, 0.8
	}
	windowDef TitleText2
	{
		rect	0, 423, 650, 50
		text	"#str_00066"
		font	"fonts/bank"
		textscale	0.8
		textalign	1
		forecolor	0.8, 1, 1, 0.8
	}
	windowDef Text1
	{
		rect	80, 45, 540, 200
		text	"#str_00067"
		font	"fonts/bank"
		textscale	1
		forecolor	0.4, 0.6, 0.6, 1
	}
	windowDef Text2
	{
		rect	80, 80, 540, 300
		font	"fonts/bank"
		text	"gui::gui_parm1"
		textscale	2
		forecolor	1, 1, 1, 0.8
	}
	windowDef Text3
	{
		rect	80, 300, 540, 200
		text	"#str_00068"
		font	"fonts/bank"
		textscale	1
		forecolor	0.6, 0.6, 0.6, 1
	}
	windowDef Static
	{
		rect	-10 ,-10 ,-660 ,500
		visible	1
		background	"gui/static"
		matcolor	1, 1, 1, pdhalffade[ time * 0.001 ] / 12
	}
	windowDef Outerglow
	{
		rect	0 ,0 ,-640 ,480
		background	"guis/assets/common/outerglow"
		matcolor	1 ,1 ,1 , pdflick [ time * .0025 ] / 6
		visible	1
	}
	windowDef Outershadow
	{
		rect	0 ,0 ,-640 ,480
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,1
		visible	1
	}
	windowDef Addhighlight
	{
		rect	0 ,0 ,-640 ,480
		background	"gui/addhighlight"
		matcolor	0.15 ,0.4 ,0.5 ,1
		visible	1
	}
	windowDef Scanlines
	{
		rect	0,0,-640,480
		matcolor	0.1,0.1,0.1,0.1
		background	"gui/test/gui_scanlines5"
		visible	1
		matscaley	1.5
	}
	windowDef Dirt
	{
		rect	0 ,0 ,-640 ,480
		matcolor	1, 1, 1 ,0.5
		visible	1
		background	"guis/assets/common/dirt1"
		noevents	1
	}
	windowDef Reflect
	{
		rect	0 ,-10 ,-640 ,480
		matcolor	1 ,1 ,1 ,0.05
		visible	1
		background	"gui/reflect1"
		noevents	1
	}
}