windowDef Desktop
{
	rect	0,0,640,480
	background	"guis/assets/common/bg_rc.tga"
	matcolor	0,0,0,1
	visible	1
	windowDef BackgroundH1
	{
		rect	5,5,630,-470
		visible	1
		background	"guis/assets/common/pentagramfx"
		matcolor	1, 1, 1, 0.5
	}
	windowDef BackgroundH2
	{
		rect	5,5,-630,-470
		visible	1
		background	"gui/bloodtest1"
		matcolor	0.2, 0, 0, 0.4
	}
	windowDef Faces1
	{
		rect	5,5,630,470
		visible	1
		background	"gui/faces1"
		matcolor	0.25, 0.1, 0.1, pdscaleTable[ time * 0.0003 ] /2.5
	}
	windowDef BackgroundH3
	{
		rect	5,5,630,470
		visible	1
		background	"gui/bloodtest1"
		matcolor	1, 1, 1, 0.4
	}
	windowDef Faces1a
	{
		rect	5,5,630,470
		visible	1
		background	"guis/assets/test/faces"
		matcolor	1, 1, 1, 0.1
	}
	windowDef Background6
	{
		rect	5,5,-630,470
		visible	1
		background	"gui/bloodtest2"
		matcolor	0.5, 0.2, 0.2, 0.5

		onTime 0 {
			transition "matcolor" "0.6 0.6 0.6 0" "0.4 0.4 0.4 0.9" "500" ;
		}

		onTime 700 {
			transition "matcolor" "0.4 0.4 0.4 0.9" "0.6 0.6 0.6 0" "500" ;
		}

		onTime 10000 {
			resetTime "0" ;
		}

	}
	windowDef BackgroundH22
	{
		rect	5,5,-630,470
		visible	1
		background	"gui/bloodtest1"
		matcolor	0.2, 0, 0, 0.3
	}
	windowDef DesktopClip
	{
		rect	0,0,640,480
		visible	1
		windowDef BgParent1
		{
			rect	7,7,626,466
			visible	1
			windowDef Stars
			{
				rect	-206,-6,1024,1024
				background	"gui/mainmenu/star"
				matcolor	0.5,0.5,0.5,0.3
				matscaley	2
				matscalex	2
				noevents	1
				visible	1
			}
			windowDef Stars1
			{
				rect	-6,-6,640,480
				matcolor	1,1,1,1
				background	"gui/mainmenu/star1"
				visible	1
				matscaley	0.8
				matscalex	0.8
				noevents	1
			}
			windowDef Stars3
			{
				rect	-6,-6,-640,-480
				matcolor	1,1,1,1
				background	"gui/mainmenu/star1"
				visible	1
				matscaley	1.2
				matscalex	1.2
				noevents	1
			}
		}
		windowDef Addhighlight2
		{
			rect	0,200,640,-280
			background	"gui/addhighlight"
			matcolor	1,0.2 ,0.1 ,1
			visible	1
		}
		windowDef BgBlack1
		{
			rect	-11,413,668,63
			visible	1
			background	"guis/assets/cpuserver/bgWhite4"
			matcolor	0.4,0,0,0.6
		}
		windowDef BgBlack
		{
			rect	-18,5,678,80
			visible	1
			background	"guis/assets/cpuserver/bgWhite4"
			matcolor	0.4,0,0,0.6
		}
		windowDef BgParent
		{
			rect	0,3,640,473
			visible	1
			windowDef TextTitle2
			{
				rect	103,41,563,33
				visible	1
				text	"#str_03435"
				forecolor	1,1,1,pdscaleTable[ time * 0.0005 ] / 2
				textscale	0.4
				font	"fonts/micro"

				onTime 0 {
					set "text" "#str_03435" ;
				}

				onTime 50 {
					set "text" "#str_00062" ;
					
				}

				onTime 100 {
					set "text" "#str_00063" ;
				}

				onTime 150 {
					set "text" "" ;
				}

				onTime 200 {
					set "text" "#str_03435" ;
				}

				onTime 500 {
					set "text" "" ;
				}

				onTime 600 {
					set "text" "#str_03435" ;
				}

				onTime 800 {
					set "text" "#str_00064" ;
				}

				onTime 900 {
					set "text" "#str_03435" ;
				}

				onTime 2000 {
					resetTime "0" ;
				}

			}
			windowDef TextTitle21
			{
				rect	103,41,563,33
				visible	1
				text	"#str_00063"
				forecolor	1,1,1,pdscaleTable[ time * 0.0005 ] / 2
				textscale	0.4
				font	"fonts/micro"

				onTime 0 {
					set "forecolor" "1 1 1 0" ;
				}

				onTime 100 {
					set "forecolor" "1 1 1 0.1" ;
				}

				onTime 200 {
					set "forecolor" "1 1 1 0" ;
				}

				onTime 300 {
					set "forecolor" "1 1 1 0.1" ;
				}

				onTime 350 {
					set "forecolor" "1 1 1 0" ;
				}

				onTime 450 {
					resetTime "0" ;
				}

			}
			windowDef TitleBarBG1
			{
				rect	-1,-42,31,148
				visible	1
				background	"guis/assets/archives/titlecap"
				matcolor	1,0,0,0.4
			}
			windowDef TitleBarBG2
			{
				rect	30,-42,40,148
				visible	1
				background	"guis/assets/archives/titleBar"
				matcolor	1,0,0,0.4
				matscalex	0.5
			}
			windowDef TitleBarBG3
			{
				rect	70,-42,31,148
				visible	1
				background	"guis/assets/archives/titleBox"
				matcolor	1,0,0,0.4
			}
			windowDef TitleBarBG4
			{
				rect	101,-42,509,148
				visible	1
				background	"guis/assets/archives/titleBar"
				matcolor	1,0,0,0.4
				matscalex	5
			}
			windowDef TitleBarBG5
			{
				rect	610,-42,-31,148
				visible	1
				background	"guis/assets/archives/titlecap"
				matcolor	1,0,0,0.4
			}
			windowDef Logo
			{
				rect	14,15,61,54
				background	"gui/addlogo"
				matcolor	pdscaleTable[ time * 0.0003 ] / 1.5 ,pdscaleTable[ time * 0.0003 ] / 1.5 ,pdscaleTable[ time * 0.0003 ] / 1.5 ,1
				visible	1
			}
			windowDef TitleBarBG11
			{
				rect	-1,371,31,120
				visible	1
				background	"guis/assets/archives/titlecap"
				matcolor	1,0,0,0.4
			}
			windowDef TitleBarBG41
			{
				rect	30,371,579,120
				visible	1
				background	"guis/assets/archives/titleBar"
				matcolor	1,0,0,0.4
				matscalex	5
			}
			windowDef TitleBarBG51
			{
				rect	609,371,-31,120
				visible	1
				background	"guis/assets/archives/titlecap"
				matcolor	1,0,0,0.4
			}
			windowDef Contentscorner112
			{
				rect	27,87,88,-34
				visible	1
				background	"guis/assets/common/1pxborder_cornersm"
				matcolor	1,0,0,0.4
			}
			windowDef Contentscorner312
			{
				rect	27,368,88,34
				visible	1
				background	"guis/assets/common/1pxborder_cornersm"
				matcolor	1,0,0,0.4
			}
			windowDef ContentsBottom12
			{
				rect	115,370,518,34
				visible	1
				background	"guis/assets/common/1pxborder_horiz"
				matcolor	1,0,0,0.4
			}
			windowDef ContentsLeft12
			{
				rect	27,121,88,247
				visible	1
				background	"guis/assets/common/1pxborder_vert"
				matcolor	1,0,0,0.4
			}
			windowDef ContentsTop12
			{
				rect	115,85,518,-34
				visible	1
				background	"guis/assets/common/1pxborder_horiz"
				matcolor	1,0,0,0.4
			}
		}
		windowDef BtnParent
		{
			rect	0,413,639,64
			visible	1
			windowDef BtnLeftEnd
			{
				rect	8,-4,-59,59
				visible	1
				background	"guis/assets/archives/btnend"
				matcolor	1,1,1,0.25
			}
			windowDef BtnLeftIn1
			{
				rect	8,-4,-59,59
				visible	1
				background	"guis/assets/archives/btnin"
				matcolor	1,1,1,0.25
			}
			windowDef BtnLeftIn2
			{
				rect	277,-4,59,59
				visible	1
				background	"guis/assets/archives/btnin"
				matcolor	1,1,1,0.25
			}
			windowDef BtnLeftMid
			{
				rect	67,-4,210,59
				visible	1
				background	"guis/assets/archives/btnmid"
				matcolor	1,1,1,0.25
			}
			windowDef BtnRightEnd
			{
				rect	575,-4,59,59
				visible	1
				background	"guis/assets/archives/btnend"
				matcolor	1,0.6,0.1,0.6
			}
			windowDef BtnRightIn
			{
				rect	575,-4,59,59
				visible	1
				background	"guis/assets/archives/btnin"
				matcolor	1,0.6,0.1,0.6
			}
			windowDef BtnRightMid
			{
				rect	368,-4,207,59
				visible	1
				background	"guis/assets/archives/btnmid"
				matcolor	1,0.6,0.1,0.6
			}
			windowDef BtnRightOut
			{
				rect	338,-4,30,59
				visible	1
				background	"guis/assets/archives/btnout"
				matcolor	1,0.6,0.1,0.6
			}
			windowDef BtnRightSpacer1
			{
				rect	294,-4,59,59
				visible	1
				background	"guis/assets/archives/btnspacer"
				matcolor	1,0.6,0.1,0.6
			}
			windowDef BtnRightSpacer2
			{
				rect	313,-4,59,59
				visible	1
				background	"guis/assets/archives/btnspacer"
				matcolor	1,0.6,0.1,0.6
			}
			windowDef TextDownload
			{
				rect	363,8,247,40
				visible	1
				text	"#str_03113"
				forecolor	1,1,1,0.6
				textscale	0.58
				font	"fonts/micro"
			}
			windowDef Click
			{
				rect	9,0,622,100
				visible	1
				notime	1

				onAction {
					set "cmd" "activate ; play guisounds_click" ;
					resetTime "0" ;
					set "noevents" "1" ;
				}

				onTime 0 {
					transition "BtnLeftIn2::rect" "277 -5 59 59" "67 -5 59 59" "500" "0" "0.4" ;
					transition "BtnLeftMid::rect" "67 -5 210 59" "67 -5 0 59" "500" "0" "0.4" ;
					
					transition "BtnRightMid::rect" "368 -5 207 59" "74 -5 501 59" "500" "0" "0.4" ;
					transition "BtnRightOut::rect" "338 -5 30 59" "44 -5 30 59" "500" "0" "0.4" ;
					transition "BtnRightSpacer1::rect" "294 -5 59 59" "0 -5 59 59" "500" "0" "0.4" ;
					transition "BtnRightSpacer2::rect" "313 -5 59 59" "19 -5 59 59" "500" "0" "0.4" ;
					
					transition "TextDownload::rect" "364 6 247 40" "64 6 547 40" "500" "0" "0.4" ;
					
					transition "TextDownload::forecolor" "1 1 1 1" "1 1 1 0" "500" ;
				}

				onTime 300 {
					transition "BtnLeftEnd::matcolor" "1 1 1 0.25" "1 1 1 0" "200" ;
					transition "BtnLeftIn1::matcolor" "1 1 1 0.25" "1 1 1 0" "200" ;
					transition "BtnLeftIn2::matcolor" "1 1 1 0.25" "1 1 1 0" "200" ;
					transition "BtnLeftMid::matcolor" "1 1 1 0.25" "1 1 1 0" "200" ;
					
					transition "BtnRightEnd::matcolor" "1 0.6 0 0.5" "1 1 1 0.25" "200" ;
					transition "BtnRightIn::matcolor" "1 0.6 0 0.5" "1 1 1 0.25" "200" ;
					transition "BtnRightMid::matcolor" "1 0.6 0 0.5" "1 1 1 0.25" "200" ;
					transition "BtnRightOut::matcolor" "1 0.6 0 0.5" "1 1 1 0.25" "200" ;
					transition "BtnRightSpacer1::matcolor" "1 0.6 0 0.5" "1 1 1 0.25" "200" ;
					transition "BtnRightSpacer2::matcolor" "1 0.6 0 0.5" "1 1 1 0.25" "200" ;
				}

				onTime 500 {
					set "TextDownload::text" "#str_03116" ;
					transition "TextDownload::forecolor" "1 1 1 1" "1 1 1 0.5" "500" ;
				}

			}
		}
		windowDef TextTitle
		{
			rect	102,18,552,40
			visible	1
			text	"#str_03436"
			forecolor	1,1,1,pdscaleTable[ time * 0.0005 ]
			textscale	0.45
			font	"fonts/micro"
		}
		windowDef ContentText
		{
			rect	63,113,524,273
			visible	1
			forecolor	1,1,1,0.89803928
			text	"#str_03437"
			textscale	0.64999998
			font	"fonts/an"

			onTime 0 {
				transition "forecolor" "1 1 1 0.7" "1 1 1 0.5" "400" ;
			}

			onTime 400 {
				transition "forecolor" "1 1 1 0.5" "1 1 1 0.7" "400" ;
			}

			onTime 800 {
				transition "forecolor" "1 1 1 0.7" "1 1 1 0.4" "600" ;
			}

			onTime 1400 {
				transition "forecolor" "1 1 1 0.4" "1 1 1 0.6" "400" ;
			}

			onTime 1800 {
				transition "forecolor" "1 1 1 0.6" "1 1 1 0.7" "400" ;
			}

			onTime 2200 {
				resetTime "0" ;
			}

		}
	}
	windowDef BackgroundH4
	{
		rect	5,5,-630,470
		visible	1
		background	"gui/bloodtest2"
		matcolor	1, 1, 1, 0.2
	}
	windowDef Bglow
	{
		rect	0,0,-640,480
		background	"guis/assets/cpuserver/bglow.tga"
		visible	1
		matcolor	0.4, 0.8, 1, 0.1
	}
	windowDef scanlinesAlt1
	{
		rect	0,0,-640,480
		matcolor	0.1,0.1,0.1,1
		background	"gui/test/gui_scanlines5"
		matscaley	2
		visible	1
	}
	windowDef Outershadow1
	{
		rect	0,0,-640,480
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,1
		visible	1
	}
	windowDef Static1
	{
		rect	0,0,-640,480
		visible	1
		background	"gui/static"
		matcolor	1, 1, 1, pdhalffade[ time * 0.001 ] / 15
	}
	windowDef Reflect
	{
		rect	0,-7,-646,470
		matcolor	1 ,1 ,1 ,0.15
		visible	1
		background	"gui/reflect1"
	}
	windowDef Addhighlight1
	{
		rect	0,7,-640,480
		background	"gui/addhighlight"
		matcolor	0.4 ,0.6 ,0.6 ,1
		visible	1
	}
	windowDef Blackfade
	{
		rect	0,0,-640,480
		visible	1
		background	"guis/assets/common/bg_rc.tga"
		matcolor	0,0,0,0

		onTime 0 {
			transition "matcolor" "0 0 0 0.08" "0 0 0 0.02" "200" ;
		}

		onTime 200 {
			transition "matcolor" "0 0 0 0.02" "0 0 0 0.08" "200" ;
		}

		onTime 400 {
			transition "matcolor" "0 0 0 0.08" "0 0 0 0" "300" ;
		}

		onTime 700 {
			transition "matcolor" "0 0 0 0" "0 0 0 0.02" "200" ;
		}

		onTime 900 {
			transition "matcolor" "0 0 0 0.08" "0 0 0 0.08" "200" ;
		}

		onTime 1100 {
			resetTime "0" ;
		}

	}
	windowDef Mask
	{
		rect	0,0,-640,480
		visible	1
		background	"guis/assets/test/mask"
		matcolor	1, 1, 1, 0.8
	}
	windowDef Twitch
	{
		rect	0,0,0,0
		visible	1

		onTime 0 {
			set "desktopClip::rect" "1 0 638 480" ;	
		}

		onTime 50 {
			set "desktopClip::rect" "0 0 640 480" ;
		}

		onTime 100 {
			resetTime "0" ;
		}

	}
}