windowDef Desktop
{
	rect	0,0,640,480
	float	"open"	0

	onTrigger {
		transition "TextLadderError::forecolor" "1 1 1 0.8" "1 1 1 0" "500" ;
		transition "TextLadderOpen::forecolor" "1 1 1 0" "1 1 1 0.8" "500" ;
		set "open" "1" ;
	}

	windowDef BootBlackBG
	{
		rect	0,0,640,480
		visible	1
		background	"guis/assets/common/bg_rc"
		matcolor	0,0,0,1
	}
	windowDef GridAreaParent
	{
		rect	13,86,211,389
		visible	1
		windowDef MapBg111
		{
			rect	5,5,98,10
			visible	1
			background	"guis/assets/teleporter/grid3"
			matcolor	1,1,1,0.7
		}
		windowDef MapBG121
		{
			rect	5,15,98,-359
			visible	1
			background	"guis/assets/teleporter/grid4"
			matcolor	1,1,1,0.7
		}
		windowDef MapBG131
		{
			rect	5,374,98,-10
			visible	1
			background	"guis/assets/teleporter/grid3"
			matcolor	1,1,1,0.7
		}
		windowDef MapGrid
		{
			rect	6,4,96,380
			visible	1
			background	"gui/grid2"
			matcolor	1,1,1,0.1
			matscalex	1
			matscaley	4.5
		}
	}
	windowDef HatchText
	{
		rect	33,96,65,368
		visible	1
		forecolor	0.4,0.5,0.5,0.6
		text	"#str_00090"
		textscale	1.05
		textaligny	-2
		textalign	1
		font	"fonts/micro"
		notime	1

		onTime 0 {
			set "HatchText::text" " " ;
		}

		onTime 200 {
			set "HatchText::text" "-\n" ;
		}

		onTime 400 {
			set "HatchText::text" "-\n-\n" ;
		}

		onTime 600 {
			set "HatchText::text" "-\n-\n-\n" ;
		}

		onTime 800 {
			set "HatchText::text" "-\n-\n-\n-\n" ;
		}

		onTime 1000 {
			set "HatchText::text" "-\n-\n-\n-\n-\n" ;
		}

		onTime 1200 {
			set "HatchText::text" "-\n-\n-\n-\n-\n-" ;
		}

		onTime 1700 {
			set "HatchText::text" "#str_00091" ;
			transition "TextLadderOpen::forecolor" "1 1 1 0.8" "1 1 1 0" "300" ;
		}
		onTime 2200 {
			set "TextLadderOpen::text" "#str_03438" ;
			transition "TextLadderOpen::forecolor" "1 1 1 0" "1 1 1 0.8" "300" ;		
		}

	}
	windowDef ButtonAreaParent
	{
		rect	126,80,501,364
		visible	1
		windowDef ButtonAreaBoxTop
		{
			rect	5,9,492,20
			visible	1
			background	"guis/assets/teleporter/grid1"
			matcolor	1,1,1,0.6
		}
		windowDef ButtonAreaBoxMid
		{
			rect	5,29,492,-232
			visible	1
			background	"guis/assets/teleporter/grid2"
			matcolor	1,1,1,0.6
		}
		windowDef ButtonAreaBoxBtm
		{
			rect	5,261,492,-20
			visible	1
			background	"guis/assets/teleporter/grid1"
			matcolor	1,1,1,0.6
		}
	}
	windowDef Btn1
	{
		rect	131,77,491,279
		visible	1
		windowDef btn1_Top
		{
			rect	102,20,290,-30
			visible	1
			background	"guis/assets/common/btn_2pxborder_horiz"
			matcolor	1,0.1,0,0.7
		}
		windowDef btn1_corner1
		{
			rect	20,22,82,-30
			visible	1
			background	"guis/assets/common/btn_2pxborder_cornersm"
			matcolor	1,0.1,0,0.7
		}
		windowDef btn1_corner2
		{
			rect	392,22,-82,-30
			visible	1
			background	"guis/assets/common/btn_2pxborder_cornersm"
			matcolor	1,0.1,0,0.7
		}
		windowDef btn1_Bottom
		{
			rect	102,245,290,30
			visible	1
			background	"guis/assets/common/btn_2pxborder_horiz"
			matcolor	1,0.1,0,0.7
		}
		windowDef btn1_corner3
		{
			rect	20,243,82,30
			visible	1
			background	"guis/assets/common/btn_2pxborder_cornersm"
			matcolor	1,0.1,0,0.7
		}
		windowDef btn1_corner4
		{
			rect	392,243,-82,30
			visible	1
			background	"guis/assets/common/btn_2pxborder_cornersm"
			matcolor	1,0.1,0,0.7
		}
		windowDef btn1_Fill
		{
			rect	102,50,290,195
			visible	1
			backcolor	1,0.1,0,0.32
		}
		windowDef btn1_Right
		{
			rect	392,52,-82,-191
			visible	1
			background	"guis/assets/common/btn_2pxborder_vert"
			matcolor	1,0.1,0,0.7
		}
		windowDef btn1_Left
		{
			rect	20,52,82,-191
			visible	1
			background	"guis/assets/common/btn_2pxborder_vert"
			matcolor	1,0.1,0,0.7
		}
	}
	windowDef StatusArea
	{
		rect	1,1,638,112
		visible	1
		windowDef bar1Left
		{
			rect	5,3,-32,32
			visible	1
			background	"guis/assets/common/titlebar_corner"
			matcolor	1,1,1,0.3
		}
		windowDef bar1Mid
		{
			rect	37,3,560,32
			visible	1
			background	"guis/assets/common/titlebar_mid"
			matcolor	1,1,1,0.3
		}
		windowDef bar1Right
		{
			rect	597,3,38,32
			visible	1
			background	"guis/assets/common/titlebar_corner"
			matcolor	1,1,1,0.3
		}
		windowDef bar2Left
		{
			rect	5,57,-32,-32
			visible	1
			background	"guis/assets/common/titlebar_corner"
			matcolor	1,1,1,0.3
		}
		windowDef bar2Mid
		{
			rect	37,57,560,32
			visible	1
			background	"guis/assets/common/titlebar_mid"
			matcolor	1,1,1,0.3
		}
		windowDef bar2Right
		{
			rect	597,57,38,-32
			visible	1
			background	"guis/assets/common/titlebar_corner"
			matcolor	1,1,1,0.3
		}
	}
	windowDef CautionTitle
	{
		rect	150,356,448,56
		text	"#str_00092"
		font	"fonts/micro"
		textscale	0.8
		forecolor	1,0.6,0.2,0.7
		visible	1
		textalign	1
	}
	windowDef CautionText
	{
		rect	132,404,483,68
		visible	1
		text	"#str_00093"
		forecolor	1,1,1,0.498
		textscale	0.5
		font	"fonts/micro"
		textalign	1
		notime	1
	}
	windowDef TextLadderOpen
	{
		rect	160,147,439,163
		text	"#str_03439"
		font	"fonts/micro"
		textscale	0.8
		forecolor	1,1,1,0
		visible	1
		textalign	1
	}
	windowDef TextLadderError
	{
		rect	163,95,435,259
		text	"#str_00095"
		font	"fonts/an"
		textscale	0.6
		forecolor	1,1,1,0
		visible	1
		notime	1

		onTime 0 {
			set "text" "#str_00095" ;
		}

		onTime 500 {
			set "text" "#str_00096" ;
		}

		onTime 600 {
			set "text" "#str_00097" ;
		}

		onTime 1100 {
			set "text" "#str_00098" ;
		}

		onTime 1600 {
			set "text" "#str_00099" ;
		}

		onTime 2100 {
			set "text" "#str_00100" ;
		}

		onTime 2200 {
			set "text" "#str_00101" ;
		}

		onTime 2700 {
			set "text" "#str_00102" ;
		}

		onTime 2800 {
			set "text" "#str_00103" ;
		}

		onTime 2900 {
			set "text" "#str_00104" ;
		}

		onTime 3000 {
			set "text" "#str_00105" ;
		}

		onTime 3100 {
			resetTime "1100" ;
		}

	}
	windowDef TextTitle1
	{
		rect	155,101,445,242
		visible	1
		text	"#str_00106"
		forecolor	1,1,1,0.8
		textscale	1.2
		font	"fonts/micro"
		textalign	1
		notime	1
		textaligny	14

		onMouseEnter {
			transition "btn1_top::matcolor" "1 0.1 0 0.7" "1 0 0 1" "200" ;
			transition "btn1_corner1::matcolor" "1 0.1 0 0.7" "1 0 0 1" "200" ;
			transition "btn1_corner2::matcolor" "1 0.1 0 0.7" "1 0 0 1" "200" ;
			transition "btn1_bottom::matcolor" "1 0.1 0 0.7" "1 0 0 1" "200" ;
			transition "btn1_corner3::matcolor" "1 0.1 0 0.7" "1 0 0 1" "200" ;
			transition "btn1_corner4::matcolor" "1 0.1 0 0.7" "1 0 0 1" "200" ;
			transition "btn1_fill::backcolor" "1 0.1 0 0.32" "1 0 0 0.464" "200" ;
			transition "btn1_right::matcolor" "1 0.1 0 0.7" "1 0 0 1" "200" ;
			transition "btn1_left::matcolor" "1 0.1 0 0.7" "1 0 0 1" "200" ;
			transition "TextTitle1::forecolor" "1 1 1 0.8" "1 1 1 1" "200" ;
		}

		onMouseExit {
			transition "btn1_top::matcolor" "1 0 0 1" "1 0.1 0 0.7" "200" ;
			transition "btn1_corner1::matcolor" "1 0 0 1" "1 0.1 0 0.7" "200" ;
			transition "btn1_corner2::matcolor" "1 0 0 1" "1 0.1 0 0.7" "200" ;
			transition "btn1_bottom::matcolor" "1 0 0 1" "1 0.1 0 0.7" "200" ;
			transition "btn1_corner3::matcolor" "1 0 0 1" "1 0.1 0 0.7" "200" ;
			transition "btn1_corner4::matcolor" "1 0 0 1" "1 0.1 0 0.7" "200" ;
			transition "btn1_fill::backcolor" "1 0 0 0.464" "1 0.1 0 0.32" "200" ;
			transition "btn1_right::matcolor" "1 0 0 1" "1 0.1 0 0.7" "200" ;
			transition "btn1_left::matcolor" "1 0 0 1" "1 0.1 0 0.7" "200" ;
			transition "TextTitle1::forecolor" "1 1 1 1" "1 1 1 0.8" "200" ;
		}

		onAction {
			set "cmd" "activate ; play guisounds_click" ;
			runScript	"gui::gui_parm6" ;
			set "noevents" "1" ;
			transition "TextLadderOpen::forecolor" "1 1 1 0" "1 1 1 0.8" "500" ;
			resetTIme "HatchText" "0" ;
			
			transition "btn1_top::matcolor" "1 0 0 1" "1 0 0 0" "300" ;
			transition "btn1_corner1::matcolor" "1 0 0 1" "1 0 0 0" "300" ;
			transition "btn1_corner2::matcolor" "1 0 0 1" "1 0 0 0" "300" ;
			transition "btn1_bottom::matcolor" "1 0 0 1" "1 0 0 0" "300" ;
			transition "btn1_corner3::matcolor" "1 0 0 1" "1 0 0 0" "300" ;
			transition "btn1_corner4::matcolor" "1 0 0 1" "1 0 0 0" "300" ;
			transition "btn1_fill::backcolor" "1 0 0 0.464" "1 0 0 0" "300" ;
			transition "btn1_right::matcolor" "1 0 0 1" "1 0 0 0" "300" ;
			transition "btn1_left::matcolor" "1 0 0 1" "1 0 0 0" "300" ;
			transition "TextTitle1::forecolor" "1 1 1 1" "1 1 1 0" "300" ;
		}

	}
	windowDef Text1
	{
		rect	15,17,610,51
		text	"#str_00107"
		font	"fonts/micro"
		textscale	0.8
		forecolor	1,1,1,0.8
		visible	1
		textalign	1
	}
	windowDef Bglow
	{
		rect	0,0,-640,480
		background	"guis/assets/cpuserver/bglow.tga"
		visible	1
		matcolor	1,0.6,0,0.1
	}
	windowDef Addhighlight1
	{
		rect	0,0,-640,480
		background	"gui/addhighlight"
		matcolor	0.4,0.6,0.6,1
		visible	1
	}
	windowDef scanlinesAlt11
	{
		rect	0,0,-640,480
		matcolor	0.1,0.1,0.1,1
		background	"gui/test/gui_scanlines5"
		matscaley	2
		visible	1
	}
	windowDef Static
	{
		rect	-9,-9,-660,500
		visible	1
		background	"gui/static"
		matcolor	1, 1, 1, pdhalffade[ time * 0.001 ] / 10
	}
	windowDef Addhighlight11
	{
		rect	0,0,-640,480
		background	"gui/addhighlight"
		matcolor	0.3 ,0.4 ,0.4 ,1
		visible	1
	}
	windowDef Addhighlight2
	{
		rect	0,200,640,-280
		background	"gui/addhighlight"
		matcolor	0.3 ,0.4 ,0.4 ,1
		visible	1
	}
	windowDef Outershadow
	{
		rect	0,0,-640,480
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,1
		visible	1
	}
	windowDef Outershadow1
	{
		rect	0,0,-640,480
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,1
		visible	1
	}
	windowDef Dirt1
	{
		rect	0,0,-640,480
		matcolor	1, 1, 1 ,1
		visible	1
		background	"guis/assets/common/dirt1"
		noevents	1
	}
	windowDef Dirt1
	{
		rect	0,0,-640,480
		matcolor	1, 1, 1 ,1
		visible	1
		background	"guis/assets/common/dirt4"
		noevents	1
	}
}