windowDef Desktop
{
	comment	"runs the script in gui_parm6"
	rect	0 ,0 ,640 ,480
	background	"guis/assets/doors/hazard.tga"
	matcolor	0.8, 0.1, 0.1, 0.6
	backcolor	0 ,0 ,0 ,1
	visible	1
	windowDef Line3
	{
		rect	60,98,520,230
		background	"guis/assets/doors/warnline2.tga"
		visible	0
		matcolor	0.2, 1, 1, 0.5

		onTime 0 {
			transition "matcolor" "0.2 1 1 0.4" "0.2 1 1 0.2" "1000" ;
			transition "line3a::matcolor" "0.2 1 1 0.2" "0.2 1 1 0.4" "1000" ;
		}

		onTime 1000 {
			transition "matcolor" "0.2 1 1 0.2" "0.2 1 1 0.4" "1000" ;
			transition "line3a::matcolor" "0.2 1 1 0.4" "0.2 1 1 0.2" "1000" ;
		}

		onTime 2000 {
			resetTime "0" ;
		}

	}
	windowDef Line3a
	{
		rect	60,95,520,240
		background	"guis/assets/doors/warnline1.tga"
		visible	0
		matcolor	0.2, 1, 1, 0.5
	}
	windowDef Line2
	{
		rect	60, 100, 517, 230
		background	"guis/assets/doors/warnline2.tga"
		visible	1
		matcolor	0.8 ,0.1 ,0.1, 0.5
	}
	windowDef Line1
	{
		rect	60, 95, 520, 240
		background	"guis/assets/doors/warnline1.tga"
		visible	1
		matcolor	0.8 ,0.1 ,0.1, 0.5
	}
	windowDef WarningText
	{
		rect	112,166,430,105
		text	"#str_00044"
		textscale	1.34
		forecolor	1,1,1,1
		visible	1
		font	"fonts/micro"

		onTime 0 {
			transition "forecolor" "1 0.2 0.1 1" "1 0.2 0.1 0" "800" ;
			//	set "Line1::matcolor" "0.8 0.1 0.1 0.5" ;
			//	set "Line2::matcolor" "0.8 0.1 0.1 0.5" ;
		}

		onTime 100 {
			transition "Line1::matcolor" "0.8 0.1 0.1 0.5" "0.8 0.1 0.1 0" "600" ;
		}

		onTime 200 {
			transition "Line2::matcolor" "0.8 0.1 0.1 0.5" "0.8 0.1 0.1 0" "600" ;
		}

		onTime 800 {
			resetTime "0" ;
		}

	}
	windowDef TextArea2
	{
		rect	1,387,640,75
		text	"#str_03857"
		textscale	1.2
		textalign	1
		forecolor	1,0.8,0.4,0.6
		visible	1
		font	"fonts/bank"
	}
	windowDef Safe
	{
		rect	90,165,465,83
		text	"#str_03858"
		textalign	1
		textscale	1.4
		forecolor	0.4,1,1,0
		visible	1
		font	"fonts/micro"
	}
	windowDef TextArea
	{
		rect	7,353,640,108
		text	"#str_03859"
		textscale	0.85
		font	"fonts/bank"
		textalign	1
		forecolor	1, 1, 1, 0.6
		visible	1
	}
	windowDef Bglow
	{
		rect	0, 0, 640, 480
		background	"guis/assets/cpuserver/bglow.tga"
		visible	1
		matcolor	1,0.2,0,0.2
	}
	windowDef Static
	{
		rect	-10 ,-10 ,660 ,500
		visible	1
		background	"gui/static"
		matcolor	1, 1, 1, pdhalffade[ time * 0.001 ] / 8
	}
	windowDef Mask
	{
		rect	0 ,0 ,640 ,480
		visible	1
		background	"guis/assets/test/mask"
		matcolor	1, 1, 1, 0.4
	}
	windowDef OuterglowRed
	{
		rect	0 ,0 ,-640 ,480
		background	"guis/assets/common/outerglow"
		matcolor	1 ,0 ,0 , pdflick [ time * .0025 ] / 2.8
		visible	0
	}
	windowDef Outershadow
	{
		rect	0 ,0 ,-640 ,480
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,1
		visible	1
	}
	windowDef Addhighlight
	{
		rect	0 ,0 ,-640 ,480
		background	"gui/addhighlight"
		matcolor	0.3 ,0.8 ,0.8 ,1
		visible	1
	}
	windowDef Scanlines
	{
		rect	0,0,640,480
		matcolor	0.15,0.15,0.15,1
		background	"gui/test/gui_scanlines5"
		visible	1
		matscaley	1.5
	}
	windowDef BorderGlow
	{
		rect	0 ,0 ,-640 ,480
		background	"gui/outerglowbar"
		matcolor	1 ,0.2 ,0.1 ,0.4
		visible	0
	}
	windowDef Dirt
	{
		rect	-2 ,-2 ,-644 ,484
		matcolor	1, 1, 1 ,0.6
		visible	1
		background	"guis/assets/common/dirt1"
		noevents	1
	}
	windowDef Reflect1
	{
		rect	0,0,-641,480
		matcolor	1 ,1 ,1 ,0.1
		visible	1
		background	"gui/reflect1"
	}
	windowDef ButtonON
	{
		rect	0 ,0 ,640 ,480
		backcolor	1, 1, 1, 0
		visible	1
		noTime	1
		noevents	1

		onAction {
			set "cmd" "activate ; play guisounds_click" ;		
			runScript	"gui::gui_parm6" ;
			resetTime "0" ;
			set "noevents" "1" ;
		}

		onTime 0 {
			transition "desktop::matcolor" "0.5 1 1 0.3" "0.8 0.1 0.1 0.6" "300" ;
			set "line3::visible" "0" ;
			set "line3a::visible" "0" ;	
			transition "safe::forecolor" "0.4 1 1 0.6" "0.4 1 1 0" "300" ;
			transition "Bglow::matcolor" "0.6 1 1 0.1" "1 0.2 0 0.2" "300" ;
		}

		onTime 300 {
			set "Line2::visible" "1" ;
			set "Line1::visible" "1" ;
			set "warningText::visible" "1" ;
			set "textarea::text" "#str_03859" ;
		}

		onTime 2000 {
			set "ButtonOFF::noevents" "0" ;
		}

	}
	windowDef ButtonOFF
	{
		rect	0,0,640,480
		backcolor	1, 1, 1, 0
		visible	1
		noTime	1
		noevents	0

		onAction {
			set "cmd" "activate ; play guisounds_click" ;		
			runScript	"gui::gui_parm6" ;
			resetTime "0" ;
			set "noevents" "1" ;
		}

		onTime 0 {
			transition "desktop::matcolor" "0.8 0.1 0.1 0.6" "0.5 1 1 0.3" "300" ;
			set "Line2::visible" "0" ;
			set "Line1::visible" "0" ;
			set "warningText::visible" "0" ;
			transition "Bglow::matcolor" "1 0.2 0 0.2" "0.6 1 1 0.1" "300" ;
		}

		onTime 300 {
			set "line3::visible" "1" ;
			set "line3a::visible" "1" ;	
			transition "safe::forecolor" "1 1 1 1" "0.4 1 1 0.6" "300" ;
			set "textarea::text" "#str_03860" ;
		}

		onTime 2000 {
			set "ButtonON::noevents" "0" ;
		}

	}
}