windowDef Desktop
{
	comment	"click fires a trigger"
	rect	0 ,0 ,640 ,480
	windowDef Background
	{
		rect	0 ,0 ,640 ,480
		visible	1
		windowDef BgFill
		{
			rect	32,32,576,416
			backcolor	0.59, 0.67, 0.59, 1
			visible	1
		}
		windowDef Top
		{
			rect	32, 0, 576, -32
			background	"gui/caves/horiz"
			matcolor	1, 1, 1, 1
		}
		windowDef Bottom
		{
			rect	32, 448, 576, 32
			background	"gui/caves/horiz"
			matcolor	1, 1, 1, 1
		}
		windowDef Left
		{
			rect	0,32,-32,416
			background	"gui/caves/verts"
			matcolor	1, 1, 1, 1
			visible	1
		}
		windowDef Right
		{
			rect	608, 32, 32, 416
			background	"gui/caves/verts"
			matcolor	1, 1, 1, 1
		}
		windowDef Corner1
		{
			rect	0, 0 ,-32 ,-32
			background	"gui/caves/corner"
			matcolor	1, 1, 1, 1
		}
		windowDef Corner2
		{
			rect	608,0,32,-32
			background	"gui/caves/corner"
			matcolor	1, 1, 1, 1
			visible	1
		}
		windowDef Corner3
		{
			rect	0,448,-32,32
			background	"gui/caves/corner"
			matcolor	1, 1, 1, 1
			visible	1
		}
		windowDef Corner4
		{
			rect	608,448,32,32
			background	"gui/caves/corner"
			matcolor	1, 1, 1, 1
			visible	1
		}
		windowDef InsetLineLeft
		{
			rect	0,71,-32,245
			background	"gui/caves/vertl"
			matcolor	1, 1, 1, 1
			visible	1
		}
		windowDef InsetLineRight
		{
			rect	608,71,32,245
			background	"gui/caves/vertl"
			matcolor	1, 1, 1, 1
			visible	1
		}
		windowDef Inset1
		{
			rect	0, 70 ,-32 ,-32
			background	"gui/caves/verta"
			matcolor	1, 1, 1, 1
		}
		windowDef Inset2
		{
			rect	0,316,-32,32
			background	"gui/caves/verta"
			matcolor	1, 1, 1, 1
			visible	1
		}
		windowDef Inset3
		{
			rect	608, 70 ,32 ,-32
			background	"gui/caves/verta"
			matcolor	1, 1, 1, 1
		}
		windowDef Inset4
		{
			rect	608,316,32,32
			background	"gui/caves/verta"
			matcolor	1, 1, 1, 1
			visible	1
		}
		windowDef Title1
		{
			rect	15, 20 ,40 ,80
			background	"gui/caves/title1"
			matcolor	1, 1, 1, 0.8
		}
		windowDef Title2
		{
			rect	55, 20 ,530 ,80
			background	"gui/caves/title2"
			matcolor	1, 1, 1, 0.8
		}
		windowDef Title3
		{
			rect	585, 20 ,-40 ,80
			background	"gui/caves/title1"
			matcolor	1, 1, 1, 0.8
		}
	}
	windowDef GBBgFill1
	{
		rect	39,102,564,222
		backcolor	0.68, 0.75, 0.53, 0.7
		visible	1
	}
	windowDef LineBox
	{
		rect	26,79,593,263
		visible	1
		windowDef LBCornerTL
		{
			rect	0,0,-32,-32
			background	"guis/assets/caverns/box2c"
			matcolor	1, 1, 1, 0.5
			visible	1
		}
		windowDef LBCornerTR
		{
			rect	557,0,32,-32
			background	"guis/assets/caverns/box2c"
			matcolor	1, 1, 1, 0.5
			visible	1
		}
		windowDef LBTop
		{
			rect	32,0,-525,-32
			background	"guis/assets/caverns/box2h"
			matcolor	1, 1, 1, 0.5
			visible	1
		}
		windowDef LBSideL
		{
			rect	0,32,-32,203
			background	"guis/assets/caverns/box2v"
			matcolor	1, 1, 1, 0.5
			visible	1
		}
		windowDef LBSideR
		{
			rect	557,32,32,203
			background	"guis/assets/caverns/box2v"
			matcolor	1, 1, 1, 0.5
			visible	1
		}
		windowDef LBFill
		{
			rect	32,32,525,203
			visible	1
			backcolor	0.517,0.615,0.517,0.5
		}
		windowDef LBCornerBL
		{
			rect	0,235,-32,32
			background	"guis/assets/caverns/box2c"
			matcolor	1, 1, 1, 0.5
			visible	1
		}
		windowDef LBCornerBR
		{
			rect	557,235,32,32
			background	"guis/assets/caverns/box2c"
			matcolor	1, 1, 1, 0.5
			visible	1
		}
		windowDef LBBtm
		{
			rect	32,235,-525,32
			background	"guis/assets/caverns/box2h"
			matcolor	1, 1, 1, 0.5
			visible	1
		}
	}
	windowDef GreenBox
	{
		rect	18,337,618,136
		visible	1
		windowDef GBCornerTL
		{
			rect	0,0,-16,-16
			background	"guis/assets/caverns/boxc"
			matcolor	1, 1, 1, 0.7
			visible	1
		}
		windowDef GBCornerTR
		{
			rect	587,0,16,-16
			background	"guis/assets/caverns/boxc"
			matcolor	1, 1, 1, 0.7
			visible	1
		}
		windowDef GBCornerBL
		{
			rect	0,102,-16,16
			background	"guis/assets/caverns/boxc"
			matcolor	1, 1, 1, 0.7
			visible	1
		}
		windowDef GBCornerBR
		{
			rect	587,102,16,16
			background	"guis/assets/caverns/boxc"
			matcolor	1, 1, 1, 0.7
			visible	1
		}
		windowDef GBSideT
		{
			rect	16,0,571,-16
			background	"guis/assets/caverns/boxh"
			matcolor	1, 1, 1, 0.7
			visible	1
		}
		windowDef GBSideB
		{
			rect	16,102,571,16
			background	"guis/assets/caverns/boxh"
			matcolor	1, 1, 1, 0.7
			visible	1
		}
		windowDef GBSideL
		{
			rect	0,16,-16,86
			background	"guis/assets/caverns/boxv"
			matcolor	1, 1, 1, 0.7
			visible	1
		}
		windowDef GBSideR
		{
			rect	587,16,16,86
			background	"guis/assets/caverns/boxv"
			matcolor	1, 1, 1, 0.7
			visible	1
		}
		windowDef GBBgFill
		{
			rect	16,16,571,86
			backcolor	0.68, 0.75, 0.53, 0.7
			visible	1
		}
	}
	windowDef Clipper
	{
		rect	40,102,563,221
		visible	1
		windowDef Flood1
		{
			rect	-6,55,611,214
			visible	1
			background	"guis/assets/recycling/pumpflat3"
			matcolor	1,0.9,1,0.5
		}
		windowDef Flood11
		{
			rect	168,178,94,92
			visible	1
			background	"guis/assets/recycling/pumpflat2"
			matcolor	0.7,0.2,0,0.6
		}
	}
	windowDef MapGrid
	{
		rect	39,101,563,222
		visible	1
		background	"gui/grid2"
		matcolor	1,1,1,0.15
		matscalex	5
		matscaley	3
	}
	windowDef BgBlack
	{
		rect	17,98,603,60
		visible	1
		background	"guis/assets/cpuserver/bgWhite4"
		matcolor	0.4,0.15,0,0.3
	}
	windowDef TitleText
	{
		rect	24,32,592,55
		visible	1
		forecolor	1,1,1,0.4
		text	"#str_03950"
		textscale	0.92
		textalign	1
		textaligny	-2
	}
	windowDef WarningText1
	{
		rect	47,84,261,91
		visible	1
		forecolor	0,0,0,0.6
		text	"#str_03951"
		textscale	1.5
		textaligny	-2
	}
	windowDef WarningText2
	{
		rect	294,95,314,69
		visible	1
		forecolor	0,0,0,0.6
		text	"#str_03952"
		textscale	0.55
		textaligny	-2
		font	"fonts/micro"
	}
	windowDef WarningText22
	{
		rect	294,120,314,42
		visible	1
		forecolor	0,0,0,0.6
		text	"#str_03953"
		textscale	0.6
		textaligny	-2
		font	"fonts/micro"
	}
	windowDef WarningText21
	{
		rect	46,150,575,51
		visible	1
		forecolor	0.60000002,0.09803922,0,0.69803923
		text	"#str_03954"
		textscale	0.63
		textaligny	-2
		font	"fonts/micro"

		onTime 0 {
			transition "forecolor" "0.6 0.1 0 0.7" "0.6 0.1 0 0.3" "1000" ;
			transition "Flood11::matcolor" "0.9 0.2 0 0.8" "0.9 0.2 0 0.2" "1000" ;
		}

		onTime 1000 {
			transition "forecolor" "0.6 0.1 0 0.3" "0.6 0.1 0 0.7" "100" ;
			transition "Flood11::matcolor" "0.9 0.2 0 0.2" "0.9 0.2 0 0.8" "100" ;
		}

		onTime 1100 {
			resetTime "0" ;
		}

	}
	windowDef WarningText4
	{
		rect	46,150,575,51
		visible	1
		forecolor	0,0,0,0
		text	"#str_03955"
		textscale	0.63
		textaligny	-2
		font	"fonts/micro"
	}
	windowDef WarningText3
	{
		rect	42,243,300,55
		visible	1
		forecolor	0,0,0,0.7
		text	"#str_03956"
		textscale	0.4
		textaligny	-2
		font	"fonts/micro"
	}
	windowDef TriggerButton
	{
		rect	32,336,581,112
		text	"#str_03957"
		textscale	1.05
		textalign	1
		forecolor	1,1,1,0.6
		cursor	1
		textaligny	0
		visible	1
		notime	1
	}
	windowDef TriggerButton2
	{
		rect	40,332,562,166
		text	"#str_03958"
		textscale	1.05
		textalign	1
		forecolor	1,1,1,0
		cursor	1
		textaligny	0
		visible	1
		notime	1
	}
	windowDef WarningText23
	{
		rect	46,101,562,57
		visible	1
		forecolor	0,0,0,0
		text	"#str_03959"
		textscale	0.8
		textaligny	-2
		font	"fonts/micro"
		textalign	1
	}
	windowDef Bglow
	{
		rect	0,0,640,480
		background	"guis/assets/cpuserver/bglow.tga"
		visible	1
		matcolor	0.6, 0.8, 0.4, 0.1
	}
	windowDef Flicker2
	{
		rect	0, 0 ,-640 ,480
		visible	1
		background	"gui/testmat"
		matcolor	1, 1, 1, 0.05
		noevents	1
	}
	windowDef Static
	{
		rect	-9,-9,660,500
		visible	1
		background	"gui/static"
		matcolor	1, 1, 1, pdhalffade[ time * 0.001 ] / 6
		noevents	1
	}
	windowDef Mask
	{
		rect	0 ,0 ,640 ,480
		visible	1
		background	"guis/assets/test/mask"
		matcolor	1, 1, 1, 0.4
		noevents	1
	}
	windowDef Outershadow
	{
		rect	-4,-3,-648,487
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,1
		visible	1
		noevents	1
	}
	windowDef Addhighlight
	{
		rect	5,5,-630,470
		background	"gui/addhighlight"
		matcolor	0.6 ,0.6 ,0.3 ,1
		visible	1
		noevents	1
	}
	windowDef scanlinesAlt
	{
		rect	0,0,640,480
		matcolor	0.1,0.1,0.1,1
		background	"gui/test/gui_scanlines5"
		visible	1
		matscaley	2
		noevents	1
	}
	windowDef Dirt2
	{
		rect	0 ,0 ,-640 ,480
		matcolor	1, 1, 1 ,0.5
		visible	1
		background	"guis/assets/common/dirt4"
		noevents	1
	}
	windowDef Dirt21
	{
		rect	0,0,-640,480
		matcolor	0.3, 0.1, 0 ,0.2
		visible	1
		background	"guis/assets/common/dirt5"
		noevents	1
	}
	windowDef Outershadow1
	{
		rect	0,0,-640,480
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,1
		visible	1
	}
	windowDef Dirt1
	{
		rect	0,0,-640,480
		matcolor	1, 1, 1 ,0.3
		visible	1
		background	"guis/assets/common/dirt4"
		noevents	1
	}
	windowDef Dirt22
	{
		rect	0,0,-640,480
		matcolor	1, 1, 1 ,0.3
		visible	1
		background	"guis/assets/common/dirt3"
		noevents	1
	}
	windowDef Click
	{
		rect	0,293,642,188
		visible	1
		notime	1

		onAction {
			set "cmd" "activate; play guisounds_click" ;
			resetTime "0" ;
			set "noevents" "1" ;
		}

		onTime 0 {
			transition "GBCornerTL::matcolor" "1 1 1 0.7" "1 1 1 0" "200" ;
			transition "GBCornerTR::matcolor" "1 1 1 0.7" "1 1 1 0" "200" ;
			transition "GBCornerBL::matcolor" "1 1 1 0.7" "1 1 1 0" "200" ;
			transition "GBCornerBR::matcolor" "1 1 1 0.7" "1 1 1 0" "200" ;
			transition "GBSideT::matcolor" "1 1 1 0.7" "1 1 1 0" "200" ;
			transition "GBSideB::matcolor" "1 1 1 0.7" "1 1 1 0" "200" ;
			transition "GBSideL::matcolor" "1 1 1 0.7" "1 1 1 0" "200" ;
			transition "GBSideR::matcolor" "1 1 1 0.7" "1 1 1 0" "200" ;
			transition "GBBgFill::backcolor" "0.68 0.75 0.53 0.7" "0.68 0.75 0.53 0" "200" ;
			
			transition "TriggerButton::forecolor" "1 1 1 0.6" "1 1 1 0" "500" ;
			transition "TriggerButton2::forecolor" "1 1 1 0" "1 1 1 0.6" "500" ;
		}

		onTime 500 {
			transition "WarningText1::forecolor" "0 0 0 0.6" "0 0 0 0" "500" ;
			transition "WarningText2::forecolor" "0 0 0 0.6" "0 0 0 0" "500" ;
			transition "WarningText22::forecolor" "0 0 0 0.6" "0 0 0 0" "500" ;
		}

		onTime 1500 {
			transition "WarningText23::forecolor" "0 0 0 0" "0 0 0 0.6" "500" ;
		}

		onTime 3500 {
			transition "WarningText3::forecolor" "0 0 0 0.6" "0 0 0 0" "500" ;
		}

		onTime 4000 {
			set "WarningText3::text" "#str_03960" ;
			transition "WarningText3::forecolor" "0 0 0 0" "0 0 0 0.6" "500" ;
		}

		onTime 6000 {
			set "Flood11::visible" "0" ;
		}

		onTime 6500 {
			set "WarningText3::text" "#str_03961" ;		
			transition "WarningText3::forecolor" "0 0 0 1" "0 0 0 0.6" "400" ;			
		}

		onTime 8000 {
			set "WarningText23::text" "#str_03962" ;		
			transition "WarningText23::forecolor" "0 0 0 1" "0 0 0 0.6" "400" ;				
		}

		onTime 10500 {
			transition "WarningText3::forecolor" "0 0 0 0.6" "0 0 0 0" "500" ;
			set "WarningText21::visible" "0" ;
			
			transition "WarningText23::forecolor" "0 0 0 0.6" "0 0 0 0" "500" ;			
		}

		onTime 11700 {
			set "WarningText2::text" "#str_03963" ;
			set "WarningText22::text" "#str_01255" ;	
			transition "WarningText1::forecolor" "0 0 0 0" "0 0 0 0.6" "500" ;
			transition "WarningText2::forecolor" "0 0 0 0" "0 0 0 0.6" "500" ;
			transition "WarningText22::forecolor" "0 0 0 0" "0 0 0 0.6" "500" ;
			transition "WarningText4::forecolor" "0 0 0 0" "0 0 0 0.4" "500" ;			
		}

	}
}