windowDef Desktop {
	rect		0 ,0 ,640 ,480 
	backcolor	0 ,0 ,0 ,0 
	visible		1

	onEvent {
		if ("gui::networkState" == 1) {
			set "arrowup::visible" "0" ;
			set "arrowuph::visible" "0" ;
			set "arrowdown::visible" "1" ;
			set "arrowdownh::visible" "1" ;

			set "arrowanim1::visible" "0" ;
			set "arrowanim2::visible" "0" ;

			set "triggerbutton1::visible" "1";
			set "tribberbutton1::cursor" "1";
			set "triggerbutton2::visible" "0";
			set "tribberbutton2::cursor" "0";
		}

		if ("gui::networkState" == 2) {
			set "arrowup::visible" "1" ;
			set "arrowuph::visible" "1" ;
			set "arrowdown::visible" "0" ;
			set "arrowdownh::visible" "0" ;

			set "arrowanim1::visible" "0" ;
			set "arrowanim2::visible" "0" ;

			set "triggerbutton1::visible" "0";
			set "tribberbutton1::cursor" "0";
			set "triggerbutton2::visible" "1";
			set "tribberbutton2::cursor" "1";
		}

		if ("gui::networkState" == 3) {
			set "arrowup::visible" "0" ;
			set "arrowuph::visible" "0" ;
			set "arrowdown::visible" "0" ;
			set "arrowdownh::visible" "0" ;

			set "arrowanim1::visible" "0" ;
			set "arrowanim2::visible" "1" ;
		}

		if ("gui::networkState" == 4) {
			set "arrowup::visible" "0" ;
			set "arrowuph::visible" "0" ;
			set "arrowdown::visible" "0" ;
			set "arrowdownh::visible" "0" ;

			set "arrowanim1::visible" "1" ;
			set "arrowanim2::visible" "0" ;
		}

	}
	
	windowDef bgTop {
		rect	0 ,0 ,560 ,240 
		background	"guis/assets/elevator/callfloorbg2"
		matcolor	1 ,1 ,1 ,1 
		visible	1
	}
	windowDef bgTop2 {
		rect	560 ,0 ,80 ,240 
		background	"guis/assets/elevator/callfloorbgsm"
		matcolor	1 ,1 ,1 ,1 
		visible	1
	}
	windowDef bgBtm {
		rect	0 ,240 ,640 ,240 

		windowDef bgBtmClamped {
			rect	0 ,0 ,560 ,-270 
			background	"guis/assets/elevator/callfloorbg"
			matcolor	1 ,1 ,1 ,1 
			visible	1
		}
		windowDef bgBtmClamped2 {
			rect	560 ,0 ,80 ,-270 
			background	"guis/assets/elevator/callfloorbgsm"
			matcolor	1 ,1 ,1 ,1 
			visible	1
		}
	}


	windowDef arrowup {
		rect	26 ,65 ,120 ,55 
		background	"guis/assets/elevator/callarrow2"
		matcolor	1 ,1 ,1 ,1
		visible	0
	}
	windowDef arrowuph {
		rect	26 ,65 ,120 ,-55 
		background	"guis/assets/elevator/callarrowh2"
		matcolor	1 ,1 ,1 ,1
		visible	0
	}
	windowDef arrowdown {
		rect	26 ,250 ,120 ,-55
		background	"guis/assets/elevator/callarrow2"
		matcolor	1 ,1 ,1 ,1
		visible	0
	}
	windowDef arrowdownh {
		rect	26 ,250 ,120 ,55 
		background	"guis/assets/elevator/callarrowh2"
		matcolor	1 ,1 ,1 ,1
		visible	0
	}

	windowDef ArrowAnim1 {
		rect	0 ,50 ,170 ,-337 
		matcolor	1 ,0.60 ,0 ,1 
		visible	0
		background	"gui/airlock/varrow"
		matscaley 0.5
	}

	windowDef ArrowAnim2 {
		rect	0 ,50 ,170 ,337 
		matcolor	1 ,0.60 ,0 ,1 
		visible	0
		background	"gui/airlock/varrow"
		matscaley 0.5
	}

	windowDef Logo {
		rect	197,30 ,390 ,350 
		background	"gui/addlogo"
		matcolor	0.18 ,0.07 ,0.02 ,1
		visible	1
	}

	windowDef TriggerButton1 {
		rect		205, 108, 400, 500
		forecolor	0.8, 0.65, 0.3, 0.5
		cursor		0
		visible		0

		text		"#str_01715"
		textscale	2.5

		onMouseEnter {
			transition	"forecolor" "0.8 0.65 0.3 0.5" "0.8 0.65 0.3 1.5" "200" ; 
		} 		
		onMouseExit {
			transition	"forecolor" "0.8 0.65 0.3 1.5" "0.8 0.65 0.3 0.5" "200" ; 
		} 
		onAction {
			set "cmd" "play guisounds_click" ;
			runScript	"gui::gui_parm10" ;
		} 

	}

	windowDef TriggerButton2 {
		rect		205, 108, 400, 500
		forecolor	0.8, 0.65, 0.3, 0.5
		cursor		1
		visible		1

		text		"#str_00887"
		textscale 2.5
		
		onMouseEnter {
			transition	"forecolor" "0.8 0.65 0.3 0.5" "0.8 0.65 0.3 1" "200" ; 
		} 		
		onMouseExit {
			transition	"forecolor" "0.8 0.65 0.3 1" "0.8 0.65 0.3 0.5" "200" ; 
		} 
		onAction {
			set "cmd" "play guisounds_click" ;
			runScript	"gui::gui_parm11" ;
		} 
	}

	windowDef Ad1 {
		rect	180,390 ,420 ,90 
		background	"guis/assets/elevator/ad1"
		matcolor	1 ,1 ,1 ,0.9
		visible	1

		onTime 0 {
			transition "ad2::matcolor" "1 1 1 0" "1 1 1 0.9" "1000" ;
			transition "ad1::matcolor" "1 1 1 0.9" "1 1 1 0" "1000" ;
		}
		onTime 2000 {
			set "ad1::background" "guis/assets/elevator/ad3" ;
		}
		onTime 4000 {
			transition "ad2::matcolor" "1 1 1 0.9" "1 1 1 0" "1000" ;
			transition "ad1::matcolor" "1 1 1 0" "1 1 1 0.9" "1000" ;
		}
		onTime 6000 {
			set "ad2::background" "guis/assets/elevator/ad4" ;
		}
		onTime 8000 {
			transition "ad2::matcolor" "1 1 1 0" "1 1 1 0.9" "1000" ;
			transition "ad1::matcolor" "1 1 1 0.9" "1 1 1 0" "1000" ;
		}
		onTime 10000 {
			set "ad1::background" "guis/assets/elevator/ad1" ;
		}
		onTime 12000 {
			transition "ad2::matcolor" "1 1 1 0.9" "1 1 1 0" "1000" ;
			transition "ad1::matcolor" "1 1 1 0" "1 1 1 0.9" "1000" ;
		}
		onTime 14000 {
			set "ad2::background" "guis/assets/elevator/ad2" ;
		}
		onTime 16000 {
			resetTime "0" ;
		}
	}
	windowDef Ad2 {
		rect	180,390 ,420 ,90 
		background	"guis/assets/elevator/ad2"
		matcolor	1 ,1 ,1 ,0
		visible	1
	}

	windowDef bgcallh {
		rect	0 ,0 ,640 ,480 
		background	"guis/assets/common/outerglow"
		matcolor	1 ,1 ,1 , pdflick [ time * .0025 ] / 5
		visible	1
	}

	windowDef bgcalld {
		rect	0 ,0 ,640 ,480 
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,1 
		visible	1
	}
	windowDef bgcallo {
		rect	0 ,0 ,640 ,480 
		background	"gui/addhighlight"
		matcolor	0.3 ,0.8 ,0.8 ,1 
		visible	1
	}
	windowDef scanlines {
		rect	0,0,640,480
		matcolor	1,1,1,1
		background	"gui/test/gui_scanlines"
		visible	1
	}
	windowDef scanpulse
	{
		rect	0,0,640,480
		visible 1

		windowDef scanpulseClamped
		{
			rect	0,0,640,3000
			matcolor	1,1,1,0.03
			background	"gui/test/gui_scanpulse2"
			visible	1
		}
	}
	windowDef dirt
	{
		rect	0,0,-640,480
		matcolor	1,1,1,0.5
		background	"guis/assets/test/darkedge_noise"
		visible	1
	}
}