windowDef Desktop
{
	rect	0 ,0 ,640 ,480
	background	"guis/assets/cpuserver/bg.tga"
	matcolor	0.6,0.898,1,1
	visible	1
	definevec4	"$flicker"	0.45,0.6,0.6,pdscaleTable[time*0.00025]
	windowDef TextTeam
	{
		rect	16,18,615,67
		visible	1
		text	"#str_03275"
		forecolor	1,1,1,0.3
		textscale	0.5
		font	"fonts/micro"
		textalign	1
	}
	windowDef BgImageScrollClip
	{
		rect	5,5,628,470
		visible	1
		windowDef BgImageScroll
		{
			rect	-459,325,1117,395
			visible	1
			background	"guis/assets/common/infobg2"
			matcolor	1, 1, 1, 1
			windowDef Section1
			{
				rect	-139,0,1250,395
				visible	0
				windowDef S1TextInfo1
				{
					rect	679,72,519,38
					visible	1
					text	"#str_03276"
					forecolor	1,1,1,0
					textscale	0.5
					font	"fonts/micro"
					noevents	1

					onMouseEnter {
						transition "forecolor" "1 1 1 1" "0 0 0 0.9" "200" ;
					}

					onMouseExit {
						transition "forecolor" "0 0 0 0.9" "1 1 1 0.9" "200" ;
					}

					onAction {
						set "cmd" "play guisounds_click3" ;
						transition "forecolor" "0 0 0 0.9" "1 1 1 0.9" "200" ;
						transition "BgImageScroll::rect" "-459 8 1117 395" "4 8 1117 395" "800" "0.5" "0.5" ;
						transition "Section1::rect" "-139 0 1250 395" "0 0 1250 395" "800" "0.5" "0.5" ;
						set "S1TextInfo1::noevents" "1" ;
						set "S1TextInfo2::noevents" "1" ;
						set "S1TextInfo3::noevents" "1" ;
						set "S1Info1::visible" "1" ;
						set "S1Info2::visible" "0" ;
						set "S1Info3::visible" "0" ;	
						set "TextBack::visible" "0" ;
						transition "TextSection1::forecolor" "0 0 0 0.6" "0.4 0.4 0.4 0.6" "400" ;
					}

				}
				windowDef S1TextInfo2
				{
					rect	679,132,519,38
					visible	1
					text	"#str_03277"
					forecolor	1,1,1,0
					textscale	0.5
					font	"fonts/micro"
					noevents	1

					onMouseEnter {
						transition "forecolor" "1 1 1 1" "0 0 0 0.9" "200" ;
					}

					onMouseExit {
						transition "forecolor" "0 0 0 0.9" "1 1 1 0.9" "200" ;
					}

					onAction {
						set "cmd" "play guisounds_click3" ;
						transition "forecolor" "0 0 0 0.9" "1 1 1 0.9" "200" ;
						transition "BgImageScroll::rect" "-459 8 1117 395" "4 8 1117 395" "800" "0.5" "0.5" ;
						transition "Section1::rect" "-139 0 1250 395" "0 0 1250 395" "800" "0.5" "0.5" ;
						set "S1TextInfo1::noevents" "1" ;
						set "S1TextInfo2::noevents" "1" ;
						set "S1TextInfo3::noevents" "1" ;
						set "S1Info1::visible" "0" ;
						set "S1Info2::visible" "1" ;
						set "S1Info3::visible" "0" ;	
						set "TextBack::visible" "0" ;
						transition "TextSection1::forecolor" "0 0 0 0.6" "0.4 0.4 0.4 0.6" "400" ;
					}

				}
				windowDef S1TextInfo3
				{
					rect	679,192,519,38
					visible	1
					text	"#str_03278"
					forecolor	1,1,1,0
					textscale	0.5
					font	"fonts/micro"
					noevents	1

					onMouseEnter {
						transition "forecolor" "1 1 1 1" "0 0 0 0.9" "200" ;
					}

					onMouseExit {
						transition "forecolor" "0 0 0 0.9" "1 1 1 0.9" "200" ;
					}

					onAction {
						set "cmd" "play guisounds_click3" ;
						transition "forecolor" "0 0 0 0.9" "1 1 1 0.9" "200" ;
						transition "BgImageScroll::rect" "-459 8 1117 395" "4 8 1117 395" "800" "0.5" "0.5" ;
						transition "Section1::rect" "-139 0 1250 395" "0 0 1250 395" "800" "0.5" "0.5" ;
						set "S1TextInfo1::noevents" "1" ;
						set "S1TextInfo2::noevents" "1" ;
						set "S1TextInfo3::noevents" "1" ;
						set "S1Info1::visible" "0" ;
						set "S1Info2::visible" "0" ;
						set "S1Info3::visible" "1" ;	
						set "TextBack::visible" "0" ;
						transition "TextSection1::forecolor" "0 0 0 0.6" "0.4 0.4 0.4 0.6" "400" ;
					}

				}
				windowDef S1Info1
				{
					rect	9,6,612,387
					visible	1
					windowDef S1Info1Text1
					{
						rect	12,20,420,30
						visible	1
						text	"#str_03294"
						forecolor	1,0.6,0.0980,1
						textscale	0.5
						font	"fonts/micro"
					}
					windowDef S1Info1Text2
					{
						rect	12,61,430,310
						visible	1
						text	"#str_03295"
						forecolor	1,1,1,1
						textscale	0.53
						font	"fonts/an"
					}
					windowDef S1Info1Text3
					{
						rect	482,5,126,370
						visible	0
						text	"#str_01345"
						forecolor	0,0,0,0.9
						textscale	0.4
						font	"fonts/micro"

						onAction {
							set "cmd" "play guisounds_click3" ;
							transition "BgImageScroll::rect" "4 8 1117 395" "-459 8 1117 395" "800" "0.5" "0.5" ;
							transition "Section1::rect" "0 0 1250 395" "-139 0 1250 395" "800" "0.5" "0.5" ;
							set "S1TextInfo1::noevents" "0" ;
							set "S1TextInfo2::noevents" "0" ;
							set "S1TextInfo3::noevents" "0" ;
							set "S1Info1::visible" "0" ;
							set "S1Info2::visible" "0" ;
							set "S1Info3::visible" "0" ;	
							set "TextBack::visible" "1" ;
							transition "TextSection1::forecolor" "0.4 0.4 0.4 0.6" "0 0 0 0.6" "400" ;
						}

					}
				}
				windowDef S1Info2
				{
					rect	9,6,612,387
					visible	0
					windowDef S1Info2Text1
					{
						rect	12,27,420,30
						visible	1
						text	"#str_03277"
						forecolor	1,0.6,0.0980,1
						textscale	0.5
						font	"fonts/micro"
					}
					windowDef S1Info2Text2
					{
						rect	12,61,430,310
						visible	1
						text	"#str_03296"
						forecolor	1,1,1,1
						textscale	0.43
						font	"fonts/an"
					}
					windowDef S1Info2Text3
					{
						rect	482,5,126,370
						visible	1
						text	"#str_01345"
						forecolor	0,0,0,0.9
						textscale	0.4
						font	"fonts/micro"

						onAction {
							set "cmd" "play guisounds_click3" ;
							transition "BgImageScroll::rect" "4 8 1117 395" "-459 8 1117 395" "800" "0.5" "0.5" ;
							transition "Section1::rect" "0 0 1250 395" "-139 0 1250 395" "800" "0.5" "0.5" ;
							set "S1TextInfo1::noevents" "0" ;
							set "S1TextInfo2::noevents" "0" ;
							set "S1TextInfo3::noevents" "0" ;
							set "S1Info1::visible" "0" ;
							set "S1Info2::visible" "0" ;
							set "S1Info3::visible" "0" ;	
							set "TextBack::visible" "1" ;
							transition "TextSection1::forecolor" "0.4 0.4 0.4 0.6" "0 0 0 0.6" "400" ;
						}

					}
				}
				windowDef S1Info3
				{
					rect	9,6,612,387
					visible	0
					windowDef S1Info3Text1
					{
						rect	12,27,420,30
						visible	1
						text	"#str_03278"
						forecolor	1,0.6,0.0980,1
						textscale	0.5
						font	"fonts/micro"
					}
					windowDef S1Info3Text2
					{
						rect	12,61,430,310
						visible	1
						text	"#str_03297"
						forecolor	1,1,1,1
						textscale	0.43
						font	"fonts/an"
					}
					windowDef S1Info3Text3
					{
						rect	482,5,126,370
						visible	1
						text	"#str_01345"
						forecolor	0,0,0,0.9
						textscale	0.4
						font	"fonts/micro"

						onAction {
							set "cmd" "play guisounds_click3" ;
							transition "BgImageScroll::rect" "4 8 1117 395" "-459 8 1117 395" "800" "0.5" "0.5" ;
							transition "Section1::rect" "0 0 1250 395" "-139 0 1250 395" "800" "0.5" "0.5" ;
							set "S1TextInfo1::noevents" "0" ;
							set "S1TextInfo2::noevents" "0" ;
							set "S1TextInfo3::noevents" "0" ;
							set "S1Info1::visible" "0" ;
							set "S1Info2::visible" "0" ;
							set "S1Info3::visible" "0" ;	
							set "TextBack::visible" "1" ;
							transition "TextSection1::forecolor" "0.4 0.4 0.4 0.6" "0 0 0 0.6" "400" ;
						}

					}
				}
			}
		}
	}
	windowDef BgImage
	{
		rect	5,5,628,470
		visible	1
		background	"guis/assets/common/infobg1"
		matcolor	1, 1, 1, 1
	}
	windowDef Bglow
	{
		rect	0, 0, 640, 480
		background	"guis/assets/cpuserver/bglow.tga"
		visible	1
		matcolor	0.6, 0.6, 0.6, 0.15
		notime	1

		onTime 0 {
			transition "matcolor" "0.4 0.8 1 0.1" "0.4 0.8 1 0.09" "75" ;
		}

		onTime 75 {
			transition "matcolor" "0.4 0.8 1 0.09" "0.4 0.8 1 0.1" "75" ;
		}

		onTime 150 {
			transition "matcolor" "0.4 0.8 1 0.1" "0.4 0.8 1 0.09" "75" ;
		}

		onTime 220 {
			transition "matcolor" "0.4 0.8 1 0.09" "0.4 0.8 1 0.1" "75" ;
		}

		onTime 300 {
			transition "matcolor" "0.4 0.8 1 0.1" "0.4 0.8 1 0.08" "75" ;
		}

		onTime 375 {
			transition "matcolor" "0.4 0.8 1 0.08" "0.4 0.8 1 0.1" "75" ;
		}

		onTime 450 {
			resetTime "0" ;
		}

	}
	windowDef TextBase
	{
		rect	21,420,485,44
		visible	1
		text	"#str_00038"
		forecolor	0.2,0.27,0.34,0.8
		textscale	0.53
		font	"fonts/micro"
	}
	windowDef TextUAC
	{
		rect	541,416,80,38
		visible	1
		text	"#str_00039"
		forecolor	1, 1, 1, 0.3
		textscale	0.5
		font	"fonts/micro"
	}
	windowDef SectionMain
	{
		rect	0,0,633,480
		visible	1
		windowDef Logo2Parent
		{
			rect	-178,100,640,185
			visible	1
			windowDef Logo2a
			{
				rect	215,-35,105,270
				background	"guis/assets/cpuserver/uaclogohalf"
				visible	1
				matcolor	0.8, 1, 1, 0.6

				onTime 0 {
					transition "rect" "195 -35 125 270" "315 -35 5 270" "800" "0.8" "0.2" ;
				}

				onTime 800 {
					transition "rect" "320 -35 -5 270" "320 -35 -125 270" "800" "0.2" "0.8" ;
				}

				onTime 1650 {
					resetTime "0" ;
				}

			}
			windowDef Logo1
			{
				rect	195,-34,250,270
				background	"guis/assets/cpuserver/uaclogotext"
				visible	1
				matcolor	0.8, 1, 1, 0.6
			}
			windowDef Logo2b
			{
				rect	320,-35,-105,270
				background	"guis/assets/cpuserver/uaclogohalf"
				visible	1
				matcolor	0.8, 1, 1, 0.6

				onTime 0 {
					transition "rect" "320 -35 -125 270" "320 -35 -5 270" "800" "0.8" "0.2" ;
				}

				onTime 800 {
					transition "rect" "315 -35 5 270" "195 -35 125 270" "800" "0.2" "0.8" ;
				}

				onTime 1650 {
					resetTime "0" ;
				}

			}
		}
		windowDef TextUser
		{
			rect	30,341,591,32
			visible	1
			text	"#str_01348"
			forecolor	0,0,0,0.290
			textscale	0.5
			font	"fonts/micro"
			textalign	2
		}
		windowDef TextTitle
		{
			rect	30,373,583,30
			visible	1
			text	"#str_03300"
			forecolor	1,1,1,0.498
			textscale	0.4
			font	"fonts/micro"
			textalign	2
		}
		windowDef TextSection1
		{
			rect	277,92,337,189
			visible	1
			text	"#str_03301"
			forecolor	1,0.69803923,0.29803923,0.74901962
			textscale	0.55
			font	"fonts/micro"

			onMouseEnter {
				transition "forecolor" "1 1 1 1" "1 0.8 0.4 1" "400" ;
			}

			onMouseExit {
				transition "forecolor" "1 0.8 0.4 1" "1 0.7 0.3 0.75" "200" ;
			}

			onAction {
				set "cmd" "play guisounds_click3" ;
				resetTime "AnimMaintoSection" "0" ;
				transition "TextSection1::forecolor" "1 0.7 0.3 0.75" "0 0 0 0.6" "900" ;
				set "TextSection1::noevents" "1" ;
				set "section1::visible" "1" ;
			}

		}
		windowDef TextBack
		{
			rect	400,21,214,38
			visible	1
			text	"#str_03302"
			forecolor	0,0,0,0
			textscale	0.43
			font	"fonts/micro"
			noevents	1
			textalign	2

			onMouseEnter {
				transition "forecolor" "0 0 0 0.9" "1 1 1 0.9" "200" ;
			}

			onMouseExit {
				transition "forecolor" "1 1 1 0.9" "0 0 0 0.9" "200" ;
			}

			onAction {
				set "cmd" "play guisounds_click3" ;
				resetTime "AnimSectiontoMain" "0" ;
				set "noevents" "1" ;
				transition "rect" "410 21 214 38" "400 21 214 38" "300" "0.3" "0.6"  ;
				transition "forecolor" "1 1 1 0.9" "0 0 0 0" "300" ;
			}

		}
		windowDef TextSection3a
		{
			rect	277,270,320,38
			visible	1
			text	"#str_03293"
			forecolor	1,1,1,0
			textscale	0.4
			font	"fonts/micro"
		}
	}
	windowDef Static
	{
		rect	0 ,0 ,-640 ,480
		visible	0
		background	"gui/static"
		matcolor	1, 1, 1, pdhalffade[ time * 0.001 ] / 10
	}
	windowDef Mask
	{
		rect	0 ,0 ,-640 ,480
		visible	1
		background	"guis/assets/test/mask"
		matcolor	1, 1, 1, 0.2
	}
	windowDef Outerglow
	{
		rect	0 ,0 ,-640 ,480
		background	"guis/assets/common/outerglow"
		matcolor	1 ,1 ,1 , pdfade [ time * .0025 ] / 4.8
		visible	1
	}
	windowDef Outershadow
	{
		rect	0 ,0 ,-640 ,480
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,1
		visible	1
	}
	windowDef Addhighlight
	{
		rect	0 ,0 ,-640 ,480
		background	"gui/addhighlight"
		matcolor	0.1 ,0.4 ,0.4 ,1
		visible	1
	}
	windowDef scanlinesAlt
	{
		rect	0,0,-640,480
		matcolor	0.1,0.1,0.1,1
		background	"gui/test/gui_scanlines5"
		matscaley	2
		visible	1
	}
	windowDef Logo
	{
		rect	47,148,158,153
		background	"gui/addlogo"
		matcolor	0.1 ,0.1 ,0.1 ,1
		visible	0
	}
	windowDef AnimMaintoSection
	{
		rect	0,0,0,0
		visible	0
		notime	1

		onTime 0 {
			transition "BgImageScroll::rect" "-459 325 1117 395" "-459 8 1117 395" "1000" "0.5" "0.5" ;
			transition "Logo2Parent::rect" "-178 100 640 185" "420 100 640 185" "1000" "1" "0" ;
	
			transition "TextSection1::rect" "277 92 337 189" "640 92 337 189" "500" "0.7" "0.3" ;			
		}

		onTime 600 {	
			transition "TextUser::rect" "30 341 591 32" "640 341 591 32" "600" "1" "0" ;			
		}

		onTime 650 {	
			transition "TextTitle::rect" "30 373 583 30" "640 373 583 30" "600" "1" "0" ;			
		}
		onTime 1000 {
			transition "BgImageScroll::rect" "-459 8 1117 395" "4 8 1117 395" "1000" "0.5" "0.5" ;
		}
		
		onTime 1400 {			
			transition "TextBack::rect" "400 21 214 38" "410 21 214 38" "300" "0.3" "0.6"  ;
			transition "TextBack::forecolor" "1 1 1 0.9" "0 0 0 0.9" "300" ;
			transition "Section1::rect" "-139 0 1250 395" "0 0 1250 395" "800" "0.5" "0.5" ;
		}

		onTime 2000 {
			set "TextBack::noevents" "0" ;
		}

	}
	windowDef AnimSectiontoMain
	{
		rect	0,0,0,0
		visible	0
		notime	1

		onTime 0 {
			transition "Section1::rect" "0 0 1250 395" "-139 0 1250 395" "800" "0.5" "0.5" ;
			transition "BgImageScroll::rect" "4 8 1117 395" "-459 8 1117 395" "800" "0.5" "0.5" ;
		}
		onTime 100 {	
			transition "TextSection1::rect" "640 92 337 189" "277 92 337 189" "900" "0.7" "0.3" ;	
			transition "TextSection1::forecolor" "1 0.7 0.3 0" "1 0.7 0.3 0.75" "900" ;
		}

		onTime 850 {	
			transition "TextTitle::rect" "-640 373 583 30" "30 373 583 30" "800" "0.2" "0.8" ;			
		}

		onTime 800 {	
			transition "TextUser::rect" "-640 341 591 32" "30 341 591 32" "800" "0.2" "0.8" ;
			transition "BgImageScroll::rect" "-459 8 1117 395" "-459 325 1117 395" "800" "0.5" "0.5" ;
		}

		onTime 1100 {			
			transition "Logo2Parent::rect" "-420 100 640 185" "-178 100 640 185" "700" "0.2" "0.8" ;
		}

		onTime 1700 {
			set "TextSection1::noevents" "0" ;
		}

	}
	windowDef Reflect
	{
		rect	0,-9,-640,480
		matcolor	1 ,1 ,1 ,0.08
		visible	1
		background	"gui/reflect1"
		noevents	1
	}
}