windowDef Desktop
{
	rect	0 ,0 ,640 ,480
	backcolor	0,0,0,0.898
	visible	1
	windowDef CircleCrop
	{
		rect	7,7,626,466
		visible	1
		windowDef Circle0
		{
			rect	-93,-169,820,820
			visible	1
			background	"gui/spin1"
			matcolor	0.5, 0, 0, 0.5
		}
		windowDef Circle1
		{
			rect	-53,-129,-740,740
			visible	1
			background	"gui/spin2"
			matcolor	0.5, 0, 0, 0.5
		}
		windowDef Circle2
		{
			rect	-5,-89,640,640
			visible	1
			background	"gui/spin3"
			matcolor	0.5, 0, 0, 0.5
		}
		windowDef Circle3
		{
			rect	23,-54,-580,580
			visible	1
			background	"gui/spin4"
			matcolor	0.5, 0, 0, 0.5
		}
		windowDef Circle4
		{
			rect	58,-14,510,510
			visible	1
			background	"gui/spin5"
			matcolor	0.5, 0.1, 0.1, 0.5
		}
		windowDef Circle5
		{
			rect	93,19,-440,440
			visible	1
			background	"gui/spin6"
			matcolor	0.5, 0.1, 0.1, 0.5
		}
		windowDef Circle6
		{
			rect	123,49,380,380
			visible	1
			background	"gui/spin7"
			matcolor	0.5, 0.1, 0.1, 0.5
		}
		windowDef Circle7
		{
			rect	143,69,-340,340
			visible	1
			background	"gui/spin8"
			matcolor	0.5, 0.1, 0.1, 0.5
		}
		windowDef CircleG0
		{
			rect	-94,-170,820,820
			visible	0
			background	"gui/spin1"
			matcolor	0.2, 0.8, 0.6, 0.2
		}
		windowDef CircleG1
		{
			rect	-54,-130,740,740
			visible	0
			background	"gui/spin2"
			matcolor	0.2, 0.8, 0.6, 0.2
		}
		windowDef CircleG2
		{
			rect	-5,-90,640,640
			visible	0
			background	"gui/spin3"
			matcolor	0.2, 0.8, 0.6, 0.2
		}
		windowDef CircleG3
		{
			rect	23,-55,580,580
			visible	0
			background	"gui/spin4"
			matcolor	0.2, 0.8, 0.6, 0.2
		}
		windowDef CircleG4
		{
			rect	58,-15,510,510
			visible	0
			background	"gui/spin5"
			matcolor	0.2, 0.8, 0.6, 0.2
		}
		windowDef CircleG5
		{
			rect	93,18,440,440
			visible	0
			background	"gui/spin6"
			matcolor	0.2, 0.8, 0.6, 0.2
		}
		windowDef CircleG6
		{
			rect	123,48,380,380
			visible	0
			background	"gui/spin7"
			matcolor	0.2, 0.8, 0.6, 0.2
		}
		windowDef CircleG7
		{
			rect	143,68,340,340
			visible	0
			background	"gui/spin8"
			matcolor	0.2, 0.8, 0.6, 0.2
		}
	}
	windowDef BackgroundParent
	{
		rect	0,0,640,480
		visible	1
		windowDef Temp
		{
			rect	5 ,5 ,630 ,470
			visible	1
			background	"guis/assets/test/monosec3"
			matcolor	1, 0.2, 0.2, 1
		}
		windowDef TextDoors
		{
			rect	24,66,587,54
			text	"#str_03303"
			font	"fonts/micro"
			textscale	0.76
			forecolor	1,1,1,0.498
			visible	1
			textalign	1
		}
		windowDef TextParm1
		{
			rect	0,11,640,56
			text	"#str_00001"
			font	"fonts/micro"
			textscale	0.85
			textalign	1
			forecolor	1, 1, 1, 0.7
			visible	1
		}
		windowDef TextParm2
		{
			rect	15,431,607,42
			text	"#str_03304"
			font	"fonts/micro"
			textscale	0.7
			forecolor	1,1,1,0.4
			visible	1
			textalign	1
		}
		windowDef TextParm3
		{
			rect	23,131,597,51
			text	"#str_03305"
			textscale	0.7
			forecolor	1,1,1,0.4
			visible	1
			font	"fonts/micro"
			textalign	1
		}
		windowDef Text2
		{
			rect	0,176,640,88
			text	"#str_00004"
			font	"fonts/micro"
			textscale	1.2
			textalign	1
			forecolor	1, 0.1, 0.1, 0.9
			visible	1

			onTime 0 {
				transition "forecolor" "1 0.1 0.1 0.9" "1 0.1 0.1 0.2" "500" ;
			}

			onTime 500 {
				transition "forecolor" "1 0.1 0.1 0.2" "1 0.1 0.1 0.9" "500" ;
			}

			onTime 1000 {
				resetTime "0" ;
			}

		}
		windowDef Text2a
		{
			rect	0,185,640,78
			text	"#str_00005"
			font	"fonts/micro"
			textscale	1
			textalign	1
			forecolor	0.4, 1, 0.8, 0.9
			visible	0
		}
	}
	windowDef AccessGranted
	{
		notime	1
		visible	1

		onTime 0 {
			set "Circle7::visible" "0" ;
			set "CircleG7::visible" "1" ;
			
			transition "TextButton11::forecolor" "1 0.7 0.4 1" "1 0.7 0.4 0" "300" ;
			transition "TextButton1::forecolor" "1 0.7 0.4 1" "1 0.7 0.4 0" "300" ;
			transition "btn2_top::matcolor" "1 0.8 0.4 1" "1 0.8 0.4 0" "300" ;
			transition "btn2_corner1::matcolor" "1 0.8 0.4 1" "1 0.8 0.4 0" "300" ;
			transition "btn2_corner2::matcolor"  "1 0.8 0.4 1""1 0.8 0.4 0" "300" ;
			transition "btn2_bottom::matcolor" "1 0.8 0.4 1" "1 0.8 0.4 0" "300" ;
			transition "btn2_corner3::matcolor" "1 0.8 0.4 1" "1 0.8 0.4 0" "300" ;
			transition "btn2_corner4::matcolor" "1 0.8 0.4 1" "1 0.8 0.4 0" "300" ;
			transition "btn2_right::matcolor" "1 0.8 0.4 1" "1 0.8 0.4 0" "300" ;
			transition "btn2_left::matcolor" "1 0.8 0.4 1" "1 0.8 0.4 0" "300" ;
			transition "btn2_fill::backcolor" "1 0.8 0.4 0.465" "1 0.8 0.4 0" "300" ;
			
			transition "temp::matcolor" "1 1 1 1" "0.4 1 0.9 1" "500" ;
			set "TextParm3::text" "#str_03306" ;
			set "TextParm2::text" "#str_03307" ;
			set "text2::visible" "0" ;	
			set "Reflect::visible" "1" ;
		}

		onTime 50 {
			set "Circle0::visible" "0" ;
			set "CircleG0::visible" "1" ;
		}

		onTime 100 {
			set "Circle1::visible" "0" ;
			set "CircleG1::visible" "1" ;
		}

		onTime 150 {
			set "Circle2::visible" "0" ;
			set "CircleG2::visible" "1" ;
		}

		onTime 200 {
			set "Circle3::visible" "0" ;
			set "CircleG3::visible" "1" ;
		}

		onTime 250 {
			set "Circle4::visible" "0" ;
			set "CircleG4::visible" "1" ;
		}

		onTime 300 {
			set "Circle5::visible" "0" ;
			set "CircleG5::visible" "1" ;
		}

		onTime 350 {
			set "Circle6::visible" "0" ;
			set "CircleG6::visible" "1" ;
			set "text2a::visible" "1" ;	
		}
		
		onTime 500 {
			transition "TextButton3::forecolor" "1 1 1 0" "1 1 1 0.7" "300" ;
		}
		
/*
		onTime 900 {
			set "TextButton1::rect" "0 0 0 0" ;
			set "TextButton2::rect" "37 290 566 86" ;
			transition "TextButton2::forecolor" "1 1 1 0" "1 1 1 0.6" "300" ;
			transition "btn2_top::matcolor" "1 1 1 0" "0.4 1 1 0.5" "300" ;
			transition "btn2_corner1::matcolor" "1 1 1 0" "0.4 1 1 0.5" "300" ;
			transition "btn2_corner2::matcolor" "1 1 1 0" "0.4 1 1 0.5" "300" ;
			transition "btn2_bottom::matcolor" "1 1 1 0" "0.4 1 1 0.5" "300" ;
			transition "btn2_corner3::matcolor" "1 1 1 0" "0.4 1 1 0.5" "300" ;
			transition "btn2_corner4::matcolor" "1 1 1 0" "0.4 1 1 0.5" "300" ;
			transition "btn2_right::matcolor" "1 1 1 0" "0.4 1 1 0.5" "300" ;
			transition "btn2_left::matcolor" "1 1 1 0" "0.4 1 1 0.5" "300" ;
			transition "btn2_fill::backcolor" "1 1 1 0" "0.4 1 1 0.232" "300" ;
		}

		onTime 1000 {
			set "TextButton2::noevents" "0" ;
		}
*/
	}
	windowDef AccessLocked
	{
		notime	1
		visible	1

		onTime 0 {
			set "Circle7::visible" "1" ;
			set "CircleG7::visible" "0" ;
			
			transition "TextButton2::forecolor" "1 1 1 1" "1 1 1 0" "300" ;
			transition "btn2_top::matcolor" "1 1 1 0.7" "1 1 1 0" "300" ;
			transition "btn2_corner1::matcolor" "1 1 1 0.7" "1 1 1 0" "300" ;
			transition "btn2_corner2::matcolor" "1 1 1 0.7" "1 1 1 0" "300" ;
			transition "btn2_bottom::matcolor" "1 1 1 0.7" "1 1 1 0" "300" ;
			transition "btn2_corner3::matcolor" "1 1 1 0.7" "1 1 1 0" "300" ;
			transition "btn2_corner4::matcolor" "1 1 1 0.7" "1 1 1 0" "300" ;
			transition "btn2_right::matcolor" "1 1 1 0.7" "1 1 1 0" "300" ;
			transition "btn2_left::matcolor" "1 1 1 0.7" "1 1 1 0" "300" ;
			transition "btn2_fill::backcolor" "1 1 1 0.32" "1 1 1 0" "300" ;
		}

		onTime 50 {
			set "Circle6::visible" "1" ;
			set "CircleG6::visible" "0" ;
		}

		onTime 100 {
			set "Circle5::visible" "1" ;
			set "CircleG5::visible" "0" ;
		}

		onTime 150 {
			set "Circle4::visible" "1" ;
			set "CircleG4::visible" "0" ;
		}

		onTime 200 {
			set "Circle3::visible" "1" ;
			set "CircleG3::visible" "0" ;
		}

		onTime 250 {
			set "Circle2::visible" "1" ;
			set "CircleG2::visible" "0" ;
		}

		onTime 300 {
			set "Circle1::visible" "1" ;
			set "CircleG1::visible" "0" ;
		}

		onTime 350 {
			set "Circle0::visible" "1" ;
			set "CircleG0::visible" "0" ;
			set "text2::visible" "1" ;
			set "text2a::visible" "0" ;
			transition "temp::matcolor" "0.4 1 0.9 1" "1 0.2 0.2 1" "500" ;
		}

		onTime 900 {
			set "TextButton2::rect" "0 0 0 0" ;
			set "TextButton1::rect" "37 269 566 140" ;
			transition "TextButton1::forecolor" "1 0.7 0.4 0" "1 0.7 0.4 0.6" "200" ;
			transition "TextButton11::forecolor" "1 0.7 0.4 0" "1 0.7 0.4 0.6" "200" ;			
			transition "btn2_top::matcolor" "1 0.8 0.4 0" "1 0.8 0.4 0.5" "300" ;
			transition "btn2_corner1::matcolor" "1 0.8 0.4 0" "1 0.8 0.4 0.5" "300" ;
			transition "btn2_corner2::matcolor" "1 0.8 0.4 0" "1 0.8 0.4 0.5" "300" ;
			transition "btn2_bottom::matcolor" "1 0.8 0.4 0" "1 0.8 0.4 0.5" "300" ;
			transition "btn2_corner3::matcolor" "1 0.8 0.4 0" "1 0.8 0.4 0.5" "300" ;
			transition "btn2_corner4::matcolor" "1 0.8 0.4 0" "1 0.8 0.4 0.5" "300" ;
			transition "btn2_right::matcolor" "1 0.8 0.4 0" "1 0.8 0.4 0.5" "300" ;
			transition "btn2_left::matcolor" "1 0.8 0.4 0" "1 0.8 0.4 0.5" "300" ;
			transition "btn2_fill::backcolor" "1 0.8 0.4 0" "1 0.8 0.4 0.232" "300" ;
		}

		onTime 1000 {
			set "TextButton1::noevents" "0" ;
		}

	}
	windowDef AccessDenied
	{
		notime	1
		visible	1

		onTime 0 {
			transition "TextButton2::forecolor" "1 1 1 1" "1 1 1 0" "300" ;
			transition "btn2_top::matcolor" "1 1 1 0.7" "1 1 1 0" "300" ;
			transition "btn2_corner1::matcolor" "1 1 1 0.7" "1 1 1 0" "300" ;
			transition "btn2_corner2::matcolor" "1 1 1 0.7" "1 1 1 0" "300" ;
			transition "btn2_bottom::matcolor" "1 1 1 0.7" "1 1 1 0" "300" ;
			transition "btn2_corner3::matcolor" "1 1 1 0.7" "1 1 1 0" "300" ;
			transition "btn2_corner4::matcolor" "1 1 1 0.7" "1 1 1 0" "300" ;
			transition "btn2_right::matcolor" "1 1 1 0.7" "1 1 1 0" "300" ;
			transition "btn2_left::matcolor" "1 1 1 0.7" "1 1 1 0" "300" ;
			transition "btn2_fill::backcolor" "1 1 1 0.32" "1 1 1 0" "300" ;
		}

		onTime 1500 {
			transition "TextButton3::forecolor" "1 1 1 0" "1 1 1 0.7" "300" ;
		}

	}
	windowDef Btn2
	{
		rect	13,239,615,232
		visible	1
		windowDef btn2_Top
		{
			rect	93,20,430,-30
			visible	1
			background	"guis/assets/common/btn_2pxborder_horiz"
			matcolor	1,0.8,0.4,0.5
		}
		windowDef btn2_corner1
		{
			rect	11,22,82,-30
			visible	1
			background	"guis/assets/common/btn_2pxborder_cornersm"
			matcolor	1,0.8,0.4,0.5
		}
		windowDef btn2_corner2
		{
			rect	523,22,-82,-30
			visible	1
			background	"guis/assets/common/btn_2pxborder_cornersm"
			matcolor	1,0.8,0.4,0.5
		}
		windowDef btn2_Bottom
		{
			rect	93,141,430,30
			visible	1
			background	"guis/assets/common/btn_2pxborder_horiz"
			matcolor	1,0.8,0.4,0.5
		}
		windowDef btn2_corner3
		{
			rect	11,139,82,30
			visible	1
			background	"guis/assets/common/btn_2pxborder_cornersm"
			matcolor	1,0.8,0.4,0.5
		}
		windowDef btn2_corner4
		{
			rect	523,139,-82,30
			visible	1
			background	"guis/assets/common/btn_2pxborder_cornersm"
			matcolor	1,0.8,0.4,0.5
		}
		windowDef btn2_Fill
		{
			rect	93,50,430,91
			visible	1
			backcolor	1,0.8,0.4,0.232
		}
		windowDef btn2_Right
		{
			rect	523,52,-82,-87
			visible	1
			background	"guis/assets/common/btn_2pxborder_vert"
			matcolor	1,0.8,0.4,0.5
		}
		windowDef btn2_Left
		{
			rect	11,52,82,-87
			visible	1
			background	"guis/assets/common/btn_2pxborder_vert"
			matcolor	1,0.8,0.4,0.5
		}
	}
	windowDef TextButton3
	{
		rect	33,255,570,161
		text	"#str_03308"
		textscale	0.85
		forecolor	1,1,1,0
		visible	1
		textalign	1
		font	"fonts/micro"
	}
	windowDef TextButton11
	{
		rect	37,335,566,70
		text	"#str_03309"
		textscale	0.74
		forecolor	1,0.690,0.4,0.6
		visible	1
		textalign	1
		font	"fonts/micro"
	}
	windowDef TextButton1
	{
		rect	37,269,566,140
		text	"#str_03310"
		textscale	1.
		forecolor	1,0.690,0.4,0.6
		visible	1
		textalign	1
		font	"fonts/micro"

		onMouseEnter {
			transition "forecolor" "1 1 1 1" "1 0.7 0.4 1" "300" ;
			transition "TextButton11::forecolor" "1 1 1 1" "1 0.7 0.4 1" "300" ;
			transition "btn2_top::matcolor" "1 1 1 0.7" "1 0.8 0.4 1" "300" ;
			transition "btn2_corner1::matcolor" "1 1 1 0.7" "1 0.8 0.4 1" "300" ;
			transition "btn2_corner2::matcolor" "1 1 1 0.7" "1 0.8 0.4 1" "300" ;
			transition "btn2_bottom::matcolor" "1 1 1 0.7" "1 0.8 0.4 1" "300" ;
			transition "btn2_corner3::matcolor" "1 1 1 0.7" "1 0.8 0.4 1" "300" ;
			transition "btn2_corner4::matcolor" "1 1 1 0.7" "1 0.8 0.4 1" "300" ;
			transition "btn2_right::matcolor" "1 1 1 0.7" "1 0.8 0.4 1" "300" ;
			transition "btn2_left::matcolor" "1 1 1 0.7" "1 0.8 0.4 1" "300" ;
			transition "btn2_fill::backcolor" "1 1 1 0.32" "1 0.8 0.4 0.465" "300" ;
		}

		onMouseExit {
			transition "forecolor" "1 0.7 0.4 1" "1 0.7 0.4 0.6" "200" ;
			transition "TextButton11::forecolor" "1 0.7 0.4 1" "1 0.7 0.4 0.6" "300" ;	
			transition "btn2_top::matcolor" "1 0.8 0.4 1" "1 0.8 0.4 0.5" "300" ;
			transition "btn2_corner1::matcolor" "1 0.8 0.4 1" "1 0.8 0.4 0.5" "300" ;
			transition "btn2_corner2::matcolor" "1 0.8 0.4 1" "1 0.8 0.4 0.5" "300" ;
			transition "btn2_bottom::matcolor" "1 0.8 0.4 1" "1 0.8 0.4 0.5" "300" ;
			transition "btn2_corner3::matcolor" "1 0.8 0.4 1" "1 0.8 0.4 0.5" "300" ;
			transition "btn2_corner4::matcolor" "1 0.8 0.4 1" "1 0.8 0.4 0.5" "300" ;
			transition "btn2_right::matcolor" "1 0.8 0.4 1" "1 0.8 0.4 0.5" "300" ;
			transition "btn2_left::matcolor" "1 0.8 0.4 1" "1 0.8 0.4 0.5" "300" ;
			transition "btn2_fill::backcolor" "1 0.8 0.4 0.465" "1 0.8 0.4 0.232" "300" ;
		}

		onAction {	
			set	"cmd" "activate ; play guisounds_click" ; 
			resetTime "AccessGranted" "0" ;
			set "noevents" "1" ;
		}

	}
	windowDef TextButton2
	{
		rect	0,0,0,0
		text	"#str_00010"
		textscale	1.2
		forecolor	1,1,1,0
		visible	1
		textalign	1
		font	"fonts/micro"
		noevents	1

		onMouseEnter {
			transition "forecolor" "1 1 1 0.6" "1 1 1 1" "300" ;
			
			transition "btn2_top::matcolor" "1 1 1 1" "0.4 1 1 0.7" "300" ;
			transition "btn2_corner1::matcolor" "1 1 1 1" "0.4 1 1 0.7" "300" ;
			transition "btn2_corner2::matcolor" "1 1 1 1" "0.4 1 1 0.7" "300" ;
			transition "btn2_bottom::matcolor" "1 1 1 1" "0.4 1 1 0.7" "300" ;
			transition "btn2_corner3::matcolor" "1 1 1 1" "0.4 1 1 0.7" "300" ;
			transition "btn2_corner4::matcolor" "1 1 1 1" "0.4 1 1 0.7" "300" ;
			transition "btn2_right::matcolor" "1 1 1 1" "0.4 1 1 0.7" "300" ;
			transition "btn2_left::matcolor" "1 1 1 1" "0.4 1 1 0.7" "300" ;
			transition "btn2_fill::backcolor" "1 1 1 0.465" "0.4 1 1 0.32" "300" ;
		}

		onMouseExit {
			transition "forecolor" "1 1 1 1" "1 1 1 0.6" "200" ;
			
			transition "btn2_top::matcolor" "0.4 1 1 0.7" "0.4 1 1 0.5" "300" ;
			transition "btn2_corner1::matcolor" "0.4 1 1 0.7" "0.4 1 1 0.5" "300" ;
			transition "btn2_corner2::matcolor" "0.4 1 1 0.7" "0.4 1 1 0.5" "300" ;
			transition "btn2_bottom::matcolor" "0.4 1 1 0.7" "0.4 1 1 0.5" "300" ;
			transition "btn2_corner3::matcolor" "0.4 1 1 0.7" "0.4 1 1 0.5" "300" ;
			transition "btn2_corner4::matcolor" "0.4 1 1 0.7" "0.4 1 1 0.5" "300" ;
			transition "btn2_right::matcolor" "0.4 1 1 0.7" "0.4 1 1 0.5" "300" ;
			transition "btn2_left::matcolor" "0.4 1 1 0.7" "0.4 1 1 0.5" "300" ;
			transition "btn2_fill::backcolor" "0.4 1 1 0.32" "0.4 1 1 0.232" "300" ;
		}

		onAction {
			set	"cmd" "play guisounds_error" ; 
			resetTime "AccessDenied" "0" ;
			set "noevents" "1" ;
		}

	}
	windowDef Static
	{
		rect	-10 ,-10 ,-660 ,500
		visible	1
		background	"gui/static"
		matcolor	1, 1, 1, pdhalffade[ time * 0.001 ] / 8
	}
	windowDef Outerglow
	{
		rect	0 ,0 ,-640 ,480
		background	"guis/assets/common/outerglow"
		matcolor	1 ,1 ,1 , pdflick [ time * .0025 ] / 6
		visible	1
	}
	windowDef Outershadow
	{
		rect	0 ,0 ,-640 ,480
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,1
		visible	1
	}
	windowDef Addhighlight
	{
		rect	0 ,0 ,-640 ,480
		background	"gui/addhighlight"
		matcolor	0.5 ,0.4 ,0.15 ,1
		visible	1
	}
	windowDef Scanlines
	{
		rect	0,0,-640,480
		matcolor	0.15,0.15,0.15,1
		background	"gui/test/gui_scanlines5"
		visible	1
		matscaley	2
	}
	windowDef Dirt
	{
		rect	0 ,0 ,-640 ,480
		matcolor	1, 1, 1 ,0.8
		visible	1
		background	"guis/assets/common/dirt2"
		noevents	1
	}
	windowDef Reflect
	{
		rect	0 ,-10 ,-640 ,480
		matcolor	1 ,1 ,1 ,0.12
		visible	0
		background	"gui/reflect1"
		noevents	1
	}
}