windowDef Desktop
{
	rect	0 ,0 ,640 ,480
	backcolor	0, 0, 0, 0.7
	comment	"gui_parm5 value 1 sets the gui to the malfunctioning mode. Triggering the gui turns it green and closes the warning message"
	float	"parm"	0
	float	"colorset"	0

	onTrigger {
		resetTime "RedtoGreen" "0" ;
	}

	onEvent {
		if ("gui::gui_parm5" == 1) {
			if ("parm" == 0) {
				set "parm" "1" ;
				resetTime "Shizzle" "0" ;
			}
		}
	}

	windowDef BgBlack
	{
		rect	-2,0,646,481
		visible	1
		background	"guis/assets/cpuserver/bgWhite4"
		matcolor	0,0,0,0.9
	}
	windowDef DesktopClip
	{
		rect	0 ,0 ,640 ,480
		windowDef Bg1
		{
			rect	13,19,621,224
			visible	1
			background	"guis/assets/doors/adminbg"
			matcolor	1, 0.2, 0.1, 1
		}
		windowDef Bg3
		{
			rect	13,243,621,-224
			visible	1
			background	"guis/assets/doors/adminbg"
			matcolor	1, 0.2, 0.1, 1
		}
		windowDef CircleCrop
		{
			rect	5,58,630,379
			visible	1
			windowDef Circle0
			{
				rect	-87,-220,820,820
				visible	1
				background	"gui/spin1"
				matcolor	0.5, 0, 0, 0.5
			}
			windowDef Circle1
			{
				rect	-47,-180,-740,740
				visible	1
				background	"gui/spin2"
				matcolor	0.5, 0, 0, 0.5
			}
			windowDef Circle2
			{
				rect	0,-140,640,640
				visible	1
				background	"gui/spin3"
				matcolor	0.5, 0, 0, 0.5
			}
			windowDef Circle3
			{
				rect	30,-105,-580,580
				visible	1
				background	"gui/spin4"
				matcolor	0.5, 0, 0, 0.5
			}
			windowDef CircleG0
			{
				rect	-88,-221,820,820
				visible	0
				background	"gui/spin1"
				matcolor	0.2, 0.8, 0.6, 0.2
			}
			windowDef CircleG1
			{
				rect	-48,-181,740,740
				visible	0
				background	"gui/spin2"
				matcolor	0.2, 0.8, 0.6, 0.2
			}
			windowDef CircleG2
			{
				rect	0,-141,640,640
				visible	0
				background	"gui/spin3"
				matcolor	0.2, 0.8, 0.6, 0.2
			}
			windowDef CircleG3
			{
				rect	30,-106,580,580
				visible	0
				background	"gui/spin4"
				matcolor	0.2, 0.8, 0.6, 0.2
			}
		}
		windowDef Logo1
		{
			rect	64,57,532,352
			visible	1
			background	"guis/assets/common/mlogo"
			matcolor	0.4, 0.1, 0.1, 0.6
		}
		windowDef CircCropBlack1
		{
			rect	-8,5,660,38
			visible	1
			background	"guis/assets/cpuserver/bgWhite4"
			matcolor	0,0,0,0.9
		}
		windowDef CircCropBlack2
		{
			rect	-6,404,660,71
			visible	1
			background	"guis/assets/cpuserver/bgWhite4"
			matcolor	0,0,0,0.9
		}
		windowDef StatusArea
		{
			rect	1,3,636,87
			visible	1
			windowDef SourceText
			{
				rect	40,15,410,53
				visible	0
				forecolor	1,1,1,0.4
				text	"#str_00014"
				textscale	0.78
				font	"fonts/micro"
				textalign	1
			}
			windowDef bar1Left
			{
				rect	5,5,-32,37
				visible	1
				background	"guis/assets/common/titlebar_corner"
				matcolor	0.8, 0.6, 0.5, 0.3
			}
			windowDef bar1Mid
			{
				rect	37,5,560,37
				visible	1
				background	"guis/assets/common/titlebar_mid"
				matcolor	0.8, 0.6, 0.5, 0.3
			}
			windowDef bar1Right
			{
				rect	597,5,37,37
				visible	1
				background	"guis/assets/common/titlebar_corner"
				matcolor	0.8, 0.6, 0.5, 0.3
			}
		}
		windowDef TopBox
		{
			rect	-41,-1,274,96
			visible	0
			windowDef Keypadbg
			{
				rect	47,8,223,86
				visible	1
				background	"guis/assets/cpuserver/bgWhite"
				matcolor	0,0,0,0.9
			}
			windowDef TBTop
			{
				rect	132,3,53,-30
				visible	1
				background	"guis/assets/common/1pxborder_horiz"
				matcolor	1,1,1,0.8
			}
			windowDef TBcorner1
			{
				rect	50,5,82,-30
				visible	1
				background	"guis/assets/common/1pxborder_cornersm"
				matcolor	1,1,1,0.8
			}
			windowDef TBcorner2
			{
				rect	185,5,-82,-30
				visible	1
				background	"guis/assets/common/1pxborder_cornersm"
				matcolor	1,1,1,0.8
			}
			windowDef TBcorner3
			{
				rect	50,61,82,30
				visible	1
				background	"guis/assets/common/1pxborder_cornersm"
				matcolor	1,1,1,0.8
			}
			windowDef TBcorner4
			{
				rect	185,61,-82,30
				visible	1
				background	"guis/assets/common/1pxborder_cornersm"
				matcolor	1,1,1,0.8
			}
			windowDef TBBottom
			{
				rect	132,63,53,30
				visible	1
				background	"guis/assets/common/1pxborder_horiz"
				matcolor	1,1,1,0.8
			}
			windowDef TBRight
			{
				rect	185,35,-82,-26
				visible	1
				background	"guis/assets/common/1pxborder_vert"
				matcolor	1,1,1,0.8
			}
			windowDef TBLeft
			{
				rect	50,35,82,-26
				visible	1
				background	"guis/assets/common/1pxborder_vert"
				matcolor	1,1,1,0.8
			}
			windowDef IDTypeText
			{
				rect	61,19,192,67
				text	"#str_00015"
				font	"fonts/micro"
				textscale	1.1
				forecolor	1,1,1,0.6
				visible	1
				textalign	1
			}
			windowDef IDCheckText
			{
				rect	61,10,210,26
				text	"#str_03271"
				font	"fonts/micro"
				textscale	0.41
				forecolor	1,0.698,0.298,0.6
				visible	1
			}
		}
		windowDef StatusBar
		{
			rect	0,374,640,120
			visible	1
			windowDef Statusbar2Mid
			{
				rect	58,66,522,40
				visible	1
				background	"guis/assets/common/titlebar_mid"
				matcolor	0.8, 0.6, 0.5, 0.3
			}
			windowDef Statusbar2Right
			{
				rect	580,66,57,-40
				visible	1
				background	"guis/assets/common/titlebar_corner"
				matcolor	0.8, 0.6, 0.5, 0.3
			}
			windowDef Statusbar2Left
			{
				rect	1,66,-57,-40
				visible	1
				background	"guis/assets/common/titlebar_corner"
				matcolor	0.8, 0.6, 0.5, 0.3
			}
			windowDef StatusText
			{
				rect	1,16,638,100
				text	"#str_00017"
				textscale	1
				textalign	1
				forecolor	1,0.01,0.01,0.7
				visible	1
				font	"fonts/micro"
			}
			windowDef Statusbar3Right
			{
				rect	587,27,-48,52
				visible	1
				background	"guis/assets/common/titlebar_edge"
				matcolor	1, 0.2, 0,0.3
			}
			windowDef Statusbar3Mid2
			{
				rect	452,27,135,52
				visible	1
				background	"guis/assets/common/titlebar_mid"
				matcolor	1, 0.2, 0,0.3
			}
			windowDef Statusbar3Left
			{
				rect	5,27,48,52
				visible	1
				background	"guis/assets/common/titlebar_edge"
				matcolor	1, 0.2, 0,0.3
			}
			windowDef Statusbar3Mid1
			{
				rect	53,27,135,52
				visible	1
				background	"guis/assets/common/titlebar_mid"
				matcolor	1, 0.2, 0,0.3
			}
		}
		windowDef Text1
		{
			rect	78,59,544,81
			text	"#str_01043"
			font	"fonts/bank"
			textscale	0.95
			forecolor	1, 0.2, 0, 1
			visible	1
		}
		windowDef Text21
		{
			rect	78,131,544,206
			font	"fonts/bank"
			text	"#str_01044"
			textscale	1.2
			forecolor	1, 1, 1, 0.8
			visible	1
		}
		windowDef Text31
		{
			rect	78,279,544,57
			text	"#str_01045"
			font	"fonts/bank"
			textscale	1
			forecolor	0.6, 0.6, 0.6, 1
			visible	1
		}
		windowDef Text41
		{
			rect	78,332,544,55
			text	"#str_01046"
			font	"fonts/bank"
			textscale	0.95
			forecolor	0.6, 0.6, 0.6, 1
			visible	1
		}
		windowDef WarningParent
		{
			rect	-3,1,640,480
			visible	1
			windowDef Square
			{
				rect	63,62,560,340
				visible	1
				background	"guis/assets/common/square"
				matcolor	0.7, 0 ,0 ,1

				onTime 0 {
					transition	"matcolor" "0.7 0 0 1" "0.4 0 0 1" "1500" ; 
				}

				onTime 1500 {
					resetTime "0" ; 
				}

			}
			windowDef SquareText1
			{
				rect	23,62,640,340
				visible	1
				forecolor	1 ,1 ,1 ,0.8
				text	"#str_00044"
				textscale	1.5
				textalign	1

				onTime 0 {
					transition	"forecolor" "1 0.3 0.3 1" "1 1 1 0.8" "750" ; 
				}

				onTime 750 {
					resetTime "0" ; 
				}

			}
			windowDef SquareText2
			{
				rect	93,152,500,340
				visible	1
				forecolor	1 ,1 ,1 ,0.8
				text	"#str_01047"
				textscale	1
				textalign	1
			}
			windowDef SquareText2a
			{
				rect	93,272,500,340
				visible	1
				forecolor	1 ,1 ,1 ,0.8
				text	"#str_01048"
				textscale	0.65
				textalign	1
			}
		}
		windowDef Black
		{
			rect	65 ,250 ,512 ,168
			visible	1
			backcolor	0 ,0 ,0 ,0
		}
		windowDef RedtoGreen
		{
			notime	1

			onTime 0 {
				set "warningParent::visible" "0" ;
				transition "Text1::forecolor" "1 0.2 0 1" "0.4 0.6 0.6 1" "500" ;
				transition "Bg1::matcolor" "1 0.2 0.1 1" "0.6 0.85 0.8 1" "500" ;
				transition "Bg3::matcolor" "1 0.2 0.1 1" "0.6 0.85 0.8 1" "500" ;
				
				set "Circle0::visible" "0" ;
				set "CircleG0::visible" "1" ;
				
				transition "StatusText::forecolor" "1 0.01 0.01 0.7" "1 0.01 0.01 0" "500" ;
				transition "StatusBar3Mid1::rect" "53 27 135 52" "53 27 87 52" "500" "0.4" "0.5" ;
				transition "StatusBar3Mid2::rect" "452 27 135 52" "499 27 88 52" "500" "0.4" "0.5" ;
				transition "StatusBar3Mid1::matcolor" "1 0.2 0 0.3" "0.6 0.9 0.7 0.3" "500" ;
				transition "StatusBar3Mid2::matcolor" "1 0.2 0 0.3" "0.6 0.9 0.7 0.3" "500" ;
				transition "StatusBar3Left::matcolor" "1 0.2 0 0.3" "0.6 0.9 0.7 0.3" "500" ;
				transition "StatusBar3Right::matcolor" "1 0.2 0 0.3" "0.6 0.9 0.7 0.3" "500" ;
				
				transition "Bar1Right::matcolor" "0.8 0.6 0.5 0.3" "0.6 0.8 0.85 0.3" "500" ;
				transition "bar1Mid::matcolor" "0.8 0.6 0.5 0.3" "0.6 0.8 0.85 0.3" "500" ;
				transition "bar1Left::matcolor" "0.8 0.6 0.5 0.3" "0.6 0.8 0.85 0.3" "500" ;			
				
				transition "Logo1::matcolor" "0.4 0.1 0.1 0.6" "0.1 0.5 0.4 0.3" "500" ;
				//	transition "logo2::matcolor" "1 0.8 0.8 0.6" "0.8 1 0.8 0.6" "500" ;			
			}

			onTime 50 {
				set "Circle1::visible" "0" ;
				set "CircleG1::visible" "1" ;
			}

			onTime 100 {
				set "Circle2::visible" "0" ;
				set "CircleG2::visible" "1" ;
			}

			onTime 300 {
				set "Circle3::visible" "0" ;
				set "CircleG3::visible" "1" ;
			}

			onTime 350 {
				transition "Statusbar2Left::matcolor" "1 1 1 0.5" "0.6 0.8 0.85 0.3" "400" ;
				transition "Statusbar2Mid::matcolor" "1 1 1 0.5" "0.6 0.8 0.85 0.3" "400" ;
				transition "Statusbar2Right::matcolor" "1 1 1 0.5" "0.6 0.8 0.85 0.3" "400" ;
			}

			onTime 400 {
				set "StatusText::text" "#str_00023" ;
				transition "StatusText::forecolor" "1 1 1 0.8" "0.6 1 0.8 0.6" "400" ;
			}

		}
		windowDef Shizzle
		{
			notime	1

			onTime 0 {
				set	"Static::matcolor" "1 1 1 0.15" ;
				set	"Black::visible" "1" ;
				set	"Blackfade::visible" "1" ;
				set	"Access::rect" "-10 -10 640 480" ; 
				set	"Circle3::rect" "30 -132 -580 580" ;
				set	"CircleG3::rect" "30 -132 -580 580" ;
				set	"Circle2::rect" "0 -167 640 640" ;
				set	"CircleG2::rect" "0 -167 640 640" ;
				set	"BackgroundParent::rect" "-10 -10 640 480" ; 
				transition "Text1::forecolor" "1 1 1 0.8" "1 1 1 0.2" "500" ;
				
				set "Logo1::rect" "20 20 600 440" ;
				set "Logo2::rect" "219 98 204 155" ;
				
				set "StatusArea::rect" "1 3 636 87" ;
				set "TopBox::rect" "-39 6 274 96" ;
				set "StatusBar::rect" "0 370 640 120" ;
				
				resetTime "Twitch" "0" ;
			}

			onTime 50 {
				set	"Access::rect" "0 0 640 480" ; 
				set	"Circle3::rect" "40 -142 -580 580" ;
				set	"CircleG3::rect" "40 -142 -580 580" ;
				set	"Circle2::rect" "-10 -165 640 640" ;
				set	"CircleG2::rect" "-10 -165 640 640" ;		
				set	"BackgroundParent::rect" "0 0 640 480" ; 
				
				set "Logo1::rect" "22 22 600 440" ;
				set "Logo2::rect" "217 96 204 155" ;			
				
				set "StatusArea::rect" "0 1 636 87" ;
				set "TopBox::rect" "-41 -1 274 96" ;
				set "StatusBar::rect" "0 374 640 120" ;			
			}

			onTime 250 {
				set "Logo1::rect" "20 20 600 440" ;
				set "Logo2::rect" "219 98 204 155" ;			
				set	"Circle3::rect" "30 -132 -580 580" ;
				set	"CircleG3::rect" "30 -132 -580 580" ;
				set	"Circle2::rect" "0 -167 640 640" ;
				set	"CircleG2::rect" "0 -167 640 640" ;
			}

			onTime 350 {
				set	"Circle3::rect" "40 -142 -580 580" ;
				set	"CircleG3::rect" "40 -142 -580 580" ;
				set	"Circle2::rect" "-10 -165 640 640" ;
				set	"CircleG2::rect" "-10 -165 640 640" ;
				set	"BackgroundParent::rect" "8 7 640 480" ; 
			}

			onTime 500 {
				set	"Circle3::rect" "30 -132 -580 580" ;
				set	"CircleG3::rect" "30 -132 -580 580" ;
				set	"Circle2::rect" "0 -167 640 640" ;
				set	"CircleG2::rect" "0 -167 640 640" ;
				set	"BackgroundParent::rect" "0 0 640 480" ;
				transition "Text1::forecolor" "1 1 1 0.2" "1 1 1 0.8" "500" ;
				set "Logo2::rect" "225 100 204 155" ;			
			}

			onTime 550 {
				set	"Circle3::rect" "40 -142 -580 580" ;
				set	"CircleG3::rect" "40 -142 -580 580" ;
				set	"Circle2::rect" "-10 -165 640 640" ;
				set	"CircleG2::rect" "-10 -165 640 640" ;
				set "Logo1::rect" "10 18 600 440" ;			
			}

			onTime 650 {
				
				set "StatusArea::rect" "0 7 636 87" ;
				set "TopBox::rect" "-50 -3 274 96" ;
				set "StatusBar::rect" "0 360 640 120" ;	
				
				set "Logo1::rect" "20 20 600 440" ;
				set "Logo2::rect" "219 98 204 155" ;			
			}

			onTime 700 {
				set	"Circle3::rect" "30 -132 -580 580" ;
				set	"CircleG3::rect" "30 -132 -580 580" ;
				set	"Circle2::rect" "0 -167 640 640" ;
				set	"CircleG2::rect" "0 -167 640 640" ;
				set "StatusArea::rect" "1 3 636 87" ;
			}

			onTime 750 {
				set	"BackgroundParent::rect" "-10 -10 640 480" ; 
				set "TopBox::rect" "-41 -1 274 96" ;
				set "Logo1::rect" "10 18 600 440" ;
			}

			onTime 800 {
				set	"Circle3::rect" "40 -142 -580 580" ;
				set	"CircleG3::rect" "40 -142 -580 580" ;
				set	"Circle2::rect" "-10 -165 640 640" ;
				set	"CircleG2::rect" "-10 -165 640 640" ;
				set	"BackgroundParent::rect" "0 0 640 480" ; 
				set "StatusBar::rect" "0 374 640 120" ;	
			}

			onTime 1000 {
				resetTime "0" ;
			}

		}
		windowDef Static
		{
			rect	-10 ,-10 ,-660 ,500
			visible	1
			background	"gui/static"
			matcolor	1, 1, 1, pdhalffade[ time * 0.001 ] / 8
		}
		windowDef Outerglow
		{
			rect	0 ,0 ,-640 ,480
			background	"guis/assets/common/outerglow"
			matcolor	1 ,1 ,1 , pdflick [ time * .0025 ] / 6
			visible	1
		}
		windowDef Outershadow
		{
			rect	0 ,0 ,-640 ,480
			background	"guis/assets/common/outershadow"
			matcolor	1 ,1 ,1 ,1
			visible	1
		}
		windowDef Addhighlight
		{
			rect	0 ,0 ,-640 ,480
			background	"gui/addhighlight"
			matcolor	0.5 ,0.4 ,0.15 ,1
			visible	1
		}
		windowDef Scanlines
		{
			rect	0,0,-640,480
			matcolor	1,1,1,1
			background	"gui/test/gui_scanlines"
			visible	1
			matscaley	1.5
		}
		windowDef OuterGlowBar
		{
			rect	0 ,0 ,-640 ,480
			background	"gui/outerglowbar"
			matcolor	1 ,0.5 ,0.5,1
			visible	0
		}
		windowDef Dirt
		{
			rect	0 ,0 ,-640 ,480
			matcolor	1, 1, 1 ,0.3
			visible	1
			background	"guis/assets/common/dirt3"
			noevents	1
		}
		windowDef Reflect
		{
			rect	0 ,-10 ,-640 ,480
			matcolor	1 ,1 ,1 ,0.05
			visible	1
			background	"gui/reflect1"
			noevents	1
		}
		windowDef Twitch
		{
			rect	0,0,0,0
			notime	1

			onTime 0 {
				set "desktopClip::rect" "2 0 638 480" ;	
			}

			onTime 50 {
				set "desktopClip::rect" "0 0 640 480" ;
			}

			onTime 100 {
				resetTime "0" ;
			}

		}
		windowDef Blackfade
		{
			rect	0 ,0 ,640 ,480
			visible	0
			backcolor	0, 0, 0, 0.5

			onTime 0 {
				transition "backcolor" "0 0 0 0.4" "0 0 0 0.1" "200" ;
			}

			onTime 200 {
				transition "backcolor" "0 0 0 0.1" "0 0 0 0.4" "200" ;
			}

			onTime 400 {
				transition "backcolor" "0 0 0 0.4" "0 0 0 0.2" "300" ;
			}

			onTime 700 {
				transition "backcolor" "0 0 0 0.4" "0 0 0 0.5" "200" ;
			}

			onTime 900 {
				transition "backcolor" "0 0 0 0.5" "0 0 0 0.4" "200" ;
			}

			onTime 1100 {
				resetTime "0" ;
			}

		}
	}
}