windowDef Desktop
{
	rect	0,0,640,480
	windowDef BgBlack
	{
		rect	-1,0,646,481
		visible	1
		background	"guis/assets/cpuserver/bgWhite4"
		matcolor	0,0,0,0.9
	}
	windowDef Btn1
	{
		rect	6,16,629,391
		visible	1
		windowDef btn1_Top
		{
			rect	102,20,421,-30
			visible	1
			background	"guis/assets/common/btn_2pxborder_horiz"
			matcolor	1,0.1,0,0.7
		}
		windowDef btn1_corner1
		{
			rect	20,22,82,-30
			visible	1
			background	"guis/assets/common/btn_2pxborder_cornersm"
			matcolor	1,0.1,0,0.7
		}
		windowDef btn1_corner2
		{
			rect	523,22,-82,-30
			visible	1
			background	"guis/assets/common/btn_2pxborder_cornersm"
			matcolor	1,0.1,0,0.7
		}
		windowDef btn1_Bottom
		{
			rect	102,243,421,30
			visible	1
			background	"guis/assets/common/btn_2pxborder_horiz"
			matcolor	1,0.1,0,0.7
		}
		windowDef btn1_corner3
		{
			rect	20,241,82,30
			visible	1
			background	"guis/assets/common/btn_2pxborder_cornersm"
			matcolor	1,0.1,0,0.7
		}
		windowDef btn1_corner4
		{
			rect	523,241,-82,30
			visible	1
			background	"guis/assets/common/btn_2pxborder_cornersm"
			matcolor	1,0.1,0,0.7
		}
		windowDef btn1_Fill
		{
			rect	102,50,421,193
			visible	1
			backcolor	1,0.1,0,0.32
		}
		windowDef btn1_Right
		{
			rect	523,52,-82,-189
			visible	1
			background	"guis/assets/common/btn_2pxborder_vert"
			matcolor	1,0.1,0,0.7
		}
		windowDef btn1_Left
		{
			rect	20,52,82,-189
			visible	1
			background	"guis/assets/common/btn_2pxborder_vert"
			matcolor	1,0.1,0,0.7
		}
	}
	windowDef StatusArea
	{
		rect	1,1,638,476
		visible	1
		windowDef bar1Left
		{
			rect	5,3,-32,32
			visible	1
			background	"guis/assets/common/titlebar_corner"
			matcolor	0.6,0,0,0.6
		}
		windowDef bar1Mid
		{
			rect	37,3,560,32
			visible	1
			background	"guis/assets/common/titlebar_mid"
			matcolor	0.6,0,0,0.6
		}
		windowDef bar1Right
		{
			rect	597,3,38,32
			visible	1
			background	"guis/assets/common/titlebar_corner"
			matcolor	0.6,0,0,0.6
		}
		windowDef bar2Left
		{
			rect	5,57,-32,-32
			visible	0
			background	"guis/assets/common/titlebar_corner"
			matcolor	0.5,0.8,1,0.3
		}
		windowDef bar2Mid
		{
			rect	37,57,560,32
			visible	0
			background	"guis/assets/common/titlebar_mid"
			matcolor	0.5,0.8,1,0.3
		}
		windowDef bar2Right
		{
			rect	597,57,38,-32
			visible	0
			background	"guis/assets/common/titlebar_corner"
			matcolor	0.5,0.8,1,0.3
		}
		windowDef bar2Left1
		{
			rect	5,445,-32,-32
			visible	1
			background	"guis/assets/common/titlebar_corner"
			matcolor	0.6,0,0,0.6
		}
		windowDef bar2Mid1
		{
			rect	37,445,560,32
			visible	1
			background	"guis/assets/common/titlebar_mid"
			matcolor	0.6,0,0,0.6
		}
		windowDef bar2Right1
		{
			rect	597,445,38,-32
			visible	1
			background	"guis/assets/common/titlebar_corner"
			matcolor	0.6,0,0,0.6
		}
		windowDef BorderBtm
		{
			rect	11,62,617,22
			matcolor	0.6,0,0,0.6
			visible	0
			background	"gui/line/horizwarn2"
		}
		windowDef BorderBtm1
		{
			rect	11,448,617,22
			matcolor	0.6,0,0,0.6
			visible	0
			background	"gui/line/horizwarn2"
		}
	}
	windowDef TextTitle111
	{
		rect	19,271,609,171
		visible	1
		text	"#str_03101"
		forecolor	1,0.1,0,0.5
		textscale	0.9
		font	"fonts/micro"
		textalign	1
		notime	1
		textaligny	14
	}
	windowDef TextLadderOpen
	{
		rect	67,46,510,255
		text	"#str_03102"
		font	"fonts/micro"
		textscale	1.4
		forecolor	1,1,1,0
		visible	1
		textalign	1
	}
	windowDef TextTitle1
	{
		rect	44,30,556,252
		visible	1
		text	"#str_03103"
		forecolor	1,1,1,0.4
		textscale	1.3
		font	"fonts/micro"
		textalign	1
		notime	1
		textaligny	14

		onMouseEnter {
			transition "btn1_top::matcolor" "1 0.1 0 0.5" "1 0 0 0.7" "200" ;
			transition "btn1_corner1::matcolor" "1 0.1 0 0.5" "1 0 0 0.7" "200" ;
			transition "btn1_corner2::matcolor" "1 0.1 0 0.5" "1 0 0 0.7" "200" ;
			transition "btn1_bottom::matcolor" "1 0.1 0 0.5" "1 0 0 0.7" "200" ;
			transition "btn1_corner3::matcolor" "1 0.1 0 0.5" "1 0 0 0.7" "200" ;
			transition "btn1_corner4::matcolor" "1 0.1 0 0.5" "1 0 0 0.7" "200" ;
			transition "btn1_fill::backcolor" "1 0.1 0 0.232" "1 0 0 0.32" "200" ;
			transition "btn1_right::matcolor" "1 0.1 0 0.5" "1 0 0 0.7" "200" ;
			transition "btn1_left::matcolor" "1 0.1 0 0.5" "1 0 0 0.7" "200" ;
			transition "TextTitle1::forecolor" "1 1 1 0.4" "1 1 1 0.7" "200" ;
		}

		onMouseExit {
			transition "btn1_top::matcolor" "1 0 0 0.7" "1 0.1 0 0.5" "200" ;
			transition "btn1_corner1::matcolor" "1 0 0 0.7" "1 0.1 0 0.5" "200" ;
			transition "btn1_corner2::matcolor" "1 0 0 0.7" "1 0.1 0 0.5" "200" ;
			transition "btn1_bottom::matcolor" "1 0 0 0.7" "1 0.1 0 0.5" "200" ;
			transition "btn1_corner3::matcolor" "1 0 0 0.7" "1 0.1 0 0.5" "200" ;
			transition "btn1_corner4::matcolor" "1 0 0 0.7" "1 0.1 0 0.5" "200" ;
			transition "btn1_fill::backcolor" "1 0 0 0.32" "1 0.1 0 0.232" "200" ;
			transition "btn1_right::matcolor" "1 0 0 0.7" "1 0.1 0 0.5" "200" ;
			transition "btn1_left::matcolor" "1 0 0 0.7" "1 0.1 0 0.5" "200" ;
			transition "TextTitle1::forecolor" "1 1 1 0.7" "1 1 1 0.4" "200" ;
		}

		onAction {
			set "cmd" "activate ; play guisounds_click" ;
			runScript	"gui::gui_parm6" ;
			set "noevents" "1" ;
			transition "TextLadderOpen::forecolor" "1 1 1 0" "1 1 1 0.4" "1000" "1" "0" ;
			
			
			transition "btn1_top::matcolor" "1 0 0 1" "1 0 0 0" "300" ;
			transition "btn1_corner1::matcolor" "1 0 0 1" "1 0 0 0" "300" ;
			transition "btn1_corner2::matcolor" "1 0 0 1" "1 0 0 0" "300" ;
			transition "btn1_bottom::matcolor" "1 0 0 1" "1 0 0 0" "300" ;
			transition "btn1_corner3::matcolor" "1 0 0 1" "1 0 0 0" "300" ;
			transition "btn1_corner4::matcolor" "1 0 0 1" "1 0 0 0" "300" ;
			transition "btn1_fill::backcolor" "1 0 0 0.464" "1 0 0 0" "300" ;
			transition "btn1_right::matcolor" "1 0 0 1" "1 0 0 0" "300" ;
			transition "btn1_left::matcolor" "1 0 0 1" "1 0 0 0" "300" ;
			transition "TextTitle1::forecolor" "1 1 1 0.7" "1 1 1 0" "300" ;
		}

	}
	windowDef Text1
	{
		rect	7,21,630,51
		text	"#str_03104"
		font	"fonts/micro"
		textscale	0.68
		forecolor	1,0,0,0.5
		visible	0
		textalign	1
	}
	windowDef Addhighlight1
	{
		rect	0,0,-640,480
		background	"gui/addhighlight"
		matcolor	0.6,0.6,0.4,1
		visible	1
	}
	windowDef scanlinesAlt11
	{
		rect	0,0,-640,480
		matcolor	0.15,0.15,0.15,1
		background	"gui/test/gui_scanlines5"
		matscaley	1.5
		visible	1
	}
	windowDef Static
	{
		rect	-9,-9,-660,500
		visible	1
		background	"gui/static"
		matcolor	1, 1, 1, pdhalffade[ time * 0.001 ] / 8
	}
	windowDef Outershadow
	{
		rect	0,0,-640,480
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,1
		visible	1
	}
	windowDef Dirt
	{
		rect	0,0,-640,480
		matcolor	1, 1, 1 ,0.2
		visible	1
		background	"guis/assets/common/dirt3"
		noevents	1
	}
	windowDef Reflect
	{
		rect	10,5,-620,470
		matcolor	1 ,1 ,1 ,0.2
		visible	0
		background	"gui/reflect1"
	}
	windowDef bgScroll
	{
		rect	20,15,-600,450
		visible	1
		background	"gui/scrollbig"
		matcolor	1, 1,  1, flickertable [ time * 5 ] / 20
	}
	windowDef Glow1
	{
		rect	5,5,630,470
		matcolor	0.02,0.08,0.1,0.5
		visible	1
		background	"guis/assets/waste/glow.tga"
	}
	windowDef Bglow
	{
		rect	0,0,640,480
		background	"guis/assets/cpuserver/bglow"
		visible	1
		matcolor	0.2, 0.4, 1, 0.1
	}
}