windowDef Desktop
{
	rect	0 ,0 ,640 ,480
	backcolor	0,0,0,0.898
	visible	1
	windowDef CircleCrop
	{
		rect	7,7,626,466
		visible	1
		windowDef CircleG0
		{
			rect	-94,-170,820,820
			visible	1
			background	"gui/spin1"
			matcolor	0.2, 0.8, 0.6, 0.2
		}
		windowDef CircleG1
		{
			rect	-54,-130,740,740
			visible	1
			background	"gui/spin2"
			matcolor	0.2, 0.8, 0.6, 0.2
		}
		windowDef CircleG2
		{
			rect	-5,-90,640,640
			visible	1
			background	"gui/spin3"
			matcolor	0.2, 0.8, 0.6, 0.2
		}
		windowDef CircleG3
		{
			rect	23,-55,580,580
			visible	1
			background	"gui/spin4"
			matcolor	0.2, 0.8, 0.6, 0.2
		}
		windowDef CircleG4
		{
			rect	58,-15,510,510
			visible	1
			background	"gui/spin5"
			matcolor	0.2, 0.8, 0.6, 0.2
		}
		windowDef CircleG5
		{
			rect	93,18,440,440
			visible	1
			background	"gui/spin6"
			matcolor	0.2, 0.8, 0.6, 0.2
		}
		windowDef CircleG6
		{
			rect	123,48,380,380
			visible	1
			background	"gui/spin7"
			matcolor	0.2, 0.8, 0.6, 0.2
		}
		windowDef CircleG7
		{
			rect	143,68,340,340
			visible	1
			background	"gui/spin8"
			matcolor	0.2, 0.8, 0.6, 0.2
		}
	}
	windowDef BackgroundParent
	{
		rect	0,0,640,480
		visible	1
		windowDef Temp
		{
			rect	5 ,5 ,630 ,470
			visible	1
			background	"guis/assets/test/monosec3"
			matcolor	0.4,1,0.9,1
		}
		windowDef TextDoors
		{
			rect	24,66,587,54
			text	"#str_03303"
			font	"fonts/micro"
			textscale	0.76
			forecolor	1,1,1,0.498
			visible	1
			textalign	1
		}
		windowDef TextParm1
		{
			rect	0,11,640,56
			text	"#str_00001"
			font	"fonts/micro"
			textscale	0.85
			textalign	1
			forecolor	1, 1, 1, 0.7
			visible	1
		}
		windowDef TextParm2
		{
			rect	15,431,607,42
			text	"#str_03311"
			font	"fonts/micro"
			textscale	0.7
			forecolor	1,1,1,0.4
			visible	1
			textalign	1
		}
		windowDef TextParm3
		{
			rect	23,131,597,51
			text	"#str_03312"
			textscale	0.7
			forecolor	1,1,1,0.4
			visible	1
			font	"fonts/micro"
			textalign	1
		}
		windowDef Text2a
		{
			rect	0,185,640,78
			text	"#str_00005"
			font	"fonts/micro"
			textscale	1
			textalign	1
			forecolor	0.4, 1, 0.8, 0.9
			visible	1
		}
	}
	windowDef TextButton3
	{
		rect	9,262,620,156
		text	"#str_03313"
		textscale	0.85
		forecolor	1,1,1,0.490
		visible	1
		textalign	1
		font	"fonts/micro"
	}
	windowDef Static
	{
		rect	-10 ,-10 ,-660 ,500
		visible	1
		background	"gui/static"
		matcolor	1, 1, 1, pdhalffade[ time * 0.001 ] / 8
	}
	windowDef Outerglow
	{
		rect	0 ,0 ,-640 ,480
		background	"guis/assets/common/outerglow"
		matcolor	1 ,1 ,1 , pdflick [ time * .0025 ] / 6
		visible	1
	}
	windowDef Outershadow
	{
		rect	0 ,0 ,-640 ,480
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,1
		visible	1
	}
	windowDef Addhighlight
	{
		rect	0 ,0 ,-640 ,480
		background	"gui/addhighlight"
		matcolor	0.5 ,0.4 ,0.15 ,1
		visible	1
	}
	windowDef Scanlines
	{
		rect	0,0,-640,480
		matcolor	0.15,0.15,0.15,1
		background	"gui/test/gui_scanlines5"
		visible	1
		matscaley	2
	}
	windowDef Dirt
	{
		rect	0 ,0 ,-640 ,480
		matcolor	1, 1, 1 ,0.8
		visible	1
		background	"guis/assets/common/dirt2"
		noevents	1
	}
	windowDef Reflect
	{
		rect	0 ,-10 ,-640 ,480
		matcolor	1 ,1 ,1 ,0.12
		visible	0
		background	"gui/reflect1"
		noevents	1
	}
}