windowDef Desktop
{
	rect	0 ,0 ,640 ,480
	background	"guis/assets/common/bg_rc.tga"
	matcolor	0,0,0,1
	visible	1

	onTrigger {
		set "ScanClip::visible" "1" ;
		set "BlockClip::visible" "0" ;
		transition "PowerFillClip::rect" "406 403 228 1" "406 233 228 171" "500" ;
		transition "PowerFill::rect" "0 -169 -228 171" "0 0 -228 171" "500" ;
		transition "PowerBG::matcolor" "1 0.2 0 0.2" "1 0.5 0.2 0.3" "500" ;
		transition "highlighter::matcolor" "1 0.4 0.2 1" "0 0 0 0" "500" ;
		set "MachineGlow::visible" "0" ;		
	}	
	
	windowDef BG1
	{
		rect	5,5,630,470
		visible	1
		background	"guis/assets/common/scibox/bg2"
		matcolor	1,1,1,0.5
	}
	windowDef BG11
	{
		rect	10,4,690,561
		visible	0
		background	"guis/assets/delta2/test"
		matcolor	0.4,0.6,1,0.25
	}
	windowDef Test
	{
		rect	-376,38,1029,-724
		background	"guis/assets/test/plas"
		matcolor	1 ,1, 1, 1
		visible	0
	}
	windowDef unnamed11
	{
		rect	-40,67,398,335
		visible	0
		background	"guis/assets/delta2/plaspic"
		matcolor	1,1,1,0.8
	}
	windowDef Clip
	{
		rect	5,5,630,470
		visible	1
		windowDef MapGrid
		{
			rect	14,-24,624,576
			visible	1
			background	"gui/grid2"
			matcolor	1,1,1,0.1
			matscalex	6
			matscaley	6.5
		}
		windowDef machineshadow
		{
			rect	-281,-158,1077,736
			visible	1
			background	"guis/assets/delta2/plaslines"
			matcolor	0,0,0,1
		}
		windowDef BglowBack
		{
			rect	-127,-66,-734,464
			background	"guis/assets/cpuserver/bglow.tga"
			visible	1
			matcolor	1, 0.2, 0, 0.15
		}
		windowDef machine
		{
			rect	-258,-155,1036,716
			visible	1
			background	"guis/assets/delta2/plaslines"
			matcolor	0.8,1,0.94,0.8
		}
		windowDef machineGlow
		{
			rect	162,41,518,358
			visible	1
			background	"guis/assets/delta2/plaslines2"
			matcolor	1,1,0.9,0

			onTime 0 {
				transition "matcolor" "1 1 0.9 0" "1 1 0.9 0.8" "500" ;
			}

			onTime 500 {
				transition "matcolor" "1 1 0.9 0.8" "1 1 0.9 0" "500" ;
			}

			onTime 1200 {
				resetTime "0" ;
			}

		}
	}
	windowDef PlasMask
	{
		rect	0,0,640,480
		matcolor	0,0,0,1
		background	"guis/assets/delta2/plasmask"
		visible	1
	}
	windowDef Buttons
	{
		rect	151,56,497,374
		visible	1

		onTime 0 {
			transition "BigButton42::matcolor" "1 1 1 0.5" "1 1 1 0.3" "100" ;
			transition "BigButton34::matcolor" "1 1 1 0.5" "0.5 0.4 0.2 0.3" "100" ;	
		}

		onTime 150 {
			transition "BigButton11::matcolor" "1 1 1 0.5" "1 1 1 0.3" "100" ;
			transition "BigButton2::matcolor" "1 1 1 0.5" "0.5 0.4 0.2 0.3" "100" ;
		}

		onTime 200 {
			transition "BigButton3::matcolor" "1 0.4 0.3 0.5" "1 0.4 0.3 0.3" "100" ;
			transition "BigButton13::matcolor" "1 1 1 0.5" "0.5 0.4 0.2 0.3" "100" ;
		}

		onTime 400 {
			transition "BigButton24::matcolor" "1 1 1 0.5" "1 1 1 0.3" "100" ;
			transition "BigButton42::matcolor" "1 1 1 0.5" "0.5 0.4 0.2 0.3" "100" ;
		}

		onTime 520 {
			transition "BigButton32::matcolor" "1 1 1 0.5" "1 1 1 0.3" "100" ;
			transition "BigButton12::matcolor" "1 1 1 0.5" "0.5 0.4 0.2 0.3" "100" ;
		}

		onTime 700 {
			transition "BigButton44::matcolor" "1 0.4 0.3 0.5" "1 0.4 0.3 0.3" "100" ;
			transition "BigButton32::matcolor" "1 1 1 0.5" "0.5 0.4 0.2 0.3" "100" ;
		}

		onTime 750 {
			transition "BigButton22::matcolor" "1 1 1 0.5" "1 1 1 0.3" "100" ;
			transition "BigButton33::matcolor" "1 1 1 0.5" "0.5 0.4 0.2 0.3" "100" ;
		}

		onTime 950 {
			transition "BigButton14::matcolor" "1 1 1 0.5" "1 1 1 0.3" "100" ;
			transition "BigButton4::matcolor" "1 1 1 0.5" "0.5 0.4 0.2 0.3" "100" ;
		}

		onTime 1070 {
			transition "BigButton1::matcolor" "1 0.4 0.3 0.5" "1 0.4 0.3 0.3" "100" ;
			transition "BigButton31::matcolor" "1 1 1 0.5" "0.5 0.4 0.2 0.3" "100" ;
		}

		onTime 1200 {
			transition "BigButton23::matcolor" "1 0.4 0.3 0.5" "1 0.4 0.3 0.3" "100" ;
			transition "BigButton41::matcolor" "1 1 1 0.5" "0.5 0.4 0.2 0.3" "100" ;
		}

		onTime 1420 {
			transition "BigButton21::matcolor" "1 1 1 0.5" "1 1 1 0.3" "100" ;
			transition "BigButton42::matcolor" "1 1 1 0.5" "0.5 0.4 0.2 0.3" "100" ;
		}

		onTime 2020 {
			transition "BigButton43::matcolor" "1 1 1 0.5" "1 1 1 0.3" "100" ;
			transition "BigButton11::matcolor" "1 1 1 0.5" "0.5 0.4 0.2 0.3" "100" ;
		}

		onTime 2050 {
			transition "BigButton34::matcolor" "1 1 1 0.5" "1 1 1 0.3" "100" ;
			transition "BigButton3::matcolor" "1 1 1 0.5" "0.5 0.4 0.2 0.3" "100" ;
		}

		onTime 2150 {
			transition "BigButton2::matcolor" "1 1 1 0.5" "1 1 1 0.3" "100" ;
			transition "BigButton24::matcolor" "1 1 1 0.5" "0.5 0.4 0.2 0.3" "100" ;
		}

		onTime 2200 {
			transition "BigButton13::matcolor" "1 0.4 0.3 0.5" "1 0.4 0.3 0.3" "100" ;
			transition "BigButton32::matcolor" "1 1 1 0.5" "0.5 0.4 0.2 0.3" "100" ;
		}

		onTime 2400 {
			transition "BigButton42::matcolor" "1 1 1 0.5" "1 1 1 0.3" "100" ;
			transition "BigButton44::matcolor" "1 1 1 0.5" "0.5 0.4 0.2 0.3" "100" ;
		}

		onTime 2520 {
			transition "BigButton12::matcolor" "1 1 1 0.5" "1 1 1 0.3" "100" ;
			transition "BigButton22::matcolor" "1 1 1 0.5" "0.5 0.4 0.2 0.3" "100" ;
		}

		onTime 2700 {
			transition "BigButton32::matcolor" "1 0.4 0.3 0.5" "1 0.4 0.3 0.3" "100" ;
			transition "BigButton14::matcolor" "1 1 1 0.5" "0.5 0.4 0.2 0.3" "100" ;
		}

		onTime 2750 {
			transition "BigButton33::matcolor" "1 1 1 0.5" "1 1 1 0.3" "100" ;
			transition "BigButton1::matcolor" "1 1 1 0.5" "0.5 0.4 0.2 0.3" "100" ;
		}

		onTime 2950 {
			transition "BigButton4::matcolor" "1 1 1 0.5" "1 1 1 0.3" "100" ;
			transition "BigButton23::matcolor" "1 1 1 0.5" "0.5 0.4 0.2 0.3" "100" ;
		}

		onTime 3070 {
			transition "BigButton31::matcolor" "1 0.4 0.3 0.5" "1 0.4 0.3 0.3" "100" ;
			transition "BigButton21::matcolor" "1 1 1 0.5" "0.5 0.4 0.2 0.3" "100" ;
		}

		onTime 3200 {
			transition "BigButton41::matcolor" "1 0.4 0.3 0.5" "1 0.4 0.3 0.3" "100" ;
			transition "BigButton43::matcolor" "1 1 1 0.5" "0.5 0.4 0.2 0.3" "100" ;
		}

		onTime 3300 {
			resetTime "0" ;
		}

		windowDef BigButton1
		{
			rect	5,3,42,13
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	1,0.7,0.3,0.6
		}
		windowDef BigButton2
		{
			rect	52,3,42,13
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	1,0.7,0.3,0.6
		}
		windowDef BigButton3
		{
			rect	97,3,42,13
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	1,0.7,0.3,0.6
		}
		windowDef BigButton4
		{
			rect	144,3,44,13
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	1,0.7,0.3,0.6
		}
		windowDef BigButton11
		{
			rect	192,3,42,13
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	1,0.7,0.3,0.6
		}
		windowDef BigButton21
		{
			rect	240,3,42,13
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	1,0.7,0.3,0.6
		}
		windowDef BigButton31
		{
			rect	285,3,42,13
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	1,0.7,0.3,0.6
		}
		windowDef BigButton41
		{
			rect	332,3,44,13
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	1,0.7,0.3,0.6
		}
		windowDef BigButton12
		{
			rect	380,3,42,13
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	1,0.7,0.3,0.6
		}
		windowDef BigButton22
		{
			rect	427,3,42,13
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	1,0.7,0.3,0.6
		}
		windowDef BigButton32
		{
			rect	5,353,42,13
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	1,0.7,0.3,0.6
		}
		windowDef BigButton42
		{
			rect	50,353,44,13
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	1,0.7,0.3,0.6
		}
		windowDef BigButton13
		{
			rect	97,353,42,13
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	1,0.7,0.3,0.6
		}
		windowDef BigButton23
		{
			rect	144,353,42,13
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	1,0.7,0.3,0.6
		}
		windowDef BigButton33
		{
			rect	192,353,42,13
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	1,0.7,0.3,0.6
		}
		windowDef BigButton43
		{
			rect	238,353,44,13
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	1,0.7,0.3,0.6
		}
		windowDef BigButton14
		{
			rect	287,353,42,13
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	1,0.7,0.3,0.6
		}
		windowDef BigButton24
		{
			rect	333,353,42,13
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	1,0.7,0.3,0.6
		}
		windowDef BigButton34
		{
			rect	380,353,42,13
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	1,0.7,0.3,0.6
		}
		windowDef BigButton44
		{
			rect	425,353,44,13
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	1,0.7,0.3,0.6
		}
	}
	windowDef TextTitle11
	{
		rect	154,414,469,58
		visible	1
		text	"#str_00980"
		forecolor	1,1,1,0
		textscale	0.76
		font	"fonts/micro"
	}
	windowDef TextTitle1
	{
		rect	156,412,472,58
		visible	1
		text	"#str_03352"
		forecolor	1,1,1,0.8
		textscale	0.82
		font	"fonts/micro"

		onTime 0 {
			transition "forecolor" "1 1 1 0.2" "1 1 1 0.8" "500" ;
		}

		onTime 500 {
			transition "forecolor" "1 1 1 0.8" "1 1 1 0.2" "500" ;
		}

		onTime 1200 {
			resetTIme "0" ;
		}

	}
	windowDef highlighter
	{
		rect	360,152,140,136
		visible	1
		background	"gui/selector"
		matcolor	1,0.4,0.2,1
	}
	windowDef PlasMask1
	{
		rect	0,0,640,480
		matcolor	0,0,0,0.5
		background	"guis/assets/delta2/plasmask"
		visible	1
	}
	windowDef ScanClip
	{
		rect	0,0,356,480
		visible	0
		windowDef Scan111
		{
			rect	-173,277,497,101
			visible	1
			background	"gui/chart/chart4"
			matcolor	0,0.2,1,0.7
			matscalex	1.4
			rotate	90
		}
		windowDef Scan211
		{
			rect	-173,277,497,101
			visible	1
			background	"gui/chart/chart3"
			matcolor	0.2,0.2,1,0.6
			rotate	90
		}
		windowDef Scan311
		{
			rect	-173,277,497,101
			visible	1
			background	"gui/chart/chart2"
			matcolor	0.4,0.4,1,0.8
			matscalex	0.8
			rotate	90
		}
		windowDef Scan411
		{
			rect	-173,277,497,101
			visible	1
			background	"gui/chart/chart1"
			matcolor	0.6,0.6,1,0.6
			matscalex	0.6
			shear	0,0
			rotate	90
		}
	}
	windowDef powerbg
	{
		rect	406,233,-228,171
		visible	1
		background	"guis/assets/delta2/plasmeterfill"
		matcolor	1,0.2,0,0.2
	}
	windowDef Text
	"{"
		rect	17,78,-117,325
		matcolor	1 ,1 ,1 ,1
		visible	0
		background	"gui/textscroll"
		matscalex	1
		matscaley	2
	}
	windowDef BlockClip
	{
		rect	18,74,127,336
		visible	1
		notime	1

		onTime 0 {
			transition "Block1::rect" "-35 7 313 41" "-313 7 313 41" "500" "1" "0" ;
			transition "Block11::rect" "344 7 313 41" "657 7 313 41" "500" "1" "0" ;
		}

		onTime 50 {
			transition "Block2::rect" "-35 53 313 41" "-313 53 313 41" "500" "1" "0" ;
			transition "Block21::rect" "344 53 313 41" "657 53 313 41" "500" "1" "0" ;
		}

		onTime 100 {
			transition "Block3::rect" "-35 98 313 41" "-313 98 313 41" "500" "1" "0" ;
			transition "Block31::rect" "344 98 313 41" "657 98 313 41" "500" "1" "0" ;
		}

		onTime 150 {
			transition "Block4::rect" "-35 144 313 41" "-313 144 313 41" "500" "1" "0" ;
			transition "Block41::rect" "344 144 313 41" "657 144 313 41" "500" "1" "0" ;
		}

		onTime 200 {
			transition "Block5::rect" "-35 190 313 41" "-313 190 313 41" "500" "1" "0" ;
			transition "Block51::rect" "344 190 313 41" "657 190 313 41" "500" "1" "0" ;
		}

		onTime 250 {
			transition "Block6::rect" "-35 236 313 41" "-313 236 313 41" "500" "1" "0" ;
			transition "Block61::rect" "344 236 313 41" "657 236 313 41" "500" "1" "0" ;
		}

		onTime 300 {
			transition "Block7::rect" "-35 281 313 41" "-313 281 313 41" "500" "1" "0" ;
			transition "Block71::rect" "344 281 313 41" "657 281 313 41" "500" "1" "0" ;
		}

		onTime 350 {
			transition "Block8::rect" "-35 326 313 41" "-313 326 313 41" "500" "1" "0" ;
			transition "Block81::rect" "344 326 313 41" "657 326 313 41" "500" "1" "0" ;
		}

		windowDef Block1
		{
			rect	-14,7,135,37
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	0.8,0.1,0,0.5

			onTime 0 {
				transition "Block1::matcolor" "0.8 0.1 0 0.6" "0.8 0.1 0 0" "1000" ;
				transition "Block11::matcolor" "0.8 0.1 0 0.6" "0.8 0.1 0 0" "1000" ;
			}

			onTime 200 {
				transition "Block2::matcolor" "0.8 0.1 0 0.6" "0.8 0.1 0 0" "1000" ;
				transition "Block21::matcolor" "0.8 0.1 0 0.6" "0.8 0.1 0 0" "1000" ;
			}

			onTime 400 {
				transition "Block3::matcolor" "0.8 0.1 0 0.6" "0.8 0.1 0 0" "1000" ;
				transition "Block31::matcolor" "0.8 0.1 0 0.6" "0.8 0.1 0 0" "1000" ;
			}

			onTime 600 {
				transition "Block4::matcolor" "0.8 0.1 0 0.6" "0.8 0.1 0 0" "1000" ;
				transition "Block41::matcolor" "0.8 0.1 0 0.6" "0.8 0.1 0 0" "1000" ;
			}

			onTime 800 {
				transition "Block5::matcolor" "0.8 0.1 0 0.6" "0.8 0.1 0 0" "1000" ;
				transition "Block51::matcolor" "0.8 0.1 0 0.6" "0.8 0.1 0 0" "1000" ;
			}

			onTime 1000 {
				transition "Block6::matcolor" "0.8 0.1 0 0.6" "0.8 0.1 0 0" "1000" ;
				transition "Block61::matcolor" "0.8 0.1 0 0.6" "0.8 0.1 0 0" "1000" ;
			}

			onTime 1200 {
				transition "Block7::matcolor" "0.8 0.1 0 0.6" "0.8 0.1 0 0" "1000" ;
				transition "Block71::matcolor" "0.8 0.1 0 0.6" "0.8 0.1 0 0" "1000" ;
			}

			onTime 1400 {
				transition "Block8::matcolor" "0.8 0.1 0 0.6" "0.8 0.1 0 0" "1000" ;
				transition "Block81::matcolor" "0.8 0.1 0 0.6" "0.8 0.1 0 0" "1000" ;
			}

			onTime 1800 {
				resetTime "0" ;
			}

		}
		windowDef Block11
		{
			rect	149,7,135,37
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	0.8,0.1,0,0.5
		}
		windowDef Block2
		{
			rect	-15,48,135,37
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	0.8,0.1,0,0.5
		}
		windowDef Block21
		{
			rect	149,48,135,37
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	0.8,0.1,0,0.5
		}
		windowDef Block3
		{
			rect	-15,88,135,37
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	0.8,0.1,0,0.5
		}
		windowDef Block31
		{
			rect	149,88,135,37
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	0.8,0.1,0,0.5
		}
		windowDef Block4
		{
			rect	-15,130,135,37
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	0.8,0.1,0,0.5
		}
		windowDef Block41
		{
			rect	149,130,135,37
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	0.8,0.1,0,0.5
		}
		windowDef Block5
		{
			rect	-15,171,135,37
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	0.8,0.1,0,0.5
		}
		windowDef Block51
		{
			rect	149,171,135,37
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	0.8,0.1,0,0.5
		}
		windowDef Block6
		{
			rect	-15,212,135,37
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	0.8,0.1,0,0.5
		}
		windowDef Block61
		{
			rect	149,212,135,37
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	0.8,0.1,0,0.5
		}
		windowDef Block7
		{
			rect	-14,252,135,37
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	0.8,0.1,0,0.5
		}
		windowDef Block71
		{
			rect	149,252,135,37
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	0.8,0.1,0,0.5
		}
		windowDef Block8
		{
			rect	-14,292,135,37
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	0.8,0.1,0,0.5
		}
		windowDef Block81
		{
			rect	149,292,135,37
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	0.8,0.1,0,0.5
		}
	}
	windowDef powerfillClip
	{
		rect	406,403,228,1
		visible	1
		windowDef powerfill
		{
			rect	0,-169,-228,171
			visible	1
			background	"guis/assets/delta2/plasmeter"
			matcolor	1,0.5,0.2,0.7
		}
	}
	windowDef TextTitle
	{
		rect	19,15,600,43
		visible	1
		text	"#str_03353"
		forecolor	1,1,1,0.7
		textscale	0.61
		font	"fonts/micro"
		textalign	1
	}
	windowDef TextBase
	{
		rect	26,426,485,44
		visible	0
		text	"#str_01537"
		forecolor	0.3,0.3,0.34,0.8
		textscale	0.55
		font	"fonts/micro"
	}
	windowDef TextUAC
	{
		rect	536,426,87,38
		visible	0
		text	"#str_00039"
		forecolor	1, 1, 1, 0.3
		textscale	0.55
		font	"fonts/micro"
	}
	windowDef BGFrame
	{
		rect	2,3,635,475
		visible	1
		windowDef TRCorner
		{
			rect	590,1,-44,42
			visible	1
			background	"guis/assets/common/scibox/g_cornerRound2"
			matcolor	0.5,0.8,1,0.4
		}
		windowDef Top2
		{
			rect	46,1,544,42
			visible	1
			background	"guis/assets/common/scibox/g_horiz"
			matcolor	0.5,0.8,1,0.4
		}
		windowDef Bottom2
		{
			rect	46,433,544,-42
			visible	1
			background	"guis/assets/common/scibox/g_horiz"
			matcolor	0.5,0.8,1,0.4
		}
		windowDef BRCorner
		{
			rect	590,433,-44,-42
			visible	1
			background	"guis/assets/common/scibox/g_cornerRound2"
			matcolor	0.5,0.8,1,0.4
		}
		windowDef Right2
		{
			rect	590,43,44,390
			visible	1
			background	"guis/assets/common/scibox/g_vert"
			matcolor	0.5,0.8,1,0.4
		}
		windowDef Left2
		{
			rect	2,95,-44,286
			visible	1
			background	"guis/assets/common/scibox/g_vert"
			matcolor	0.5,0.8,1,0.4
		}
		windowDef TLCorner
		{
			rect	2,1,44,42
			visible	1
			background	"guis/assets/common/scibox/g_cornerRound2"
			matcolor	0.5,0.8,1,0.4
		}
		windowDef BLCorner
		{
			rect	2,433,44,-42
			visible	1
			background	"guis/assets/common/scibox/g_cornerRound2"
			matcolor	0.5,0.8,1,0.4
		}
		windowDef MidSpacer1
		{
			rect	2,43,176,52
			visible	1
			background	"guis/assets/common/scibox/g_spacerLarge"
			matcolor	0.5,0.8,1,0.4
		}
		windowDef MidSpacer11
		{
			rect	2,381,176,52
			visible	1
			background	"guis/assets/common/scibox/g_spacerLarge"
			matcolor	0.5,0.8,1,0.4
		}
	}
	windowDef Bglow
	{
		rect	0,0,-640,480
		background	"guis/assets/cpuserver/bglow.tga"
		visible	1
		matcolor	0.4, 0.8, 1, 0.1
	}
	windowDef scanlinesAlt1
	{
		rect	0,0,-640,480
		matcolor	0.1,0.1,0.1,1
		background	"gui/test/gui_scanlines5"
		matscaley	2
		visible	1
	}
	windowDef Outershadow1
	{
		rect	0,0,-640,480
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,0.8
		visible	1
	}
	windowDef Static1
	{
		rect	0,0,-640,480
		visible	1
		background	"gui/static"
		matcolor	1, 1, 1, pdhalffade[ time * 0.001 ] / 15
	}
	windowDef Reflect
	{
		rect	0,-8,-646,470
		matcolor	1 ,1 ,1 ,0.15
		visible	1
		background	"gui/reflect1"
	}
	windowDef Addhighlight1
	{
		rect	0,7,-640,480
		background	"gui/addhighlight"
		matcolor	0.4 ,0.6 ,0.6 ,1
		visible	1
	}
}