windowDef Desktop
{
	rect	0 ,0 ,640 ,480
	background	"guis/assets/common/bg_rc.tga"
	matcolor	0,0,0,1
	visible	1
	windowDef BG1
	{
		rect	5,5,630,470
		visible	1
		background	"guis/assets/common/scibox/bg2"
		matcolor	1,1,1,0.3
	}
	windowDef BG11
	{
		rect	10,4,690,561
		visible	0
		background	"guis/assets/delta2/test"
		matcolor	0.4,0.6,1,0.25
	}
	windowDef Clip
	{
		rect	5,5,630,470
		visible	1
		windowDef MapGrid
		{
			rect	-147,-1,980,1356
			visible	1
			background	"gui/grid2"
			matcolor	1,1,1,0.1
			matscalex	10
			matscaley	15
		}
		windowDef Map
		{
			rect	-143,170,980,1056
			visible	1
			background	"guis/assets/delta2/telemap"
			matcolor	1,0.2,0.05,subtleflick[ time * 0.002 ] / 1.5

			onTime 0 {
				transition "rect" "-141 170 980 1056" "-141 -645 980 1056" "15000" "0.5" "0.5" ;
				transition "MapGrid::rect" "-141 0 980 1356" "-141 -600 980 1356" "15000" "0.5" "0.5" ;
			}

			onTime 16000 {
				transition "rect" "-141 -645 980 1056" "-141 170 980 1056" "15000" "0.5" "0.5" ;
				transition "MapGrid::rect" "-141 -600 980 1356" "-141 0 980 1356" "15000" "0.5" "0.5" ;
			}

			onTime 32000 {
				resetTime "0" ;
			}

		}
		windowDef BglowBack
		{
			rect	22,62,-586,349
			background	"guis/assets/cpuserver/bglow.tga"
			visible	1
			matcolor	1, 0, 0, 0.15
		}
	}
	windowDef Buttons
	{
		rect	151,56,497,374
		visible	1

		onTime 0 {
			transition "BigButton42::matcolor" "1 1 1 0.5" "1 1 1 0.3" "100" ;
			transition "BigButton34::matcolor" "1 1 1 0.5" "0.5 0.4 0.2 0.3" "100" ;	
		}

		onTime 150 {
			transition "BigButton11::matcolor" "1 1 1 0.5" "1 1 1 0.3" "100" ;
			transition "BigButton2::matcolor" "1 1 1 0.5" "0.5 0.4 0.2 0.3" "100" ;
		}

		onTime 200 {
			transition "BigButton3::matcolor" "1 0.4 0.3 0.5" "1 0.4 0.3 0.3" "100" ;
			transition "BigButton13::matcolor" "1 1 1 0.5" "0.5 0.4 0.2 0.3" "100" ;
		}

		onTime 400 {
			transition "BigButton24::matcolor" "1 1 1 0.5" "1 1 1 0.3" "100" ;
			transition "BigButton42::matcolor" "1 1 1 0.5" "0.5 0.4 0.2 0.3" "100" ;
		}

		onTime 520 {
			transition "BigButton32::matcolor" "1 1 1 0.5" "1 1 1 0.3" "100" ;
			transition "BigButton12::matcolor" "1 1 1 0.5" "0.5 0.4 0.2 0.3" "100" ;
		}

		onTime 700 {
			transition "BigButton44::matcolor" "1 0.4 0.3 0.5" "1 0.4 0.3 0.3" "100" ;
			transition "BigButton32::matcolor" "1 1 1 0.5" "0.5 0.4 0.2 0.3" "100" ;
		}

		onTime 750 {
			transition "BigButton22::matcolor" "1 1 1 0.5" "1 1 1 0.3" "100" ;
			transition "BigButton33::matcolor" "1 1 1 0.5" "0.5 0.4 0.2 0.3" "100" ;
		}

		onTime 950 {
			transition "BigButton14::matcolor" "1 1 1 0.5" "1 1 1 0.3" "100" ;
			transition "BigButton4::matcolor" "1 1 1 0.5" "0.5 0.4 0.2 0.3" "100" ;
		}

		onTime 1070 {
			transition "BigButton1::matcolor" "1 0.4 0.3 0.5" "1 0.4 0.3 0.3" "100" ;
			transition "BigButton31::matcolor" "1 1 1 0.5" "0.5 0.4 0.2 0.3" "100" ;
		}

		onTime 1200 {
			transition "BigButton23::matcolor" "1 0.4 0.3 0.5" "1 0.4 0.3 0.3" "100" ;
			transition "BigButton41::matcolor" "1 1 1 0.5" "0.5 0.4 0.2 0.3" "100" ;
		}

		onTime 1420 {
			transition "BigButton21::matcolor" "1 1 1 0.5" "1 1 1 0.3" "100" ;
			transition "BigButton42::matcolor" "1 1 1 0.5" "0.5 0.4 0.2 0.3" "100" ;
		}

		onTime 2020 {
			transition "BigButton43::matcolor" "1 1 1 0.5" "1 1 1 0.3" "100" ;
			transition "BigButton11::matcolor" "1 1 1 0.5" "0.5 0.4 0.2 0.3" "100" ;
		}

		onTime 2050 {
			transition "BigButton34::matcolor" "1 1 1 0.5" "1 1 1 0.3" "100" ;
			transition "BigButton3::matcolor" "1 1 1 0.5" "0.5 0.4 0.2 0.3" "100" ;
		}

		onTime 2150 {
			transition "BigButton2::matcolor" "1 1 1 0.5" "1 1 1 0.3" "100" ;
			transition "BigButton24::matcolor" "1 1 1 0.5" "0.5 0.4 0.2 0.3" "100" ;
		}

		onTime 2200 {
			transition "BigButton13::matcolor" "1 0.4 0.3 0.5" "1 0.4 0.3 0.3" "100" ;
			transition "BigButton32::matcolor" "1 1 1 0.5" "0.5 0.4 0.2 0.3" "100" ;
		}

		onTime 2400 {
			transition "BigButton42::matcolor" "1 1 1 0.5" "1 1 1 0.3" "100" ;
			transition "BigButton44::matcolor" "1 1 1 0.5" "0.5 0.4 0.2 0.3" "100" ;
		}

		onTime 2520 {
			transition "BigButton12::matcolor" "1 1 1 0.5" "1 1 1 0.3" "100" ;
			transition "BigButton22::matcolor" "1 1 1 0.5" "0.5 0.4 0.2 0.3" "100" ;
		}

		onTime 2700 {
			transition "BigButton32::matcolor" "1 0.4 0.3 0.5" "1 0.4 0.3 0.3" "100" ;
			transition "BigButton14::matcolor" "1 1 1 0.5" "0.5 0.4 0.2 0.3" "100" ;
		}

		onTime 2750 {
			transition "BigButton33::matcolor" "1 1 1 0.5" "1 1 1 0.3" "100" ;
			transition "BigButton1::matcolor" "1 1 1 0.5" "0.5 0.4 0.2 0.3" "100" ;
		}

		onTime 2950 {
			transition "BigButton4::matcolor" "1 1 1 0.5" "1 1 1 0.3" "100" ;
			transition "BigButton23::matcolor" "1 1 1 0.5" "0.5 0.4 0.2 0.3" "100" ;
		}

		onTime 3070 {
			transition "BigButton31::matcolor" "1 0.4 0.3 0.5" "1 0.4 0.3 0.3" "100" ;
			transition "BigButton21::matcolor" "1 1 1 0.5" "0.5 0.4 0.2 0.3" "100" ;
		}

		onTime 3200 {
			transition "BigButton41::matcolor" "1 0.4 0.3 0.5" "1 0.4 0.3 0.3" "100" ;
			transition "BigButton43::matcolor" "1 1 1 0.5" "0.5 0.4 0.2 0.3" "100" ;
		}

		onTime 3300 {
			resetTime "0" ;
		}

		windowDef BigButton1
		{
			rect	5,3,42,13
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	1,0.7,0.3,0.6
		}
		windowDef BigButton2
		{
			rect	52,3,42,13
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	1,0.7,0.3,0.6
		}
		windowDef BigButton3
		{
			rect	97,3,42,13
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	1,0.7,0.3,0.6
		}
		windowDef BigButton4
		{
			rect	144,3,44,13
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	1,0.7,0.3,0.6
		}
		windowDef BigButton11
		{
			rect	192,3,42,13
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	1,0.7,0.3,0.6
		}
		windowDef BigButton21
		{
			rect	240,3,42,13
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	1,0.7,0.3,0.6
		}
		windowDef BigButton31
		{
			rect	285,3,42,13
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	1,0.7,0.3,0.6
		}
		windowDef BigButton41
		{
			rect	332,3,44,13
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	1,0.7,0.3,0.6
		}
		windowDef BigButton12
		{
			rect	380,3,42,13
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	1,0.7,0.3,0.6
		}
		windowDef BigButton22
		{
			rect	427,3,42,13
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	1,0.7,0.3,0.6
		}
		windowDef BigButton32
		{
			rect	5,353,42,13
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	1,0.7,0.3,0.6
		}
		windowDef BigButton42
		{
			rect	50,353,44,13
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	1,0.7,0.3,0.6
		}
		windowDef BigButton13
		{
			rect	97,353,42,13
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	1,0.7,0.3,0.6
		}
		windowDef BigButton23
		{
			rect	144,353,42,13
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	1,0.7,0.3,0.6
		}
		windowDef BigButton33
		{
			rect	192,353,42,13
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	1,0.7,0.3,0.6
		}
		windowDef BigButton43
		{
			rect	238,353,44,13
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	1,0.7,0.3,0.6
		}
		windowDef BigButton14
		{
			rect	287,353,42,13
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	1,0.7,0.3,0.6
		}
		windowDef BigButton24
		{
			rect	333,353,42,13
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	1,0.7,0.3,0.6
		}
		windowDef BigButton34
		{
			rect	380,353,42,13
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	1,0.7,0.3,0.6
		}
		windowDef BigButton44
		{
			rect	425,353,44,13
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	1,0.7,0.3,0.6
		}
	}
	windowDef bgScroll
	{
		rect	20,4,600,474
		visible	1
		background	"guis/assets/comm/scrollbig"
		matcolor	0.2, 0.8, 1, pdscaleTable [ time * 0.0005 ] / 3
	}
	windowDef MapScanClip
	{
		rect	6,204,627,72
		visible	1
		windowDef Map1
		{
			rect	-143,-28,980,1056
			visible	1
			background	"guis/assets/delta2/telemap"
			matcolor	1,1,1,subtleflick[ time * 0.002 ] / 2

			onTime 0 {
				transition "rect" "-143 -29 980 1056" "-143 -844 980 1056" "15000" "0.5" "0.5" ;
			}

			onTime 16000 {
				transition "rect" "-143 -844 980 1056" "-143 -29 980 1056" "15000" "0.5" "0.5" ;
			}

			onTime 32000 {
				resetTime "0" ;
			}

		}
	}
	windowDef PlasMask1
	{
		rect	0,0,640,-240
		matcolor	0,0,0,1
		background	"guis/assets/delta2/plasmask2"
		visible	1
	}
	windowDef PlasMask2
	{
		rect	0,240,640,240
		matcolor	0,0,0,1
		background	"guis/assets/delta2/plasmask2"
		visible	1
	}
	windowDef TopMatClip
	{
		rect	0,0,639,76
		visible	1
		windowDef MatBox2
		{
			rect	-17,-34,675,-374
			visible	1
			background	"gui/circscroll"
			matcolor	1 ,1 ,1 ,1
		}
	}
	windowDef Spin3Top
	{
		rect	43,347,51,51
		visible	1
		background	"gui/thermal/spin"
		matcolor	1,0,0,0.5

		onTime 0 {
			transition "Spin3Top::matcolor" "1 0.2 0.2 0.5" "1 1 1 0.5" "500" ;
		}

		onTime 1000 {
			transition "Spin3Top::matcolor" "1 1 1 0.5" "1 0.2 0.2 0.5" "500" ;
		}

		onTime 1500 {
			resetTime "0" ;
		}

	}
	windowDef TextTitle11
	{
		rect	83,344,225,61
		visible	1
		text	"#str_00479"
		forecolor	1,1,1,0.6
		textscale	0.8
		font	"fonts/micro"
		textalign	1

		onTime 0 {
			transition "forecolor" "1 1 1 0.2" "1 1 1 0.5" "500" ;
		}

		onTime 1000 {
			transition "forecolor" "1 1 1 0.5" "1 1 1 0.2" "500" ;
		}

		onTime 1500 {
			resetTime "0" ;
		}

	}
	windowDef TopMatClip1
	{
		rect	0,403,639,62
		visible	1
		windowDef MatBox21
		{
			rect	-16,-262,675,374
			visible	1
			background	"gui/circscroll"
			matcolor	1 ,1 ,1 ,1
		}
	}
	windowDef TextTitle
	{
		rect	19,13,600,43
		visible	1
		text	"#str_03337"
		forecolor	1,1,1,0.7
		textscale	0.53
		font	"fonts/micro"
		textalign	1
	}
	windowDef TextBase
	{
		rect	29,426,485,44
		visible	1
		text	"#str_01537"
		forecolor	0.3,0.3,0.34,0.8
		textscale	0.55
		font	"fonts/micro"
	}
	windowDef TextUAC
	{
		rect	536,426,87,38
		visible	1
		text	"#str_00039"
		forecolor	1, 1, 1, 0.3
		textscale	0.55
		font	"fonts/micro"
	}
	windowDef BGFrame
	{
		rect	2,3,635,475
		visible	1
		windowDef TRCorner
		{
			rect	590,1,-44,42
			visible	1
			background	"guis/assets/common/scibox/g_cornerRound2"
			matcolor	0.5,0.8,1,0.4
		}
		windowDef Top2
		{
			rect	46,1,544,42
			visible	1
			background	"guis/assets/common/scibox/g_horiz"
			matcolor	0.5,0.8,1,0.4
		}
		windowDef Bottom2
		{
			rect	46,433,544,-42
			visible	1
			background	"guis/assets/common/scibox/g_horiz"
			matcolor	0.5,0.8,1,0.4
		}
		windowDef BRCorner
		{
			rect	590,433,-44,-42
			visible	1
			background	"guis/assets/common/scibox/g_cornerRound2"
			matcolor	0.5,0.8,1,0.4
		}
		windowDef Right2
		{
			rect	590,43,44,390
			visible	1
			background	"guis/assets/common/scibox/g_vert"
			matcolor	0.5,0.8,1,0.4
		}
		windowDef Left2
		{
			rect	2,43,-44,390
			visible	1
			background	"guis/assets/common/scibox/g_vert"
			matcolor	0.5,0.8,1,0.4
		}
		windowDef TLCorner
		{
			rect	2,1,44,42
			visible	1
			background	"guis/assets/common/scibox/g_cornerRound2"
			matcolor	0.5,0.8,1,0.4
		}
		windowDef BLCorner
		{
			rect	2,433,44,-42
			visible	1
			background	"guis/assets/common/scibox/g_cornerRound2"
			matcolor	0.5,0.8,1,0.4
		}
	}
	windowDef Bglow
	{
		rect	0,0,-640,480
		background	"guis/assets/cpuserver/bglow.tga"
		visible	1
		matcolor	0.4, 0.8, 1, 0.05
	}
	windowDef scanlinesAlt1
	{
		rect	0,0,-640,480
		matcolor	0.1,0.1,0.1,1
		background	"gui/test/gui_scanlines5"
		matscaley	2
		visible	1
	}
	windowDef Outershadow1
	{
		rect	0,0,-640,480
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,0.8
		visible	1
	}
	windowDef Static1
	{
		rect	0,0,-640,480
		visible	1
		background	"gui/static"
		matcolor	1, 1, 1, pdhalffade[ time * 0.001 ] / 15
	}
	windowDef Reflect
	{
		rect	0,-8,-646,470
		matcolor	1 ,1 ,1 ,0.15
		visible	1
		background	"gui/reflect1"
	}
	windowDef Addhighlight1
	{
		rect	0,7,-640,480
		background	"gui/addhighlight"
		matcolor	0.3 ,0.4 ,0.4 ,1
		visible	1
	}
}