windowDef Desktop
{
	rect	0 ,0 ,640 ,480
	background	"guis/assets/common/bg_rc.tga"
	matcolor	0,0,0,1
	visible	1
	
	onTrigger {
		set "ScanClip::visible" "1" ;
		set "BlockClip::visible" "0" ;
	}
	
	windowDef BG1
	{
		rect	5,5,630,470
		visible	1
		background	"guis/assets/common/scibox/bg2"
		matcolor	1,1,1,0.5
	}
	windowDef Clip
	{
		rect	5,5,630,470
		visible	1
		windowDef MapGrid
		{
			rect	14,-24,624,576
			visible	1
			background	"gui/grid2"
			matcolor	1,1,1,0.1
			matscalex	6
			matscaley	6.5
		}
		windowDef machineshadow
		{
			rect	-155,-157,1077,736
			visible	1
			background	"guis/assets/delta2/plaslines"
			matcolor	0,0,0,1
		}
		windowDef BglowBack
		{
			rect	23,-58,-734,464
			background	"guis/assets/cpuserver/bglow.tga"
			visible	1
			matcolor	1, 0.2, 0, 0.15
		}
		windowDef machine
		{
			rect	-137,-154,1036,716
			visible	1
			background	"guis/assets/delta2/plaslines"
			matcolor	0.8,1,0.94,0.8
		}
	}
	windowDef Text1
	{
		rect	22,177,137,100
		text	" "
		textscale	0.2
		textalign	2
		forecolor	0.6,0.898,0.847,0.498
		visible	1

		onTime 0 {
			set "text" " \n" ;
		}

		onTime 50 {
			set "text" "#str_00480" ;
		}

		onTime 100 {
			set "text" "#str_00481" ;
		}

		onTime 150 {
			set "text" "#str_00482" ;
		}

		onTime 200 {
			set "text" "#str_00483" ;
		}

		onTime 250 {
			set "text" "#str_00484" ;
		}

		onTime 350 {
			set "text" "#str_00485" ;
		}

		onTime 400 {
			set "text" "#str_00486" ;
		}

		onTime 450 {
			set "text" "#str_00487" ;
		}

		onTime 500 {
			set "text" "#str_00488" ;
		}

		onTime 600 {
			set "text" "#str_00489" ;
		}

		onTime 650 {
			set "text" "#str_00490" ;
		}

		onTime 700 {
			set "text" "#str_00491" ;
		}

		onTime 800 {
			set "text" "#str_00492" ;
		}

		onTime 850 {
			set "text" "#str_00493" ;
		}

		onTime 950 {
			set "text" "#str_00494" ;
		}

		onTime 1000 {
			set "text" "#str_00495" ;
		}

		onTime 1050 {
			set "text" "#str_00496" ;
		}

		onTime 1100 {
			set "text" "#str_00497" ;
		}

		onTime 1200 {
			set "text" "#str_00498" ;
		}

		onTime 1250 {
			set "text" "#str_00499" ;
		}

		onTime 1300 {
			set "text" "#str_00500" ;
		}

		onTime 1350 {
			set "text" "#str_00501" ;
		}

		onTime 4000 {
			resetTime "0" ;
		}

	}
	windowDef PlasMask
	{
		rect	0,0,-640,480
		matcolor	0,0,0,1
		background	"guis/assets/delta2/plasmask"
		visible	1
	}
	windowDef Buttons
	{
		rect	20,56,497,374
		visible	1

		onTime 0 {
			transition "BigButton42::matcolor" "1 1 1 0.5" "1 1 1 0.3" "100" ;
			transition "BigButton34::matcolor" "1 1 1 0.5" "0.5 0.4 0.2 0.3" "100" ;	
		}

		onTime 150 {
			transition "BigButton11::matcolor" "1 1 1 0.5" "1 1 1 0.3" "100" ;
			transition "BigButton2::matcolor" "1 1 1 0.5" "0.5 0.4 0.2 0.3" "100" ;
		}

		onTime 200 {
			transition "BigButton3::matcolor" "1 0.4 0.3 0.5" "1 0.4 0.3 0.3" "100" ;
			transition "BigButton13::matcolor" "1 1 1 0.5" "0.5 0.4 0.2 0.3" "100" ;
		}

		onTime 400 {
			transition "BigButton24::matcolor" "1 1 1 0.5" "1 1 1 0.3" "100" ;
			transition "BigButton42::matcolor" "1 1 1 0.5" "0.5 0.4 0.2 0.3" "100" ;
		}

		onTime 520 {
			transition "BigButton32::matcolor" "1 1 1 0.5" "1 1 1 0.3" "100" ;
			transition "BigButton12::matcolor" "1 1 1 0.5" "0.5 0.4 0.2 0.3" "100" ;
		}

		onTime 700 {
			transition "BigButton44::matcolor" "1 0.4 0.3 0.5" "1 0.4 0.3 0.3" "100" ;
			transition "BigButton32::matcolor" "1 1 1 0.5" "0.5 0.4 0.2 0.3" "100" ;
		}

		onTime 750 {
			transition "BigButton22::matcolor" "1 1 1 0.5" "1 1 1 0.3" "100" ;
			transition "BigButton33::matcolor" "1 1 1 0.5" "0.5 0.4 0.2 0.3" "100" ;
		}

		onTime 950 {
			transition "BigButton14::matcolor" "1 1 1 0.5" "1 1 1 0.3" "100" ;
			transition "BigButton4::matcolor" "1 1 1 0.5" "0.5 0.4 0.2 0.3" "100" ;
		}

		onTime 1070 {
			transition "BigButton1::matcolor" "1 0.4 0.3 0.5" "1 0.4 0.3 0.3" "100" ;
			transition "BigButton31::matcolor" "1 1 1 0.5" "0.5 0.4 0.2 0.3" "100" ;
		}

		onTime 1200 {
			transition "BigButton23::matcolor" "1 0.4 0.3 0.5" "1 0.4 0.3 0.3" "100" ;
			transition "BigButton41::matcolor" "1 1 1 0.5" "0.5 0.4 0.2 0.3" "100" ;
		}

		onTime 1420 {
			transition "BigButton21::matcolor" "1 1 1 0.5" "1 1 1 0.3" "100" ;
			transition "BigButton42::matcolor" "1 1 1 0.5" "0.5 0.4 0.2 0.3" "100" ;
		}

		onTime 2020 {
			transition "BigButton43::matcolor" "1 1 1 0.5" "1 1 1 0.3" "100" ;
			transition "BigButton11::matcolor" "1 1 1 0.5" "0.5 0.4 0.2 0.3" "100" ;
		}

		onTime 2050 {
			transition "BigButton34::matcolor" "1 1 1 0.5" "1 1 1 0.3" "100" ;
			transition "BigButton3::matcolor" "1 1 1 0.5" "0.5 0.4 0.2 0.3" "100" ;
		}

		onTime 2150 {
			transition "BigButton2::matcolor" "1 1 1 0.5" "1 1 1 0.3" "100" ;
			transition "BigButton24::matcolor" "1 1 1 0.5" "0.5 0.4 0.2 0.3" "100" ;
		}

		onTime 2200 {
			transition "BigButton13::matcolor" "1 0.4 0.3 0.5" "1 0.4 0.3 0.3" "100" ;
			transition "BigButton32::matcolor" "1 1 1 0.5" "0.5 0.4 0.2 0.3" "100" ;
		}

		onTime 2400 {
			transition "BigButton42::matcolor" "1 1 1 0.5" "1 1 1 0.3" "100" ;
			transition "BigButton44::matcolor" "1 1 1 0.5" "0.5 0.4 0.2 0.3" "100" ;
		}

		onTime 2520 {
			transition "BigButton12::matcolor" "1 1 1 0.5" "1 1 1 0.3" "100" ;
			transition "BigButton22::matcolor" "1 1 1 0.5" "0.5 0.4 0.2 0.3" "100" ;
		}

		onTime 2700 {
			transition "BigButton32::matcolor" "1 0.4 0.3 0.5" "1 0.4 0.3 0.3" "100" ;
			transition "BigButton14::matcolor" "1 1 1 0.5" "0.5 0.4 0.2 0.3" "100" ;
		}

		onTime 2750 {
			transition "BigButton33::matcolor" "1 1 1 0.5" "1 1 1 0.3" "100" ;
			transition "BigButton1::matcolor" "1 1 1 0.5" "0.5 0.4 0.2 0.3" "100" ;
		}

		onTime 2950 {
			transition "BigButton4::matcolor" "1 1 1 0.5" "1 1 1 0.3" "100" ;
			transition "BigButton23::matcolor" "1 1 1 0.5" "0.5 0.4 0.2 0.3" "100" ;
		}

		onTime 3070 {
			transition "BigButton31::matcolor" "1 0.4 0.3 0.5" "1 0.4 0.3 0.3" "100" ;
			transition "BigButton21::matcolor" "1 1 1 0.5" "0.5 0.4 0.2 0.3" "100" ;
		}

		onTime 3200 {
			transition "BigButton41::matcolor" "1 0.4 0.3 0.5" "1 0.4 0.3 0.3" "100" ;
			transition "BigButton43::matcolor" "1 1 1 0.5" "0.5 0.4 0.2 0.3" "100" ;
		}

		onTime 3300 {
			resetTime "0" ;
		}

		windowDef BigButton1
		{
			rect	5,3,42,13
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	1,0.7,0.3,0.6
		}
		windowDef BigButton2
		{
			rect	52,3,42,13
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	1,0.7,0.3,0.6
		}
		windowDef BigButton3
		{
			rect	97,3,42,13
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	1,0.7,0.3,0.6
		}
		windowDef BigButton4
		{
			rect	144,3,44,13
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	1,0.7,0.3,0.6
		}
		windowDef BigButton11
		{
			rect	192,3,42,13
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	1,0.7,0.3,0.6
		}
		windowDef BigButton21
		{
			rect	240,3,42,13
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	1,0.7,0.3,0.6
		}
		windowDef BigButton31
		{
			rect	285,3,42,13
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	1,0.7,0.3,0.6
		}
		windowDef BigButton41
		{
			rect	332,3,44,13
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	1,0.7,0.3,0.6
		}
		windowDef BigButton12
		{
			rect	380,3,42,13
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	1,0.7,0.3,0.6
		}
		windowDef BigButton22
		{
			rect	427,3,42,13
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	1,0.7,0.3,0.6
		}
		windowDef BigButton32
		{
			rect	5,353,42,13
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	1,0.7,0.3,0.6
		}
		windowDef BigButton42
		{
			rect	50,353,44,13
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	1,0.7,0.3,0.6
		}
		windowDef BigButton13
		{
			rect	97,353,42,13
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	1,0.7,0.3,0.6
		}
		windowDef BigButton23
		{
			rect	144,353,42,13
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	1,0.7,0.3,0.6
		}
		windowDef BigButton33
		{
			rect	192,353,42,13
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	1,0.7,0.3,0.6
		}
		windowDef BigButton43
		{
			rect	238,353,44,13
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	1,0.7,0.3,0.6
		}
		windowDef BigButton14
		{
			rect	287,353,42,13
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	1,0.7,0.3,0.6
		}
		windowDef BigButton24
		{
			rect	333,353,42,13
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	1,0.7,0.3,0.6
		}
		windowDef BigButton34
		{
			rect	380,353,42,13
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	1,0.7,0.3,0.6
		}
		windowDef BigButton44
		{
			rect	425,353,44,13
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	1,0.7,0.3,0.6
		}
	}
	windowDef TextTitle1
	{
		rect	25,415,469,58
		visible	1
		text	"#str_00980"
		forecolor	1,1,1,0.8
		textscale	0.76
		font	"fonts/micro"
	}
	windowDef PlasMask1
	{
		rect	0,0,-640,480
		matcolor	0,0,0,0.5
		background	"guis/assets/delta2/plasmask"
		visible	1
	}
	windowDef highlighter1
	{
		rect	155,148,140,136
		visible	0
		background	"gui/selector"
		matcolor	0.1,0.4,0.3,1
	}
	windowDef ScanClip
	{
		rect	277,0,356,480
		visible	0
		windowDef Scan111
		{
			rect	32,104,497,101
			visible	1
			background	"gui/chart/chart4"
			matcolor	0,0.2,1,pdStarTable[ time * 0.0001 ]
			matscalex	1.4
			rotate	90
		}
		windowDef Scan1111
		{
			rect	32,104,497,101
			visible	1
			background	"gui/chart/chart4"
			matcolor	0,0.2,1,pdStarTable[ time * 0.0002 ]
			matscalex	2
			rotate	90
		}
		windowDef Scan211
		{
			rect	32,104,497,101
			visible	1
			background	"gui/chart/chart3"
			matcolor	0.2,0.2,1,0.6
			rotate	90
		}
		windowDef Scan311
		{
			rect	32,104,497,101
			visible	1
			background	"gui/chart/chart2"
			matcolor	0.4,0.4,1,0.8
			matscalex	0.8
			rotate	90
		}
		windowDef Scan411
		{
			rect	32,104,497,101
			visible	1
			background	"gui/chart/chart1"
			matcolor	0.6,0.6,1,0.6
			matscalex	0.6
			shear	0,0
			rotate	90
		}
	}
	windowDef BlockClip
	{
		rect	495,72,127,336
		visible	1
		notime	1

		onTime 0 {
			transition "Block1::rect" "-35 7 313 41" "-313 7 313 41" "500" "1" "0" ;
			transition "Block11::rect" "344 7 313 41" "657 7 313 41" "500" "1" "0" ;
		}

		onTime 50 {
			transition "Block2::rect" "-35 53 313 41" "-313 53 313 41" "500" "1" "0" ;
			transition "Block21::rect" "344 53 313 41" "657 53 313 41" "500" "1" "0" ;
		}

		onTime 100 {
			transition "Block3::rect" "-35 98 313 41" "-313 98 313 41" "500" "1" "0" ;
			transition "Block31::rect" "344 98 313 41" "657 98 313 41" "500" "1" "0" ;
		}

		onTime 150 {
			transition "Block4::rect" "-35 144 313 41" "-313 144 313 41" "500" "1" "0" ;
			transition "Block41::rect" "344 144 313 41" "657 144 313 41" "500" "1" "0" ;
		}

		onTime 200 {
			transition "Block5::rect" "-35 190 313 41" "-313 190 313 41" "500" "1" "0" ;
			transition "Block51::rect" "344 190 313 41" "657 190 313 41" "500" "1" "0" ;
		}

		onTime 250 {
			transition "Block6::rect" "-35 236 313 41" "-313 236 313 41" "500" "1" "0" ;
			transition "Block61::rect" "344 236 313 41" "657 236 313 41" "500" "1" "0" ;
		}

		onTime 300 {
			transition "Block7::rect" "-35 281 313 41" "-313 281 313 41" "500" "1" "0" ;
			transition "Block71::rect" "344 281 313 41" "657 281 313 41" "500" "1" "0" ;
		}

		onTime 350 {
			transition "Block8::rect" "-35 326 313 41" "-313 326 313 41" "500" "1" "0" ;
			transition "Block81::rect" "344 326 313 41" "657 326 313 41" "500" "1" "0" ;
		}

		windowDef Block1
		{
			rect	-156,7,135,37
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	0.8,0.1,0,0.5

			onTime 0 {
				transition "Block1::matcolor" "0.8 0.1 0 0.6" "0.8 0.1 0 0" "1000" ;
				transition "Block11::matcolor" "0.8 0.1 0 0.6" "0.8 0.1 0 0" "1000" ;
			}

			onTime 200 {
				transition "Block2::matcolor" "0.8 0.1 0 0.6" "0.8 0.1 0 0" "1000" ;
				transition "Block21::matcolor" "0.8 0.1 0 0.6" "0.8 0.1 0 0" "1000" ;
			}

			onTime 400 {
				transition "Block3::matcolor" "0.8 0.1 0 0.6" "0.8 0.1 0 0" "1000" ;
				transition "Block31::matcolor" "0.8 0.1 0 0.6" "0.8 0.1 0 0" "1000" ;
			}

			onTime 600 {
				transition "Block4::matcolor" "0.8 0.1 0 0.6" "0.8 0.1 0 0" "1000" ;
				transition "Block41::matcolor" "0.8 0.1 0 0.6" "0.8 0.1 0 0" "1000" ;
			}

			onTime 800 {
				transition "Block5::matcolor" "0.8 0.1 0 0.6" "0.8 0.1 0 0" "1000" ;
				transition "Block51::matcolor" "0.8 0.1 0 0.6" "0.8 0.1 0 0" "1000" ;
			}

			onTime 1000 {
				transition "Block6::matcolor" "0.8 0.1 0 0.6" "0.8 0.1 0 0" "1000" ;
				transition "Block61::matcolor" "0.8 0.1 0 0.6" "0.8 0.1 0 0" "1000" ;
			}

			onTime 1200 {
				transition "Block7::matcolor" "0.8 0.1 0 0.6" "0.8 0.1 0 0" "1000" ;
				transition "Block71::matcolor" "0.8 0.1 0 0.6" "0.8 0.1 0 0" "1000" ;
			}

			onTime 1400 {
				transition "Block8::matcolor" "0.8 0.1 0 0.6" "0.8 0.1 0 0" "1000" ;
				transition "Block81::matcolor" "0.8 0.1 0 0.6" "0.8 0.1 0 0" "1000" ;
			}

			onTime 1800 {
				resetTime "0" ;
			}

		}
		windowDef Block11
		{
			rect	6,7,135,37
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	0.8,0.1,0,0.5
		}
		windowDef Block2
		{
			rect	-157,48,135,37
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	0.8,0.1,0,0.5
		}
		windowDef Block21
		{
			rect	6,48,135,37
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	0.8,0.1,0,0.5
		}
		windowDef Block3
		{
			rect	-157,88,135,37
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	0.8,0.1,0,0.5
		}
		windowDef Block31
		{
			rect	6,88,135,37
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	0.8,0.1,0,0.5
		}
		windowDef Block4
		{
			rect	-157,130,135,37
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	0.8,0.1,0,0.5
		}
		windowDef Block41
		{
			rect	6,130,135,37
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	0.8,0.1,0,0.5
		}
		windowDef Block5
		{
			rect	-157,171,135,37
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	0.8,0.1,0,0.5
		}
		windowDef Block51
		{
			rect	6,171,135,37
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	0.8,0.1,0,0.5
		}
		windowDef Block6
		{
			rect	-157,212,135,37
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	0.8,0.1,0,0.5
		}
		windowDef Block61
		{
			rect	6,212,135,37
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	0.8,0.1,0,0.5
		}
		windowDef Block7
		{
			rect	-156,252,135,37
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	0.8,0.1,0,0.5
		}
		windowDef Block71
		{
			rect	6,252,135,37
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	0.8,0.1,0,0.5
		}
		windowDef Block8
		{
			rect	-156,292,135,37
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	0.8,0.1,0,0.5
		}
		windowDef Block81
		{
			rect	6,292,135,37
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	0.8,0.1,0,0.5
		}
	}
	windowDef powerbg
	{
		rect	11,233,228,171
		visible	1
		background	"guis/assets/delta2/plasmeterfill"
		matcolor	1,0.5,0.2,0.3
	}
	windowDef powerfillClip
	{
		rect	11,233,228,171
		visible	1
		windowDef powerfill
		{
			rect	0,0,228,171
			visible	1
			background	"guis/assets/delta2/plasmeter"
			matcolor	1,0.5,0.2,0.7
		}
	}
	windowDef TextTitle
	{
		rect	19,15,600,43
		visible	1
		text	"#str_03338"
		forecolor	1,1,1,0.7
		textscale	0.61
		font	"fonts/micro"
		textalign	1
	}
	windowDef BGFrame
	{
		rect	2,3,635,475
		visible	1
		windowDef TRCorner
		{
			rect	590,1,-44,42
			visible	1
			background	"guis/assets/common/scibox/g_cornerRound2"
			matcolor	0.5,0.8,1,0.4
		}
		windowDef Top2
		{
			rect	46,1,544,42
			visible	1
			background	"guis/assets/common/scibox/g_horiz"
			matcolor	0.5,0.8,1,0.4
		}
		windowDef Bottom2
		{
			rect	46,433,544,-42
			visible	1
			background	"guis/assets/common/scibox/g_horiz"
			matcolor	0.5,0.8,1,0.4
		}
		windowDef BRCorner
		{
			rect	590,433,-44,-42
			visible	1
			background	"guis/assets/common/scibox/g_cornerRound2"
			matcolor	0.5,0.8,1,0.4
		}
		windowDef Right2
		{
			rect	590,95,44,286
			visible	1
			background	"guis/assets/common/scibox/g_vert"
			matcolor	0.5,0.8,1,0.4
		}
		windowDef Left2
		{
			rect	2,43,-44,390
			visible	1
			background	"guis/assets/common/scibox/g_vert"
			matcolor	0.5,0.8,1,0.4
		}
		windowDef TLCorner
		{
			rect	2,1,44,42
			visible	1
			background	"guis/assets/common/scibox/g_cornerRound2"
			matcolor	0.5,0.8,1,0.4
		}
		windowDef BLCorner
		{
			rect	2,433,44,-42
			visible	1
			background	"guis/assets/common/scibox/g_cornerRound2"
			matcolor	0.5,0.8,1,0.4
		}
		windowDef MidSpacer1
		{
			rect	458,43,-176,52
			visible	1
			background	"guis/assets/common/scibox/g_spacerLarge"
			matcolor	0.5,0.8,1,0.4
		}
		windowDef MidSpacer11
		{
			rect	458,381,-176,52
			visible	1
			background	"guis/assets/common/scibox/g_spacerLarge"
			matcolor	0.5,0.8,1,0.4
		}
	}
	windowDef Bglow
	{
		rect	0,0,-640,480
		background	"guis/assets/cpuserver/bglow.tga"
		visible	1
		matcolor	0.4, 0.8, 1, 0.1
	}
	windowDef scanlinesAlt1
	{
		rect	0,0,-640,480
		matcolor	0.1,0.1,0.1,1
		background	"gui/test/gui_scanlines5"
		matscaley	2
		visible	1
	}
	windowDef Outershadow1
	{
		rect	0,0,-640,480
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,0.8
		visible	1
	}
	windowDef Static1
	{
		rect	0,0,-640,480
		visible	1
		background	"gui/static"
		matcolor	1, 1, 1, pdhalffade[ time * 0.001 ] / 15
	}
	windowDef Reflect
	{
		rect	0,-8,-646,470
		matcolor	1 ,1 ,1 ,0.15
		visible	1
		background	"gui/reflect1"
	}
	windowDef Addhighlight1
	{
		rect	0,7,-640,480
		background	"gui/addhighlight"
		matcolor	0.4 ,0.6 ,0.6 ,1
		visible	1
	}
}