windowDef Desktop
{
	rect	0 ,0 ,640 ,480
	float	"trigcount"	0

	onTrigger {
		if ("trigcount" == 1) { 
				resetTime "TextSearch11" "0" ;
		}	
		if ("trigcount" == 0) { 
			resetTime "SecOverParent" "0" ;
			set "trigcount" "1" ;
		}	
	}

	windowDef MapGrid
	{
		rect	4,6,630,469
		visible	0
		background	"gui/grid2"
		matcolor	1,1,1,0.1
		matscalex	9
		matscaley	7
	}
	windowDef BGHexGrid
	{
		rect	5,5,630,470
		visible	1
		background	"gui/common/hexgrid"
		matcolor	1,1,1,0.07
		matscalex	15
		matscaley	9
	}
	windowDef BG1
	{
		rect	5,5,630,470
		visible	1
		background	"guis/assets/common/scibox/bg2"
		matcolor	1,1,1,0.5
	}
	windowDef BGFrame
	{
		rect	3,5,632,471
		visible	1
		windowDef TMCorner
		{
			rect	334,-1,47,-30
			visible	1
			background	"guis/assets/common/scibox/g_cornersmall2"
			matcolor	0.5,0.8,1,0.4
		}
		windowDef TLCorner
		{
			rect	0,-1,-45,-30
			visible	1
			background	"guis/assets/common/scibox/g_cornerSmall"
			matcolor	0.5,0.8,1,0.4
		}
		windowDef Top2
		{
			rect	45,-1,289,30
			visible	1
			background	"guis/assets/common/scibox/g_horiz"
			matcolor	0.5,0.8,1,0.4
		}
		windowDef BMCorner
		{
			rect	334,445,47,30
			visible	1
			background	"guis/assets/common/scibox/g_cornerSmall2"
			matcolor	0.5,0.8,1,0.4
		}
		windowDef Bottom2
		{
			rect	45,445,289,-30
			visible	1
			background	"guis/assets/common/scibox/g_horiz"
			matcolor	0.5,0.8,1,0.4
		}
		windowDef BLCorner
		{
			rect	0,445,-45,30
			visible	1
			background	"guis/assets/common/scibox/g_cornerSmall"
			matcolor	0.5,0.8,1,0.4
		}
		windowDef Right
		{
			rect	611,29,23,416
			visible	1
			background	"guis/assets/common/scibox/g_vert"
			matcolor	0.5,0.8,1,0.4
		}
		windowDef Left1
		{
			rect	0,29,-23,192
			visible	1
			background	"guis/assets/common/scibox/g_vert"
			matcolor	0.5,0.8,1,0.4
		}
		windowDef LeftSpacer
		{
			rect	0,221,-45,30
			visible	1
			background	"guis/assets/common/scibox/g_spacerSmall"
			matcolor	0.5,0.8,1,0.4
		}
		windowDef Left2
		{
			rect	0,251,-23,194
			visible	1
			background	"guis/assets/common/scibox/g_vert"
			matcolor	0.5,0.8,1,0.4
		}
		windowDef Mid1
		{
			rect	349,29,23,192
			visible	1
			background	"guis/assets/common/scibox/g_vert"
			matcolor	0.5,0.8,1,0.4
		}
		windowDef MidSpacer
		{
			rect	327,221,45,30
			visible	1
			background	"guis/assets/common/scibox/g_spacerSmall"
			matcolor	0.5,0.8,1,0.4
		}
		windowDef Mid2
		{
			rect	349,251,23,194
			visible	1
			background	"guis/assets/common/scibox/g_vert"
			matcolor	0.5,0.8,1,0.4
		}
		windowDef TRCorner
		{
			rect	611,-1,-23,30
			visible	1
			background	"guis/assets/common/scibox/g_cornerRound2"
			matcolor	0.5,0.8,1,0.4
		}
		windowDef BRCorner
		{
			rect	610,445,-24,-30
			visible	1
			background	"guis/assets/common/scibox/g_cornerRound2"
			matcolor	0.5,0.8,1,0.4
		}
		windowDef Bottom1
		{
			rect	381,445,229,-30
			visible	1
			background	"guis/assets/common/scibox/g_horiz"
			matcolor	0.5,0.8,1,0.4
		}
		windowDef Top1
		{
			rect	381,-1,230,30
			visible	1
			background	"guis/assets/common/scibox/g_horiz"
			matcolor	0.5,0.8,1,0.4
		}
	}
	windowDef Test
	{
		rect	0, 0, 640, 480
		background	"guis/assets/test/sat2"
		matcolor	0.8 ,0.7, 0.9, 1
		visible	0
	}
	windowDef TestOutcrop
	{
		rect	-57, -42, 754, 564
		background	"guis/assets/test/glowtest"
		matcolor	0.8 ,1, 1, 1
		visible	0
	}
	windowDef Text1
	{
		rect	50, 400, 10, 50
		text	"#str_01853"
		textscale	0.5
		textalign	0
		forecolor	1, 1, 1, 0
		visible	1
		nowrap	1
		font	"fonts/an"
	}
	windowDef Text2
	{
		rect	50, 400, 10, 50
		text	"#str_01854"
		textscale	0.5
		textalign	0
		forecolor	1, 1, 1, 0
		visible	1
		nowrap	1
		font	"fonts/an"
	}
	windowDef Text3
	{
		rect	50, 360, 10, 50
		text	"#str_01854"
		textscale	0.5
		textalign	0
		forecolor	1, 1, 1, 0
		visible	1
		nowrap	1
		font	"fonts/an"
	}
	windowDef Anim
	{
		notime	1
		visible	1

		onTime 0 {
			set		"Text3::rect""16 360 600 50" ;
			set		"Text3::forecolor" "0.5 1 1 1" ;
			transition	"Text1::rect" "16 400 10 50" "16 400 600 50" "1500" ;
			set		"Text1::forecolor" "0.5 1 1 1" ;
		}

		onTime 1500 {
			transition	"Text3::rect" "16 360 600 50" "16 320 600 50" "100" ;
			transition	"Text3::forecolor" "0.5 1 1 0.5" "0.5 0.9 1 0" "100" ;
			transition	"Text1::rect" "16 400 600 50" "16 360 600 50" "100" ;
			set		"Text2::rect" "16 400 10 50" ;
		}

		onTime 1800 {
			transition	"Text2::rect" "16 400 10 50" "16 400 600 50" "1500" ;
			set		"Text2::forecolor" "0.5 1 1 1" ;
		}

		onTime 3300 {
			transition	"Text1::rect" "16 360 600 50" "16 320 600 50" "100" ;
			transition	"Text1::forecolor" "0.5 1 1 0.5" "0.5 0.9 1 0" "100" ;
			transition	"Text2::rect" "16 400 600 50" "16 360 600 50" "100" ;
			set		"Text3::rect" "16 400 10 50" ;
		}

		onTime 3600 {
			transition	"Text3::rect" "16 400 10 50" "16 400 600 50" "1500" ;
			set		"Text3::forecolor" "0.5 1 1 1" ;
		}

		onTime 5100 {
			transition	"Text2::rect" "16 360 600 50" "16 320 600 50" "100" ;
			transition	"Text2::forecolor" "0.5 1 1 0.5" "0.5 0.9 1 0" "100" ;
			transition	"Text3::rect" "16 400 600 50" "16 360 600 50" "100" ;
			set		"Text1::rect" "16 400 10 50" ;
		}

		onTime 5400 {
			resetTime "0" ;
		}

	}
	windowDef IDTypeText
	{
		rect	20,13,344,50
		text	"#str_03339"
		font	"fonts/micro"
		textscale	0.86
		forecolor	1,1,1,0.7
		visible	1
	}
	windowDef IDCheckText
	{
		rect	20,57,344,28
		text	"#str_03340"
		font	"fonts/micro"
		textscale	0.42
		forecolor	1,0.6,0,0.6
		visible	1
	}
	windowDef ButtonBG1
	{
		rect	376,17,253,22
		visible	1
		background	"guis/assets/teleporter/grid1a"
		matcolor	0.4,0.4,0.4,0.7
	}
	windowDef ButtonBG2
	{
		rect	376,39,253,-404
		visible	1
		background	"guis/assets/teleporter/grid2a"
		matcolor	0.4,0.4,0.4,0.7
	}
	windowDef ButtonBG3
	{
		rect	376,443,253,-22
		visible	1
		background	"guis/assets/teleporter/grid1a"
		matcolor	0.4,0.4,0.4,0.7
	}
	windowDef TextDataClip1
	{
		rect	389,30,229,421
		visible	1

		onTime 0 {
			transition "TextData1::rect" "0 0 229 429" "0 -31 229 429" "200" ;
			transition "TextData2::rect" "0 432 229 429" "0 400 229 429" "200" ;
			transition "TextData3::rect" "0 -403 229 429" "0 -436 229 429" "200" ;
			transition "TextData4::rect" "0 29 229 429" "0 -3 229 429" "200" ;
		}

		onTime 1600 {
			transition "TextData1::rect" "0 -31 229 429" "0 -112 229 429" "500" ;
			transition "TextData2::rect" "0 400 229 429" "0 319 229 429" "500" ;
			
			transition "TextData4::rect" "0 -3 229 429" "0 -84 229 429" "500" ;
		}

		onTime 3300 {
			transition "TextData1::rect" "0 -112 229 429" "0 -171 229 429" "300" ;
			transition "TextData2::rect" "0 319 229 429" "0 260 229 429" "300" ;
			
			transition "TextData4::rect" "0 -84 229 429" "0 -143 229 429" "300" ;
		}

		onTime 4800 {
			transition "TextData1::rect" "0 -171 229 429" "0 -192 229 429" "100" ;
			transition "TextData2::rect" "0 260 229 429" "0 239 229 429" "100" ;
			
			transition "TextData4::rect" "0 -143 229 429" "0 -163 229 429" "100" ;
		}

		onTime 6100 {
			transition "TextData1::rect" "0 -192 229 429" "0 -212 229 429" "100" ;
			transition "TextData2::rect" "0 239 229 429" "0 219 229 429" "100" ;
			
			transition "TextData4::rect" "0 -163 229 429" "0 -183 229 429" "100" ;
		}

		onTime 6400 {
			transition "TextData1::rect" "0 -212 229 429" "0 -232 229 429" "100" ;
			transition "TextData2::rect" "0 219 229 429" "0 199 229 429" "100" ;
			
			transition "TextData4::rect" "0 -183 229 429" "0 -203 229 429" "100" ;
		}

		onTime 6700 {
			transition "TextData1::rect" "0 -232 229 429" "0 -252 229 429" "100" ;
			transition "TextData2::rect" "0 199 229 429" "0 179 229 429" "100" ;
			
			transition "TextData4::rect" "0 -203 229 429" "0 -223 229 429" "100" ;
		}

		onTime 7000 {
			transition "TextData1::rect" "0 -252 229 429" "0 -271 229 429" "100" ;
			transition "TextData2::rect" "0 179 229 429" "0 160 229 429" "100" ;
			
			transition "TextData4::rect" "0 -223 229 429" "0 -243 229 429" "100" ;
		}

		onTime 8400 {
			transition "TextData1::rect" "0 -271 229 429" "0 -331 229 429" "300" ;
			transition "TextData2::rect" "0 160 229 429" "0 100 229 429" "300" ;
			
			transition "TextData4::rect" "0 -243 229 429" "0 -303 229 429" "300" ;
		}

		onTime 9900 {
			transition "TextData1::rect" "0 -331 229 429" "0 -391 229 429" "500" ;
			transition "TextData2::rect" "0 100 229 429" "0 40 229 429" "500" ;
			
			transition "TextData4::rect" "0 -303 229 429" "0 -363 229 429" "500" ;
		}

		onTime 11800 {
			transition "TextData1::rect" "0 -391 229 429" "0 -431 229 429" "200" ;
			transition "TextData2::rect" "0 40 229 429" "0 0 229 429" "200" ;
			
			transition "TextData4::rect" "0 -363 229 429" "0 -403 229 429" "200" ;
		}

		onTime 13800 {
			resetTime "0" ;
		}

		windowDef TextData1
		{
			rect	0,0,229,429
			text	"#str_03341"
			textscale	0.31
			forecolor	1,1,1,0.4
			visible	1
			font	"fonts/an"
		}
		windowDef TextData2
		{
			rect	0,432,229,429
			text	"#str_03341"
			textscale	0.31
			forecolor	1,1,1,0.4
			visible	1
			font	"fonts/an"
		}
	}
	windowDef TextDataClip2
	{
		rect	389,433,229,18
		visible	1
		windowDef TextData3
		{
			rect	0,-403,229,429
			text	"#str_03341"
			textscale	0.31
			forecolor	1,1,1,1
			visible	1
			font	"fonts/an"
		}
		windowDef TextData4
		{
			rect	0,29,229,429
			text	"#str_03341"
			textscale	0.31
			forecolor	1,1,1,1
			visible	1
			font	"fonts/an"
		}
	}
	windowDef ButtonAreaParent
	{
		rect	7,13,364,462
		visible	1
		windowDef BtnBG1
		{
			rect	41,429,94,25
			visible	1
			background	"guis/assets/teleporter/button1"
			matcolor	0.8,1,1,0.2
		}
		windowDef BtnBG2
		{
			rect	136,429,94,25
			visible	1
			background	"guis/assets/teleporter/button1"
			matcolor	0.8,1,1,0.2
			notime	1
		}
		windowDef BtnBG3
		{
			rect	231,429,94,25
			visible	1
			background	"guis/assets/teleporter/button1"
			matcolor	0.8,1,1,0.2
			notime	1
		}
		windowDef ButtonLine1
		{
			rect	41,429,94,25
			visible	1
			background	"guis/assets/teleporter/button2"
			matcolor	0.8,1,1,0.5
			notime	1
		}
		windowDef ButtonLine2
		{
			rect	136,429,94,25
			visible	1
			background	"guis/assets/teleporter/button2"
			matcolor	0.8,1,1,0.5
			notime	1
		}
		windowDef ButtonLine3
		{
			rect	231,429,94,25
			visible	1
			background	"guis/assets/teleporter/button2"
			matcolor	0.8,1,1,0.5
			notime	1
		}
		windowDef TextBtn1
		{
			rect	48,427,82,28
			text	"#str_03342"
			font	"fonts/micro"
			textscale	0.35
			forecolor	1,1,1,0.4
			visible	1
			textalign	1
		}
		windowDef TextBtn2
		{
			rect	143,427,82,28
			text	"#str_03343"
			font	"fonts/micro"
			textscale	0.35
			forecolor	1,1,1,0.4
			visible	1
			textalign	1
		}
		windowDef TextBtn3
		{
			rect	238,427,82,28
			text	"#str_01248"
			font	"fonts/micro"
			textscale	0.35
			forecolor	1,1,1,0.4
			visible	1
			textalign	1
		}
		windowDef ButtonAreaBG
		{
			rect	6,74,352,144
			visible	1
			background	"guis/assets/teleporter/button1"
			matcolor	0.8,1,1,0.1
			notime	1
		}
		windowDef ButtonAreaBG1
		{
			rect	17,88,328,25
			visible	1
			background	"guis/assets/teleporter/button1"
			matcolor	0,0,0,0.7
			notime	1
		}
		windowDef ButtonAreaBG2
		{
			rect	17,117,328,25
			visible	1
			background	"guis/assets/teleporter/button1"
			matcolor	0,0,0,0.7
			notime	1
		}
		windowDef ButtonAreaBG3
		{
			rect	17,146,328,25
			visible	1
			background	"guis/assets/teleporter/button1"
			matcolor	0,0,0,0.7
			notime	1
		}
		windowDef ButtonAreaBG4
		{
			rect	17,175,328,25
			visible	1
			background	"guis/assets/teleporter/button1"
			matcolor	0,0,0,0.7
			notime	1
		}
		windowDef TextBtnBG1
		{
			rect	35,88,299,24
			text	"#str_03344"
			font	"fonts/micro"
			textscale	0.31
			forecolor	0.8,1,1,0.5
			visible	1
		}
		windowDef TextBtnBG2
		{
			rect	35,117,299,24
			text	"#str_03345"
			font	"fonts/micro"
			textscale	0.31
			forecolor	0.8,1,1,0.5
			visible	1
		}
		windowDef TextBtnBG3
		{
			rect	35,146,299,24
			text	"#str_03346"
			font	"fonts/micro"
			textscale	0.31
			forecolor	0.8,1,1,0.5
			visible	1
		}
		windowDef TextBtnBG4
		{
			rect	35,174,299,24
			text	"#str_03347"
			font	"fonts/micro"
			textscale	0.31
			forecolor	0.8,1,1,0.5
			visible	1
		}
		windowDef BGFill1
		{
			rect	6,429,34,17
			visible	1
			background	"guis/assets/teleporter/button1"
			matcolor	0.8,1,1,0.1
			notime	1
		}
		windowDef BGFill2
		{
			rect	325,429,33,17
			visible	1
			background	"guis/assets/teleporter/button1"
			matcolor	0.8,1,1,0.1
			notime	1
		}
		windowDef BGFill3
		{
			rect	-3,417,375,8
			visible	1
			background	"guis/assets/teleporter/button1"
			matcolor	0.8,1,1,0.1
			notime	1
		}
		windowDef BGFill4
		{
			rect	33,224,297,9
			visible	1
			background	"guis/assets/teleporter/button1"
			matcolor	0.8,1,1,0.1
			notime	1
		}
		windowDef BGFill5
		{
			rect	-3,237,375,8
			visible	1
			background	"guis/assets/teleporter/button1"
			matcolor	0.8,1,1,0.1
			notime	1
		}
	}
	windowDef TextSearch
	{
		rect	20,263,302,63
		text	"#str_03348"
		font	"fonts/micro"
		textscale	0.35
		forecolor	1,1,1,0.8
		visible	1

		onTime 0 {
			transition "forecolor" "1 1 1 0.8" "1 1 1 0.4" "1500" ;
		}

		onTime 1500 {
			resetTime "0" ;
		}

	}
	windowDef TextSearch11
	{
		rect	20,370,320,63
		text	"#str_03349"
		font	"fonts/micro"
		textscale	0.37
		forecolor	1,1,1,0
		visible	1
		notime 1
		
		onTime 0 {
			transition "BtnBG2::matcolor" "1 1 1 0.6" "0.8 1 1 0.2" "100" ;
		}

		onTime 100 {
			set "TextSearch::visible" "0" ;
			transition "BtnBG2::matcolor" "1 1 1 0.6" "0.8 1 1 0.2" "100" ;
		}

		onTime 200 {
			transition "BtnBG2::matcolor" "0.8 1 1 0.6" "0.8 1 1 0.2" "500" ;
			transition "TextSearch1::forecolor" "1 1 1 0.8" "1 1 1 0" "2000" "1" "0" ;
			transition "PowerGrid::matcolor" "0.8 1 1 0.3" "1 1 1 0" "1000" ;			
		}
		onTime 1500 {
			transition "PowerGrid1::matcolor" "0.8 1 1 0.6" "0.8 1 1 0.3" "500" ;
		}
		onTime 2200 {
			set "Highlighter1::visible" "1" ;
			transition "Highlighter1::matcolor" "0.2 0.8 0.6 1" "0.1 0.4 0.3 1" "500" ;
			transition "TextSearch11::forecolor" "1 1 1 0" "1 1 1 0.8" "500" ;
		}

	}
	windowDef TextSearch1
	{
		rect	55,315,304,49
		text	"#str_03350"
		font	"fonts/micro"
		textscale	0.8
		forecolor	1,1,1,0
		visible	1
	}
	windowDef PowerGridClip
	{
		rect	10,258,358,172
		visible	1

		onTime 0 {
			transition "PowerGrid::rect" "-2 -17 495 409" "-131 -81 495 409" "8000" "0.4" "0.4" ;
		}

		onTime 9000 {
			transition "PowerGrid::rect" "-131 -81 495 409" "-134 -20 495 409" "5000" "0.4" "0.4" ;
		}

		onTime 15000 {
			transition "PowerGrid::rect" "-134 -20 495 409" "-39 -197 495 409" "10000" "0.2" "0.2" ;
		}

		onTime 26000 {
			transition "PowerGrid::rect" "-39 -197 495 409" "0 -181 495 409" "3000" "0.4" "0.4" ;
		}

		onTime 30000 {
			transition "PowerGrid::rect" "0 -181 495 409" "-135 -200 495 409" "7000" "0.4" "0.4" ;
		}

		onTime 38000 {
			transition "PowerGrid::rect" "-135 -200 495 409" "-2 -17 495 409" "12000" "0.2" "0.2" ;
		}

		onTime 51000 {
			resetTime "0" ;
		}

		windowDef PowerGrid
		{
			rect	-2,-17,495,409
			visible	1
			background	"guis/assets/common/powergrid"
			matcolor	0.8,1,1,0.3
		}
		windowDef PowerGrid1
		{
			rect	-133,-172,495,409
			visible	1
			background	"guis/assets/common/powergrid"
			matcolor	0.8,1,1,0
		}
		windowDef highlighter1
		{
			rect	24,47,54,53
			visible	0
			background	"gui/selector"
			matcolor	0.1,0.4,0.3,1
		}
	}
	windowDef SecOverParent
	{
		rect	12,300,86,5
		visible	1
		notime	1

		onTime 0 {
			transition "BtnBG1::matcolor" "1 1 1 0.6" "0.8 1 1 0.2" "100" ;
		}

		onTime 100 {
			transition "BtnBG1::matcolor" "1 1 1 0.6" "0.8 1 1 0.2" "100" ;
		}

		onTime 200 {
			transition "BtnBG1::matcolor" "0.8 1 1 0.6" "0.8 1 1 0.2" "500" ;
			transition "SecOverParent::rect" "12 300 86 5" "12 257 265 178" "250" "0" "0.7" ;
			
			transition "ButtonBG11::matcolor" "1 1 1 0" "0.7 0.7 0.7 0.6" "350" ;
			transition "ButtonBG21::matcolor" "1 1 1 0" "0.7 0.7 0.7 0.6" "350" ;
			transition "ButtonBG31::matcolor" "1 1 1 0" "0.7 0.7 0.7 0.6" "350" ;
			
			transition "PowerGrid::matcolor" "0.8 1 1 0.3" "1 1 1 0" "500" ;
		}

		onTime 500 {
			resetTime "MapClip" "0" ;
			set "TextSearch::visible" "0" ;
		}

		windowDef ButtonBG11
		{
			rect	5,4,253,22
			visible	1
			background	"guis/assets/teleporter/grid1a"
			matcolor	1,1,1,0
		}
		windowDef ButtonBG21
		{
			rect	5,26,253,-124
			visible	1
			background	"guis/assets/teleporter/grid2a"
			matcolor	1,1,1,0
		}
		windowDef ButtonBG31
		{
			rect	5,150,253,-22
			visible	1
			background	"guis/assets/teleporter/grid1a"
			matcolor	1,1,1,0
		}
		windowDef MapClip
		{
			rect	13,9,237,157
			visible	1
			notime	1

			onTime 0 {
				transition "Map1::matcolor" "1 0.2 0.05 0.8" "1 1 0.85 0" "400" ;
				transition "TextSecClear2::forecolor" "1 1 1 0.6" "1 1 1 0" "200" ;
			}

			onTime 250 {
				transition "Map2::matcolor" "1 0.2 0.05 0.8" "1 1 0.85 0" "400" ;
				transition "TextSecClear2::forecolor" "1 1 1 0.6" "1 1 1 0" "200" ;
			}

			onTime 500 {
				transition "Map3::matcolor" "1 0.2 0.05 0.8" "1 1 0.85 0" "400" ;
				transition "TextSecClear2::forecolor" "1 1 1 0.6" "1 1 1 0" "200" ;
			}

			onTime 750 {
				transition "Map4::matcolor" "1 0.2 0.05 0.8" "1 1 0.85 0" "400" ;
				transition "TextSecClear2::forecolor" "1 1 1 0.6" "1 1 1 0" "200" ;
			}

			onTime 1000 {
				transition "Map1::matcolor" "1 1 0.85 0.7" "1 1 0.85 0" "400" ;
				transition "TextSecClear2::forecolor" "1 1 1 0.6" "1 1 1 0" "200" ;
			}

			onTime 1250 {
				transition "Map2::matcolor" "1 1 0.85 0.7" "1 1 0.85 0" "400" ;
				transition "TextSecClear2::forecolor" "1 1 1 0.6" "1 1 1 0" "200" ;
			}

		//	onTime 1500 {
		//		transition "Map3::matcolor" "1 1 0.85 0.7" "1 1 0.85 0" "400" ;
		//		transition "TextSecClear2::forecolor" "1 1 1 0.6" "1 1 1 0" "200" ;
		//	}

			onTime 1500 {
				transition "TextSecClear::forecolor" "1 1 1 1" "1 1 1 0.5" "100" ;
			}

			onTime 1600 {
				transition "TextSecClear::forecolor" "1 1 1 1" "1 1 1 0.7" "100" ;
			}

			onTime 2700 {
				transition "TextSecClear::forecolor" "1 1 1 0.7" "1 0.6 0.2 0" "2000" ;
			}

			onTime 4200 {
				transition "PowerGrid::matcolor" "1 1 1 0" "0.8 1 1 0.3" "1000" "1" "0" ;
				set "TextSearch::visible" "1" ;
				transition "SecOverParent::rect" "12 257 265 178" "12 320 86 5" "400" "0" "0.7" ;
				
				transition "ButtonBG11::matcolor" "0.7 0.7 0.7 0.6" "1 1 1 0" "250" ;
				transition "ButtonBG21::matcolor" "0.7 0.7 0.7 0.6" "1 1 1 0" "250" ;
				transition "ButtonBG31::matcolor" "0.7 0.7 0.7 0.6" "1 1 1 0" "250" ;
			}

			windowDef Map1
			{
				rect	-5,-321,454,493
				visible	1
				background	"guis/assets/delta2/telemap"
				matcolor	1,1,0.85,0
			}
			windowDef Map2
			{
				rect	-203,-213,454,493
				visible	1
				background	"guis/assets/delta2/telemap"
				matcolor	1,1,0.85,0
			}
			windowDef Map3
			{
				rect	-70,-8,454,493
				visible	1
				background	"guis/assets/delta2/telemap"
				matcolor	1,1,0.85,0
			}
			windowDef Map4
			{
				rect	-113,-218,454,493
				visible	1
				background	"guis/assets/delta2/telemap"
				matcolor	1,1,0.85,0
			}
			windowDef TextSecClear
			{
				rect	4,19,228,118
				text	"#str_03351"
				font	"fonts/micro"
				textscale	0.6
				forecolor	0.8,1,1,0
				visible	1
				textalign	1
			}
			windowDef TextSecClear2
			{
				rect	41,60,155,32
				text	"#str_01388"
				font	"fonts/micro"
				textscale	0.35
				forecolor	0.8,1,1,0
				visible	1
				textalign	1
			}
		}
	}
	windowDef Addhighlight1
	{
		rect	0,7,-640,480
		background	"gui/addhighlight"
		matcolor	0.4 ,0.6 ,0.6 ,1
		visible	1
	}
	windowDef Bglow
	{
		rect	0,0,-640,480
		background	"guis/assets/cpuserver/bglow.tga"
		visible	1
		matcolor	0.4, 0.8, 1, 0.01
	}
	windowDef scanlinesAlt1
	{
		rect	0,0,-640,480
		matcolor	0.1,0.1,0.1,1
		background	"gui/test/gui_scanlines5"
		matscaley	2
		visible	1
	}
	windowDef Outershadow1
	{
		rect	-2,-2,-646,486
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,0.8
		visible	1
	}
	windowDef Static1
	{
		rect	0,0,-640,480
		visible	1
		background	"gui/static"
		matcolor	1, 1, 1, pdhalffade[ time * 0.001 ] / 15
	}
	windowDef Reflect
	{
		rect	0,-10,-646,496
		matcolor	1 ,1 ,1 ,0.15
		visible	1
		background	"gui/reflect1"
	}
}