windowDef Desktop
{
	rect	0 ,0 ,640 ,480
	background	"guis/assets/cpuserver/bg.tga"
	matcolor	1, 1, 1, 1
	visible	1
	windowDef BG1
	{
		rect	5,5,630,470
		visible	1
		background	"guis/assets/common/scibox/bg2"
		matcolor	1,1,1,0.3
	}
	windowDef BGHexGrid
	{
		rect	164,77,451,344
		visible	1
		background	"gui/common/hexgrid"
		matcolor	1,1,1,0.05
		matscalex	10
		matscaley	9
	}
	windowDef bigballglow
	{
		rect	242,65,278,353
		visible	1
		background	"gui/thermal/glow"
		matcolor	0,0,0,1

		onTime 0 {
			transition "matcolor" "0.5 0.2 0.2 1" "0.3 0.3 0.3 1" "500" ;
		}

		onTime 500 {
			transition "matcolor" "0.3 0.3 0.3 1" "0.5 0.2 0.2 1" "500" ;
		}

		onTime 1500 {
			resetTime "0" ;
		}

	}
	windowDef Spin
	{
		rect	95,61,522,379
		visible	1

		onTime 0 {
			transition "Spin3Top::matcolor" "1 0.2 0.2 0.5" "1 1 1 0.5" "500" ;
		}

		onTime 250 {
			transition "Spin2Top::matcolor" "1 0.2 0.2 0.5" "1 1 1 0.5" "500" ;
		}

		onTime 500 {
			transition "Spin1Top::matcolor" "1 0 0 0.5" "1 1 1 0.5" "500" ;
		}

		onTime 1000 {
			transition "Spin3Top::matcolor" "1 1 1 0.5" "1 0.2 0.2 0.5" "500" ;
		}

		onTime 1250 {
			transition "Spin2Top::matcolor" "1 1 1 0.5" "1 0.2 0.2 0.5" "500" ;
		}

		onTime 1500 {
			transition "Spin1Top::matcolor" "1 1 1 0.5" "1 0 0 0.5" "500" ;
			resetTime "0" ;
		}

		windowDef Spin3
		{
			rect	188,93,188,184
			visible	1
			background	"gui/thermal/spin"
			matcolor	0,0,0,1
		}
		windowDef Spin2
		{
			rect	149,53,267,262
			visible	1
			background	"gui/thermal/spin"
			matcolor	0,0,0,1
		}
		windowDef Spin1
		{
			rect	95,-1,374,372
			visible	1
			background	"gui/thermal/spin"
			matcolor	0,0,0,1
		}
		windowDef Spin1Top
		{
			rect	91,-4,383,378
			visible	1
			background	"gui/thermal/spin"
			matcolor	1,0.2,0.2,0.5
		}
		windowDef Spin2Top
		{
			rect	146,52,273,266
			visible	1
			background	"gui/thermal/spin"
			matcolor	1,0.2,0.2,0.5
		}
		windowDef Spin3Top
		{
			rect	186,92,193,187
			visible	1
			background	"gui/thermal/spin"
			matcolor	1,0,0,0.5
		}
		windowDef MatBox2
		{
			rect	-17,-129,596,-585
			visible	1
			background	"gui/circscroll"
			matcolor	1 ,1 ,1 ,1
		}
	}
	windowDef BGFrame
	{
		rect	3,4,637,479
		visible	1
		windowDef TLCorner
		{
			rect	0,0,44,42
			visible	1
			background	"guis/assets/common/scibox/g_cornerRound2"
			matcolor	0.5,0.8,1,0.4
		}
		windowDef TRCorner
		{
			rect	589,0,-44,42
			visible	1
			background	"guis/assets/common/scibox/g_cornerRound2"
			matcolor	0.5,0.8,1,0.4
		}
		windowDef Top
		{
			rect	44,0,545,42
			visible	1
			background	"guis/assets/common/scibox/g_horiz"
			matcolor	0.5,0.8,1,0.4
		}
		windowDef BLCorner
		{
			rect	0,392,-92,-80
			visible	1
			background	"guis/assets/common/scibox/g_cornerAngle"
			matcolor	0.5,0.8,1,0.4
		}
		windowDef BLCornerCap
		{
			rect	92,392,56,-80
			visible	1
			background	"guis/assets/common/scibox/g_cornerCap"
			matcolor	0.5,0.8,1,0.4
		}
		windowDef Bottom
		{
			rect	148,432,399,-40
			visible	1
			background	"guis/assets/common/scibox/g_horiz"
			matcolor	0.5,0.8,1,0.4
		}
		windowDef BRCorner
		{
			rect	547,432,86,40
			visible	1
			background	"guis/assets/common/scibox/g_cornerSmall"
			matcolor	0.5,0.8,1,0.4
		}
		windowDef Right
		{
			rect	589,42,44,390
			visible	1
			background	"guis/assets/common/scibox/g_vert"
			matcolor	0.5,0.8,1,0.4
		}
		windowDef Left1
		{
			rect	0,42,-44,350
			visible	1
			background	"guis/assets/common/scibox/g_vert"
			matcolor	0.5,0.8,1,0.4
		}
	}
	windowDef BGFill
	{
		rect	6,5,630,470
		visible	1
		windowDef FillLeft1
		{
			rect	4,7,26,38
			visible	0
			background	"guis/assets/common/scibox/fillLeft"
			matcolor	0.27,0.66,1,0.3
		}
		windowDef FillCenter1
		{
			rect	30,7,538,38
			visible	0
			background	"guis/assets/common/scibox/fillCenter"
			matcolor	0.27,0.66,1,0.3
		}
		windowDef FillRight1
		{
			rect	568,7,26,38
			visible	0
			background	"guis/assets/common/scibox/g_horiz"
			matcolor	0.27,0.66,1,0.3
		}
		windowDef FillLeft2
		{
			rect	48,426,23,40
			visible	1
			background	"guis/assets/common/scibox/fillLeft"
			matcolor	0.6,0.8,1,0.3
		}
		windowDef FillCenter2
		{
			rect	71,426,117,40
			visible	1
			background	"guis/assets/common/scibox/fillCenter"
			matcolor	0.6,0.8,1,0.3
		}
		windowDef FillRight2
		{
			rect	188,426,23,40
			visible	1
			background	"guis/assets/common/scibox/fillRight"
			matcolor	0.6,0.8,1,0.3
		}
	}
	windowDef BGBar
	{
		rect	14,19,630,470
		visible	1
		windowDef BgBarLeft1
		{
			rect	190,410,-12,25
			visible	1
			background	"guis/assets/common/scibox/barcornerAngle"
			matcolor	0.4,0.8,0.8,0.1
		}
		windowDef BgBarCenter1
		{
			rect	202,410,396,25
			visible	1
			background	"guis/assets/common/scibox/barcenter"
			matcolor	0.4,0.8,0.8,0.1
		}
		windowDef BgBarRight1
		{
			rect	598,410,12,25
			visible	1
			background	"guis/assets/common/scibox/barcornerFlat"
			matcolor	0.4,0.8,0.8,0.1
		}
		windowDef BgBarLeft2
		{
			rect	190,429,-12,-25
			visible	1
			background	"guis/assets/common/scibox/barcornerAngle"
			matcolor	0.4,0.8,0.8,0.1
		}
		windowDef BgBarCenter2
		{
			rect	202,429,369,25
			visible	1
			background	"guis/assets/common/scibox/barcenter"
			matcolor	0.4,0.8,0.8,0.1
		}
		windowDef BgBarRight2
		{
			rect	571,429,12,25
			visible	1
			background	"guis/assets/common/scibox/barcornerAngle"
			matcolor	0.4,0.8,0.8,0.1
		}
		windowDef BgBarTopAnim
		{
			rect	528,411,54,25
			visible	1
			background	"guis/assets/common/scibox/barcornerFill"
			matcolor	0.4,0.8,0.8,0.1

			onTime 0 {
				transition "rect" "528 411 54 25" "420 411 54 25" "2000" "0" "0.8" ;
				transition "TextBarTop::forecolor" "0.6 0.9 0.85 0.4" "0.6 0.9 0.85 0" "500" ;
			}

			onTime 2000 {
				transition "rect" "420 411 54 25" "280 411 54 25" "2000" "0" "0.8" ;
				transition "TextBarTop::forecolor" "0.6 0.9 0.85 0.4" "0.6 0.9 0.85 0" "500" ;
			}

			onTime 4000 {
				transition "rect" "280 411 54 25" "360 411 54 25" "2000" "0" "0.8" ;
				transition "TextBarTop::forecolor" "0.6 0.9 0.85 0.4" "0.6 0.9 0.85 0" "500" ;
			}

			onTime 6000 {
				transition "rect" "360 411 54 25" "560 411 54 25" "2000" "0" "0.8" ;
				transition "TextBarTop::forecolor" "0.6 0.9 0.85 0.4" "0.6 0.9 0.85 0" "500" ;
			}

			onTime 8000 {
				transition "rect" "560 411 54 25" "400 411 54 25" "2000" "0" "0.8" ;
				transition "TextBarTop::forecolor" "0.6 0.9 0.85 0.4" "0.6 0.9 0.85 0" "500" ;
			}

			onTime 10000 {
				transition "rect" "400 411 54 25" "556 411 54 25" "2000" "0" "0.8" ;
				transition "TextBarTop::forecolor" "0.6 0.9 0.85 0.4" "0.6 0.9 0.85 0" "500" ;
			}

			onTime 12000 {
				transition "rect" "556 411 54 25" "350 411 54 25" "2000" "0" "0.8" ;
				transition "TextBarTop::forecolor" "0.6 0.9 0.85 0.4" "0.6 0.9 0.85 0" "500" ;
			}

			onTime 14000 {
				transition "rect" "350 411 54 25" "528 411 54 25" "2000" "0" "0.8" ;
				transition "TextBarTop::forecolor" "0.6 0.9 0.85 0.4" "0.6 0.9 0.85 0" "500" ;
			}

			onTime 16000 {
				resetTime "0" ;
			}

		}
		windowDef BgBarBottomAnim
		{
			rect	480,429,54,25
			visible	1
			background	"guis/assets/common/scibox/barcornerFill"
			matcolor	0.4,0.8,0.8,0.1

			onTime 0 {
				transition "rect" "320 429 54 25" "280 429 54 25" "800" "0" "0.5" ;
				transition "TextBarBottom::forecolor" "1 0.8 0.4 0.4" "1 0.8 0.4 0" "500" ;
			}

			onTime 800 {
				transition "rect" "280 429 54 25" "390 429 54 25" "800" "0" "0.5" ;
				transition "TextBarBottom::forecolor" "1 0.8 0.4 0.4" "1 0.8 0.4 0" "500" ;
			}

			onTime 1600 {
				transition "rect" "390 429 54 25" "504 429 54 25" "800" "0" "0.5" ;
				transition "TextBarBottom::forecolor" "1 0.8 0.4 0.4" "1 0.8 0.4 0" "500" ;
			}

			onTime 2400 {
				transition "rect" "504 429 54 25" "360 429 54 25" "800" "0" "0.5" ;
				transition "TextBarBottom::forecolor" "1 0.8 0.4 0.4" "1 0.8 0.4 0" "500" ;
				
			}

			onTime 3200 {
				transition "rect" "360 429 54 25" "500 429 54 25" "800" "0" "0.5" ;
				transition "TextBarBottom::forecolor" "1 0.8 0.4 0.4" "1 0.8 0.4 0" "500" ;
			}

			onTime 4000 {
				transition "rect" "500 429 54 25" "250 429 54 25" "800" "0" "0.5" ;
				transition "TextBarBottom::forecolor" "1 0.8 0.4 0.4" "1 0.8 0.4 0" "500" ;
			}

			onTime 4800 {
				transition "rect" "250 429 54 25" "440 429 54 25" "800" "0" "0.5" ;
				transition "TextBarBottom::forecolor" "1 0.8 0.4 0.4" "1 0.8 0.4 0" "500" ;
			}

			onTime 5600 {
				transition "rect" "440 429 54 25" "320 429 54 25" "800" "0" "0.5" ;
				transition "TextBarBottom::forecolor" "1 0.8 0.4 0.4" "1 0.8 0.4 0" "500" ;
			}

			onTime 6400 {
				resetTime "0" ;
			}

		}
		windowDef TextBarTop
		{
			rect	203,411,81,25
			text	"#str_00603"
			textscale	0.25
			forecolor	0.6,0.9,0.85,0
			visible	1
		}
		windowDef TextBarBottom
		{
			rect	203,431,81,25
			text	"#str_00603"
			textscale	0.25
			forecolor	1,0.8,0.4,0
			visible	1
		}
		windowDef BgBarTopAnim1
		{
			rect	528,411,54,25
			visible	1
			background	"guis/assets/common/scibox/barcornerFill"
			matcolor	0.4,0.8,0.8,0.02
			notime	1

			onTime 0 {
				transition "rect" "270 411 54 25" "560 411 54 25" "300" "0.5" "0.5" ;
			}

			onTime 300 {
				transition "rect" "560 411 54 25" "270 411 54 25" "300" "0.5" "0.5" ;
			}

			onTime 600 {
				resetTime "0" ;
			}

		}
		windowDef BgBarBottomAnim1
		{
			rect	203,431,81,25
			visible	1
			background	"guis/assets/common/scibox/barcornerFill"
			matcolor	0.4,0.8,0.8,0.02
			notime	1

			onTime 0 {
				transition "rect" "270 429 54 25" "504 429 54 25" "300" "0.5" "0.5" ;
			}

			onTime 200 {
				transition "rect" "504 429 54 25" "270 429 54 25" "300" "0.5" "0.5" ;
			}

			onTime 400 {
				resetTime "0" ;
			}

		}
	}
	windowDef Text30
	{
		rect	524,101,115,29
		text	"#str_01251"
		font	"fonts/micro"
		textscale	0.37
		forecolor	0.6,0.8,1,0.494
		visible	1

		onTime 0 {
			transition "Text30::forecolor" "0.6 0.8 1 0.7" "0.6 0.8 1 0.3" "800" ;
		}

		onTime 800 {
			resetTime "0" ;
		}

	}
	windowDef Text2
	{
		rect	525,121,121,120
		text	"#str_01255"
		textscale	0.2
		textalign	0
		forecolor	0.8, 0.9, 1, 0.5
		visible	1

		onTime 0 {
			set "text" "#str_00609" ;
		}

		onTime 100 {
			set "text" "#str_00610" ;
		}

		onTime 200 {
			set "text" "#str_00611" ;
		}

		onTime 300 {
			set "text" "#str_00612" ;
		}

		onTime 400 {
			set "text" "#str_00613" ;
		}

		onTime 500 {
			set "text" "#str_00614" ;
		}

		onTime 600 {
			set "text" "#str_00614" ;
		}

		onTime 700 {
			set "text" "#str_00615" ;
		}

		onTime 800 {
			set "text" "#str_00616" ;
		}

		onTime 900 {
			set "text" "#str_00617" ;
		}

		onTime 1000 {
			set "text" "#str_00618" ;
		}

		onTime 1100 {
			set "text" "#str_00619" ;
		}

		onTime 1200 {
			set "text" "#str_00620" ;
		}

		onTime 1600 {
			set "text" "#str_00621" ;
		}

		onTime 1700 {
			set "text" "#str_00622" ;
		}

		onTime 1800 {
			set "text" "#str_00623" ;
		}

		onTime 1900 {
			set "text" "#str_00624" ;
		}

		onTime 2000 {
			set "text" "#str_00625" ;
		}

		onTime 2100 {
			set "text" " " ;
		}

		onTime 2300 {
			set "text" "#str_00626" ;
		}

		onTime 3600 {
			set "text" " " ;
		}

		onTime 3900 {
			set "text" "#str_00627" ;
		}

		onTime 4200 {
			set "text" " " ;
		}

		onTime 4500 {
			set "text" "#str_00627" ;
		}

		onTime 4800 {
			set "text" " " ;
		}

		onTime 5100 {
			resetTime "0" ;
		}

	}
	windowDef TextTitle
	{
		rect	9,18,618,46
		visible	1
		text	"#str_03324"
		forecolor	1,1,1,0.7
		textscale	0.51
		font	"fonts/micro"
		textalign	1
	}
	windowDef TextTitle1
	{
		rect	66,431,142,37
		visible	1
		text	"#str_00479"
		forecolor	1,1,1,0.6
		textscale	0.48
		font	"fonts/micro"
		textalign	1

		onTime 0 {
			transition "forecolor" "1 1 1 0.8" "1 1 1 0.3" "500" ;
		}

		onTime 500 {
			transition "forecolor" "1 1 1 0.3" "1 1 1 0.8" "500" ;
		}

		onTime 1000 {
			resetTime "0" ;
		}

	}
	windowDef TextStatus1
	{
		rect	27,69,272,54
		text	"#str_03325"
		font	"fonts/micro"
		textscale	0.38
		forecolor	1,1,1,0.7
		visible	1
		shadow	1
	}
	windowDef TextStatus2
	{
		rect	29,120,268,69
		text	"#str_03326"
		font	"fonts/micro"
		textscale	0.48
		forecolor	1,0.57,0.2,0.7
		visible	1
		notime	1
		shadow	1
	}
	windowDef TextStatus3
	{
		rect	27,182,278,79
		text	"#str_03327"
		font	"fonts/micro"
		textscale	0.38
		forecolor	1,1,1,0.7
		visible	1
		shadow	1
	}
	windowDef MatBoxSmall1
	{
		rect	14,40,104,-106
		visible	1
		background	"gui/circscroll"
		matcolor	1 ,1 ,1 ,1
	}
	windowDef MatBoxSmall2
	{
		rect	14,107,104,-106
		visible	1
		background	"gui/circscroll"
		matcolor	1 ,1 ,1 ,1
	}
	windowDef MatBoxSmall3
	{
		rect	14,178,104,-106
		visible	1
		background	"gui/circscroll"
		matcolor	1 ,1 ,1 ,1
	}
	windowDef MatBoxSmall4
	{
		rect	14,245,104,-106
		visible	1
		background	"gui/circscroll"
		matcolor	1 ,1 ,1 ,1
	}
	windowDef MatBoxSmall5
	{
		rect	14,322,104,-106
		visible	1
		background	"gui/circscroll"
		matcolor	1 ,1 ,1 ,1
	}
	windowDef FilterBox
	{
		rect	17,248,160,164
		visible	1
		windowDef ScrollBg1a
		{
			rect	-173,16,293,16
			visible	1
			background	"guis/assets/teleporter/grid1"
			matcolor	1,1,1,0.25
		}
		windowDef ScrollBg1b
		{
			rect	-173,32,293,-103
			visible	1
			background	"guis/assets/teleporter/grid2"
			matcolor	1,1,1,0.25
		}
		windowDef ScrollBg1c
		{
			rect	-173,135,293,-16
			visible	1
			background	"guis/assets/teleporter/grid1"
			matcolor	1,1,1,0.25
		}
		windowDef spike1
		{
			rect	-24,97,139,26
			visible	1
			background	"gui/spike3"
			matcolor	1 ,1 ,1 ,0.5
		}
		windowDef spike11
		{
			rect	-24,34,139,26
			visible	1
			background	"gui/spike3"
			matcolor	1 ,1 ,1 ,0.5
		}
		windowDef TextFilter1
		{
			rect	7,54,104,28
			text	"#str_03328"
			font	"fonts/micro"
			textscale	0.37
			forecolor	0.6,0.8,1,0.5
			visible	1
			notime	1
		}
		windowDef TextFilter2
		{
			rect	2,116,104,28
			text	"#str_01280"
			font	"fonts/micro"
			textscale	0.37
			forecolor	0.6,0.8,1,0.5
			visible	1
			notime	1
		}
	}
	windowDef Addhighlight1
	{
		rect	0,7,-640,480
		background	"gui/addhighlight"
		matcolor	0.4 ,0.6 ,0.6 ,1
		visible	1
	}
	windowDef Bglow1
	{
		rect	0,0,-640,480
		background	"guis/assets/cpuserver/bglow.tga"
		visible	1
		matcolor	0.4, 0.8, 1, 0.1
	}
	windowDef scanlinesAlt11
	{
		rect	0,0,-640,480
		matcolor	0.1,0.1,0.1,1
		background	"gui/test/gui_scanlines5"
		matscaley	2
		visible	1
	}
	windowDef Outershadow11
	{
		rect	0,0,-640,480
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,0.8
		visible	1
	}
	windowDef Static11
	{
		rect	0,0,-640,480
		visible	1
		background	"gui/static"
		matcolor	1, 1, 1, pdhalffade[ time * 0.001 ] / 15
	}
	windowDef Reflect
	{
		rect	0,-7,-646,470
		matcolor	1 ,1 ,1 ,0.15
		visible	1
		background	"gui/reflect1"
	}
}