windowDef Desktop
{
	comment	"set gui_parm3 value 0 to make the red locked version visible. set no gui_parm3 or change to any value not equal to 0 to change it to the unlocked green. Triggering the gui will animate it from red to green then stay green."
	rect	0 ,0 ,640 ,480
	background	"guis/assets/common/bg_rc.tga"
	matcolor	0,0,0,0.6
	notime	1
	float	"triggered"	0

	onTrigger {
		if  ("triggered" == 0) {
			set "triggered" "1" ;
			resetTime "0" ;
		}
	}

	onEvent {
		if ("gui::gui_parm3" == 0) {
			if  ("triggered" == 0) {
				set "bg1::matcolor" "1 0 0 0.6" ;
				set "bg2::matcolor" "1 0 0 0.6" ;
				set "logo1::matcolor" "1 0.4 0.3 0.6" ;
				set "logo2::matcolor" "1 0.4 0.3 0.6" ;

				set "logo1a::matcolor" "1 0.8 0.8 0.5" ;
				set "logo2a::matcolor" "1 0.8 0.8 0.5" ;
				set "logo2b::matcolor" "1 0.8 0.8 0.5" ;

					set "Addhighlight::matcolor" "0.5 0.4 0.15 1" ;
			}
		} else {
			if  ("triggered" == 0) {
				set "bg1::matcolor" "0.2 0.8 0.6 0.6" ;
				set "bg2::matcolor" "0.2 0.8 0.6 0.6" ;
				set "logo1::matcolor" "0.3 0.5 0.4 1" ;
				set "logo2::matcolor" "0.3 0.5 0.4 1" ;

				set "logo1a::matcolor" "0.3 0.5 0.4 1" ;
				set "logo2a::matcolor" "0.3 0.5 0.4 1" ;
				set "logo2b::matcolor" "0.3 0.5 0.4 1" ;
					set "Addhighlight::matcolor" "0.15 0.4 0.5 1" ;
			}
		}
	}

	onTime 0 {
		transition "bg1::matcolor" "1 0 0 0.6" "0.2 0.8 0.6 0.6" "500" ;
		transition "bg2::matcolor" "1 0 0 0.6" "0.2 0.8 0.6 0.6" "500" ;
		transition "logo1::matcolor" "1 0.4 0.3 0.6" "0.3 0.5 0.4 1" "500" ;
		transition "logo2::matcolor" "1 0.4 0.3 0.6" "0.3 0.5 0.4 1" "500" ;
		transition "logo1a::matcolor" "1 0.8 0.7 0.6" "0.8 1 0.8 0.6" "500" ;
		transition "logo2a::matcolor" "1 0.8 0.7 0.6" "0.8 1 0.8 0.6" "500" ;
		transition "logo2b::matcolor" "1 0.8 0.7 0.6" "0.8 1 0.8 0.6" "500" ;
		set "text1g::visible" "0" ;
		set "text2g::visible" "0" ;
		set "text3g::visible" "0" ;
		set "text1r::visible" "0" ;
		set "text2r::visible" "0" ;
		set "text3r::visible" "0" ;
		transition "Addhighlight::matcolor" "0.5 0.4 0.15 1" "0.15 0.4 0.5 1" "500" ;
	}

	windowDef bg1
	{
		rect	0 ,2 ,320 ,540
		background	"guis/assets/common/marquee"
		matcolor	0.2 ,0.8 ,0.6 ,0.6
	}
	windowDef bg2
	{
		rect	320 ,2 ,-320 ,540
		background	"guis/assets/common/marquee"
		matcolor	0.2 ,0.8 ,0.6 ,0.6
	}
	windowDef Logo1
	{
		rect	100,10 ,440 ,60
		visible	0
		background	"guis/assets/common/mlogo"
		matcolor	0.3, 0.5, 0.4, 1
	}
	windowDef Logo2
	{
		rect	100,410 ,440 ,60
		visible	0
		background	"guis/assets/common/mlogo"
		matcolor	0.3, 0.5, 0.4, 1
	}
	windowDef Logo2Parent
	{
		rect	0,8,640,72
		visible	1
		windowDef Logo2a
		{
			rect	49,-7,271,96
			background	"guis/assets/cpuserver/uaclogohalf"
			visible	1
			matcolor	0.6, 1, 1, 1

			onTime 0 {
				transition "rect" "49 -7 271 96" "310 -7 10 96" "2000" "0.9" "0.1" ;
			}

			onTime 2000 {
				transition "rect" "320 -7 -10 96" "320 -7 -271 96" "2000" "0.1" "0.9" ;
			}

			onTime 8000 {
				resetTime "0" ;
			}

		}
		windowDef Logo1a
		{
			rect	52,-7,542,96
			background	"guis/assets/cpuserver/uaclogotext"
			visible	1
			matcolor	0.6, 1, 1, 1
		}
		windowDef Logo2b
		{
			rect	320,-7,-271,96
			background	"guis/assets/cpuserver/uaclogohalf"
			visible	1
			matcolor	0.6, 1, 1, 1

			onTime 0 {
				transition "rect" "320 -7 -271 96" "320 -7 -10 96" "2000" "0.9" "0.1" ;
				
			}

			onTime 2000 {
				transition "rect" "310 -7 10 96" "49 -7 271 96" "2000" "0.1" "0.9" ;
			}

			onTime 8000 {
				resetTime "0" ;
			}

		}
	}
	windowDef TextDoor
	{
		rect	50 ,75 ,540 ,400
		background	"guis/assets/delta1/cpudoor"
		matcolor	1 ,0.9 ,0.9 , pdflick [ time * .002 ] / 2
		visible	1
	}
	windowDef Static
	{
		rect	-5 ,-5 ,-660 ,480
		visible	1
		background	"gui/static"
		matcolor	1, 1, 1, pdhalffade[ time * 0.001 ] / 6
	}
	windowDef Outerglow
	{
		rect	0 ,5 ,-640 ,480
		background	"guis/assets/common/outerglow"
		matcolor	1 ,1 ,1 , pdflick [ time * .002 ] / 4
		visible	0
	}
	windowDef Outershadow
	{
		rect	0 ,0 ,-640 ,480
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,0.6
		visible	1
	}
	windowDef Addhighlight
	{
		rect	0 ,7 ,-640 ,480
		background	"gui/addhighlight"
		matcolor	0.6 ,0.4 ,0.4 ,1
		visible	1
	}
	windowDef Scanlines
	{
		rect	0,0,-640,480
		matcolor	0.3,0.3,0.3,1
		background	"gui/test/gui_scanlines5"
		visible	1
		matscaley	8
	}
	windowDef fadeglass
	{
		rect	0 ,0 ,-640 ,60
		visible	1
		background	"gui/fadeglass2"
		matcolor	0.1 ,0.1 ,0.1 ,0.1
	}
}