windowDef Desktop
{
	rect	0,0,640,480

	onEvent {
		if ("gui::gui_parm1" == 1) { 
			set "TextTitle11::noevents" "1" ;
			set "Datalinker::visible" "1" ;
			set "TextDataLinker::forecolor" "1 0.7 0.4 0.5" ;
			set "btn1_top::matcolor" "1 0 0 0" ;
			set "btn1_corner1::matcolor" "1 0 0 0" ;
			set "btn1_corner2::matcolor" "1 0 0 0"  ;
			set "btn1_bottom::matcolor" "1 0 0 0" ;
			set "btn1_corner3::matcolor" "1 0 0 0" ;
			set "btn1_corner4::matcolor" "1 0 0 0" ;
			set "btn1_fill::backcolor" "1 0 0 0" ;
			set "btn1_right::matcolor" "1 0 0 0" ;
			set "btn1_left::matcolor" "1 0 0 0" ;
			set "TextTitle11::forecolor" "1 1 1 0" ;			
		}
	}
	
	onTrigger {
		resetTime "startup" "0" ;
	}

	windowDef BootBlackBG
	{
		rect	0,0,640,480
		visible	1
		background	"guis/assets/common/bg_rc"
		matcolor	0,0,0,1
	}
	windowDef BootLogo
	{
		rect	13,13,88,82
		visible	1
		background	"guis/assets/common/mlogo"
		matcolor	0.8, 1, 1, 0.5
	}
	windowDef BootTitle1
	{
		rect	116,12,499,46
		visible	1
		forecolor	1,1,1,0.498
		text	"#str_03224"
		textscale	0.8
		font	"fonts/micro"
	}
	windowDef BootTitle2
	{
		rect	116,56,503,30
		visible	1
		forecolor	1,1,1,0.5
		text	"#str_03225"
		textscale	0.44
	}
	windowDef Bar1Clip
	{
		rect	16,155,0,16
		visible	1
		windowDef Bar1
		{
			rect	0,0,400,26
			matcolor	1 ,0.6 ,0.2 ,1
			background	"gui/yellow/horiz"
			visible	1
		}
	}
	windowDef BootText1
	{
		rect	16,147,39,26
		visible	1
		forecolor	1,1,1,0
		text	"0"
		textscale	0.4
	}
	windowDef Bar2Clip
	{
		rect	16,220,0,16
		visible	1
		windowDef Bar2
		{
			rect	0,0,400,26
			matcolor	1 ,0.6 ,0.2 ,1
			background	"gui/yellow/horiz"
			visible	1
		}
	}
	windowDef BootText2
	{
		rect	16,212,39,26
		visible	1
		forecolor	1,1,1,0
		text	"0"
		textscale	0.4
	}
	windowDef Bar3Clip
	{
		rect	16,285,0,16
		visible	1
		windowDef Bar3
		{
			rect	0,0,400,26
			matcolor	1 ,0.6 ,0.2 ,1
			background	"gui/yellow/horiz"
			visible	1
		}
	}
	windowDef BootText3
	{
		rect	16,277,39,26
		visible	1
		forecolor	1,1,1,0
		text	"0"
		textscale	0.4
	}
	windowDef BootTitle2a
	{
		rect	14,111,485,29
		visible	1
		forecolor	1,1,1,0
		text	"#str_01756"
		textscale	0.4
		font	"fonts/micro"
	}
	windowDef BootText1a
	{
		rect	15,165,505,26
		visible	1
		forecolor	1,1,1,0
		text	"#str_03215"
		textscale	0.4
		font	"fonts/micro"
	}
	windowDef BootText2a
	{
		rect	15,230,505,26
		visible	1
		forecolor	1,1,1,0
		text	"#str_01758"
		textscale	0.4
		font	"fonts/micro"
	}
	windowDef BootText3a
	{
		rect	15,295,505,26
		visible	1
		forecolor	1,1,1,0
		text	"#str_03216"
		textscale	0.4
		font	"fonts/micro"
	}
	windowDef BootTitle3
	{
		rect	17,350,596,73
		visible	1
		forecolor	1,0,0,0
		text	"#str_03217"
		textscale	0.6
		font	"fonts/micro"
	}
	windowDef BootTitle4
	{
		rect	20,415,575,29
		visible	1
		forecolor	1,1,1,0
		text	"#str_03208"
		textscale	0.5
		font	"fonts/micro"
	}
	windowDef BootTitle31
	{
		rect	23,380,596,65
		visible	1
		forecolor	1,0,0,0.6
		text	"#str_00182"
		textscale	0.9
		textalign	1
		font	"fonts/micro"

		onTime 0 {
			transition "forecolor" "1 0 0 0.6" "1 0 0 0.2" "1000" ;
		}

		onTime 1000 {
			transition "forecolor" "1 0 0 0.2" "1 0 0 0.6" "1000" ;
		}

		onTime 2000 {
			resetTime "0" ;
		}

	}
	windowDef Detail
	{
		rect	0,0,640,480
		visible	0
		windowDef DetailBG
		{
			rect	0,0,640,480
			visible	0
			background	"guis/assets/common/bg"
			matcolor	0,0,0,1
		}
		windowDef BGClip
		{
			rect	5,5,630,469
			visible	0
			windowDef Background
			{
				rect	-3,-20,640,508
				visible	0
				background	"guis/assets/keypad/under_bridge_gray2"
				matcolor	0, 0.5, 1, pdflick [ time * .003 ]/2
			}
			windowDef Overlay
			{
				rect	-3,-20,640,508
				visible	0
				background	"guis/assets/keypad/over_bridge2"
				matcolor	0.2, 0.8, 1, pdflick [ time * .003 ]/1.5
			}
		}
		windowDef BGFrame
		{
			rect	8,5,625,470
			visible	0
			windowDef TickLines11
			{
				rect	9,0,20,467
				visible	1
				background	"gui/tickline"
				matcolor	0.3,0.8,1,0.5
			}
			windowDef TickLinesMask11
			{
				rect	10,18,41,-222
				visible	1
				background	"guis/assets/archives/tickmask"
				matcolor	0,0,0,1
			}
			windowDef TickLinesMask21
			{
				rect	10,239,41,306
				visible	1
				background	"guis/assets/archives/tickmask"
				matcolor	0,0,0,1
			}
			windowDef TickLines41
			{
				rect	597,0,20,471
				visible	1
				background	"gui/tickline"
				matcolor	0.3,0.8,1,0.5
			}
			windowDef TickLinesMask31
			{
				rect	577,12,41,-224
				visible	1
				background	"guis/assets/archives/tickmask"
				matcolor	0,0,0,1
			}
			windowDef TickLinesMask41
			{
				rect	577,235,41,308
				visible	1
				background	"guis/assets/archives/tickmask"
				matcolor	0,0,0,1
			}
			windowDef Overlay1
			{
				rect	0,0,-627,470
				matcolor	0.6, 0.8, 1, 1
				background	"gui/outerglowbar"
				visible	1
			}
			windowDef TRCorner
			{
				rect	592,-2,-40,40
				visible	1
				background	"guis/assets/common/scibox/g_cornerRound2"
				matcolor	0.5, 0.9, 1, 1
			}
			windowDef Top2
			{
				rect	34,-2,558,40
				visible	1
				background	"guis/assets/common/scibox/g_horiz"
				matcolor	0.5, 0.9, 1, 1
			}
			windowDef Bottom2
			{
				rect	30,441,565,-31
				visible	1
				background	"guis/assets/common/scibox/g_horiz"
				matcolor	0.5, 0.9, 1, 1
			}
			windowDef BRCorner
			{
				rect	595,440,-35,-32
				visible	1
				background	"guis/assets/common/scibox/g_cornerRound2"
				matcolor	0.5, 0.9, 1, 1
			}
			windowDef Left1
			{
				rect	-4,38,-34,402
				visible	1
				background	"guis/assets/common/scibox/g_vert"
				matcolor	0.5, 0.9, 1, 1
			}
			windowDef Right1
			{
				rect	596,38,34,402
				visible	1
				background	"guis/assets/common/scibox/g_vert"
				matcolor	0.5, 0.9, 1, 1
			}
			windowDef TLCorner
			{
				rect	-6,-2,40,40
				visible	1
				background	"guis/assets/common/scibox/g_cornerRound2"
				matcolor	0.5, 0.9, 1, 1
			}
			windowDef BLCorner
			{
				rect	-4,440,34,-32
				visible	1
				background	"guis/assets/common/scibox/g_cornerRound2"
				matcolor	0.5, 0.9, 1, 1
			}
		}
		windowDef BgParent
		{
			rect	0,0,640,480
			visible	0
			windowDef TextTitle1
			{
				rect	37,25,573,40
				visible	1
				text	"#str_03226"
				forecolor	1,1,1,1
				textscale	0.63
				font	"fonts/micro"
			}
			windowDef TextTitle2
			{
				rect	37,56,568,33
				visible	1
				text	"#str_03227"
				forecolor	1,1,1,0.5
				textscale	0.4
				font	"fonts/micro"
			}
			windowDef TitleBarBG1
			{
				rect	30,-7,31,116
				visible	1
				background	"guis/assets/archives/titlecap"
				matcolor	1,1,1,1
			}
			windowDef TitleBarBG4
			{
				rect	61,-7,520,116
				visible	1
				background	"guis/assets/archives/titleBar"
				matcolor	1,1,1,1
				matscalex	5
			}
			windowDef TitleBarBG5
			{
				rect	581,-7,-31,116
				visible	1
				background	"guis/assets/archives/titlecap"
				matcolor	1,1,1,1
			}
			windowDef MapClip
			{
				rect	44,107,239,314
				visible	1
				windowDef levelMap
				{
					rect	0,1,239,318
					visible	1
					background	"guis/assets/delta1/levelmap"
					matcolor	0.3,1,0.8,1
				}
				windowDef MapGrid
				{
					rect	0,0,239,314
					visible	1
					background	"gui/grid2"
					matcolor	0.6,0.8,1,0.15
					matscalex	4
					matscaley	4
				}
			}
			windowDef holoBack
			{
				rect	44,108,241,314
				visible	1
				background	"gui/hologram/hologram1"
				matcolor	0,0.3,0.3,1
				matscalex	2
				matscaley	2
			}
			windowDef PicBG1
			{
				rect	38,103,251,26
				visible	1
				background	"guis/assets/teleporter/grid3a"
				matcolor	1,1,1,0.5
			}
			windowDef PicBG2
			{
				rect	38,129,251,-271
				visible	1
				background	"guis/assets/teleporter/grid4a"
				matcolor	1,1,1,0.5
			}
			windowDef PicBG3
			{
				rect	38,400,251,-26
				visible	1
				background	"guis/assets/teleporter/grid3a"
				matcolor	1,1,1,0.5
			}
			windowDef bigballglow
			{
				rect	18,4,310,525
				visible	1
				background	"gui/thermal/glow"
				matcolor	0.1,0.2,0.25,1

				onTime 0 {
					transition "matcolor" "0.1 0.2 0.25 1" "0.05 0.1 0.12 1" "500" ;
				}

				onTime 500 {
					transition "matcolor" "0.05 0.1 0.12 1" "0.1 0.2 0.25 1" "500" ;
				}

				onTime 1000 {
					resetTime "0" ;
				}

			}
			windowDef highlighter5
			{
				rect	238,223,39,46
				visible	0
				background	"gui/selector"
				matcolor	1,0.4,0.2,1
			}
			windowDef highlighter1
			{
				rect	103,371,39,46
				visible	0
				background	"gui/selector"
				matcolor	1,0.4,0.2,1
			}
			windowDef highlighter2
			{
				rect	90,284,39,46
				visible	0
				background	"gui/selector"
				matcolor	1,0.4,0.2,1
			}
			windowDef highlighter3
			{
				rect	82,191,39,46
				visible	0
				background	"gui/selector"
				matcolor	1,0.4,0.2,1
			}
			windowDef highlighter4
			{
				rect	87,120,39,46
				visible	0
				background	"gui/selector"
				matcolor	1,0.4,0.2,1
			}
			windowDef TopBox
			{
				rect	98,101,525,376
				visible	1
				windowDef Keypadbg
				{
					rect	43,23,468,330
					visible	1
					background	"guis/assets/cpuserver/bgWhite"
					matcolor	0,0,0,0.1
				}
				windowDef TBTop
				{
					rect	187,1,239,-30
					visible	1
					background	"guis/assets/common/1pxborder_horiz"
					matcolor	1,1,1,0.5
				}
				windowDef TBcorner1
				{
					rect	45,3,82,-30
					visible	0
					background	"guis/assets/common/1pxborder_cornersm"
					matcolor	1,1,1,0.5
				}
				windowDef TBcorner2
				{
					rect	426,3,-82,-30
					visible	1
					background	"guis/assets/common/1pxborder_cornersm"
					matcolor	1,1,1,0.5
				}
				windowDef TBcorner3
				{
					rect	45,321,82,30
					visible	1
					background	"guis/assets/common/1pxborder_cornersm"
					matcolor	1,1,1,0.5
				}
				windowDef TBcorner4
				{
					rect	426,321,-82,30
					visible	1
					background	"guis/assets/common/1pxborder_cornersm"
					matcolor	1,1,1,0.5
				}
				windowDef TBBottom
				{
					rect	127,323,299,30
					visible	1
					background	"guis/assets/common/1pxborder_horiz"
					matcolor	1,1,1,0.5
				}
				windowDef TBRight
				{
					rect	426,33,-82,-288
					visible	1
					background	"guis/assets/common/1pxborder_vert"
					matcolor	1,1,1,0.5
				}
				windowDef TBLeft
				{
					rect	45,33,82,-288
					visible	0
					background	"guis/assets/common/1pxborder_vert"
					matcolor	1,1,1,0.5
				}
				windowDef TriggerButton1
				{
					rect	178,30,329,55
					background	"guis/assets/cpuserver/bgWhite4"
					matcolor	0.4,0.95,1,0.25
					text	"#str_03228"
					textscale	0.5
					textalign	1
					forecolor	1,1,1,0.4
					cursor	1
					textaligny	8
					visible	1
					font	"fonts/micro"
					float	"exitanim"	0

					onMouseEnter {
						transition	"matcolor" "0.4 0.95 1 0.25" "0.4 0.95 1 0.4" "200" ;
						set "exitanim" "1" ;
					}

					onMouseExit {
						if ("exitanim" == 1) { 
							transition	"matcolor" "0.4 0.95 1 0.4" "0.4 0.95 1 0.25" "200" ; 
							set "exitanim" "0" ;
						}
					}

					onAction {
						set	"cmd"	"play guisounds_click" ; 
						runScript	"gui::gui_parm6" ;
						transition	"matcolor" "1 0.4 0 0.8" "1 0.4 0 0.6" "300" ; 
						set "TriggerButton2::matcolor" "1 1 1 0.1" ;
						set "TriggerButton3::matcolor" "1 1 1 0.1" ;
						set "TriggerButton4::matcolor" "1 1 1 0.1" ;
						set "TriggerButton5::matcolor" "1 1 1 0.1" ;
						set "triggerbutton1::noevents" "1" ;
						set "triggerbutton2::noevents" "1" ;
						set "triggerbutton3::noevents" "1" ;
						set "triggerbutton4::noevents" "1" ;
						set "triggerbutton5::noevents" "1" ;
						resetTime "0" ;
						
						set "highlighter1::visible" "1" ;
						set "highlighter2::visible" "0" ;
						set "highlighter3::visible" "0" ;
						set "highlighter4::visible" "0" ;
						set "highlighter5::visible" "0" ;
						
						set "TriggerButton1::exitanim" "0" ;
						set "TriggerButton2::exitanim" "0" ;
						set "TriggerButton3::exitanim" "0" ;
						set "TriggerButton4::exitanim" "0" ;
						set "TriggerButton5::exitanim" "0" ;						
					}

					onTime 5000 {
						set "triggerbutton2::noevents" "0" ;
						set "triggerbutton3::noevents" "0" ;
						set "triggerbutton4::noevents" "0" ;
						set "triggerbutton5::noevents" "0" ;
						set "TriggerButton2::matcolor" "0.4 0.9 1 0.25" ;
						set "TriggerButton3::matcolor" "0.4 0.85 1 0.25" ;
						set "TriggerButton4::matcolor" "0.4 0.8 1 0.25" ;
						set "TriggerButton5::matcolor" "0.4 0.75 1 0.25" ;
					}

				}
				windowDef TriggerButton2
				{
					rect	179,89,327,55
					background	"guis/assets/cpuserver/bgWhite4"
					matcolor	0.4,0.9,1,0.25
					text	"#str_03229"
					textscale	0.48
					textalign	1
					forecolor	1,1,1,0.4
					cursor	1
					textaligny	8
					visible	1
					font	"fonts/micro"
					float	"exitanim"	0

					onMouseEnter {
						transition	"matcolor" "0.4 0.9 1 0.25" "0.4 0.9 1 0.4" "200" ;
						set "exitanim" "1" ;
					}

					onMouseExit {
						if ("exitanim" == 1) { 
							transition	"matcolor" "0.4 0.9 1 0.4" "0.4 0.9 1 0.25" "200" ; 
							set "exitanim" "0" ;
						}
					}

					onAction {
						set	"cmd"	"play guisounds_click" ; 
						runScript	"gui::gui_parm7" ;
						transition	"matcolor" "1 0.4 0 0.8" "1 0.4 0 0.6" "300" ; 
						set "TriggerButton1::matcolor" "1 1 1 0.1" ;
						set "TriggerButton3::matcolor" "1 1 1 0.1" ;
						set "TriggerButton4::matcolor" "1 1 1 0.1" ;
						set "TriggerButton5::matcolor" "1 1 1 0.1" ;
						set "triggerbutton1::noevents" "1" ;
						set "triggerbutton2::noevents" "1" ;
						set "triggerbutton3::noevents" "1" ;
						set "triggerbutton4::noevents" "1" ;
						set "triggerbutton5::noevents" "1" ;
						resetTime "0" ;
						
						set "highlighter1::visible" "0" ;
						set "highlighter2::visible" "1" ;
						set "highlighter3::visible" "0" ;
						set "highlighter4::visible" "0" ;
						set "highlighter5::visible" "0" ;
						
						set "TriggerButton1::exitanim" "0" ;
						set "TriggerButton2::exitanim" "0" ;
						set "TriggerButton3::exitanim" "0" ;
						set "TriggerButton4::exitanim" "0" ;
						set "TriggerButton5::exitanim" "0" ;						
					}

					onTime 5000 {
						set "triggerbutton1::noevents" "0" ;
						set "triggerbutton3::noevents" "0" ;
						set "triggerbutton4::noevents" "0" ;
						set "triggerbutton5::noevents" "0" ;
						set "TriggerButton1::matcolor" "0.4 0.95 1 0.25" ;
						set "TriggerButton3::matcolor" "0.4 0.85 1 0.25" ;
						set "TriggerButton4::matcolor" "0.4 0.8 1 0.25" ;
						set "TriggerButton5::matcolor" "0.4 0.75 1 0.25" ;
					}

				}
				windowDef TriggerButton3
				{
					rect	179,149,327,55
					background	"guis/assets/cpuserver/bgWhite4"
					matcolor	0.4,0.85,1,0.25
					text	"#str_03230"
					textscale	0.5
					textalign	1
					forecolor	1,1,1,0.4
					cursor	1
					textaligny	8
					visible	1
					font	"fonts/micro"
					float	"exitanim"	0

					onMouseEnter {
						transition	"matcolor" "0.4 0.85 1 0.25" "0.4 0.85 1 0.4" "200" ;
						set "exitanim" "1" ;
					}

					onMouseExit {
						if ("exitanim" == 1) { 
							transition	"matcolor" "0.4 0.85 1 0.4" "0.4 0.85 1 0.25" "200" ; 
							set "exitanim" "0" ;
						}
					}

					onAction {
						set	"cmd"	"play guisounds_click" ; 
						runScript	"gui::gui_parm8" ;
						transition	"matcolor" "1 0.4 0 0.8" "1 0.4 0 0.6" "300" ; 
						set "TriggerButton2::matcolor" "1 1 1 0.1" ;
						set "TriggerButton1::matcolor" "1 1 1 0.1" ;
						set "TriggerButton4::matcolor" "1 1 1 0.1" ;
						set "TriggerButton5::matcolor" "1 1 1 0.1" ;
						set "triggerbutton1::noevents" "1" ;
						set "triggerbutton2::noevents" "1" ;
						set "triggerbutton3::noevents" "1" ;
						set "triggerbutton4::noevents" "1" ;
						set "triggerbutton5::noevents" "1" ;
						resetTime "0" ;
						
						set "highlighter1::visible" "0" ;
						set "highlighter2::visible" "0" ;
						set "highlighter3::visible" "1" ;
						set "highlighter4::visible" "0" ;
						set "highlighter5::visible" "0" ;
						
						set "TriggerButton1::exitanim" "0" ;
						set "TriggerButton2::exitanim" "0" ;
						set "TriggerButton3::exitanim" "0" ;
						set "TriggerButton4::exitanim" "0" ;
						set "TriggerButton5::exitanim" "0" ;					
					}

					onTime 5000 {
						set "triggerbutton2::noevents" "0" ;
						set "triggerbutton1::noevents" "0" ;
						set "triggerbutton4::noevents" "0" ;
						set "triggerbutton5::noevents" "0" ;
						set "TriggerButton2::matcolor" "0.4 0.9 1 0.25" ;
						set "TriggerButton1::matcolor" "0.4 0.95 1 0.25" ;
						set "TriggerButton4::matcolor" "0.4 0.8 1 0.25" ;
						set "TriggerButton5::matcolor" "0.4 0.75 1 0.25" ;
					}

				}
				windowDef TriggerButton4
				{
					rect	179,209,327,55
					background	"guis/assets/cpuserver/bgWhite4"
					matcolor	0.4,0.8,1,0.25
					text	"#str_03231"
					textscale	0.5
					textalign	1
					forecolor	1,1,1,0.4
					cursor	1
					textaligny	8
					visible	1
					font	"fonts/micro"
					float	"exitanim"	0

					onMouseEnter {
						transition	"matcolor" "0.4 0.8 1 0.25" "0.4 0.8 1 0.4" "200" ;
						set "exitanim" "1" ;
					}

					onMouseExit {
						if ("exitanim" == 1) { 
							transition	"matcolor" "0.4 0.8 1 0.4" "0.4 0.8 1 0.25" "200" ; 
							set "exitanim" "0" ;
						}
					}

					onAction {
						set	"cmd"	"play guisounds_click" ; 
						runScript	"gui::gui_parm9" ;
						transition	"matcolor" "1 0.4 0 0.8" "1 0.4 0 0.6" "300" ; 
						set "TriggerButton2::matcolor" "1 1 1 0.1" ;
						set "TriggerButton3::matcolor" "1 1 1 0.1" ;
						set "TriggerButton1::matcolor" "1 1 1 0.1" ;
						set "TriggerButton5::matcolor" "1 1 1 0.1" ;
						set "triggerbutton1::noevents" "1" ;
						set "triggerbutton2::noevents" "1" ;
						set "triggerbutton3::noevents" "1" ;
						set "triggerbutton4::noevents" "1" ;
						set "triggerbutton5::noevents" "1" ;
						resetTime "0" ;
						
						set "highlighter1::visible" "0" ;
						set "highlighter2::visible" "0" ;
						set "highlighter3::visible" "0" ;
						set "highlighter4::visible" "1" ;
						set "highlighter5::visible" "0" ;
						
						set "TriggerButton1::exitanim" "0" ;
						set "TriggerButton2::exitanim" "0" ;
						set "TriggerButton3::exitanim" "0" ;
						set "TriggerButton4::exitanim" "0" ;
						set "TriggerButton5::exitanim" "0" ;						
					}

					onTime 5000 {
						set "triggerbutton2::noevents" "0" ;
						set "triggerbutton3::noevents" "0" ;
						set "triggerbutton1::noevents" "0" ;
						set "triggerbutton5::noevents" "0" ;
						set "TriggerButton2::matcolor" "0.4 0.9 1 0.25" ;
						set "TriggerButton3::matcolor" "0.4 0.85 1 0.25" ;
						set "TriggerButton1::matcolor" "0.4 0.95 1 0.25" ;
						set "TriggerButton5::matcolor" "0.4 0.75 1 0.25" ;
					}

				}
				windowDef TriggerButton5
				{
					rect	179,269,327,55
					background	"guis/assets/cpuserver/bgWhite4"
					matcolor	0.4,0.75,1,0.25
					text	"#str_03232"
					textscale	0.5
					textalign	1
					forecolor	1,1,1,0.4
					cursor	1
					textaligny	8
					visible	1
					font	"fonts/micro"
					float	"exitanim"	0

					onMouseEnter {
						transition	"matcolor" "0.4 0.75 1 0.25" "0.4 0.75 1 0.4" "200" ;
						set "exitanim" "1" ;
					}

					onMouseExit {
						if ("exitanim" == 1) { 
							transition	"matcolor" "0.4 0.75 1 0.4" "0.4 0.75 1 0.25" "200" ; 
							set "exitanim" "0" ;
						}
					}

					onAction {
						set	"cmd"	"play guisounds_click" ; 
						runScript	"gui::gui_parm10" ;
						transition	"matcolor" "1 0.4 0 0.8" "1 0.4 0 0.6" "300" ; 
						set "TriggerButton2::matcolor" "1 1 1 0.1" ;
						set "TriggerButton3::matcolor" "1 1 1 0.1" ;
						set "TriggerButton4::matcolor" "1 1 1 0.1" ;
						set "TriggerButton1::matcolor" "1 1 1 0.1" ;
						set "triggerbutton1::noevents" "1" ;
						set "triggerbutton2::noevents" "1" ;
						set "triggerbutton3::noevents" "1" ;
						set "triggerbutton4::noevents" "1" ;
						set "triggerbutton5::noevents" "1" ;
						resetTime "0" ;
						
						set "highlighter1::visible" "0" ;
						set "highlighter2::visible" "0" ;
						set "highlighter3::visible" "0" ;
						set "highlighter4::visible" "0" ;
						set "highlighter5::visible" "1" ;
						
						set "TriggerButton1::exitanim" "0" ;
						set "TriggerButton2::exitanim" "0" ;
						set "TriggerButton3::exitanim" "0" ;
						set "TriggerButton4::exitanim" "0" ;
						set "TriggerButton5::exitanim" "0" ;						
					}

					onTime 5000 {
						set "triggerbutton2::noevents" "0" ;
						set "triggerbutton3::noevents" "0" ;
						set "triggerbutton4::noevents" "0" ;
						set "triggerbutton1::noevents" "0" ;
						set "TriggerButton2::matcolor" "0.4 0.9 1 0.25" ;
						set "TriggerButton3::matcolor" "0.4 0.85 1 0.25" ;
						set "TriggerButton4::matcolor" "0.4 0.8 1 0.25" ;
						set "TriggerButton1::matcolor" "0.4 0.95 1 0.25" ;
					}

				}
			}
		}
		windowDef DetailFadeIn
		{
			rect	0,0,-640,480
			visible	1
			background	"guis/assets/common/bg"
			matcolor	0,0,0,0
		}
	}
	windowDef DataLinkerClip
	{
		rect	0,80,640,327
		visible	1
		windowDef DataLinker
		{
			rect	42,36,153,164
			visible	0
			background	"guis/assets/hud/icons/datalinker"
			matcolor	1,0,0,1

			onTime 0 {
				transition "matcolor" "1 0 0 1" "1 0 0 0.5" "900" ;
			}

			onTime 900 {
				transition "matcolor" "1 0 0 0.5" "1 0 0 1" "100" ;
			}

			onTime 1000 {
				resetTime "0" ;
			}

		}
		windowDef TextDataLinker
		{
			rect	221,53,420,270
			visible	1
			text	"#str_03222"
			forecolor	1,0.4,0,0
			textscale	0.65
			font	"fonts/micro"
			notime	1
			textaligny	14
		}
		windowDef Btn1
		{
			rect	35,71,567,153
			visible	1
			windowDef btn1_Top
			{
				rect	86,1,401,-30
				visible	1
				background	"guis/assets/common/btn_2pxborder_horiz"
				matcolor	1,0.1,0,0.7
			}
			windowDef btn1_corner1
			{
				rect	4,3,82,-30
				visible	1
				background	"guis/assets/common/btn_2pxborder_cornersm"
				matcolor	1,0.1,0,0.7
			}
			windowDef btn1_corner2
			{
				rect	487,3,-82,-30
				visible	1
				background	"guis/assets/common/btn_2pxborder_cornersm"
				matcolor	1,0.1,0,0.7
			}
			windowDef btn1_Bottom
			{
				rect	86,123,401,30
				visible	1
				background	"guis/assets/common/btn_2pxborder_horiz"
				matcolor	1,0.1,0,0.7
			}
			windowDef btn1_corner3
			{
				rect	4,121,82,30
				visible	1
				background	"guis/assets/common/btn_2pxborder_cornersm"
				matcolor	1,0.1,0,0.7
			}
			windowDef btn1_corner4
			{
				rect	487,121,-82,30
				visible	1
				background	"guis/assets/common/btn_2pxborder_cornersm"
				matcolor	1,0.1,0,0.7
			}
			windowDef btn1_Fill
			{
				rect	86,31,401,92
				visible	1
				backcolor	1,0.1,0,0.32
			}
			windowDef btn1_Right
			{
				rect	487,33,-82,-88
				visible	1
				background	"guis/assets/common/btn_2pxborder_vert"
				matcolor	1,0.1,0,0.7
			}
			windowDef btn1_Left
			{
				rect	4,33,82,-88
				visible	1
				background	"guis/assets/common/btn_2pxborder_vert"
				matcolor	1,0.1,0,0.7
			}
		}
		windowDef TextTitle11
		{
			rect	39,18,564,283
			visible	1
			text	"#str_03223"
			forecolor	1,1,1,0.8
			textscale	0.9
			font	"fonts/micro"
			textalign	1
			notime	1
			textaligny	72

			onMouseEnter {
				transition "btn1_top::matcolor" "1 0.1 0 0.7" "1 0 0 1" "200" ;
				transition "btn1_corner1::matcolor" "1 0.1 0 0.7" "1 0 0 1" "200" ;
				transition "btn1_corner2::matcolor" "1 0.1 0 0.7" "1 0 0 1" "200" ;
				transition "btn1_bottom::matcolor" "1 0.1 0 0.7" "1 0 0 1" "200" ;
				transition "btn1_corner3::matcolor" "1 0.1 0 0.7" "1 0 0 1" "200" ;
				transition "btn1_corner4::matcolor" "1 0.1 0 0.7" "1 0 0 1" "200" ;
				transition "btn1_fill::backcolor" "1 0.1 0 0.32" "1 0 0 0.464" "200" ;
				transition "btn1_right::matcolor" "1 0.1 0 0.7" "1 0 0 1" "200" ;
				transition "btn1_left::matcolor" "1 0.1 0 0.7" "1 0 0 1" "200" ;
				transition "TextTitle11::forecolor" "1 1 1 0.4" "1 1 1 0.7" "200" ;
			}

			onMouseExit {
				transition "btn1_top::matcolor" "1 0 0 1" "1 0.1 0 0.7" "200" ;
				transition "btn1_corner1::matcolor" "1 0 0 1" "1 0.1 0 0.7" "200" ;
				transition "btn1_corner2::matcolor" "1 0 0 1" "1 0.1 0 0.7" "200" ;
				transition "btn1_bottom::matcolor" "1 0 0 1" "1 0.1 0 0.7" "200" ;
				transition "btn1_corner3::matcolor" "1 0 0 1" "1 0.1 0 0.7" "200" ;
				transition "btn1_corner4::matcolor" "1 0 0 1" "1 0.1 0 0.7" "200" ;
				transition "btn1_fill::backcolor" "1 0 0 0.464" "1 0.1 0 0.32" "200" ;
				transition "btn1_right::matcolor" "1 0 0 1" "1 0.1 0 0.7" "200" ;
				transition "btn1_left::matcolor" "1 0 0 1" "1 0.1 0 0.7" "200" ;
				transition "TextTitle11::forecolor" "1 1 1 0.7" "1 1 1 0.4" "200" ;
			}

			onAction {
				set "cmd" "activate ; setkeyval holocontrol_gui_left gui_parm1 1 ; play guisounds_warning" ;
				set "noevents" "1" ;
				
				set "Datalinker::visible" "1" ;
				
				transition "TextDataLinker::forecolor" "1 0.55 0 0" "1 0.7 0.4 0.5" "500" ;
				
				transition "btn1_top::matcolor" "1 0 0 1" "1 0 0 0" "300" ;
				transition "btn1_corner1::matcolor" "1 0 0 1" "1 0 0 0" "300" ;
				transition "btn1_corner2::matcolor" "1 0 0 1" "1 0 0 0" "300" ;
				transition "btn1_bottom::matcolor" "1 0 0 1" "1 0 0 0" "300" ;
				transition "btn1_corner3::matcolor" "1 0 0 1" "1 0 0 0" "300" ;
				transition "btn1_corner4::matcolor" "1 0 0 1" "1 0 0 0" "300" ;
				transition "btn1_fill::backcolor" "1 0 0 0.464" "1 0 0 0" "300" ;
				transition "btn1_right::matcolor" "1 0 0 1" "1 0 0 0" "300" ;
				transition "btn1_left::matcolor" "1 0 0 1" "1 0 0 0" "300" ;
				transition "TextTitle11::forecolor" "1 1 1 1" "1 1 1 0" "300" ;
			}

		}
	}
	windowDef scanlinesAlt1
	{
		rect	0,0,-640,480
		matcolor	0.1,0.1,0.1,1
		background	"gui/test/gui_scanlines5"
		matscaley	2
		visible	1
	}
	windowDef Bglow
	{
		rect	0,0,-640,480
		background	"guis/assets/cpuserver/bglow.tga"
		visible	1
		matcolor	1, 0.4, 0.2, 0.1
	}
	windowDef Addhighlight1
	{
		rect	0,0,-640,480
		background	"gui/addhighlight"
		matcolor	0.3 ,0.4 ,0.4 ,1
		visible	1
	}
	windowDef Addhighlight2
	{
		rect	0,200,640,-280
		background	"gui/addhighlight"
		matcolor	0.3 ,0.4 ,0.4 ,1
		visible	1
	}
	windowDef Reflect
	{
		rect	3,-13,-633,510
		matcolor	1 ,0.5 ,0.3 ,0.15
		visible	1
		background	"gui/reflect2"
	}
	windowDef Static1
	{
		rect	0,0,-640,480
		visible	1
		background	"gui/static"
		matcolor	1, 1, 1, pdhalffade[ time * 0.001 ] / 15
	}
	windowDef Outershadow1
	{
		rect	0,0,-640,480
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,1
		visible	1
	}
	windowDef Flicker1
	{
		rect	0,0,640,-480
		background	"guis/assets/cpuserver/bg.tga"
		matcolor	0.6, 0.9, 1, 0.1
		visible	1

		onTime 0 {
			transition "matcolor" "0.6 0.9 1 0.1" "0.6 0.9 1 0" "400" ;
		}

		onTime 800 {
			transition "matcolor" "0.6 0.9 1 0" "0.6 0.9 1 0.3" "700" ;
		}

		onTime 1500 {
			transition "matcolor" "0.6 0.9 1 0.3" "0.6 0.9 1 0" "300" ;
		}

		onTime 2000 {
			transition "matcolor" "0.6 0.9 1 0" "0.6 0.9 1 0.1" "300" ;
		}

		onTime 3500 {
			resetTime "0" ;
		}

	}
	windowDef Flicker2
	{
		rect	0,0,-640,480
		visible	1
		background	"gui/testmat"
		matcolor	1, 1, 1, 0.2
	}
	windowDef Outershadow
	{
		rect	0,0,-640,480
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,1
		visible	1
	}
	windowDef startup
	{
		rect	0,0,0,0
		visible	1
		notime	1

		onTime 0 {
			transition "DataLinkerClip::rect" "0 80 640 327" "0 80 640 0" "800" ;
		}

		onTime 800 {
			transition "bglow::matcolor" "1 0.4 0.2 0.1" "0.4 0.8 0.8 0.1" "2000" ;
			transition "reflect::matcolor" "1 0.5 0.3 0.15" "0.8 1 1 0.15" "2000" ;
		}

		onTime 500 {
			set "BootTitle31::visible" "0" ;
			transition "BootTitle2a::forecolor" "1 1 1 0" "1 1 1 0.8" "500" ;
			set "Flicker1::visible" "0" ;
			transition "Flicker2::matcolor" "1 1 1 0.2" "1 1 1 0" "500" ;
		}

		onTime 1000 {
			transition "Bar1Clip::rect" "16 155 0 16" "16 155 400 16" "1000" "0" "0.6" ;
			transition "BootText1::rect" "16 147 39 26" "416 147 39 26" "1000" "0" "0.6" ;
			transition "BootText1::forecolor" "1 1 1 0" "1 1 1 1" "250" ;
		}

		onTime 1100 {
			set "BootText1::text" "10" ;
		}

		onTime 1200 {
			set "BootText1::text" "20" ;
		}

		onTime 1300 {
			set "BootText1::text" "30" ;
		}

		onTime 1400 {
			set "BootText1::text" "40" ;
		}

		onTime 1500 {
			set "BootText1::text" "50" ;
		}

		onTime 1600 {
			set "BootText1::text" "60" ;
		}

		onTime 1700 {
			set "BootText1::text" "70" ;
		}

		onTime 1800 {
			set "BootText1::text" "80" ;
		}

		onTime 1900 {
			set "BootText1::text" "90" ;
		}

		onTime 2000 {
			set "BootText1::text" "100" ;
			transition "BootText1a::forecolor" "1 1 1 1" "1 1 1 0.6" "500" ;
		}

		onTime 2200 {
			transition "Bar2Clip::rect" "16 220 0 16" "16 220 400 16" "1000" "0" "0.6" ;
			transition "BootText2::rect" "16 212 39 26" "416 212 39 26" "1000" "0" "0.6" ;
			transition "BootText2::forecolor" "1 1 1 0" "1 1 1 1" "250" ;
		}

		onTime 2300 {
			set "BootText2::text" "10" ;
		}

		onTime 2400 {
			set "BootText2::text" "20" ;
		}

		onTime 2500 {
			set "BootText2::text" "30" ;
		}

		onTime 2600 {
			set "BootText2::text" "40" ;
		}

		onTime 2700 {
			set "BootText2::text" "50" ;
		}

		onTime 2900 {
			set "BootText2::text" "70" ;
		}

		onTime 3000 {
			set "BootText2::text" "80" ;
		}

		onTime 3100 {
			set "BootText2::text" "90" ;
		}

		onTime 3200 {
			set "BootText2::text" "100" ;
			transition "BootText2a::forecolor" "1 1 1 1" "1 1 1 0.6" "500" ;
		}

		onTime 3400 {
			transition "Bar3Clip::rect" "16 285 0 16" "16 285 400 16" "1000" "0" "0.6" ;
			transition "BootText3::rect" "16 277 39 26" "416 277 39 26" "1000" "0" "0.6" ;
			transition "BootText3::forecolor" "1 1 1 0" "1 1 1 1" "250" ;	
		}

		onTime 3500 {
			set "BootText3::text" "10" ;
		}

		onTime 3600 {
			set "BootText3::text" "20" ;
		}

		onTime 3700 {
			set "BootText3::text" "30" ;
		}

		onTime 3800 {
			set "BootText3::text" "40" ;
		}

		onTime 3900 {
			set "BootText3::text" "50" ;
		}

		onTime 4000 {
			set "BootText3::text" "60" ;
		}

		onTime 4100 {
			set "BootText3::text" "70" ;
		}

		onTime 4200 {
			set "BootText3::text" "80" ;
		}

		onTime 4300 {
			set "BootText3::text" "90" ;
		}

		onTime 4400 {
			set "BootText3::text" "100" ;
			transition "BootText3a::forecolor" "1 1 1 1" "1 1 1 0.6" "500" ;
		}

		onTime 4500 {
			transition "BootTitle4::forecolor" "1 1 1 0" "1 1 1 1" "500" ;
			transition "BootTitle3::forecolor" "1 1 1 1" "1 0 0 1" "500" ;
		}

		onTime 5000 {	
			transition "DetailFadeIn::matcolor" "0 0 0 0" "0 0 0 1" "1000" ;
			set "Detail::visible" "1" ;
		}

		onTime 6000 {
			set "DetailBG::visible" "1" ;
			set "BGClip::visible" "1" ;
			set "BGFrame::visible" "1" ;
			set "BGParent::visible" "1" ;
			transition "DetailFadeIn::matcolor" "0 0 0 1" "0 0 0 0" "2000" ;
			
		}

		onTime 7000 {
			transition	"triggerbutton5::matcolor" "1 0.4 0 0.8" "1 0.4 0 0.6" "300" ; 
			set "TriggerButton2::matcolor" "0.4 0.9 1 0.25" ;
			set "TriggerButton3::matcolor" "0.4 0.85 1 0.25" ;
			set "TriggerButton4::matcolor" "0.4 0.8 1 0.25" ;
			set "TriggerButton1::matcolor" "0.4 0.95 1 0.25" ;
			set "triggerbutton1::noevents" "1" ;
			set "triggerbutton2::noevents" "1" ;
			set "triggerbutton3::noevents" "1" ;
			set "triggerbutton4::noevents" "1" ;
			set "triggerbutton5::noevents" "1" ;
			
			set "highlighter1::visible" "0" ;
			set "highlighter2::visible" "0" ;
			set "highlighter3::visible" "0" ;
			set "highlighter4::visible" "0" ;
			set "highlighter5::visible" "1" ;
			
			set "TriggerButton1::exitanim" "0" ;
			set "TriggerButton2::exitanim" "0" ;
			set "TriggerButton3::exitanim" "0" ;
			set "TriggerButton4::exitanim" "0" ;
			set "TriggerButton5::exitanim" "0" ;						
		}

		onTime 8000 {
			set "triggerbutton2::noevents" "0" ;
			set "triggerbutton3::noevents" "0" ;
			set "triggerbutton4::noevents" "0" ;
			set "triggerbutton1::noevents" "0" ;
			
		}

	}
}