windowDef Desktop
{
	rect	0 ,0 ,640 ,480
	backcolor	0, 0, 0, 1
	matcolor	0, 0, 0, 1
	background	"guis/assets/common/bg"
	float	"triggered"	0

	onTrigger {
		set "triggered" "1" ;
		set "Twitch::visible" "0" ;
	}

	windowDef DesktopClip
	{
		rect	0,0,640,480
		visible	1
		windowDef BgParent
		{
			rect	7,7,626,466
			visible	1
			windowDef Bg
			{
				rect	-50, 30, 740, 480
				background	"guis/assets/cpuserver/bg3"
				matcolor	0.8, 1, 1, 0
				visible	1
			}
			windowDef Stars
			{
				rect	-200, 0, 1024, 1024
				background	"gui/mainmenu/star"
				matcolor	0.7 ,0.7 ,0.7 ,0
				matscaley	0.5
				matscalex	0.5
				noevents	1
				visible	1
			}
			windowDef Stars1
			{
				rect	0, 0, 640, 480
				matcolor	1,1,1,1
				background	"gui/mainmenu/star1"
				visible	1
				matscaley	0.8
				matscalex	0.8
				noevents	1
			}
			windowDef Stars2
			{
				rect	0, 0, 640, 480
				matcolor	1,1,1,1
				background	"gui/mainmenu/star3"
				visible	1
				matscaley	1.2
				matscalex	1.2
				noevents	1
			}
			windowDef Stars3
			{
				rect	0, 0, -640, -480
				matcolor	1,1,1,1
				background	"gui/mainmenu/star1"
				visible	1
				matscaley	1.2
				matscalex	1.2
				noevents	1
			}
			windowDef Stars4
			{
				rect	0, 0, -640, -480
				matcolor	1,1,1,1
				background	"gui/mainmenu/star3"
				visible	1
				matscaley	1.2
				matscalex	1.2
				noevents	1
			}
		}
		windowDef MarsClip
		{
			rect	17,45,612,389
			visible	1
			windowDef MarsHighlight
			{
				rect	-163,92,938,678
				matcolor	1,1,1,1
				background	"guis/assets/mainmenu/marshighlight"
				noevents	1
				visible	1
			}
		}
		windowDef Addbox
		{
			rect	5,5,630,470
			background	"gui/grid2"
			matcolor	1 ,1 ,1 ,0.05
			matscaley	7
			matscalex	7
			visible	1
		}
		windowDef Addhighlight1
		{
			rect	0,0,-640,280
			background	"gui/addhighlight"
			matcolor	0.3 ,0.4 ,0.4 ,1
			visible	1
		}
		windowDef Addhighlight2
		{
			rect	0,200,640,-280
			background	"gui/addhighlight"
			matcolor	0.8 ,1 ,1 ,1
			visible	0
		}
		windowDef BGClipLeft
		{
			rect	6,0,314,480
			visible	1
			windowDef Bg1
			{
				rect	-20,5,630,235
				visible	1
				background	"guis/assets/doors/adminbg"
				matcolor	0.6, 0.85, 1, 1
			}
			windowDef Bg3
			{
				rect	-20,240,630,-235
				visible	1
				background	"guis/assets/doors/adminbg"
				matcolor	0.6, 0.85, 1, 1
			}
		}
		windowDef BGClipRight
		{
			rect	320,0,314,480
			visible	1
			windowDef Bg11
			{
				rect	-295,5,-630,235
				visible	1
				background	"guis/assets/doors/adminbg"
				matcolor	0.6, 0.85, 1, 1
			}
			windowDef Bg31
			{
				rect	-295,240,-630,-235
				visible	1
				background	"guis/assets/doors/adminbg"
				matcolor	0.6, 0.85, 1, 1
			}
		}
		windowDef Logo1
		{
			rect	120,103,404,261
			visible	1
			background	"guis/assets/common/mlogo"
			matcolor	1, 1, 1, 0.3
		}
		windowDef InfoBG
		{
			rect	9,55,627,378
			visible	1
			background	"guis/assets/delta1/infodelta"
			matcolor	0.8,0.9,1,0.75
		}
		windowDef TextParent
		{
			rect	0,0,640,480
			visible	1
			windowDef Date
			{
				rect	62,76,534,43
				text	"#str_03233"
				font	"fonts/micro"
				textscale	0.54
				forecolor	0.7,0.95,1,0.6
				visible	1
			}
			windowDef Text1
			{
				rect	66,108,523,32
				text	"#str_03234"
				font	"fonts/micro"
				textscale	0.36
				forecolor	1,1,1,0.6
				visible	1
			}
			windowDef Text2
			{
				rect	66,138,523,48
				text	"#str_03235"
				font	"fonts/micro"
				textscale	0.36000001
				forecolor	1,1,1,0.60000002
				visible	1
			}
			windowDef Text3
			{
				rect	66,195,523,32
				text	"#str_03236"
				font	"fonts/micro"
				textscale	0.36
				forecolor	1,1,1,0.6
				visible	1
			}
			windowDef Text4
			{
				rect	66,220,523,32
				text	"#str_03237"
				font	"fonts/micro"
				textscale	0.36
				forecolor	1,1,1,0.6
				visible	1
			}
			windowDef Text5
			{
				rect	66,248,523,32
				text	"#str_03238"
				font	"fonts/micro"
				textscale	0.36
				forecolor	1,1,1,0.6
				visible	1
			}
			windowDef Text6
			{
				rect	66,277,523,55
				text	"#str_03239"
				font	"fonts/micro"
				textscale	0.36
				forecolor	1,1,1,0.6
				visible	1
			}
			windowDef Text7
			{
				rect	66,336,523,62
				text	"#str_03240"
				font	"fonts/micro"
				textscale	0.36000001
				forecolor	1,1,1,0.60000002
				visible	1
			}
		}
		windowDef TitleText1
		{
			rect	0,0,640,55
			text	"#str_03241"
			font	"fonts/micro"
			textscale	0.7
			textalign	1
			forecolor	0.8,1,1,0.8
			visible	1
		}
		windowDef TitleText2
		{
			rect	0,427,650,50
			text	"#str_03242"
			font	"fonts/micro"
			textscale	0.7
			textalign	1
			forecolor	0.8,1,1,0.8
			visible	1
		}
	}
	windowDef Bglow
	{
		rect	0, 0, 640, 480
		background	"guis/assets/cpuserver/bglow.tga"
		visible	1
		matcolor	0.4, 0.8, 1, 0.1
	}
	windowDef Static
	{
		rect	-10 ,-10 ,-660 ,500
		visible	1
		background	"gui/static"
		matcolor	1, 1, 1, pdhalffade[ time * 0.001 ] / 15
	}
	windowDef Outerglow
	{
		rect	0 ,0 ,-640 ,480
		background	"guis/assets/common/outerglow"
		matcolor	1 ,1 ,1 , pdflick [ time * .0025 ] / 6
		visible	1
	}
	windowDef Outershadow
	{
		rect	0 ,0 ,-640 ,480
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,1
		visible	1
	}
	windowDef Addhighlight
	{
		rect	0 ,0 ,-640 ,480
		background	"gui/addhighlight"
		matcolor	0.15 ,0.4 ,0.5 ,1
		visible	1
	}
	windowDef Dirt
	{
		rect	0,0,-640,-480
		matcolor	1, 1, 1 ,0.2
		visible	1
		background	"guis/assets/common/dirt2"
		noevents	1
	}
	windowDef Twitch
	{
		rect	0,0,640,480
		visible	1

		onTime 0 {
			set "desktopClip::rect" "1 0 638 480" ;	
		}

		onTime 50 {
			set "desktopClip::rect" "0 0 640 480" ;
		}

		onTime 100 {
			if ("desktop::triggered" == 0) { 
				resetTime "0" ;
			}
		}

		windowDef Blackfade
		{
			rect	0,0,-640,480
			visible	1
			background	"guis/assets/common/bg_rc.tga"
			matcolor	0,0,0,0

			onTime 0 {
				transition "matcolor" "0 0 0 0.6" "0 0 0 0.4" "200" ;
			}

			onTime 200 {
				transition "matcolor" "0 0 0 0.4" "0 0 0 0.6" "200" ;
			}

			onTime 400 {
				transition "matcolor" "0 0 0 0.6" "0 0 0 0.3" "300" ;
			}

			onTime 700 {
				transition "matcolor" "0 0 0 0.3" "0 0 0 0.4" "200" ;
			}

			onTime 900 {
				transition "matcolor" "0 0 0 0.4" "0 0 0 0.6" "200" ;
			}

			onTime 1100 {
				resetTime "0" ;
			}

		}
		windowDef Mask
		{
			rect	0,0,-640,480
			visible	1
			background	"guis/assets/test/mask"
			matcolor	1, 1, 1, 0.8
		}
		windowDef Static1
		{
			rect	-8,-8,-660,500
			visible	1
			background	"gui/static"
			matcolor	1, 1, 1, pdhalffade[ time * 0.001 ] / 8
		}
	}
}