windowDef Desktop
{
	rect	0 ,0 ,640 ,480
	backcolor	0 ,0 ,0 ,0
	visible	1
	notime	1

	onTrigger {
		resetTime "0" ;
	}

	onTime 6000 {
		
		set "Text3::visible" "0" ;
		transition "Text0::forecolor" "0.7 0.9 1 0.8" "0.7 0.9 1 0" "400" ;
		
		transition "MapBG11::matcolor" "1 0.6 0.2 0.7" "1 1 1 0.7" "300" ;
		transition "MapBG12::matcolor" "1 0.6 0.2 0.7" "1 1 1 0.7" "300" ;
		transition "MapBG13::matcolor" "1 0.6 0.2 0.7" "1 1 1 0.7" "300" ;
		transition "MapGrid::matcolor" "1 0 0 0.5" "0.8 1 1 0.1" "300" ;
		transition "Text01::forecolor" "1 1 1 0" "0.7 0.9 1 0.8" "500" ;
		transition "Text31::forecolor" "1 1 1 1" "1 1 1 0.7" "500" ;
		
		resetTime "TextAnim11" "0" ;
		resetTime "HighlightTop" "0" ;
		
		transition "ticklines::matcolor" "1 1 1 0" "1 1 1 0.4" "500" ;
		
		set "text33::text" "45" ;
		
		transition "Ring::matcolor" "1 1 1 1" "0.63 0.9 1 0.7" "500" ;
		transition "RingBar2::matcolor" "1 0.1 0 0.25" "1 1 1 0.3" "500" ;
		transition "RingBar::matcolor" "1 0.1 0 0.6" "1 1 1 0.6" "500" ;
		
		transition "RingMon1::matcolor" "1 0.25 0.1 0.5" "0.63 0.9 1 0.5" "500" ;
		transition "RingMon2::matcolor" "1 0.25 0.1 0.5" "0.63 0.9 1 0.5" "500" ;
		
		set "ringsm::background" "gui/delta1/ringsm" ;
		
		transition "arrow::matcolor" "1 1 1 1" "1 0.6 0 0.4" "500" ;
	}

	windowDef DesktopBG
	{
		rect	10,10,620,460
		backcolor	0 ,0 ,0 ,0.9
		visible	1
	}
	windowDef BGImageClip
	{
		rect	17,375,606,90
		visible	1
		windowDef BgImage
		{
			rect	-16,-358,877,494
			visible	1
			background	"guis/assets/common/infobg1"
			matcolor	1, 1, 1, 0.7
		}
	}
	windowDef StatusArea
	{
		rect	12,8,618,104
		visible	1
		windowDef bar1Left
		{
			rect	5,7,-32,27
			visible	1
			background	"guis/assets/common/titlebar_corner"
			matcolor	1,1,1,0.3
		}
		windowDef bar1Mid
		{
			rect	37,7,538,27
			visible	1
			background	"guis/assets/common/titlebar_mid"
			matcolor	1,1,1,0.3
		}
		windowDef bar1Right
		{
			rect	575,7,38,27
			visible	1
			background	"guis/assets/common/titlebar_corner"
			matcolor	1,1,1,0.3
		}
		windowDef bar2Left
		{
			rect	5,49,-32,-27
			visible	1
			background	"guis/assets/common/titlebar_corner"
			matcolor	1,1,1,0.3
		}
		windowDef bar2Mid
		{
			rect	37,49,538,27
			visible	1
			background	"guis/assets/common/titlebar_mid"
			matcolor	1,1,1,0.3
		}
		windowDef bar2Right
		{
			rect	575,49,38,-27
			visible	1
			background	"guis/assets/common/titlebar_corner"
			matcolor	1,1,1,0.3
		}
		windowDef TextMainTitle
		{
			rect	14,19,610,51
			text	"#str_03255"
			font	"fonts/micro"
			textscale	0.58
			forecolor	1,1,1,0.5
			visible	1
			textalign	1
		}
	}
	windowDef BoxClip
	{
		rect	248,115,366,324
		visible	1
		windowDef MapBg11
		{
			rect	1,10,358,30
			visible	1
			background	"guis/assets/teleporter/grid1a"
			matcolor	1,0.6,0.2,0.7
		}
		windowDef MapBG12
		{
			rect	1,40,358,-242
			visible	1
			background	"guis/assets/teleporter/grid2a"
			matcolor	1,0.6,0.2,0.7
		}
		windowDef MapBG13
		{
			rect	1,282,358,-30
			visible	1
			background	"guis/assets/teleporter/grid1a"
			matcolor	1,0.6,0.2,0.7
		}
		windowDef MapGrid
		{
			rect	12,18,336,286
			visible	1
			background	"gui/grid2"
			matcolor	1,0,0,0.5
			matscalex	4
			matscaley	3.5
		}
	}
	windowDef Ring
	{
		rect	271,137,310,279
		visible	1
		background	"guis/assets/delta1/ringbggray"
		matcolor	1,0.3,0.1,0.7
	}
	windowDef RingLg
	{
		rect	293,145,291,265
		visible	1
		background	"guis/assets/delta1/ringlg"
		matcolor	1,1,1,0.25
	}
	windowDef RingSm
	{
		rect	293,145,291,265
		visible	1
		background	"guis/assets/delta1/ringsm2"
		matcolor	1,1,1,0.5
	}
	windowDef ringBar2
	{
		rect	276,144,301,137
		visible	1
		background	"guis/assets/delta1/ringbar2"
		matcolor	1,0.1,0,0.25
	}
	windowDef ringBar
	{
		rect	271,149,301,137
		visible	1
		background	"guis/assets/delta1/ringbar"
		matcolor	1,0.1,0,0.6
	}
	windowDef Arrow
	{
		rect	304,359,34,31
		visible	1
		background	"guis/assets/delta1/arrow"
		matcolor	1,0.6,0,0
	}
	windowDef ringMon1
	{
		rect	-126,121,387,51
		visible	1
		background	"guis/assets/delta1/rings1"
		matcolor	1,0.25,0.1,0.5
	}
	windowDef ringMon2
	{
		rect	-39,234,295,198
		visible	1
		background	"guis/assets/delta1/rings2"
		matcolor	1,0.25,0.1,0.5
	}
	windowDef HighlightTop
	{
		rect	210,260,19,37
		visible	1
		background	"guis/assets/cpuserver/bgwhitesmall"
		matcolor	1,0.7,0.3,0.6
		notime	1

		onTime 0 {
			transition "matcolor" "0.6 0.9 1 0.7" "0.6 0.9 1 0" "1000" ;
		}

		onTime 500 {
			transition "HighlightBtm::matcolor" "0.6 0.9 1 0.7" "0.6 0.9 1 0" "1000" ;
		}

		onTime 1000 {
			resetTime "0" ;
		}

	}
	windowDef HighlightBtm
	{
		rect	210,294,19,37
		visible	1
		background	"guis/assets/cpuserver/bgwhitesmall"
		matcolor	1,0.7,0.3,0.6
	}
	windowDef TextTitle21
	{
		rect	31,76,574,69
		visible	1
		text	"#str_00543"
		forecolor	1,1,1,0
		textscale	0.95
		font	"fonts/micro"
		textalign	1
	}
	windowDef PDABG1
	{
		rect	37,169,77,-252
		matcolor	0.8,0.8,1,0.5
		background	"guis/assets/pda/glowup60_256"
		visible	1
	}
	windowDef TickLines
	{
		rect	196,166,47,85
		visible	1
		background	"gui/tickline"
		matcolor	1,1,1,0
		matscaley	0.5
	}
	windowDef MapBg1
	{
		rect	35,164,82,24
		visible	1
		background	"guis/assets/teleporter/grid1a"
		matcolor	1,1,1,0.4
	}
	windowDef MapBG2
	{
		rect	35,188,82,-213
		visible	1
		background	"guis/assets/teleporter/grid2a"
		matcolor	1,1,1,0.4
	}
	windowDef MapBG3
	{
		rect	35,401,82,-24
		visible	1
		background	"guis/assets/teleporter/grid1a"
		matcolor	1,1,1,0.4
	}
	windowDef TextAnim11
	{
		rect	100,165,85,168
		visible	1
		text	" "
		forecolor	0.6,1,0.8,0.2
		textscale	0.35
		textalign	2
		font	"fonts/micro"
		notime	1

		onTime 600 {
			set "text" "12.1\n1.71\n18.2\n12.8\n8.82\n7.69\n0.29\n0.3\n1.56\n20.2\n18.1\n19.9\n14.6" ;
		}

		onTime 550 {
			set "text" "1.71\n18.2\n12.8\n8.82\n7.69\n0.29\n0.3\n1.56\n20.2\n18.1\n19.9\n14.6\n12.1" ;
		}

		onTime 500 {
			set "text" "18.2\n12.8\n8.82\n7.69\n0.29\n0.3\n1.56\n20.2\n18.1\n19.9\n14.6\n12.1\n1.71" ;
		}

		onTime 450 {
			set "text" "12.8\n8.82\n7.69\n0.29\n0.3\n1.56\n20.2\n18.1\n19.9\n14.6\n12.1\n1.71\n18.2" ;
		}

		onTime 400 {
			set "text" "8.82\n7.69\n0.29\n0.3\n1.56\n20.2\n18.1\n19.9\n14.6\n12.1\n1.71\n18.2\n12.8" ;
		}

		onTime 350 {
			set "text" "7.69\n0.29\n0.3\n1.56\n20.2\n18.1\n19.9\n14.6\n12.1\n1.71\n18.2\n12.8\n8.82" ;
		}

		onTime 300 {
			set "text" "0.29\n0.3\n1.56\n20.2\n18.1\n19.9\n14.6\n12.1\n1.71\n18.2\n12.8\n8.82\n7.69" ;
		}

		onTime 250 {
			set "text" "0.3\n1.56\n20.2\n18.1\n19.9\n14.6\n12.1\n1.71\n18.2\n12.8\n8.82\n7.69\n0.29" ;
		}

		onTime 200 {
			set "text" "1.56\n20.2\n18.1\n19.9\n14.6\n12.1\n1.71\n18.2\n12.8\n8.82\n7.69\n0.29\n0.3" ;
		}

		onTime 150 {
			set "text" "20.2\n18.1\n19.9\n14.6\n12.1\n1.71\n18.2\n12.8\n8.82\n7.69\n0.29\n0.3\n1.56" ;
		}

		onTime 100 {
			set "text" "18.1\n19.9\n14.6\n12.1\n1.71\n18.2\n12.8\n8.82\n7.69\n0.29\n0.3\n1.56\n20.2" ;
		}

		onTime 50 {
			set "text" "19.9\n14.6\n12.1\n1.71\n18.2\n12.8\n8.82\n7.69\n0.29\n0.3\n1.56\n20.2\n18.1" ;
		}

		onTime 0 {
			set "text" "14.6\n12.1\n1.71\n18.2\n12.8\n8.82\n7.69\n0.29\n0.3\n1.56\n20.2\n18.1\n19.9" ;
		}

		onTime 650 {
			resetTime "0" ;
		}

	}
	windowDef Text3
	{
		rect	26,61,597,87
		visible	1
		forecolor	1,0.0980,0,1
		text	"#str_03209"
		textscale	1.1
		font	"fonts/bank"
		textalign	1

		onTime 0 {
			transition "forecolor" "1 0.1 0 1" "1 0.1 0 0.4" "800" ;
		}

		onTime 850 {
			transition "forecolor" "1 0.1 0 0.4" "1 0.1 0 1" "50" ;
		}

		onTime 1000 {
			resetTime "0" ;
		}

	}
	windowDef Text0
	{
		rect	39,174,71,242
		visible	1
		forecolor	0.878,0.929,1,0.8
		text	"#str_03210"
		textscale	0.2
		font	"fonts/bank"
	}
	windowDef Text01
	{
		rect	39,174,71,242
		visible	1
		forecolor	0.878,0.929,1,0
		text	"#str_03211"
		textscale	0.2
		font	"fonts/bank"
	}
	windowDef Text31
	{
		rect	26,60,597,87
		visible	1
		forecolor	0.8,1,1,0
		text	"#str_03212"
		textscale	1.1
		font	"fonts/bank"
		textalign	1
	}
	windowDef Text32
	{
		rect	155,325,89,53
		visible	1
		forecolor	0.8,1,1,0.5
		text	"#str_03213"
		textscale	0.65
		font	"fonts/bank"
		textalign	1
	}
	windowDef Text33
	{
		rect	48,335,283,101
		visible	1
		forecolor	1,1,1,0.5
		text	"0"
		textscale	1.2
		font	"fonts/bank"
		textalign	1
	}
	windowDef Bglow
	{
		rect	0,0,-640,480
		background	"guis/assets/cpuserver/bglow.tga"
		visible	1
		matcolor	0.4, 0.8, 1, 0.1
	}
	windowDef scanlinesAlt1
	{
		rect	0,0,-640,480
		matcolor	0.15,0.15,0.15,1
		background	"gui/test/gui_scanlines5"
		matscaley	2
		visible	1
	}
	windowDef Outerglow
	{
		rect	5,5,-630,470
		background	"guis/assets/common/outerglow"
		matcolor	1 ,1 ,1 , pdflick [ time * .0035 ] / 2.8
		visible	1
	}
	windowDef Outershadow1
	{
		rect	0,0,-640,480
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,0.8
		visible	1
	}
	windowDef Static1
	{
		rect	0,0,-640,480
		visible	1
		background	"gui/static"
		matcolor	1, 1, 1, pdhalffade[ time * 0.001 ] / 15
	}
	windowDef Reflect
	{
		rect	0,-8,-646,494
		matcolor	1 ,1 ,1 ,0.15
		visible	0
		background	"gui/reflect1"
	}
	windowDef Addhighlight
	{
		rect	0,7,-640,480
		background	"gui/addhighlight"
		matcolor	0.4 ,0.6 ,0.6 ,1
		visible	1
	}
	windowDef TestOutcrop
	{
		rect	-37,-26,-715,532
		background	"guis/assets/test/glowtest"
		matcolor	0.8, 1, 1, 1
		visible	1
	}
}