windowDef Desktop
{
	rect	0 ,0 ,640 ,480
	backcolor	0, 0, 0, 1
	matcolor	0, 0, 0, 1
	background	"guis/assets/common/bg"
	comment	""
	definevec4	"$flicker3"	1,1,1,pdhalffade[time*0.001]/1.5
	windowDef BgParent
	{
		rect	7 ,7 ,626 ,466
		visible	1
		windowDef Bg
		{
			rect	-50, 30, 740, 480
			background	"guis/assets/cpuserver/bg3"
			matcolor	0.8, 1, 1, 0
			visible	1
		}
		windowDef Stars
		{
			rect	-200, 0, 1024, 1024
			background	"gui/mainmenu/star"
			matcolor	0.7 ,0.7 ,0.7 ,0
			matscaley	0.5
			matscalex	0.5
			noevents	1
			visible	1
		}
		windowDef Stars1
		{
			rect	0, 0, 640, 480
			matcolor	1,1,1,1
			background	"gui/mainmenu/star1"
			visible	1
			matscaley	0.8
			matscalex	0.8
			noevents	1
		}
		windowDef Stars2
		{
			rect	0, 0, 640, 480
			matcolor	1,1,1,1
			background	"gui/mainmenu/star3"
			visible	1
			matscaley	1.2
			matscalex	1.2
			noevents	1
		}
		windowDef Stars3
		{
			rect	0, 0, -640, -480
			matcolor	1,1,1,1
			background	"gui/mainmenu/star1"
			visible	1
			matscaley	1.2
			matscalex	1.2
			noevents	1
		}
		windowDef Stars4
		{
			rect	0, 0, -640, -480
			matcolor	1,1,1,1
			background	"gui/mainmenu/star3"
			visible	1
			matscaley	1.2
			matscalex	1.2
			noevents	1
		}
	}
	windowDef MarsClip
	{
		rect	17,45,612,389
		visible	1
		windowDef MarsHighlight
		{
			rect	-163,92,938,678
			matcolor	1,1,1,1
			background	"guis/assets/mainmenu/marshighlight"
			noevents	1
			visible	1
		}
	}
	windowDef Addbox
	{
		rect	5 ,5 ,630 ,470
		background	"gui/grid2"
		matcolor	1 ,1 ,1 ,0.05
		matscaley	7
		matscalex	7
		visible	1
	}
	windowDef Addhighlight1
	{
		rect	0 ,0 ,-640 ,280
		background	"gui/addhighlight"
		matcolor	0.3 ,0.4 ,0.4 ,1
		visible	1
	}
	windowDef Addhighlight2
	{
		rect	0 ,200 ,640 ,-280
		background	"gui/addhighlight"
		matcolor	0.8 ,1 ,1 ,1
		visible	0
	}
	windowDef BGClipLeft
	{
		rect	6,0,314,480
		visible	1
		windowDef Bg1
		{
			rect	-20,5,630,235
			visible	1
			background	"guis/assets/doors/adminbg"
			matcolor	0.6, 0.85, 0.8, 1
		}
		windowDef Bg3
		{
			rect	-20,240,630,-235
			visible	1
			background	"guis/assets/doors/adminbg"
			matcolor	0.6, 0.85, 0.8, 1
		}
	}
	windowDef BGClipRight
	{
		rect	320,0,314,480
		visible	1
		windowDef Bg11
		{
			rect	-295,5,-630,235
			visible	1
			background	"guis/assets/doors/adminbg"
			matcolor	0.6, 0.85, 0.8, 1
		}
		windowDef Bg31
		{
			rect	-295,240,-630,-235
			visible	1
			background	"guis/assets/doors/adminbg"
			matcolor	0.6, 0.85, 0.8, 1
		}
	}
	windowDef LogoGlow
	{
		rect	104,78,444,312
		background	"gui/commstation2"
		visible	1
		matcolor	1, 1, 1, 1
	}
	windowDef LogoSpin
	{
		rect	224,191,205,81
		background	"gui/commSpin"
		visible	1
		matcolor	1, 1, 1, 1
	}
	windowDef TitleText1
	{
		rect	0,0,640,55
		text	"#str_00472"
		font	"fonts/micro"
		textscale	0.7
		textalign	1
		forecolor	0.8,1,1,0.8
		visible	1
	}
	windowDef TitleText2
	{
		rect	0,428,650,50
		text	"#str_03260"
		font	"fonts/micro"
		textscale	0.7
		textalign	1
		forecolor	0.8,1,1,0.8
		visible	1
	}
	windowDef Text1
	{
		rect	48,53,545,48
		text	"#str_00474"
		font	"fonts/bank"
		textscale	0.7
		forecolor	0.4,0.6,0.6,1
		visible	1
		textalign	1
	}
	windowDef Text3
	{
		rect	30,367,582,45
		text	"#str_00475"
		font	"fonts/bank"
		textscale	0.7
		forecolor	1,1,1,0.8
		visible	1
		textalign	1
	}
	windowDef RoQFrame
	{
		rect	28,51,585,350
		visible	0
		windowDef ButtonBG1
		{
			rect	6,148,573,25
			visible	1
			background	"guis/assets/teleporter/grid1"
			matcolor	1,1,1,0.7
		}
		windowDef ButtonBG2
		{
			rect	6,173,573,-1
			visible	1
			background	"guis/assets/teleporter/grid2"
			matcolor	1,1,1,0.7
		}
		windowDef ButtonBG3
		{
			rect	6,174,573,-25
			visible	1
			background	"guis/assets/teleporter/grid1"
			matcolor	1,1,1,0.7
		}
	}
	windowDef VidFrame
	{
		rect	44,66,554,321
		visible	0
		backcolor	1, 1, 1, 0
		windowDef Roq
		{
			rect	0,0,554,321
			visible	0
			background	"gui/delta1/sarge_video1"
			matcolor	1,1,1,1
			float	"trigcount"	0

			onTrigger {
				if ("trigcount" == 0) { 
					set "trigcount" "1" ;
					transition "BgBlack2::matcolor" "0 0 0 0.8" "0 0 0 0" "50" ;
					transition "AddHighlight11::matcolor" "0.8 0.6 0.4 1" "0 0 0 0" "500" ;
					transition "AddHighlight21::matcolor" "0.8 0.6 0.4 1" "0 0 0 0" "500" ;
					transition "static3::matcolor" "1 1 1 1" "0 0 0 0" "500" ;
					transition "BgBlack::matcolor" "0 0 0 1" "0 0 0 0" "50" ;
				} else {
					resetCinematics ;
					resetTime "anim" "0" ;
					set "Roq::visible" "1" ;
				}
			}

		}
		windowDef Static1
		{
			rect	-3,-2,-561,327
			visible	1
			background	"gui/static"
			matcolor	1, 1, 1, 1
		}
	}
	windowDef Bglow
	{
		rect	0, 0, 640, 480
		background	"guis/assets/cpuserver/bglow.tga"
		visible	1
		matcolor	0.4, 0.8, 1, 0.1
	}
	windowDef Static
	{
		rect	-10 ,-10 ,-660 ,500
		visible	1
		background	"gui/static"
		matcolor	1, 1, 1, pdhalffade[ time * 0.001 ] / 10
	}
	windowDef Outerglow
	{
		rect	0 ,0 ,-640 ,480
		background	"guis/assets/common/outerglow"
		matcolor	1 ,1 ,1 , pdflick [ time * .0025 ] / 6
		visible	1
	}
	windowDef BgBlack
	{
		rect	0,0,640,480
		visible	1
		background	"guis/assets/common/bg"
		matcolor	0,0,0,1
	}
	windowDef Addhighlight21
	{
		rect	0,200,640,-280
		background	"gui/addhighlight"
		matcolor	0.8 ,0.6 ,0.4 ,1
		visible	1
	}
	windowDef Addhighlight11
	{
		rect	0,0,-640,480
		background	"gui/addhighlight"
		matcolor	0.8 ,0.6 ,0.4 ,1
		visible	1
	}
	windowDef Static3
	{
		rect	5,5,629,475
		visible	1
		background	"gui/static"
		matcolor	1, 1, 1, 1
	}
	windowDef BgBlack2
	{
		rect	2,2,636,476
		visible	1
		background	"guis/assets/common/bg"
		matcolor	0,0,0,0.8
	}
	windowDef Outershadow
	{
		rect	0 ,0 ,-640 ,480
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,1
		visible	1
	}
	windowDef Addhighlight
	{
		rect	0 ,0 ,-640 ,480
		background	"gui/addhighlight"
		matcolor	0.15 ,0.4 ,0.5 ,1
		visible	1
	}
	windowDef Scanlines
	{
		rect	0,0,-640,480
		matcolor	0.15,0.15,0.15,0.15
		background	"gui/test/gui_scanlines5"
		visible	1
		matscaley	1.5
	}
	windowDef Dirt
	{
		rect	0 ,0 ,-640 ,480
		matcolor	1, 1, 1 ,0.5
		visible	1
		background	"guis/assets/common/dirt1"
		noevents	1
	}
	windowDef Reflect
	{
		rect	0 ,-10 ,-640 ,480
		matcolor	1 ,1 ,1 ,0.1
		visible	1
		background	"gui/reflect1"
		noevents	1
	}
	windowDef Anim
	{
		rect	0,0,0,0
		notime	1
		visible	1

		onTime 0 {
			set "roqframe::visible" "1" ;
			set "ButtonBG1::rect" "6 8 573 25" "300" ;
			set "ButtonBG2::rect" "6 33 573 -285" "300" ;
			set "ButtonBG3::rect" "6 318 573 -25" "300" ;
			set "Text3::text" "#str_00477" ;
			transition "Text3::forecolor" "1 1 1 0" "1 1 1 0.8" "300" ;
			set "VidFrame::visible" "1" ;
			transition "VidFrame::backcolor" "1 1 1 0.7" "1 1 1 0" "500" ;
			transition "Static1::matcolor" "1 1 1 0.75" "1 1 1 0" "500" ;
			set "text3::rect" "30 384 582 45" ;
		}

		onTime 22700 {
			transition "Static1::matcolor" "1 1 1 0" "1 1 1 1" "500" ;
		}

		onTime 23200 {
			set "VidFrame::visible" "0" ;
			set "Text1::text" "#str_00474" ;
			set "Text3::text" "#str_00475" ;
			transition "Text1::forecolor" "1 0.1 0.1 0" "1 1 1 1" "500" ;
			transition "text3::rect" "30 384 582 45" "30 367 582 45" "500" "0" "0.8" ;
			transition "Text3::forecolor" "1 1 1 0" "1 1 1 0.8" "500" ;
			transition "ButtonBG1::rect" "6 8 573 25" "6 148 573 25" "500" "0" "0.8" ;
			transition "ButtonBG2::rect" "6 33 573 -285" "6 173 573 -1" "500" "0" "0.8" ;
			transition "ButtonBG3::rect" "6 318 573 -25" "6 174 573 -25" "500" "0" "0.8" ;
		}

		onTime 23700 {
			set "roqframe::visible" "0" ;
		}

	}
}