windowDef Desktop
{
	rect	0 ,0 ,640 ,480
	backcolor	0 ,0 ,0 ,0
	visible	1
	float	"info"	0

	onEvent {
		if ("gui::gui_parm4" == 1) {
			set "Background::matcolor" "1 0.1 0.1 1" ;
			set "Overlay::matcolor" "1 0.2 0.2 0.5" ;
		}
		if ("gui::gui_parm4" == 2) {
			set "Background::matcolor" "0.1 0.3 1 1" ;
			set "Overlay::matcolor" "0.3 0.5 1 0.5" ;
		}
		if ("gui::gui_parm4" == 3) {
			set "Background::matcolor" "0.1 1 0.3 1" ;
			set "Overlay::matcolor" "0.3 1 0.5 0.5" ;
		}
		if ("gui::gui_parm4" == 4) {
			set "Background::matcolor" "0.1 1 1 1" ;
			set "Overlay::matcolor" "0.3 1 1 0.5" ;
		}
		if ("gui::gui_parm4" == 5) {
			set "Background::matcolor" "1 1 0.4 1" ;
			set "Overlay::matcolor" "1 1 0.2 0.5" ;
		}
		if ("gui::gui_parm4" == 6) {
			set "Background::matcolor" "1 0.4 0.2 1" ;
			set "Overlay::matcolor" "1 0.7 0 0.6" ;
		}
	}

	windowDef Background
	{
		rect	4 ,5 ,632 ,-470
		visible	1
		background	"guis/assets/pda/glowup60_256"
		matcolor	1, 1, 1, 0.7
	}
	windowDef PDABG
	{
		rect	16,19,609,-446
		matcolor	1,1,1,0.8
		background	"guis/assets/pda/glowup60_256"
		visible	1
	}
	windowDef Grid
	{
		rect	4,5,632,470
		visible	1
		background	"gui/common/addgrid"
		matcolor	0.05,0.05,0.05,1
		matscalex	30
		matscaley	18
	}
	windowDef ParmText
	{
		rect	415,11,208,52
		text	"#str_01019"
		textscale	0.38
		forecolor	1,1,1,0.5
		visible	1
		font	"fonts/bank"
	}
	windowDef ParmText1
	{
		rect	426,172,193,38
		text	"#str_01020"
		textscale	0.4
		forecolor	1,1,1,0.5
		visible	1
		font	"fonts/bank"
	}
	windowDef Overlay
	{
		rect	0 ,0 ,640 ,480
		visible	1
		background	"guis/assets/keypad/over_bridge"
		matcolor	1, 1, 1, 0
	}
	windowDef TextTitle
	{
		rect	65,11,339,40
		text	"#str_01021"
		textscale	0.6
		forecolor	1,1,1,0.2
		visible	1
	}
	windowDef TextSecurity
	{
		rect	404,218,216,240
		text	"#str_01022"
		textscale	0.25
		forecolor	0.694,0.945,1,0.6
		visible	1
	}
	windowDef ButtonArea
	{
		rect	-23,223,531,345
		visible	1
		background	"guis/assets/keypad/5"
		matcolor	1, 1, 1, 0.2
	}
	windowDef ButtonArea1
	{
		rect	373,-104,325,459
		visible	1
		background	"guis/assets/keypad/5"
		matcolor	0.8, 1, 1, 0.2
	}
	windowDef BackgroundBorder1
	{
		rect	387,6,276,209
		visible	1
		windowDef Left1
		{
			rect	10,9,24,165
			visible	1
			background	"gui/common/glowborder_vert"
			matcolor	0.35, 0.5, 0.5, 1
		}
		windowDef Bottom1
		{
			rect	34,174,207,30
			visible	1
			background	"gui/common/glowborder_horiz"
			matcolor	0.35, 0.5, 0.5, 1
		}
		windowDef BLcorner1
		{
			rect	10,174,-24,30
			visible	1
			background	"gui/common/glowborder_corner4"
			matcolor	0.35, 0.5, 0.5, 1
		}
	}
	windowDef BackgroundBorder
	{
		rect	0,1,639,479
		visible	1
		windowDef Right
		{
			rect	610,36,-24,408
			visible	1
			background	"gui/common/glowborder_vert"
			matcolor	0.9, 1, 1, 1
		}
		windowDef Left
		{
			rect	8,36,24,408
			visible	1
			background	"gui/common/glowborder_vert"
			matcolor	0.9, 1, 1, 1
		}
		windowDef Bottom
		{
			rect	32,444,578,30
			visible	1
			background	"gui/common/glowborder_horiz"
			matcolor	0.9, 1, 1, 1
		}
		windowDef Top
		{
			rect	32,6,578,-30
			visible	1
			background	"gui/common/glowborder_horiz"
			matcolor	0.9, 1, 1, 1
		}
		windowDef BLcorner
		{
			rect	8,444,-24,30
			visible	1
			background	"gui/common/glowborder_corner4"
			matcolor	0.9, 1, 1, 1
		}
		windowDef BRcorner
		{
			rect	610,444,24,30
			visible	1
			background	"gui/common/glowborder_corner4"
			matcolor	0.9, 1, 1, 1
		}
		windowDef Trcorner
		{
			rect	610,6,24,-30
			visible	1
			background	"gui/common/glowborder_corner4"
			matcolor	0.9, 1, 1, 1
		}
		windowDef TLcorner
		{
			rect	8,6,-24,-30
			visible	1
			background	"gui/common/glowborder_corner4"
			matcolor	0.9, 1, 1, 1
		}
	}
	windowDef OutershadowBoxParent1
	{
		rect	0,0,320,480
		visible	1
		windowDef Outershadow
		{
			rect	1,0,336,480
			background	"guis/assets/common/outershadow"
			matcolor	1 ,1 ,1 ,1
			visible	1
		}
	}
	windowDef OutershadowBoxParent11
	{
		rect	320,0,320,480
		visible	1
		windowDef Outershadow1
		{
			rect	-17,0,336,480
			background	"guis/assets/common/outershadow"
			matcolor	1 ,1 ,1 ,1
			visible	1
		}
	}
	windowDef TextSecurity1
	{
		rect	34,51,348,21
		text	"#str_01023"
		textscale	0.3
		forecolor	1,1,1,0.6
		visible	1
		font	"fonts/bank"
	}
	windowDef TextSecurity11
	{
		rect	35,310,324,20
		text	"#str_01024"
		textscale	0.25
		forecolor	1,1,1,0.6
		visible	1
		font	"fonts/bank"
	}
	windowDef CodeText
	{
		rect	412,16,221,188
		text	"627"
		textscale	2.1
		forecolor	0.8, 1, 1, 0.8
		visible	1
		forceaspectwidth	640
		forceaspectheight	350
		windowDef TextComplex11
		{
			rect	-408,-34,0,0
			visible	1
		}
	}
	windowDef TextSecurity12
	{
		rect	45,77,372,219
		text	"#str_01025"
		textscale	0.25
		forecolor	1,1,1,0.8
		visible	1
		forceaspectwidth	700
		forceaspectheight	480
		windowDef TextComplex1
		{
			rect	0, 0, 0, 0
		}
	}
	windowDef TextSecurity121
	{
		rect	35,334,346,113
		text	"#str_01026"
		textscale	0.22
		forecolor	1,1,1,0.6
		visible	1
		forceaspectwidth	640
		forceaspectheight	480
		windowDef TextComplex2
		{
			rect	0, 0, 0, 0
		}
	}
}