windowDef Desktop
{
	rect	0 ,0 ,640 ,480
	background	"guis/assets/cpuserver/bg.tga"
	matcolor	1, 1, 1, 1
	visible	1
	windowDef BGHexGrid
	{
		rect	11,52,616,414
		visible	1
		background	"gui/common/hexgrid"
		matcolor	1,1,1,0.05
		matscalex	18
		matscaley	9
	}
	windowDef ChamberClip
	{
		rect	78,55,546,384
		visible	1
		windowDef Chamber
		{
			rect	197,-474,883,889
			visible	1
			background	"guis/assets/enpro/rodchambersm"
			matcolor	1,1,1,0.4
			rotate	time * 0
		}
	}
	windowDef Spin
	{
		rect	280,117,345,317
		visible	1
		notime	1
		windowDef Spin1Top1
		{
			rect	65,-41,-323,322
			visible	1
			background	"gui/thermal/spin"
			matcolor	0.6,0.3,0.1,0.3
		}
		windowDef Spin1Top
		{
			rect	65,-41,323,322
			visible	1
			background	"gui/thermal/spin2"
			matcolor	1,0.2,0.2,0.5
		}
		windowDef Spin1Top11
		{
			rect	73,3,323,322
			visible	1
			background	"gui/thermal/spin"
			matcolor	0.3,0.7,1,0
		}
	}
	windowDef bigballglow
	{
		rect	242,65,278,353
		visible	1
		background	"gui/thermal/glow"
		matcolor	0,0,0,1
		notime	1

		onTime 0 {
			transition "matcolor" "0.5 0.5 0.5 1" "0.3 0.3 0.3 1" "500" ;
		}

		onTime 500 {
			transition "matcolor" "0.3 0.3 0.3 1" "0.5 0.5 0.5 1" "500" ;
		}

		onTime 1000 {
			resetTime "0" ;
		}

	}
	windowDef FilterBox
	{
		rect	6,52,620,80
		visible	1
		windowDef ScrollBg1a
		{
			rect	-13,-15,666,16
			visible	1
			background	"guis/assets/teleporter/grid1"
			matcolor	0,0,0,0.7
		}
		windowDef ScrollBg1b
		{
			rect	-13,0,666,-52
			visible	1
			background	"guis/assets/teleporter/grid2"
			matcolor	0,0,0,0.7
		}
		windowDef ScrollBg1c
		{
			rect	-13,52,666,-16
			visible	1
			background	"guis/assets/teleporter/grid1"
			matcolor	0,0,0,0.7
		}
		windowDef ScrollBg1a1
		{
			rect	-13,-15,666,16
			visible	1
			background	"guis/assets/teleporter/grid1"
			matcolor	1,1,1,0.25
		}
		windowDef ScrollBg1b1
		{
			rect	-13,0,666,-52
			visible	1
			background	"guis/assets/teleporter/grid2"
			matcolor	1,1,1,0.25
		}
		windowDef ScrollBg1c1
		{
			rect	-13,52,666,-16
			visible	1
			background	"guis/assets/teleporter/grid1"
			matcolor	1,1,1,0.25
		}
		windowDef TextFilter1
		{
			rect	369,2,272,30
			text	"#str_01298"
			font	"fonts/micro"
			textscale	0.47
			forecolor	0.9,0.1,0.1,0.9
			visible	1
			notime	1
		}
		windowDef TextFilter2
		{
			rect	368,25,249,41
			text	"#str_03460"
			font	"fonts/micro"
			textscale	0.51
			forecolor	1,1,1,0.4
			visible	1
			notime	1
		}
	}
	windowDef BGFrame
	{
		rect	3,4,637,479
		visible	1
		windowDef TLCorner
		{
			rect	0,0,67,80
			visible	1
			background	"guis/assets/common/scibox/g_cornerRound"
			matcolor	0.7, 0.85, 0.8, 0.7
		}
		windowDef TLCornerCap
		{
			rect	67,38,499,38
			visible	1
			background	"guis/assets/common/scibox/g_horiz"
			matcolor	0.7, 0.85, 0.8, 0.7
		}
		windowDef TRCorner
		{
			rect	566,0,-67,80
			visible	1
			background	"guis/assets/common/scibox/g_cornerRound"
			matcolor	0.7, 0.85, 0.8, 0.7
		}
		windowDef Top
		{
			rect	67,0,499,40
			visible	1
			background	"guis/assets/common/scibox/g_horiz"
			matcolor	0.7, 0.85, 0.8, 0.7
		}
		windowDef BLCorner
		{
			rect	0,392,67,-80
			visible	1
			background	"guis/assets/common/scibox/g_cornerRound"
			matcolor	0.7, 0.85, 0.8, 0.7
		}
		windowDef BLCornerCap
		{
			rect	67,392,56,-80
			visible	1
			background	"guis/assets/common/scibox/g_cornerCap"
			matcolor	0.7, 0.85, 0.8, 0.7
		}
		windowDef Bottom
		{
			rect	123,432,387,-40
			visible	1
			background	"guis/assets/common/scibox/g_horiz"
			matcolor	0.7, 0.85, 0.8, 0.7
		}
		windowDef BRCorner
		{
			rect	566,392,-67,-80
			visible	1
			background	"guis/assets/common/scibox/g_cornerRound"
			matcolor	0.7, 0.85, 0.8, 0.7
		}
		windowDef Right
		{
			rect	599,80,34,312
			visible	1
			background	"guis/assets/common/scibox/g_vert"
			matcolor	0.7, 0.85, 0.8, 0.7
		}
		windowDef Left1
		{
			rect	0,80,-34,312
			visible	1
			background	"guis/assets/common/scibox/g_vert"
			matcolor	0.7, 0.85, 0.8, 0.7
		}
		windowDef BRCornerCap
		{
			rect	510,392,-56,-80
			visible	1
			background	"guis/assets/common/scibox/g_cornerCap"
			matcolor	0.7, 0.85, 0.8, 0.7
		}
	}
	windowDef BGFill
	{
		rect	6,5,630,470
		visible	1
		windowDef FillLeft1
		{
			rect	6,427,23,39
			visible	0
			background	"guis/assets/common/scibox/fillLeft"
			matcolor	0.27,0.66,1,0.3
		}
		windowDef FillCenter1
		{
			rect	29,427,570,39
			visible	0
			background	"guis/assets/common/scibox/fillCenter"
			matcolor	0.27,0.66,1,0.3
		}
		windowDef FillRight1
		{
			rect	599,427,23,39
			visible	0
			background	"guis/assets/common/scibox/fillRight"
			matcolor	0.27,0.66,1,0.3
		}
		windowDef FillLeft2
		{
			rect	6,427,23,39
			visible	1
			background	"guis/assets/common/scibox/fillLeft"
			matcolor	1,0,0,0.3

			onTime 0 {
				transition "TextFuse::forecolor" "1 0 0 0.9" "1 0 0 0.2" "1000" ;
			}

			onTime 1000 {
				transition "TextFuse::forecolor" "1 0 0 0" "1 0 0 0.9" "100" ;
			}

			onTime 150 {
				transition "MatBoxSmall4r::matcolor" "0.4 0 0 1" "1 0 0 1" "100" ;
				transition "Spin1Top::matcolor" "1 0.2 0.2 0.2" "1 0 0 0.5" "100" ;
			}

			onTime 250 {
				transition "MatBoxSmall4r::matcolor" "1 0 0 1" "0.4 0 0 1" "1000" ;
				transition "Spin1Top::matcolor" "1 0 0 0.5" "1 0.2 0.2 0.2" "1000" ;
			}

			onTime 400 {
				transition "FillLeft2::matcolor" "1 0 0 0.3" "1 0 0 0.7" "100" ;
				transition "FillCenter2::matcolor" "1 0 0 0.3" "1 0 0 0.7" "100" ;
				transition "FillRight2::matcolor" "1 0 0 0.3" "1 0 0 0.7" "100" ;
			}

			onTime 500 {
				transition "FillLeft2::matcolor" "1 0 0 0.7" "1 0 0 0.3" "1000" ;
				transition "FillCenter2::matcolor" "1 0 0 0.7" "1 0 0 0.3" "1000" ;
				transition "FillRight2::matcolor" "1 0 0 0.7" "1 0 0 0.3" "1000" ;
			}

			onTime 1100 {
				resetTime "0" ;
			}

		}
		windowDef FillCenter2
		{
			rect	29,427,570,39
			visible	1
			background	"guis/assets/common/scibox/fillCenter"
			matcolor	1,0,0,0.3
		}
		windowDef FillRight2
		{
			rect	599,427,23,39
			visible	1
			background	"guis/assets/common/scibox/fillRight"
			matcolor	1,0,0,0.3
		}
	}
	windowDef TextTitle
	{
		rect	20,10,600,46
		visible	1
		text	"#str_01300"
		forecolor	1,1,1,0.5
		textscale	0.5
		font	"fonts/micro"
		textalign	1
	}
	windowDef TextStatus1
	{
		rect	31,124,285,66
		text	"#str_01301"
		font	"fonts/micro"
		textscale	0.47
		forecolor	1,1,1,0.894
		visible	1
		shadow	1
		textalign	2
		notime	1

		onTime 0 {
			set "text" "#str_01302" ;
		}

		onTime 50 {
			set "text" "#str_01303" ;
		}

		onTime 100 {
			set "text" "#str_01304" ;
		}

		onTime 150 {
			set "text" "#str_01305" ;
		}

		onTime 200 {
			set "text" "#str_01306" ;
		}

		onTime 250 {
			set "text" "\n" ;
		}

		onTime 300 {
			set "text" "#str_01307" ;
		}

		onTime 350 {
			set "text" "#str_01308" ;
		}

		onTime 400 {
			set "text" "#str_01309" ;
		}

		onTime 450 {
			set "text" "#str_01310" ;
		}

	}
	windowDef TextStatus2
	{
		rect	26,191,290,69
		text	"#str_01311"
		font	"fonts/micro"
		textscale	0.45
		forecolor	1,0.694,0.2,0.8
		visible	1
		notime	1
		shadow	1
		textalign	2

		onTime 0 {
			set "text" "#str_01312" ;
		}

		onTime 50 {
			set "text" "#str_01313" ;
		}

		onTime 100 {
			set "text" "#str_01314" ;
		}

		onTime 150 {
			set "text" "#str_01315" ;
		}

		onTime 200 {
			set "text" "#str_01316" ;
		}

		onTime 250 {
			set "text" "#str_01317" ;
		}

		onTime 300 {
			set "text" "\n" ;
		}

		onTime 350 {
			set "text" "#str_01318" ;
		}

		onTime 400 {
			set "text" "#str_01319" ;
		}

		onTime 450 {
			set "text" "#str_01320" ;
		}

		onTime 500 {
			set "text" "#str_01321" ;
		}

		onTime 550 {
			set "text" "#str_00123" ;
		}

		onTime 1050 {
			set "text" "#str_01321" ;
		}

		onTime 1100 {
			set "text" "#str_01320" ;
		}

		onTime 1150 {
			set "text" "#str_01319" ;
		}

		onTime 1200 {
			set "text" "#str_01318" ;
		}

		onTime 1250 {
			set "text" "\n" ;
		}

		onTime 1300 {
			set "text" "#str_01322" ;
		}

		onTime 1350 {
			set "text" "#str_01323" ;
		}

		onTime 1400 {
			set "text" "#str_01324" ;
		}

		onTime 1450 {
			set "text" "#str_01325" ;
		}

		onTime 1500 {
			set "text" "#str_01326" ;
		}

	}
	windowDef MatBoxSmall1
	{
		rect	140,61,137,137
		visible	1
		background	"gui/circscroll2"
		matcolor	0,0,0,0
		rotate	45
	}
	windowDef MatBoxSmall2
	{
		rect	361,61,137,137
		visible	1
		background	"gui/circscroll2"
		matcolor	0,0,0,0
		rotate	-45
	}
	windowDef MatBoxSmall3
	{
		rect	362,284,137,137
		visible	1
		background	"gui/circscroll2"
		matcolor	0,0,0,0
		rotate	-135
	}
	windowDef MatBoxSmall4
	{
		rect	139,284,137,137
		visible	1
		background	"gui/circscroll2"
		matcolor	0,0,0,0
		rotate	135
	}
	windowDef MatBoxSmall4rUnder
	{
		rect	386,103,253,255
		visible	1
		background	"gui/circscroll2"
		matcolor	0.3,0.2,0.1,0.5
		rotate	135
	}
	windowDef MatBoxSmall4r
	{
		rect	386,103,253,255
		visible	1
		background	"gui/circscroll2"
		matcolor	0.9,0,0,1
		rotate	135
	}
	windowDef TextStatusRod1
	{
		rect	33,127,149,66
		text	"#str_01327"
		font	"fonts/micro"
		textscale	0.47
		forecolor	0.6,1,0.9,0
		visible	1
	}
	windowDef TextStatusRod2
	{
		rect	457,127,149,66
		text	"#str_01328"
		font	"fonts/micro"
		textscale	0.47
		forecolor	0.6,1,0.9,0
		visible	1
		textalign	2
	}
	windowDef TextStatusRod3
	{
		rect	457,354,149,66
		text	"#str_01329"
		font	"fonts/micro"
		textscale	0.47
		forecolor	0.6,1,0.9,0
		visible	1
		textalign	2
	}
	windowDef TextStatusRod4
	{
		rect	33,354,149,66
		text	"#str_01330"
		font	"fonts/micro"
		textscale	0.47
		forecolor	0.6,1,0.9,0
		visible	1
	}
	windowDef TextFuse
	{
		rect	19,46,345,67
		text	"#str_00044"
		font	"fonts/micro"
		textscale	1.08
		forecolor	1,0,0,0.890
		visible	1
	}
	windowDef Btn2
	{
		rect	15,257,362,167
		visible	1

		onMouseEnter {
			transition "btn2_top::matcolor" "1 0.7 0.2 0.5" "1 0.7 0.2 1" "300" ;
			transition "btn2_corner2::matcolor" "1 0.7 0.2 0.5" "1 0.7 0.2 1" "300" ;
			transition "btn2_bottom::matcolor" "1 0.7 0.2 0.5" "1 0.7 0.2 1" "300" ;
			transition "btn2_corner4::matcolor" "1 0.7 0.2 0.5" "1 0.7 0.2 1" "300" ;
			transition "btn2_fill::backcolor" "1 0.7 0.2 0.232" "1 0.7 0.2 0.464" "300" ;
			transition "btn2_right::matcolor" "1 0.7 0.2 0.5" "1 0.7 0.2 1" "300" ;
			transition "TextTitle2::forecolor" "1 1 1 0.7" "1 1 1 1" "300" ;
		}

		onMouseExit {
			transition "btn2_top::matcolor" "1 0.7 0.2 1" "1 0.7 0.2 0.5" "300" ;
			transition "btn2_corner2::matcolor"  "1 0.7 0.2 1""1 0.7 0.2 0.5" "300" ;
			transition "btn2_bottom::matcolor" "1 0.7 0.2 1" "1 0.7 0.2 0.5" "300" ;
			transition "btn2_corner4::matcolor" "1 0.7 0.2 1" "1 0.7 0.2 0.5" "300" ;
			transition "btn2_fill::backcolor" "1 0.7 0.2 0.464" "1 0.7 0.2 0.232" "300" ;
			transition "btn2_right::matcolor" "1 0.7 0.2 1" "1 0.7 0.2 0.5" "300" ;
			transition "TextTitle2::forecolor" "1 1 1 1" "1 1 1 0.7" "300" ;
		}

		onAction {
			set	"cmd"	"activate ; play guisounds_click" ; 
			runScript	"gui::gui_parm6" ;
			set 		"noevents" "1" ;
			resetTime "Anim" "0" ;
			transition "btn2_top::matcolor" "1 0.7 0.2 1" "1 0.7 0.2 0.5" "300" ;
			transition "btn2_corner2::matcolor"  "1 0.7 0.2 1""1 0.7 0.2 0.5" "300" ;
			transition "btn2_bottom::matcolor" "1 0.7 0.2 1" "1 0.7 0.2 0.5" "300" ;
			transition "btn2_corner4::matcolor" "1 0.7 0.2 1" "1 0.7 0.2 0.5" "300" ;
			transition "btn2_fill::backcolor" "1 0.7 0.2 0.464" "1 0.7 0.2 0.232" "300" ;
			transition "btn2_right::matcolor" "1 0.7 0.2 1" "1 0.7 0.2 0.5" "300" ;
			transition "TextTitle2::forecolor" "1 1 1 1" "1 1 1 0.2" "300" ;	
		}

		windowDef btn2_Top
		{
			rect	1,6,242,-30
			visible	1
			background	"guis/assets/common/btn_2pxborder_horiz"
			matcolor	1,0.7,0.2,0.5
		}
		windowDef btn2_corner2
		{
			rect	243,8,-82,-30
			visible	1
			background	"guis/assets/common/btn_2pxborder_cornersm"
			matcolor	1,0.7,0.2,0.5
		}
		windowDef btn2_Bottom
		{
			rect	1,121,242,30
			visible	1
			background	"guis/assets/common/btn_2pxborder_horiz"
			matcolor	1,0.7,0.2,0.5
		}
		windowDef btn2_corner4
		{
			rect	243,119,-82,30
			visible	1
			background	"guis/assets/common/btn_2pxborder_cornersm"
			matcolor	1,0.7,0.2,0.5
		}
		windowDef btn2_Fill
		{
			rect	1,36,242,85
			visible	1
			backcolor	1,0.7,0.2,0.232
		}
		windowDef btn2_Right
		{
			rect	243,38,-82,-81
			visible	1
			background	"guis/assets/common/btn_2pxborder_vert"
			matcolor	1,0.7,0.2,0.5
		}
		windowDef TextTitle2
		{
			rect	15,17,283,135
			visible	1
			text	"#str_01331"
			forecolor	1,1,1,0.698
			textscale	0.98
			font	"fonts/micro"
			notime	1
			textalign	2
		}
	}
	windowDef Bglow
	{
		rect	0, 0, -640, 480
		background	"guis/assets/cpuserver/bglow.tga"
		visible	1
		matcolor	1, 0.8, 0.4, 0.07
	}
	windowDef Static1
	{
		rect	0,0,-640,480
		visible	1
		background	"gui/static"
		matcolor	1, 1, 1, pdhalffade[ time * 0.001 ] / 15
	}
	windowDef Outershadow1
	{
		rect	-1,0,-641,480
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,1
		visible	1
	}
	windowDef scanlinesAlt1
	{
		rect	0,0,-640,480
		matcolor	0.15,0.15,0.15,1
		background	"gui/test/gui_scanlines5"
		matscaley	2
		visible	1
	}
	windowDef Dirt
	{
		rect	0,0,-640,480
		matcolor	1, 1, 1 ,0.7
		visible	1
		background	"guis/assets/common/dirt4"
	}
	windowDef Reflect
	{
		rect	0,-4,-640,473
		matcolor	1 ,1 ,1 ,0.2
		visible	1
		background	"gui/reflect1"
	}
	windowDef Anim
	{
		rect	0,0,0,0
		visible	0
		notime	1

		onTime 0 {
			set "MatBoxSmall4r::visible" "0" ;
			transition "MatBoxSmall4rUnder::matcolor" "0.3 0.2 0.1 0.5" "0.9 0 0 1" "4000" ;
		}

		onTime 3800 {
			resetTime "TextStatus1" "0" ;
		}

		onTime 4000 {
			set "Spin1Top::visible" "0" ;		
			transition "MatBoxSmall4rUnder::rect" "386 103 253 255" "373 115 253 255" "1200" ;
			transition "MatBoxSmall4rUnder::rotate" "135 0 0 0" "310 0 0 0" "1200" ;
		}

		onTime 4500 {
			resetTime "TextStatus2" "0" ;
		}

		onTime 5500 {
			transition "btn2_top::matcolor" "1 0.7 0.2 0.5" "1 0.7 0.2 0" "500" ;
			transition "btn2_corner2::matcolor" "1 0.7 0.2 0.5" "1 0.7 0.2 0" "500" ;
			transition "btn2_bottom::matcolor" "1 0.7 0.2 0.5" "1 0.7 0.2 0" "500" ;
			transition "btn2_corner4::matcolor" "1 0.7 0.2 0.5" "1 0.7 0.2 0" "500" ;
			transition "btn2_fill::backcolor" "1 0.7 0.2 0.232" "1 0.7 0.2 0" "500" ;
			transition "btn2_right::matcolor" "1 0.7 0.2 0.5" "1 0.7 0.2 0" "500" ;
			transition "TextTitle2::forecolor" "1 1 1 0.2" "1 1 1 0" "300" ;
		}

		onTime 25000 {			
			set "TextFuse::visible" "0" ;
		}

		onTime 32000 {
			set "MatBoxSmall4rUnder::visible" "0" ;
			set "Spin1Top1::matcolor" "0.6 0.3 0.1 0" ;
			set "Btn2::visible" "0" ;
			set "TextStatus1::visible" "0" ;
			set "TextStatus2::visible" "0" ;
			set "TextFilter2::text" "#str_01332" ;
			set "FillLeft2::visible" "0" ;
			set "FillCenter2::visible" "0" ;
			set "FillRight2::visible" "0" ;
			set "FillLeft1::visible" "1" ;
			set "FillCenter1::visible" "1" ;
			set "FillRight1::visible" "1" ;
		}

		onTime 33000 {
			transition "Chamber::rect" "197 -474 883 889" "1 -50 478 478" "1000" "0" "0.8" ;
			set "Spin::rect" "85 79 472 372" ;
			set "Spin1Top1::rect" "73 3 -323 322" ;
			transition "FilterBox::rect" "6 52 620 80" "6 199 620 89" "1000" "0" "0.8" ;
			transition "ScrollBg1a::rect" "-13 -15 666 16" "-12 7 666 16" "1000" "0" "0.8" ;
			transition "ScrollBg1b::rect" "-13 0 666 -52" "-12 23 666 -41" "1000" "0" "0.8" ;
			transition "ScrollBg1c::rect" "-13 52 666 -16" "-12 64 666 -16" "1000" "0" "0.8" ;
			transition "ScrollBg1a1::rect" "-13 -15 666 16" "-12 7 666 16" "1000" "0" "0.8" ;
			transition "ScrollBg1b1::rect" "-13 0 666 -52" "-12 23 666 -41" "1000" "0" "0.8" ;
			transition "ScrollBg1c1::rect" "-13 52 666 -16" "-12 64 666 -16" "1000" "0" "0.8" ;
			transition "TextFilter1::rect" "369 2 272 30" "369 14 272 30" "1000" "0" "0.8" ;
			transition "TextFilter2::rect" "368 25 225 41" "368 37 225 41" "1000" "0" "0.8" ;
			transition "TextFilter1::forecolor" "0.9 0.1 0.1 0.9" "0.7 0.9 1 0.6" "500" ;
		}

		onTime 34000 {
			transition "Spin1Top1::matcolor" "0.3 0.7 1 0" "0.3 0.7 1 0.15" "500" ;
			transition "Spin1Top11::matcolor" "0.3 0.7 1 0" "0.3 0.7 1 0.15" "500" ;
		}

		onTime 34250 {			
			transition "MatBoxSmall1::matcolor" "0 0 0 0" "0.8 1 1 1" "500" ;
			transition "TextStatusRod1::forecolor" "0.6 1 0.9 0" "0.6 1 0.9 0.7" "500" ;
		}

		onTime 34500 {
			transition "MatBoxSmall2::matcolor" "0 0 0 0" "0.8 1 1 1" "500" ;
			transition "TextStatusRod2::forecolor" "0.6 1 0.9 0" "0.6 1 0.9 0.7" "500" ;
		}

		onTime 34750 {
			transition "MatBoxSmall3::matcolor" "0 0 0 0" "0.8 1 1 1" "500" ;
			transition "TextStatusRod3::forecolor" "0.6 1 0.9 0" "0.6 1 0.9 0.7" "500" ;
		}

		onTime 35000 {
			transition "MatBoxSmall4::matcolor" "0 0 0 0" "0.8 1 1 1" "500" ;
			transition "TextStatusRod4::forecolor" "0.6 1 0.9 0" "0.6 1 0.9 0.7" "500" ;
		}

	}
}