windowDef Desktop
{
	rect	0 ,0 ,640 ,480
	backcolor	0 ,0 ,0 ,0
	visible	1
	windowDef PipeAnim
	{
		rect	0,0,0,0
		visible	0

		onTime 0 {
			transition "BlurMapParent::rect" "-1 -8 888 444" "-344 -8 888 444" "7000" "0.4" "0.4" ;
			transition "FocusMapClip::rect" "52 82 155 332" "435 82 155 332" "7000" "0.4" "0.4" ;
			transition "FocusMapParent::rect" "-4 -9 888 444" "-730 -9 888 444" "7000" "0.4" "0.4" ;
		}

		onTime 7300 {
			transition "BlurMapParent::rect" "-344 -8 888 444" "-1 -8 888 444" "7000" "0.4" "0.4" ;
			transition "FocusMapClip::rect" "435 82 155 332" "52 82 155 332" "7000" "0.4" "0.4" ;
			transition "FocusMapParent::rect" "-730 -9 888 444" "-4 -9 888 444" "7000" "0.4" "0.4" ;
		}

		onTime 14600 {
			resetTime "0" ;
		}

	}
	windowDef BGClip
	{
		rect	5,5,630,470
		visible	1
		windowDef Background
		{
			rect	-4,-21,640,508
			visible	1
			background	"guis/assets/keypad/under_bridge_gray"
			matcolor	0.4, 0.8, 1, pdflick [ time * .003 ]/2
		}
		windowDef Overlay
		{
			rect	-4,-21,640,508
			visible	1
			background	"guis/assets/keypad/over_bridge"
			matcolor	0.8, 0.9, 1, pdflick [ time * .003 ]/2
		}
	}
	windowDef MapBg1
	{
		rect	29,67,583,20
		visible	1
		background	"guis/assets/teleporter/grid1"
		matcolor	1,1,1,0.7
	}
	windowDef MapBG2
	{
		rect	29,87,583,-323
		visible	1
		background	"guis/assets/teleporter/grid2"
		matcolor	1,1,1,0.7
	}
	windowDef MapBG3
	{
		rect	29,410,583,-20
		visible	1
		background	"guis/assets/teleporter/grid1"
		matcolor	1,1,1,0.7
	}
	windowDef PDABG
	{
		rect	48,80,545,333
		matcolor	1, 1, 1, 0.5
		backcolor	0,0,0,1
		background	"guis/assets/pda/glowup60_256"
		visible	1
	}
	windowDef BlurMapClip
	{
		rect	50,82,539,332
		visible	1
		windowDef BlurMapParent
		{
			rect	-56,-8,888,444
			visible	1
			windowDef BlurMap1a
			{
				rect	0,0,888,444
				visible	1
				background	"guis/assets/enpro/pipe2"
				matcolor	1,0.6,0.4,0.5
			}
			windowDef BlurMap2a
			{
				rect	4,4,888,444
				visible	1
				background	"guis/assets/enpro/pipe2"
				matcolor	1,0.6,0.4,0.4
			}
			windowDef BlurMap3a
			{
				rect	-2,-2,888,444
				visible	1
				background	"guis/assets/enpro/pipe2"
				matcolor	1,0.6,0.4,0.3
			}
		}
	}
	windowDef FocusMapClip
	{
		rect	412,82,155,332
		visible	1
		windowDef PDABG1
		{
			rect	-29,-1,218,333
			matcolor	0,0,0,0.7
			background	"guis/assets/pda/glowup60_256"
			visible	1
		}
		windowDef FocusMapParent
		{
			rect	-419,-9,888,444
			visible	1
			windowDef MapGrid
			{
				rect	0,0,888,444
				visible	1
				background	"gui/grid2"
				matcolor	0.6,1,1,0.2
				matscalex	15
				matscaley	8
			}
			windowDef FocusMap2
			{
				rect	1,1,888,444
				visible	1
				background	"guis/assets/enpro/pipe2"
				matcolor	1,1,1,1
			}
			windowDef FocusMap2a
			{
				rect	1,1,888,444
				visible	1
				background	"guis/assets/enpro/pipe2"
				matcolor	1,1,1,0

				onTime 0 {
					transition "matcolor" "1 1 1 0" "1 1 1 0.25" "500"
				}

				onTime 500 {
					transition "matcolor" "1 1 1 0.25" "1 1 1 0" "500"
				}

				onTime 1000 {
					resetTIme "0" ;
				}

			}
		}
		windowDef OuterGlowBar
		{
			rect	3,-81,-150,480
			background	"gui/outerglowbar"
			matcolor	0.8 ,1 ,1 ,1
			visible	1
		}
		windowDef FocusBarLeft
		{
			rect	1,-10,-18,363
			visible	1
			background	"guis/assets/common/scibox/g_vert"
			matcolor	0.6,1,1,0.5
		}
		windowDef FocusBarRight
		{
			rect	136,-10,18,363
			visible	1
			background	"guis/assets/common/scibox/g_vert"
			matcolor	0.6,1,1,0.5
		}
	}
	windowDef InnerShadow
	{
		rect	48,77,548,341
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,1
		visible	1
	}
	windowDef MapFrame1
	{
		rect	43,77,556,20
		visible	1
		background	"guis/assets/teleporter/grid3"
		matcolor	1,1,1,0.4
	}
	windowDef MapFrame2
	{
		rect	43,97,556,-302
		visible	1
		background	"guis/assets/teleporter/grid4"
		matcolor	1,1,1,0.4
	}
	windowDef MapFrame3
	{
		rect	43,399,556,-20
		visible	1
		background	"guis/assets/teleporter/grid3"
		matcolor	1,1,1,0.4
	}
	windowDef BGFrame
	{
		rect	3,4,634,474
		visible	1
		windowDef TRCorner
		{
			rect	567,0,-67,80
			visible	1
			background	"guis/assets/common/scibox/g_cornerRound"
			matcolor	0.7, 0.8, 0.85, 0.7
		}
		windowDef Top2
		{
			rect	67,0,500,40
			visible	1
			background	"guis/assets/common/scibox/g_horiz"
			matcolor	0.7, 0.8, 0.85, 0.7
		}
		windowDef Bottom2
		{
			rect	34,444,565,-31
			visible	1
			background	"guis/assets/common/scibox/g_horiz"
			matcolor	0.7, 0.8, 0.85, 0.7
		}
		windowDef BRCorner
		{
			rect	599,443,-35,-32
			visible	1
			background	"guis/assets/common/scibox/g_cornerRound2"
			matcolor	0.7, 0.8, 0.85, 0.7
		}
		windowDef Left1
		{
			rect	0,80,-34,363
			visible	1
			background	"guis/assets/common/scibox/g_vert"
			matcolor	0.7, 0.8, 0.85, 0.7
		}
		windowDef Right1
		{
			rect	600,80,34,363
			visible	1
			background	"guis/assets/common/scibox/g_vert"
			matcolor	0.7, 0.8, 0.85, 0.7
		}
		windowDef TLCorner
		{
			rect	0,0,67,80
			visible	1
			background	"guis/assets/common/scibox/g_cornerRound"
			matcolor	0.7, 0.8, 0.85, 0.7
		}
		windowDef BLCorner
		{
			rect	0,443,34,-32
			visible	1
			background	"guis/assets/common/scibox/g_cornerRound2"
			matcolor	0.7, 0.8, 0.85, 0.7
		}
		windowDef Top21
		{
			rect	67,38,500,38
			visible	1
			background	"guis/assets/common/scibox/g_horiz"
			matcolor	0.7, 0.8, 0.85, 0.7
		}
	}
	windowDef TextTitle1
	{
		rect	20,9,600,33
		visible	1
		text	"#str_01333"
		forecolor	0.8,1,1,0.898
		textscale	0.5
		font	"fonts/micro"
		textalign	1
	}
	windowDef TextTitle2
	{
		rect	20,341,600,55
		visible	1
		text	"#str_00073"
		forecolor	0.6,1,1,0
		textscale	0.8
		font	"fonts/micro"
		textalign	1

		onTime 0 {
			transition "forecolor" "1 1 1 0" "0.8 1 1 1" "500" ;
		}

		onTime 1000 {
			transition "forecolor" "0.8 1 1 1" "1 1 1 0" "500" ;
		}

		onTime 2000 {
			resetTime "0" ;
		}

	}
	windowDef TextComplete
	{
		rect	231,80,360,14
		text	"#str_01334"
		font	"fonts/bank"
		textscale	0.53
		forecolor	1,1,1,0
		visible	1
	}
	windowDef Outershadow
	{
		rect	0,0,-640,480
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,0.5
		visible	1
	}
	windowDef Addhighlight
	{
		rect	13,30,-612,449
		background	"gui/addhighlight"
		matcolor	0.8 ,1 ,1,1
		visible	1
	}
	windowDef scanlinesAlt1
	{
		rect	0,0,-640,480
		matcolor	0.15,0.15,0.15,1
		background	"gui/test/gui_scanlines5"
		matscaley	2
		visible	1
	}
	windowDef Outershadow1
	{
		rect	0,0,-640,480
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,0.6
		visible	1
	}
	windowDef Static1
	{
		rect	0,0,-640,480
		visible	1
		background	"gui/static"
		matcolor	1, 1, 1, pdhalffade[ time * 0.001 ] / 15
	}
	windowDef Reflect
	{
		rect	4,-2,-630,496
		matcolor	1 ,1 ,1 ,0.15
		visible	1
		background	"gui/reflect1"
	}
	windowDef Dirt
	{
		rect	0,0,-640,480
		matcolor	1, 1, 1 ,0.7
		visible	1
		background	"guis/assets/common/dirt2"
		noevents	1
	}
}