windowDef Desktop
{
	rect	0 ,0 ,640 ,480
	backcolor	0 ,0 ,0 ,0
	visible	1
	windowDef PipeStart
	{
		rect	0,0,0,0
		visible	0
		notime	1

		onTime 0 {
			//	set "Btn2::visible" "0" ;
			transition "ButtonPadLine::matcolor" "0.7 0 0 1" "0.7 0 0 0" "250" ;
			transition "ButtonPad::matcolor" "0.6 0 0 1" "0.6 0 0 0" "250" ; 
			transition "ButtonPadShadow::matcolor" "0 0 0 0.5" "0 0 0 0" "250" ; 
			transition "TextButton::forecolor" "1 1 1 1" "1 1 1 0" "250" ;
			transition "Text11::forecolor" "1 1 1 1" "1 1 1 0" "250" ;
			set "Text1::visible" "0" ;
			
			transition "btn2_Top::rect" "93 20 158 -30" "93 137 158 -30" "1000" "0.6" "0" ;
			transition "btn2_Bottom::rect" "93 317 158 30" "93 184 158 30" "1000" "0.6" "0" ;
			transition "btn2_corner1::rect" "11 22 82 -30" "11 139 82 -30" "1000" "0.6" "0" ;
			transition "btn2_corner2::rect" "251 22 -82 -30" "251 139 -82 -30" "1000" "0.6" "0" ;
			transition "btn2_corner3::rect" "11 315 82 30" "11 182 82 30" "1000" "0.6" "0" ;
			transition "btn2_corner4::rect" "251 315 -82 30" "251 182 -82 30" "1000" "0.6" "0" ;
			transition "btn2_Fill::rect" "93 50 158 267" "93 167 158 17" "1000" "0.6" "0" ;
			transition "btn2_Right::rect" "251 52 -82 -263" "251 169 -82 -13" "1000" "0.6" "0" ;
			transition "btn2_Left::rect" "11 52 82 -263" "11 169 82 -13" "1000" "0.6" "0" ;
			
			transition "Border4::rect" "27 67 291 17" "27 166 291 17" "900" "0.6" "0" ;
			
			transition "Btn2::rect" "8 -18 345 351" "400 -18 345 351" "1200" "0.6" "0" ;
			transition "Btn2clip::rect" "50 82 365 332" "-15 82 365 332" "1500" "0.6" "0" ;
			
			transition "FocusMap2::matcolor" "1 1 1 0" "1 1 1 1" "1000" ;
			transition "BlurMap1a::matcolor" "1 0.6 0.4 0" "1 0.6 0.4 0.5" "4000" ;
			transition "BlurMap2a::matcolor" "1 0.6 0.4 0" "1 0.6 0.4 0.4" "4000" ;
			transition "BlurMap3a::matcolor" "1 0.6 0.4 0" "1 0.6 0.4 0.3" "4000" ;
			
			transition "FocusMap1::matcolor" "1 1 1 1" "1 1 1 0" "1000" ;
			transition "BlurMap1::matcolor" "1 0.6 0.4 0.5" "1 0.6 0.4 0" "4000" ;
			transition "BlurMap2::matcolor" "1 0.6 0.4 0.4" "1 0.6 0.4 0" "4000" ;
			transition "BlurMap3::matcolor" "1 0.6 0.4 0.3" "1 0.6 0.4 0" "4000" ;			
			
			transition "BlurMapParent::rect" "-56 -8 888 444" "-1 -8 888 444" "5000" "0.4" "0.4" ;
			transition "FocusMapClip::rect" "412 82 155 332" "52 82 155 332" "5000" "0.4" "0.4" ;
			transition "FocusMapParent::rect" "-419 -9 888 444" "-4 -9 888 444" "5000" "0.4" "0.4" ;
		}

		onTime 5500 {
			set "TextComplete::rect" "231 79 360 43" ;
			transition "TextComplete::forecolor" "1 1 1 0" "1 1 1 1" "500" ;
		}

		onTime 7000 {
			set "TextComplete::rect" "231 79 360 143" ;
		}

		onTime 8500 {
			set "TextComplete::rect" "231 79 360 235" ;
		}

		onTime 10000 {
			set "TextComplete::rect" "231 79 360 330" ;
		}

		onTime 12500 {
			set "Btn2Clip" "visible" "0" ;
			resetTime "PipeAnim" "0" ;
			transition "TextComplete::forecolor" "1 1 1 1" "1 1 1 0" "500" ;
			resetTime "TextTitle2" "0" ;
		}

	}
	windowDef PipeAnim
	{
		rect	0,0,0,0
		visible	0
		notime	1

		onTime 0 {
			transition "BlurMapParent::rect" "-1 -8 888 444" "-344 -8 888 444" "7000" "0.4" "0.4" ;
			transition "FocusMapClip::rect" "52 82 155 332" "435 82 155 332" "7000" "0.4" "0.4" ;
			transition "FocusMapParent::rect" "-4 -9 888 444" "-730 -9 888 444" "7000" "0.4" "0.4" ;
		}

		onTime 7300 {
			transition "BlurMapParent::rect" "-344 -8 888 444" "-1 -8 888 444" "7000" "0.4" "0.4" ;
			transition "FocusMapClip::rect" "435 82 155 332" "52 82 155 332" "7000" "0.4" "0.4" ;
			transition "FocusMapParent::rect" "-730 -9 888 444" "-4 -9 888 444" "7000" "0.4" "0.4" ;
		}

		onTime 14600 {
			resetTime "0" ;
		}

	}
	windowDef BGClip
	{
		rect	5,5,630,470
		visible	1
		windowDef Background
		{
			rect	-4,-21,640,508
			visible	1
			background	"guis/assets/keypad/under_bridge_gray"
			matcolor	0.4, 0.8, 1, pdflick [ time * .003 ]/2
		}
		windowDef Overlay
		{
			rect	-4,-21,640,508
			visible	1
			background	"guis/assets/keypad/over_bridge"
			matcolor	0.8, 0.9, 1, pdflick [ time * .003 ]/2
		}
	}
	windowDef MapBg1
	{
		rect	29,67,583,20
		visible	1
		background	"guis/assets/teleporter/grid1"
		matcolor	1,1,1,0.7
	}
	windowDef MapBG2
	{
		rect	29,87,583,-323
		visible	1
		background	"guis/assets/teleporter/grid2"
		matcolor	1,1,1,0.7
	}
	windowDef MapBG3
	{
		rect	29,410,583,-20
		visible	1
		background	"guis/assets/teleporter/grid1"
		matcolor	1,1,1,0.7
	}
	windowDef PDABG
	{
		rect	48,80,545,333
		matcolor	1, 1, 1, 0.5
		backcolor	0,0,0,1
		background	"guis/assets/pda/glowup60_256"
		visible	1
	}
	windowDef BlurMapClip
	{
		rect	50,82,539,332
		visible	1
		windowDef BlurMapParent
		{
			rect	-56,-8,888,444
			visible	1
			windowDef BlurMap1
			{
				rect	0,0,888,444
				visible	1
				background	"guis/assets/enpro/pipe1"
				matcolor	1,0.6,0.4,0.5
			}
			windowDef BlurMap1a
			{
				rect	0,0,888,444
				visible	1
				background	"guis/assets/enpro/pipe2"
				matcolor	1,0.6,0.4,0
			}
			windowDef BlurMap2
			{
				rect	4,4,888,444
				visible	1
				background	"guis/assets/enpro/pipe1"
				matcolor	1,0.6,0.4,0.4
			}
			windowDef BlurMap2a
			{
				rect	4,4,888,444
				visible	1
				background	"guis/assets/enpro/pipe2"
				matcolor	1,0.6,0.4,0
			}
			windowDef BlurMap3
			{
				rect	-2,-2,888,444
				visible	1
				background	"guis/assets/enpro/pipe1"
				matcolor	1,0.6,0.4,0.3
			}
			windowDef BlurMap3a
			{
				rect	-2,-2,888,444
				visible	1
				background	"guis/assets/enpro/pipe2"
				matcolor	1,0.6,0.4,0
			}
		}
	}
	windowDef FocusMapClip
	{
		rect	412,82,155,332
		visible	1
		windowDef PDABG1
		{
			rect	-29,-1,218,333
			matcolor	0,0,0,0.7
			background	"guis/assets/pda/glowup60_256"
			visible	1
		}
		windowDef FocusMapParent
		{
			rect	-419,-9,888,444
			visible	1
			windowDef MapGrid
			{
				rect	0,0,888,444
				visible	1
				background	"gui/grid2"
				matcolor	0.6,1,1,0.2
				matscalex	15
				matscaley	8
			}
			windowDef FocusMap1
			{
				rect	1,1,888,444
				visible	1
				background	"guis/assets/enpro/pipe1"
				matcolor	1,1,1,1
			}
			windowDef FocusMap2
			{
				rect	1,1,888,444
				visible	1
				background	"guis/assets/enpro/pipe2"
				matcolor	1,1,1,0
			}
			windowDef FocusMap2a
			{
				rect	1,1,888,444
				visible	1
				background	"guis/assets/enpro/pipe2"
				matcolor	1,1,1,0

				onTime 0 {
					transition "matcolor" "1 1 1 0" "1 1 1 0.25" "500"
				}

				onTime 500 {
					transition "matcolor" "1 1 1 0.25" "1 1 1 0" "500"
				}

				onTime 1000 {
					resetTIme "0" ;
				}

			}
		}
		windowDef OuterGlowBar
		{
			rect	3,-81,-150,480
			background	"gui/outerglowbar"
			matcolor	0.8 ,1 ,1 ,1
			visible	1
		}
		windowDef FocusBarLeft
		{
			rect	1,-10,-18,363
			visible	1
			background	"guis/assets/common/scibox/g_vert"
			matcolor	0.6,1,1,0.5
		}
		windowDef FocusBarRight
		{
			rect	136,-10,18,363
			visible	1
			background	"guis/assets/common/scibox/g_vert"
			matcolor	0.6,1,1,0.5
		}
	}
	windowDef InnerShadow
	{
		rect	48,77,548,341
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,1
		visible	1
	}
	windowDef MapFrame1
	{
		rect	43,77,556,20
		visible	1
		background	"guis/assets/teleporter/grid3"
		matcolor	1,1,1,0.4
	}
	windowDef MapFrame2
	{
		rect	43,97,556,-302
		visible	1
		background	"guis/assets/teleporter/grid4"
		matcolor	1,1,1,0.4
	}
	windowDef MapFrame3
	{
		rect	43,399,556,-20
		visible	1
		background	"guis/assets/teleporter/grid3"
		matcolor	1,1,1,0.4
	}
	windowDef BGFrame
	{
		rect	3,4,634,474
		visible	1
		windowDef TRCorner
		{
			rect	567,0,-67,80
			visible	1
			background	"guis/assets/common/scibox/g_cornerRound"
			matcolor	0.7, 0.8, 0.85, 0.7
		}
		windowDef Top2
		{
			rect	67,0,500,40
			visible	1
			background	"guis/assets/common/scibox/g_horiz"
			matcolor	0.7, 0.8, 0.85, 0.7
		}
		windowDef Bottom2
		{
			rect	34,444,565,-31
			visible	1
			background	"guis/assets/common/scibox/g_horiz"
			matcolor	0.7, 0.8, 0.85, 0.7
		}
		windowDef BRCorner
		{
			rect	599,443,-35,-32
			visible	1
			background	"guis/assets/common/scibox/g_cornerRound2"
			matcolor	0.7, 0.8, 0.85, 0.7
		}
		windowDef Left1
		{
			rect	0,80,-34,363
			visible	1
			background	"guis/assets/common/scibox/g_vert"
			matcolor	0.7, 0.8, 0.85, 0.7
		}
		windowDef Right1
		{
			rect	600,80,34,363
			visible	1
			background	"guis/assets/common/scibox/g_vert"
			matcolor	0.7, 0.8, 0.85, 0.7
		}
		windowDef TLCorner
		{
			rect	0,0,67,80
			visible	1
			background	"guis/assets/common/scibox/g_cornerRound"
			matcolor	0.7, 0.8, 0.85, 0.7
		}
		windowDef BLCorner
		{
			rect	0,443,34,-32
			visible	1
			background	"guis/assets/common/scibox/g_cornerRound2"
			matcolor	0.7, 0.8, 0.85, 0.7
		}
		windowDef Top21
		{
			rect	67,38,500,38
			visible	1
			background	"guis/assets/common/scibox/g_horiz"
			matcolor	0.7, 0.8, 0.85, 0.7
		}
	}
	windowDef TextTitle1
	{
		rect	20,9,600,33
		visible	1
		text	"#str_01333"
		forecolor	0.8,1,1,0.898
		textscale	0.5
		font	"fonts/micro"
		textalign	1
	}
	windowDef TextTitle2
	{
		rect	20,341,600,55
		visible	1
		text	"#str_00073"
		forecolor	0.6,1,1,0
		textscale	0.8
		font	"fonts/micro"
		textalign	1
		notime	1

		onTime 0 {
			transition "forecolor" "1 1 1 0" "0.8 1 1 1" "500" ;
		}

		onTime 1000 {
			transition "forecolor" "0.8 1 1 1" "1 1 1 0" "500" ;
		}

		onTime 2000 {
			resetTime "0" ;
		}

	}
	windowDef Btn2Clip
	{
		rect	50,82,365,332
		visible	1
		windowDef Btn2
		{
			rect	8,-18,345,351
			visible	1
			windowDef btn2_Top
			{
				rect	93,20,158,-30
				visible	1
				background	"guis/assets/common/btn_2pxborder_horiz"
				matcolor	1,0.5,0.1,0.7
			}
			windowDef btn2_corner1
			{
				rect	11,22,82,-30
				visible	1
				background	"guis/assets/common/btn_2pxborder_cornersm"
				matcolor	1,0.5,0.1,0.7
			}
			windowDef btn2_corner2
			{
				rect	251,22,-82,-30
				visible	1
				background	"guis/assets/common/btn_2pxborder_cornersm"
				matcolor	1,0.5,0.1,0.7
			}
			windowDef btn2_Bottom
			{
				rect	93,317,158,30
				visible	1
				background	"guis/assets/common/btn_2pxborder_horiz"
				matcolor	1,0.5,0.1,0.7
			}
			windowDef btn2_corner3
			{
				rect	11,315,82,30
				visible	1
				background	"guis/assets/common/btn_2pxborder_cornersm"
				matcolor	1,0.5,0.1,0.7
			}
			windowDef btn2_corner4
			{
				rect	251,315,-82,30
				visible	1
				background	"guis/assets/common/btn_2pxborder_cornersm"
				matcolor	1,0.5,0.1,0.7
			}
			windowDef btn2_Fill
			{
				rect	93,50,158,267
				visible	1
				backcolor	1,0.5,0.1,0.36
			}
			windowDef btn2_Right
			{
				rect	251,52,-82,-263
				visible	1
				background	"guis/assets/common/btn_2pxborder_vert"
				matcolor	1,0.5,0.1,0.7
			}
			windowDef btn2_Left
			{
				rect	11,52,82,-263
				visible	1
				background	"guis/assets/common/btn_2pxborder_vert"
				matcolor	1,0.5,0.1,0.7
			}
			windowDef Border4
			{
				rect	27,67,291,17
				matcolor	1 ,0.80 ,0.3 ,0.3
				visible	1
				background	"gui/line/horizwarn2"
			}
			windowDef Text1
			{
				rect	22,18,300,48
				text	"#str_00044"
				font	"fonts/bank"
				textscale	0.8
				forecolor	1,0,0,1
				visible	1
				textalign	1
				shadow	1

				onTime 0 {
					transition "forecolor" "1 0 0 1" "1 0 0 0.5" "1000" ;
				}

				onTime 1000 {
					transition "forecolor" "1 0 0 1" "1 0 0 0.5" "1000" ;
					transition "btn2_Top::matcolor" "1 0.5 0.1 0.7" "1 0.5 0.1 0.35" "2000" ;
					transition "btn2_Bottom::matcolor" "1 0.5 0.1 0.7" "1 0.5 0.1 0.35" "2000" ;
					transition "btn2_corner1::matcolor" "1 0.5 0.1 0.7" "1 0.5 0.1 0.35" "2000" ;
					transition "btn2_corner2::matcolor" "1 0.5 0.1 0.7" "1 0.5 0.1 0.35" "2000" ;
					transition "btn2_corner3::matcolor" "1 0.5 0.1 0.7" "1 0.5 0.1 0.35" "2000" ;
					transition "btn2_corner4::matcolor" "1 0.5 0.1 0.7" "1 0.5 0.1 0.35" "2000" ;
					transition "btn2_Right::matcolor" "1 0.5 0.1 0.7" "1 0.5 0.1 0.35" "2000" ;
					transition "btn2_Left::matcolor" "1 0.5 0.1 0.7" "1 0.5 0.1 0.35" "2000" ;
					transition "btn2_Fill::backcolor" "1 0.5 0.1 0.34" "1 0.5 0.1 0.17" "2000" ;
				}

				onTime 2000 {
					resetTime "0" ;
				}

			}
			windowDef Text11
			{
				rect	30,77,284,150
				text	"#str_01335"
				font	"fonts/bank"
				textscale	0.46
				forecolor	1,1,1,1
				visible	1
				textalign	1
			}
			windowDef ButtonPadShadow
			{
				rect	32,223,283,110
				visible	1
				background	"guis/assets/teleporter/button2"
				matcolor	0,0,0,0.5
			}
			windowDef ButtonPad
			{
				rect	32,223,283,110
				visible	1
				background	"guis/assets/teleporter/button1"
				matcolor	0.6,0,0,0.4
			}
			windowDef TextButton
			{
				rect	34,223,275,101
				text	"#str_01336"
				font	"fonts/bank"
				textscale	0.51
				forecolor	1,1,1,0.8
				visible	1
				textalign	1
			}
			windowDef ButtonPadLine
			{
				rect	32,221,283,110
				visible	1
				background	"guis/assets/teleporter/button2"
				matcolor	0.7,0,0,1

				onMouseEnter {
					transition	"ButtonPad::matcolor" "0.6 0 0 0.4" "0.6 0 0 1" "250" ; 
					transition 	"TextButton::forecolor" "1 1 1 0.8" "1 1 1 1" "250" ;
				}

				onMouseExit {
					transition	"ButtonPad::matcolor" "0.6 0 0 1" "0.6 0 0 0.4" "250" ; 
					transition 	"TextButton::forecolor" "1 1 1 1" "1 1 1 0.8" "250" ;
				}

				onAction {
					set "cmd" "activate ; play guisounds_click" ;
					set 		"noevents" "1" ;
					resetTime "PipeStart" "0" ;
				}

			}
		}
	}
	windowDef TextComplete
	{
		rect	231,80,360,14
		text	"#str_01334"
		font	"fonts/bank"
		textscale	0.53
		forecolor	1,1,1,0
		visible	1
	}
	windowDef Outershadow
	{
		rect	0,0,-640,480
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,0.5
		visible	1
	}
	windowDef Addhighlight
	{
		rect	13,30,-612,449
		background	"gui/addhighlight"
		matcolor	0.8 ,1 ,1,1
		visible	1
	}
	windowDef scanlinesAlt1
	{
		rect	0,0,-640,480
		matcolor	0.15,0.15,0.15,1
		background	"gui/test/gui_scanlines5"
		matscaley	2
		visible	1
	}
	windowDef Outershadow1
	{
		rect	0,0,-640,480
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,0.6
		visible	1
	}
	windowDef Static1
	{
		rect	0,0,-640,480
		visible	1
		background	"gui/static"
		matcolor	1, 1, 1, pdhalffade[ time * 0.001 ] / 15
	}
	windowDef Reflect
	{
		rect	4,-2,-630,496
		matcolor	1 ,1 ,1 ,0.15
		visible	1
		background	"gui/reflect1"
	}
	windowDef Dirt
	{
		rect	0,0,-640,480
		matcolor	1, 1, 1 ,0.7
		visible	1
		background	"guis/assets/common/dirt2"
		noevents	1
	}
}