windowDef Desktop
{
	rect	0 ,0 ,640 ,480
	backcolor	0 ,0 ,0 ,0
	visible	1
	notime 1

	onTrigger {
		resetTime "0" ;
	}
	onTime 0 {
		transition 	"TextTitle2::forecolor" "1 1 1 0.4" "1 1 1 0.4" "500" ;
		set 	"TextTitle2::noevents" "0" ;
		transition "btn2_top::matcolor" "1 0.8 0.4 1" "1 0.8 0.4 1" "500" ;
		transition "btn2_corner1::matcolor" "1 0.8 0.4 1" "1 0.8 0.4 1" "500" ;
		transition "btn2_corner2::matcolor"  "1 0.8 0.4 1" "1 0.8 0.4 1" "500" ;
		transition "btn2_bottom::matcolor" "1 0.8 0.4 1" "1 0.8 0.4 1" "500" ;
		transition "btn2_corner3::matcolor" "1 0.8 0.4 1" "1 0.8 0.4 1" "500" ;
		transition "btn2_corner4::matcolor" "1 0.8 0.4 1" "1 0.8 0.4 1" "500" ;

		transition "DeconPumpGlow::matcolor" "0 0 0 1" "0 0 0 1" "500" ;
		transition "DeconPumpGlow2::matcolor" "0 0 0 1" "0 0 0 1" "500" ;
		transition "deconPump11::matcolor" "0.25 0.3 0.4 1" "0.25 0.3 0.4 1" "500" ;
		transition "deconPump1::matcolor" "0.25 0.3 0.4 1" "0.25 0.3 0.4 1" "500" ;
		transition "MapBg11::rect" "-1 9 609 27" "-1 9 609 27" "500" ;
		transition "MapBg12::rect" "-1 36 609 210" "-1 36 609 210" "500" ;
		transition "MapBg13::rect" "-1 246 609 -27" "-1 246 609 -27" "500" ;
		transition "MapBg11::matcolor" "1 1 1 0" "1 1 1 0" "500" ;
		transition "MapBg12::matcolor" "1 1 1 0" "1 1 1 0" "500" ;
		transition "MapBg13::matcolor" "1 1 1 0" "1 1 1 0" "500" ;
		
		set "Text3::visible" "1" ;
		set "Bglow1::visible" "1" ;
		transition "Text0::forecolor" "0.7 0.9 1 1" "0.7 0.9 1 1" "500" ;
		
		transition "Text31::forecolor" "1 0.5 0.1 0" "1 0.5 0.1 0" "500" ;
		transition "BGlow11::matcolor" "1 0.4 0 0" "1 0.4 0 0" "500" ;
		transition "Text01::forecolor" "0.9 0.98 1 0" "0.9 0.98 1 0" "500" ;
		
		transition "Block1::rect" "-35 7 313 41" "-35 7 313 41" "500" ;
		transition "Block11::rect" "344 7 313 41" "344 7 313 41" "500" ;
		transition "Block2::rect" "-35 53 313 41" "-35 53 313 41" "500" ;
		transition "Block21::rect" "344 53 313 41" "344 53 313 41" "500" ;
		transition "Block3::rect" "-35 98 313 41" "-35 98 313 41" "500" ;
		transition "Block31::rect" "344 98 313 41" "344 98 313 41" "500" ;
		transition "Block4::rect" "-35 144 313 41" "-35 144 313 41" "500" ;
		transition "Block41::rect" "344 144 313 41" "344 144 313 41" "500" ;
		transition "Block5::rect" "-35 190 313 41" "-35 190 313 41" "500" ;
		transition "Block51::rect" "344 190 313 41" "344 190 313 41" "500" ;
		transition "Block6::rect" "-35 236 313 41" "-35 236 313 41" "500" ;
		transition "Block61::rect" "344 236 313 41" "344 236 313 41" "500" ;
		transition "Block7::rect" "-35 281 313 41" "-35 281 313 41" "500" ;
		transition "Block71::rect" "344 281 313 41" "344 281 313 41" "500" ;
		transition "Block8::rect" "-35 326 313 41" "-35 326 313 41" "500" ;
		transition "Block81::rect" "344 326 313 41" "344 326 313 41" "500" ;		
	}

	windowDef DesktopBG
	{
		rect	10,10,620,460
		backcolor	0 ,0 ,0 ,0.9
		visible	1
	}
	windowDef MapClip
	{
		rect	20,71,595,365
		visible	1
		windowDef deconPump11
		{
			rect	-9,-246,322,570
			visible	1
			background	"guis/assets/delta3/decon"
			matcolor	0.25,0.3,0.4,0.4
		}
		windowDef deconPump1
		{
			rect	287,-74,-322,570
			visible	1
			background	"guis/assets/delta3/decon"
			matcolor	0.25,0.3,0.4,0.4
		}
		windowDef deconPumpGlow
		{
			rect	-9,-246,322,570
			visible	1
			background	"gui/delta3/deconadd"
			matcolor	0,0,0,0
		}
		windowDef deconPumpGlow2
		{
			rect	287,-74,-322,570
			visible	1
			background	"gui/delta3/deconadd"
			matcolor	0,0,0,0
		}
	}
	windowDef BlockClip
	{
		rect	13,67,614,376
		visible	1
		notime	1

		onTime 0 {
			transition "Block1::rect" "-35 7 313 41" "-313 7 313 41" "500" "1" "0" ;
			transition "Block11::rect" "344 7 313 41" "657 7 313 41" "500" "1" "0" ;
		}

		onTime 50 {
			transition "Block2::rect" "-35 53 313 41" "-313 53 313 41" "500" "1" "0" ;
			transition "Block21::rect" "344 53 313 41" "657 53 313 41" "500" "1" "0" ;
		}

		onTime 100 {
			transition "Block3::rect" "-35 98 313 41" "-313 98 313 41" "500" "1" "0" ;
			transition "Block31::rect" "344 98 313 41" "657 98 313 41" "500" "1" "0" ;
		}

		onTime 150 {
			transition "Block4::rect" "-35 144 313 41" "-313 144 313 41" "500" "1" "0" ;
			transition "Block41::rect" "344 144 313 41" "657 144 313 41" "500" "1" "0" ;
		}

		onTime 200 {
			transition "Block5::rect" "-35 190 313 41" "-313 190 313 41" "500" "1" "0" ;
			transition "Block51::rect" "344 190 313 41" "657 190 313 41" "500" "1" "0" ;
		}

		onTime 250 {
			transition "Block6::rect" "-35 236 313 41" "-313 236 313 41" "500" "1" "0" ;
			transition "Block61::rect" "344 236 313 41" "657 236 313 41" "500" "1" "0" ;
		}

		onTime 300 {
			transition "Block7::rect" "-35 281 313 41" "-313 281 313 41" "500" "1" "0" ;
			transition "Block71::rect" "344 281 313 41" "657 281 313 41" "500" "1" "0" ;
		}

		onTime 350 {
			transition "Block8::rect" "-35 326 313 41" "-313 326 313 41" "500" "1" "0" ;
			transition "Block81::rect" "344 326 313 41" "657 326 313 41" "500" "1" "0" ;
		}

		windowDef Block1
		{
			rect	-35,7,313,41
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	0.8,0.1,0,0.5

			onTime 0 {
				transition "Block1::matcolor" "0.8 0.1 0 0.6" "0.8 0.1 0 0" "1000" ;
				transition "Block11::matcolor" "0.8 0.1 0 0.6" "0.8 0.1 0 0" "1000" ;
			}

			onTime 200 {
				transition "Block2::matcolor" "0.8 0.1 0 0.6" "0.8 0.1 0 0" "1000" ;
				transition "Block21::matcolor" "0.8 0.1 0 0.6" "0.8 0.1 0 0" "1000" ;
			}

			onTime 400 {
				transition "Block3::matcolor" "0.8 0.1 0 0.6" "0.8 0.1 0 0" "1000" ;
				transition "Block31::matcolor" "0.8 0.1 0 0.6" "0.8 0.1 0 0" "1000" ;
			}

			onTime 600 {
				transition "Block4::matcolor" "0.8 0.1 0 0.6" "0.8 0.1 0 0" "1000" ;
				transition "Block41::matcolor" "0.8 0.1 0 0.6" "0.8 0.1 0 0" "1000" ;
			}

			onTime 800 {
				transition "Block5::matcolor" "0.8 0.1 0 0.6" "0.8 0.1 0 0" "1000" ;
				transition "Block51::matcolor" "0.8 0.1 0 0.6" "0.8 0.1 0 0" "1000" ;
			}

			onTime 1000 {
				transition "Block6::matcolor" "0.8 0.1 0 0.6" "0.8 0.1 0 0" "1000" ;
				transition "Block61::matcolor" "0.8 0.1 0 0.6" "0.8 0.1 0 0" "1000" ;
			}

			onTime 1200 {
				transition "Block7::matcolor" "0.8 0.1 0 0.6" "0.8 0.1 0 0" "1000" ;
				transition "Block71::matcolor" "0.8 0.1 0 0.6" "0.8 0.1 0 0" "1000" ;
			}

			onTime 1400 {
				transition "Block8::matcolor" "0.8 0.1 0 0.6" "0.8 0.1 0 0" "1000" ;
				transition "Block81::matcolor" "0.8 0.1 0 0.6" "0.8 0.1 0 0" "1000" ;
			}

			onTime 1800 {
				resetTime "0" ;
			}

		}
		windowDef Block11
		{
			rect	344,7,313,41
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	0.8,0.1,0,0.5
		}
		windowDef Block2
		{
			rect	-36,53,313,41
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	0.8,0.1,0,0.5
		}
		windowDef Block21
		{
			rect	344,53,313,41
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	0.8,0.1,0,0.5
		}
		windowDef Block3
		{
			rect	-36,98,313,41
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	0.8,0.1,0,0.5
		}
		windowDef Block31
		{
			rect	344,98,313,41
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	0.8,0.1,0,0.5
		}
		windowDef Block4
		{
			rect	-36,144,313,41
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	0.8,0.1,0,0.5
		}
		windowDef Block41
		{
			rect	344,144,313,41
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	0.8,0.1,0,0.5
		}
		windowDef Block5
		{
			rect	-36,190,313,41
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	0.8,0.1,0,0.5
		}
		windowDef Block51
		{
			rect	344,190,313,41
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	0.8,0.1,0,0.5
		}
		windowDef Block6
		{
			rect	-36,236,313,41
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	0.8,0.1,0,0.5
		}
		windowDef Block61
		{
			rect	344,236,313,41
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	0.8,0.1,0,0.5
		}
		windowDef Block7
		{
			rect	-35,281,313,41
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	0.8,0.1,0,0.5
		}
		windowDef Block71
		{
			rect	344,281,313,41
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	0.8,0.1,0,0.5
		}
		windowDef Block8
		{
			rect	-35,326,313,41
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	0.8,0.1,0,0.5
		}
		windowDef Block81
		{
			rect	344,326,313,41
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	0.8,0.1,0,0.5
		}
	}
	windowDef Mask
	{
		rect	0,0,640,480
		visible	1
		background	"guis/assets/test/mask"
		matcolor	1, 1, 1, 0.4
		noevents	1
	}
	windowDef BGImageClip
	{
		rect	5,375,628,98
		visible	1
		windowDef BgImage
		{
			rect	-17,-359,877,494
			visible	1
			background	"guis/assets/common/infobg1"
			matcolor	0.9, 1, 1, 0.7
		}
	}
	windowDef StatusArea
	{
		rect	0,0,638,112
		visible	1
		windowDef bar1Left
		{
			rect	5,7,-32,27
			visible	1
			background	"guis/assets/common/titlebar_corner"
			matcolor	0.8,0.98,1,0.3
		}
		windowDef bar1Mid
		{
			rect	37,7,560,27
			visible	1
			background	"guis/assets/common/titlebar_mid"
			matcolor	0.8,0.98,1,0.3
		}
		windowDef bar1Right
		{
			rect	597,7,38,27
			visible	1
			background	"guis/assets/common/titlebar_corner"
			matcolor	0.8,0.98,1,0.3
		}
		windowDef bar2Left
		{
			rect	5,49,-32,-27
			visible	1
			background	"guis/assets/common/titlebar_corner"
			matcolor	0.8,0.98,1,0.3
		}
		windowDef bar2Mid
		{
			rect	37,49,560,27
			visible	1
			background	"guis/assets/common/titlebar_mid"
			matcolor	0.8,0.98,1,0.3
		}
		windowDef bar2Right
		{
			rect	597,49,38,-27
			visible	1
			background	"guis/assets/common/titlebar_corner"
			matcolor	0.8,0.98,1,0.3
		}
		windowDef TextMainTitle
		{
			rect	14,19,610,51
			text	"#str_01089"
			font	"fonts/micro"
			textscale	0.58
			forecolor	1,1,1,0.7
			visible	1
			textalign	1
		}
	}
	windowDef BGFrame
	{
		rect	3,4,634,474
		visible	0
		windowDef TRCorner
		{
			rect	567,0,-67,80
			visible	1
			background	"guis/assets/common/scibox/g_cornerRound"
			matcolor	0.7, 0.88, 0.9, 0.7
		}
		windowDef Top2
		{
			rect	67,0,500,40
			visible	1
			background	"guis/assets/common/scibox/g_horiz"
			matcolor	0.7, 0.88, 0.9, 0.7
		}
		windowDef Bottom2
		{
			rect	34,444,565,-31
			visible	1
			background	"guis/assets/common/scibox/g_horiz"
			matcolor	0.7, 0.88, 0.9, 0.7
		}
		windowDef BRCorner
		{
			rect	599,443,-35,-32
			visible	1
			background	"guis/assets/common/scibox/g_cornerRound2"
			matcolor	0.7, 0.88, 0.9, 0.7
		}
		windowDef Left1
		{
			rect	0,80,-34,363
			visible	1
			background	"guis/assets/common/scibox/g_vert"
			matcolor	0.7, 0.88, 0.9, 0.7
		}
		windowDef Right1
		{
			rect	600,80,34,363
			visible	1
			background	"guis/assets/common/scibox/g_vert"
			matcolor	0.7, 0.88, 0.9, 0.7
		}
		windowDef TLCorner
		{
			rect	0,0,67,80
			visible	1
			background	"guis/assets/common/scibox/g_cornerRound"
			matcolor	0.7, 0.88, 0.9, 0.7
		}
		windowDef BLCorner
		{
			rect	0,443,34,-32
			visible	1
			background	"guis/assets/common/scibox/g_cornerRound2"
			matcolor	0.7, 0.88, 0.9, 0.7
		}
		windowDef Top21
		{
			rect	67,38,500,38
			visible	1
			background	"guis/assets/common/scibox/g_horiz"
			matcolor	0.7, 0.88, 0.9, 0.7
		}
	}
	windowDef BoxClip
	{
		rect	15,69,620,310
		visible	1
		windowDef MapBg11
		{
			rect	-1,9,609,27
			visible	1
			background	"guis/assets/teleporter/grid1"
			matcolor	1,1,1,0
		}
		windowDef MapBG12
		{
			rect	-1,36,609,-210
			visible	1
			background	"guis/assets/teleporter/grid2"
			matcolor	1,1,1,0
		}
		windowDef MapBG13
		{
			rect	-1,246,609,-27
			visible	1
			background	"guis/assets/teleporter/grid1"
			matcolor	1,1,1,0
		}
		windowDef PDABG
		{
			rect	17,10,139,-291
			matcolor	0.8,0.8,1,0.5
			background	"guis/assets/pda/glowup60_256"
			visible	0
		}
		windowDef MapBg111
		{
			rect	17,10,140,20
			visible	0
			background	"guis/assets/teleporter/grid1"
			matcolor	1,1,1,0.4
		}
		windowDef MapBG121
		{
			rect	17,30,140,-251
			visible	0
			background	"guis/assets/teleporter/grid2"
			matcolor	1,1,1,0.4
		}
		windowDef MapBG131
		{
			rect	17,281,140,-20
			visible	0
			background	"guis/assets/teleporter/grid1"
			matcolor	1,1,1,0.4
		}
		windowDef MapGrid
		{
			rect	5,13,596,254
			visible	0
			background	"gui/grid2"
			matcolor	1,1,1,0.1
			matscalex	7
			matscaley	4
		}
		windowDef Text0
		{
			rect	29,62,564,145
			visible	1
			forecolor	1,1,1,0.8
			text	"#str_01090"
			textscale	0.78
			font	"fonts/bank"
			textalign	1
		}
		windowDef Text3
		{
			rect	4,17,600,58
			visible	1
			forecolor	1,0.0941,0.0941,1
			text	"#str_01091"
			textscale	0.8
			font	"fonts/bank"
			shadow	1
			textalign	1

			onTime 0 {
				transition "forecolor" "1 0.1 0.1 1" "1 0.1 0.1 0.4" "800" ;
				transition "BGlow1::matcolor" "1 0 0 0.15" "1 0 0 0.05" "800" ;
			}

			onTime 850 {
				transition "forecolor" "1 0.1 0.1 0.4" "1 0.1 0.1 1" "50" ;
				transition "BGlow1::matcolor" "1 0 0 0.05" "1 0 0 0.15" "50" ;
			}

			onTime 1000 {
				resetTime "0" ;
			}

		}
		windowDef Bglow1
		{
			rect	-23,30,-662,35
			background	"guis/assets/cpuserver/bglow.tga"
			visible	1
			matcolor	1, 0, 0, 0.15
		}
	}
	windowDef Text31
	{
		rect	20,82,600,86
		visible	1
		forecolor	1,0.6,0.1,0
		text	"#str_03425"
		textscale	0.67
		font	"fonts/bank"
		textalign	1
	}
	windowDef Bglow11
	{
		rect	-18,84,-662,92
		background	"guis/assets/cpuserver/bglow.tga"
		visible	1
		matcolor	1, 0.5, 0, 0
	}
	windowDef Text01
	{
		rect	31,196,583,141
		visible	1
		forecolor	0.9,0.98,1,0
		text	"#str_01093"
		textscale	0.67
		font	"fonts/bank"
		textalign	1
	}
	windowDef Text011
	{
		rect	31,397,583,30
		visible	1
		forecolor	0.5,0.85,0.9,0.4
		text	"#str_01094"
		textscale	0.45
		font	"fonts/micro"
		textalign	1
	}
	windowDef TextTitle1
	{
		rect	20,8,600,37
		visible	0
		text	"#str_01089"
		forecolor	0.9,1,1,0.8
		textscale	0.58
		font	"fonts/micro"
		textalign	1
	}
	windowDef TextTitle21
	{
		rect	31,76,574,69
		visible	1
		text	"#str_00543"
		forecolor	1,1,1,0
		textscale	0.95
		font	"fonts/micro"
		textalign	1
	}
	windowDef TextTitle21a
	{
		rect	19,118,607,46
		visible	1
		text	"#str_00544"
		forecolor	1,1,1,0
		textscale	0.55
		font	"fonts/micro"
		textalign	1
	}
	windowDef Btn2
	{
		rect	5,262,615,124
		visible	1
		windowDef btn2_Top
		{
			rect	93,20,444,-42
			visible	1
			background	"guis/assets/common/btn_2pxborder_horiz"
			matcolor	0.8,0.9,0.9,0.6
		}
		windowDef btn2_corner1
		{
			rect	11,23,82,-39
			visible	1
			background	"guis/assets/common/btn_2pxborder_cornersm"
			matcolor	0.8,0.9,0.9,0.6
		}
		windowDef btn2_corner2
		{
			rect	537,23,-82,-39
			visible	1
			background	"guis/assets/common/btn_2pxborder_cornersm"
			matcolor	0.8,0.9,0.9,0.6
		}
		windowDef btn2_Bottom
		{
			rect	93,62,444,42
			visible	1
			background	"guis/assets/common/btn_2pxborder_horiz"
			matcolor	0.8,0.9,0.9,0.6
		}
		windowDef btn2_corner3
		{
			rect	11,62,82,39
			visible	1
			background	"guis/assets/common/btn_2pxborder_cornersm"
			matcolor	0.8,0.9,0.9,0.6
		}
		windowDef btn2_corner4
		{
			rect	537,62,-82,39
			visible	1
			background	"guis/assets/common/btn_2pxborder_cornersm"
			matcolor	0.8,0.9,0.9,0.6
		}
	}
	windowDef TextTitle2
	{
		rect	31,290,574,69
		visible	1
		text	"#str_01095"
		forecolor	1,1,1,0.4
		textscale	0.95
		font	"fonts/micro"
		textalign	1
		notime	1

		onmouseEnter {
			transition	"forecolor" "1 1 1 0.4" "1 1 1 0.7" "200" ; 
		}

		onmouseExit {
			transition	"forecolor" "1 1 1 0.7" "1 1 1 0.4" "200" ; 
		}

		onAction {
			set "cmd" "activate ; play guisounds_click" ;
			runScript	"gui::gui_parm6" ;
			transition 	"forecolor" "1 1 1 0.4" "1 1 1 0" "300" ;
			set 		"noevents" "1" ;
			resetTime "0" ;
			resetTime "BlockClip" "0" ;
		}

		onTime 0 {
			transition "btn2_top::matcolor" "1 0.8 0.4 1" "1 0.8 0.4 0" "300" ;
			transition "btn2_corner1::matcolor" "1 0.8 0.4 1" "1 0.8 0.4 0" "300" ;
			transition "btn2_corner2::matcolor"  "1 0.8 0.4 1""1 0.8 0.4 0" "300" ;
			transition "btn2_bottom::matcolor" "1 0.8 0.4 1" "1 0.8 0.4 0" "300" ;
			transition "btn2_corner3::matcolor" "1 0.8 0.4 1" "1 0.8 0.4 0" "300" ;
			transition "btn2_corner4::matcolor" "1 0.8 0.4 1" "1 0.8 0.4 0" "300" ;
			transition "DeconPumpGlow::matcolor" "0 0 0 1" "0.25 0.1 0 1" "2000" "0" "1" ;
			transition "DeconPumpGlow2::matcolor" "0 0 0 1" "0.25 0.1 0 1" "2000" "0" "1" ;
			transition "deconPump11::matcolor" "0.25 0.3 0.4 0.4" "0.25 0.3 0.4 0.7" "2000" ;
			transition "deconPump1::matcolor" "0.25 0.3 0.4 0.4" "0.25 0.3 0.4 0.7" "2000" ;
			
			//transition "DeconPumpGlow::rect" "-5 0 322 570"  "-5 -259 322 570" "1000" "0.2" "0.8" ;
			//transition "DeconPumpGlow2::rect" "283 0 -322 570"  "283 -94 -322 570" "1000" "0.2" "0.8" ;
			
			transition "MapBg11::rect" "-1 9 609 27" "-1 115 609 27" "500" "0.2" "0.8" ;
			transition "MapBg12::rect" "-1 36 609 210" "-1 142 609 103" "500" "0.2" "0.8" ;
			transition "MapBg13::rect" "-1 246 609 -27" "-1 245 609 -27" "500" "0.2" "0.8" ;
			
			transition "MapBg11::matcolor" "1 1 1 0" "1 1 1 0.7" "500" ;
			transition "MapBg12::matcolor" "1 1 1 0" "1 1 1 0.7" "500" ;
			transition "MapBg13::matcolor" "1 1 1 0" "1 1 1 0.7" "500" ;
//		}

//		onTime 100 {
			set "Text3::visible" "0" ;
			set "Bglow1::visible" "0" ;
			transition "Text0::forecolor" "0.7 0.9 1 1" "0.7 0.9 1 0" "400" ;
//		}

//		onTime 500 {
			transition "Text31::forecolor" "1 0.5 0.1 0" "1 0.5 0.1 1" "500" ;
			transition "BGlow11::matcolor" "1 0.4 0 0" "1 0.4 0 0.1" "500" ;
			transition "Text01::forecolor" "0.9 0.98 1 0" "0.9 0.98 1 0.7" "500" ;
		}

	}
	windowDef Bglow
	{
		rect	0,0,-640,480
		background	"guis/assets/cpuserver/bglow.tga"
		visible	1
		matcolor	1, 0.1, 0, 0.1
	}
	windowDef scanlinesAlt1
	{
		rect	0,0,-640,480
		matcolor	0.15,0.15,0.15,1
		background	"gui/test/gui_scanlines5"
		matscaley	1.5
		visible	1
	}
	windowDef Outerglow
	{
		rect	5,5,-630,470
		background	"guis/assets/common/outerglow"
		matcolor	1 ,1 ,1 , pdflick [ time * .0025 ] / 2.8
		visible	1
	}
	windowDef Outershadow1
	{
		rect	0,0,-640,480
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,1
		visible	1
	}
	windowDef Static1
	{
		rect	0,0,-640,480
		visible	1
		background	"gui/static"
		matcolor	1, 1, 1, pdhalffade[ time * 0.001 ] / 15
	}
	windowDef Reflect
	{
		rect	0,-8,-646,494
		matcolor	1 ,1 ,1 ,0.15
		visible	0
		background	"gui/reflect1"
	}
	windowDef Addhighlight
	{
		rect	0,7,-640,480
		background	"gui/addhighlight"
		matcolor	0.4 ,0.6 ,0.6 ,1
		visible	1
	}
	windowDef Bglow2
	{
		rect	0,0,640,480
		background	"guis/assets/cpuserver/bglow.tga"
		visible	1
		matcolor	0.4, 0.8, 1, 0.1
	}
}