windowDef Desktop
{
	comment	"gui_parm1 = script name to run when Scan for Active Pads is clicked.\n\ngui_parm2 will run when Pad1 is clicked.\n\ngui_parm3 will run when Pad2 is clicked\n\ngui_parm4 will run when Pad3 is clicked\n\ngui_parm6 will run when Pad4 is clicked\n\ngui_parm5 will run one time, on whichever Pad1 or Pad2 is clicked first."
	rect	0 ,0 ,640 ,480
	visible	1
	background	"guis/assets/common/bg_rc.tga"
	matcolor	0,0,0,1
	float	"parm5click"	0
	float "selection"	0

	onTrigger {
		set "desktop::parm5click" "0" ;
		
		set "TextDestination::forecolor" "1 0 0 0.8" ;
		set "TextDestination::text" "#str_01145" ;
		
		set "TextPad1::noevents" "0" ;
		set "TextPad2::noevents" "0" ;
		set "TextPad3::noevents" "0" ;		
		set "TextPad4::noevents" "0" ;		
		set "Target1::noevents" "0" ;
		set "Target2::noevents" "0" ;
		set "Target3::noevents" "0" ;
		set "Target4::noevents" "0" ;
		
		set "Target1::background" "gui/teleporter/targetstatic" ;
		set "ButtonPad1::matcolor" "0.6 0.8 1 0.4" ;
		set "ButtonPad1o::matcolor" "0.6 0.8 1 0.4" ;
		set "Target1::matcolor" "1 1 1 1" ;
		set "Selected1::matcolor" "1 0 0 0" ;
		set "Target2::background" "gui/teleporter/targetstatic" ;
		set "ButtonPad2::matcolor" "0.6 0.8 1 0.4" ;
		set "ButtonPad2o::matcolor" "0.6 0.8 1 0.4" ;
		set "Target2::matcolor" "1 1 1 1" ;
		set "Selected2::matcolor" "1 0 0 0" ;
		
		set "Target3::background" "gui/teleporter/targetstatic" ;
		set "ButtonPad3::matcolor" "0.6 0.8 1 0.4" ;
		set "ButtonPad3o::matcolor" "0.6 0.8 1 0.4" ;
		set "Target3::matcolor" "1 1 1 1" ;
		set "Selected3::matcolor" "1 0 0 0" ;
		
		set "Target4::background" "gui/teleporter/targetstatic" ;
		set "ButtonPad4::matcolor" "0.6 0.8 1 0.4" ;
		set "ButtonPad4o::matcolor" "0.6 0.8 1 0.4" ;
		set "Target4::matcolor" "1 1 1 1" ;
		set "Selected4::matcolor" "1 0 0 0" ;			
		
		if ("selection" == 1) { 
			set "SourceText::text" "#str_03432" ;
			set "selection" "0" ;
		}
		if ("selection" == 2) { 
			set "SourceText::text" "#str_03433" ;
			set "selection" "0" ;
		}
		if ("selection" == 3) { 
			set "SourceText::text" "#str_03431" ;
			set "selection" "0" ;
		}
		if ("selection" == 4) { 
			set "SourceText::text" "#str_03430" ;
			set "selection" "0" ;
		}
	}

	windowDef BG1
	{
		rect	5,5,630,470
		visible	1
		background	"guis/assets/common/scibox/bg2"
		matcolor	1,1,1,0.5
	}
	windowDef BGHexGrid
	{
		rect	5,5,630,470
		visible	1
		background	"gui/common/hexgrid"
		matcolor	1,1,1,0.07
		matscalex	15
		matscaley	9
	}
	windowDef Bg2Clamp
	{
		rect	24,29,250,384
		visible	1
		windowDef BG2
		{
			rect	-12,-25,630,470
			visible	1
			background	"guis/assets/common/scibox/bg2"
			matcolor	1,1,1,0.8
			backcolor	0,0,0,1
		}
	}
	windowDef MapClamp
	{
		rect	25,30,249,383
		visible	1
		windowDef MapGrid
		{
			rect	-27,-5,624,576
			visible	1
			background	"gui/grid2"
			matcolor	1,1,1,0.2
			matscalex	10
			matscaley	10
		}
		windowDef Map
		{
			rect	-16,6,594,547
			visible	1
			background	"guis/assets/teleporter/delta3map"
			matcolor	1,1,1,subtleflick[ time * 0.002 ] / 1
		}
		windowDef Target1
		{
			rect	44,257,36,35
			visible	1
			background	"gui/teleporter/target"
			matcolor	1,0.2,0.2,1
			noevents	0

			onAction {
				set	"cmd" "setkeyval teleport_trigger3 gui_parm1 1 ; play guisounds_line" ;
				if ("desktop::parm5click" == 0) {
					runScript "gui::gui_parm2" ; runScript "gui::gui_parm5" ;
					set "desktop::parm5click" "1" ;
				} else {
					runScript	"gui::gui_parm2" ;
				}
				resetTime "TextPad1" "0" ;
				set "desktop::selection" "1" ;
				set "TextPad1::noevents" "1" ;
				set "TextPad2::noevents" "1" ;
				set "TextPad3::noevents" "1" ;
				set "TextPad4::noevents" "1" ;
				set "Target1::noevents" "1" ;
				set "Target2::noevents" "1" ;
				set "Target3::noevents" "1" ;
				set "Target4::noevents" "1" ;
			}

		}
		windowDef Target2
		{
			rect	97,130,36,35
			visible	1
			background	"gui/teleporter/targetstatic"
			matcolor	1,1,1,1
			noevents	0

			onAction {
				set	"cmd" "setkeyval teleport_trigger3 gui_parm1 2 ; play guisounds_line" ;
				if ("desktop::parm5click" == 0) {
					runScript "gui::gui_parm3" ; runScript "gui::gui_parm5" ;
					set "desktop::parm5click" "1" ;
				} else {
					runScript	"gui::gui_parm3" ;
				}
				resetTime "TextPad2" "0" ;
				set "desktop::selection" "2" ;
				set "TextPad1::noevents" "1" ;
				set "TextPad2::noevents" "1" ;
				set "TextPad3::noevents" "1" ;
				set "TextPad4::noevents" "1" ;
				set "Target1::noevents" "1" ;
				set "Target2::noevents" "1" ;
				set "Target3::noevents" "1" ;
				set "Target4::noevents" "1" ;
			}

		}
		windowDef Target3
		{
			rect	190,294,36,35
			visible	1
			background	"gui/teleporter/targetstatic"
			matcolor	1,1,1,1
			noevents	0

			onAction {
				set	"cmd" "setkeyval teleport_trigger3 gui_parm1 3 ; play guisounds_line" ;
				if ("desktop::parm5click" == 0) {
					runScript "gui::gui_parm4" ; runScript "gui::gui_parm5" ;
					set "desktop::parm5click" "1" ;
				} else {
					runScript	"gui::gui_parm4" ;
				}
				resetTime "TextPad3" "0" ;
				set "desktop::selection" "3" ;
				set "TextPad1::noevents" "1" ;
				set "TextPad2::noevents" "1" ;
				set "TextPad3::noevents" "1" ;
				set "TextPad4::noevents" "1" ;
				set "Target1::noevents" "1" ;
				set "Target2::noevents" "1" ;
				set "Target3::noevents" "1" ;
				set "Target4::noevents" "1" ;
			}

		}
		windowDef Target4
		{
			rect	201,333,36,35
			visible	1
			background	"gui/teleporter/targetstatic"
			matcolor	1,1,1,1
			noevents	0

			onAction {
				set	"cmd" "setkeyval teleport_trigger3 gui_parm1 4 ; play guisounds_line" ;
				if ("desktop::parm5click" == 0) {
					runScript "gui::gui_parm6" ; runScript "gui::gui_parm5" ;
					set "desktop::parm5click" "1" ;
				} else {
					runScript	"gui::gui_parm6" ;
				}
				resetTime "TextPad4" "0" ;
				set "desktop::selection" "4" ;
				set "TextPad1::noevents" "1" ;
				set "TextPad2::noevents" "1" ;
				set "TextPad3::noevents" "1" ;
				set "TextPad4::noevents" "1" ;
				set "Target1::noevents" "1" ;
				set "Target2::noevents" "1" ;
				set "Target3::noevents" "1" ;
				set "Target4::noevents" "1" ;
			}

		}
		windowDef Selected1
		{
			rect	44,257,36,35
			visible	1
			background	"guis/assets/teleporter/selected"
			matcolor	1,0,0,0
		}
		windowDef Selected2
		{
			rect	97,130,36,35
			visible	1
			background	"guis/assets/teleporter/selected"
			matcolor	1,0,0,0
		}
		windowDef Selected3
		{
			rect	190,294,36,35
			visible	1
			background	"guis/assets/teleporter/selected"
			matcolor	1,0,0,0
		}
		windowDef Selected4
		{
			rect	201,333,36,35
			visible	1
			background	"guis/assets/teleporter/selected"
			matcolor	1,0,0,0
		}
		windowDef ControlStationSlct
		{
			rect	87,54,20,22
			visible	1
			background	"guis/assets/teleporter/selected"
			matcolor	1,1,1,1
		}
		windowDef ControlStationBG
		{
			rect	22,71,87,44
			visible	1
			background	"guis/assets/teleporter/button1"
			matcolor	0,0,0,0.75
		}
		windowDef ControlStationTxt
		{
			rect	17,72,95,44
			visible	1
			forecolor	1,1,1,1
			text	"#str_01167"
			textscale	0.32
			font	"fonts/an"
			textalign	1
		}
		windowDef TpStationSlct
		{
			rect	131,21,20,22
			visible	1
			background	"guis/assets/teleporter/selected"
			matcolor	1,1,1,1
		}
		windowDef TpStationBG
		{
			rect	146,20,101,44
			visible	1
			background	"guis/assets/teleporter/button1"
			matcolor	0,0,0,0.75
		}
		windowDef TpStationTxt
		{
			rect	142,21,108,44
			visible	1
			forecolor	1,1,1,1
			text	"#str_01168"
			textscale	0.32
			font	"fonts/an"
			textalign	1
		}
	}
	windowDef MapBGLines
	{
		rect	0,0,294,480
		visible	1
		windowDef MapBg11
		{
			rect	12,17,275,20
			visible	1
			background	"guis/assets/teleporter/grid3"
			matcolor	1,1,1,0.7
		}
		windowDef MapBG12
		{
			rect	12,37,275,-372
			visible	1
			background	"guis/assets/teleporter/grid4"
			matcolor	1,1,1,0.7
		}
		windowDef MapBG13
		{
			rect	12,409,275,-20
			visible	1
			background	"guis/assets/teleporter/grid3"
			matcolor	1,1,1,0.7
		}
		windowDef MapBg21
		{
			rect	21,27,257,20
			visible	1
			background	"guis/assets/teleporter/grid3"
			matcolor	1,1,1,0.7
		}
		windowDef MapBG22
		{
			rect	21,47,257,-351
			visible	1
			background	"guis/assets/teleporter/grid4"
			matcolor	1,1,1,0.7
		}
		windowDef MapBG23
		{
			rect	21,398,257,-20
			visible	1
			background	"guis/assets/teleporter/grid3"
			matcolor	1,1,1,0.7
		}
		windowDef MapBg31
		{
			rect	12,430,275,16
			visible	1
			background	"guis/assets/teleporter/grid1"
			matcolor	1,1,1,0.7
		}
		windowDef MapBG32
		{
			rect	12,446,275,-16
			visible	1
			background	"guis/assets/teleporter/grid1"
			matcolor	1,1,1,0.7
		}
	}
	windowDef Zoom
	{
		rect	16,21,267,403
		visible	1
		windowDef ZoomLeft
		{
			rect	-1,1,9,463
			visible	1
			background	"gui/teleporter/zoomV"
			matcolor	1,1,1,0.7
			matscaley	10
		}
		windowDef ZoomRight
		{
			rect	258,1,9,463
			visible	1
			background	"gui/teleporter/zoomV"
			matcolor	1,1,1,0.7
			matscaley	10
		}
		windowDef ZoomTop
		{
			rect	12,1,309,10
			visible	1
			background	"gui/teleporter/zoomH"
			matscalex	6
			matcolor	1,1,1,0.7
		}
		windowDef ZoomBottom
		{
			rect	12,395,309,10
			visible	1
			background	"gui/teleporter/zoomH"
			matscalex	6
			matcolor	1,1,1,0.7
		}
	}
	windowDef BGFrame
	{
		rect	3,3,634,474
		visible	1
		windowDef TMCorner
		{
			rect	276,-1,-47,-30
			visible	1
			background	"guis/assets/common/scibox/g_cornersmall2"
			matcolor	0.5,0.8,1,0.4
		}
		windowDef TRCorner
		{
			rect	589,-1,45,-30
			visible	1
			background	"guis/assets/common/scibox/g_cornerSmall"
			matcolor	0.5,0.8,1,0.4
		}
		windowDef Top2
		{
			rect	323,-1,266,30
			visible	1
			background	"guis/assets/common/scibox/g_horiz"
			matcolor	0.5,0.8,1,0.4
		}
		windowDef BMCorner
		{
			rect	276,445,-47,30
			visible	1
			background	"guis/assets/common/scibox/g_cornerSmall2"
			matcolor	0.5,0.8,1,0.4
		}
		windowDef Bottom2
		{
			rect	323,445,266,-30
			visible	1
			background	"guis/assets/common/scibox/g_horiz"
			matcolor	0.5,0.8,1,0.4
		}
		windowDef BRCorner
		{
			rect	589,445,45,30
			visible	1
			background	"guis/assets/common/scibox/g_cornerSmall"
			matcolor	0.5,0.8,1,0.4
		}
		windowDef Left1
		{
			rect	-1,29,-23,416
			visible	1
			background	"guis/assets/common/scibox/g_vert"
			matcolor	0.5,0.8,1,0.4
		}
		windowDef Right1
		{
			rect	611,29,23,31
			visible	1
			background	"guis/assets/common/scibox/g_vert"
			matcolor	0.5,0.8,1,0.4
		}
		windowDef RightSpacer
		{
			rect	589,60,45,30
			visible	1
			background	"guis/assets/common/scibox/g_spacerSmall"
			matcolor	0.5,0.8,1,0.4
		}
		windowDef Right2
		{
			rect	611,90,23,153
			visible	1
			background	"guis/assets/common/scibox/g_vert"
			matcolor	0.5,0.8,1,0.4
		}
		windowDef Mid1
		{
			rect	285,29,-23,31
			visible	1
			background	"guis/assets/common/scibox/g_vert"
			matcolor	0.5,0.8,1,0.4
		}
		windowDef MidSpacer
		{
			rect	285,60,-45,30
			visible	1
			background	"guis/assets/common/scibox/g_spacerSmall"
			matcolor	0.5,0.8,1,0.4
		}
		windowDef Mid2
		{
			rect	285,90,-23,153
			visible	1
			background	"guis/assets/common/scibox/g_vert"
			matcolor	0.5,0.8,1,0.4
		}
		windowDef TLCorner
		{
			rect	-1,-1,23,30
			visible	1
			background	"guis/assets/common/scibox/g_cornerRound2"
			matcolor	0.5,0.8,1,0.4
		}
		windowDef BLCorner
		{
			rect	-1,445,24,-30
			visible	1
			background	"guis/assets/common/scibox/g_cornerRound2"
			matcolor	0.5,0.8,1,0.4
		}
		windowDef Bottom1
		{
			rect	23,445,253,-30
			visible	1
			background	"guis/assets/common/scibox/g_horiz"
			matcolor	0.5,0.8,1,0.4
		}
		windowDef Top1
		{
			rect	22,-1,254,30
			visible	1
			background	"guis/assets/common/scibox/g_horiz"
			matcolor	0.5,0.8,1,0.4
		}
		windowDef MidSpacer1
		{
			rect	285,243,-45,30
			visible	1
			background	"guis/assets/common/scibox/g_spacerSmall"
			matcolor	0.5,0.8,1,0.4
		}
		windowDef RightSpacer1
		{
			rect	589,243,45,30
			visible	1
			background	"guis/assets/common/scibox/g_spacerSmall"
			matcolor	0.5,0.8,1,0.4
		}
		windowDef Mid3
		{
			rect	285,273,-23,172
			visible	1
			background	"guis/assets/common/scibox/g_vert"
			matcolor	0.5,0.8,1,0.4
		}
		windowDef Right3
		{
			rect	611,273,23,172
			visible	1
			background	"guis/assets/common/scibox/g_vert"
			matcolor	0.5,0.8,1,0.4
		}
	}
	windowDef ButtonArea
	{
		rect	293,74,344,184
		visible	1
		windowDef ButtonBG3
		{
			rect	8,159,325,-20
			visible	1
			background	"guis/assets/teleporter/grid1"
			matcolor	1,1,1,0.7
		}
		windowDef ButtonBG2
		{
			rect	8,33,325,-126
			visible	1
			background	"guis/assets/teleporter/grid2"
			matcolor	1,1,1,0.7
		}
		windowDef ButtonBG1
		{
			rect	8,13,325,20
			visible	1
			background	"guis/assets/teleporter/grid1"
			matcolor	1,1,1,0.7
		}
		windowDef ButtonBarRight
		{
			rect	310,17,17,34
			visible	1
			background	"guis/assets/common/scibox/fillRight"
			matcolor	0.27,0.66,1,0.2
		}
		windowDef ButtonBarCenter
		{
			rect	31,17,279,34
			visible	1
			background	"guis/assets/common/scibox/fillCenter"
			matcolor	0.27,0.66,1,0.2
		}
		windowDef ButtonBarLeft
		{
			rect	14,17,17,34
			visible	1
			background	"guis/assets/common/scibox/fillLeft"
			matcolor	0.27,0.66,1,0.2
		}
		windowDef TextArea
		{
			rect	35,19,232,34
			visible	1
			text	"#str_01169"
			forecolor	1,1,1,0.9
			textscale	0.33
			font	"fonts/micro"
		}
	}
	windowDef TextStatus
	{
		rect	18,430,151,33
		visible	1
		text	"#str_00280"
		forecolor	1,1,1,0.9
		textscale	0.4
		font	"fonts/micro"
	}
	windowDef TextTitle1
	{
		rect	313,16,322,33
		visible	1
		text	"#str_01167"
		forecolor	1,1,1,0.9
		textscale	0.452
		font	"fonts/micro"
	}
	windowDef TextTitle2
	{
		rect	314,42,322,33
		visible	1
		text	"#str_01170"
		forecolor	1,1,1,0.4
		textscale	0.38
		font	"fonts/micro"
	}
	windowDef TextDestinationClip
	{
		rect	305,266,316,33
		visible	1
		windowDef TextDestination
		{
			rect	0,0,316,33
			visible	1
			text	"#str_01171"
			forecolor	1,1,1,0.6
			textscale	0.35
			font	"fonts/micro"
		}
	}
	windowDef SourceTextClamp
	{
		rect	336,293,285,236
		visible	1
		windowDef SourceText
		{
			rect	0,0,285,236
			visible	1
			forecolor	1,1,1,1
			text	"#str_03432"
			textscale	0.38
			font	"fonts/an"
		}
	}
	windowDef PadButtons
	{
		rect	298,117,332,140
		visible	1
		notime	1

		onTime 0 {
			transition "ButtonPad1::matcolor" "0.2 0.6 1 0" "0.4 0.8 1 0.2" "500" ;
		}

		onTime 100 {
			transition "ButtonPad2::matcolor" "0 0.6 1 0" "0.4 0.8 1 0.2" "500" ;
		}

		onTime 200 {
			transition "ButtonPad3::matcolor" "0 0.6 1 0" "0.4 0.8 1 0.2" "500" ;
		}

		onTime 300 {
			transition "ButtonPad4::matcolor" "0 0.6 1 0" "0.4 0.8 1 0.2" "500" ;
		}

		windowDef ButtonPad1
		{
			rect	15,6,151,58
			visible	1
			background	"guis/assets/teleporter/button1"
			matcolor	1,0.6,0.1,0.4
		}
		windowDef ButtonPad2
		{
			rect	166,6,151,58
			visible	1
			background	"guis/assets/teleporter/button1"
			matcolor	0.6,0.8,1,0.4
		}
		windowDef ButtonPad4
		{
			rect	166,67,151,58
			visible	1
			background	"guis/assets/teleporter/button1"
			matcolor	0.6,0.8,1,0.4
		}
		windowDef ButtonPad3
		{
			rect	15,67,151,58
			visible	1
			background	"guis/assets/teleporter/button1"
			matcolor	0.6,0.8,1,0.4
		}
		windowDef ButtonPad1o
		{
			rect	15,6,151,58
			visible	1
			background	"guis/assets/teleporter/button2"
			matcolor	1,0.6,0.2,0.4
		}
		windowDef ButtonPad2o
		{
			rect	166,6,151,58
			visible	1
			background	"guis/assets/teleporter/button2"
			matcolor	0.6,0.8,1,0.4
		}
		windowDef ButtonPad3o
		{
			rect	15,67,151,58
			visible	1
			background	"guis/assets/teleporter/button2"
			matcolor	0.6,0.8,1,0.4
		}
		windowDef ButtonPad4o
		{
			rect	166,67,151,58
			visible	1
			background	"guis/assets/teleporter/button2"
			matcolor	0.6,0.8,1,0.4
		}
		windowDef TextPad1
		{
			rect	23,7,133,56
			visible	1
			forecolor	1,1,1,0.8
			text	"#str_01173"
			textscale	0.32
			font	"fonts/micro"
			textalign	1
			textaligny	4
			noevents	1
			notime	1

			onmouseEnter {
				transition "ButtonPad1::matcolor" "0.6 0.8 1 0.4" "0.8 0.9 1 0.6" "200" ;
				transition "ButtonPad1o::matcolor" "0.6 0.8 1 0.4" "0.8 0.9 1 0.8" "200" ;
			}

			onmouseExit {
				transition "ButtonPad1::matcolor" "0.8 0.9 1 0.6" "0.6 0.8 1 0.4" "200" ;
				transition "ButtonPad1o::matcolor" "0.8 0.9 1 0.8" "0.6 0.8 1 0.4" "200" ;
			}

			onAction {
				set	"cmd" "setkeyval teleport_trigger3 gui_parm1 1 ; play guisounds_line" ;
				if ("desktop::parm5click" == 0) {
					runScript "gui::gui_parm2" ; runScript "gui::gui_parm5" ;
					set "desktop::parm5click" "1" ;
				} else {
					runScript	"gui::gui_parm2" ;
				}
				resetTime "0" ;
				set "desktop::selection" "1" ;
				set "TextPad1::noevents" "1" ;
				set "TextPad2::noevents" "1" ;
				set "TextPad3::noevents" "1" ;
				set "TextPad4::noevents" "1" ;
				set "Target1::noevents" "1" ;
				set "Target2::noevents" "1" ;
				set "Target3::noevents" "1" ;
				set "Target4::noevents" "1" ;
			}

			onTime 0 {
				set	"Target1::background" "gui/teleporter/target" ;
				set	"Target2::background" "gui/teleporter/targetstatic" ;
				set	"Target3::background" "gui/teleporter/targetstatic" ;
				set	"Target4::background" "gui/teleporter/targetstatic" ;
				set "TextDestination::text" "#str_01171" ;
				transition "TextDestination::forecolor" "1 1 1 1" "1 1 1 0.6" "400" ;
				set "SourceText::text" "#str_01172" ;
				set "Target1::matcolor" "1 0.2 0.2 1" ;
				transition "Selected1::matcolor" "1 0 0 0.6" "1 0 0 0" "500" ;
				transition "Selected1::rect" "32 242 56 55" "42 252 36 35" "200" ;
				set "Target2::matcolor" "1 1 1 1" ;
				set "Selected2::matcolor" "1 0 0 0" ;
				set "Target3::matcolor" "1 1 1 1" ;
				set "Selected3::matcolor" "1 0 0 0" ;
				set "Target4::matcolor" "1 1 1 1" ;
				set "Selected4::matcolor" "1 0 0 0" ;
				transition "ButtonPad1::matcolor" "0.8 0.9 1 0.6" "1 0.6 0.1 0.4" "200" ;
				transition "ButtonPad1o::matcolor" "1 1 1 0.6" "1 0.6 0.2 0.4" "200" ;
				set "ButtonPad2::matcolor" "0.6 0.8 1 0.4" ;
				set "ButtonPad2o::matcolor" "0.6 0.8 1 0.4" ;
				set "ButtonPad3::matcolor" "0.6 0.8 1 0.4" ;
				set "ButtonPad3o::matcolor" "0.6 0.8 1 0.4" ;
				set "ButtonPad4::matcolor" "0.6 0.8 1 0.4" ;
				set "ButtonPad4o::matcolor" "0.6 0.8 1 0.4" ;
			}

			onTime 1000 {
				set "Target2::noevents" "0" ;
				set "TextPad2::noevents" "0" ;
				set "Target3::noevents" "0" ;
				set "TextPad3::noevents" "0" ;
				set "Target4::noevents" "0" ;
				set "TextPad4::noevents" "0" ;
			}

		}
		windowDef TextPad2
		{
			rect	174,7,133,56
			visible	1
			forecolor	1,1,1,0.8
			text	"#str_01174"
			textscale	0.32
			font	"fonts/micro"
			textalign	1
			textaligny	4
			noevents	0
			notime	1

			onmouseEnter {
				transition "ButtonPad2::matcolor" "0.6 0.8 1 0.4" "0.8 0.9 1 0.6" "200" ;
				transition "ButtonPad2o::matcolor" "0.6 0.8 1 0.4" "0.8 0.9 1 0.8" "200" ;
			}

			onmouseExit {
				transition "ButtonPad2::matcolor" "0.8 0.9 1 0.6" "0.6 0.8 1 0.4" "200" ;
				transition "ButtonPad2o::matcolor" "0.8 0.9 1 0.8" "0.6 0.8 1 0.4" "200" ;
			}

			onAction {
				set	"cmd" "setkeyval teleport_trigger3 gui_parm1 2 ; play guisounds_line" ;
				if ("desktop::parm5click" == 0) {
					runScript "gui::gui_parm3" ; runScript "gui::gui_parm5" ;
					set "desktop::parm5click" "1" ;
				} else {
					runScript	"gui::gui_parm3" ;
				}
				resetTime "0" ;
				set "desktop::selection" "2" ;
				set "TextPad1::noevents" "1" ;
				set "TextPad2::noevents" "1" ;
				set "TextPad3::noevents" "1" ;
				set "TextPad4::noevents" "1" ;
				set "Target1::noevents" "1" ;
				set "Target2::noevents" "1" ;
				set "Target3::noevents" "1" ;
				set "Target4::noevents" "1" ;
			}

			onTime 0 { 
				set	"Target3::background" "gui/teleporter/targetstatic" ;
				set	"Target2::background" "gui/teleporter/target" ;
				set	"Target1::background" "gui/teleporter/targetstatic" ;
				set	"Target4::background" "gui/teleporter/targetstatic" ;
				set "TextDestination::text" "#str_01175" ;
				transition "TextDestination::forecolor" "1 1 1 1" "1 1 1 0.6" "400" ;
				set "SourceText::text" "#str_01176" ;
				set "Target2::matcolor" "1 0.2 0.2 1" ;
				transition "Selected2::matcolor" "1 0 0 0.6" "1 0 0 0" "500" ;
				transition "Selected2::rect" "87 120 56 55" "97 130 36 35" "200" ;
				set "Target1::matcolor" "1 1 1 1" ;
				set "Selected1::matcolor" "1 0 0 0" ;
				set "Target3::matcolor" "1 1 1 1" ;
				set "Selected3::matcolor" "1 0 0 0" ;
				set "Target4::matcolor" "1 1 1 1" ;
				set "Selected4::matcolor" "1 0 0 0" ;
				transition "ButtonPad2::matcolor" "0.8 0.9 1 0.6" "1 0.6 0.1 0.4" "200" ;
				transition "ButtonPad2o::matcolor" "1 1 1 0.6" "1 0.6 0.2 0.4" "200" ;
				set "ButtonPad1::matcolor" "0.6 0.8 1 0.4" ;
				set "ButtonPad1o::matcolor" "0.6 0.8 1 0.4" ;
				set "ButtonPad3::matcolor" "0.6 0.8 1 0.4" ;
				set "ButtonPad3o::matcolor" "0.6 0.8 1 0.4" ;
				set "ButtonPad4::matcolor" "0.6 0.8 1 0.4" ;
				set "ButtonPad4o::matcolor" "0.6 0.8 1 0.4" ;
			}

			onTime 1000 {
				set "TextPad1::noevents" "0" ;
				set "Target1::noevents" "0" ;
				set "Target3::noevents" "0" ;
				set "TextPad3::noevents" "0" ;
				set "Target4::noevents" "0" ;
				set "TextPad4::noevents" "0" ;
			}

		}
		windowDef TextPad3
		{
			rect	23,68,133,56
			visible	1
			forecolor	1,1,1,0.8
			text	"#str_01161"
			textscale	0.32
			font	"fonts/micro"
			textalign	1
			textaligny	4
			noevents	0
			notime	1

			onmouseEnter {
				transition "ButtonPad3::matcolor" "0.6 0.8 1 0.4" "0.8 0.9 1 0.6" "200" ;
				transition "ButtonPad3o::matcolor" "0.6 0.8 1 0.4" "0.8 0.9 1 0.8" "200" ;
			}

			onmouseExit {
				transition "ButtonPad3::matcolor" "0.8 0.9 1 0.6" "0.6 0.8 1 0.4" "200" ;
				transition "ButtonPad3o::matcolor" "0.8 0.9 1 0.8" "0.6 0.8 1 0.4" "200" ;
			}

			onAction {
				set	"cmd" "setkeyval teleport_trigger3 gui_parm1 3 ; play guisounds_line" ;
				if ("desktop::parm5click" == 0) {
					runScript "gui::gui_parm4" ; runScript "gui::gui_parm5" ;
					set "desktop::parm5click" "1" ;
				} else {
					runScript	"gui::gui_parm4" ;
				}
				resetTime "0" ;
				set "desktop::selection" "3" ;
				set "TextPad1::noevents" "1" ;
				set "TextPad2::noevents" "1" ;
				set "TextPad3::noevents" "1" ;
				set "TextPad4::noevents" "1" ;
				set "Target1::noevents" "1" ;
				set "Target2::noevents" "1" ;
				set "Target3::noevents" "1" ;
				set "Target4::noevents" "1" ;
			}

			onTime 0 { 
				set	"Target3::background" "gui/teleporter/target" ;
				set	"Target2::background" "gui/teleporter/targetstatic" ;
				set	"Target1::background" "gui/teleporter/targetstatic" ;
				set	"Target4::background" "gui/teleporter/targetstatic" ;
				set "TextDestination::text" "#str_01162" ;
				transition "TextDestination::forecolor" "1 1 1 1" "1 1 1 0.6" "400" ;
				set "SourceText::text" "#str_01177" ;
				set "Target3::matcolor" "1 0.2 0.2 1" ;
				transition "Selected3::matcolor" "1 0 0 0.6" "1 0 0 0" "500" ;
				transition "Selected3::rect" "180 284 56 55" "190 294 36 35" "200" ;
				set "Target1::matcolor" "1 1 1 1" ;
				set "Selected1::matcolor" "1 0 0 0" ;
				set "Target2::matcolor" "1 1 1 1" ;
				set "Selected2::matcolor" "1 0 0 0" ;
				set "Target4::matcolor" "1 1 1 1" ;
				set "Selected4::matcolor" "1 0 0 0" ;
				transition "ButtonPad3::matcolor" "0.8 0.9 1 0.6" "1 0.6 0.1 0.4" "200" ;
				transition "ButtonPad3o::matcolor" "1 1 1 0.6" "1 0.6 0.2 0.4" "200" ;
				set "ButtonPad1::matcolor" "0.6 0.8 1 0.4" ;
				set "ButtonPad1o::matcolor" "0.6 0.8 1 0.4" ;
				set "ButtonPad2::matcolor" "0.6 0.8 1 0.4" ;
				set "ButtonPad2o::matcolor" "0.6 0.8 1 0.4" ;
				set "ButtonPad4::matcolor" "0.6 0.8 1 0.4" ;
				set "ButtonPad4o::matcolor" "0.6 0.8 1 0.4" ;
			}

			onTime 1000 {
				set "TextPad1::noevents" "0" ;
				set "Target1::noevents" "0" ;
				set "Target2::noevents" "0" ;
				set "TextPad2::noevents" "0" ;
				set "Target4::noevents" "0" ;
				set "TextPad4::noevents" "0" ;
			}

		}
		windowDef TextPad4
		{
			rect	174,68,133,56
			visible	1
			forecolor	1,1,1,0.8
			text	"#str_01178"
			textscale	0.32
			font	"fonts/micro"
			textalign	1
			textaligny	4
			noevents	0
			notime	1

			onmouseEnter {
				transition "ButtonPad3::matcolor" "0.6 0.8 1 0.4" "0.8 0.9 1 0.6" "200" ;
				transition "ButtonPad3o::matcolor" "0.6 0.8 1 0.4" "0.8 0.9 1 0.8" "200" ;
			}

			onmouseExit {
				transition "ButtonPad3::matcolor" "0.8 0.9 1 0.6" "0.6 0.8 1 0.4" "200" ;
				transition "ButtonPad3o::matcolor" "0.8 0.9 1 0.8" "0.6 0.8 1 0.4" "200" ;
			}

			onAction {
				set	"cmd" "setkeyval teleport_trigger3 gui_parm1 4 ; play guisounds_line" ;
				if ("desktop::parm5click" == 0) {
					runScript "gui::gui_parm6" ; runScript "gui::gui_parm5" ;
					set "desktop::parm5click" "1" ;
				} else {
					runScript	"gui::gui_parm6" ;
				}
				resetTime "0" ;
				set "desktop::selection" "4" ;
				set "TextPad1::noevents" "1" ;
				set "TextPad2::noevents" "1" ;
				set "TextPad3::noevents" "1" ;
				set "TextPad4::noevents" "1" ;
				set "Target1::noevents" "1" ;
				set "Target2::noevents" "1" ;
				set "Target3::noevents" "1" ;
				set "Target4::noevents" "1" ;
			}

			onTime 0 { 
				set	"Target4::background" "gui/teleporter/target" ;
				set	"Target2::background" "gui/teleporter/targetstatic" ;
				set	"Target1::background" "gui/teleporter/targetstatic" ;
				set	"Target3::background" "gui/teleporter/targetstatic" ;
				set "TextDestination::text" "#str_01159" ;
				transition "TextDestination::forecolor" "1 1 1 1" "1 1 1 0.6" "400" ;
				set "SourceText::text" "#str_01179" ;
				set "Target4::matcolor" "1 0.2 0.2 1" ;
				transition "Selected4::matcolor" "1 0 0 0.6" "1 0 0 0" "500" ;
				transition "Selected4::rect" "191 323 56 55" "201 333 36 35" "200" ;
				set "Target1::matcolor" "1 1 1 1" ;
				set "Selected1::matcolor" "1 0 0 0" ;
				set "Target2::matcolor" "1 1 1 1" ;
				set "Selected2::matcolor" "1 0 0 0" ;
				set "Target3::matcolor" "1 1 1 1" ;
				set "Selected3::matcolor" "1 0 0 0" ;
				transition "ButtonPad4::matcolor" "0.8 0.9 1 0.6" "1 0.6 0.1 0.4" "200" ;
				transition "ButtonPad4o::matcolor" "1 1 1 0.6" "1 0.6 0.2 0.4" "200" ;
				set "ButtonPad1::matcolor" "0.6 0.8 1 0.4" ;
				set "ButtonPad1o::matcolor" "0.6 0.8 1 0.4" ;
				set "ButtonPad2::matcolor" "0.6 0.8 1 0.4" ;
				set "ButtonPad2o::matcolor" "0.6 0.8 1 0.4" ;
				set "ButtonPad3::matcolor" "0.6 0.8 1 0.4" ;
				set "ButtonPad3o::matcolor" "0.6 0.8 1 0.4" ;
			}

			onTime 1000 {
				set "TextPad1::noevents" "0" ;
				set "Target1::noevents" "0" ;
				set "Target2::noevents" "0" ;
				set "TextPad2::noevents" "0" ;
				set "Target3::noevents" "0" ;
				set "TextPad3::noevents" "0" ;
			}

		}
	}
	windowDef Bglow
	{
		rect	0,0,-640,480
		background	"guis/assets/cpuserver/bglow.tga"
		visible	1
		matcolor	0.4, 0.8, 1, 0.1
	}
	windowDef scanlinesAlt1
	{
		rect	0,0,-640,480
		matcolor	0.1,0.1,0.1,1
		background	"gui/test/gui_scanlines5"
		matscaley	2
		visible	1
	}
	windowDef Outershadow1
	{
		rect	0,0,-640,480
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,0.8
		visible	1
	}
	windowDef Static1
	{
		rect	0,0,-640,480
		visible	1
		background	"gui/static"
		matcolor	1, 1, 1, pdhalffade[ time * 0.001 ] / 15
	}
	windowDef Reflect
	{
		rect	-1,-9,-646,470
		matcolor	1 ,1 ,1 ,0.15
		visible	1
		background	"gui/reflect1"
	}
	windowDef Addhighlight
	{
		rect	0,7,-640,480
		background	"gui/addhighlight"
		matcolor	0.4 ,0.6 ,0.6 ,1
		visible	1
	}
	windowDef scanpulse1
	{
		rect	23,30,252,383
		visible	1
		windowDef scanpulseClamped
		{
			rect	0,0,-252,2000
			matcolor	1,1,1,0.05
			background	"gui/test/gui_scanpulse2"
			visible	1
		}
	}
}