windowDef Desktop
{
	rect	0 ,0 ,640 ,480

	onTrigger {
		set "Button2::visible" "0" ;
		set "TextCallLift::text" "#str_00546" ;
	}

	windowDef BGSet
	{
		rect	5,51,630,422
		visible	1
		windowDef spin1a
		{
			rect	-174,-148,909,767
			background	"gui/spintest"
			matcolor	1, 1, 0.6, 0.1
			visible	1
		}
		windowDef spin1b
		{
			rect	-172,-147,-909,-767
			background	"gui/spintest"
			matcolor	1, 1, 0.6, 0.08
			visible	1
		}
		windowDef BgCirc51
		{
			rect	100,67,220,168
			matcolor	0,0,0,1
			visible	1
			background	"gui/airlock/circle_white3b"
		}
		windowDef BgCirc61
		{
			rect	320,67,-299,168
			matcolor	0,0,0,1
			visible	1
			background	"guis/assets/airlock/stretch_white3"
		}
		windowDef BgCirc71
		{
			rect	100,235,220,-168
			matcolor	0,0,0,1
			visible	1
			background	"gui/airlock/circle_white3b"
		}
		windowDef BgCirc81
		{
			rect	320,235,-299,-168
			matcolor	0,0,0,1
			visible	1
			background	"guis/assets/airlock/stretch_white3"
		}
		windowDef SpinCircR1
		{
			rect	76,66,448,336
			visible	1
			background	"gui/caves/cranespinthin"
			matcolor	0,0,0,0.5
		}
		windowDef Bg1
		{
			rect	-19,-29,320,260
			matcolor	0.4 ,0.60 ,0.6 ,0.6
			visible	1
			background	"guis/assets/airlock/bg_white"
		}
		windowDef Bg3
		{
			rect	-19,235,320,-260
			matcolor	0.4 ,0.60 ,0.6 ,0.6
			visible	1
			background	"guis/assets/airlock/bg_white"
		}
		windowDef BgCirc5
		{
			rect	74,64,220,170
			matcolor	0.65 ,0.7 ,0.75 ,hud3[ time * 0.002 ]/1.5
			visible	1
			background	"gui/airlock/circle_white3b"
		}
		windowDef BgCirc6
		{
			rect	294,64,-319,170
			matcolor	0.65 ,0.7 ,0.75 ,hud3[ time * 0.002 ]/1.5
			visible	1
			background	"guis/assets/airlock/stretch_white3"
		}
		windowDef BgCirc7
		{
			rect	74,234,220,-170
			matcolor	0.65 ,0.7 ,0.75 ,hud3[ time * 0.002 ]/1.5
			visible	1
			background	"gui/airlock/circle_white3b"
		}
		windowDef BgCirc8
		{
			rect	294,234,-319,-170
			matcolor	0.65 ,0.7 ,0.75 ,hud3[ time * 0.002 ]/1.5
			visible	1
			background	"guis/assets/airlock/stretch_white3"
		}
	}
	windowDef Bglow
	{
		rect	14,112,363,347
		background	"guis/assets/cpuserver/bglow.tga"
		visible	1
		matcolor	0.4, 0.8, 1, 0.15
	}
	windowDef Glow
	{
		rect	31,111,-172,345
		matcolor	0 ,0 ,0 ,0.5
		visible	1
		background	"gui/glow"
	}
	windowDef BorderBtm
	{
		rect	9,427,618,22
		matcolor	0.07,0.05,0.03, 1
		visible	1
		background	"gui/line/horizwarn2"
	}
	windowDef BorderTop
	{
		rect	9,118,618,22
		matcolor	0.07,0.05,0.03, 1
		visible	1
		background	"gui/line/horizwarn2"
	}
	windowDef bgTop
	{
		rect	7,0,626,240
		visible	1
		windowDef bgTopClamped
		{
			rect	-7,0,640,240
			background	"guis/assets/elevator/callfloorbgmask"
			matcolor	1 ,1 ,1 ,1
			visible	1
		}
	}
	windowDef bgBtm
	{
		rect	7,240,627,235
		visible	1
		windowDef bgBtmClamped
		{
			rect	-7,0,640,-241
			background	"guis/assets/elevator/callfloorbgmask2"
			matcolor	1 ,1 ,1 ,1
			visible	1
		}
	}
	windowDef Logo
	{
		rect	206,150,401,268
		background	"gui/addlogo"
		matcolor	0.15 ,0.1 ,0.05 ,1
		visible	1
	}
	windowDef ArrowUpAnim
	{
		rect	-59,203,743,260
		visible	1
		notime	1

		onTime 0 {
			transition "btnArrowUp1::matcolor" "1 0.7 0.35 0" "1 0.7 0.35 0.2" "150" ;
		}

		onTime 150 {
			transition "btnArrowUp1::matcolor" "1 0.7 0.35 0.2" "1 0.7 0.35 0" "1000" ;
			
			transition "btnArrowUp2::matcolor" "1 0.7 0.35 0" "1 0.7 0.35 0.2" "150" ;
		}

		onTime 300 {
			transition "btnArrowUp2::matcolor" "1 0.7 0.35 0.2" "1 0.7 0.35 0" "1000" ;
			
			transition "btnArrowUp3::matcolor" "1 0.7 0.35 0" "1 0.7 0.35 0.2" "150" ;
		}

		onTime 450 {
			transition "btnArrowUp3::matcolor" "1 0.7 0.35 0.2" "1 0.7 0.35 0" "1000" ;
			
			transition "btnArrowUp4::matcolor" "1 0.7 0.35 0" "1 0.7 0.35 0.2" "150" ;
		}

		onTime 600 {
			transition "btnArrowUp4::matcolor" "1 0.7 0.35 0.2" "1 0.7 0.35 0" "1000" ;
			
			transition "btnArrowUp5::matcolor" "1 0.7 0.35 0" "1 0.7 0.35 0.2" "150" ;
		}

		onTime 750 {
			transition "btnArrowUp5::matcolor" "1 0.7 0.35 0.2" "1 0.7 0.35 0" "1000" ;
		}

		windowDef btnArrowUp
		{
			rect	259,118,411,136
			visible	1
			background	"guis/assets/caverns/arrowudwide"
			matcolor	1,0.6,0.1,0.35
		}
		windowDef btnArrowUp1
		{
			rect	260,118,411,136
			visible	1
			background	"guis/assets/caverns/arrowudwide1"
			matcolor	1,0.7,0.2,0
			notime	1
		}
		windowDef btnArrowUp2
		{
			rect	260,118,411,136
			visible	1
			background	"guis/assets/caverns/arrowudwide2"
			matcolor	1,0.7,0.2,0
		}
		windowDef btnArrowUp3
		{
			rect	260,118,411,136
			visible	1
			background	"guis/assets/caverns/arrowudwide3"
			matcolor	1,0.7,0.2,0
		}
		windowDef btnArrowUp4
		{
			rect	260,118,411,136
			visible	1
			background	"guis/assets/caverns/arrowudwide4"
			matcolor	1,0.7,0.2,0
		}
		windowDef btnArrowUp5
		{
			rect	260,118,411,136
			visible	1
			background	"guis/assets/caverns/arrowudwide5"
			matcolor	1,0.7,0.2,0
		}
		windowDef btnArrowFrameTL
		{
			rect	257,113,277,93
			visible	1
			background	"guis/assets/caverns/arrowudframe"
			matcolor	1,0.65,0.2,0.1
		}
		windowDef btnArrowFrameTR
		{
			rect	396,113,-277,93
			visible	1
			background	"guis/assets/caverns/arrowudframe"
			matcolor	1,0.65,0.2,0.1
		}
	}
	windowDef ArrowDownAnim
	{
		rect	-59,48,743,230
		visible	1
		notime	1

		onTime 0 {
			transition "btnArrowDown1::matcolor" "1 0.7 0.35 0" "1 0.7 0.35 0.2" "150" ;
		}

		onTime 150 {
			transition "btnArrowDown1::matcolor" "1 0.7 0.35 0.2" "1 0.7 0.35 0" "1000" ;
			
			transition "btnArrowDown2::matcolor" "1 0.7 0.35 0" "1 0.7 0.35 0.2" "150" ;
		}

		onTime 300 {
			transition "btnArrowDown2::matcolor" "1 0.7 0.35 0.2" "1 0.7 0.35 0" "1000" ;
			
			transition "btnArrowDown3::matcolor" "1 0.7 0.35 0" "1 0.7 0.35 0.2" "150" ;
		}

		onTime 450 {
			transition "btnArrowDown3::matcolor" "1 0.7 0.35 0.2" "1 0.7 0.35 0" "1000" ;
			
			transition "btnArrowDown4::matcolor" "1 0.7 0.35 0" "1 0.7 0.35 0.2" "150" ;
		}

		onTime 600 {
			transition "btnArrowDown4::matcolor" "1 0.7 0.35 0.2" "1 0.7 0.35 0" "1000" ;
			
			transition "btnArrowDown5::matcolor" "1 0.7 0.35 0" "1 0.7 0.35 0.2" "150" ;
		}

		onTime 750 {
			transition "btnArrowDown5::matcolor" "1 0.7 0.35 0.2" "1 0.7 0.35 0" "1000" ;
		}

		windowDef btnArrowDown
		{
			rect	259,63,411,-136
			visible	1
			background	"guis/assets/caverns/arrowudwide"
			matcolor	1,0.6,0.1,0.35
		}
		windowDef btnArrowDown1
		{
			rect	260,63,411,-136
			visible	1
			background	"guis/assets/caverns/arrowudwide1"
			matcolor	1,0.7,0.35,0
			notime	1
		}
		windowDef btnArrowDown2
		{
			rect	260,63,411,-136
			visible	1
			background	"guis/assets/caverns/arrowudwide2"
			matcolor	1,0.7,0.35,0
		}
		windowDef btnArrowDown3
		{
			rect	260,63,411,-136
			visible	1
			background	"guis/assets/caverns/arrowudwide3"
			matcolor	1,0.7,0.35,0
		}
		windowDef btnArrowDown4
		{
			rect	260,63,411,-136
			visible	1
			background	"guis/assets/caverns/arrowudwide4"
			matcolor	1,0.7,0.35,0
		}
		windowDef btnArrowDown5
		{
			rect	260,63,411,-136
			visible	1
			background	"guis/assets/caverns/arrowudwide5"
			matcolor	1,0.7,0.35,0
		}
		windowDef btnArrowFrameBL
		{
			rect	258,112,277,-93
			visible	1
			background	"guis/assets/caverns/arrowudframe"
			matcolor	1,0.65,0.2,0.1
		}
		windowDef btnArrowFrameBR
		{
			rect	397,112,-277,-93
			visible	1
			background	"guis/assets/caverns/arrowudframe"
			matcolor	1,0.65,0.2,0.1
		}
	}
	windowDef StatusArea
	{
		rect	184,23,434,93
		visible	1
		windowDef SourceText
		{
			rect	18,17,405,69
			visible	1
			forecolor	0.8, 0.55, 0.2, 0.6
			text	"#str_00547"
			textscale	0.72
			font	"fonts/micro"
			textalign	2
		}
		windowDef bar1Left
		{
			rect	6,5,32,26
			visible	1
			background	"guis/assets/common/titlebar_edge"
			matcolor	0.9, 0.55, 0.1, 0.5
		}
		windowDef bar1Mid
		{
			rect	38,5,353,26
			visible	1
			background	"guis/assets/common/titlebar_mid"
			matcolor	0.9, 0.55, 0.1, 0.5
		}
		windowDef bar1Right
		{
			rect	391,5,37,26
			visible	1
			background	"guis/assets/common/titlebar_corner"
			matcolor	0.9, 0.55, 0.1, 0.5
		}
		windowDef bar2Left
		{
			rect	6,58,32,26
			visible	1
			background	"guis/assets/common/titlebar_edge"
			matcolor	0.9, 0.55, 0.1, 0.5
		}
		windowDef bar2Mid
		{
			rect	38,58,354,26
			visible	1
			background	"guis/assets/common/titlebar_mid"
			matcolor	0.9, 0.55, 0.1, 0.5
		}
		windowDef bar2Right
		{
			rect	392,58,37,-26
			visible	1
			background	"guis/assets/common/titlebar_corner"
			matcolor	0.9, 0.55, 0.1, 0.5
		}
	}
	windowDef TopBox
	{
		rect	-20,21,274,96
		visible	1
		windowDef Keypadbg
		{
			rect	47,8,186,82
			visible	1
			background	"guis/assets/cpuserver/bgWhite"
			matcolor	0.05,0.02,0,1
		}
		windowDef TBTop
		{
			rect	132,3,19,-30
			visible	1
			background	"guis/assets/common/1pxborder_horiz"
			matcolor	1,1,1,0.4
			matscalex	0.25
		}
		windowDef TBcorner1
		{
			rect	50,5,82,-30
			visible	1
			background	"guis/assets/common/1pxborder_cornersm"
			matcolor	1,1,1,0.4
		}
		windowDef TBcorner2
		{
			rect	151,5,-82,-30
			visible	1
			background	"guis/assets/common/1pxborder_cornersm"
			matcolor	1,1,1,0.4
		}
		windowDef TBcorner3
		{
			rect	50,61,82,30
			visible	1
			background	"guis/assets/common/1pxborder_cornersm"
			matcolor	1,1,1,0.4
		}
		windowDef TBcorner4
		{
			rect	151,61,-82,30
			visible	1
			background	"guis/assets/common/1pxborder_cornersm"
			matcolor	1,1,1,0.4
		}
		windowDef TBBottom
		{
			rect	132,63,19,30
			visible	1
			background	"guis/assets/common/1pxborder_horiz"
			matcolor	1,1,1,0.4
			matscalex	0.25
		}
		windowDef TBRight
		{
			rect	151,35,-82,-26
			visible	1
			background	"guis/assets/common/1pxborder_vert"
			matcolor	1,1,1,0.4
		}
		windowDef TBLeft
		{
			rect	50,35,82,-26
			visible	1
			background	"guis/assets/common/1pxborder_vert"
			matcolor	1,1,1,0.4
		}
		windowDef IDTypeText
		{
			rect	48,-3,183,81
			text	"#str_00548"
			font	"fonts/micro"
			textscale	1.2
			forecolor	1,1,1,0.6
			visible	1
			textalign	1
		}
		windowDef IDCheckText
		{
			rect	61,59,200,26
			text	"#str_00549"
			font	"fonts/micro"
			textscale	0.33
			forecolor	1,0.698,0.298,0.6
			visible	1
		}
	}
	windowDef TextCallLift
	{
		rect	200,237,413,97
		text	"#str_00546"
		textscale	1.3
		textalign	1
		forecolor	1,0.95,0.9,0.6
		font	"fonts/micro"
		visible	1
	}
	windowDef bgcallh
	{
		rect	0 ,0 ,640 ,480
		background	"guis/assets/common/outerglow"
		matcolor	1 ,1 ,1 , pdflick [ time * .0025 ] / 5
		visible	1
	}
	windowDef bgcalld
	{
		rect	0 ,0 ,640 ,480
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,1
		visible	1
	}
	windowDef bgcallo
	{
		rect	0 ,0 ,640 ,480
		background	"gui/addhighlight"
		matcolor	0.6 ,0.6 ,0.3 ,1
		visible	1
	}
	windowDef Button1
	{
		rect	0 ,0 ,640 ,480
		visible	1
		notime	1

		onAction {
			set	"cmd"	"play guisounds_click ; activate ; changefloor" "gui::gui_parm1" ;
			runScript	"gui::gui_parm6" ;
			transition "TextCallLift::forecolor" "1 1 1 0.8" "1 0.95 0.9 0.6" "1000" ;
			resetTime "ArrowUpAnim" "0" ;
			resetTime "ArrowDownAnim" "0" ;
			set "Button2::visible" "1" ;
			set "TextCallLift::text" "#str_00475" ;
		}

	}
	windowDef Button2
	{
		rect	0 ,0 ,640 ,480
		visible	0

		onAction {
			set	"cmd"	"play guisounds_error1" ;
		}

	}
	windowDef Bglow1
	{
		rect	0,0,-640,480
		background	"guis/assets/cpuserver/bglow.tga"
		visible	1
		matcolor	1, 0.8, 0.4, 0.08
	}
	windowDef scanlines
	{
		rect	0,0,-640,480
		matcolor	0.1,0.1,0.1,1
		background	"gui/test/gui_scanlines5"
		visible	1
	}
	windowDef scanpulse
	{
		rect	0,0,640,480
		visible	1
		windowDef scanpulseClamped
		{
			rect	0,0,-640,3000
			matcolor	1,1,1,0.03
			background	"gui/test/gui_scanpulse2"
			visible	1
		}
	}
	windowDef dirt
	{
		rect	0,0,-640,480
		matcolor	1,1,1,1
		background	"guis/assets/common/dirt4"
		visible	1
	}
	windowDef Reflect
	{
		rect	10,-7,-620,473
		matcolor	1 ,1 ,1 ,0.1
		visible	1
		background	"gui/reflect1"
	}
}