windowDef Desktop
{
	rect	0 ,0 ,640 ,480
	backcolor	0 ,0 ,0 ,0
	visible	1
	windowDef BGBlack
	{
		rect	0,0,640,480
		background	"guis/assets/cpuserver/bg.tga"
		matcolor	0.5, 1, 0.9, 0.6
		visible	1
	}
	windowDef scanpulse
	{
		rect	5,5,630,470
		visible	1
		windowDef scanpulseClamped
		{
			rect	0,0,-640,3000
			matcolor	1,1,1,0.02
			background	"gui/test/gui_scanpulse2"
			visible	1
		}
	}
	windowDef Glow
	{
		rect	8,8,-624,464
		matcolor	0 ,0.12 ,0.2 ,1
		visible	1
		background	"gui/glow"
		noevents	1
	}
	windowDef Background
	{
		rect	0 ,0 ,640 ,480
		visible	1
		background	"guis/assets/keypad/under_bridge_gray2"
		matcolor	0.1, 0.5, 0.6, 1
	}
	windowDef Overlay
	{
		rect	0 ,0 ,640 ,480
		visible	1
		background	"guis/assets/keypad/over_bridge2"
		matcolor	0.3, 0.6, 0.8, 0.7
	}
	windowDef Btn1
	{
		rect	33,83,574,347
		visible	1
		windowDef btn1_Fill
		{
			rect	73,26,269,285
			visible	1
			backcolor	0,0,0,0.48
		}
		windowDef btn1_Bottom
		{
			rect	73,311,269,26
			visible	1
			background	"guis/assets/common/btn_2pxborder_horiz"
			matcolor	0,0,0,1
		}
		windowDef btn1_Top
		{
			rect	73,0,269,-26
			visible	1
			background	"guis/assets/common/btn_2pxborder_horiz"
			matcolor	0,0,0,1
		}
		windowDef btn1_corner2
		{
			rect	342,288,-68,-48
			visible	1
			background	"guis/assets/common/btn_2pxborder_cornerlg"
			matcolor	0,0,0,1
		}
		windowDef btn1_corner3
		{
			rect	5,311,68,24
			visible	1
			background	"guis/assets/common/btn_2pxborder_cornersm"
			matcolor	0,0,0,1
		}
		windowDef btn1_corner4
		{
			rect	342,2,-68,48
			visible	1
			background	"guis/assets/common/btn_2pxborder_cornerlg"
			matcolor	0,0,0,1
		}
		windowDef btn1_corner1
		{
			rect	5,2,68,-24
			visible	1
			background	"guis/assets/common/btn_2pxborder_cornersm"
			matcolor	0,0,0,1
		}
		windowDef btn1_right
		{
			rect	342,50,-68,238
			visible	1
			background	"guis/assets/common/btn_2pxborder_vert"
			matcolor	0,0,0,1
		}
		windowDef btn1_left
		{
			rect	5,25,68,286
			visible	1
			background	"guis/assets/common/btn_2pxborder_vert"
			matcolor	0,0,0,0.8
		}
	}
	windowDef TextTitle
	{
		rect	24,12,526,51
		text	"#str_00583"
		textscale	0.73
		textalign	1
		forecolor	1,1,1,0.2
		visible	1
		font	"fonts/bank"
	}
	windowDef TextCurrent
	{
		rect	457,108,156,60
		text	"#str_00587"
		textscale	0.45
		forecolor	0.8,1,1,0.6
		visible	1
		font	"fonts/bank"
	}
	windowDef TextCTTitle1
	{
		rect	52,85,357,42
		text	"#str_00589"
		textscale	0.57
		forecolor	1,0,0,0.698
		cursor	1
		visible	1
		notime	1
		font	"fonts/bank"
	}
	windowDef TextCTText1
	{
		rect	64,133,357,276
		text	"#str_03179"
		textscale	0.44999999
		forecolor	1,1,1,0.45098042
		cursor	1
		visible	1
		notime	1
		font	"fonts/bank"
	}
	windowDef TextTransfers
	{
		rect	455,245,157,67
		text	"#str_00589"
		textscale	0.45
		forecolor	1,1,1,0.7
		visible	1
		font	"fonts/bank"
	}
	windowDef TextAccess
	{
		rect	455,191,158,43
		text	"#str_00590"
		textscale	0.45
		forecolor	0.8,1,1,0.6
		visible	1
		font	"fonts/bank"
	}
	windowDef TextSecurity
	{
		rect	455,327,158,71
		text	"#str_00591"
		textscale	0.45
		forecolor	0.8,1,1,0.6
		visible	1
		font	"fonts/bank"
	}
	windowDef BackgroundBorder
	{
		rect	5,5,630,470
		visible	0
		windowDef Right
		{
			rect	549,60,-82,357
			visible	1
			background	"guis/assets/common/glowborder_vert"
			matcolor	0.6, 0.9, 1, 1
		}
		windowDef Left
		{
			rect	0,60,82,357
			visible	1
			background	"guis/assets/common/glowborder_vert"
			matcolor	0.6, 0.9, 1, 1
		}
		windowDef Bottom
		{
			rect	82,417,467,59
			visible	1
			background	"guis/assets/common/glowborder_horiz"
			matcolor	0.6, 0.9, 1, 1
		}
		windowDef Top
		{
			rect	82,1,467,-59
			visible	1
			background	"guis/assets/common/glowborder_horiz"
			matcolor	0.6, 0.9, 1, 1
		}
		windowDef BLcorner
		{
			rect	0,417,-82,-59
			visible	1
			background	"guis/assets/common/glowborder_corner2"
			matcolor	0.6, 0.9, 1, 1
		}
		windowDef BRcorner
		{
			rect	549,417,82,59
			visible	1
			background	"guis/assets/common/glowborder_corner4"
			matcolor	0.6, 0.9, 1, 1
		}
		windowDef Trcorner
		{
			rect	549,1,82,59
			visible	1
			background	"guis/assets/common/glowborder_corner2"
			matcolor	0.6, 0.9, 1, 1
		}
		windowDef TLcorner
		{
			rect	0,1,82,-59
			visible	1
			background	"guis/assets/common/glowborder_corner3"
			matcolor	0.6, 0.9, 1, 1
		}
	}
	windowDef Bglow
	{
		rect	0,0,640,480
		background	"guis/assets/cpuserver/bglow.tga"
		visible	1
		matcolor	0.1, 0.3, 0.5, 0.1
	}
	windowDef Outerglow
	{
		rect	0,0,640,480
		background	"guis/assets/common/outerglow"
		matcolor	1 ,1 ,1 , 0
		visible	1
	}
	windowDef Outershadow
	{
		rect	0,0,640,480
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,1
		visible	1
	}
	windowDef Outershadow1
	{
		rect	1,2,638,478
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,1
		visible	1
	}
	windowDef Addhighlight
	{
		rect	0,0,640,-480
		background	"gui/addhighlight"
		matcolor	0 ,0 ,0 ,0
		visible	1
	}
	windowDef Scanlines
	{
		rect	0,0,640,480
		matcolor	0.1,0.1,0.1,1
		background	"gui/test/gui_scanlines5"
		visible	1
		matscaley	2
	}
	windowDef fadeglass
	{
		rect	0,0,-640,480
		visible	1
		background	"gui/fadeglass2"
		matcolor	0.1 ,0.1 ,0.1 ,0.10
	}
	windowDef Reflect
	{
		rect	0,20,-640,-480
		matcolor	1 ,1 ,1 ,0
		visible	1
		background	"gui/reflect1"
		noevents	1
	}
	windowDef Dirt1
	{
		rect	0,0,-640,-480
		matcolor	1, 1, 1 ,0.4
		visible	1
		background	"guis/assets/common/dirt2"
		noevents	1
	}
	windowDef Dirt2
	{
		rect	0,0,-640,480
		matcolor	1, 1, 1 ,0.4
		visible	1
		background	"guis/assets/common/dirt2"
		noevents	1
	}
	windowDef Reflect1
	{
		rect	-6,-23,654,667
		matcolor	1 ,1 ,1 ,0.15
		visible	1
		background	"gui/reflect1"
	}
}