windowDef Desktop
{
	rect	0 ,0 ,640 ,480
	background	"guis/assets/cpuserver/bg.tga"
	matcolor	1, 1, 1, 1
	visible	1
	windowDef BGHexGrid
	{
		rect	164,77,451,344
		visible	1
		background	"gui/common/hexgrid"
		matcolor	1,1,1,0.05
		matscalex	10
		matscaley	9
	}
	windowDef ParticleStream
	{
		rect	207,83,371,332
		visible	1
		noTime	1

		onTime 0 {
			resetTime "Partu5" "0" ;
		}

		onTime 100 {
			resetTime "Parts9" "0" ;
		}

		onTime 200 {
			resetTime "Parts3" "0" ;
		}

		onTime 300 {
			resetTime "Parts7" "0" ;
		}

		onTime 400 {
			resetTime "Partu1" "0" ;
		}

		onTime 500 {
			resetTime "Parts2" "0" ;
		}

		onTime 600 {
			resetTime "Part3" "0" ;
		}

		onTime 700 {
			resetTime "Part5" "0" ;
		}

		onTime 800 {
			resetTime "Part4" "0" ;
		}

		onTime 900 {
			resetTime "Parts1" "0" ;
		}

		onTime 1000 {
			resetTime "Partu2" "0" ;
		}

		onTime 1100 {
			resetTime "Parts5" "0" ;
		}

		onTime 1200 {
			resetTime "Partu3" "0" ;
		}

		onTime 1300 {
			resetTime "Part2" "0" ;
		}

		onTime 1400 {
			resetTime "Parts6" "0" ;
		}

		onTime 1500 {
			resetTime "Parts8" "0" ;
		}

		onTime 1600 {
			resetTime "Parts4" "0" ;
		}

		onTime 1700 {
			resetTime "Part1" "0" ;
		}

		onTime 1800 {
			resetTime "Partu4" "0" ;
		}

		onTime 1900 {
			resetTime "Partu6" "0" ;
		}

		windowDef part1
		{
			rect	230,253,12,54
			visible	1
			background	"guis/assets/test/blurball"
			matcolor	1,1,1,0
			noTime	1

			onTime 0 {
				transition "matcolor" "0.4 0.9 0.7 0" "0.4 0.9 0.7 0.3" "100" ;
				transition "rect" "230 292 12 54" "230 0 12 54" "800" ;
			}

			onTime 400 {
				transition "matcolor" "0.4 0.9 0.7 0.3" "0.4 0.9 0.7 0" "400" ;
			}

			onTime 1000 {
				resetTime "0" ;
			}

		}
		windowDef part2
		{
			rect	160,204,12,54
			visible	1
			background	"guis/assets/test/blurball"
			matcolor	1,1,1,0
			noTime	1

			onTime 0 {
				transition "matcolor" "1 0.8 0.4 0" "1 0.8 0.4 0.3" "100" ;
				transition "rect" "160 292 12 54" "160 0 12 54" "800" ;
			}

			onTime 400 {
				transition "matcolor" "1 0.8 0.4 0.3" "1 0.8 0.4 0" "400" ;
			}

			onTime 1000 {
				resetTime "0" ;
			}

		}
		windowDef part3
		{
			rect	211,85,12,54
			visible	1
			background	"guis/assets/test/blurball"
			matcolor	1,1,1,0
			noTime	1

			onTime 0 {
				transition "matcolor" "1 0.8 0.4 0" "1 0.8 0.4 0.3" "100" ;
				transition "rect" "211 292 12 54" "211 0 12 54" "800" ;
			}

			onTime 400 {
				transition "matcolor" "1 0.8 0.4 0.3" "1 0.8 0.4 0" "400" ;
			}

			onTime 1000 {
				resetTime "0" ;
			}

		}
		windowDef part4
		{
			rect	117,137,12,54
			visible	1
			background	"guis/assets/test/blurball"
			matcolor	1,1,1,0
			noTime	1

			onTime 0 {
				transition "matcolor" "0.4 0.9 0.7 0" "0.4 0.9 0.7 0.3" "100" ;
				transition "rect" "117 292 12 54" "117 0 12 54" "800" ;
			}

			onTime 400 {
				transition "matcolor" "0.4 0.9 0.7 0.3" "0.4 0.9 0.7 0" "400" ;
			}

			onTime 1000 {
				resetTime "0" ;
			}

		}
		windowDef part5
		{
			rect	288,128,12,54
			visible	1
			background	"guis/assets/test/blurball"
			matcolor	1,1,1,0
			noTime	1

			onTime 0 {
				transition "matcolor" "1 0.8 0.4 0" "1 0.8 0.4 0.3" "100" ;
				transition "rect" "288 292 12 54" "288 0 12 54" "800" ;
			}

			onTime 400 {
				transition "matcolor" "1 0.8 0.4 0.3" "1 0.8 0.4 0" "400" ;
			}

			onTime 1000 {
				resetTime "0" ;
			}

		}
		windowDef parts1
		{
			rect	160,140,9,39
			visible	1
			background	"guis/assets/test/blurball"
			matcolor	1,1,1,0
			noTime	1

			onTime 0 {
				transition "matcolor" "1 0.8 0.4 0" "1 0.8 0.4 0.3" "100" ;
				transition "rect" "160 292 9 39" "160 0 9 39" "1000" ;
			}

			onTime 500 {
				transition "matcolor" "1 0.8 0.4 0.3" "1 0.8 0.4 0" "500" ;
			}

			onTime 1500 {
				resetTime "0" ;
			}

		}
		windowDef parts2
		{
			rect	252,80,9,39
			visible	1
			background	"guis/assets/test/blurball"
			matcolor	1,1,1,0
			noTime	1

			onTime 0 {
				transition "matcolor" "1 0.8 0.4 0" "1 0.8 0.4 0.3" "100" ;
				transition "rect" "252 292 9 39" "252 0 9 39" "1000" ;
			}

			onTime 500 {
				transition "matcolor" "1 0.8 0.4 0.3" "1 0.8 0.4 0" "500" ;
			}

			onTime 1500 {
				resetTime "0" ;
			}

		}
		windowDef parts3
		{
			rect	141,45,9,39
			visible	1
			background	"guis/assets/test/blurball"
			matcolor	1,1,1,0
			noTime	1

			onTime 0 {
				transition "matcolor" "0.4 0.9 0.7 0" "0.4 0.9 0.7 0.3" "100" ;
				transition "rect" "141 292 9 39" "141 0 9 39" "1000" ;
			}

			onTime 500 {
				transition "matcolor" "0.4 0.9 0.7 0.3" "0.4 0.9 0.7 0" "500" ;
			}

			onTime 1500 {
				resetTime "0" ;
			}

		}
		windowDef parts4
		{
			rect	120,255,9,39
			visible	1
			background	"guis/assets/test/blurball"
			matcolor	1,1,1,0
			noTime	1

			onTime 0 {
				transition "matcolor" "1 0.8 0.4 0" "1 0.8 0.4 0.3" "100" ;
				transition "rect" "120 292 9 39" "120 0 9 39" "1000" ;
			}

			onTime 500 {
				transition "matcolor" "1 0.8 0.4 0.3" "1 0.8 0.4 0" "500" ;
			}

			onTime 1500 {
				resetTime "0" ;
			}

		}
		windowDef parts5
		{
			rect	209,159,9,39
			visible	1
			background	"guis/assets/test/blurball"
			matcolor	1,1,1,0
			noTime	1

			onTime 0 {
				transition "matcolor" "1 0.8 0.4 0" "1 0.8 0.4 0.3" "100" ;
				transition "rect" "209 292 9 39" "209 0 9 39" "1000" ;
			}

			onTime 500 {
				transition "matcolor" "1 0.8 0.4 0.3" "1 0.8 0.4 0" "500" ;
			}

			onTime 1500 {
				resetTime "0" ;
			}

		}
		windowDef parts6
		{
			rect	295,225,9,39
			visible	1
			background	"guis/assets/test/blurball"
			matcolor	1,1,1,0
			noTime	1

			onTime 0 {
				transition "matcolor" "1 0.8 0.4 0" "1 0.8 0.4 0.3" "100" ;
				transition "rect" "295 292 9 39" "295 0 9 39" "1000" ;
			}

			onTime 500 {
				transition "matcolor" "1 0.8 0.4 0.3" "1 0.8 0.4 0" "500" ;
			}

			onTime 1500 {
				resetTime "0" ;
			}

		}
		windowDef parts7
		{
			rect	72,60,9,39
			visible	1
			background	"guis/assets/test/blurball"
			matcolor	1,1,1,0
			noTime	1

			onTime 0 {
				transition "matcolor" "0.4 0.9 0.7 0" "0.4 0.9 0.7 0.3" "100" ;
				transition "rect" "72 292 9 39" "72 0 9 39" "1000" ;
			}

			onTime 500 {
				transition "matcolor" "0.4 0.9 0.7 0.3" "0.4 0.9 0.7 0" "500" ;
			}

			onTime 1500 {
				resetTime "0" ;
			}

		}
		windowDef parts8
		{
			rect	78,235,9,39
			visible	1
			background	"guis/assets/test/blurball"
			matcolor	1,1,1,0
			noTime	1

			onTime 0 {
				transition "matcolor" "1 0.8 0.4 0" "1 0.8 0.4 0.3" "100" ;
				transition "rect" "78 292 9 39" "78 0 9 39" "1000" ;
			}

			onTime 500 {
				transition "matcolor" "1 0.8 0.4 0.3" "1 0.8 0.4 0" "500" ;
			}

			onTime 1500 {
				resetTime "0" ;
			}

		}
		windowDef parts9
		{
			rect	278,43,9,39
			visible	1
			background	"guis/assets/test/blurball"
			matcolor	1,1,1,0
			noTime	1

			onTime 0 {
				transition "matcolor" "1 0.8 0.4 0" "1 0.8 0.4 0.3" "100" ;
				transition "rect" "278 292 9 39" "278 0 9 39" "1000" ;
			}

			onTime 500 {
				transition "matcolor" "1 0.8 0.4 0.3" "1 0.8 0.4 0" "500" ;
			}

			onTime 1500 {
				resetTime "0" ;
			}

		}
		windowDef partu1
		{
			rect	182,69,6,28
			visible	1
			background	"guis/assets/test/blurball"
			matcolor	1,1,1,0
			noTime	1

			onTime 0 {
				transition "matcolor" "1 0.8 0.4 0" "1 0.8 0.4 0.3" "100" ;
				transition "rect" "182 292 6 28" "182 0 6 28" "1500" ;
			}

			onTime 1000 {
				transition "matcolor" "1 0.8 0.4 0.3" "1 0.8 0.4 0" "500" ;
			}

			onTime 2000 {
				resetTime "0" ;
			}

		}
		windowDef partu2
		{
			rect	72,159,6,28
			visible	1
			background	"guis/assets/test/blurball"
			matcolor	1,1,1,0
			noTime	1

			onTime 0 {
				transition "matcolor" "0.4 0.9 0.7 0" "0.4 0.9 0.7 0.3" "100" ;
				transition "rect" "72 292 6 28" "72 0 6 28" "1500" ;
			}

			onTime 1000 {
				transition "matcolor" "0.4 0.9 0.7 0.3" "0.4 0.9 0.7 0" "500" ;
			}

			onTime 2000 {
				resetTime "0" ;
			}

		}
		windowDef partu3
		{
			rect	244,167,6,28
			visible	1
			background	"guis/assets/test/blurball"
			matcolor	1,1,1,0
			noTime	1

			onTime 0 {
				transition "matcolor" "1 0.8 0.4 0" "1 0.8 0.4 0.3" "100" ;
				transition "rect" "244 292 6 28" "244 0 6 28" "1500" ;
			}

			onTime 1000 {
				transition "matcolor" "1 0.8 0.4 0.3" "1 0.8 0.4 0" "500" ;
			}

			onTime 2000 {
				resetTime "0" ;
			}

		}
		windowDef partu4
		{
			rect	190,266,6,28
			visible	1
			background	"guis/assets/test/blurball"
			matcolor	1,1,1,0
			noTime	1

			onTime 0 {
				transition "matcolor" "1 0.8 0.4 0" "1 0.8 0.4 0.3" "100" ;
				transition "rect" "190 292 6 28" "190 0 6 28" "1500" ;
			}

			onTime 1000 {
				transition "matcolor" "1 0.8 0.4 0.3" "1 0.8 0.4 0" "500" ;
			}

			onTime 2000 {
				resetTime "0" ;
			}

		}
		windowDef partu5
		{
			rect	230,35,6,28
			visible	1
			background	"guis/assets/test/blurball"
			matcolor	1,1,1,0
			noTime	1

			onTime 0 {
				transition "matcolor" "1 0.8 0.4 0" "1 0.8 0.4 0.3" "100" ;
				transition "rect" "230 292 6 28" "230 0 6 28" "1500" ;
			}

			onTime 1000 {
				transition "matcolor" "1 0.8 0.4 0.3" "1 0.8 0.4 0" "500" ;
			}

			onTime 2000 {
				resetTime "0" ;
			}

		}
		windowDef partu6
		{
			rect	147,269,6,28
			visible	1
			background	"guis/assets/test/blurball"
			matcolor	1,1,1,0
			noTime	1

			onTime 0 {
				transition "matcolor" "0.4 0.9 0.7 0" "0.4 0.9 0.7 0.3" "100" ;
				transition "rect" "147 292 6 28" "147 0 6 28" "1500" ;
			}

			onTime 1000 {
				transition "matcolor" "0.4 0.9 0.7 0.3" "0.4 0.9 0.7 0" "500" ;
			}

			onTime 2000 {
				resetTime "0" ;
			}

		}
	}
	windowDef Spin
	{
		rect	203,85,374,334
		visible	1
		noTime	1

		onTime 0 {
			set "Spin1::background" "gui/thermal/spin" ;
			set "Spin1Top::background" "gui/thermal/spin" ;
		}

		onTime 100 {
			set "Spin2::background" "gui/thermal/spin" ;
			set "Spin2Top::background" "gui/thermal/spin" ;
		}

		onTime 200 {
			set "Spin3::background" "gui/thermal/spin" ;
			set "Spin3Top::background" "gui/thermal/spin" ;
		}

		onTime 300 {
			set "Spin4::background" "gui/thermal/spin" ;
			set "Spin4Top::background" "gui/thermal/spin" ;
		}

		onTime 400 {
			set "Spin5::background" "gui/thermal/spin" ;
			set "Spin5Top::background" "gui/thermal/spin" ;
		}

		onTime 500 {
			set "Spin11::background" "gui/thermal/spin" ;
			set "Spin11Top::background" "gui/thermal/spin" ;
		}

		onTime 600 {
			set "Spin12::background" "gui/thermal/spin" ;
			set "Spin12Top::background" "gui/thermal/spin" ;
		}

		onTime 700 {
			set "Spin10::background" "gui/thermal/spin" ;
			set "Spin10Top::background" "gui/thermal/spin" ;
		}

		onTime 800 {
			set "Spin9::background" "gui/thermal/spin" ;
			set "Spin9Top::background" "gui/thermal/spin" ;
		}

		onTime 900 {
			set "Spin8::background" "gui/thermal/spin" ;
			set "Spin8Top::background" "gui/thermal/spin" ;
		}

		onTime 1000 {
			set "Spin7::background" "gui/thermal/spin" ;
			set "Spin7Top::background" "gui/thermal/spin" ;
		}

		onTime 1100 {
			set "Spin6::background" "gui/thermal/spin" ;
			set "Spin6Top::background" "gui/thermal/spin" ;
		}

		windowDef Spin1
		{
			rect	-3,203,384,123
			visible	1
			background	"gui/teleporter/spin"
			matcolor	0,0,0,0.4
		}
		windowDef Spin1Top
		{
			rect	-3,198,384,123
			visible	1
			background	"gui/teleporter/spin"
			matcolor	1,1,1,0.5
		}
		windowDef Spin2
		{
			rect	-3,185,384,101
			visible	1
			background	"gui/teleporter/spin"
			matcolor	1,1,1,0.5
		}
		windowDef Spin2Top
		{
			rect	-3,190,384,101
			visible	1
			background	"gui/teleporter/spin"
			matcolor	0,0,0,0.4
		}
		windowDef Spin3
		{
			rect	-3,172,384,84
			visible	1
			background	"gui/teleporter/spin"
			matcolor	1,1,1,0.5
		}
		windowDef Spin3Top
		{
			rect	-3,176,384,84
			visible	1
			background	"gui/teleporter/spin"
			matcolor	0,0,0,0.4
		}
		windowDef Spin4
		{
			rect	-3,164,384,65
			visible	1
			background	"gui/teleporter/spin"
			matcolor	1,1,1,0.5
		}
		windowDef Spin4Top
		{
			rect	-3,168,384,65
			visible	1
			background	"gui/teleporter/spin"
			matcolor	0,0,0,0.4
		}
		windowDef Spin5
		{
			rect	-3,155,384,50
			visible	1
			background	"gui/teleporter/spin"
			matcolor	1,1,1,0.5
		}
		windowDef Spin5Top
		{
			rect	-3,159,384,50
			visible	1
			background	"gui/teleporter/spin"
			matcolor	0,0,0,0.4
		}
		windowDef Spin6Top
		{
			rect	-6,2,-384,123
			visible	1
			background	"gui/teleporter/spin"
			matcolor	1,1,1,0.2
		}
		windowDef Spin6
		{
			rect	-6,6,-384,123
			visible	1
			background	"gui/teleporter/spin"
			matcolor	0,0,0,0.4
		}
		windowDef Spin7Top
		{
			rect	-6,28,-384,101
			visible	1
			background	"gui/teleporter/spin"
			matcolor	1,1,1,0.4
		}
		windowDef Spin7
		{
			rect	-6,32,-384,101
			visible	1
			background	"gui/teleporter/spin"
			matcolor	0,0,0,0.4
		}
		windowDef Spin8Top
		{
			rect	-6,53,-384,84
			visible	1
			background	"gui/teleporter/spin"
			matcolor	1,1,1,0.4
		}
		windowDef Spin8
		{
			rect	-6,57,-384,84
			visible	1
			background	"gui/teleporter/spin"
			matcolor	0,0,0,0.4
		}
		windowDef Spin9Top
		{
			rect	-6,75,-384,65
			visible	1
			background	"gui/teleporter/spin"
			matcolor	1,1,1,0.4
		}
		windowDef Spin9
		{
			rect	-6,79,-384,65
			visible	1
			background	"gui/teleporter/spin"
			matcolor	0,0,0,0.4
		}
		windowDef Spin10Top
		{
			rect	-6,95,-384,50
			visible	1
			background	"gui/teleporter/spin"
			matcolor	1,1,1,0.4
		}
		windowDef Spin10
		{
			rect	-6,98,-384,50
			visible	1
			background	"gui/teleporter/spin"
			matcolor	0,0,0,0.4
		}
		windowDef Spin11
		{
			rect	0,147,378,32
			visible	1
			background	"gui/teleporter/spin"
			matcolor	1,1,1,0.5
		}
		windowDef Spin11Top
		{
			rect	0,150,378,32
			visible	1
			background	"gui/teleporter/spin"
			matcolor	0,0,0,0.4
		}
		windowDef Spin12Top
		{
			rect	0,125,-378,32
			visible	1
			background	"gui/teleporter/spin"
			matcolor	1,1,1,0.4
		}
		windowDef Spin12
		{
			rect	0,122,-378,32
			visible	1
			background	"gui/teleporter/spin"
			matcolor	0,0,0,0.4
		}
	}
	windowDef bigballglow
	{
		rect	255,41,278,415
		visible	1
		background	"gui/thermal/glow"
		matcolor	0,0,0,1
		noTime	1

		onTime 0 {
			transition "matcolor" "0.5 0.5 0.5 1" "0.3 0.3 0.3 1" "500" ;
		}

		onTime 500 {
			transition "matcolor" "0.3 0.3 0.3 1" "0.5 0.5 0.5 1" "500" ;
		}

		onTime 1000 {
			resetTime "0" ;
		}

	}
	windowDef Text1
	{
		rect	33,294,200,100
		text	" "
		textscale	0.25
		textalign	0
		forecolor	0.6, 0.9, 0.85, 0.5
		visible	1

		onTime 0 {
			set "text" " \n" ;
		}

		onTime 50 {
			set "text" "#str_00480" ;
		}

		onTime 100 {
			set "text" "#str_00481" ;
		}

		onTime 150 {
			set "text" "#str_00482" ;
		}

		onTime 200 {
			set "text" "#str_00483" ;
		}

		onTime 250 {
			set "text" "#str_00484" ;
		}

		onTime 350 {
			set "text" "#str_00485" ;
		}

		onTime 400 {
			set "text" "#str_00486" ;
		}

		onTime 450 {
			set "text" "#str_00487" ;
		}

		onTime 500 {
			set "text" "#str_00488" ;
		}

		onTime 600 {
			set "text" "#str_00489" ;
		}

		onTime 650 {
			set "text" "#str_00490" ;
		}

		onTime 700 {
			set "text" "#str_00491" ;
		}

		onTime 800 {
			set "text" "#str_00492" ;
		}

		onTime 850 {
			set "text" "#str_00493" ;
		}

		onTime 950 {
			set "text" "#str_00494" ;
		}

		onTime 1000 {
			set "text" "#str_00495" ;
		}

		onTime 1050 {
			set "text" "#str_00496" ;
		}

		onTime 1100 {
			set "text" "#str_00497" ;
		}

		onTime 1200 {
			set "text" "#str_00498" ;
		}

		onTime 1250 {
			set "text" "#str_00499" ;
		}

		onTime 1300 {
			set "text" "#str_00500" ;
		}

		onTime 1350 {
			set "text" "#str_00501" ;
		}

		onTime 4000 {
			resetTime "0" ;
		}

	}
	windowDef Text
	"{"
		rect	27,82,-130,180
		matcolor	1 ,1 ,1 ,1
		visible	1
		background	"gui/textscroll"
		matscalex	1
		matscaley	1.2
	}
	windowDef BGFrame
	{
		rect	6,5,630,470
		visible	1
		windowDef TLCorner
		{
			rect	0,0,114,114
			visible	1
			background	"guis/assets/common/scibox/g_cornerRound"
			matcolor	0.9,0.9,1,0.4
		}
		windowDef TLCornerCap
		{
			rect	114,0,56,114
			visible	1
			background	"guis/assets/common/scibox/g_cornerCap"
			matcolor	0.9,0.9,1,0.4
		}
		windowDef TRCorner
		{
			rect	515,0,114,114
			visible	1
			background	"guis/assets/common/scibox/g_cornerAngle"
			matcolor	0.9,0.9,1,0.4
		}
		windowDef TRCornerCap
		{
			rect	459,0,-56,114
			visible	1
			background	"guis/assets/common/scibox/g_cornerCap"
			matcolor	0.9,0.9,1,0.4
		}
		windowDef Top
		{
			rect	170,0,289,57
			visible	1
			background	"guis/assets/common/scibox/g_horiz"
			matcolor	0.9,0.9,1,0.4
		}
		windowDef BLCorner
		{
			rect	0,356,-114,-114
			visible	1
			background	"guis/assets/common/scibox/g_cornerAngle"
			matcolor	0.9,0.9,1,0.4
		}
		windowDef BLCornerCap
		{
			rect	114,356,56,-114
			visible	1
			background	"guis/assets/common/scibox/g_cornerCap"
			matcolor	0.9,0.9,1,0.4
		}
		windowDef Bottom
		{
			rect	170,413,345,-57
			visible	1
			background	"guis/assets/common/scibox/g_horiz"
			matcolor	0.9,0.9,1,0.4
		}
		windowDef BRCorner
		{
			rect	515,413,114,57
			visible	1
			background	"guis/assets/common/scibox/g_cornerSmall"
			matcolor	0.9,0.9,1,0.4
		}
		windowDef Right
		{
			rect	572,114,57,299
			visible	1
			background	"guis/assets/common/scibox/g_vert"
			matcolor	0.9,0.9,1,0.4
		}
		windowDef Left1
		{
			rect	0,114,-57,128
			visible	1
			background	"guis/assets/common/scibox/g_vert"
			matcolor	0.9,0.9,1,0.4
		}
		windowDef LeftSpacer
		{
			rect	0,242,228,57
			visible	1
			background	"guis/assets/common/scibox/g_spacerLarge"
			matcolor	0.9,0.9,1,0.4
		}
		windowDef Left2
		{
			rect	0,299,-57,57
			visible	1
			background	"guis/assets/common/scibox/g_vert"
			matcolor	0.9,0.9,1,0.4
		}
	}
	windowDef BGFill
	{
		rect	6,5,630,470
		visible	1
		windowDef FillLeft1
		{
			rect	15,10,26,57
			visible	1
			background	"guis/assets/common/scibox/fillLeft"
			matcolor	0.9,0.95,1,0.5
		}
		windowDef FillCenter1
		{
			rect	41,10,500,57
			visible	1
			background	"guis/assets/common/scibox/fillCenter"
			matcolor	0.9,0.95,1,0.5
		}
		windowDef FillRight1
		{
			rect	541,10,26,57
			visible	1
			background	"guis/assets/common/scibox/fillRight"
			matcolor	0.9,0.95,1,0.5
		}
		windowDef FillLeft2
		{
			rect	63,406,26,57
			visible	1
			background	"guis/assets/common/scibox/fillLeft"
			matcolor	0.6,0.8,1,0.3
		}
		windowDef FillCenter2
		{
			rect	89,406,88,57
			visible	1
			background	"guis/assets/common/scibox/fillCenter"
			matcolor	0.6,0.8,1,0.3
		}
		windowDef FillRight2
		{
			rect	177,406,26,57
			visible	1
			background	"guis/assets/common/scibox/fillRight"
			matcolor	0.6,0.8,1,0.3
		}
	}
	windowDef BGFillBox
	{
		rect	6,5,630,470
		visible	1
		windowDef FillBoxTop1
		{
			rect	-28,66,228,25
			visible	1
			background	"guis/assets/common/scibox/fillboxCap"
			matcolor	0.6,0.7,1,0.3
		}
		windowDef FillBoxCenter1
		{
			rect	-28,91,228,152
			visible	1
			background	"guis/assets/common/scibox/fillboxCenter"
			matcolor	0.6,0.7,1,0.3
		}
		windowDef FillBoxBottom1
		{
			rect	-28,243,228,-25
			visible	1
			background	"guis/assets/common/scibox/fillboxCap"
			matcolor	0.6,0.7,1,0.3
		}
		windowDef FillBoxTop2
		{
			rect	-28,273,228,25
			visible	1
			background	"guis/assets/common/scibox/fillboxCap"
			matcolor	0.9,0.95,1,0.5
		}
		windowDef FillBoxCenter2
		{
			rect	-28,298,228,81
			visible	1
			background	"guis/assets/common/scibox/fillboxCenter"
			matcolor	0.9,0.95,1,0.5
		}
		windowDef FillBoxBottom2
		{
			rect	-28,379,228,-25
			visible	1
			background	"guis/assets/common/scibox/fillboxCap"
			matcolor	0.9,0.95,1,0.5
		}
		windowDef FillBoxTop3
		{
			rect	127,70,234,26
			visible	1
			background	"guis/assets/common/scibox/fillboxCap"
			matcolor	1,1,1,0.3
			noTime	1

			onTime 0 {
				transition "FillBoxCenter3::rect" "127 96 234 5" "127 96 234 217" "1000" "0" "0.8" ;
				transition "FillBoxBottom3::rect" "127 101 234 -26" "127 313 234 -26" "1000" "0" "0.8" ;
				transition "FillBoxCenter31::rect" "130 98 228 0" "130 98 228 213" "1000" "0" "0.8" ;
				transition "FillBoxBottom31::rect" "130 98 228 -25" "130 311 228 -25" "1000" "0" "0.8" ;
				transition "FillBoxCenter4::rect" "406 303 234 13" "406 303 234 85" "600" "0" "0.8" ;
				transition "FillBoxBottom4::rect" "406 316 234 -26" "406 388 234 -26" "600" "0" "0.8" ;
				transition "FillBoxCenter41::rect" "409 305 228 8" "409 305 228 81" "600" "0" "0.8" ;
				transition "FillBoxBottom41::rect" "409 313 228 -25" "409 386 228 -25" "600" "0" "0.8" ;
				transition "Text30::rect" "192 88 124 21" "192 82 124 21" "500" "0" "0.8" ;
				transition "bigballglow::matcolor" "0 0 0 1" "0.5 0.5 0.5 1" "1000" ;
			}

			onTime 1200 {
				resetTime "bigballglow" "0" ;
				resetTime "Text3Clamp" "0" ;
			}

		}
		windowDef FillBoxCenter3
		{
			rect	127,96,234,5
			visible	1
			background	"guis/assets/common/scibox/fillboxCenter"
			matcolor	1,1,1,0.3
		}
		windowDef FillBoxBottom3
		{
			rect	127,101,234,-26
			visible	1
			background	"guis/assets/common/scibox/fillboxCap"
			matcolor	1,1,1,0.3
		}
		windowDef FillBoxTop31
		{
			rect	130,73,228,25
			visible	1
			background	"guis/assets/common/scibox/fillboxCap"
			matcolor	0,0,0,0.8
		}
		windowDef FillBoxCenter31
		{
			rect	130,98,228,0
			visible	1
			background	"guis/assets/common/scibox/fillboxCenter"
			matcolor	0,0,0,0.8
		}
		windowDef FillBoxBottom31
		{
			rect	130,98,228,-25
			visible	1
			background	"guis/assets/common/scibox/fillboxCap"
			matcolor	0,0,0,0.8
		}
		windowDef FillBoxTop4
		{
			rect	406,277,234,26
			visible	1
			background	"guis/assets/common/scibox/fillboxCap"
			matcolor	1,1,1,0.3
		}
		windowDef FillBoxCenter4
		{
			rect	406,303,234,13
			visible	1
			background	"guis/assets/common/scibox/fillboxCenter"
			matcolor	1,1,1,0.3
		}
		windowDef FillBoxBottom4
		{
			rect	406,316,234,-26
			visible	1
			background	"guis/assets/common/scibox/fillboxCap"
			matcolor	1,1,1,0.3
		}
		windowDef FillBoxTop41
		{
			rect	409,280,228,25
			visible	1
			background	"guis/assets/common/scibox/fillboxCap"
			matcolor	0,0,0,0.8
		}
		windowDef FillBoxCenter41
		{
			rect	409,305,228,8
			visible	1
			background	"guis/assets/common/scibox/fillboxCenter"
			matcolor	0,0,0,0.8
		}
		windowDef FillBoxBottom41
		{
			rect	409,313,228,-25
			visible	1
			background	"guis/assets/common/scibox/fillboxCap"
			matcolor	0,0,0,0.8
		}
	}
	windowDef BGBar
	{
		rect	6,5,630,470
		visible	1
		windowDef BgBarLeft1
		{
			rect	190,410,-12,25
			visible	1
			background	"guis/assets/common/scibox/barcornerAngle"
			matcolor	0.6,1,0.8,0.1
		}
		windowDef BgBarCenter1
		{
			rect	202,410,396,25
			visible	1
			background	"guis/assets/common/scibox/barcenter"
			matcolor	0.6,1,0.8,0.1
		}
		windowDef BgBarRight1
		{
			rect	598,410,12,25
			visible	1
			background	"guis/assets/common/scibox/barcornerFlat"
			matcolor	0.6,1,0.8,0.1
		}
		windowDef BgBarLeft2
		{
			rect	190,429,-12,-25
			visible	1
			background	"guis/assets/common/scibox/barcornerAngle"
			matcolor	1,0.8,0.4,0.1
		}
		windowDef BgBarCenter2
		{
			rect	202,429,355,25
			visible	1
			background	"guis/assets/common/scibox/barcenter"
			matcolor	1,0.8,0.4,0.1
		}
		windowDef BgBarRight2
		{
			rect	557,429,12,25
			visible	1
			background	"guis/assets/common/scibox/barcornerAngle"
			matcolor	1,0.8,0.4,0.1
		}
		windowDef BgBarTopAnim
		{
			rect	528,411,54,25
			visible	1
			background	"guis/assets/common/scibox/barcornerFill"
			matcolor	0.6,1,0.8,0.1
			noTime	1

			onTime 0 {
				transition "rect" "528 411 54 25" "420 411 54 25" "2000" "0" "0.8" ;
				transition "TextBarTop::forecolor" "0.6 0.9 0.85 0.4" "0.6 0.9 0.85 0" "500" ;
			}

			onTime 2000 {
				transition "rect" "420 411 54 25" "280 411 54 25" "2000" "0" "0.8" ;
				transition "TextBarTop::forecolor" "0.6 0.9 0.85 0.4" "0.6 0.9 0.85 0" "500" ;
			}

			onTime 4000 {
				transition "rect" "280 411 54 25" "360 411 54 25" "2000" "0" "0.8" ;
				transition "TextBarTop::forecolor" "0.6 0.9 0.85 0.4" "0.6 0.9 0.85 0" "500" ;
			}

			onTime 6000 {
				transition "rect" "360 411 54 25" "560 411 54 25" "2000" "0" "0.8" ;
				transition "TextBarTop::forecolor" "0.6 0.9 0.85 0.4" "0.6 0.9 0.85 0" "500" ;
			}

			onTime 8000 {
				transition "rect" "560 411 54 25" "400 411 54 25" "2000" "0" "0.8" ;
				transition "TextBarTop::forecolor" "0.6 0.9 0.85 0.4" "0.6 0.9 0.85 0" "500" ;
			}

			onTime 10000 {
				transition "rect" "400 411 54 25" "556 411 54 25" "2000" "0" "0.8" ;
				transition "TextBarTop::forecolor" "0.6 0.9 0.85 0.4" "0.6 0.9 0.85 0" "500" ;
			}

			onTime 12000 {
				transition "rect" "556 411 54 25" "350 411 54 25" "2000" "0" "0.8" ;
				transition "TextBarTop::forecolor" "0.6 0.9 0.85 0.4" "0.6 0.9 0.85 0" "500" ;
			}

			onTime 14000 {
				transition "rect" "350 411 54 25" "528 411 54 25" "2000" "0" "0.8" ;
				transition "TextBarTop::forecolor" "0.6 0.9 0.85 0.4" "0.6 0.9 0.85 0" "500" ;
			}

			onTime 16000 {
				resetTime "0" ;
			}

		}
		windowDef BgBarBottomAnim
		{
			rect	480,429,54,25
			visible	1
			background	"guis/assets/common/scibox/barcornerFill"
			matcolor	1,0.8,0.4,0.1
			noTime	1

			onTime 0 {
				transition "rect" "320 429 54 25" "280 429 54 25" "800" "0" "0.5" ;
				transition "TextBarBottom::forecolor" "1 0.8 0.4 0.4" "1 0.8 0.4 0" "500" ;
			}

			onTime 800 {
				transition "rect" "280 429 54 25" "390 429 54 25" "800" "0" "0.5" ;
				transition "TextBarBottom::forecolor" "1 0.8 0.4 0.4" "1 0.8 0.4 0" "500" ;
			}

			onTime 1600 {
				transition "rect" "390 429 54 25" "504 429 54 25" "800" "0" "0.5" ;
				transition "TextBarBottom::forecolor" "1 0.8 0.4 0.4" "1 0.8 0.4 0" "500" ;
			}

			onTime 2400 {
				transition "rect" "504 429 54 25" "360 429 54 25" "800" "0" "0.5" ;
				transition "TextBarBottom::forecolor" "1 0.8 0.4 0.4" "1 0.8 0.4 0" "500" ;
				
			}

			onTime 3200 {
				transition "rect" "360 429 54 25" "500 429 54 25" "800" "0" "0.5" ;
				transition "TextBarBottom::forecolor" "1 0.8 0.4 0.4" "1 0.8 0.4 0" "500" ;
			}

			onTime 4000 {
				transition "rect" "500 429 54 25" "250 429 54 25" "800" "0" "0.5" ;
				transition "TextBarBottom::forecolor" "1 0.8 0.4 0.4" "1 0.8 0.4 0" "500" ;
			}

			onTime 4800 {
				transition "rect" "250 429 54 25" "440 429 54 25" "800" "0" "0.5" ;
				transition "TextBarBottom::forecolor" "1 0.8 0.4 0.4" "1 0.8 0.4 0" "500" ;
			}

			onTime 5600 {
				transition "rect" "440 429 54 25" "320 429 54 25" "800" "0" "0.5" ;
				transition "TextBarBottom::forecolor" "1 0.8 0.4 0.4" "1 0.8 0.4 0" "500" ;
			}

			onTime 6400 {
				resetTime "0" ;
			}

		}
		windowDef TextBarTop
		{
			rect	203,411,81,25
			text	"#str_00603"
			textscale	0.25
			forecolor	0.6,0.9,0.85,0
			visible	1
		}
		windowDef TextBarBottom
		{
			rect	203,431,81,25
			text	"#str_00603"
			textscale	0.25
			forecolor	1,0.8,0.4,0
			visible	1
		}
		windowDef BgBarTopAnim1
		{
			rect	528,411,54,25
			visible	1
			background	"guis/assets/common/scibox/barcornerFill"
			matcolor	0.6,1,0.8,0.02
			noTime	1

			onTime 0 {
				transition "rect" "270 411 54 25" "560 411 54 25" "300" "0.5" "0.5" ;
			}

			onTime 300 {
				transition "rect" "560 411 54 25" "270 411 54 25" "300" "0.5" "0.5" ;
			}

			onTime 600 {
				resetTime "0" ;
			}

		}
		windowDef BgBarBottomAnim1
		{
			rect	203,431,81,25
			visible	1
			background	"guis/assets/common/scibox/barcornerFill"
			matcolor	1,0.8,0.4,0.02
			noTime	1

			onTime 0 {
				transition "rect" "270 429 54 25" "504 429 54 25" "300" "0.5" "0.5" ;
			}

			onTime 200 {
				transition "rect" "504 429 54 25" "270 429 54 25" "300" "0.5" "0.5" ;
			}

			onTime 400 {
				resetTime "0" ;
			}

		}
	}
	windowDef Text3Clamp
	{
		rect	189,106,124,223
		visible	1
		noTime	1

		onTime 0 {
			set "Text30::text" "#str_00604" ;
			transition "Text30::forecolor" "0.6 0.8 1 0.7" "0.6 0.8 1 0.3" "800" ;
			transition "Text31::rect" "0 232 124 235" "0 0 124 235" "400" ;
		}

		onTime 400 {
			transition "Text31::rect" "0 0 124 235" "0 -235 124 235" "400" ;
			transition "Text32::rect" "0 232 124 235" "0 0 124 235" "400" ;
		}

		onTime 800 {
			transition "Text32::rect" "0 0 124 235" "0 -235 124 235" "400" ;
			resetTime "0" ;
		}

		windowDef Text31
		{
			rect	0,232,124,235
			text	"#str_00605"
			textscale	0.25
			forecolor	1,1,1,0.5
			visible	1
			noTime	1
		}
		windowDef Text32
		{
			rect	0,232,124,235
			text	"#str_00606"
			textscale	0.25
			forecolor	1,1,1,0.5
			visible	1
			noTime	1
		}
	}
	windowDef Text30
	{
		rect	192,88,124,21
		text	"#str_00607"
		font	"fonts/micro"
		textscale	0.38
		forecolor	0.6,0.8,1,0.5
		visible	1
		noTime	1
	}
	windowDef Text2
	{
		rect	471,294,121,120
		text	"#str_00608"
		textscale	0.25
		textalign	0
		forecolor	0.8, 0.9, 1, 0.5
		visible	1
		noTime	1

		onTime 0 {
			set "text" "#str_00609" ;
		}

		onTime 100 {
			set "text" "#str_00610" ;
		}

		onTime 200 {
			set "text" "#str_00611" ;
		}

		onTime 300 {
			set "text" "#str_00612" ;
		}

		onTime 400 {
			set "text" "#str_00613" ;
		}

		onTime 500 {
			set "text" "#str_00614" ;
		}

		onTime 600 {
			set "text" "#str_00614" ;
		}

		onTime 700 {
			set "text" "#str_00615" ;
		}

		onTime 800 {
			set "text" "#str_00616" ;
		}

		onTime 900 {
			set "text" "#str_00617" ;
		}

		onTime 1000 {
			set "text" "#str_00618" ;
		}

		onTime 1100 {
			set "text" "#str_00619" ;
		}

		onTime 1200 {
			set "text" "#str_00620" ;
		}

		onTime 1600 {
			set "text" "#str_00621" ;
		}

		onTime 1700 {
			set "text" "#str_00622" ;
		}

		onTime 1800 {
			set "text" "#str_00623" ;
		}

		onTime 1900 {
			set "text" "#str_00624" ;
		}

		onTime 2000 {
			set "text" "#str_00625" ;
		}

		onTime 2100 {
			set "text" " " ;
		}

		onTime 2300 {
			set "text" "#str_00626" ;
		}

		onTime 3600 {
			set "text" " " ;
		}

		onTime 3900 {
			set "text" "#str_00627" ;
		}

		onTime 4200 {
			set "text" " " ;
		}

		onTime 4500 {
			set "text" "#str_00627" ;
		}

		onTime 4800 {
			set "text" " " ;
		}

		onTime 5100 {
			resetTime "0" ;
		}

	}
	windowDef TextTitle
	{
		rect	24,22,546,46
		visible	1
		text	"#str_00628"
		forecolor	1,1,1,0.3
		textscale	0.5
		font	"fonts/micro"
		textalign	1
	}
	windowDef TextTitle1
	{
		rect	81,418,111,37
		visible	1
		text	"#str_00506"
		forecolor	1,1,1,0.7
		textscale	0.5
		font	"fonts/micro"
		textalign	1

		onTime 0 {
			transition "forecolor" "1 1 1 0.8" "1 1 1 0.3" "500" ;
		}

		onTime 500 {
			transition "forecolor" "1 1 1 0.3" "1 1 1 0.8" "500" ;
		}

		onTime 1000 {
			resetTime "0" ;
		}

	}
	windowDef Text301
	{
		rect	333,105,272,54
		text	"#str_00629"
		font	"fonts/micro"
		textscale	0.38
		forecolor	1,1,1,0.898
		visible	0
		shadow	1
	}
	windowDef Text3011
	{
		rect	335,157,268,69
		text	"#str_00630"
		font	"fonts/micro"
		textscale	0.48
		forecolor	1,0.698,0.2,0.8
		visible	0
		noTime	1
		shadow	1
	}
	windowDef Text3012
	{
		rect	333,222,278,65
		text	"#str_00631"
		font	"fonts/micro"
		textscale	0.38
		forecolor	1,1,1,0.878
		visible	0
		shadow	1
	}
	windowDef Over
	{
		rect	0 ,0 ,640 ,480
		matcolor	1 ,1 ,1 ,1
		visible	0
		background	"guis/assets/epd/test1.tga"
	}
	windowDef CornerTR
	{
		rect	582,7,-50,-50
		visible	1
		background	"guis/assets/lightswitch/corner"
		matcolor	0.8, 1, 1, 0.2
	}
	windowDef CornerBL
	{
		rect	6,421,50,50
		visible	1
		background	"guis/assets/lightswitch/corner"
		matcolor	0.8, 1, 1, 0.2
	}
	windowDef Bglow
	{
		rect	0, 0, 640, 480
		background	"guis/assets/cpuserver/bglow.tga"
		visible	1
		matcolor	0.4, 0.8, 1, 0.1
	}
	windowDef Reflect
	{
		rect	3,-7,633,470
		matcolor	1 ,1 ,1 ,0.05
		visible	1
		background	"gui/reflect1"
	}
	windowDef Static1
	{
		rect	0,0,640,480
		visible	1
		background	"gui/static"
		matcolor	1, 1, 1, pdhalffade[ time * 0.001 ] / 15
	}
	windowDef Outershadow1
	{
		rect	0,0,-640,480
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,1
		visible	1
	}
	windowDef scanlinesAlt1
	{
		rect	0,0,640,480
		matcolor	0.1,0.1,0.1,1
		background	"gui/test/gui_scanlines5"
		matscaley	2
		visible	1
	}
	windowDef GlowLine
	{
		rect	0 ,0 ,640 ,480
		matcolor	1 ,1 ,1 ,1
		visible	0
		background	"gui/blueborder"
	}
	windowDef Bglow1
	{
		rect	0,0,-640,480
		background	"guis/assets/cpuserver/bglow.tga"
		visible	1
		matcolor	0.9, 0.95, 1, 0.15
	}
	windowDef Click
	{
		rect	50,400,160,50
		visible	1

		onMouseEnter {
			transition "FillLeft2::matcolor" "0.6 0.8 1 0.3" "0.6 0.8 1 0.6" "300" ;
			transition "FillCenter2::matcolor" "0.6 0.8 1 0.3" "0.6 0.8 1 0.6" "300" ;
			transition "FillRight2::matcolor" "0.6 0.8 1 0.3" "0.6 0.8 1 0.6" "300" ;
		}

		onMouseExit {
			transition "FillLeft2::matcolor" "0.6 0.8 1 0.6" "0.6 0.8 1 0.3" "300" ;
			transition "FillCenter2::matcolor" "0.6 0.8 1 0.6" "0.6 0.8 1 0.3" "300" ;
			transition "FillRight2::matcolor" "0.6 0.8 1 0.6" "0.6 0.8 1 0.3" "300" ;
		}

		onAction {
			set "cmd" "play guisounds_click" ;
			transition "FillLeft2::matcolor" "0.6 0.8 1 0.6" "0.6 0.8 1 0.3" "300" ;
			transition "FillCenter2::matcolor" "0.6 0.8 1 0.6" "0.6 0.8 1 0.3" "300" ;
			transition "FillRight2::matcolor" "0.6 0.8 1 0.6" "0.6 0.8 1 0.3" "300" ;
			set "noevents" "1" ;
			resetTime "ParticleStream" "0" ;
			resetTime "Spin" "0" ;
			resetTime "Text2" "0" ;
			resetTime "BgBarTopAnim" "0" ;
			resetTime "BgBarBottomAnim" "0" ;
			resetTime "BgBarTopAnim1" "0" ;
			resetTime "BgBarBottomAnim1" "0" ;
			resetTime "FillBoxTop3" "0" ;
		}

	}
	windowDef Mask
	{
		rect	0,0,640,-480
		visible	1
		background	"guis/assets/test/mask"
		matcolor	1, 1, 1, 0.1
	}
	windowDef Dirt11
	{
		rect	0,0,-640,480
		matcolor	1, 1, 1 ,1
		visible	1
		background	"guis/assets/common/dirt4"
		noevents	1
	}
	windowDef Dirt1
	{
		rect	5,10,630,-470
		matcolor	1, 1, 1 ,1
		visible	1
		background	"guis/assets/common/dirt2"
		noevents	1
	}
	windowDef Dirt
	{
		rect	0,0,-640,480
		matcolor	1, 1, 1 ,0.1
		visible	1
		background	"guis/assets/common/dirt3"
		noevents	1
	}
	windowDef GlassScratch1
	{
		rect	5,5,633,-472
		background	"guis/assets/common/scratch1d"
		visible	1
		matcolor	0,0,0,0.6
	}
	windowDef GlassScratch
	{
		rect	4,3,633,-472
		background	"gui/common/scratch1d"
		visible	1
		matcolor	0.7,0.7,0.7,1
	}
}