windowDef Desktop
{
	comment	"click fires a trigger"
	rect	0 ,0 ,640 ,480
	windowDef BootBlackBG
	{
		rect	0,0,640,480
		visible	1
		background	"guis/assets/common/bg_rc"
		matcolor	0,0,0,0.5
	}
	windowDef Background
	{
		rect	0 ,0 ,640 ,480
		visible	1
		windowDef BgFill
		{
			rect	32,32,576,416
			backcolor	0.59, 0.67, 0.59, 0.5
			visible	1
		}
		windowDef Top
		{
			rect	32, 0, 576, -32
			background	"gui/caves/horiz"
			matcolor	1, 1, 1, 0.5
			visible	1
		}
		windowDef Bottom
		{
			rect	64,448,512,32
			background	"gui/caves/horiz"
			matcolor	1, 1, 1, 0.5
			visible	1
		}
		windowDef Left
		{
			rect	0,32,-32,255
			background	"gui/caves/verts"
			matcolor	1, 1, 1, 0.5
			visible	0.2
		}
		windowDef Right
		{
			rect	608,32,32,255
			background	"gui/caves/verts"
			matcolor	1, 1, 1, 0.5
			visible	1
		}
		windowDef Corner1
		{
			rect	0, 0 ,-32 ,-32
			background	"gui/caves/corner"
			matcolor	1, 1, 1, 0.5
			visible	1
		}
		windowDef Corner2
		{
			rect	608, 0 ,32 ,-32
			background	"gui/caves/corner"
			matcolor	1, 1, 1, 0.5
			visible	1
		}
		windowDef Corner3
		{
			rect	0,448,-64,32
			background	"gui/caves/corner2"
			matcolor	1, 1, 1, 0.5
			visible	1
		}
		windowDef Corner4
		{
			rect	576,448,64,32
			background	"gui/caves/corner2"
			matcolor	1, 1, 1, 0.5
			visible	1
		}
		windowDef InsetLineLeft
		{
			rect	0,319,-32,129
			background	"gui/caves/vertl"
			matcolor	1, 1, 1, 0.5
			visible	1
		}
		windowDef InsetLineRight
		{
			rect	608,319,32,129
			background	"gui/caves/vertl"
			matcolor	1, 1, 1, 0.5
			visible	1
		}
		windowDef Inset1
		{
			rect	0,287,-32,-32
			background	"gui/caves/verta"
			matcolor	1, 1, 1, 0.5
			visible	1
		}
		windowDef Inset3
		{
			rect	608,287,32,-32
			background	"gui/caves/verta"
			matcolor	1, 1, 1, 0.5
			visible	1
		}
	}
	windowDef LineBox
	{
		rect	26,289,593,169
		visible	1
		windowDef LBCornerTL
		{
			rect	0,0,-32,-32
			background	"guis/assets/caverns/box2c"
			matcolor	1,0.73,0.4,0.4
			visible	1
		}
		windowDef LBCornerTR
		{
			rect	557,0,32,-32
			background	"guis/assets/caverns/box2c"
			matcolor	1,0.73,0.4,0.4
			visible	1
		}
		windowDef LBTop
		{
			rect	32,0,-525,-32
			background	"guis/assets/caverns/box2h"
			matcolor	1,0.73,0.4,0.4
			visible	1
		}
		windowDef LBSideL
		{
			rect	0,32,-32,347
			background	"guis/assets/caverns/box2v"
			matcolor	1,0.73,0.4,0.4
			visible	1
		}
		windowDef LBSideR
		{
			rect	557,32,32,347
			background	"guis/assets/caverns/box2v"
			matcolor	1,0.73,0.4,0.4
			visible	1
		}
		windowDef LBFill
		{
			rect	32,32,525,347
			visible	1
			backcolor	1,0.75,0,0.12
		}
	}
	windowDef Logoclip
	{
		rect	247,285,145,28
		visible	1
		windowDef UACLogo2
		{
			rect	3,-46,140,74
			background	"guis/assets/cpuserver/logo2.tga"
			visible	1
			matcolor	0.33, 0.4, 0.35, 0.4
		}
	}
	windowDef GreenBox
	{
		rect	34,104,571,207
		visible	1
		windowDef GBCornerTL
		{
			rect	0,0,-16,-16
			background	"guis/assets/caverns/boxc"
			matcolor	1, 1, 1, 0.4
			visible	1
		}
		windowDef GBCornerTR
		{
			rect	556,0,16,-16
			background	"guis/assets/caverns/boxc"
			matcolor	1, 1, 1, 0.4
			visible	1
		}
		windowDef GBCornerBL
		{
			rect	0,178,-16,16
			background	"guis/assets/caverns/boxc"
			matcolor	1, 1, 1, 0.4
			visible	1
		}
		windowDef GBCornerBR
		{
			rect	556,178,16,16
			background	"guis/assets/caverns/boxc"
			matcolor	1, 1, 1, 0.4
			visible	1
		}
		windowDef GBSideT
		{
			rect	16,0,540,-16
			background	"guis/assets/caverns/boxh"
			matcolor	1, 1, 1, 0.4
			visible	1
		}
		windowDef GBSideB
		{
			rect	16,178,540,16
			background	"guis/assets/caverns/boxh"
			matcolor	1, 1, 1, 0.4
			visible	1
		}
		windowDef GBSideL
		{
			rect	0,16,-16,162
			background	"guis/assets/caverns/boxv"
			matcolor	1, 1, 1, 0.4
			visible	1
		}
		windowDef GBSideR
		{
			rect	556,16,16,162
			background	"guis/assets/caverns/boxv"
			matcolor	1, 1, 1, 0.4
			visible	1
		}
		windowDef GBBgFill
		{
			rect	16,16,540,162
			backcolor	0.68, 0.75, 0.53, 0.4
			visible	1
		}
	}
	windowDef StatusArea
	{
		rect	5,14,638,112
		visible	1
		windowDef bar1Left
		{
			rect	5,7,-32,27
			visible	1
			background	"guis/assets/common/titlebar_corner"
			matcolor	1,0.9,0.4,0.25
		}
		windowDef bar1Mid
		{
			rect	37,7,552,27
			visible	1
			background	"guis/assets/common/titlebar_mid"
			matcolor	1,0.9,0.4,0.25
		}
		windowDef bar1Right
		{
			rect	589,7,38,27
			visible	1
			background	"guis/assets/common/titlebar_corner"
			matcolor	1,0.9,0.4,0.25
		}
		windowDef bar2Left
		{
			rect	5,55,-32,-27
			visible	1
			background	"guis/assets/common/titlebar_corner"
			matcolor	1,0.9,0.4,0.25
		}
		windowDef bar2Mid
		{
			rect	37,55,552,27
			visible	1
			background	"guis/assets/common/titlebar_mid"
			matcolor	1,0.9,0.4,0.25
		}
		windowDef bar2Right
		{
			rect	589,55,38,-27
			visible	1
			background	"guis/assets/common/titlebar_corner"
			matcolor	1,0.9,0.4,0.25
		}
		windowDef TextMainTitle
		{
			rect	11,17,610,51
			text	"#str_03991"
			font	"fonts/micro"
			textscale	0.75
			forecolor	1,0.9,0.4,0.4
			visible	1
			textalign	1
		}
	}
	windowDef Button
	{
		rect	31,100,581,195
		visible	1
		windowDef ButtonAreaBoxTop
		{
			rect	11,14,557,22
			visible	1
			background	"guis/assets/teleporter/grid1"
			matcolor	1,1,1,0.4
		}
		windowDef ButtonAreaBoxMid
		{
			rect	11,36,557,-129
			visible	1
			background	"guis/assets/teleporter/grid2"
			matcolor	1,1,1,0.4
		}
		windowDef ButtonAreaBoxBtm
		{
			rect	11,165,557,-22
			visible	1
			background	"guis/assets/teleporter/grid1"
			matcolor	1,1,1,0.4
		}
		windowDef TriggerButtonBG
		{
			rect	35,27,513,148
			backcolor	0.2, 0.1, 0, 0.25
			visible	1
		}
		windowDef TriggerButton3
		{
			rect	12,14,554,173
			background	"guis/assets/smdoor/bg2"
			matcolor	0.8, 1, 0.4, 0
			text	"#str_03992"
			textscale	0.65
			textalign	1
			forecolor	1,1,0.8,0
			cursor	1
			textaligny	23
			visible	1
			font	"fonts/micro"
		}
		windowDef TriggerButton2
		{
			rect	12,14,554,173
			background	"guis/assets/smdoor/bg2"
			matcolor	0.8, 1, 0.4, 0
			text	"#str_03993"
			textscale	1.1
			textalign	1
			forecolor	1,1,0.8,0
			cursor	1
			textaligny	45
			visible	1
			font	"fonts/micro"
		}
		windowDef TriggerButton1
		{
			rect	18,20,543,162
			background	"guis/assets/smdoor/bg2"
			matcolor	1, 1, 1, 0.4
			text	"#str_03994"
			textscale	0.8
			textalign	1
			forecolor	1,0.898,0.498,0.8
			cursor	1
			textaligny	29
			visible	1
			font	"fonts/micro"
			notime	1

			onMouseEnter {
				transition	"matcolor" "1 1 1 0.5" "1 1 1 0.8" "200" ; 
				transition	"forecolor" "1 0.9 0.5 0.8" "1 1 1 0.8" "200" ; 
			}

			onMouseExit {
				transition	"matcolor" "1 1 1 0.8" "1 1 1 0.5" "200" ; 
				transition	"forecolor" "1 1 1 0.8" "1 0.9 0.5 0.8" "200" ; 
			}

			onAction {
				set "cmd" "activate ; play guisounds_click" ;
				runScript	"gui::gui_parm6" ;
				transition	"matcolor" "1 1 1 0.5" "1 1 1 0" "300" ; 
				transition	"TriggerButtonBG::backcolor" "1 0.6 0.2 0.2" "1 0.6 0.2 0" "300" ;
				transition	"forecolor" "1 1 1 0.8" "1 1 1 0.0" "300" ; 
				ResetTime "0" ;
				set "noevents" "1" ;
				
				transition "ButtonAreaBoxTop::matcolor" "1 1 1 0.4" "1 1 1 0" "500" ;
				transition "ButtonAreaBoxMid::matcolor" "1 1 1 0.4" "1 1 1 0" "500" ;
				transition "ButtonAreaBoxBtm::matcolor" "1 1 1 0.4" "1 1 1 0" "500" ;
			}

			onTime 1000 {
				transition "TriggerButton2::forecolor" "1 1 0.8 0" "1 1 0.8 0.4" "500" ;
				transition "TriggerButton2::matcolor" "1 1 0.4 0" "1 1 0.4 0.2" "500" ;
			}

			onTime 10000 {
				transition "TriggerButton2::forecolor" "1 1 0.8 0.4" "1 1 0.8 0" "500" ;
				transition "TriggerButton2::matcolor" "1 1 0.4 0.2" "1 1 0.4 0" "500" ;
				transition "TriggerButton3::forecolor" "1 1 0.8 0" "1 1 0.8 0.4" "500" ;
				transition "TriggerButton3::matcolor" "1 1 0.4 0" "1 1 0.4 0.2" "500" ;
			}

		}
	}
	windowDef Warning1
	{
		rect	57,317,50,37
		visible	1
		background	"guis/assets/common/pictowarning"
		matcolor	0,0,0,0.4

		onTime 0 {
			transition "warning1::matcolor" "0 0 0 0.4" "0 0 0 0.1" "1000" ;
			transition "warning2::matcolor" "0 0 0 0.4" "0 0 0 0.1" "1000" ;
		}

		onTime 1000 {
			transition "warning1::matcolor""0 0 0 0.1"  "0 0 0 0.4" "100" ;
			transition "warning2::matcolor" "0 0 0 0.1" "0 0 0 0.4" "100" ;
		}

		onTime 1100 {
			resetTime "0" ;
		}

	}
	windowDef Warning2
	{
		rect	533,317,50,37
		visible	1
		background	"guis/assets/common/pictowarning"
		matcolor	0,0,0,0.4
	}
	windowDef WarningText1
	{
		rect	40,313,559,56
		visible	1
		forecolor	0,0,0,0.4
		text	"#str_03157"
		textscale	0.7
		textaligny	-2
		font	"fonts/micro"
		textalign	1
	}
	windowDef WarningText2
	{
		rect	40,352,559,108
		visible	1
		forecolor	0,0,0,0.278
		text	"#str_03995"
		textscale	0.55
		textaligny	-2
		font	"fonts/micro"
		textalign	1
	}
	windowDef Flicker2
	{
		rect	0, 0 ,-640 ,480
		visible	1
		background	"gui/testmat"
		matcolor	1, 1, 1, 0.05
		noevents	1
	}
	windowDef Static
	{
		rect	-9,-9,660,500
		visible	1
		background	"gui/static"
		matcolor	1, 1, 1, pdhalffade[ time * 0.001 ] / 6
		noevents	1
	}
	windowDef Mask
	{
		rect	0 ,0 ,640 ,480
		visible	1
		background	"guis/assets/test/mask"
		matcolor	1, 1, 1, 0.2
		noevents	1
	}
	windowDef Bglow
	{
		rect	0,0,-640,480
		background	"guis/assets/cpuserver/bglow.tga"
		visible	1
		matcolor	0.6,1,1,0.1
	}
	windowDef Outershadow
	{
		rect	0 ,0 ,-640 ,480
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,1
		visible	1
		noevents	1
	}
	windowDef Addhighlight
	{
		rect	5,5,-630,470
		background	"gui/addhighlight"
		matcolor	0.4 ,0.3 ,0.1 ,1
		visible	1
		noevents	1
	}
	windowDef scanlinesAlt
	{
		rect	0,0,640,480
		matcolor	0.1,0.1,0.1,1
		background	"gui/test/gui_scanlines5"
		visible	1
		matscaley	2
		noevents	1
	}
	windowDef Dirt2
	{
		rect	0 ,0 ,-640 ,480
		matcolor	1, 1, 1 ,0.5
		visible	1
		background	"guis/assets/common/dirt4"
		noevents	1
	}
	windowDef Dirt21
	{
		rect	0,0,-640,480
		matcolor	0.3, 0.1, 0 ,0.2
		visible	1
		background	"guis/assets/common/dirt5"
		noevents	1
	}
}