windowDef Desktop
{
	comment	"click fires a trigger"
	rect	0 ,0 ,640 ,480
	windowDef MapGrid
	{
		rect	17,15,617,464
		visible	1
		background	"gui/grid2"
		matcolor	0.6,1,1,0.1
		matscalex	7
		matscaley	8
	}
	windowDef ScanClip1
	{
		rect	238,18,100,147
		visible	1
		windowDef TabletScan1
		{
			rect	-2,-1,207,152
			visible	1
			background	"guis/assets/site3/tablet2scan"
			matcolor	1,1,1,0.6
		}
	}
	windowDef ScanClip11
	{
		rect	380,18,100,147
		visible	1
		windowDef TabletScan11
		{
			rect	-2,-1,207,152
			visible	1
			background	"guis/assets/site3/tablet1scan"
			matcolor	1,1,1,0.6
		}
	}
	windowDef ScanClip12
	{
		rect	522,18,100,147
		visible	1
		windowDef TabletScan12
		{
			rect	-104,-1,207,152
			visible	1
			background	"guis/assets/site3/tablet1scan"
			matcolor	1,1,1,0.6
		}
	}
	windowDef ScanClip
	{
		rect	51,186,190,288
		visible	1
		windowDef TabletScan
		{
			rect	-189,0,380,285
			visible	1
			background	"guis/assets/site3/tablet2scan"
			matcolor	1,1,1,0.6
		}
	}
	windowDef U1
	{
		rect	339,242,265,221
		visible	1
		background	"gui/site3/scanadd2"
		matcolor	1,1,1,1
	}
	windowDef BootBlackBG
	{
		rect	0,0,640,480
		visible	1
		background	"guis/assets/site3/mainbg2"
		matcolor	1,1,1,1
	}
	windowDef TextAnim1
	{
		rect	508,409,100,49
		visible	1
		text	"12.1\n1.71\n18.2\n12.8\n8.82\n7.69\n0.29\n0.3\n1.56\n20.2\n18.1\n19.9\n14.6"
		forecolor	1,1,1,0.5
		textscale	0.35
		textalign	2

		onTime 600 {
			set "text" "12.1\n1.71\n18.2\n12.8\n8.82\n7.69\n0.29\n0.3\n1.56\n20.2\n18.1\n19.9\n14.6" ;
		}

		onTime 550 {
			set "text" "1.71\n18.2\n12.8\n8.82\n7.69\n0.29\n0.3\n1.56\n20.2\n18.1\n19.9\n14.6\n12.1" ;
		}

		onTime 500 {
			set "text" "18.2\n12.8\n8.82\n7.69\n0.29\n0.3\n1.56\n20.2\n18.1\n19.9\n14.6\n12.1\n1.71" ;
		}

		onTime 450 {
			set "text" "12.8\n8.82\n7.69\n0.29\n0.3\n1.56\n20.2\n18.1\n19.9\n14.6\n12.1\n1.71\n18.2" ;
		}

		onTime 400 {
			set "text" "8.82\n7.69\n0.29\n0.3\n1.56\n20.2\n18.1\n19.9\n14.6\n12.1\n1.71\n18.2\n12.8" ;
		}

		onTime 350 {
			set "text" "7.69\n0.29\n0.3\n1.56\n20.2\n18.1\n19.9\n14.6\n12.1\n1.71\n18.2\n12.8\n8.82" ;
		}

		onTime 300 {
			set "text" "0.29\n0.3\n1.56\n20.2\n18.1\n19.9\n14.6\n12.1\n1.71\n18.2\n12.8\n8.82\n7.69" ;
		}

		onTime 250 {
			set "text" "0.3\n1.56\n20.2\n18.1\n19.9\n14.6\n12.1\n1.71\n18.2\n12.8\n8.82\n7.69\n0.29" ;
		}

		onTime 200 {
			set "text" "1.56\n20.2\n18.1\n19.9\n14.6\n12.1\n1.71\n18.2\n12.8\n8.82\n7.69\n0.29\n0.3" ;
		}

		onTime 150 {
			set "text" "20.2\n18.1\n19.9\n14.6\n12.1\n1.71\n18.2\n12.8\n8.82\n7.69\n0.29\n0.3\n1.56" ;
		}

		onTime 100 {
			set "text" "18.1\n19.9\n14.6\n12.1\n1.71\n18.2\n12.8\n8.82\n7.69\n0.29\n0.3\n1.56\n20.2" ;
		}

		onTime 50 {
			set "text" "19.9\n14.6\n12.1\n1.71\n18.2\n12.8\n8.82\n7.69\n0.29\n0.3\n1.56\n20.2\n18.1" ;
		}

		onTime 0 {
			set "text" "14.6\n12.1\n1.71\n18.2\n12.8\n8.82\n7.69\n0.29\n0.3\n1.56\n20.2\n18.1\n19.9" ;
		}

		onTime 650 {
			resetTime "0" ;
		}

	}
	windowDef TitleText
	{
		rect	355,205,275,94
		visible	1
		forecolor	1,1,1,0.60000002
		text	"#str_04005"
		textscale	0.38
	}
	windowDef TextLvl
	{
		rect	21,7,185,32
		visible	1
		text	"#str_04002"
		forecolor	1,1,1,1
		textscale	0.5
		textalign	2
		font	"fonts/micro"
	}
	windowDef TextLvl1
	{
		rect	66,36,138,29
		visible	1
		text	"#str_04003"
		forecolor	1,1,1,0.8
		textscale	0.45
	}
	windowDef TextLvl11
	{
		rect	66,58,138,29
		visible	1
		text	"#str_04004"
		forecolor	1,1,1,0.8
		textscale	0.45
	}
	windowDef TextLvl12
	{
		rect	66,80,138,29
		visible	1
		text	"03-94"
		forecolor	1,1,1,0.8
		textscale	0.45
	}
	windowDef TextLvl13
	{
		rect	66,103,138,29
		visible	1
		text	"04-1"
		forecolor	1,1,1,0.8
		textscale	0.45
	}
	windowDef HighlightBtm
	{
		rect	26,111,31,16
		visible	1
		background	"guis/assets/cpuserver/bgwhitesmall"
		matcolor	0.6,0.85,1,0.8
	}
	windowDef Static
	{
		rect	-9,-9,660,500
		visible	1
		background	"gui/static"
		matcolor	1, 1, 1, pdhalffade[ time * 0.001 ] / 8
		noevents	1
	}
	windowDef Mask
	{
		rect	0 ,0 ,640 ,480
		visible	1
		background	"guis/assets/test/mask"
		matcolor	1, 1, 1, 0.2
		noevents	1
	}
	windowDef Bglow
	{
		rect	0,0,-640,480
		background	"guis/assets/cpuserver/bglow.tga"
		visible	1
		matcolor	0.6,0.8,1,0.1
	}
	windowDef Outershadow
	{
		rect	0 ,0 ,-640 ,480
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,1
		visible	1
		noevents	1
	}
	windowDef scanlinesAlt
	{
		rect	0,0,640,480
		matcolor	0.1,0.1,0.1,1
		background	"gui/test/gui_scanlines5"
		visible	1
		matscaley	2
		noevents	1
	}
	windowDef Dirt2
	{
		rect	0 ,0 ,-640 ,480
		matcolor	1, 1, 1 ,0.5
		visible	1
		background	"guis/assets/common/dirt4"
		noevents	1
	}
	windowDef Dirt21
	{
		rect	0,0,-640,480
		matcolor	0.3, 0.1, 0 ,0.2
		visible	1
		background	"guis/assets/common/dirt5"
		noevents	1
	}
	windowDef Reflect
	{
		rect	0,-8,-640,480
		matcolor	1 ,1 ,1 ,0.08
		visible	1
		background	"gui/reflect1"
		noevents	1
	}
	windowDef Addhighlight1
	{
		rect	0,0,-640,480
		background	"gui/addhighlight"
		matcolor	0.5 ,0.6 ,0.8 ,1
		visible	1
	}
	windowDef Addhighlight2
	{
		rect	0,200,640,-280
		background	"gui/addhighlight"
		matcolor	0.5 ,0.6 ,0.8 ,1
		visible	1
	}
	windowDef Mask1
	{
		rect	0,0,640,480
		visible	1
		background	"guis/assets/test/mask"
		matcolor	1, 1, 1, 0.3
	}
	windowDef Dirt1
	{
		rect	0,0,640,480
		matcolor	1, 1, 1 ,0.4
		visible	1
		background	"guis/assets/common/dirt4"
		noevents	1
	}
	windowDef Outershadow1
	{
		rect	1,0,-640,480
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,1
		visible	1
	}
}