windowDef Desktop
{
	comment	"click fires a trigger"
	rect	0 ,0 ,640 ,480
	windowDef MapGrid
	{
		rect	17,15,617,464
		visible	1
		background	"gui/grid2"
		matcolor	0.6,1,1,0.1
		matscalex	7
		matscaley	8
	}
	windowDef ScanClip1
	{
		rect	19,18,100,147
		visible	1
		windowDef TabletScan1
		{
			rect	-2,-1,207,152
			visible	1
			background	"guis/assets/site3/tablet2"
			matcolor	1,1,1,0.9
		}
	}
	windowDef ScanClip11
	{
		rect	161,18,100,147
		visible	1
		windowDef TabletScan11
		{
			rect	-105,0,207,152
			visible	1
			background	"guis/assets/site3/tablet2"
			matcolor	1,1,1,0.9
		}
	}
	windowDef ScanClip12
	{
		rect	303,18,100,147
		visible	1
		windowDef TabletScan12
		{
			rect	-104,-1,207,152
			visible	1
			background	"guis/assets/site3/tablet1"
			matcolor	1,1,1,0.9
		}
	}
	windowDef ScanClip
	{
		rect	399,186,190,288
		visible	1
		windowDef TabletScan
		{
			rect	0,0,380,285
			visible	1
			background	"guis/assets/site3/tablet1"
			matcolor	1,1,1,0.9
		}
	}
	windowDef TabletClip1
	{
		rect	15,198,330,263
		visible	1
		windowDef TabletBG1
		{
			rect	-64,-190,913,692
			visible	1
			background	"guis/assets/site3/tablet1scan"
			matcolor	1,1,1,0.6
		}
	}
	windowDef BootBlackBG
	{
		rect	0,0,-640,480
		visible	1
		background	"guis/assets/site3/mainbg2"
		matcolor	1,1,1,1
	}
	windowDef TextLvl
	{
		rect	434,7,185,32
		visible	1
		text	"#str_04002"
		forecolor	1,1,1,1
		textscale	0.5
		textalign	2
		font	"fonts/micro"
	}
	windowDef TextLvl1
	{
		rect	433,36,138,29
		visible	1
		text	"#str_04003"
		forecolor	1,1,1,0.80000007
		textscale	0.44999999
		textalign	2
	}
	windowDef TextLvl11
	{
		rect	433,58,138,29
		visible	1
		text	"#str_04004"
		forecolor	1,1,1,0.80000007
		textscale	0.44999999
		textalign	2
	}
	windowDef TextLvl12
	{
		rect	433,80,138,29
		visible	1
		text	"03-94"
		forecolor	1,1,1,0.80000007
		textscale	0.44999999
		textalign	2
	}
	windowDef TextLvl13
	{
		rect	433,103,138,29
		visible	1
		text	"04-1"
		forecolor	1,1,1,0.80000007
		textscale	0.44999999
		textalign	2
	}
	windowDef HighlightBtm
	{
		rect	584,43,31,16
		visible	1
		background	"guis/assets/cpuserver/bgwhitesmall"
		matcolor	0.6,0.85,1,0.8
	}
	windowDef Static
	{
		rect	-9,-9,660,500
		visible	1
		background	"gui/static"
		matcolor	1, 1, 1, pdhalffade[ time * 0.001 ] / 8
		noevents	1
	}
	windowDef Mask
	{
		rect	0 ,0 ,640 ,480
		visible	1
		background	"guis/assets/test/mask"
		matcolor	1, 1, 1, 0.2
		noevents	1
	}
	windowDef Bglow
	{
		rect	0,0,-640,480
		background	"guis/assets/cpuserver/bglow.tga"
		visible	1
		matcolor	0.6,0.8,1,0.1
	}
	windowDef Outershadow
	{
		rect	0 ,0 ,-640 ,480
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,1
		visible	1
		noevents	1
	}
	windowDef scanlinesAlt
	{
		rect	0,0,640,480
		matcolor	0.1,0.1,0.1,1
		background	"gui/test/gui_scanlines5"
		visible	1
		matscaley	2
		noevents	1
	}
	windowDef Dirt2
	{
		rect	0 ,0 ,-640 ,480
		matcolor	1, 1, 1 ,0.5
		visible	1
		background	"guis/assets/common/dirt4"
		noevents	1
	}
	windowDef Dirt21
	{
		rect	0,0,-640,480
		matcolor	0.3, 0.1, 0 ,0.2
		visible	1
		background	"guis/assets/common/dirt5"
		noevents	1
	}
	windowDef Reflect
	{
		rect	0,-8,-640,480
		matcolor	1 ,1 ,1 ,0.08
		visible	1
		background	"gui/reflect1"
		noevents	1
	}
	windowDef Addhighlight1
	{
		rect	0,0,-640,480
		background	"gui/addhighlight"
		matcolor	0.5 ,0.6 ,0.8 ,1
		visible	1
	}
	windowDef Addhighlight2
	{
		rect	0,200,640,-280
		background	"gui/addhighlight"
		matcolor	0.5 ,0.6 ,0.5 ,1
		visible	1
	}
	windowDef Mask1
	{
		rect	0,0,640,480
		visible	1
		background	"guis/assets/test/mask"
		matcolor	1, 1, 1, 0.3
	}
	windowDef Dirt1
	{
		rect	0,0,640,480
		matcolor	1, 1, 1 ,0.4
		visible	1
		background	"guis/assets/common/dirt4"
		noevents	1
	}
	windowDef Outershadow1
	{
		rect	1,0,-640,480
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,1
		visible	1
	}
}