windowDef Desktop
{
	rect	0,0,640,480
	windowDef BgClip
	{
		rect	5,5,630,470
		visible	1
		windowDef bg1
		{
			rect	-4,-70,640,640
			visible	1
			background	"gui/alphalabs/bgspin"
			matcolor	0,0.3,1,0.1

			onTime 0 {
				transition "matcolor" "0 0.3 1 0.1" "0 0.3 1 0.05" "1000" ;
			}

			onTime 500 {
				transition "bg2::matcolor" "0.2 0.8 0.8 0.05" "0.2 0.8 0.8 0.1" "1000" ;
			}

			onTime 1000 {
				transition "matcolor" "0 0.3 1 0.05" "0 0.3 1 0.1" "1000" ;
			}

			onTime 1500 {
				transition "bg2::matcolor" "0.2 0.8 0.8 0.1" "0.2 0.8 0.8 0.05" "1000" ;
			}

			onTime 2000 {
				resetTIme "0" ;
			}

		}
		windowDef bg2
		{
			rect	804,-70,-640,640
			visible	1
			background	"gui/alphalabs/bgspin"
			matcolor	0.2,0.8,0.8,0.05
		}
		windowDef bg3
		{
			rect	120,40,400,400
			visible	1
			background	"gui/alphalabs/bgspin"
			matcolor	0,0,0,0.2
		}
	}
	windowDef TopBox
	{
		rect	0,0,232,127
		visible	1
		windowDef Top1
		{
			rect	82,3,60,-30
			visible	1
			background	"guis/assets/common/1pxborder_horiz"
			matcolor	1,1,1,1
		}
		windowDef corner11
		{
			rect	0,5,82,-30
			visible	1
			background	"guis/assets/common/1pxborder_cornersm"
			matcolor	1,1,1,1
		}
		windowDef corner21
		{
			rect	142,5,-82,-30
			visible	1
			background	"guis/assets/common/1pxborder_cornersm"
			matcolor	1,1,1,1
		}
		windowDef corner31
		{
			rect	0,87,82,30
			visible	1
			background	"guis/assets/common/1pxborder_cornersm"
			matcolor	1,1,1,1
		}
		windowDef corner41
		{
			rect	142,87,-82,30
			visible	1
			background	"guis/assets/common/1pxborder_cornersm"
			matcolor	1,1,1,1
		}
		windowDef Bottom1
		{
			rect	82,89,60,30
			visible	1
			background	"guis/assets/common/1pxborder_horiz"
			matcolor	1,1,1,1
		}
		windowDef Right1
		{
			rect	142,35,-82,-52
			visible	1
			background	"guis/assets/common/1pxborder_vert"
			matcolor	1,1,1,1
		}
		windowDef Left1
		{
			rect	0,35,82,-52
			visible	1
			background	"guis/assets/common/1pxborder_vert"
			matcolor	1,1,1,1
		}
	}
	windowDef Text1
	{
		rect	16,10,189,42
		text	"#str_00180"
		font	"fonts/micro"
		textscale	0.7
		forecolor	1,1,1,0.8
		visible	1
	}
	windowDef Text2
	{
		rect	16,52,196,53
		text	"#str_00181"
		font	"fonts/micro"
		textscale	0.39
		forecolor	1,0.6,0.2,0.8
		visible	1
	}
	windowDef StatusArea
	{
		rect	210,6,418,112
		visible	1
		windowDef SourceText
		{
			rect	16,34,396,36
			visible	1
			forecolor	1,1,1,0.8
			text	"#str_00197"
			textscale	0.55
			font	"fonts/an"
		}
		windowDef bar1Left
		{
			rect	5,3,32,32
			visible	1
			background	"guis/assets/common/titlebar_edge"
			matcolor	1,1,1,0.3
		}
		windowDef bar1Mid
		{
			rect	37,3,344,32
			visible	1
			background	"guis/assets/common/titlebar_mid"
			matcolor	1,1,1,0.3
		}
		windowDef bar1Right
		{
			rect	381,3,38,32
			visible	1
			background	"guis/assets/common/titlebar_corner"
			matcolor	1,1,1,0.3
		}
		windowDef bar2Left
		{
			rect	5,75,32,32
			visible	1
			background	"guis/assets/common/titlebar_edge"
			matcolor	1,1,1,0.3
		}
		windowDef bar2Mid
		{
			rect	37,75,344,32
			visible	1
			background	"guis/assets/common/titlebar_mid"
			matcolor	1,1,1,0.3
		}
		windowDef bar2Right
		{
			rect	381,75,38,-32
			visible	1
			background	"guis/assets/common/titlebar_corner"
			matcolor	1,1,1,0.3
		}
	}
	windowDef ButtonAreaParent
	{
		rect	9,117,617,364
		visible	1
		windowDef ButtonAreaBoxTop
		{
			rect	5,9,610,20
			visible	1
			background	"guis/assets/teleporter/grid1"
			matcolor	1,1,1,0.7
		}
		windowDef ButtonAreaBoxMid
		{
			rect	5,29,610,-300
			visible	1
			background	"guis/assets/teleporter/grid2"
			matcolor	1,1,1,0.7
		}
		windowDef ButtonAreaBoxBtm
		{
			rect	5,329,610,-20
			visible	1
			background	"guis/assets/teleporter/grid1"
			matcolor	1,1,1,0.7
		}
		windowDef ButtonAreaBoxTop1
		{
			rect	17,45,585,20
			visible	1
			background	"guis/assets/teleporter/grid3"
			matcolor	1,1,1,0.4
		}
		windowDef ButtonAreaBoxMid1
		{
			rect	17,65,585,-255
			visible	1
			background	"guis/assets/teleporter/grid4"
			matcolor	1,1,1,0.4
		}
		windowDef ButtonAreaBoxBtm1
		{
			rect	17,320,585,-20
			visible	1
			background	"guis/assets/teleporter/grid3"
			matcolor	1,1,1,0.4
		}
	}
	windowDef GridAreaParent1
	{
		rect	43,350,548,100
		visible	1
		notime	1

		onTime 0 {
			transition "vertbar1top1::matcolor" "0.6 0.8 0.8 0.5" "0.6 0.8 0.8 0" "1000" ;	
			transition "vertbar1mid1::matcolor" "0.6 0.8 0.8 0.5" "0.6 0.8 0.8 0" "1000" ;	
		}

		onTime 150 {
			transition "vertbar2top1::matcolor" "0.6 0.8 0.8 0.5" "0.6 0.8 0.8 0" "1000" ;	
			transition "vertbar2mid1::matcolor" "0.6 0.8 0.8 0.5" "0.6 0.8 0.8 0" "1000" ;	
		}

		onTime 300 {
			transition "vertbar3top1::matcolor" "0.6 0.8 0.8 0.5" "0.6 0.8 0.8 0" "1000" ;	
			transition "vertbar3mid1::matcolor" "0.6 0.8 0.8 0.5" "0.6 0.8 0.8 0" "1000" ;	
		}

		onTime 450 {
			transition "vertbar4top1::matcolor" "0.6 0.8 0.8 0.5" "0.6 0.8 0.8 0" "1000" ;	
			transition "vertbar4mid1::matcolor" "0.6 0.8 0.8 0.5" "0.6 0.8 0.8 0" "1000" ;	
		}

		onTime 600 {
			transition "vertbar5top1::matcolor" "0.6 0.8 0.8 0.5" "0.6 0.8 0.8 0" "1000" ;	
			transition "vertbar5mid1::matcolor" "0.6 0.8 0.8 0.5" "0.6 0.8 0.8 0" "1000" ;	
		}

		onTime 750 {
			transition "vertbar6top1::matcolor" "0.6 0.8 0.8 0.5" "0.6 0.8 0.8 0" "1000" ;	
			transition "vertbar6mid1::matcolor" "0.6 0.8 0.8 0.5" "0.6 0.8 0.8 0" "1000" ;	
		}

		onTime 900 {
			transition "vertbar7top1::matcolor" "0.6 0.8 0.8 0.5" "0.6 0.8 0.8 0" "1000" ;	
			transition "vertbar7mid1::matcolor" "0.6 0.8 0.8 0.5" "0.6 0.8 0.8 0" "1000" ;	
		}

		onTime 1050 {
			resetTime "0" ;
			transition "vertbar8top1::matcolor" "0.6 0.8 0.8 0.5" "0.6 0.8 0.8 0" "1000" ;	
			transition "vertbar8mid1::matcolor" "0.6 0.8 0.8 0.5" "0.6 0.8 0.8 0" "1000" ;
			transition "TextTitle2::forecolor" "1 1 1 0.8" "1 1 1 0" "1000" ;
		}

		windowDef GridBG1
		{
			rect	8,8,538,136
			matcolor	1, 1, 1, 0.5
			backcolor	0,0,0,0.4
			background	"guis/assets/pda/glowup60_256"
			visible	0
		}
		windowDef MapBg1111
		{
			rect	5,5,545,14
			visible	1
			background	"guis/assets/teleporter/grid3"
			matcolor	1,1,1,0.4
		}
		windowDef MapBG1211
		{
			rect	5,19,545,-114
			visible	1
			background	"guis/assets/teleporter/grid4"
			matcolor	1,1,1,0.4
		}
		windowDef MapBG1311
		{
			rect	5,133,545,-14
			visible	1
			background	"guis/assets/teleporter/grid3"
			matcolor	1,1,1,0.4
		}
		windowDef MapGrid1
		{
			rect	11,8,530,136
			visible	1
			background	"gui/grid2"
			matcolor	1,1,1,0.1
			matscalex	8
			matscaley	2
		}
		windowDef vertbar1top1
		{
			rect	17,22,59,27
			visible	1
			background	"guis/assets/common/vertbar_topfill"
			matcolor	0.6,0.8,0.8,0
		}
		windowDef vertbar1mid1
		{
			rect	17,49,59,94
			visible	1
			background	"guis/assets/common/vertbar_midfill"
			matcolor	0.6,0.8,0.8,0
		}
		windowDef vertbar1top2
		{
			rect	17,22,59,27
			visible	1
			background	"guis/assets/common/vertbar_topline"
			matcolor	0.6,0.8,0.8,0.5
		}
		windowDef vertbar1mid2
		{
			rect	17,49,59,94
			visible	1
			background	"guis/assets/common/vertbar_midline"
			matcolor	0.6,0.8,0.8,0.5
		}
		windowDef vertbar2top1
		{
			rect	85,22,59,27
			visible	1
			background	"guis/assets/common/vertbar_topfill"
			matcolor	0.6,0.8,0.8,0
		}
		windowDef vertbar2mid1
		{
			rect	85,49,59,94
			visible	1
			background	"guis/assets/common/vertbar_midfill"
			matcolor	0.6,0.8,0.8,0
		}
		windowDef vertbar2top2
		{
			rect	85,22,59,27
			visible	1
			background	"guis/assets/common/vertbar_topline"
			matcolor	0.6,0.8,0.8,0.5
		}
		windowDef vertbar2mid2
		{
			rect	85,49,59,94
			visible	1
			background	"guis/assets/common/vertbar_midline"
			matcolor	0.6,0.8,0.8,0.5
		}
		windowDef vertbar3top1
		{
			rect	151,22,59,27
			visible	1
			background	"guis/assets/common/vertbar_topfill"
			matcolor	0.6,0.8,0.8,0
		}
		windowDef vertbar3mid1
		{
			rect	151,49,59,94
			visible	1
			background	"guis/assets/common/vertbar_midfill"
			matcolor	0.6,0.8,0.8,0
		}
		windowDef vertbar3top2
		{
			rect	151,22,59,27
			visible	1
			background	"guis/assets/common/vertbar_topline"
			matcolor	0.6,0.8,0.8,0.5
		}
		windowDef vertbar3mid2
		{
			rect	151,49,59,94
			visible	1
			background	"guis/assets/common/vertbar_midline"
			matcolor	0.6,0.8,0.8,0.5
		}
		windowDef vertbar4top1
		{
			rect	216,22,59,27
			visible	1
			background	"guis/assets/common/vertbar_topfill"
			matcolor	0.6,0.8,0.8,0
		}
		windowDef vertbar4mid1
		{
			rect	216,49,59,94
			visible	1
			background	"guis/assets/common/vertbar_midfill"
			matcolor	0.6,0.8,0.8,0
		}
		windowDef vertbar4top2
		{
			rect	216,22,59,27
			visible	1
			background	"guis/assets/common/vertbar_topline"
			matcolor	0.6,0.8,0.8,0.5
		}
		windowDef vertbar4mid2
		{
			rect	216,49,59,94
			visible	1
			background	"guis/assets/common/vertbar_midline"
			matcolor	0.6,0.8,0.8,0.5
		}
		windowDef vertbar5top1
		{
			rect	283,22,59,27
			visible	1
			background	"guis/assets/common/vertbar_topfill"
			matcolor	0.6,0.8,0.8,0
		}
		windowDef vertbar5mid1
		{
			rect	283,49,59,94
			visible	1
			background	"guis/assets/common/vertbar_midfill"
			matcolor	0.6,0.8,0.8,0
		}
		windowDef vertbar5top2
		{
			rect	283,22,59,27
			visible	1
			background	"guis/assets/common/vertbar_topline"
			matcolor	0.6,0.8,0.8,0.5
		}
		windowDef vertbar5mid2
		{
			rect	283,49,59,94
			visible	1
			background	"guis/assets/common/vertbar_midline"
			matcolor	0.6,0.8,0.8,0.5
		}
		windowDef vertbar6top1
		{
			rect	348,22,59,27
			visible	1
			background	"guis/assets/common/vertbar_topfill"
			matcolor	0.6,0.8,0.8,0
		}
		windowDef vertbar6mid1
		{
			rect	348,49,59,94
			visible	1
			background	"guis/assets/common/vertbar_midfill"
			matcolor	0.6,0.8,0.8,0
		}
		windowDef vertbar6top2
		{
			rect	348,22,59,27
			visible	1
			background	"guis/assets/common/vertbar_topline"
			matcolor	0.6,0.8,0.8,0.5
		}
		windowDef vertbar6mid2
		{
			rect	348,49,59,94
			visible	1
			background	"guis/assets/common/vertbar_midline"
			matcolor	0.6,0.8,0.8,0.5
		}
		windowDef vertbar7top1
		{
			rect	415,22,59,27
			visible	1
			background	"guis/assets/common/vertbar_topfill"
			matcolor	0.6,0.8,0.8,0
		}
		windowDef vertbar7mid1
		{
			rect	415,49,59,94
			visible	1
			background	"guis/assets/common/vertbar_midfill"
			matcolor	0.6,0.8,0.8,0
		}
		windowDef vertbar7top2
		{
			rect	415,22,59,27
			visible	1
			background	"guis/assets/common/vertbar_topline"
			matcolor	0.6,0.8,0.8,0.5
		}
		windowDef vertbar7mid2
		{
			rect	415,49,59,94
			visible	1
			background	"guis/assets/common/vertbar_midline"
			matcolor	0.6,0.8,0.8,0.5
		}
		windowDef vertbar8top1
		{
			rect	480,22,59,27
			visible	1
			background	"guis/assets/common/vertbar_topfill"
			matcolor	0.6,0.8,0.8,0
		}
		windowDef vertbar8mid1
		{
			rect	480,49,59,94
			visible	1
			background	"guis/assets/common/vertbar_midfill"
			matcolor	0.6,0.8,0.8,0
		}
		windowDef vertbar8top2
		{
			rect	480,22,59,27
			visible	1
			background	"guis/assets/common/vertbar_topline"
			matcolor	0.6,0.8,0.8,0.5
		}
		windowDef vertbar8mid2
		{
			rect	480,49,59,94
			visible	1
			background	"guis/assets/common/vertbar_midline"
			matcolor	0.6,0.8,0.8,0.5
		}
	}
	windowDef Btn1
	{
		rect	32,185,567,153
		visible	1
		windowDef btn1_Top
		{
			rect	86,1,401,-30
			visible	1
			background	"guis/assets/common/btn_2pxborder_horiz"
			matcolor	1,0.1,0,0.7
		}
		windowDef btn1_corner1
		{
			rect	4,3,82,-30
			visible	1
			background	"guis/assets/common/btn_2pxborder_cornersm"
			matcolor	1,0.1,0,0.7
		}
		windowDef btn1_corner2
		{
			rect	487,3,-82,-30
			visible	1
			background	"guis/assets/common/btn_2pxborder_cornersm"
			matcolor	1,0.1,0,0.7
		}
		windowDef btn1_Bottom
		{
			rect	86,103,401,30
			visible	1
			background	"guis/assets/common/btn_2pxborder_horiz"
			matcolor	1,0.1,0,0.7
		}
		windowDef btn1_corner3
		{
			rect	4,101,82,30
			visible	1
			background	"guis/assets/common/btn_2pxborder_cornersm"
			matcolor	1,0.1,0,0.7
		}
		windowDef btn1_corner4
		{
			rect	487,101,-82,30
			visible	1
			background	"guis/assets/common/btn_2pxborder_cornersm"
			matcolor	1,0.1,0,0.7
		}
		windowDef btn1_Fill
		{
			rect	86,31,401,72
			visible	1
			backcolor	1,0.1,0,0.32
		}
		windowDef btn1_Right
		{
			rect	487,33,-82,-68
			visible	1
			background	"guis/assets/common/btn_2pxborder_vert"
			matcolor	1,0.1,0,0.7
		}
		windowDef btn1_Left
		{
			rect	4,33,82,-68
			visible	1
			background	"guis/assets/common/btn_2pxborder_vert"
			matcolor	1,0.1,0,0.7
		}
	}
	windowDef TextTitle1a
	{
		rect	45,199,546,114
		visible	1
		text	"#str_00123"
		forecolor	1,1,1,0
		textscale	1
		font	"fonts/micro"
		textalign	1
		notime	1
		textaligny	14
	}
	windowDef TextTitle2
	{
		rect	42,159,552,139
		visible	1
		text	"#str_00198"
		forecolor	1,1,1,0
		textscale	1
		font	"fonts/micro"
		textalign	1
		notime	1
		textaligny	14
	}
	windowDef TextTitle1
	{
		rect	45,188,546,127
		visible	1
		text	"#str_00199"
		forecolor	1,1,1,0.8
		textscale	0.8
		font	"fonts/micro"
		textalign	1
		notime	1
		textaligny	14

		onMouseEnter {
			transition "btn1_top::matcolor" "1 0.1 0 0.7" "1 0 0 1" "200" ;
			transition "btn1_corner1::matcolor" "1 0.1 0 0.7" "1 0 0 1" "200" ;
			transition "btn1_corner2::matcolor" "1 0.1 0 0.7" "1 0 0 1" "200" ;
			transition "btn1_bottom::matcolor" "1 0.1 0 0.7" "1 0 0 1" "200" ;
			transition "btn1_corner3::matcolor" "1 0.1 0 0.7" "1 0 0 1" "200" ;
			transition "btn1_corner4::matcolor" "1 0.1 0 0.7" "1 0 0 1" "200" ;
			transition "btn1_fill::backcolor" "1 0.1 0 0.32" "1 0 0 0.464" "200" ;
			transition "btn1_right::matcolor" "1 0.1 0 0.7" "1 0 0 1" "200" ;
			transition "btn1_left::matcolor" "1 0.1 0 0.7" "1 0 0 1" "200" ;
			transition "TextTitle1::forecolor" "1 1 1 0.8" "1 1 1 1" "200" ;
		}

		onMouseExit {
			transition "btn1_top::matcolor" "1 0 0 1" "1 0.1 0 0.7" "200" ;
			transition "btn1_corner1::matcolor" "1 0 0 1" "1 0.1 0 0.7" "200" ;
			transition "btn1_corner2::matcolor" "1 0 0 1" "1 0.1 0 0.7" "200" ;
			transition "btn1_bottom::matcolor" "1 0 0 1" "1 0.1 0 0.7" "200" ;
			transition "btn1_corner3::matcolor" "1 0 0 1" "1 0.1 0 0.7" "200" ;
			transition "btn1_corner4::matcolor" "1 0 0 1" "1 0.1 0 0.7" "200" ;
			transition "btn1_fill::backcolor" "1 0 0 0.464" "1 0.1 0 0.32" "200" ;
			transition "btn1_right::matcolor" "1 0 0 1" "1 0.1 0 0.7" "200" ;
			transition "btn1_left::matcolor" "1 0 0 1" "1 0.1 0 0.7" "200" ;
			transition "TextTitle1::forecolor" "1 1 1 1" "1 1 1 0.8" "200" ;
		}

		onAction {
			set "cmd" "play guisounds_click" ;
			runScript	"gui::gui_parm6" ;
			set "noevents" "1" ;
			resetTime "0" ;
			transition "TextTitle1a::forecolor" "1 1 1 0" "1 1 1 0.8" "1000" ;
			
			transition "btn1_top::matcolor" "1 0 0 1" "1 0 0 0" "300" ;
			transition "btn1_corner1::matcolor" "1 0 0 1" "1 0 0 0" "300" ;
			transition "btn1_corner2::matcolor" "1 0 0 1" "1 0 0 0" "300" ;
			transition "btn1_bottom::matcolor" "1 0 0 1" "1 0 0 0" "300" ;
			transition "btn1_corner3::matcolor" "1 0 0 1" "1 0 0 0" "300" ;
			transition "btn1_corner4::matcolor" "1 0 0 1" "1 0 0 0" "300" ;
			transition "btn1_fill::backcolor" "1 0 0 0.464" "1 0 0 0" "300" ;
			transition "btn1_right::matcolor" "1 0 0 1" "1 0 0 0" "300" ;
			transition "btn1_left::matcolor" "1 0 0 1" "1 0 0 0" "300" ;
			transition "TextTitle1::forecolor" "1 1 1 1" "1 1 1 0" "300" ;
		}

		onTime 7000 {
			transition "TextTitle1a::forecolor" "1 1 1 0.8" "1 1 1 0" "500" ;
			transition "GridAreaParent1::rect" "43 350 548 100" "43 301 548 149" "500" "0" "1" ;
			resetTime "GridAreaParent1" "0" ;
		}

		onTime 7500 {
			set "SysStatus::text" "#str_00161" ;
		}

		onTime 7550 {
			set "SysStatus::text" "#str_00162" ;
		}

		onTime 7600 {
			set "SysStatus::text" "#str_00163" ;
		}

		onTime 7650 {
			set "SysStatus::text" "#str_00164" ;
		}

		onTime 7700 {
			set "SysStatus::text" "#str_00165" ;
		}

		onTime 7750 {
			set "SysStatus::text" "#str_00166" ;
		}

		onTime 7800 {
			set "SysStatus::text" "#str_00167" ;
		}

		onTime 7850 {
			set "SysStatus::text" "#str_00168" ;
		}

		onTime 7900 {
			set "SysStatus::text" "#str_00169" ;
		}

		onTime 7950 {
			set "SysStatus::text" "#str_00170" ;
		}

		onTime 8000 {
			set "SysStatus::text" "#str_00171" ;
		}

		onTime 8050 {
			set "SysStatus::text" "#str_00172" ;
		}

	}
	windowDef SysStatus
	{
		rect	30,130,374,33
		visible	1
		text	"#str_00182"
		forecolor	1,1,1,0.894
		textscale	0.45
		font	"fonts/micro"
		notime	1
	}
	windowDef Addhighlight1
	{
		rect	0,0,-640,480
		background	"gui/addhighlight"
		matcolor	0.6,0.4,0.4,1
		visible	1
	}
	windowDef scanlinesAlt11
	{
		rect	0,0,-640,480
		matcolor	0.1,0.1,0.1,1
		background	"gui/test/gui_scanlines5"
		matscaley	2
		visible	1
	}
	windowDef Static
	{
		rect	-9,-9,-660,500
		visible	1
		background	"gui/static"
		matcolor	1, 1, 1, pdhalffade[ time * 0.001 ] / 10
	}
	windowDef Outershadow
	{
		rect	0,0,-640,480
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,1
		visible	1
	}
	windowDef Dirt
	{
		rect	0,0,-640,480
		matcolor	1, 1, 1 ,0.3
		visible	1
		background	"guis/assets/common/dirt3"
		noevents	1
	}
	windowDef Bglow
	{
		rect	0,0,-640,480
		background	"guis/assets/cpuserver/bglow.tga"
		visible	1
		matcolor	0.8,1,1,0.1
	}
}