windowDef Desktop
{
	rect	0,0,640,480
	windowDef BgClip
	{
		rect	5,5,630,470
		visible	1
		windowDef bg1
		{
			rect	-4,-70,640,640
			visible	1
			background	"gui/alphalabs/bgspin"
			matcolor	0,0.3,1,0.1

			onTime 0 {
				transition "matcolor" "0 0.3 1 0.1" "0 0.3 1 0.05" "1000" ;
			}

			onTime 500 {
				transition "bg2::matcolor" "0.2 0.8 0.8 0.05" "0.2 0.8 0.8 0.1" "1000" ;
			}

			onTime 1000 {
				transition "matcolor" "0 0.3 1 0.05" "0 0.3 1 0.1" "1000" ;
			}

			onTime 1500 {
				transition "bg2::matcolor" "0.2 0.8 0.8 0.1" "0.2 0.8 0.8 0.05" "1000" ;
			}

			onTime 2000 {
				resetTIme "0" ;
			}

		}
		windowDef bg2
		{
			rect	804,-70,-640,640
			visible	1
			background	"gui/alphalabs/bgspin"
			matcolor	0.2,0.8,0.8,0.05
		}
		windowDef bg3
		{
			rect	120,40,400,400
			visible	1
			background	"gui/alphalabs/bgspin"
			matcolor	0,0,0,0.2
		}
	}
	windowDef TopBox
	{
		rect	0,0,232,127
		visible	1
		windowDef Top1
		{
			rect	82,3,60,-30
			visible	1
			background	"guis/assets/common/1pxborder_horiz"
			matcolor	1,1,1,1
		}
		windowDef corner11
		{
			rect	0,5,82,-30
			visible	1
			background	"guis/assets/common/1pxborder_cornersm"
			matcolor	1,1,1,1
		}
		windowDef corner21
		{
			rect	142,5,-82,-30
			visible	1
			background	"guis/assets/common/1pxborder_cornersm"
			matcolor	1,1,1,1
		}
		windowDef corner31
		{
			rect	0,87,82,30
			visible	1
			background	"guis/assets/common/1pxborder_cornersm"
			matcolor	1,1,1,1
		}
		windowDef corner41
		{
			rect	142,87,-82,30
			visible	1
			background	"guis/assets/common/1pxborder_cornersm"
			matcolor	1,1,1,1
		}
		windowDef Bottom1
		{
			rect	82,89,60,30
			visible	1
			background	"guis/assets/common/1pxborder_horiz"
			matcolor	1,1,1,1
		}
		windowDef Right1
		{
			rect	142,35,-82,-52
			visible	1
			background	"guis/assets/common/1pxborder_vert"
			matcolor	1,1,1,1
		}
		windowDef Left1
		{
			rect	0,35,82,-52
			visible	1
			background	"guis/assets/common/1pxborder_vert"
			matcolor	1,1,1,1
		}
	}
	windowDef Text1
	{
		rect	16,10,189,42
		text	"#str_00180"
		font	"fonts/micro"
		textscale	0.7
		forecolor	1,1,1,0.8
		visible	1
	}
	windowDef Text2
	{
		rect	16,52,196,53
		text	"#str_00181"
		font	"fonts/micro"
		textscale	0.39
		forecolor	1,0.6,0.2,0.8
		visible	1
	}
	windowDef StatusArea
	{
		rect	210,6,418,112
		visible	1
		windowDef SourceText
		{
			rect	14,35,378,36
			visible	1
			forecolor	1,1,1,0.8
			text	"#str_00138"
			textscale	0.55
			font	"fonts/an"
		}
		windowDef bar1Left
		{
			rect	5,3,32,32
			visible	1
			background	"guis/assets/common/titlebar_edge"
			matcolor	1,1,1,0.3
		}
		windowDef bar1Mid
		{
			rect	37,3,344,32
			visible	1
			background	"guis/assets/common/titlebar_mid"
			matcolor	1,1,1,0.3
		}
		windowDef bar1Right
		{
			rect	381,3,38,32
			visible	1
			background	"guis/assets/common/titlebar_corner"
			matcolor	1,1,1,0.3
		}
		windowDef bar2Left
		{
			rect	5,75,32,32
			visible	1
			background	"guis/assets/common/titlebar_edge"
			matcolor	1,1,1,0.3
		}
		windowDef bar2Mid
		{
			rect	37,75,344,32
			visible	1
			background	"guis/assets/common/titlebar_mid"
			matcolor	1,1,1,0.3
		}
		windowDef bar2Right
		{
			rect	381,75,38,-32
			visible	1
			background	"guis/assets/common/titlebar_corner"
			matcolor	1,1,1,0.3
		}
	}
	windowDef ButtonAreaParent
	{
		rect	9,117,617,364
		visible	1
		windowDef ButtonAreaBoxTop
		{
			rect	5,9,610,20
			visible	1
			background	"guis/assets/teleporter/grid1"
			matcolor	1,1,1,0.7
		}
		windowDef ButtonAreaBoxMid
		{
			rect	5,29,610,-300
			visible	1
			background	"guis/assets/teleporter/grid2"
			matcolor	1,1,1,0.7
		}
		windowDef ButtonAreaBoxBtm
		{
			rect	5,329,610,-20
			visible	1
			background	"guis/assets/teleporter/grid1"
			matcolor	1,1,1,0.7
		}
		windowDef ButtonAreaBoxTop1
		{
			rect	17,45,585,20
			visible	1
			background	"guis/assets/teleporter/grid3"
			matcolor	1,1,1,0.4
		}
		windowDef ButtonAreaBoxMid1
		{
			rect	17,65,585,-255
			visible	1
			background	"guis/assets/teleporter/grid4"
			matcolor	1,1,1,0.4
		}
		windowDef ButtonAreaBoxBtm1
		{
			rect	17,320,585,-20
			visible	1
			background	"guis/assets/teleporter/grid3"
			matcolor	1,1,1,0.4
		}
	}
	windowDef Btn1
	{
		rect	32,170,567,153
		visible	1
		windowDef btn1_Top
		{
			rect	86,1,401,-30
			visible	1
			background	"guis/assets/common/btn_2pxborder_horiz"
			matcolor	1,0.1,0,0.7
		}
		windowDef btn1_corner1
		{
			rect	4,3,82,-30
			visible	1
			background	"guis/assets/common/btn_2pxborder_cornersm"
			matcolor	1,0.1,0,0.7
		}
		windowDef btn1_corner2
		{
			rect	487,3,-82,-30
			visible	1
			background	"guis/assets/common/btn_2pxborder_cornersm"
			matcolor	1,0.1,0,0.7
		}
		windowDef btn1_Bottom
		{
			rect	86,64,401,30
			visible	1
			background	"guis/assets/common/btn_2pxborder_horiz"
			matcolor	1,0.1,0,0.7
		}
		windowDef btn1_corner3
		{
			rect	4,62,82,30
			visible	1
			background	"guis/assets/common/btn_2pxborder_cornersm"
			matcolor	1,0.1,0,0.7
		}
		windowDef btn1_corner4
		{
			rect	487,62,-82,30
			visible	1
			background	"guis/assets/common/btn_2pxborder_cornersm"
			matcolor	1,0.1,0,0.7
		}
		windowDef btn1_Fill
		{
			rect	86,31,401,33
			visible	1
			backcolor	1,0.1,0,0.32
		}
		windowDef btn1_Right
		{
			rect	487,33,-82,-29
			visible	1
			background	"guis/assets/common/btn_2pxborder_vert"
			matcolor	1,0.1,0,0.7
		}
		windowDef btn1_Left
		{
			rect	4,33,82,-29
			visible	1
			background	"guis/assets/common/btn_2pxborder_vert"
			matcolor	1,0.1,0,0.7
		}
	}
	windowDef TextEFR1
	{
		rect	49,180,536,272
		text	"#str_00200"
		font	"fonts/an"
		textscale	0.49
		forecolor	1,1,1,0.882
		visible	1
		notime	1

		onTime 0 {
			set "text" "#str_00140" ;
		}

		onTime 400 {
			set "text" "\n\n\n\n\n\n\n\n " ;
		}

		onTime 800 {
			set "text" "#str_00201" ;
		}

		onTime 850 {
			set "text" "#str_00202" ;
		}

		onTime 900 {
			set "text" "#str_00203" ;
		}

		onTime 950 {
			set "text" "#str_00204" ;
		}

		onTime 1000 {
			set "text" "#str_00205" ;
		}

		onTime 1050 {
			set "text" "#str_00206" ;
		}

		onTime 1250 {
			set "text" "#str_00207" ;
		}

		onTime 1450 {
			set "text" "#str_00208" ;
		}

		onTime 1500 {
			set "text" "#str_00209" ;
		}

		onTime 1550 {
			set "text" "#str_00210" ;
		}

		onTime 1600 {
			set "text" "#str_00211" ;
		}

		onTime 1800 {
			set "text" "#str_00212" ;
		}

		onTime 2000 {
			set "text" "#str_00213" ;
		}

		onTime 2050 {
			set "text" "#str_00214" ;
		}

		onTime 2100 {
			set "text" "#str_00215" ;
		}

		onTime 2150 {
			set "text" "#str_00216" ;
		}

		onTime 2200 {
			set "text" "#str_00217" ;
		}

		onTime 2250 {
			set "text" "#str_00218" ;
		}

		onTime 2300 {
			set "text" "#str_00219" ;
		}

		onTime 2350 {
			set "text" "#str_00220" ;
		}

		onTime 2400 {
			set "text" "#str_00221" ;
		}

		onTime 2450 {
			set "text" "#str_00222" ;
		}

		onTime 2650 {
			set "text" "#str_00223" ;
		}

		onTime 2850 {
			set "text" "#str_00224" ;
		}

		onTime 2900 {
			set "text" "#str_00225" ;
		}

		onTime 2950 {
			set "text" "#str_00226" ;
		}

		onTime 3000 {
			set "text" "#str_00227" ;
		}

		onTime 3050 {
			set "text" "#str_00228" ;
		}

		onTime 3100 {
			set "text" "#str_00229" ;
		}

		onTime 3150 {
			set "text" "#str_00230" ;
		}

		onTime 3200 {
			set "text" "#str_00231" ;
		}

		onTime 3400 {
			set "text" "#str_00232" ;
		}

		onTime 3600 {
			set "text" "#str_00233" ;
		}

		onTime 3800 {
			set "text" "#str_00234" ;
		}

	}
	windowDef TextTitle1
	{
		rect	45,178,546,82
		visible	1
		text	"#str_00235"
		forecolor	1,1,1,0.8
		textscale	0.68
		font	"fonts/micro"
		textalign	1
		notime	1
		textaligny	14

		onMouseEnter {
			transition "btn1_top::matcolor" "1 0.1 0 0.7" "1 0 0 1" "200" ;
			transition "btn1_corner1::matcolor" "1 0.1 0 0.7" "1 0 0 1" "200" ;
			transition "btn1_corner2::matcolor" "1 0.1 0 0.7" "1 0 0 1" "200" ;
			transition "btn1_bottom::matcolor" "1 0.1 0 0.7" "1 0 0 1" "200" ;
			transition "btn1_corner3::matcolor" "1 0.1 0 0.7" "1 0 0 1" "200" ;
			transition "btn1_corner4::matcolor" "1 0.1 0 0.7" "1 0 0 1" "200" ;
			transition "btn1_fill::backcolor" "1 0.1 0 0.32" "1 0 0 0.464" "200" ;
			transition "btn1_right::matcolor" "1 0.1 0 0.7" "1 0 0 1" "200" ;
			transition "btn1_left::matcolor" "1 0.1 0 0.7" "1 0 0 1" "200" ;
			transition "TextTitle1::forecolor" "1 1 1 0.8" "1 1 1 1" "200" ;
		}

		onMouseExit {
			transition "btn1_top::matcolor" "1 0 0 1" "1 0.1 0 0.7" "200" ;
			transition "btn1_corner1::matcolor" "1 0 0 1" "1 0.1 0 0.7" "200" ;
			transition "btn1_corner2::matcolor" "1 0 0 1" "1 0.1 0 0.7" "200" ;
			transition "btn1_bottom::matcolor" "1 0 0 1" "1 0.1 0 0.7" "200" ;
			transition "btn1_corner3::matcolor" "1 0 0 1" "1 0.1 0 0.7" "200" ;
			transition "btn1_corner4::matcolor" "1 0 0 1" "1 0.1 0 0.7" "200" ;
			transition "btn1_fill::backcolor" "1 0 0 0.464" "1 0.1 0 0.32" "200" ;
			transition "btn1_right::matcolor" "1 0 0 1" "1 0.1 0 0.7" "200" ;
			transition "btn1_left::matcolor" "1 0 0 1" "1 0.1 0 0.7" "200" ;
			transition "TextTitle1::forecolor" "1 1 1 1" "1 1 1 0.8" "200" ;
		}

		onAction {
			set "cmd" "play guisounds_click" ;
			runScript	"gui::gui_parm6" ;
			set "noevents" "1" ;
			set "TextEFR1::text" "\n " ;
			resetTime "0" ;
			
			transition "btn1_top::matcolor" "1 0 0 1" "1 0 0 0" "300" ;
			transition "btn1_corner1::matcolor" "1 0 0 1" "1 0 0 0" "300" ;
			transition "btn1_corner2::matcolor" "1 0 0 1" "1 0 0 0" "300" ;
			transition "btn1_bottom::matcolor" "1 0 0 1" "1 0 0 0" "300" ;
			transition "btn1_corner3::matcolor" "1 0 0 1" "1 0 0 0" "300" ;
			transition "btn1_corner4::matcolor" "1 0 0 1" "1 0 0 0" "300" ;
			transition "btn1_fill::backcolor" "1 0 0 0.464" "1 0 0 0" "300" ;
			transition "btn1_right::matcolor" "1 0 0 1" "1 0 0 0" "300" ;
			transition "btn1_left::matcolor" "1 0 0 1" "1 0 0 0" "300" ;
			transition "TextTitle1::forecolor" "1 1 1 1" "1 1 1 0" "300" ;
		}

		onTime 100 {
			set "TextEFR1::text" "#str_00140" ;
		}

		onTime 400 {
			resetTime "TextEFR1" "0" ;
		}

	}
	windowDef SysStatus
	{
		rect	30,130,374,33
		visible	1
		text	"#str_00172"
		forecolor	1,1,1,0.894
		textscale	0.45
		font	"fonts/micro"
		notime	1
	}
	windowDef Addhighlight1
	{
		rect	0,0,-640,480
		background	"gui/addhighlight"
		matcolor	0.6,0.4,0.4,1
		visible	1
	}
	windowDef scanlinesAlt11
	{
		rect	0,0,-640,480
		matcolor	0.1,0.1,0.1,1
		background	"gui/test/gui_scanlines5"
		matscaley	2
		visible	1
	}
	windowDef Static
	{
		rect	-9,-9,-660,500
		visible	1
		background	"gui/static"
		matcolor	1, 1, 1, pdhalffade[ time * 0.001 ] / 10
	}
	windowDef Outershadow
	{
		rect	0,0,-640,480
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,1
		visible	1
	}
	windowDef Dirt
	{
		rect	0,0,-640,480
		matcolor	1, 1, 1 ,0.3
		visible	1
		background	"guis/assets/common/dirt3"
		noevents	1
	}
	windowDef Bglow
	{
		rect	0,0,-640,480
		background	"guis/assets/cpuserver/bglow.tga"
		visible	1
		matcolor	0.8,1,1,0.1
	}
}