windowDef Desktop {
	comment "gui_parm7 value is the inv_name of the pda to check for in inventory."
	rect	0 ,0 ,640 ,480
	backcolor 0, 0, 0, 0.9 
	definevec4	"$flicker3" 1, 1, 1, pdhalffade[ time * 0.001 ] /1.3

windowDef CircleClamp {
	rect	7, 7, 626, 466

	windowDef Circle0 {
		rect	-90 ,-170 ,820 ,820 
		visible	1
		background	"guis/assets/test/pdatest"
		matcolor	0.5, 0, 0, 0.5
		rotate time * 0.01
	}

	windowDef Circle1 {
		rect	-50 ,-130 ,740 ,740 
		visible	1
		background	"guis/assets/test/pdatest"
		matcolor	0.5, 0, 0, 0.5
		rotate time * -0.02
	}

	windowDef Circle2 {
		rect	0 ,-90 ,640 ,640 
		visible	1
		background	"guis/assets/test/pdatest"
		matcolor	0.5, 0, 0, 0.5
		rotate time * 0.03
	}

	windowDef Circle3 {
		rect	30 ,-55 ,580 ,580 
		visible	1
		background	"guis/assets/test/pdatest"
		matcolor	0.5, 0, 0, 0.5
		rotate time * -0.04
	}

	windowDef Circle4 {
		rect	65 ,-15 ,510 ,510 
		visible	1
		background	"guis/assets/test/pdatest"
		matcolor	0.5, 0.1, 0.1, 0.5
		rotate time * 0.05
	}

	windowDef Circle5 {
		rect	100 ,20 ,440 ,440 
		visible	1
		background	"guis/assets/test/pdatest"
		matcolor	0.5, 0.1, 0.1, 0.5
		rotate time * -0.06
	}

	windowDef Circle6 {
		rect	130 ,50 ,380 ,380 
		visible	1
		background	"guis/assets/test/pdatest"
		matcolor	0.5, 0.1, 0.1, 0.5
		rotate time * 0.07
	}

	windowDef Circle7 {
		rect	150 ,70 ,340 ,340 
		visible	1
		background	"guis/assets/test/pdatest"
		matcolor	0.5, 0.1, 0.1, 0.5
		rotate time * -0.08
	}

///////////////////////////////////////////////////////////////////

	windowDef CircleG0 {
		rect	-90 ,-170 ,820 ,820 
		visible	0
		background	"guis/assets/test/pdatest"
		matcolor	0.2, 0.8, 0.6, 0.2
		rotate time * 0.015
	}
	
	windowDef CircleG1 {
		rect	-50 ,-130 ,740 ,740 
		visible	0
		background	"guis/assets/test/pdatest"
		matcolor	0.2, 0.8, 0.6, 0.2
		rotate time * 0.02
	}
	
	windowDef CircleG2 {
		rect	0 ,-90 ,640 ,640 
		visible	0
		background	"guis/assets/test/pdatest"
		matcolor	0.2, 0.8, 0.6, 0.2
		rotate time * 0.025
	}
	
	windowDef CircleG3 {
		rect	30 ,-55 ,580 ,580 
		visible	0
		background	"guis/assets/test/pdatest"
		matcolor	0.2, 0.8, 0.6, 0.2
		rotate time * 0.03
	}
	
	windowDef CircleG4 {
		rect	65 ,-15 ,510 ,510 
		visible	0
		background	"guis/assets/test/pdatest"
		matcolor	0.2, 0.8, 0.6, 0.2
		rotate time * 0.035
	}
	
	windowDef CircleG5 {
		rect	100 ,20 ,440 ,440 
		visible	0
		background	"guis/assets/test/pdatest"
		matcolor	0.2, 0.8, 0.6, 0.2
		rotate time * 0.04
	}
	
	windowDef CircleG6 {
		rect	130 ,50 ,380 ,380 
		visible	0
		background	"guis/assets/test/pdatest"
		matcolor	0.2, 0.8, 0.6, 0.2
		rotate time * 0.045
	}
	
	windowDef CircleG7 {
		rect	150 ,70 ,340 ,340 
		visible	0
		background	"guis/assets/test/pdatest"
		matcolor	0.2, 0.8, 0.6, 0.2
		rotate time * 0.05
	}
}

/////////////////////////////////////////////////////////////


	windowDef BackgroundParent {
		rect	0 ,0 ,640 ,480 
		visible	1

		windowDef Temp {
			rect	5 ,5 ,630 ,470
			visible	1
			background	"guis/assets/test/monosec"
			matcolor	1, 0.2, 0.2, 1
		}
	
		windowDef Text1 {
			rect		0, 9, 640, 100
			text		"#str_01043"
			font		"fonts/micro"
			textscale	0.9
			textalign	1
			forecolor	1, 1, 1, 0.7
		}

		windowDef Text1a {
			rect		0, 70, 640, 100
			text		"#str_01662"
			
			textscale	0.7
			textalign	1
			forecolor	1, 1, 1, 0.5
		}

		windowDef Text1b {
			rect		25, 103, 200, 100
			text		"#str_01663"
			
			textscale	0.7
			textalign	1
			forecolor	1, 1, 1, 0.3
		}
	
		windowDef Text2 {
			rect		0, 162, 640, 200
			text		"#str_01664"
			font		"fonts/micro"
			textscale	1
			textalign	1
			forecolor	1, 0.1, 0.1, 0.9

			onTime 0 {
				transition "forecolor" "1 0.1 0.1 0.9" "1 0.1 0.1 0.4" "500" ;
			}
			onTime 500 {
				transition "forecolor" "1 0.1 0.1 0.4" "1 0.1 0.1 0.9" "500" ;
			}
			onTime 1200 {
				resetTime "0" ;
			}
		}

		windowDef Text2a {
			rect		0, 166, 640, 200
			text		"#str_01665"
			font		"fonts/micro"			
			textscale	0.9
			textalign	1
			forecolor	0.4, 1, 0.8, 0.9
			visible		0
		}

		windowDef Text4 {
			rect		426, 284, 200, 200
			text		"#str_01666"
			font		"fonts/micro"			
			textscale	0.58
			forecolor	1, 1, 1, 0.5
		}

		windowDef Background2 {
			rect	20 ,280 ,360 ,190
			visible	1
			background	"guis/assets/doors/pdabg2"
			matcolor	1, 0.7, 0.4, 0.5
		}
		windowDef Background2a {
			rect	20 ,280 ,360 ,190
			visible	0
			background	"guis/assets/doors/pdabg2"
			matcolor	1, 0.7, 0.4, 0.5
	
			onTime 0 {
				transition "matcolor" "1 0.9 0.6 0.7" "1 0.7 0.4 0.7" "400" ; 
			}
			onTime 400 {
				transition "matcolor" "1 0.7 0.4 0.7" "1 0.9 0.6 0.7" "100" ; 
			}
			onTime 500 {
				resetTime "0" ;
			}
		}

		windowDef Text5 {
			rect		40, 288, 320, 200
			text		"#str_01667"
			
			textscale	1.1
		//	textalign	2
			forecolor	1, 0.7, 0.4, 0
		}

		windowDef Text6 {
			rect		40, 285, 320, 200
			text		"#str_01668"
			
			textscale	1.1
		//	textalign	2
			forecolor	1, 0.7, 0.4, 0
		}
	
		windowDef Text3 {
			rect		40, 288, 320, 200
			text		"#str_01669"
			
			textscale	1.1
		//	textalign	2
			forecolor	1, 0.7, 0.4, 0.6
	
			onMouseEnter {
				set "background2::visible" "0" ;
				set "background2a::visible" "1" ;
				transition "forecolor" "1 1 1 1" "1 0.7 0.4 1" "300" ;
			} 
			onMouseExit {
				set "background2::visible" "1" ;
				set "background2a::visible" "0" ;
				transition "forecolor" "1 0.7 0.4 1" "1 0.7 0.4 0.6" "200" ;
			} 
			onAction {
				if ("gui::*gui_parm7" == 1) {
					set "cmd" "play guisounds_connect2" ;
					runScript	"gui::gui_parm6" ;
					resetTime "AccessGranted" "0" ;
				} else {
					set "cmd" "play guisounds_disconnect2" ;
					resetTime "AccessDenied" "0" ;
				}
			}
		}
	}



/////////////////////////////////////////////////////////////


	windowDef AccessDenied {
		notime	1

		onTime 0 {
			set "Text3::noevents" "1" ; 
			transition "Text3::forecolor" "1 0.7 0.4 1" "1 0.7 0.4 0" "200" ;
			transition "Text5::forecolor" "1 0.7 0.4 0" "1 0.7 0.4 1" "400" ;
			set "background2::visible" "1" ;
			set "background2a::visible" "0" ;
		}
		onTime 3000 {
			transition "Text3::forecolor" "1 0.7 0.4 0" "1 0.7 0.4 0.6" "400" ;
			transition "Text5::forecolor" "1 0.7 0.4 1" "1 0.7 0.4 0" "200" ;
			set "Text3::noevents" "0" ; 
		}

	}

	windowDef AccessGranted {
		notime	1

		onTime 0 {
			set "Text3::noevents" "1" ; 
			transition "Text3::forecolor" "1 0.7 0.4 1" "1 0.7 0.4 0" "200" ;
			transition "Text6::forecolor" "1 0.7 0.4 0" "0.4 1 0.7 0.6" "400" ;
			set "background2::visible" "0" ;
			set "background2a::visible" "0" ;
		}
		onTime 0 {
			set "Circle7::visible" "0" ;
			set "CircleG7::visible" "1" ;
		}
		onTime 50 {
			set "Circle6::visible" "0" ;
			set "CircleG6::visible" "1" ;
		}
		onTime 100 {
			set "Circle5::visible" "0" ;
			set "CircleG5::visible" "1" ;
		}
		onTime 150 {
			set "Circle4::visible" "0" ;
			set "CircleG4::visible" "1" ;
		}
		onTime 200 {
			set "Circle3::visible" "0" ;
			set "CircleG3::visible" "1" ;
		}
		onTime 250 {
			set "Circle2::visible" "0" ;
			set "CircleG2::visible" "1" ;
		}
		onTime 300 {
			set "Circle1::visible" "0" ;
			set "CircleG1::visible" "1" ;
		}
		onTime 350 {
			set "Circle0::visible" "0" ;
			set "CircleG0::visible" "1" ;
			set "text2::visible" "0" ;
			set "text2a::visible" "1" ;
			transition "temp::matcolor" "1 0.2 0.2 1" "0.4 1 0.9 1" "500" ;
		}
	}


/////////////////////////////////////////////////////////////



	windowDef Static {
	//static overlay
		rect	-10 ,-10 ,-660 ,500 
		visible	1
		background "gui/static"
		matcolor	1, 1, 1, pdhalffade[ time * 0.001 ] / 8
	}

	windowDef Outerglow {
	//pulsing outer edge glow
		rect	0 ,0 ,-640 ,480 
		background	"guis/assets/common/outerglow"
		matcolor	1 ,1 ,1 , pdflick [ time * .0025 ] / 6 //0.25
		visible	1
	}
	windowDef Outershadow {
	//small black edge fade
		rect	0 ,0 ,-640 ,480 
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,1 
		visible	1
	}
	windowDef Addhighlight {
	//light to trans overlay
		rect	0 ,0 ,-640 ,480 
		background	"gui/addhighlight"
		matcolor	0.5 ,0.4 ,0.15 ,1 
		visible	1
	}
	windowDef Scanlines {
	//scrolling raster lines
		rect	0,0,-640,480
		matcolor	0.15,0.15,0.15,1
		background	"gui/test/gui_scanlines5"
		visible	1
		matscaley	2

	}
	windowDef Dirt {
	//edge dirt, surface smears
		rect	0 ,0 ,-640 ,480 
		matcolor	1, 1, 1 ,0.8
		visible	1
		background	"guis/assets/common/dirt2"
		noevents	1
	}

	windowDef Reflect {
		rect		0 ,-10 ,-640 ,480 
		matcolor	1 ,1 ,1 ,0.12
		visible		1
		background	"gui/reflect1"
		noevents	1
	}

	windowDef fadeglass {
	//reflection
		rect	0 ,0 ,-640 ,480 
		visible	1
		background	"gui/fadeglass"
		matcolor	1 ,1 ,1 ,0.40 
	}

	windowDef Blackfade {
	//static overlay
		rect	0 ,0 ,640 ,480 
		visible	0
		backcolor	0, 0, 0, 0.5

		onTime 0 {
			transition "backcolor" "0 0 0 0.4" "0 0 0 0.1" "200" ;
		}
		onTime 200 {
			transition "backcolor" "0 0 0 0.1" "0 0 0 0.4" "200" ;
		}
		onTime 400 {
			transition "backcolor" "0 0 0 0.4" "0 0 0 0.2" "300" ;
		}
		onTime 700 {
			transition "backcolor" "0 0 0 0.2" "0 0 0 0.4" "400" ;
		}
		onTime 700 {
			transition "backcolor" "0 0 0 0.4" "0 0 0 0.5" "200" ;
		}
		onTime 900 {
			transition "backcolor" "0 0 0 0.5" "0 0 0 0.4" "200" ;
		}
		onTime 1100 {
			resetTime "0" ;
		}
	}
}