windowDef Desktop
{
	rect	0 ,0 ,640 ,480
	visible	1
	float	"trigger"	0

	onTrigger {
		set "trigger" "2" ;
	}

	windowDef Anim1
	{
		rect	188,87,100,100
		visible	1
		rotate	0
		notime	1

		onTime 0 {
			transition "map::rect" "-22 -2026 1266 2260" "26 -1700 1024 2048" "1000" "0.2" "0.8" ;
			transition "mapGrid::rect" "0 0 1297 2366" "0 0 1024 2048" "1000" "0.2" "0.8" ;
			transition "Grid::rect" "112 39 410 334" "112 -11 410 542" "1000" "0.2" "0.8" ;
			transition "GridBottom::rect" "112 371 410 108" "112 457 410 22" "1000" "0.2" "0.8" ;
			transition "MapBgMid::rect" "140 127 357 -152" "140 127 357 -258" "1000" "0.2" "0.8" ;
			transition "MapBgBottom::rect" "140 278 357 -21" "140 385 357 -21" "1000" "0.2" "0.8" ;
			transition "BGHexBottom2::matcolor" "1 1 1 0.1" "1 1 1 0" "1000" "1" "0" ;
		}

		onTime 1000 {
			set "TextTitle1::visible" "1" ;
			transition "map::rect" "26 -1700 1024 2048" "26 -1170 1024 2048" "24000" "0.2" "0" ;
		}

		onTime 25000 {
			transition "map::rect" "26 -1170 1024 2048" "-80 -1120 1024 2048" "9000" ;
			transition "MapClamp::rotate" "0 0 0 0" "90 0 0 0" "9000" ;
		}

		onTime 34000 {
			transition "map::rect" "-80 -1120 1024 2048" "-550 -1120 1024 2048" "15500" ;
		}

		onTime 49500 {
			transition "map::rect" "-550 -1120 1024 2048" "-620 -1000 1024 2048" "8300" ;
			transition "MapClamp::rotate" "90 0 0 0" "0 0 0 0" "8300" ;
		}

		onTime 57800 {
			transition "map::rect" "-620 -1000 1024 2048" "-620 -700 1024 2048" "13700" "0" "0.2" ;
		}

		onTime 71500 {
			set "TextTitle1::visible" "0" ;
			transition "map::rect" "-620 -700 1024 2048" "-620 -760 1024 2048" "1000" "0.2" "0.8" ;
			transition "Grid::rect" "112 -11 410 542" "112 39 410 334" "1000" "0.2" "0.8" ;
			transition "GridBottom::rect" "112 457 410 22" "112 371 410 108" "1000" "0.2" "0.8" ;
			transition "MapBgMid::rect" "140 127 357 -258" "140 127 357 -152" "1000" "0.2" "0.8" ;
			transition "MapBgBottom::rect" "140 385 357 -21" "140 278 357 -21" "1000" "0.2" "0.8" ;
			transition "BGHexBottom2::matcolor" "1 1 1 0" "1 1 1 0.1" "1000" "0" "0.8" ;
			
			transition "btn2_top::matcolor" "1 0.8 0.4 0" "1 0.8 0.4 0.5" "300" ;
			transition "btn2_corner1::matcolor" "1 0.8 0.4 0" "1 0.8 0.4 0.5" "300" ;
			transition "btn2_corner2::matcolor" "1 0.8 0.4 0" "1 0.8 0.4 0.5" "300" ;
			transition "btn2_bottom::matcolor" "1 0.8 0.4 0" "1 0.8 0.4 0.5" "300" ;
			transition "btn2_corner3::matcolor" "1 0.8 0.4 0" "1 0.8 0.4 0.5" "300" ;
			transition "btn2_corner4::matcolor" "1 0.8 0.4 0" "1 0.8 0.4 0.5" "300" ;
			transition "btn2_right::matcolor" "1 0.8 0.4 0" "1 0.8 0.4 0.5" "300" ;
			transition "btn2_left::matcolor" "1 0.8 0.4 0" "1 0.8 0.4 0.5" "300" ;
			transition "btn2_fill::backcolor" "1 0.8 0.4 0" "1 0.8 0.4 0.232" "300" ;
			transition "TextButton::forecolor" "1 1 1 0" "1 1 1 0.4" "300" ;
			set 	"TextButton::noevents" "0" ;
		}

	}
	windowDef Anim2
	{
		rect	188,87,100,100
		visible	1
		rotate	0
		notime	1

		onTime 0 {
			transition "map::rect" "-620 -760 1024 2048" "-620 -700 1024 2048" "1000" "0.2" "0.8" ;
			transition "Grid::rect" "112 39 410 334" "112 -11 410 542" "1000" "0.2" "0.8" ;
			transition "GridBottom::rect" "112 371 410 108" "112 457 410 22" "1000" "0.2" "0.8" ;
			transition "MapBgMid::rect" "140 127 357 -152" "140 127 357 -258" "1000" "0.2" "0.8" ;
			transition "MapBgBottom::rect" "140 278 357 -21" "140 385 357 -21" "1000" "0.2" "0.8" ;
		}

		onTime 1000 {
			set "TextTitle1::visible" "1" ;
			transition "map::rect" "-620 -700 1024 2048" "-620 60 1024 2048" "21000" "0.2" "0" ;
		}

	}
	windowDef PDABG
	{
		rect	116,101,405,302
		matcolor	1, 1, 1, 1
		backcolor	0,0,0,1
		background	"guis/assets/pda/glowup60_256"
		visible	1
	}
	windowDef MapClamp
	{
		rect	123,54,400,400
		visible	1
		windowDef Map
		{
			rect	-22,-2026,1266,2260
			visible	1
			background	"guis/assets/monorail/track"
			matcolor	1,1,1,pdflick[ time * 0.002 ] / 1.5
			windowDef MapGrid
			{
				rect	0,0,1297,2366
				visible	1
				background	"gui/grid2"
				matcolor	1,1,1,pdfade[ time * 0.002 ] / 5
				matscalex	12
				matscaley	20
			}
		}
	}
	windowDef Grid
	{
		rect	112,39,410,334
		background	"guis/assets/monorail/monobg"
		visible	1
		matcolor	0,0.04,0.05, 1
	}
	windowDef GridLeft
	{
		rect	58,19,58,439
		visible	1
		backcolor	0, 0.04, 0.05, 1
	}
	windowDef GridRight
	{
		rect	518,19,57,439
		visible	1
		backcolor	0, 0.04, 0.05, 1
	}
	windowDef GridBottom
	{
		rect	112,371,410,108
		visible	1
		backcolor	0, 0.04, 0.05, 1
	}
	windowDef BGHexBottom2
	{
		rect	146,298,-354,110
		visible	1
		background	"gui/common/hexgrid"
		matcolor	1,1,1,0.1
		matscalex	8
		matscaley	2.1
	}
	windowDef MapBgTop
	{
		rect	140,106,357,21
		visible	1
		background	"guis/assets/teleporter/grid3"
		matcolor	1,1,1,0.7
	}
	windowDef MapBgMid
	{
		rect	140,127,357,-152
		visible	1
		background	"guis/assets/teleporter/grid4"
		matcolor	1,1,1,0.7
	}
	windowDef MapBgBottom
	{
		rect	140,279,357,-21
		visible	1
		background	"guis/assets/teleporter/grid3"
		matcolor	1,1,1,0.7
	}
	windowDef BGHexGridRight
	{
		rect	496,61,-42,397
		visible	1
		background	"gui/common/hexgrid"
		matcolor	1,1,1,0.1
		matscalex	1.05
		matscaley	9
	}
	windowDef BGHexGridLeft
	{
		rect	102,61,42,397
		visible	1
		background	"gui/common/hexgrid"
		matcolor	1,1,1,0.1
		matscalex	1.05
		matscaley	9
	}
	windowDef BGHexBottom
	{
		rect	146,404,-354,57
		visible	1
		background	"gui/common/hexgrid"
		matcolor	1,1,1,0.1
		matscalex	8
		matscaley	1.1
	}
	windowDef BGHexTop
	{
		rect	146,61,-354,49
		visible	1
		background	"gui/common/hexgrid"
		matcolor	1,1,1,0.1
		matscalex	8
		matscaley	1
	}
	windowDef Btn2
	{
		rect	97,288,470,163
		visible	1
		windowDef btn2_Top
		{
			rect	87,17,269,-30
			visible	1
			background	"guis/assets/common/btn_2pxborder_horiz"
			matcolor	1,0.8,0.4,0.7
		}
		windowDef btn2_corner1
		{
			rect	5,19,82,-30
			visible	1
			background	"guis/assets/common/btn_2pxborder_cornersm"
			matcolor	1,0.8,0.4,0.7
		}
		windowDef btn2_corner2
		{
			rect	356,19,-82,-30
			visible	1
			background	"guis/assets/common/btn_2pxborder_cornersm"
			matcolor	1,0.8,0.4,0.7
		}
		windowDef btn2_Bottom
		{
			rect	87,128,269,30
			visible	1
			background	"guis/assets/common/btn_2pxborder_horiz"
			matcolor	1,0.8,0.4,0.7
		}
		windowDef btn2_corner3
		{
			rect	5,126,82,30
			visible	1
			background	"guis/assets/common/btn_2pxborder_cornersm"
			matcolor	1,0.8,0.4,0.7
		}
		windowDef btn2_corner4
		{
			rect	356,126,-82,30
			visible	1
			background	"guis/assets/common/btn_2pxborder_cornersm"
			matcolor	1,0.8,0.4,0.7
		}
		windowDef btn2_Fill
		{
			rect	87,47,269,81
			visible	1
			backcolor	1,0.8,0.4,0.32
		}
		windowDef btn2_Right
		{
			rect	356,49,-82,-77
			visible	1
			background	"guis/assets/common/btn_2pxborder_vert"
			matcolor	1,0.8,0.4,0.7
		}
		windowDef btn2_Left
		{
			rect	5,49,82,-77
			visible	1
			background	"guis/assets/common/btn_2pxborder_vert"
			matcolor	1,0.8,0.4,0.7
		}
	}
	windowDef TextButton
	{
		rect	38,306,559,148
		visible	1
		text	"#str_01670"
		forecolor	1,1,1,0.4
		textScale	1.1
		font	"fonts/micro"
		textAlign	1
		notime	1

		onMouseEnter {
			transition	"forecolor" "1 1 1 0.4" "1 1 1 0.7" "200" ; 
		}

		onMouseExit {
			transition	"forecolor" "1 1 1 0.7" "1 1 1 0.4" "200" ; 
		}

		onAction {
			if ("desktop::trigger" == 0) {
				set "cmd" "activate ; play guisounds_click" ;
				transition 	"forecolor" "1 1 1 0.4" "1 1 1 0" "300" ;
				set 		"noevents" "1" ;
				resetTime "0" ;
				resetTime "Anim1" "0" ;
				set "desktop::trigger" "1" ;
			} else {
				if ("desktop::trigger" == 2) {
					set "cmd" "activate ; play guisounds_click" ;
					transition 	"forecolor" "1 1 1 0.4" "1 1 1 0" "300" ;
					set 		"noevents" "1" ;
					resetTime "0" ;
					resetTime "Anim2" "0" ;
				} else {
					set "cmd" "play guisounds_error" ;
					transition 	"TextError::forecolor" "1 0 0 1" "1 0 0 0" "2000" ;
				}
			}
		}

		onTime 0 {
			transition "btn2_top::matcolor" "1 0.8 0.4 0.5" "1 0.8 0.4 0" "300" ;
			transition "btn2_corner1::matcolor" "1 0.8 0.4 0.5" "1 0.8 0.4 0" "300" ;
			transition "btn2_corner2::matcolor"  "1 0.8 0.4 0.5""1 0.8 0.4 0" "300" ;
			transition "btn2_bottom::matcolor" "1 0.8 0.4 0.5" "1 0.8 0.4 0" "300" ;
			transition "btn2_corner3::matcolor" "1 0.8 0.4 0.5" "1 0.8 0.4 0" "300" ;
			transition "btn2_corner4::matcolor" "1 0.8 0.4 0.5" "1 0.8 0.4 0" "300" ;
			transition "btn2_right::matcolor" "1 0.8 0.4 0.5" "1 0.8 0.4 0" "300" ;
			transition "btn2_left::matcolor" "1 0.8 0.4 .5" "1 0.8 0.4 0" "300" ;
			transition "btn2_fill::backcolor" "1 0.8 0.4 0.232" "1 0.8 0.4 0" "300" ;
		}

	}
	windowDef TextTitle
	{
		rect	22,58,600,48
		visible	1
		text	"#str_01671"
		forecolor	1,1,1,0.7
		textScale	0.64
		font	"fonts/micro"
		textAlign	1
	}
	windowDef TextTitle1
	{
		rect	17,403,600,48
		visible	0
		text	"#str_01247"
		forecolor	0.8,1,1,0.5
		textScale	0.8
		font	"fonts/micro"
		textAlign	1

		onTime 0 {
			transition "forecolor" "0.8 1 1 0.7" "0.8 1 1 0.25" "1500" ;
		}

		onTime 1500 {
			transition "forecolor" "0.8 1 1 0.25" "0.8 1 1 0.7" "1500" ;
		}

		onTime 3000 {
			resetTime "0" ;
		}

	}
	windowDef TextError
	{
		rect	41,147,559,122
		visible	1
		text	"#str_00469"
		forecolor	1,0,0,0
		textScale	1.5
		font	"fonts/micro"
		textAlign	1
	}
	windowDef Static
	{
		rect	54,19,-528,471
		visible	1
		background	"gui/static"
		matcolor	1, 1, 1, pdhalffade[ time * 0.001 ] / 8
	}
	windowDef Reflect
	{
		rect	62,19,-512,452
		matcolor	1 ,1 ,1 ,0.05
		visible	1
		background	"gui/reflect1"
		noevents	1
	}
	windowDef Scanlines
	{
		rect	62,28,-512,452
		matcolor	1,1,1,1
		background	"gui/test/gui_scanlines"
		visible	1
		matscaley	1.5
	}
	windowDef Outershadow
	{
		rect	96,59,-450,392
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,1
		visible	1
	}
	windowDef Outerglow
	{
		rect	95,55,-453,396
		background	"guis/assets/common/outerglow"
		matcolor	1 ,1 ,1 , pdflick [ time * .0025 ] / 6
		visible	1
	}
	windowDef Addhighlight
	{
		rect	105,68,-438,375
		background	"gui/addhighlight"
		matcolor	0.15 ,0.4 ,0.5 ,1
		visible	1
	}
	windowDef OuterGlowBar
	{
		rect	73,39,-498,429
		background	"gui/outerglowbar"
		matcolor	0.8 ,1 ,0.9,1
		visible	0
	}
	windowDef Reflect1
	{
		rect	102,60,-441,391
		matcolor	1 ,1 ,1 ,0.15
		visible	1
		background	"gui/reflect1"
	}
	windowDef Bglow
	{
		rect	0,0,-640,480
		background	"guis/assets/cpuserver/bglow.tga"
		visible	1
		matcolor	0.8, 0.8, 0.8, 0.1
	}
}