windowDef Desktop {
	comment "gui_parms 1-3 are the access code, trigger to run animation without a code."
	rect		0 ,0 ,640 ,480 
	backcolor	0 ,0 ,0 ,1 
	visible		1
	float unlocked	0
	float num1	0
	float num2	0
	float num3	0
	float count	0


	onTrigger {
		if ("Desktop::unlocked" == 0) { 
			set	"cmd" "activate ; play guisounds_action" ;
			resetTime "Unlock" "0" ;
			set "Desktop::unlocked" "1" ;
			set "desktop::count" "0";
			set "desktop::num1" "0";
			set "desktop::num2" "0";
			set "desktop::num3" "0";
		}
	} 

/*	onTrigger {
		if ("Desktop::unlocked" == 0) { 
			set	"cmd" "activate ; play guisounds_action" ;
			resetTime "Unlock" "0" ;
			set "Desktop::unlocked" "1" ;
			set "desktop::count" "0";
			set "desktop::num1" "0";
			set "desktop::num2" "0";
			set "desktop::num3" "0";
		} else {
			set	"cmd" "activate; play guisounds_close" ;
			resetTime "Lock" "0" ; 
			set "Desktop::unlocked" "0" ; 
			set "desktop::count" "0";
			set "desktop::num1" "0";
			set "desktop::num2" "0";
			set "desktop::num3" "0";
		}
	} */

	onActivate {
		set	"ActivateWin::noactivate" "0" ; 
		set	"DeactivateWin::noactivate" "1" ; 
	} 
	onDeactivate {
		set	"ActivateWin::noactivate" "1" ; 
		set	"DeactivateWin::noactivate" "0" ; 
	} 

	windowDef Overlay1 {
		rect	0 ,0 ,640 ,480 
		visible	1
		background	"gui/keypad/overlay"
		matcolor	1 ,1 ,1 ,1
	}

	windowDef Background {
		rect	0 ,0 ,640 ,480 
		visible	1
		background	"guis/assets/keypad/under"
		matcolor	1, 1, 1, 0.1
	}

	windowDef Square1 {
		rect	80, 60, 480, 360
		visible	1
		background	"guis/assets/keypad/square"
		matcolor	1, 1, 1, 0.3
	}

	windowDef Square2 {
		rect	100, 80, 440, 320
		visible	1
		background	"guis/assets/keypad/square"
		matcolor	1, 1, 1, 0.2
	}

	windowDef Square3 {
		rect	120, 100, 400, 280
		visible	1
		background	"guis/assets/keypad/square"
		matcolor	1, 1, 1, 0.1
	}

	windowDef Numpad {
		rect	0 ,0 ,640 ,480 
		visible	1
		background	"guis/assets/keypad/numpad"
		matcolor	1, 1, 1, 0.7
	}

	windowDef Overlay {
		rect	0 ,0 ,640 ,480 
		visible	1
		background	"gui/keypad/overlay2"
		matcolor	0.8, 0.3, 0, 0.5
	}


	windowDef NumpadOverlay {
		rect	0 ,0 ,640 ,480 
		visible	1
		background	"guis/assets/keypad/numpad_overlay"
		matcolor	1, 1, 1, 0.4
	}

	windowDef Status {
		text	"#str_01209"
		rect	144 ,70 ,350 ,64 
		forecolor	1 ,0 ,0 ,0.7 
		visible	1
		textscale	1.2
		textalign	1
	}

	windowDef Access {
		rect		0 ,0 ,640 ,480 
		visible		1
		background	"guis/assets/keypad/access"
		matcolor 	1, 0, 0, 0.9
	}

	windowDef Keypadglass {
		rect		0 ,0 ,640 ,480 
		visible		0
		background	"gui/keypadglass"
		matcolor 	1, 1, 1, 1
		noevents	1
	}

	windowDef Click1 {
		rect		140, 90, 15, 10
		visible		0
		backcolor 	0.2, 0.5, 0.5, 0.6
		bordersize	3
		bordercolor	0.2, 0.5, 0.5, 0.3
	}

	windowDef Click2 {
		rect		140, 105, 15, 10
		visible		0
		backcolor 	0.2, 0.5, 0.5, 0.6
		bordersize	3
		bordercolor	0.2, 0.5, 0.5, 0.3
	}

	windowDef Click3 {
		rect		140, 120, 15, 10
		visible		0
		backcolor 	0.2, 0.5, 0.5, 0.6
		bordersize	3
		bordercolor	0.2, 0.5, 0.5, 0.3
	}

	windowDef One {
		rect		146 ,153 ,110 ,80 
		text		"1"
		textscale	1
		textalign	1
		textaligny	10
		bordersize	4
		forecolor	1, 1, 1, 0.8
		bordercolor	0, 0, 0 ,0 
		backcolor	0 ,0 ,0 ,0 
		cursor		1

		onMouseEnter {
			set	"bordercolor" ".4 .57 .65 1" ; 
			set	"backcolor" "0 0 0 0.4" ; 
		} 
		onMouseExit {
			set	"bordercolor" "0 0 0 0" ; 
			set	"backcolor" "0 0 0 0" ; 
		} 
		onAction {

			set	"cmd" "play guisounds_click" ;
			if ("desktop::count" < 3) {
				if ("desktop::count" == 2) {
					set "desktop::num3" "1";
					set "desktop::count" "3";
					set "click3::visible" "1" ;
					resetTime "Clickfade" "0" ;
				}
				if ("desktop::count" == 1) {
					set "desktop::num2" "1";
					set "desktop::count" "2";
					set "click2::visible" "1" ;
				} 
				if ("desktop::count" == 0) {
					set "desktop::num1" "1";
					set "desktop::count" "1";
					set "click1::visible" "1" ;
				}
			} else {
				set "desktop::count" "0";
			}

			EvalRegs;
			if ("gui::gui_parm1" == "desktop::num1" && "gui::gui_parm2" == "desktop::num2" && "gui::gui_parm3" == "desktop::num3") {
				if ("Desktop::unlocked" == 0) { 
					set	"cmd" "activate ; play guisounds_action" ;
					resetTime "Unlock" "0" ;
					set "Desktop::unlocked" "1" ;
					set "desktop::count" "0";
					set "desktop::num1" "0";
					set "desktop::num2" "0";
					set "desktop::num3" "0";
				} else {
					set	"cmd" "activate; play guisounds_close" ;
					resetTime "Lock" "0" ; 
					set "Desktop::unlocked" "0" ; 
					set "desktop::count" "0";
					set "desktop::num1" "0";
					set "desktop::num2" "0";
					set "desktop::num3" "0";
				}
			}
		} 
	}

	windowDef Two {
		rect		264 ,153 ,110 ,80 
		text		"2"
		textscale	1
		textalign	1
		textaligny	10
		bordersize	4
		forecolor	1, 1, 1, 0.8
		bordercolor	0, 0, 0 ,0 
		backcolor	0 ,0 ,0 ,0 
		cursor		1

		onMouseEnter {
			set	"bordercolor" ".4 .57 .65 1" ; 
			set	"backcolor" "0 0 0 0.4" ; 
		} 
		onMouseExit {
			set	"bordercolor" "0 0 0 0" ; 
			set	"backcolor" "0 0 0 0" ; 
		} 
		onAction {
			set	"cmd" "play guisounds_click" ;

			if ("desktop::count" < 3) {
				if ("desktop::count" == 2) {
					set "desktop::num3" "2";
					set "desktop::count" "3";
					set "click3::visible" "1" ;
					resetTime "Clickfade" "0" ;
				}
				if ("desktop::count" == 1) {
					set "desktop::num2" "2";
					set "desktop::count" "2";
					set "click2::visible" "1" ;
				} 
				if ("desktop::count" == 0) {
					set "desktop::num1" "2";
					set "desktop::count" "1";
					set "click1::visible" "1" ;
				}
			} else {
				set "desktop::count" "0";
			}

			EvalRegs;
			if ("gui::gui_parm1" == "desktop::num1" && "gui::gui_parm2" == "desktop::num2" && "gui::gui_parm3" == "desktop::num3") {
				if ("Desktop::unlocked" == 0) { 
					set	"cmd" "activate ; play guisounds_action" ;
					resetTime "Unlock" "0" ;
					set "Desktop::unlocked" "1" ;
					set "desktop::count" "0";
					set "desktop::num1" "0";
					set "desktop::num2" "0";
					set "desktop::num3" "0";
				} else {
					set	"cmd" "activate; play guisounds_close" ;
					resetTime "Lock" "0" ; 
					set "Desktop::unlocked" "0" ; 
					set "desktop::count" "0";
					set "desktop::num1" "0";
					set "desktop::num2" "0";
					set "desktop::num3" "0";
				}
			}
		} 
	}
 
	windowDef Three {
		rect		383 ,153 ,110 ,80 
		text		"3"
		textscale	1
		textalign	1
		textaligny	10
		bordersize	4
		forecolor	1, 1, 1, 0.8
		bordercolor	0, 0, 0 ,0 
		backcolor	0 ,0 ,0 ,0 
		cursor		1

		onMouseEnter {
			set	"bordercolor" ".4 .57 .65 1" ; 
			set	"backcolor" "0 0 0 0.4" ; 
		} 
		onMouseExit {
			set	"bordercolor" "0 0 0 0" ; 
			set	"backcolor" "0 0 0 0" ; 
		} 
		onAction {
			set	"cmd" "play guisounds_click" ;

			if ("desktop::count" < 3) {
				if ("desktop::count" == 2) {
					set "desktop::num3" "3";
					set "desktop::count" "3";
					set "click3::visible" "1" ;
					resetTime "Clickfade" "0" ;
				}
				if ("desktop::count" == 1) {
					set "desktop::num2" "3";
					set "desktop::count" "2";
					set "click2::visible" "1" ;
				} 
				if ("desktop::count" == 0) {
					set "desktop::num1" "3";
					set "desktop::count" "1";
					set "click1::visible" "1" ;
				}
			} else {
				set "desktop::count" "0";
			}
			EvalRegs;
			if ("gui::gui_parm1" == "desktop::num1" && "gui::gui_parm2" == "desktop::num2" && "gui::gui_parm3" == "desktop::num3") {
				if ("Desktop::unlocked" == 0) { 
					set	"cmd" "activate ; play guisounds_action" ;
					resetTime "Unlock" "0" ;
					set "Desktop::unlocked" "1" ;
					set "desktop::count" "0";
					set "desktop::num1" "0";
					set "desktop::num2" "0";
					set "desktop::num3" "0";
				} else {
					set	"cmd" "activate; play guisounds_close" ;
					resetTime "Lock" "0" ; 
					set "Desktop::unlocked" "0" ; 
					set "desktop::count" "0";
					set "desktop::num1" "0";
					set "desktop::num2" "0";
					set "desktop::num3" "0";
				}
			}
		} 
	}

	windowDef Four {
		rect		146 ,240 ,110 ,80 
		text		"4"
		textscale	1
		textalign	1
		textaligny	10
		bordersize	4
		forecolor	1, 1, 1, 0.8
		bordercolor	0, 0, 0 ,0 
		backcolor	0 ,0 ,0 ,0 
		cursor		1

		onMouseEnter {
			set	"bordercolor" ".4 .57 .65 1" ; 
			set	"backcolor" "0 0 0 0.4" ; 
		} 
		onMouseExit {
			set	"bordercolor" "0 0 0 0" ; 
			set	"backcolor" "0 0 0 0" ; 
		} 
		onAction {

			set	"cmd" "play guisounds_click" ;
			if ("desktop::count" < 3) {
				if ("desktop::count" == 2) {
					set "desktop::num3" "4";
					set "desktop::count" "3";
					set "click3::visible" "1" ;
					resetTime "Clickfade" "0" ;
				}
				if ("desktop::count" == 1) {
					set "desktop::num2" "4";
					set "desktop::count" "2";
					set "click2::visible" "1" ;
				} 
				if ("desktop::count" == 0) {
					set "desktop::num1" "4";
					set "desktop::count" "1";
					set "click1::visible" "1" ;
				}
			} else {
				set "desktop::count" "0";
			}

			EvalRegs;
			if ("gui::gui_parm1" == "desktop::num1" && "gui::gui_parm2" == "desktop::num2" && "gui::gui_parm3" == "desktop::num3") {
				if ("Desktop::unlocked" == 0) { 
					set	"cmd" "activate ; play guisounds_action" ;
					resetTime "Unlock" "0" ;
					set "Desktop::unlocked" "1" ;
					set "desktop::count" "0";
					set "desktop::num1" "0";
					set "desktop::num2" "0";
					set "desktop::num3" "0";
				} else {
					set	"cmd" "activate; play guisounds_close" ;
					resetTime "Lock" "0" ; 
					set "Desktop::unlocked" "0" ; 
					set "desktop::count" "0";
					set "desktop::num1" "0";
					set "desktop::num2" "0";
					set "desktop::num3" "0";
				}
			}
		}
	}

	windowDef Five {
		rect		264 ,240 ,110 ,80 
		text		"5"
		textscale	1
		textalign	1
		textaligny	10
		bordersize	4
		forecolor	1, 1, 1, 0.8
		bordercolor	0, 0, 0 ,0 
		backcolor	0 ,0 ,0 ,0 
		cursor		1

		onMouseEnter {
			set	"bordercolor" ".4 .57 .65 1" ; 
			set	"backcolor" "0 0 0 0.4" ; 
		} 
		onMouseExit {
			set	"bordercolor" "0 0 0 0" ; 
			set	"backcolor" "0 0 0 0" ; 
		} 
		onAction {

			set	"cmd" "play guisounds_click" ;
			if ("desktop::count" < 3) {
				if ("desktop::count" == 2) {
					set "desktop::num3" "5";
					set "desktop::count" "3";
					set "click3::visible" "1" ;
					resetTime "Clickfade" "0" ;
				}
				if ("desktop::count" == 1) {
					set "desktop::num2" "5";
					set "desktop::count" "2";
					set "click2::visible" "1" ;
				} 
				if ("desktop::count" == 0) {
					set "desktop::num1" "5";
					set "desktop::count" "1";
					set "click1::visible" "1" ;
				}
			} else {
				set "desktop::count" "0";
			}

			EvalRegs;
			if ("gui::gui_parm1" == "desktop::num1" && "gui::gui_parm2" == "desktop::num2" && "gui::gui_parm3" == "desktop::num3") {
				if ("Desktop::unlocked" == 0) { 
					set	"cmd" "activate ; play guisounds_action" ;
					resetTime "Unlock" "0" ;
					set "Desktop::unlocked" "1" ;
					set "desktop::count" "0";
					set "desktop::num1" "0";
					set "desktop::num2" "0";
					set "desktop::num3" "0";
				} else {
					set	"cmd" "activate; play guisounds_close" ;
					resetTime "Lock" "0" ; 
					set "Desktop::unlocked" "0" ; 
					set "desktop::count" "0";
					set "desktop::num1" "0";
					set "desktop::num2" "0";
					set "desktop::num3" "0";
				}
			}
		}
	}
 
	windowDef Six {
		rect		383 ,240 ,110 ,80 
		text		"6"
		textscale	1
		textalign	1
		textaligny	10
		bordersize	4
		forecolor	1, 1, 1, 0.8
		bordercolor	0, 0, 0 ,0 
		backcolor	0 ,0 ,0 ,0 
		cursor		1

		onMouseEnter {
			set	"bordercolor" ".4 .57 .65 1" ; 
			set	"backcolor" "0 0 0 0.4" ; 
		} 
		onMouseExit {
			set	"bordercolor" "0 0 0 0" ; 
			set	"backcolor" "0 0 0 0" ; 
		} 
		onAction {

			set	"cmd" "play guisounds_click" ;
			if ("desktop::count" < 3) {
				if ("desktop::count" == 2) {
					set "desktop::num3" "6";
					set "desktop::count" "3";
					set "click3::visible" "1" ;
					resetTime "Clickfade" "0" ;
				}
				if ("desktop::count" == 1) {
					set "desktop::num2" "6";
					set "desktop::count" "2";
					set "click2::visible" "1" ;
				} 
				if ("desktop::count" == 0) {
					set "desktop::num1" "6";
					set "desktop::count" "1";
					set "click1::visible" "1" ;
				}
			} else {
				set "desktop::count" "0";
			}

			EvalRegs;
			if ("gui::gui_parm1" == "desktop::num1" && "gui::gui_parm2" == "desktop::num2" && "gui::gui_parm3" == "desktop::num3") {
				if ("Desktop::unlocked" == 0) { 
					set	"cmd" "activate ; play guisounds_action" ;
					resetTime "Unlock" "0" ;
					set "Desktop::unlocked" "1" ;
					set "desktop::count" "0";
					set "desktop::num1" "0";
					set "desktop::num2" "0";
					set "desktop::num3" "0";
				} else {
					set	"cmd" "activate; play guisounds_close" ;
					resetTime "Lock" "0" ; 
					set "Desktop::unlocked" "0" ; 
					set "desktop::count" "0";
					set "desktop::num1" "0";
					set "desktop::num2" "0";
					set "desktop::num3" "0";
				}
			}
		}
	}

	windowDef Seven {
		rect		146 ,325 ,110 ,80 
		text		"7"
		textscale	1
		textalign	1
		textaligny	10
		bordersize	4
		forecolor	1, 1, 1, 0.8
		bordercolor	0, 0, 0 ,0 
		backcolor	0 ,0 ,0 ,0 
		cursor		1

		onMouseEnter {
			set	"bordercolor" ".4 .57 .65 1" ; 
			set	"backcolor" "0 0 0 0.4" ; 
		} 
		onMouseExit {
			set	"bordercolor" "0 0 0 0" ; 
			set	"backcolor" "0 0 0 0" ; 
		} 
		onAction {

			set	"cmd" "play guisounds_click" ;
			if ("desktop::count" < 3) {
				if ("desktop::count" == 2) {
					set "desktop::num3" "7";
					set "desktop::count" "3";
					set "click3::visible" "1" ;
					resetTime "Clickfade" "0" ;
				}
				if ("desktop::count" == 1) {
					set "desktop::num2" "7";
					set "desktop::count" "2";
					set "click2::visible" "1" ;
				} 
				if ("desktop::count" == 0) {
					set "desktop::num1" "7";
					set "desktop::count" "1";
					set "click1::visible" "1" ;
				}
			} else {
				set "desktop::count" "0";
			}

			EvalRegs;
			if ("gui::gui_parm1" == "desktop::num1" && "gui::gui_parm2" == "desktop::num2" && "gui::gui_parm3" == "desktop::num3") {
				if ("Desktop::unlocked" == 0) { 
					set	"cmd" "activate ; play guisounds_action" ;
					resetTime "Unlock" "0" ;
					set "Desktop::unlocked" "1" ;
					set "desktop::count" "0";
					set "desktop::num1" "0";
					set "desktop::num2" "0";
					set "desktop::num3" "0";
				} else {
					set	"cmd" "activate; play guisounds_close" ;
					resetTime "Lock" "0" ; 
					set "Desktop::unlocked" "0" ; 
					set "desktop::count" "0";
					set "desktop::num1" "0";
					set "desktop::num2" "0";
					set "desktop::num3" "0";
				}
			}
		}
	}

	windowDef Eight {
		rect		264 ,325 ,110 ,80 
		text		"8"
		textscale	1
		textalign	1
		textaligny	10
		bordersize	4
		forecolor	1, 1, 1, 0.8
		bordercolor	0, 0, 0 ,0 
		backcolor	0 ,0 ,0 ,0 
		cursor		1

		onMouseEnter {
			set	"bordercolor" ".4 .57 .65 1" ; 
			set	"backcolor" "0 0 0 0.4" ; 
		} 
		onMouseExit {
			set	"bordercolor" "0 0 0 0" ; 
			set	"backcolor" "0 0 0 0" ; 
		} 
		onAction {

			set	"cmd" "play guisounds_click" ;
			if ("desktop::count" < 3) {
				if ("desktop::count" == 2) {
					set "desktop::num3" "8";
					set "desktop::count" "3";
					set "click3::visible" "1" ;
					resetTime "Clickfade" "0" ;
				}
				if ("desktop::count" == 1) {
					set "desktop::num2" "8";
					set "desktop::count" "2";
					set "click2::visible" "1" ;
				} 
				if ("desktop::count" == 0) {
					set "desktop::num1" "8";
					set "desktop::count" "1";
					set "click1::visible" "1" ;
				}
			} else {
				set "desktop::count" "0";
			}

			EvalRegs;
			if ("gui::gui_parm1" == "desktop::num1" && "gui::gui_parm2" == "desktop::num2" && "gui::gui_parm3" == "desktop::num3") {
				if ("Desktop::unlocked" == 0) { 
					set	"cmd" "activate ; play guisounds_action" ;
					resetTime "Unlock" "0" ;
					set "Desktop::unlocked" "1" ;
					set "desktop::count" "0";
					set "desktop::num1" "0";
					set "desktop::num2" "0";
					set "desktop::num3" "0";
				} else {
					set	"cmd" "activate; play guisounds_close" ;
					resetTime "Lock" "0" ; 
					set "Desktop::unlocked" "0" ; 
					set "desktop::count" "0";
					set "desktop::num1" "0";
					set "desktop::num2" "0";
					set "desktop::num3" "0";
				}
			}
		}
	}
 
	windowDef Nine {
		rect		383 ,325 ,110 ,80 
		text		"9"
		textscale	1
		textalign	1
		textaligny	10
		bordersize	4
		forecolor	1, 1, 1, 0.8
		bordercolor	0, 0, 0 ,0 
		backcolor	0 ,0 ,0 ,0 
		cursor		1

		onMouseEnter {
			set	"bordercolor" ".4 .57 .65 1" ; 
			set	"backcolor" "0 0 0 0.4" ; 
		} 
		onMouseExit {
			set	"bordercolor" "0 0 0 0" ; 
			set	"backcolor" "0 0 0 0" ; 
		} 
		onAction {

			set	"cmd" "play guisounds_click" ;
			if ("desktop::count" < 3) {
				if ("desktop::count" == 2) {
					set "desktop::num3" "9";
					set "desktop::count" "3";
					set "click3::visible" "1" ;
					resetTime "Clickfade" "0" ;
				}
				if ("desktop::count" == 1) {
					set "desktop::num2" "9";
					set "desktop::count" "2";
					set "click2::visible" "1" ;
				} 
				if ("desktop::count" == 0) {
					set "desktop::num1" "9";
					set "desktop::count" "1";
					set "click1::visible" "1" ;
				}
			} else {
				set "desktop::count" "0";
			}

			EvalRegs;
			if ("gui::gui_parm1" == "desktop::num1" && "gui::gui_parm2" == "desktop::num2" && "gui::gui_parm3" == "desktop::num3") {
				if ("Desktop::unlocked" == 0) { 
					set	"cmd" "activate ; play guisounds_action" ;
					resetTime "Unlock" "0" ;
					set "Desktop::unlocked" "1" ;
					set "desktop::count" "0";
					set "desktop::num1" "0";
					set "desktop::num2" "0";
					set "desktop::num3" "0";
				} else {
					set	"cmd" "activate; play guisounds_close" ;
					resetTime "Lock" "0" ; 
					set "Desktop::unlocked" "0" ; 
					set "desktop::count" "0";
					set "desktop::num1" "0";
					set "desktop::num2" "0";
					set "desktop::num3" "0";
				}
			}
		}
	}

	windowDef Noclick {
		rect	0, 0, 1, 1
		visible	0
		backcolor	0, 0, 0, 0
	}

	windowDef Reflect {
		rect		0 ,0 ,-640 ,480 
		matcolor	1 ,1 ,1 ,0.2 
		visible		1
		background	"gui/reflect1"
		noevents	1
	}

//
//Animation Defs
//

	windowDef Unlock {
		matcolor 0, 0, 0, 0
		notime	1

		onTime 0 {
			set "Noclick::visible" "1" ;
			set "Noclick::rect" "0 0 640 480" ;
			transition "Status::forecolor" "1 0 0 0.7" "1 0 0 0" "100" ;
			transition "Access::matcolor" "1 0 0 1" "1 0 0 0" "100" ;
			set "Square3::background" "guis/assets/keypad/square_blur" ;
			transition "Square3::rect" "120 100 400 280" "56 44 528 392" "200" ;
			transition "Square3::matcolor" "1 1 1 0.1" "1 1 1 0.3" "200" ;
			transition "Overlay::matcolor" "0.8 0.3 0 0.5" "0.2 0.7 0.3 0.5" "700" ;
		}
		onTime 100 {
			set "Square2::background" "guis/assets/keypad/square_blur" ;
			transition "Square2::rect" "100 80 440 320" "30 20 580 440" "200" ;
			transition "Square2::matcolor" "1 1 1 0.2" "1 1 1 0.3" "200" ;
		}
		onTime 200 {
			set "Square3::background" "guis/assets/keypad/square" ;
		}
		onTime 220 {
			set "Square1::background" "guis/assets/keypad/square_blur" ;
			transition "Square1::rect" "80 60 480 360" "3 2 634 476" "200" ;
			transition "Square1::matcolor" "1 1 1 0.3" "1 1 1 0.3" "200" ;
			set "Status::text" "#str_01210" ;
		}
		onTime 300 {
			set "Square2::background" "guis/assets/keypad/square" ;
		}
		onTime 420 {
			transition "Status::forecolor" "0.4 0.8 0.6 0" "0.5 0.9 0.7 0.7" "100" ;
			transition "Access::matcolor" "0.2 1 0.8 0" "0.2 1 0.5 0.9" "100" ;
			set "Square1::background" "guis/assets/keypad/square" ;
		}
		onTime 500 {
			transition "Square3::matcolor" "1 1 1 0.3" "1 1 1 0.2" "200" ;
			transition "Square2::matcolor" "1 1 1 0.3" "1 1 1 0.2" "200" ;
			transition "Square1::matcolor" "1 1 1 0.3" "1 1 1 0.2" "200" ;
		}
		onTime 700 {
			set "Noclick::visible" "0" ;
			set "Noclick::rect" "0 0 1 1" ;
		}

	}

	windowDef Lock {
		matcolor 0, 0, 0, 0
		notime	1

		onTime 0 {
			set "Noclick::visible" "1" ;
			set "Noclick::rect" "0 0 640 480" ;
			transition "Status::forecolor" "0.2 0.6 0.4 0.7" "0.2 0.6 0.4 0" "100" ;
			transition "Access::matcolor" "0.2 1 0.5 1" "0.2 1 0.5 0" "100" ;
			set "Square1::background" "guis/assets/keypad/square_blur" ;
			transition "Square1::rect" "3 2 634 476" "80 60 480 360" "200" ;
			transition "Square1::matcolor" "1 1 1 0.2" "1 1 1 0.3" "200" ;
			transition "Overlay::matcolor" "0.2 0.7 0.5 0.5" "0.8 0.3 0 0.5" "600" ;
		}
		onTime 200 {
			set "Square2::background" "guis/assets/keypad/square_blur" ;
			transition "Square2::rect" "30 20 580 440" "100 80 440 320" "200" ;
			transition "Square2::matcolor" "1 1 1 0.2" "1 1 1 0.2" "200" ;
			set "Square1::background" "guis/assets/keypad/square" ;
		}
		onTime 300 {
			set "Square3::background" "guis/assets/keypad/square_blur" ;
			transition "Square3::rect" "56 44 528 392" "120 100 400 280" "200" ;
			transition "Square3::matcolor" "1 1 1 0.2" "1 1 1 0.1" "200" ;

			set "Status::text" "#str_01209" ;
		}
		onTime 400 {
			set "Square2::background" "guis/assets/keypad/square" ;
		}
		onTime 500 {
			transition "Status::forecolor" "1 0 0 0" "1 0 0 0.7" "100" ;
			transition "Access::matcolor" "1 0 0 0" "1 0 0 0.9" "100" ;
			set "Square3::background" "guis/assets/keypad/square" ;
		}
		onTime 600 {
			set "Noclick::visible" "0" ;
			set "Noclick::rect" "0 0 1 1" ;
		}

	}

	windowDef Clickfade {
		matcolor 0, 0, 0, 0
		notime	1

		onTime 0 {
			transition "Click1::forecolor" "0.2 0.5 0.5 0.6" "0.2 0.5 0.5 0" "100" ;
			transition "Click2::forecolor" "0.2 0.5 0.5 0.6" "0.2 0.5 0.5 0" "100" ;
			transition "Click3::forecolor" "0.2 0.5 0.5 0.6" "0.2 0.5 0.5 0" "100" ;
		}
		onTime 100 {
			set "Click1::visible" "0" ;
			set "Click2::visible" "0" ;
			set "Click3::visible" "0" ;
			set "Click1::forecolor" "1 1 1 1" ;
			set "Click2::forecolor" "1 1 1 1" ;
			set "Click3::forecolor" "1 1 1 1" ;
			set "desktop::count" "0";
			set "desktop::num1" "0";
			set "desktop::num2" "0";
			set "desktop::num3" "0";
		}
	}

	windowDef ActivateWin {
		noactivate	1
		notime	1

		onActivate {
			resetTime "ActivateWin" "0" ; 
		} 

		onTime 0 {
			transition	"Background::matcolor" "1 1 1 0.1" "1 1 1 0.5" "200" ; 
		}
	}

	windowDef DeActivateWin {
		noactivate	1
		notime	1

		onDeActivate {
			resetTime "DeActivateWin" "0" ; 
		} 

		onTime 200 {
			transition	"Background::matcolor" "1 1 1 0.5" "1 1 1 0.1" "200" ;
			set	"One::bordercolor" "0 0 0 0" ; 
			set	"One::backcolor" "0 0 0 0" ; 
			set	"Two::bordercolor" "0 0 0 0" ; 
			set	"Two::backcolor" "0 0 0 0" ; 
			set	"Three::bordercolor" "0 0 0 0" ; 
			set	"Three::backcolor" "0 0 0 0" ; 
			set	"Four::bordercolor" "0 0 0 0" ; 
			set	"Four::backcolor" "0 0 0 0" ; 
			set	"Five::bordercolor" "0 0 0 0" ; 
			set	"Five::backcolor" "0 0 0 0" ; 
			set	"Six::bordercolor" "0 0 0 0" ; 
			set	"Six::backcolor" "0 0 0 0" ; 
			set	"Seven::bordercolor" "0 0 0 0" ; 
			set	"Seven::backcolor" "0 0 0 0" ; 
			set	"Eight::bordercolor" "0 0 0 0" ; 
			set	"Eight::backcolor" "0 0 0 0" ; 
			set	"Nine::bordercolor" "0 0 0 0" ; 
			set	"Nine::backcolor" "0 0 0 0" ; 
		}
	}

	windowDef Outerglow {
		rect	0 ,0 ,-640 ,480 
		background	"guis/assets/common/outerglow"
		matcolor	1 ,1 ,1 , pdflick [ time * .0025 ] / 5 //0.25
		visible	1
	}
	windowDef Outershadow {
		rect	0 ,0 ,-640 ,480 
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,1 
		visible	1
	}
	windowDef Addhighlight {
		rect	0 ,0 ,-640 ,480 
		background	"gui/addhighlight"
		matcolor	0.3 ,0.8 ,0.8 ,1 
		visible	0
	}
	windowDef Scanlines {
		rect	0,0,-640,480
		matcolor	1,1,1,1
		background	"gui/test/gui_scanlines"
		visible	1
	}
	windowDef Dirt {
		rect	0 ,0 ,-640 ,480 
		matcolor	1, 1, 1 ,1
		visible	1
		background	"guis/assets/common/dirt2"
		noevents	1
	}
}