windowDef Desktop
{
	rect	0 ,0 ,640 ,480
	comment	"Define pda name in value of gui_parm7."
	float	"setMove"	0
	float	"floor"		2
	float	"setparm"	0
	float	"clickcheck"	0	

	onTrigger {
		set "desktop::floor" "1" ;
		set 	"arrowuph::matcolor" "1 1 1 0" ;
		set 	"arrowmidh::matcolor" "1 1 1 0" ;
		set 	"arrowdownh::matcolor" "1 1 1 0" ;			
		set 	"arrowuph::visible" "0" ;
		set 	"arrowmidh::visible" "0" ;
		set 	"arrowdownh::visible" "1" ;				
		set 	"TextTitleTop::visible" "0" ;
		set 	"TextTitleTopa::visible" "0" ;
		set 	"TextTitleMid::visible" "0" ;
		set 	"TextTitleMida::visible" "0" ;
		set 	"TextTitleBottom::visible" "1" ;
		set 	"TextTitleBottoma::visible" "1" ;

		set 	"TextTitleTop::forecolor" "1 1 1 0" ;
		set 	"TextTitleTopa::forecolor" "1 1 1 0.8" ;
		set 	"TextTitleMid::forecolor" "1 1 1 0" ;
		set 	"TextTitleMida::forecolor" "1 1 1 0.8" ;
		set 	"TextTitleBottom::forecolor" "1 1 1 0" ;
		set 	"TextTitleBottoma::forecolor" "1 1 1 0.8" ;
	}
	
	onEvent {
		
		if ("gui::movestate" == 2) { 
			if ("clickcheck" == 0) { 
				set	"ButtonCatch::rect" "0 0 0 0" ;
				set 	"arrowuph::matcolor" "1 1 1 1" ;
				set 	"arrowmidh::matcolor" "1 1 1 1" ;
				set 	"arrowdownh::matcolor" "1 1 1 1" ;				
				set 	"arrowanim1::visible" "0" ;
				set 	"arrowanim2::visible" "0" ;
				set	"TextOnLevelTop::forecolor" "1 1 1 0.5" ; 
				set	"TextOnLevelMid::forecolor" "1 1 1 0.5" ; 
				set	"TextOnLevelBottom::forecolor" "1 1 1 0.5" ;  
				
				set 	"TextTitleTop::forecolor" "1 1 1 1" ;
				set 	"TextTitleTopa::forecolor" "1 1 1 0" ;
				set 	"TextTitleMid::forecolor" "1 1 1 1" ;
				set 	"TextTitleMida::forecolor" "1 1 1 0" ;
				set 	"TextTitleBottom::forecolor" "1 1 1 1" ;
				set 	"TextTitleBottoma::forecolor" "1 1 1 0" ;
			}
		}
		if ("gui::movestate" == 1) { 
			if ("clickcheck" == 0) { 
				set	"ButtonCatch::rect" "0 0 0 0" ;
				set 	"arrowuph::matcolor" "1 1 1 1" ;
				set 	"arrowmidh::matcolor" "1 1 1 1" ;
				set 	"arrowdownh::matcolor" "1 1 1 1" ;
				set	"setMove" "1" ;
				set 	"arrowanim1::visible" "0" ;
				set 	"arrowanim2::visible" "0" ;
				set	"TextOnLevelTop::forecolor" "1 1 1 0.5" ; 
				set	"TextOnLevelMid::forecolor" "1 1 1 0.5" ; 
				set	"TextOnLevelBottom::forecolor" "1 1 1 0.5" ;  
				
				set 	"TextTitleTop::forecolor" "1 1 1 1" ;
				set 	"TextTitleTopa::forecolor" "1 1 1 0" ;
				set 	"TextTitleMid::forecolor" "1 1 1 1" ;
				set 	"TextTitleMida::forecolor" "1 1 1 0" ;
				set 	"TextTitleBottom::forecolor" "1 1 1 1" ;
				set 	"TextTitleBottoma::forecolor" "1 1 1 0" ;
			}
		}
		
		if ("gui::movestate" == 3) {
			set 	"arrowuph::matcolor" "1 1 1 0" ;
			set 	"arrowmidh::matcolor" "1 1 1 0" ;
			set 	"arrowdownh::matcolor" "1 1 1 0" ;
		//	set	"setMove" "0" ; 
			set	"TextOnLevelTop::forecolor" "1 1 1 0" ; 
			set	"TextOnLevelMid::forecolor" "1 1 1 0" ; 
			set	"TextOnLevelBottom::forecolor" "1 1 1 0" ;  
				
			set 	"TextTitleTop::forecolor" "1 1 1 0" ;
			set 	"TextTitleTopa::forecolor" "1 1 1 0.8" ;
			set 	"TextTitleMid::forecolor" "1 1 1 0" ;
			set 	"TextTitleMida::forecolor" "1 1 1 0.8" ;
			set 	"TextTitleBottom::forecolor" "1 1 1 0" ;
			set 	"TextTitleBottoma::forecolor" "1 1 1 0.8" ;
		}
		if ("gui::movestate" == 4) { 
			set 	"arrowuph::matcolor" "1 1 1 0" ;
			set 	"arrowmidh::matcolor" "1 1 1 0" ;
			set 	"arrowdownh::matcolor" "1 1 1 0" ;
		//	set	"setMove" "0" ; 
			set	"TextOnLevelTop::forecolor" "1 1 1 0" ; 
			set	"TextOnLevelMid::forecolor" "1 1 1 0" ; 
			set	"TextOnLevelBottom::forecolor" "1 1 1 0" ;  
				
			set 	"TextTitleTop::forecolor" "1 1 1 0" ;
			set 	"TextTitleTopa::forecolor" "1 1 1 0.8" ;
			set 	"TextTitleMid::forecolor" "1 1 1 0" ;
			set 	"TextTitleMida::forecolor" "1 1 1 0.8" ;
			set 	"TextTitleBottom::forecolor" "1 1 1 0" ;
			set 	"TextTitleBottoma::forecolor" "1 1 1 0.8" ;
		}
	}

	windowDef bgTop
	{
		rect	0,0,640,240
		visible	1
		windowDef bgTopClamped
		{
			rect	0 ,0 ,560 ,240
			background	"guis/assets/elevator/callfloorbg_g"
			matcolor	1 ,1 ,1 ,1
			visible	1
		}
		windowDef bgTopClamped3
		{
			rect	560 ,0 ,80 ,240
			background	"guis/assets/elevator/callfloorbgsm_g"
			matcolor	1 ,1 ,1 ,1
			visible	1
		}
	}
	windowDef bgBtm
	{
		rect	0 ,240 ,640 ,235
		visible	1
		windowDef bgBtmClamped
		{
			rect	0,0,560,-245
			background	"guis/assets/elevator/callfloorbg_g"
			matcolor	1 ,1 ,1 ,1
			visible	1
		}
		windowDef bgBtmClamped3
		{
			rect	560 ,0 ,80 ,-270
			background	"guis/assets/elevator/callfloorbgsm_g"
			matcolor	1 ,1 ,1 ,1
			visible	1
		}
	}
	windowDef ButtonsAnimBoxClamp
	{
		rect	7,0,300,480
		visible	1
		windowDef ButtonsAnimBox
		{
			rect	-7,0,300,480
			visible	1
			windowDef ArrowAnim1
			{
				rect	5,109,161,-264
				matcolor	0.8, 1, 1 ,1
				visible	0
				background	"gui/airlock/varrow"
				matscaley	0.5
			}
			windowDef ArrowAnim2
			{
				rect	5,109,161,264
				matcolor	0.8, 1, 1 ,1
				visible	0
				background	"gui/airlock/varrow"
				matscaley	0.5
			}
			windowDef BtnOpen1
			{
				rect	0,46,280,52
				visible	1
				background	"guis/assets/elevator/callfloorbgmid2_g"
				matcolor	1,1,1,1
			}
			windowDef TextOnLevel2
			{
				rect	15,51,170,39
				text	"#str_00301"
				textscale	0.65
				forecolor	1,1,1,0
				visible	0
			}
			windowDef TextOnLevel1
			{
				rect	15,51,170,39
				text	"#str_00302"
				textscale	0.65
				forecolor	1,1,1,0
				visible	0
			}
			windowDef BtnOpen
			{
				rect	0,385,280,60
				visible	1
				background	"guis/assets/elevator/callfloorbgmid2_g"
				matcolor	1,1,1,1
			}
			windowDef ButtonBG0
			{
				rect	0,388,169,53
				background	"guis/assets/common/btn_yellow"
				matcolor	1 ,1 ,1 ,0
				visible	1
			}
			windowDef TextOpen
			{
				rect	12,401,170,39
				text	"#str_00601"
				textscale	0.38
				forecolor	1,1,1,0.6
				visible	1
				font	"fonts/micro"
			}
			windowDef ButtonBG01
			{
				rect	0,46,169,53
				background	"guis/assets/common/btn_yellow"
				matcolor	1 ,1 ,1 ,0
				visible	1
			}
			windowDef TextOpen1
			{
				rect	12,58,170,38
				text	"#str_00601"
				textscale	0.38
				forecolor	1,1,1,0.6
				visible	1
				font	"fonts/micro"
			}
			windowDef arrowdownh
			{
				rect	22,306,58,55
				background	"guis/assets/elevator/callarrowh2"
				matcolor	1 ,1 ,1 ,1
				visible	0
			}
			windowDef arrowmidh
			{
				rect	22,224,58,55
				background	"guis/assets/elevator/callarrowh2"
				matcolor	1 ,1 ,1 ,1
				visible	1
			}
			windowDef arrowuph
			{
				rect	22,142,58,55
				background	"guis/assets/elevator/callarrowh2"
				matcolor	1 ,1 ,1 ,1
				visible	0
			}
		}
	}
	windowDef ad1
	{
		rect	180,375,420,100
		visible	1
		background	"guis/assets/elevator/ad1"
		matcolor	1,1,1,1
	}
	windowDef ad2
	{
		rect	180,375,420,100
		visible	1
		background	"guis/assets/elevator/ad1"
		matcolor	1,1,1,0

		onTime 0 {
			set "ad1::background" "guis/assets/elevator/ad1" ;
			transition "ad1::matcolor" "1 1 1 0" "1 1 1 0.8" "500" ;
			transition "ad2::matcolor" "1 1 1 0.8" "1 1 1 0" "500" ;
		}

		onTime 10000 {
			set "ad2::background" "guis/assets/elevator/ad2" ;
			transition "ad1::matcolor" "1 1 1 0.8" "1 1 1 0" "500" ;
			transition "ad2::matcolor" "1 1 1 0" "1 1 1 0.8" "500" ;
		}

		onTime 20000 {
			set "ad1::background" "guis/assets/elevator/ad3" ;
			transition "ad1::matcolor" "1 1 1 0" "1 1 1 0.8" "500" ;
			transition "ad2::matcolor" "1 1 1 0.8" "1 1 1 0" "500" ;
		}

		onTime 30000 {
			set "ad2::background" "guis/assets/elevator/ad4" ;
			transition "ad1::matcolor" "1 1 1 0.8" "1 1 1 0" "500" ;
			transition "ad2::matcolor" "1 1 1 0" "1 1 1 0.8" "500" ;
		}

		onTime 40000 {
			set "ad1::background" "guis/assets/elevator/ad5" ;
			transition "ad1::matcolor" "1 1 1 0" "1 1 1 0.8" "500" ;
			transition "ad2::matcolor" "1 1 1 0.8" "1 1 1 0" "500" ;
		}

		onTime 50000 {
			set "ad2::background" "guis/assets/elevator/ad6" ;
			transition "ad1::matcolor" "1 1 1 0.8" "1 1 1 0" "500" ;
			transition "ad2::matcolor" "1 1 1 0" "1 1 1 0.8" "500" ;
		}

		onTime 60000 {
			set "ad1::background" "guis/assets/elevator/ad7" ;
			transition "ad1::matcolor" "1 1 1 0" "1 1 1 0.8" "500" ;
			transition "ad2::matcolor" "1 1 1 0.8" "1 1 1 0" "500" ;
		}

		onTime 70000 {
			set "ad2::background" "guis/assets/elevator/ad8" ;
			transition "ad1::matcolor" "1 1 1 0.8" "1 1 1 0" "500" ;
			transition "ad2::matcolor" "1 1 1 0" "1 1 1 0.8" "500" ;
		}

		onTime 80000 {
			set "ad1::background" "guis/assets/elevator/ad9" ;
			transition "ad1::matcolor" "1 1 1 0" "1 1 1 0.8" "500" ;
			transition "ad2::matcolor" "1 1 1 0.8" "1 1 1 0" "500" ;
		}

		onTime 90000 {
			set "ad2::background" "guis/assets/elevator/ad10" ;
			transition "ad1::matcolor" "1 1 1 0.8" "1 1 1 0" "500" ;
			transition "ad2::matcolor" "1 1 1 0" "1 1 1 0.8" "500" ;
		}

		onTime 100000 {
			resetTime "0" ;
		}

	}
	windowDef Logo
	{
		rect	222,30,340,320
		background	"gui/addlogo"
		matcolor	0.1 ,0.1 ,0.1 ,1
		visible	1
	}
	windowDef BtnTopLeft
	{
		rect	20,95,139,122
		visible	1
		windowDef btnTL_cornertop
		{
			rect	0,18,72,-30
			visible	1
			background	"guis/assets/common/btn_2pxborder_cornersm"
			matcolor	1,0.7,0.2,0
		}
		windowDef btnTL_cornerbottom
		{
			rect	0,74,72,30
			visible	1
			background	"guis/assets/common/btn_2pxborder_cornersm"
			matcolor	1,0.7,0.2,0
		}
		windowDef btnTL_side
		{
			rect	0,48,72,-26
			visible	1
			background	"guis/assets/common/btn_2pxborder_vert"
			matcolor	1,0.7,0.2,0
		}
		windowDef btnTL_cornertop2
		{
			rect	72,18,-72,-30
			visible	0
			background	"guis/assets/common/btn_2pxborder_cornersm"
			matcolor	1,0.7,0.2,0
		}
		windowDef btnTL_cornerbottom2
		{
			rect	72,94,-72,30
			visible	0
			background	"guis/assets/common/btn_2pxborder_cornersm"
			matcolor	1,0.7,0.2,0
		}
		windowDef btnTL_Right
		{
			rect	72,48,-72,-46
			visible	0
			background	"guis/assets/common/btn_2pxborder_vert"
			matcolor	1,0.7,0.2,0
		}
		windowDef btnTL_Fill
		{
			rect	72,46,77,30
			visible	1
			backcolor	1,0.7,0.2,0
		}
		windowDef btnTL_Top
		{
			rect	72,16,77,-30
			visible	1
			background	"guis/assets/common/btn_2pxborder_horiz"
			matcolor	1,0.7,0.2,0
		}
		windowDef btnTL_Bottom
		{
			rect	72,76,77,30
			visible	1
			background	"guis/assets/common/btn_2pxborder_horiz"
			matcolor	1,0.7,0.2,0
		}
		windowDef TextLevel1
		{
			rect	32,20,91,88
			visible	1
			text	"3"
			forecolor	1,1,1,0.7
			textscale	1.2
			font	"fonts/micro"
			notime	1
			textalign	2
		}
	}
	windowDef BtnTopRight
	{
		rect	181,105,443,104
		visible	1
		windowDef btnTR_Top
		{
			rect	1,6,325,-30
			visible	1
			background	"guis/assets/common/btn_2pxborder_horiz"
			matcolor	1,0.7,0.2,0
		}
		windowDef btnTR_cornertop
		{
			rect	326,8,-82,-30
			visible	1
			background	"guis/assets/common/btn_2pxborder_cornersm"
			matcolor	1,0.7,0.2,0
		}
		windowDef btnTR_Bottom
		{
			rect	1,66,325,30
			visible	1
			background	"guis/assets/common/btn_2pxborder_horiz"
			matcolor	1,0.7,0.2,0
		}
		windowDef btnTR_cornerbottom
		{
			rect	326,64,-82,30
			visible	1
			background	"guis/assets/common/btn_2pxborder_cornersm"
			matcolor	1,0.7,0.2,0
		}
		windowDef btnTR_Fill
		{
			rect	1,36,325,30
			visible	1
			backcolor	1,0.7,0.2,0
		}
		windowDef btnTR_side
		{
			rect	326,38,-82,-26
			visible	1
			background	"guis/assets/common/btn_2pxborder_vert"
			matcolor	1,0.7,0.2,0
		}
		windowDef btnTR_TextTitle
		{
			rect	30,23,396,61
			visible	1
			text	"#str_01233"
			forecolor	1,1,1,0.5
			textscale	0.75
			font	"fonts/micro"
			notime	1
		}
		windowDef btnTR_TextTitleDoor
		{
			rect	30,23,396,61
			visible	1
			text	"#str_00601"
			forecolor	1,1,1,0
			textscale	0.75
			font	"fonts/micro"
			notime	1
		}		
	}
	windowDef BtnMidLeft
	{
		rect	20,175,139,122
		visible	1
		windowDef btnML_cornertop
		{
			rect	0,18,72,-30
			visible	1
			background	"guis/assets/common/btn_2pxborder_cornersm"
			matcolor	1,0.7,0.2,0
		}
		windowDef btnML_cornerbottom
		{
			rect	0,74,72,30
			visible	1
			background	"guis/assets/common/btn_2pxborder_cornersm"
			matcolor	1,0.7,0.2,0
		}
		windowDef btnML_side
		{
			rect	0,48,72,-26
			visible	1
			background	"guis/assets/common/btn_2pxborder_vert"
			matcolor	1,0.7,0.2,0
		}
		windowDef btnML_cornertop2
		{
			rect	72,18,-72,-30
			visible	0
			background	"guis/assets/common/btn_2pxborder_cornersm"
			matcolor	1,0.7,0.2,0
		}
		windowDef btnML_cornerbottom2
		{
			rect	72,94,-72,30
			visible	0
			background	"guis/assets/common/btn_2pxborder_cornersm"
			matcolor	1,0.7,0.2,0
		}
		windowDef btnML_Right
		{
			rect	72,48,-72,-46
			visible	0
			background	"guis/assets/common/btn_2pxborder_vert"
			matcolor	1,0.7,0.2,0
		}
		windowDef btnML_Fill
		{
			rect	72,46,77,30
			visible	1
			backcolor	1,0.7,0.2,0
		}
		windowDef btnML_Top
		{
			rect	72,16,77,-30
			visible	1
			background	"guis/assets/common/btn_2pxborder_horiz"
			matcolor	1,0.7,0.2,0
		}
		windowDef btnML_Bottom
		{
			rect	72,76,77,30
			visible	1
			background	"guis/assets/common/btn_2pxborder_horiz"
			matcolor	1,0.7,0.2,0
		}
		windowDef TextLevel2
		{
			rect	32,20,91,88
			visible	1
			text	"2"
			forecolor	1,1,1,0.7
			textscale	1.2
			font	"fonts/micro"
			notime	1
			textalign	2
		}
	}
	windowDef BtnMidRight
	{
		rect	181,185,443,104
		visible	1
		windowDef btnMR_Top
		{
			rect	1,6,325,-30
			visible	1
			background	"guis/assets/common/btn_2pxborder_horiz"
			matcolor	1,0.7,0.2,0
		}
		windowDef btnMR_cornertop
		{
			rect	326,8,-82,-30
			visible	1
			background	"guis/assets/common/btn_2pxborder_cornersm"
			matcolor	1,0.7,0.2,0
		}
		windowDef btnMR_Bottom
		{
			rect	1,66,325,30
			visible	1
			background	"guis/assets/common/btn_2pxborder_horiz"
			matcolor	1,0.7,0.2,0
		}
		windowDef btnMR_cornerbottom
		{
			rect	326,64,-82,30
			visible	1
			background	"guis/assets/common/btn_2pxborder_cornersm"
			matcolor	1,0.7,0.2,0
		}
		windowDef btnMR_Fill
		{
			rect	1,36,325,30
			visible	1
			backcolor	1,0.7,0.2,0
		}
		windowDef btnMR_side
		{
			rect	326,38,-82,-26
			visible	1
			background	"guis/assets/common/btn_2pxborder_vert"
			matcolor	1,0.7,0.2,0
		}
		windowDef btnMR_TextTitle
		{
			rect	30,23,396,61
			visible	1
			text	"#str_01234"
			forecolor	1,1,1,0.5
			textscale	0.75
			font	"fonts/micro"
			notime	1
		}
		windowDef btnMR_TextTitleDoor
		{
			rect	30,23,396,61
			visible	1
			text	"#str_00601"
			forecolor	1,1,1,0
			textscale	0.75
			font	"fonts/micro"
			notime	1
		}		
	}
	windowDef BtnBottomLeft
	{
		rect	20,257,139,122
		visible	1
		windowDef btnBL_cornertop
		{
			rect	0,18,72,-30
			visible	1
			background	"guis/assets/common/btn_2pxborder_cornersm"
			matcolor	1,0.7,0.2,0
		}
		windowDef btnBL_cornerbottom
		{
			rect	0,74,72,30
			visible	1
			background	"guis/assets/common/btn_2pxborder_cornersm"
			matcolor	1,0.7,0.2,0
		}
		windowDef btnBL_side
		{
			rect	0,48,72,-26
			visible	1
			background	"guis/assets/common/btn_2pxborder_vert"
			matcolor	1,0.7,0.2,0
		}
		windowDef btnBL_cornertop2
		{
			rect	72,8,-72,-30
			visible	0
			background	"guis/assets/common/btn_2pxborder_cornersm"
			matcolor	1,0.7,0.2,0
		}
		windowDef btnBL_cornerbottom2
		{
			rect	72,84,-72,30
			visible	0
			background	"guis/assets/common/btn_2pxborder_cornersm"
			matcolor	1,0.7,0.2,0
		}
		windowDef btnBL_Right
		{
			rect	72,38,-72,-46
			visible	0
			background	"guis/assets/common/btn_2pxborder_vert"
			matcolor	1,0.7,0.2,0
		}
		windowDef btnBL_Fill
		{
			rect	72,46,77,30
			visible	1
			backcolor	1,0.7,0.2,0
		}
		windowDef btnBL_Top
		{
			rect	72,16,77,-30
			visible	1
			background	"guis/assets/common/btn_2pxborder_horiz"
			matcolor	1,0.7,0.2,0
		}
		windowDef btnBL_Bottom
		{
			rect	72,76,77,30
			visible	1
			background	"guis/assets/common/btn_2pxborder_horiz"
			matcolor	1,0.7,0.2,0
		}
		windowDef TextLevel3
		{
			rect	32,20,91,88
			visible	1
			text	"1"
			forecolor	1,1,1,0.7
			textscale	1.2
			font	"fonts/micro"
			notime	1
			textalign	2
		}
	}
	windowDef BtnBottomRight
	{
		rect	181,267,443,104
		visible	1
		windowDef btnBR_Top
		{
			rect	1,6,325,-30
			visible	1
			background	"guis/assets/common/btn_2pxborder_horiz"
			matcolor	1,0.7,0.2,0
		}
		windowDef btnBR_cornertop
		{
			rect	326,8,-82,-30
			visible	1
			background	"guis/assets/common/btn_2pxborder_cornersm"
			matcolor	1,0.7,0.2,0
		}
		windowDef btnBR_Bottom
		{
			rect	1,66,325,30
			visible	1
			background	"guis/assets/common/btn_2pxborder_horiz"
			matcolor	1,0.7,0.2,0
		}
		windowDef btnBR_cornerbottom
		{
			rect	326,64,-82,30
			visible	1
			background	"guis/assets/common/btn_2pxborder_cornersm"
			matcolor	1,0.7,0.2,0
		}
		windowDef btnBR_Fill
		{
			rect	1,36,325,30
			visible	1
			backcolor	1,0.7,0.2,0
		}
		windowDef btnBR_side
		{
			rect	326,38,-82,-26
			visible	1
			background	"guis/assets/common/btn_2pxborder_vert"
			matcolor	1,0.7,0.2,0
		}
		windowDef btnBR_TextTitle
		{
			rect	30,23,396,61
			visible	1
			text	"#str_01235"
			forecolor	1,1,1,0.5
			textscale	0.75
			font	"fonts/micro"
			notime	1
		}
		windowDef btnBR_TextTitleDoor
		{
			rect	30,23,396,61
			visible	1
			text	"#str_00601"
			forecolor	1,1,1,0
			textscale	0.75
			font	"fonts/micro"
			notime	1
		}		
	}
	windowDef TextTitleTop
	{
		rect	192,49,510,68
		visible	0
		forecolor	1,1,1,0.8
		text	"#str_01236"
		textscale	0.65
		font	"fonts/micro"
	}
	windowDef TextTitleTopa
	{
		rect	192,49,510,68
		visible	0
		forecolor	1,1,1,0.8
		text	"#str_01237"
		textscale	0.62
		font	"fonts/micro"
	}
	windowDef TextTitleMid
	{
		rect	192,49,510,68
		visible	1
		forecolor	1,1,1,1
		text	"#str_01225"
		textscale	0.65
		font	"fonts/micro"
	}
	windowDef TextTitleMida
	{
		rect	192,49,510,68
		visible	0
		forecolor	1,1,1,0.8
		text	"#str_01226"
		textscale	0.62
		font	"fonts/micro"
	}
	windowDef TextTitleBottom
	{
		rect	192,49,510,68
		visible	0
		forecolor	1,1,1,0.8
		text	"#str_01227"
		textscale	0.65
		font	"fonts/micro"
	}
	windowDef TextTitleBottoma
	{
		rect	192,49,510,68
		visible	0
		forecolor	1,1,1,0.8
		text	"#str_01228"
		textscale	0.62
		font	"fonts/micro"
	}
	windowDef TextSecurity
	{
		rect	183,278,414,85
		visible	1
		forecolor	1,0,0,0
		text	"#str_01238"
		textscale	0.40
		font	"fonts/micro"
	}
	windowDef bgcallh
	{
		rect	0 ,0 ,640 ,480
		background	"guis/assets/common/outerglow"
		matcolor	1 ,1 ,1 , pdflick [ time * .0025 ] / 5
		visible	1
	}
	windowDef bgcalld
	{
		rect	0 ,0 ,640 ,480
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,1
		visible	1
	}
	windowDef bgcallo
	{
		rect	0 ,0 ,640 ,480
		background	"gui/addhighlight"
		matcolor	0.3 ,0.8 ,0.8 ,1
		visible	1
	}
	windowDef scanlines
	{
		rect	0,0,640,480
		matcolor	0.1,0.1,0.1,1
		background	"gui/test/gui_scanlines5"
		visible	1
	}
	windowDef scanpulse
	{
		rect	0,0,640,480
		visible	1
		windowDef scanpulseClamped
		{
			rect	0,0,640,3000
			matcolor	1,1,1,0.01
			background	"gui/test/gui_scanpulse2"
			visible	1
		}
	}
	windowDef dirt
	{
		rect	0,0,-640,480
		matcolor	1,1,1,0.5
		background	"guis/assets/common/dirt1"
		visible	1
	}
	windowDef ButtonOpen1
	{
		rect	10,51,170,44
		visible	1
		notime	1

		onMouseEnter {
			transition "ButtonBG0::matcolor" "1 1 1 0" "1 1 1 0.5" "200" ;
			transition "ButtonBG01::matcolor" "1 1 1 0" "1 1 1 0.5" "200" ;
		}

		onMouseExit {
			transition "ButtonBG0::matcolor" "1 1 1 0.5" "1 1 1 0" "200" ;
			transition "ButtonBG01::matcolor" "1 1 1 0.5" "1 1 1 0" "200" ;
		}

		onAction {
			transition "ButtonBG0::matcolor" "1 1 1 1" "1 1 1 0.5" "200" ;
			transition "ButtonBG01::matcolor" "1 1 1 0.5" "1 1 1 0" "200" ;
			if ("desktop::floor" == 1) { 
				set	"cmd"	"activate ; play guisounds_click ; changefloor 1" ; 
			}
			if ("desktop::floor" == 2) { 
				set	"cmd"	"activate ; play guisounds_click ; changefloor 2" ; 
			}
			if ("desktop::floor" == 3) { 
				set	"cmd"	"activate ; play guisounds_click ; changefloor 3" ; 
			}	
		}

	}
	windowDef ButtonOpen2
	{
		rect	10,385,170,54
		visible	1

		onMouseEnter {
			transition "ButtonBG0::matcolor" "1 1 1 0" "1 1 1 0.5" "200" ;
			transition "ButtonBG01::matcolor" "1 1 1 0" "1 1 1 0.5" "200" ;
		}

		onMouseExit {
			transition "ButtonBG0::matcolor" "1 1 1 0.5" "1 1 1 0" "200" ;
			transition "ButtonBG01::matcolor" "1 1 1 0.5" "1 1 1 0" "200" ;
		}

		onAction {
			transition "ButtonBG0::matcolor" "1 1 1 1" "1 1 1 0.5" "200" ;
			transition "ButtonBG01::matcolor" "1 1 1 0.5" "1 1 1 0" "200" ;
			if ("desktop::floor" == 1) { 
				set	"cmd"	"activate ; play guisounds_click ; changefloor 1" ; 
			}
			if ("desktop::floor" == 2) { 
				set	"cmd"	"activate ; play guisounds_click ; changefloor 2" ; 
			}
			if ("desktop::floor" == 3) { 
				set	"cmd"	"activate ; play guisounds_click ; changefloor 3" ; 
			}	
		}

	}
	windowDef Reflect
	{
		rect	10,-8,-620,473
		matcolor	1 ,1 ,1 ,0.2
		visible	1
		background	"gui/reflect1"
	}
	windowDef ButtonTop
	{
		rect	12,118,581,78
		visible	1
		float "open" 0

		onMouseEnter {
			if ("desktop::floor" != 3) { 
				transition "btnTR_top::matcolor" "1 0.6 0.2 0" "1 0.6 0.2 0.5" "200" ;
				transition "btnTR_cornertop::matcolor" "1 0.6 0.2 0" "1 0.6 0.2 0.5" "200" ;
				transition "btnTR_bottom::matcolor" "1 0.6 0.2 0" "1 0.6 0.2 0.5" "200" ;
				transition "btnTR_cornerbottom::matcolor" "1 0.6 0.2 0" "1 0.6 0.2 0.5" "200" ;
				transition "btnTR_fill::backcolor" "1 0.6 0.2 0" "1 0.6 0.2 0.232" "200" ;
				transition "btnTR_side::matcolor" "1 0.6 0.2 0" "1 0.6 0.2 0.5" "200" ;
				transition "btnTR_TextTitle::forecolor" "1 1 1 0.5" "1 1 1 1" "200" ;
				
				transition "btnTL_top::matcolor" "1 0.6 0.2 0" "1 0.6 0.2 0.5" "200" ;
				transition "btnTL_cornertop::matcolor" "1 0.6 0.2 0" "1 0.6 0.2 0.5" "200" ;
				transition "btnTL_bottom::matcolor" "1 0.6 0.2 0" "1 0.6 0.2 0.5" "200" ;
				transition "btnTL_cornerbottom::matcolor" "1 0.6 0.2 0" "1 0.6 0.2 0.5" "200" ;
				transition "btnTL_fill::backcolor" "1 0.6 0.2 0" "1 0.6 0.2 0.232" "200" ;
				transition "btnTL_side::matcolor" "1 0.6 0.2 0" "1 0.6 0.2 0.5" "200" ;
				transition "TextLevel1::forecolor" "1 1 1 0.7" "1 1 1 1" "200" ;
				set "ButtonBG0::matcolor" "1 1 1 0" ;
				set "ButtonBG01::matcolor" "1 1 1 0" ;
			} else {
				transition "ButtonBG0::matcolor" "1 1 1 0" "1 1 1 0.5" "200" ;
				transition "ButtonBG01::matcolor" "1 1 1 0" "1 1 1 0.5" "200" ;
				transition "btnTR_TextTitle::forecolor" "1 1 1 0.5" "1 1 1 0" "200" ;
				transition "btnTR_TextTitleDoor::forecolor" "1 1 1 0" "1 1 1 1" "200" ;
				set "open" "1" ;
			}
		}

		onMouseExit {
			if ("desktop::floor" != 3) { 
				transition "btnTR_top::matcolor" "1 0.6 0.2 0.5" "1 0.6 0.2 0" "200" ;
				transition "btnTR_cornertop::matcolor" "1 0.6 0.2 0.5" "1 0.6 0.2 0" "200" ;
				transition "btnTR_bottom::matcolor" "1 0.6 0.2 0.5" "1 0.6 0.2 0" "200" ;
				transition "btnTR_cornerbottom::matcolor" "1 0.6 0.2 0.5" "1 0.6 0.2 0" "200" ;
				transition "btnTR_fill::backcolor" "1 0.6 0.2 0.232" "1 0.6 0.2 0" "200" ;
				transition "btnTR_side::matcolor" "1 0.6 0.2 0.5" "1 0.6 0.2 0" "200" ;
				transition "btnTR_TextTitle::forecolor" "1 1 1 1" "1 1 1 0.5" "200" ;
				
				transition "btnTL_top::matcolor" "1 0.6 0.2 0.5" "1 0.6 0.2 0" "200" ;
				transition "btnTL_cornertop::matcolor" "1 0.6 0.2 0.5" "1 0.6 0.2 0" "200" ;
				transition "btnTL_bottom::matcolor" "1 0.6 0.2 0.5" "1 0.6 0.2 0" "200" ;
				transition "btnTL_cornerbottom::matcolor" "1 0.6 0.2 0.5" "1 0.6 0.2 0" "200" ;
				transition "btnTL_fill::backcolor" "1 0.6 0.2 0.232" "1 0.6 0.2 0" "200" ;
				transition "btnTL_side::matcolor" "1 0.6 0.2 0.5" "1 0.6 0.2 0" "200" ;
				transition "TextLevel1::forecolor" "1 1 1 1" "1 1 1 0.7" "200" ;
			} else {
				set "ButtonBG0::matcolor" "1 1 1 0" ;
				set "ButtonBG01::matcolor" "1 1 1 0" ;
				if ("open" == 1) { 
					transition "btnTR_TextTitle::forecolor" "1 1 1 0" "1 1 1 0.5" "200" ;
					transition "btnTR_TextTitleDoor::forecolor" "1 1 1 1" "1 1 1 0" "200" ;	
					set "open" "0" ;
				}
			}
		}

		onAction {
			set	"cmd"	"activate ; play guisounds_click ; changefloor 3" ; 
			if ("desktop::floor" == 3) { 
				transition "ButtonBG0::matcolor" "1 1 1 0.5" "1 1 1 0" "200" ;
				transition "ButtonBG01::matcolor" "1 1 1 0.5" "1 1 1 0" "200" ;
			} else {
				set "open" "0" ;
				set "desktop::clickcheck" "1" ;
				set 	"arrowanim1::visible" "0" ;
				set 	"arrowanim2::visible" "1" ;
				set "desktop::floor" "3" ;
				set "ButtonCatch::rect" "0 0 640 480" ;
				resetTime "ButtonCatch" "0" ;
				
				transition "btnTR_top::matcolor" "1 0.6 0.2 0.5" "1 0.6 0.2 0" "300" ;
				transition "btnTR_cornertop::matcolor" "1 0.6 0.2 0.5" "1 0.6 0.2 0" "300" ;
				transition "btnTR_bottom::matcolor" "1 0.6 0.2 0.5" "1 0.6 0.2 0" "300" ;
				transition "btnTR_cornerbottom::matcolor" "1 0.6 0.2 0.5" "1 0.6 0.2 0" "300" ;
				transition "btnTR_fill::backcolor" "1 0.6 0.2 0.232" "1 0.6 0.2 0" "300" ;
				transition "btnTR_side::matcolor" "1 0.6 0.2 0.5" "1 0.6 0.2 0" "300" ;
				transition "btnTR_TextTitle::forecolor" "1 1 1 1" "1 1 1 0.5" "300" ;
				
				transition "btnTL_top::matcolor" "1 0.6 0.2 0.5" "1 0.6 0.2 0" "300" ;
				transition "btnTL_cornertop::matcolor" "1 0.6 0.2 0.5" "1 0.6 0.2 0" "300" ;
				transition "btnTL_bottom::matcolor" "1 0.6 0.2 0.5" "1 0.6 0.2 0" "300" ;
				transition "btnTL_cornerbottom::matcolor" "1 0.6 0.2 0.5" "1 0.6 0.2 0" "300" ;
				transition "btnTL_fill::backcolor" "1 0.6 0.2 0.232" "1 0.6 0.2 0" "300" ;
				transition "btnTL_side::matcolor" "1 0.6 0.2 0.5" "1 0.6 0.2 0" "300" ;

				transition "TextLevel1::forecolor" "1 1 1 0.7" "1 1 1 0" "300" ;
				transition "TextLevel2::forecolor" "1 1 1 0.7" "1 1 1 0" "300" ;
				transition "TextLevel3::forecolor" "1 1 1 0.7" "1 1 1 0" "300" ;				
				
				set 	"arrowuph::matcolor" "1 1 1 0" ;
				set 	"arrowmidh::matcolor" "1 1 1 0" ;
				set 	"arrowdownh::matcolor" "1 1 1 0" ;
				set 	"arrowuph::visible" "1" ;
				set 	"arrowmidh::visible" "0" ;
				set 	"arrowdownh::visible" "0" ;				
				set 	"TextTitleTop::visible" "1" ;
				set 	"TextTitleTopa::visible" "1" ;
				set 	"TextTitleMid::visible" "0" ;
				set 	"TextTitleMida::visible" "0" ;
				set 	"TextTitleBottom::visible" "0" ;
				set 	"TextTitleBottoma::visible" "0" ;
				
				set 	"TextTitleTop::forecolor" "1 1 1 0" ;
				set 	"TextTitleTopa::forecolor" "1 1 1 0.8" ;
				set 	"TextTitleMid::forecolor" "1 1 1 0" ;
				set 	"TextTitleMida::forecolor" "1 1 1 0.8" ;
				set 	"TextTitleBottom::forecolor" "1 1 1 0" ;
				set 	"TextTitleBottoma::forecolor" "1 1 1 0.8" ;
			}
		}

	}
	windowDef ButtonMid
	{
		rect	12,201,582,80
		visible	1
		float "open" 0

		onMouseEnter {
			if ("desktop::floor" != 2) { 
				transition "btnMR_top::matcolor" "1 0.6 0.2 0" "1 0.6 0.2 0.5" "200" ;
				transition "btnMR_cornertop::matcolor" "1 0.6 0.2 0" "1 0.6 0.2 0.5" "200" ;
				transition "btnMR_bottom::matcolor" "1 0.6 0.2 0" "1 0.6 0.2 0.5" "200" ;
				transition "btnMR_cornerbottom::matcolor" "1 0.6 0.2 0" "1 0.6 0.2 0.5" "200" ;
				transition "btnMR_fill::backcolor" "1 0.6 0.2 0" "1 0.6 0.2 0.232" "200" ;
				transition "btnMR_side::matcolor" "1 0.6 0.2 0" "1 0.6 0.2 0.5" "200" ;
				transition "btnMR_TextTitle::forecolor" "1 1 1 0.5" "1 1 1 1" "200" ;
				
				transition "btnML_top::matcolor" "1 0.6 0.2 0" "1 0.6 0.2 0.5" "200" ;
				transition "btnML_cornertop::matcolor" "1 0.6 0.2 0" "1 0.6 0.2 0.5" "200" ;
				transition "btnML_bottom::matcolor" "1 0.6 0.2 0" "1 0.6 0.2 0.5" "200" ;
				transition "btnML_cornerbottom::matcolor" "1 0.6 0.2 0" "1 0.6 0.2 0.5" "200" ;
				transition "btnML_fill::backcolor" "1 0.6 0.2 0" "1 0.6 0.2 0.232" "200" ;
				transition "btnML_side::matcolor" "1 0.6 0.2 0" "1 0.6 0.2 0.5" "200" ;
				transition "TextLevel2::forecolor" "1 1 1 0.7" "1 1 1 1" "200" ;
				set "ButtonBG0::matcolor" "1 1 1 0" ;
				set "ButtonBG01::matcolor" "1 1 1 0" ;
			} else {
				transition "ButtonBG0::matcolor" "1 1 1 0" "1 1 1 0.5" "200" ;
				transition "ButtonBG01::matcolor" "1 1 1 0" "1 1 1 0.5" "200" ;
				transition "btnMR_TextTitle::forecolor" "1 1 1 0.5" "1 1 1 0" "200" ;
				transition "btnMR_TextTitleDoor::forecolor" "1 1 1 0" "1 1 1 1" "200" ;
				set "open" "1" ;
			}
		}

		onMouseExit {
			if ("desktop::floor" != 2) { 
				transition "btnMR_top::matcolor" "1 0.6 0.2 0.5" "1 0.6 0.2 0" "200" ;
				transition "btnMR_cornertop::matcolor" "1 0.6 0.2 0.5" "1 0.6 0.2 0" "200" ;
				transition "btnMR_bottom::matcolor" "1 0.6 0.2 0.5" "1 0.6 0.2 0" "200" ;
				transition "btnMR_cornerbottom::matcolor" "1 0.6 0.2 0.5" "1 0.6 0.2 0" "200" ;
				transition "btnMR_fill::backcolor" "1 0.6 0.2 0.232" "1 0.6 0.2 0" "200" ;
				transition "btnMR_side::matcolor" "1 0.6 0.2 0.5" "1 0.6 0.2 0" "200" ;
				transition "btnMR_TextTitle::forecolor" "1 1 1 1" "1 1 1 0.5" "200" ;
				
				transition "btnML_top::matcolor" "1 0.6 0.2 0.5" "1 0.6 0.2 0" "200" ;
				transition "btnML_cornertop::matcolor" "1 0.6 0.2 0.5" "1 0.6 0.2 0" "200" ;
				transition "btnML_bottom::matcolor" "1 0.6 0.2 0.5" "1 0.6 0.2 0" "200" ;
				transition "btnML_cornerbottom::matcolor" "1 0.6 0.2 0.5" "1 0.6 0.2 0" "200" ;
				transition "btnML_fill::backcolor" "1 0.6 0.2 0.232" "1 0.6 0.2 0" "200" ;
				transition "btnML_side::matcolor" "1 0.6 0.2 0.5" "1 0.6 0.2 0" "200" ;
				transition "TextLevel2::forecolor" "1 1 1 1" "1 1 1 0.7" "200" ;
			} else {
				set "ButtonBG0::matcolor" "1 1 1 0" ;
				set "ButtonBG01::matcolor" "1 1 1 0" ;
				if ("open" == 1) { 
					transition "btnMR_TextTitle::forecolor" "1 1 1 0" "1 1 1 0.5" "200" ;
					transition "btnMR_TextTitleDoor::forecolor" "1 1 1 1" "1 1 1 0" "200" ;	
					set "open" "0" ;
				}
			}
		}

		onAction {
			set	"cmd"	"activate ; play guisounds_click ; changefloor 2" ; 
			if ("desktop::floor" == 2) { 
				transition "ButtonBG0::matcolor" "1 1 1 0.5" "1 1 1 0" "200" ;
				transition "ButtonBG01::matcolor" "1 1 1 0.5" "1 1 1 0" "200" ;
			} else {	
				if ("desktop::floor" == 1) { 
					set 	"arrowanim1::visible" "0" ;
					set 	"arrowanim2::visible" "1" ;
				} else {
					set 	"arrowanim1::visible" "1" ;
					set 	"arrowanim2::visible" "0" ;
				}
				set "open" "0" ;
				set "desktop::clickcheck" "1" ;
				set "desktop::floor" "2" ;
				set "ButtonCatch::rect" "0 0 640 480" ;
				resetTime "ButtonCatch" "0" ;
				
				transition "btnMR_top::matcolor" "1 0.6 0.2 0.5" "1 0.6 0.2 0" "300" ;
				transition "btnMR_cornertop::matcolor" "1 0.6 0.2 0.5" "1 0.6 0.2 0" "300" ;
				transition "btnMR_bottom::matcolor" "1 0.6 0.2 0.5" "1 0.6 0.2 0" "300" ;
				transition "btnMR_cornerbottom::matcolor" "1 0.6 0.2 0.5" "1 0.6 0.2 0" "300" ;
				transition "btnMR_fill::backcolor" "1 0.6 0.2 0.232" "1 0.6 0.2 0" "300" ;
				transition "btnMR_side::matcolor" "1 0.6 0.2 0.5" "1 0.6 0.2 0" "300" ;
				transition "btnMR_TextTitle::forecolor" "1 1 1 1" "1 1 1 0.5" "300" ;
				
				transition "btnML_top::matcolor" "1 0.6 0.2 0.5" "1 0.6 0.2 0" "300" ;
				transition "btnML_cornertop::matcolor" "1 0.6 0.2 0.5" "1 0.6 0.2 0" "300" ;
				transition "btnML_bottom::matcolor" "1 0.6 0.2 0.5" "1 0.6 0.2 0" "300" ;
				transition "btnML_cornerbottom::matcolor" "1 0.6 0.2 0.5" "1 0.6 0.2 0" "300" ;
				transition "btnML_fill::backcolor" "1 0.6 0.2 0.232" "1 0.6 0.2 0" "300" ;
				transition "btnML_side::matcolor" "1 0.6 0.2 0.5" "1 0.6 0.2 0" "300" ;

				transition "TextLevel1::forecolor" "1 1 1 0.7" "1 1 1 0" "300" ;
				transition "TextLevel2::forecolor" "1 1 1 0.7" "1 1 1 0" "300" ;
				transition "TextLevel3::forecolor" "1 1 1 0.7" "1 1 1 0" "300" ;			
				
				set 	"arrowuph::matcolor" "1 1 1 0" ;
				set 	"arrowmidh::matcolor" "1 1 1 0" ;
				set 	"arrowdownh::matcolor" "1 1 1 0" ;
				set 	"arrowuph::visible" "0" ;
				set 	"arrowmidh::visible" "1" ;
				set 	"arrowdownh::visible" "0" ;				
				set 	"TextTitleTop::visible" "0" ;
				set 	"TextTitleTopa::visible" "0" ;
				set 	"TextTitleMid::visible" "1" ;
				set 	"TextTitleMida::visible" "1" ;
				set 	"TextTitleBottom::visible" "0" ;
				set 	"TextTitleBottoma::visible" "0" ;
				
				set 	"TextTitleTop::forecolor" "1 1 1 0" ;
				set 	"TextTitleTopa::forecolor" "1 1 1 0.8" ;
				set 	"TextTitleMid::forecolor" "1 1 1 0" ;
				set 	"TextTitleMida::forecolor" "1 1 1 0.8" ;
				set 	"TextTitleBottom::forecolor" "1 1 1 0" ;
				set 	"TextTitleBottoma::forecolor" "1 1 1 0.8" ;
			}
		}

	}
	windowDef ButtonBottom
	{
		rect	12,286,586,76
		visible	1
		float "open" 0

		onMouseEnter {
			if ("desktop::floor" != 1) { 
				transition "btnBR_top::matcolor" "1 0.6 0.2 0" "1 0.6 0.2 0.5" "200" ;
				transition "btnBR_cornertop::matcolor" "1 0.6 0.2 0" "1 0.6 0.2 0.5" "200" ;
				transition "btnBR_bottom::matcolor" "1 0.6 0.2 0" "1 0.6 0.2 0.5" "200" ;
				transition "btnBR_cornerbottom::matcolor" "1 0.6 0.2 0" "1 0.6 0.2 0.5" "200" ;
				transition "btnBR_fill::backcolor" "1 0.6 0.2 0" "1 0.6 0.2 0.232" "200" ;
				transition "btnBR_side::matcolor" "1 0.6 0.2 0" "1 0.6 0.2 0.5" "200" ;
				transition "btnBR_TextTitle::forecolor" "1 1 1 0.5" "1 1 1 1" "200" ;
				
				transition "btnBL_top::matcolor" "1 0.6 0.2 0" "1 0.6 0.2 0.5" "200" ;
				transition "btnBL_cornertop::matcolor" "1 0.6 0.2 0" "1 0.6 0.2 0.5" "200" ;
				transition "btnBL_bottom::matcolor" "1 0.6 0.2 0" "1 0.6 0.2 0.5" "200" ;
				transition "btnBL_cornerbottom::matcolor" "1 0.6 0.2 0" "1 0.6 0.2 0.5" "200" ;
				transition "btnBL_fill::backcolor" "1 0.6 0.2 0" "1 0.6 0.2 0.232" "200" ;
				transition "btnBL_side::matcolor" "1 0.6 0.2 0" "1 0.6 0.2 0.5" "200" ;
				transition "TextLevel3::forecolor" "1 1 1 0.7" "1 1 1 1" "200" ;
				set "ButtonBG0::matcolor" "1 1 1 0" ;
				set "ButtonBG01::matcolor" "1 1 1 0" ;
			} else {
				transition "ButtonBG0::matcolor" "1 1 1 0" "1 1 1 0.5" "200" ;
				transition "ButtonBG01::matcolor" "1 1 1 0" "1 1 1 0.5" "200" ;
				transition "btnBR_TextTitle::forecolor" "1 1 1 0.5" "1 1 1 0" "200" ;
				transition "btnBR_TextTitleDoor::forecolor" "1 1 1 0" "1 1 1 1" "200" ;
				set "open" "1" ;
			}
		}

		onMouseExit {
			if ("desktop::floor" != 1) { 
				transition "btnBR_top::matcolor" "1 0.6 0.2 0.5" "1 0.6 0.2 0" "200" ;
				transition "btnBR_cornertop::matcolor" "1 0.6 0.2 0.5" "1 0.6 0.2 0" "200" ;
				transition "btnBR_bottom::matcolor" "1 0.6 0.2 0.5" "1 0.6 0.2 0" "200" ;
				transition "btnBR_cornerbottom::matcolor" "1 0.6 0.2 0.5" "1 0.6 0.2 0" "200" ;
				transition "btnBR_fill::backcolor" "1 0.6 0.2 0.232" "1 0.6 0.2 0" "200" ;
				transition "btnBR_side::matcolor" "1 0.6 0.2 0.5" "1 0.6 0.2 0" "200" ;
				transition "btnBR_TextTitle::forecolor" "1 1 1 1" "1 1 1 0.5" "200" ;
				
				transition "btnBL_top::matcolor" "1 0.6 0.2 0.5" "1 0.6 0.2 0" "200" ;
				transition "btnBL_cornertop::matcolor" "1 0.6 0.2 0.5" "1 0.6 0.2 0" "200" ;
				transition "btnBL_bottom::matcolor" "1 0.6 0.2 0.5" "1 0.6 0.2 0" "200" ;
				transition "btnBL_cornerbottom::matcolor" "1 0.6 0.2 0.5" "1 0.6 0.2 0" "200" ;
				transition "btnBL_fill::backcolor" "1 0.6 0.2 0.232" "1 0.6 0.2 0" "200" ;
				transition "btnBL_side::matcolor" "1 0.6 0.2 0.5" "1 0.6 0.2 0" "200" ;
				transition "TextLevel3::forecolor" "1 1 1 1" "1 1 1 0.7" "200" ;
			} else {
				set "ButtonBG0::matcolor" "1 1 1 0" ;
				set "ButtonBG01::matcolor" "1 1 1 0" ;
				if ("open" == 1) { 
					transition "btnBR_TextTitle::forecolor" "1 1 1 0" "1 1 1 0.5" "200" ;
					transition "btnBR_TextTitleDoor::forecolor" "1 1 1 1" "1 1 1 0" "200" ;	
					set "open" "0" ;
				}
			}
		}

		onAction {
			if ("gui::*gui_parm7" == 1) {
				set	"cmd"	"activate ; play guisounds_click ; changefloor 1" ; 
				if ("desktop::floor" == 1) { 
					transition "ButtonBG0::matcolor" "1 1 1 0.5" "1 1 1 0" "200" ;
					transition "ButtonBG01::matcolor" "1 1 1 0.5" "1 1 1 0" "200" ;
				} else {
					set "open" "0" ;
					set "desktop::clickcheck" "1" ;
					set 	"arrowanim1::visible" "1" ;
					set 	"arrowanim2::visible" "0" ;
					set "desktop::floor" "1" ;
					set "ButtonCatch::rect" "0 0 640 480" ;
					resetTime "ButtonCatch" "0" ;
					
					transition "btnBR_top::matcolor" "1 0.6 0.2 0.5" "1 0.6 0.2 0" "300" ;
					transition "btnBR_cornertop::matcolor" "1 0.6 0.2 0.5" "1 0.6 0.2 0" "300" ;
					transition "btnBR_bottom::matcolor" "1 0.6 0.2 0.5" "1 0.6 0.2 0" "300" ;
					transition "btnBR_cornerbottom::matcolor" "1 0.6 0.2 0.5" "1 0.6 0.2 0" "300" ;
					transition "btnBR_fill::backcolor" "1 0.6 0.2 0.232" "1 0.6 0.2 0" "300" ;
					transition "btnBR_side::matcolor" "1 0.6 0.2 0.5" "1 0.6 0.2 0" "300" ;
					transition "btnBR_TextTitle::forecolor" "1 1 1 1" "1 1 1 0.5" "300" ;
					
					transition "btnBL_top::matcolor" "1 0.6 0.2 0.5" "1 0.6 0.2 0" "300" ;
					transition "btnBL_cornertop::matcolor" "1 0.6 0.2 0.5" "1 0.6 0.2 0" "300" ;
					transition "btnBL_bottom::matcolor" "1 0.6 0.2 0.5" "1 0.6 0.2 0" "300" ;
					transition "btnBL_cornerbottom::matcolor" "1 0.6 0.2 0.5" "1 0.6 0.2 0" "300" ;
					transition "btnBL_fill::backcolor" "1 0.6 0.2 0.232" "1 0.6 0.2 0" "300" ;
					transition "btnBL_side::matcolor" "1 0.6 0.2 0.5" "1 0.6 0.2 0" "300" ;

					transition "TextLevel1::forecolor" "1 1 1 0.7" "1 1 1 0" "300" ;
					transition "TextLevel2::forecolor" "1 1 1 0.7" "1 1 1 0" "300" ;
					transition "TextLevel3::forecolor" "1 1 1 0.7" "1 1 1 0" "300" ;
				
					set 	"arrowuph::matcolor" "1 1 1 0" ;
					set 	"arrowmidh::matcolor" "1 1 1 0" ;
					set 	"arrowdownh::matcolor" "1 1 1 0" ;			
					set 	"arrowuph::visible" "0" ;
					set 	"arrowmidh::visible" "0" ;
					set 	"arrowdownh::visible" "1" ;				
					set 	"TextTitleTop::visible" "0" ;
					set 	"TextTitleTopa::visible" "0" ;
					set 	"TextTitleMid::visible" "0" ;
					set 	"TextTitleMida::visible" "0" ;
					set 	"TextTitleBottom::visible" "1" ;
					set 	"TextTitleBottoma::visible" "1" ;
					
					set 	"TextTitleTop::forecolor" "1 1 1 0" ;
					set 	"TextTitleTopa::forecolor" "1 1 1 0.8" ;
					set 	"TextTitleMid::forecolor" "1 1 1 0" ;
					set 	"TextTitleMida::forecolor" "1 1 1 0.8" ;
					set 	"TextTitleBottom::forecolor" "1 1 1 0" ;
					set 	"TextTitleBottoma::forecolor" "1 1 1 0.8" ;
				}
			} else {
				set	"cmd"	"play guisounds_error" ; 
				transition "TextSecurity::forecolor" "1 0 0 1" "1 0 0 0" "1000" ;
			}
			
		}

	}
	windowDef ButtonCatch
	{
		rect	0,0,0,0
		visible	1
		notime	1

		onAction {
			set	"cmd"	"activate ; play guisounds_error" ; 
		}
		onTime 6000 {
			set "desktop::clickcheck" "0" ;
		}
		onTime 6500 {
			
			if ("gui::movestate" <= 2) { 
				if ("setMove" == 0) {
					set "rect" "0 0 0 0" ;
					set	"ButtonCatch::rect" "0 0 0 0" ;
					set 	"arrowuph::matcolor" "1 1 1 1" ;
					set 	"arrowmidh::matcolor" "1 1 1 1" ;
					set 	"arrowdownh::matcolor" "1 1 1 1" ;				
					set	"setMove" "1" ; 
					set 	"arrowanim1::visible" "0" ;
					set 	"arrowanim2::visible" "0" ;
					set 	"TextLevelTop::visible" "1" ;
					set 	"TextLevelMid::visible" "1" ;
					set 	"TextLevelBottom::visible" "1" ;
					set	"TextOnLevelTop::forecolor" "1 1 1 0.5" ; 
					set	"TextOnLevelMid::forecolor" "1 1 1 0.5" ; 
					set	"TextOnLevelBottom::forecolor" "1 1 1 0.5" ;  
					
					set 	"TextTitleTop::forecolor" "1 1 1 0.8" ;
					set 	"TextTitleTopa::forecolor" "1 1 1 0" ;
					set 	"TextBodyTop::forecolor" "0.8 1 1 0.7" ;
					set 	"TextTitleMid::forecolor" "1 1 1 0.8" ;
					set 	"TextTitleMida::forecolor" "1 1 1 0" ;
					set 	"TextBodyMid::forecolor" "0.8 1 1 0.7" ;
					set 	"TextTitleBottom::forecolor" "1 1 1 0.8" ;
					set 	"TextTitleBottoma::forecolor" "1 1 1 0" ;
					set 	"TextBodyBottom::forecolor" "0.8 1 1 0.7" ;
					
					transition "TextLevel1::forecolor" "1 1 1 0" "1 1 1 0.7" "300" ;
					transition "TextLevel2::forecolor" "1 1 1 0" "1 1 1 0.7" "300" ;
					transition "TextLevel3::forecolor" "1 1 1 0" "1 1 1 0.7" "300" ;
				}
			} else {
				resetTime "6450" ;
			}
		}

	}
}