windowDef Desktop {
	rect	0 ,0 ,640 ,480 
	comment	"parm1 = 2= top floor, 1= bottom floor\nparm2 = 1= level1 up to level2, or 2= level2 up to level3\nparm3 = top floor name\nparm4 = bottom floor name."
	
/*

parm1 = 2= top floor, 1= bottom floor
parm2 = 1= level1 up to level2, or 2= level1 down to sublevel1
parm3 = top floor name
parm4 = bottom floor name

*/

	onTrigger {
		set "Button1::visible" "1" ;
		set "Button2::visible" "0" ;
		set "DeniedBG2::visible" "0" ;
		set "DeniedBG3::visible" "0" ;
		set "FadeIn::visible" "0" ;
		set "Warp2::visible" "0" ;
		set "AccessD4::visible" "0" ;
	}

	onEvent {
		if ("gui::gui_parm2" == 1) {
			if ("gui::gui_parm1" == 2) {
				set "Level::background" "guis/assets/elevator/level" ;
				set "Levelb::background" "guis/assets/elevator/2" ;
				set "TextLevel1::text" "#str_00301" ;
				set "TextLevel2::text" "#str_00302" ;
				set "arrowuph::visible" "0" ;
				set "arrowdownh::visible" "1" ;
			} else {
				set "Level::background" "guis/assets/elevator/level" ;
				set "Levelb::background" "guis/assets/elevator/1" ;
				set "TextLevel1::text" "#str_00301" ;
				set "TextLevel2::text" "#str_00302" ;
				set "arrowuph::visible" "1" ;
				set "arrowdownh::visible" "0" ;
			}
		}
		if ("gui::gui_parm2" == 2) {
			if ("gui::gui_parm1" == 2) {
				set "Level::background" "guis/assets/elevator/level" ;
				set "Levelb::background" "guis/assets/elevator/1" ;
				set "TextLevel1::text" "#str_00302" ;
				set "TextLevel2::text" "#str_00303" ;
				set "arrowuph::visible" "0" ;
				set "arrowdownh::visible" "1" ;
			} else {
				set "Level::background" "guis/assets/elevator/sublevel" ;
				set "Levelb::background" "guis/assets/elevator/1" ;
				set "TextLevel1::text" "#str_00302" ;
				set "TextLevel2::text" "#str_00303" ;
				set "arrowuph::visible" "1" ;
				set "arrowdownh::visible" "0" ;
			}
		}
	}


	windowDef bgTop {
		rect	0 ,0 ,640 ,240 
		background	"guis/assets/elevator/callfloorbg"
		matcolor	1 ,1 ,1 ,1 
		visible	1
	}
	windowDef bgTop2 {
		rect	0 ,0 ,640 ,240 
		background	"guis/assets/elevator/callfloorbgdist"
		matcolor	1 ,1 ,1 ,0.3
		visible	0
	}
	windowDef bgBtm {
		rect	0 ,240 ,640 ,230 

		windowDef bgBtmClamped {
			rect	0 ,0 ,640 ,-270 
			background	"guis/assets/elevator/callfloorbg"
			matcolor	1 ,1 ,1 ,1 
			visible	1
		}
		windowDef bgBtmClamped2 {
			rect	0 ,0 ,640 ,-270 
			background	"guis/assets/elevator/callfloorbgdist"
			matcolor	1 ,1 ,1 ,0.3
			visible	0
		}
	}


	windowDef arrowup {
		rect	26 ,120 ,150 ,110 
		background	"guis/assets/elevator/callarrow"
		matcolor	1 ,1 ,1 ,0.8
		visible	1
	}
	windowDef arrowuph {
		rect	26 ,120 ,150 ,-110 
		background	"guis/assets/elevator/callarrowh"
		matcolor	1 ,1 ,1 ,0
		visible	1
	}
	windowDef arrowdown {
		rect	26 ,260 ,150 ,-110 
		background	"guis/assets/elevator/callarrow"
		matcolor	1 ,1 ,1 ,0.8
		visible	1
	}
	windowDef arrowdownh {
		rect	26 ,260 ,150 ,110 
		background	"guis/assets/elevator/callarrowh"
		matcolor	1 ,1 ,1 ,0
		visible	1
	}
	windowDef TextCall {
		rect		32, 212, 200, 50
		text		"#str_01239"
		textscale	1
		forecolor	0, 0, 0, 0.5
	}


	windowDef TextBigLevel {
		rect		260, 0, 400, 150
		text		"#str_01240"
		
		textscale	2.6
		forecolor	0.73, 0.7, 0.53, 0 //0.5
	}
	windowDef TextBigNumber {
		rect		260, 50, 400, 250
		text		"01"
		
		textscale	6.4
		forecolor	1, 1, 1, 0 //0.6
	}


	windowDef Logo {
		rect	227 ,20 ,390 ,265 
		background	"gui/addlogo"
		matcolor	0.18 ,0.07 ,0.02 ,1
		visible	1
	}
	windowDef Level {
		rect	225 ,16 ,390 ,125 
		background	""
		matcolor	0.92, 0.86, 0.63 ,0.7
		visible	1
	}
	windowDef Levelb {
		rect	225 ,18 ,390 ,265 
		background	""
		matcolor	1 ,1 ,1 ,0.7
		visible	1
	}


	windowDef bglevelsbg {
		rect		206 ,294 ,429 ,178 
		visible		1
		backcolor	0.1, 0.07, 0.04, 1
	}
	windowDef bglevels {
		rect		202 ,290 ,437 ,182 
		background	"guis/assets/common/outerglow"
		matcolor	0.4 ,0.25 ,0.02 ,0.8
		visible		1
	}
	windowDef TextLevel1 {
		rect		222, 286, 400, 250
		text		""
		
		textscale	0.9
		forecolor	0.8, 0.65, 0.3, 0.8
	}
	windowDef TextLevel1Loc {
		rect		222, 326, 400, 250
		text		"gui::gui_parm3"
		
		textscale	0.9
		forecolor	1, 1, 1, 0.6
	}
	windowDef TextLevel2 {
		rect		222, 372, 400, 250
		text		""
		
		textscale	0.9
		forecolor	0.8, 0.65, 0.3, 0.8
	}
	windowDef TextLevel2Loc {
		rect		222, 412, 400, 250
		text		"gui::gui_parm4"
		
		textscale	0.9
		forecolor	1, 1, 1, 0.6
	}

//
	windowDef bgcallh {
		rect	0 ,0 ,640 ,480 
		background	"guis/assets/common/outerglow"
		matcolor	1 ,1 ,1 , pdflick [ time * .0025 ] / 6 //0.25
		visible	1
	}
	windowDef bgcalld {
		rect	0 ,0 ,640 ,480 
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,1 
		visible	1
	}
	windowDef bgcallo {
		rect	0 ,0 ,640 ,480 
		background	"gui/addhighlight"
		matcolor	0.3 ,0.8 ,0.8 ,1 
		visible	1
	}
//

	windowDef Button1 {
		rect	0 ,0 ,640 ,480 
		visible	0
		notime	1

		onAction {
			resetTime "0" ; 
			set	"cmd"	"play guisounds_click ; changefloor" "gui::gui_parm1" ;
		}

		onTime 0 {
			set "arrowdownh::matcolor" "1 1 1 1" ;
			set "arrowuph::matcolor" "1 1 1 1" ;
			set "Textcall::forecolor" "0.8 0.6 0.2 0.8" ;
		}
		onTime 5000 {
			transition "arrowdownh::matcolor" "1 1 1 1" "1 1 1 0" "500" ;
			transition "arrowuph::matcolor" "1 1 1 1" "1 1 1 0" "500" ;
			transition "Textcall::forecolor" "0.8 0.6 0.2 0.8" "0 0 0 0.5" "700" ;
		}
	}

	windowDef Button2 {
		rect	0 ,0 ,640 ,480 
		visible	1

		onAction {
			set	"cmd"	"activate ; play guisounds_staticdown1" ;
			resetTime "fadeIn" "0" ;
			set "noevents" "1" ;
		}
	}

	windowDef DeniedBG2 {
		rect		0, 0, 640, 480
		backcolor	0, 0, 0, 0.7
		visible 0 

		onTime 0 {
			transition backcolor "0 0 0 0.6" "0.3 0 0 0.7" "800" ;
		}
		onTime 800 {
			transition backcolor "0.3 0 0 0.7" "0 0 0 0.6" "800" ;
		}
		onTime 1600 {
			resetTime "0" ;
		}
	}
	windowDef DeniedBG3
	{
		rect	4,88,631,338
		visible	0
		windowDef btn1_left
		{
			rect	5,26,68,282
			visible	1
			background	"guis/assets/common/btn_2pxborder_vert"
			matcolor	0.1,0,0,0.9
		}
		windowDef btn1_Fill
		{
			rect	73,26,487,282
			visible	1
			backcolor	0.1,0,0,0.42
		}
		windowDef btn1_Bottom
		{
			rect	73,308,487,26
			visible	1
			background	"guis/assets/common/btn_2pxborder_horiz"
			matcolor	0.1,0,0,0.9
		}
		windowDef btn1_Top
		{
			rect	73,0,487,-26
			visible	1
			background	"guis/assets/common/btn_2pxborder_horiz"
			matcolor	0.1,0,0,0.9
		}
		windowDef btn1_corner4
		{
			rect	560,308,-68,24
			visible	1
			background	"guis/assets/common/btn_2pxborder_cornersm"
			matcolor	0.1,0,0,0.9
		}
		windowDef btn1_corner3
		{
			rect	5,308,68,24
			visible	1
			background	"guis/assets/common/btn_2pxborder_cornersm"
			matcolor	0.1,0,0,0.9
		}
		windowDef btn1_corner2
		{
			rect	560,2,-68,-24
			visible	1
			background	"guis/assets/common/btn_2pxborder_cornersm"
			matcolor	0.1,0,0,0.9
		}
		windowDef btn1_corner1
		{
			rect	5,2,68,-24
			visible	1
			background	"guis/assets/common/btn_2pxborder_cornersm"
			matcolor	0.1,0,0,0.9
		}
		windowDef btn1_right
		{
			rect	560,26,-68,282
			visible	1
			background	"guis/assets/common/btn_2pxborder_vert"
			matcolor	0.1,0,0,0.9
		}
	}

	windowDef AccessD4 {
		rect		0, 130, 640, 260
		text		"#str_01244"
		
		textscale	1.2
		textalign	1
		forecolor	1, 0, 0, 0.6
		visible 0

		onTime 0 {
			transition forecolor "1 0 0 0.6" "1 0 0 0.3" "1000" ;
		}
		onTime 1000 {
			resetTime "0" ;
		}
	}

	windowDef Warp2 {
		rect	0,0,640,-480
		matcolor	0, 0, 0, 0
		background	"gui/warp/static2"
		visible	1
	}

	windowDef FadeIn {
		rect		0, 0, 640, 480
		backcolor	0, 0, 0, 0
		visible 	1
		notime 1

		onTime 0 {
			transition "backcolor" "0 0 0 0" "0 0 0 0.3" "200" ;
		//	set	"cmd"	"play guisounds_staticdown1" ;
		}
		onTime 200 {
			set "bgTop2::visible" "1" ;
			set "bgBtmClamped2::visible" "1" ;
		}
		onTime 250 {
			set "bgTop2::visible" "0" ;
			set "bgBtmClamped2::visible" "0" ;
		}
		onTime 350 {
			set "bgTop2::visible" "1" ;
			set "bgBtmClamped2::visible" "1" ;
		}
		onTime 400 {
			set "bgTop2::visible" "0" ;
			set "bgBtmClamped2::visible" "0" ;
		}
		onTime 200 {

			transition "backcolor" "0 0 0 0.3" "0 0 0 0.1" "200" ;
			transition "Warp2::matcolor" "0 0 0 0" "0.2 0.2 0.2 0.2" "1000" ;
		}

		onTime 600 {
			set "bgTop2::visible" "1" ;
			set "bgBtmClamped2::visible" "1" ;
		}
		onTime 650 {
			set "bgTop2::visible" "0" ;
			set "bgBtmClamped2::visible" "0" ;
		}
		onTime 750 {
			set "bgTop2::visible" "1" ;
			set "bgBtmClamped2::visible" "1" ;
		}
		onTime 800 {
			set "bgTop2::visible" "0" ;
			set "bgBtmClamped2::visible" "0" ;
		}
		onTime 900 {
			set "bgTop2::visible" "1" ;
			set "bgBtmClamped2::visible" "1" ;
		}
		onTime 950 {
			set "bgTop2::visible" "0" ;
			set "bgBtmClamped2::visible" "0" ;
		}
		onTime 1400 {
			set "bgTop2::visible" "1" ;
			set "bgBtmClamped2::visible" "1" ;
			transition "Warp2::matcolor" "0.2 0.2 0.2 0.2" "0.4 0.4 0.4 0.1" "200" ;
		}
		onTime 1450 {
			set "bgTop2::visible" "0" ;
			set "bgBtmClamped2::visible" "0" ;
		}
		onTime 2000 {
			transition "backcolor" "0 0 0 0" "0 0 0 0.9" "600" ;
			transition "Warp2::matcolor" "0.4 0.4 0.4 0.4" "0 0 0 1" "600" ;
		}
		onTime 3400 {
			set "Button1::visible" "0" ;
			set "Button2::visible" "1" ;
			set "DeniedBG::visible" "0" ;
			set "DeniedBG2::visible" "1" ;
			set "DeniedBG3::visible" "1" ;
			set "AccessD1::visible" "0" ;
			set "AccessD2::visible" "0" ;
			set "AccessD3::visible" "0" ;
			set "AccessD4::visible" "1" ;
			transition "backcolor" "0 0 0 0.9" "0 0 0 0.6" "400" ;
			transition "Warp2::matcolor" "0 0 0 1" "0.2 0.2 0.2 0.2" "200" ;
		//	set	"cmd"	"activate ; play guisounds_clickstatic" ;
		}
		onTime 3600 {
			transition "backcolor" "0 0 0 0.6" "0 0 0 1" "400" ;
		}
		onTime 4000 {
			set	"cmd"	"play guisounds_beepdown3" ;
			transition "backcolor" "0 0 0 1" "0 0 0 0" "400" ;
			transition "Warp2::matcolor" "0.2 0.2 0.2 0.2" "0 0 0 0.1" "1000" ;
		}
	}
//



	windowDef scanlines {
		rect	0,0,640,480
		matcolor	1,1,1,1
		background	"gui/test/gui_scanlines"
		visible	1
	}
	windowDef scanpulse
	{
		rect	0,0,640,480
		visible 1

		windowDef scanpulseClamped
		{
			rect	0,0,-640,3000
			matcolor	1,1,1,0.03
			background	"gui/test/gui_scanpulse2"
			visible	1
		}
	}
	windowDef dirt
	{
		rect	0,0,-640,480
		matcolor	1,1,1,0.5
		background	"guis/assets/test/darkedge_noise"
		visible	1
	}

}