windowDef Desktop
{
	comment	"trigger to turn green"
	rect	0,0,640,480
	
	onTrigger {
			set "Text1::visible" "0" ;
			
			set "Circle0::visible" "0" ;
			set "CircleG0::visible" "1" ;

			set "StatusBar3Mid1::rect" "53 27 87 52" ;
			set "StatusBar3Mid2::rect" "499 27 88 52" ;
			set "StatusBar3Mid1::matcolor" "0.6 0.9 0.7 0.3" ;
			set "StatusBar3Mid2::matcolor" "0.6 0.9 0.7 0.3" ;
			set "StatusBar3Left::matcolor" "0.6 0.9 0.7 0.3" ;
			set "StatusBar3Right::matcolor" "0.6 0.9 0.7 0.3" ;
			
			set "Bar1Right::matcolor" "0.6 0.8 0.85 0.3" ;
			set "bar1Mid::matcolor" "0.6 0.8 0.85 0.3" ;
			set "bar1Left::matcolor" "0.6 0.8 0.85 0.3" ;			
			set "bar2Right::matcolor" "0.6 0.8 0.85 0.3" ;
			set "bar2Mid::matcolor" "0.6 0.8 0.85 0.3" ;
			set "bar2Left::matcolor" "0.6 0.8 0.85 0.3" ;
			
			set "Logo1::matcolor" "0.1 0.5 0.4 0.3" ;
			set "logo2::matcolor" "0.8 1 0.8 0.6" ;			

			set "Circle1::visible" "0" ;
			set "CircleG1::visible" "1" ;
			set "Circle2::visible" "0" ;
			set "CircleG2::visible" "1" ;

			set "Text2::forecolor" "0.6 1 0.8 0.9" ;
			set "Circle3::visible" "0" ;
			set "CircleG3::visible" "1" ;

			set "Statusbar2Left::matcolor" "0.6 0.8 0.85 0.3" ;
			set "Statusbar2Mid::matcolor" "0.6 0.8 0.85 0.3" ;
			set "Statusbar2Right::matcolor" "0.6 0.8 0.85 0.3" ;

			set "StatusText::text" "#str_00023" ;
			set "StatusText::forecolor" "0.6 1 0.8 0.6" ;
	}	
	windowDef BgBlack
	{
		rect	-2,0,646,481
		visible	1
		background	"guis/assets/cpuserver/bgWhite4"
		matcolor	0,0,0,0.9
	}
	windowDef DesktopClip
	{
		rect	0 ,0 ,640 ,480
		windowDef CircleCrop
		{
			rect	5,79,630,358
			visible	1
			windowDef Circle0
			{
				rect	-88,-247,820,820
				visible	1
				background	"gui/spin1"
				matcolor	0.5, 0, 0, 0.5
			}
			windowDef Circle1
			{
				rect	-48,-207,-740,740
				visible	1
				background	"gui/spin2"
				matcolor	0.5, 0, 0, 0.5
			}
			windowDef Circle2
			{
				rect	0,-167,640,640
				visible	1
				background	"gui/spin3"
				matcolor	0.5, 0, 0, 0.5
			}
			windowDef Circle3
			{
				rect	30,-132,-580,580
				visible	1
				background	"gui/spin4"
				matcolor	0.5, 0, 0, 0.5
			}
			windowDef CircleG0
			{
				rect	-89,-248,820,820
				visible	0
				background	"gui/spin1"
				matcolor	0.2, 0.8, 0.6, 0.2
			}
			windowDef CircleG1
			{
				rect	-49,-208,740,740
				visible	0
				background	"gui/spin2"
				matcolor	0.2, 0.8, 0.6, 0.2
			}
			windowDef CircleG2
			{
				rect	0,-168,640,640
				visible	0
				background	"gui/spin3"
				matcolor	0.2, 0.8, 0.6, 0.2
			}
			windowDef CircleG3
			{
				rect	30,-133,580,580
				visible	0
				background	"gui/spin4"
				matcolor	0.2, 0.8, 0.6, 0.2
			}
		}
		windowDef Logo1
		{
			rect	20 ,20 ,600 ,440
			visible	1
			background	"guis/assets/common/mlogo"
			matcolor	0.4, 0.1, 0.1, 0.6
		}
		windowDef Logo2
		{
			rect	219,98,204,155
			visible	1
			background	"guis/assets/common/mlogo"
			matcolor	1, 0.9, 0.9, 0.6
		}
		windowDef CircCropBlack1
		{
			rect	-9,5,660,82
			visible	1
			background	"guis/assets/cpuserver/bgWhite4"
			matcolor	0,0,0,0.9
		}
		windowDef CircCropBlack2
		{
			rect	-6,404,660,71
			visible	1
			background	"guis/assets/cpuserver/bgWhite4"
			matcolor	0,0,0,0.9
		}
		windowDef StatusArea
		{
			rect	211,3,421,87
			visible	1
			windowDef SourceText
			{
				rect	9,15,410,53
				visible	1
				forecolor	1,1,1,0.6
				text	"#str_00014"
				textscale	0.78
				font	"fonts/micro"
				textalign	1
			}
			windowDef bar1Left
			{
				rect	6,5,32,26
				visible	1
				background	"guis/assets/common/titlebar_edge"
				matcolor	0.8, 0.6, 0.5, 0.3
			}
			windowDef bar1Mid
			{
				rect	38,5,347,26
				visible	1
				background	"guis/assets/common/titlebar_mid"
				matcolor	0.8, 0.6, 0.5, 0.3
			}
			windowDef bar1Right
			{
				rect	385,5,37,26
				visible	1
				background	"guis/assets/common/titlebar_corner"
				matcolor	0.8, 0.6, 0.5, 0.3
			}
			windowDef bar2Left
			{
				rect	6,56,32,26
				visible	1
				background	"guis/assets/common/titlebar_edge"
				matcolor	0.8, 0.6, 0.5, 0.3
			}
			windowDef bar2Mid
			{
				rect	38,56,348,26
				visible	1
				background	"guis/assets/common/titlebar_mid"
				matcolor	0.8, 0.6, 0.5, 0.3
			}
			windowDef bar2Right
			{
				rect	386,56,37,-26
				visible	1
				background	"guis/assets/common/titlebar_corner"
				matcolor	0.8, 0.6, 0.5, 0.3
			}
		}
		windowDef TopBox
		{
			rect	-41,-1,274,96
			visible	1
			windowDef Keypadbg
			{
				rect	47,8,223,86
				visible	1
				background	"guis/assets/cpuserver/bgWhite"
				matcolor	0,0,0,0.9
			}
			windowDef TBTop
			{
				rect	132,3,53,-30
				visible	1
				background	"guis/assets/common/1pxborder_horiz"
				matcolor	1,1,1,0.8
			}
			windowDef TBcorner1
			{
				rect	50,5,82,-30
				visible	1
				background	"guis/assets/common/1pxborder_cornersm"
				matcolor	1,1,1,0.8
			}
			windowDef TBcorner2
			{
				rect	185,5,-82,-30
				visible	1
				background	"guis/assets/common/1pxborder_cornersm"
				matcolor	1,1,1,0.8
			}
			windowDef TBcorner3
			{
				rect	50,61,82,30
				visible	1
				background	"guis/assets/common/1pxborder_cornersm"
				matcolor	1,1,1,0.8
			}
			windowDef TBcorner4
			{
				rect	185,61,-82,30
				visible	1
				background	"guis/assets/common/1pxborder_cornersm"
				matcolor	1,1,1,0.8
			}
			windowDef TBBottom
			{
				rect	132,63,53,30
				visible	1
				background	"guis/assets/common/1pxborder_horiz"
				matcolor	1,1,1,0.8
			}
			windowDef TBRight
			{
				rect	185,35,-82,-26
				visible	1
				background	"guis/assets/common/1pxborder_vert"
				matcolor	1,1,1,0.8
			}
			windowDef TBLeft
			{
				rect	50,35,82,-26
				visible	1
				background	"guis/assets/common/1pxborder_vert"
				matcolor	1,1,1,0.8
			}
			windowDef IDTypeText
			{
				rect	61,19,192,67
				text	"#str_00015"
				font	"fonts/micro"
				textscale	1.1
				forecolor	1,1,1,0.6
				visible	1
				textalign	1
			}
			windowDef IDCheckText
			{
				rect	61,10,210,26
				text	"#str_01263"
				font	"fonts/micro"
				textscale	0.4
				forecolor	1,0.698,0.298,0.6
				visible	1
			}
		}
		windowDef StatusBar
		{
			rect	0,374,640,120
			visible	1
			windowDef Statusbar2Mid
			{
				rect	58,66,522,40
				visible	1
				background	"guis/assets/common/titlebar_mid"
				matcolor	0.8, 0.6, 0.5, 0.3
			}
			windowDef Statusbar2Right
			{
				rect	580,66,57,-40
				visible	1
				background	"guis/assets/common/titlebar_corner"
				matcolor	0.8, 0.6, 0.5, 0.3
			}
			windowDef Statusbar2Left
			{
				rect	1,66,-57,-40
				visible	1
				background	"guis/assets/common/titlebar_corner"
				matcolor	0.8, 0.6, 0.5, 0.3
			}
			windowDef StatusText
			{
				rect	1,16,638,100
				text	"#str_00017"
				textscale	1
				textalign	1
				forecolor	1,0.01,0.01,0.7
				visible	1
				font	"fonts/micro"
			}
			windowDef Statusbar3Right
			{
				rect	587,27,-48,52
				visible	1
				background	"guis/assets/common/titlebar_edge"
				matcolor	1, 0.2, 0,0.3
			}
			windowDef Statusbar3Mid2
			{
				rect	452,27,135,52
				visible	1
				background	"guis/assets/common/titlebar_mid"
				matcolor	1, 0.2, 0,0.3
			}
			windowDef Statusbar3Left
			{
				rect	5,27,48,52
				visible	1
				background	"guis/assets/common/titlebar_edge"
				matcolor	1, 0.2, 0,0.3
			}
			windowDef Statusbar3Mid1
			{
				rect	53,27,135,52
				visible	1
				background	"guis/assets/common/titlebar_mid"
				matcolor	1, 0.2, 0,0.3
			}
		}
		windowDef Black
		{
			rect	65 ,250 ,512 ,168
			visible	1
			backcolor	0 ,0 ,0 ,0
		}
		windowDef Text1
		{
			rect	0,263,640,130
			text	"#str_03170"
			textscale	1.2
			textalign	1
			forecolor	1, 0.1, 0.1, 0.9
			visible	1

			onTime 0 {
				transition "forecolor" "1 0.1 0.1 0.9" "1 0.1 0.1 0.1" "950" ;
			}

			onTime 950 {
				transition "forecolor" "1 0.1 0.1 0.1" "1 0.1 0.1 0.9" "50" ;
			}

			onTime 1000 {
				resetTime "0" ;
			}

		}
		windowDef Text2
		{
			rect	0,280,640,100
			text	"#str_00005"
			textscale	1.4
			textalign	1
			forecolor	1, 0.1, 0.1, 0
			visible	1
		}
		windowDef Static
		{
			rect	-10 ,-10 ,-660 ,500
			visible	1
			background	"gui/static"
			matcolor	1, 1, 1, pdhalffade[ time * 0.001 ] / 8
		}
		windowDef Outerglow
		{
			rect	0 ,0 ,-640 ,480
			background	"guis/assets/common/outerglow"
			matcolor	1 ,1 ,1 , pdflick [ time * .0025 ] / 6
			visible	1
		}
		windowDef Outershadow
		{
			rect	0 ,0 ,-640 ,480
			background	"guis/assets/common/outershadow"
			matcolor	1 ,1 ,1 ,1
			visible	1
		}
		windowDef Addhighlight
		{
			rect	0 ,0 ,-640 ,480
			background	"gui/addhighlight"
			matcolor	0.5 ,0.4 ,0.15 ,1
			visible	1
		}
		windowDef Scanlines
		{
			rect	0,0,-640,480
			matcolor	1,1,1,1
			background	"gui/test/gui_scanlines"
			visible	1
			matscaley	1.5
		}
		windowDef OuterGlowBar
		{
			rect	0 ,0 ,-640 ,480
			background	"gui/outerglowbar"
			matcolor	1 ,0.5 ,0.5,1
			visible	0
		}
		windowDef Dirt
		{
			rect	0 ,0 ,-640 ,480
			matcolor	1, 1, 1 ,0.3
			visible	1
			background	"guis/assets/common/dirt3"
			noevents	1
		}
		windowDef Reflect
		{
			rect	0 ,-10 ,-640 ,480
			matcolor	1 ,1 ,1 ,0.05
			visible	1
			background	"gui/reflect1"
			noevents	1
		}
	}
}