windowDef Desktop
{
	comment	"trigger the gui to run the all clear animation"
	rect	0 ,0 ,640 ,480
	visible	1

	onTrigger {
		resetTime "Anim" "0" ; 
	}

	windowDef BG1
	{
		rect	7,7,628,468
		background	"guis/assets/cpuserver/bg.tga"
		matcolor	0.6, 0.9, 1, 1
		visible	1
	}
	windowDef BG
	{
		rect	5,5,630,470
		background	"guis/assets/doors/hazard.tga"
		matcolor	0.8 ,0.1 ,0.1 ,pdfade [ time * 0.0005 ] / 1.2
		visible	1
	}
	windowDef Line3
	{
		rect	60, 95, 520, 230
		background	"guis/assets/doors/warnline2.tga"
		visible	0
		matcolor	0.2, 1, 0.5, 0.5

		onTime 0 {
			transition "matcolor" "0.2 1 0.5 0.2" "0.2 1 0.5 0" "1000" ;
		}

		onTime 1000 {
			transition "matcolor" "0.2 1 0.5 0" "0.2 1 0.5 0.2" "1000" ;
		}

		onTime 2000 {
			resetTime "0" ;
		}

	}
	windowDef Line2
	{
		rect	60, 95, 517, 230
		background	"guis/assets/doors/warnline2.tga"
		visible	1
		matcolor	0.8 ,0.1 ,0.1, 0.5
	}
	windowDef Line1
	{
		rect	60, 90, 520, 240
		background	"guis/assets/doors/warnline1.tga"
		visible	1
		matcolor	0.8 ,0.1 ,0.1, 0.5
	}
	windowDef WarningText
	{
		rect	110, 155, 430, 110
		background	"guis/assets/doors/warning.tga"
		visible	1
		matcolor	1 ,0.1 ,0.1, 0.9

		onTime 0 {
			transition "matcolor" "1 0.2 0.1 1" "1 0.2 0.1 0" "800" ;
			//	set "Line1::matcolor" "0.8 0.1 0.1 0.5" ;
			//	set "Line2::matcolor" "0.8 0.1 0.1 0.5" ;
		}

		onTime 100 {
			transition "Line1::matcolor" "0.8 0.1 0.1 0.5" "0.8 0.1 0.1 0" "600" ;
		}

		onTime 200 {
			transition "Line2::matcolor" "0.8 0.1 0.1 0.5" "0.8 0.1 0.1 0" "600" ;
		}

		onTime 400 {
			transition "Warning2::matcolor" "1 0.8 0.4 0.8" "1 0.8 0.4 0.1" "800" ;
		}

		onTime 800 {
			resetTime "0" ;
		}

	}
	windowDef Warning2
	{
		background	"guis/assets/doors/hightox.tga"
		matcolor	1, 0.8, 0.4, 1
		rect	63 ,376 ,520 ,75
		visible	1
	}
	windowDef Safe
	{
		rect	110, 155, 430, 110
		background	"guis/assets/doors/areaclear.tga"
		matcolor	0.2, 1, 0.5, 0
		visible	1
	}
	windowDef Safe2
	{
		background	"guis/assets/doors/toxnom.tga"
		matcolor	1, 0.8, 0.4, 0
		rect	75 ,376 ,500 ,75
		visible	1
	}
	windowDef Bglow
	{
		rect	0, 0, 640, 480
		background	"guis/assets/cpuserver/bglow.tga"
		visible	1
		matcolor	1, 0, 0, 0.1
	}
	windowDef Anim
	{
		notime	1

		onTime 0 {
			transition "bg::matcolor" "0.8 0.1 0.1 0.6" "0.2 1 0.6 0.5" "600" ;
			transition "Bglow::matcolor" "1 0 0 0.1" "0 1 0.5 0.1" "600" ;
			set "WarningText::visible" "0" ;
			set "Warning2::visible" "0" ;
			set "Line1::visible" "0" ;
			set "Line2::visible" "0" ;
		}

		onTime 200 {
			transition "Safe::matcolor" "0.2 1 0.5 0" "0.2 1 0.5 0.6" "600" ;
			transition "Safe2::matcolor" "1 0.8 0.4 0" "1 0.8 0.4 0.8" "600" ;
		}

		onTime 600 {
			set "Line3::visible" "1" ;
		}

	}
	windowDef Static
	{
		rect	-10 ,-10 ,660 ,500
		visible	1
		background	"gui/static"
		matcolor	1, 1, 1, pdhalffade[ time * 0.001 ] / 4
	}
	windowDef Mask
	{
		rect	0 ,0 ,640 ,480
		visible	1
		background	"guis/assets/test/mask"
		matcolor	1, 1, 1, 0.4
	}
	windowDef Outerglow
	{
		rect	0 ,0 ,-640 ,480
		background	"guis/assets/common/outerglow"
		matcolor	1 ,1 ,1 , pdflick [ time * .0025 ] / 4
		visible	1
	}
	windowDef Outershadow
	{
		rect	0 ,0 ,-640 ,480
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,1
		visible	1
	}
	windowDef Addhighlight
	{
		rect	0 ,0 ,-640 ,480
		background	"gui/addhighlight"
		matcolor	1 ,0.8 ,0.3 ,1
		visible	1
	}
	windowDef Scanlines
	{
		rect	0,0,-640,480
		matcolor	1,1,1,1
		background	"gui/test/gui_scanlines"
		visible	1
		matscaley	1.5
	}
	windowDef scanlinesAlt
	{
		rect	0,0,640,480
		matcolor	0.1,0.1,0.1,1
		background	"gui/test/gui_scanlines5"
		visible	1
	}
	windowDef OuterGlowBar
	{
		rect	0 ,0 ,-640 ,480
		background	"gui/outerglowbar"
		matcolor	0.8 ,1 ,1 ,1
		visible	0
	}
	windowDef Dirt
	{
		rect	0 ,0 ,-640 ,480
		matcolor	1, 1, 1 ,1
		visible	1
		background	"guis/assets/common/dirt1"
		noevents	1
	}
}