windowDef Desktop
{
	comment	"keycard check is on gui_parm7 (add gui_parm7 with the keycard's inv_name as the value)"
	rect	0 ,0 ,640 ,480
	backcolor	0 ,0 ,0 ,0.60

	onTrigger {
		set	"gui::noninteractive" "0" ; 
	}

	windowDef Background
	{
		rect	0, 0, 640, -480
		background	"guis/assets/camera/bga"
		matcolor	1 ,0.8, 0.7, 0.5
		visible	1
	}
	windowDef Background2
	{
		rect	0, 0, 640, -480
		background	"guis/assets/camera/bgc"
		matcolor	1, 1, 1, 0.5
		visible	0
	}
	windowDef Bglow
	{
		rect	0, 0, 640, -480
		background	"guis/assets/cpuserver/bglow.tga"
		visible	1
		matcolor	1, 0.8, 0.4, 0.04
	}
	windowDef BackgroundGlow
	{
		rect	0, 0, 640, -480
		background	"gui/camera/bgglow2"
		matcolor	1 ,0.5, 0, 1
		visible	1
	}
	windowDef Grid
	{
		rect	-11 ,-67 ,670 ,564
		visible	1
		background	"guis/assets/keypad/bridgegrid"
		matcolor	1, 0.5, 0.2, 1
	}
	windowDef Line1
	{
		rect	35 ,39 ,350 ,10
		matcolor	1 ,1 ,1 ,0.20
		visible	1
		background	"gui/line/horiz"

		onTime 200 {
			transition	"matcolor" "1 1 1 0.2" "1 1 1 0" "1000" ; 
		}

		onTime 1201 {
			resetTime "0" ; 
		}

	}
	windowDef Line2
	{
		rect	35 ,47 ,350 ,10
		matcolor	1 ,1 ,1 ,0.40
		visible	1
		background	"gui/line/horiz"

		onTime 100 {
			transition	"matcolor" "1 1 1 0.4" "1 1 1 0" "1000" ; 
		}

		onTime 1201 {
			resetTime "0" ; 
		}

	}
	windowDef Line3
	{
		rect	35 ,55 ,350 ,10
		matcolor	1 ,1 ,1 ,0.60
		visible	1
		background	"gui/line/horiz"

		onTime 0 {
			transition	"matcolor" "1 1 1 0.6" "1 1 1 0" "1000" ; 
		}

		onTime 1201 {
			resetTime "0" ; 
		}

	}
	windowDef Line4
	{
		rect	35 ,102 ,350 ,10
		matcolor	1 ,1 ,1 ,0.60
		visible	1
		background	"gui/line/horiz"

		onTime 0 {
			transition	"matcolor" "1 1 1 0.6" "1 1 1 0" "1000" ; 
		}

		onTime 1201 {
			resetTime "0" ; 
		}

	}
	windowDef Line5
	{
		rect	35 ,110 ,350 ,10
		matcolor	1 ,1 ,1 ,0.40
		visible	1
		background	"gui/line/horiz"

		onTime 100 {
			transition	"matcolor" "1 1 1 0.4" "1 1 1 0" "1000" ; 
		}

		onTime 1201 {
			resetTime "0" ; 
		}

	}
	windowDef Line6
	{
		rect	35 ,118 ,350 ,10
		matcolor	1 ,1 ,1 ,0.20
		visible	1
		background	"gui/line/horiz"

		onTime 200 {
			transition	"matcolor" "1 1 1 0.2" "1 1 1 0" "1000" ; 
		}

		onTime 1201 {
			resetTime "0" ; 
		}

	}
	windowDef LockStatus
	{
		rect	62 ,397 ,561 ,-69
		matcolor	1 ,0 ,0 ,0.8
		visible	1
		background	"guis/assets/keycard/lockstatus"
	}
	windowDef TitleText
	{
		rect	55 ,344 ,600 ,50
		text	"#str_01055"
		font	"fonts/bank"
		textscale	0.85
		textalign	1
		forecolor	0.80 ,0.80 ,0.7 ,0.5
	}
	windowDef StatusText
	{
		rect	0 ,55 ,405 ,50
		text	"#str_01056"
		textscale	0.85
		textalign	1
		forecolor	0.80 ,0.80 ,0.60 ,1
	}
	windowDef ScanText
	{
		rect	130,140,191,200
		text	"#str_00316"
		textscale	1
		textalign	2
		forecolor	0.80 ,0.80 ,0.80 ,1
		visible	1
	}
	windowDef GrantedText1
	{
		rect	45 ,270 ,1 ,40
		text	"#str_01057"
		textscale	0.7
		textalign	0
		forecolor	0.80 ,0.80 ,0.60 ,0
		visible	0
	}
	windowDef GrantedText2
	{
		rect	45 ,320 ,1 ,40
		text	"#str_01058"
		textscale	0.7
		textalign	0
		forecolor	0.80 ,0.80 ,0.60 ,0
		visible	0
	}
	windowDef GrantedText3
	{
		rect	45 ,370 ,1 ,40
		text	"#str_01059"
		textscale	0.7
		textalign	0
		forecolor	0.80 ,0.80 ,0.60 ,0
		visible	0
	}
	windowDef DeniedText1
	{
		rect	30 ,120 ,1 ,40
		text	"#str_00319"
		textscale	0.8
		textalign	0
		forecolor	0.80 ,0.80 ,0.60 ,0
		visible	0
	}
	windowDef DeniedText2
	{
		rect	45 ,320 ,1 ,100
		text	"#str_01060"
		textscale	0.8
		textalign	0
		forecolor	0.80 ,0.80 ,0.60 ,0
		visible	0
	}
	windowDef Key
	{
		rect	410 ,60 ,170 ,210
		matcolor	1 ,1 ,1 ,0.5
		visible	1
		background	"guis/assets/keycard/key"
	}
	windowDef KeyText
	{
		rect	410 ,261 ,170 ,70
		text	"#str_01061"
		font	"fonts/bank"
		textscale	0.5
		textalign	1
		forecolor	1, 1, 0.8, 0.3
	}
	windowDef KeyAnimParent
	{
		rect	110, -150, 640, 480
		visible	0
		windowDef KeyAnim
		{
			rect	310 ,260 ,140 ,170
			matcolor	1 ,1 ,1 ,0.60
			visible	1
			background	"guis/assets/keycard/cardfr1"

			onTime 0 {
				set	"rect" "310 260 140 170" ; 
				set	"background" "guis/assets/keycard/cardfr1" ; 
				transition	"matcolor" "1 1 1 0.6" "1 1 1 0.5" "199" ; 
			}

			onTime 200 {
				set	"background" "guis/assets/keycard/cardfr2" ; 
				transition	"matcolor" "1 1 1 0.6" "1 1 1 0.5" "199" ; 
			}

			onTime 400 {
				set	"background" "guis/assets/keycard/cardfr3" ; 
				transition	"matcolor" "1 1 1 0.6" "1 1 1 0.5" "199" ; 
			}

			onTime 600 {
				set	"background" "guis/assets/keycard/cardfr4" ; 
				transition	"matcolor" "1 1 1 0.6" "1 1 1 0.5" "199" ; 
			}

			onTime 800 {
				set	"rect" "310 260 -140 170" ; 
				transition	"matcolor" "1 1 1 0.6" "1 1 1 0.5" "199" ; 
			}

			onTime 1000 {
				set	"background" "guis/assets/keycard/cardfr3" ; 
				transition	"matcolor" "1 1 1 0.6" "1 1 1 0.5" "199" ; 
			}

			onTime 1200 {
				set	"background" "guis/assets/keycard/cardfr2" ; 
				transition	"matcolor" "1 1 1 0.6" "1 1 1 0.5" "199" ; 
			}

			onTime 1400 {
				set	"background" "guis/assets/keycard/cardfr1" ; 
				transition	"matcolor" "1 1 1 0.6" "1 1 1 0.5" "199" ; 
			}

			onTime 1600 {
				set	"rect" "310 260 140 170" ; 
				set	"background" "guis/assets/keycard/cardfr5" ; 
				transition	"matcolor" "1 1 1 0.6" "1 1 1 0.5" "199" ; 
			}

			onTime 1800 {
				set	"background" "guis/assets/keycard/cardfr6" ; 
				transition	"matcolor" "1 1 1 0.6" "1 1 1 0.5" "199" ; 
			}

			onTime 2000 {
				set	"background" "guis/assets/keycard/cardfr7" ; 
				transition	"matcolor" "1 1 1 0.6" "1 1 1 0.5" "199" ; 
			}

			onTime 2200 {
				set	"rect" "310 260 -140 170" ; 
				transition	"matcolor" "1 1 1 0.6" "1 1 1 0.5" "199" ; 
			}

			onTime 2400 {
				set	"background" "guis/assets/keycard/cardfr6" ; 
				transition	"matcolor" "1 1 1 0.6" "1 1 1 0.5" "199" ; 
			}

			onTime 2600 {
				set	"background" "guis/assets/keycard/cardfr5" ; 
				transition	"matcolor" "1 1 1 0.6" "1 1 1 0.5" "199" ; 
			}

			onTime 2800 {
				resetTime "0" ; 
			}

		}
	}
	windowDef fadeglass
	{
		rect	0 ,0 ,-640 ,480
		visible	1
		background	"gui/fadeglass3"
		matcolor	0.1 ,0.1 ,0.1 ,0.1
	}
	windowDef Button
	{
		rect	0 ,0 ,640 ,480
		visible	1

		onAction {
			if ("gui::*gui_parm7" == 1) {
				set "cmd" "activate ; play guisounds_click" ;
				resetTime "Anim" "0" ;
			} else {
				set	"cmd" "play guisounds_error" ; 
				resetTime "AnimNoCard" "0" ; //
			}
		}

	}
	windowDef Anim
	{
		rect	0 ,0 ,0 ,0
		backcolor	0 ,0 ,0 ,0
		noTime	1

		onTime 0 {
			transition	"LockStatus::matcolor" "1 0 0 1" "0.1 1 0.6 0.5" "400" ; 
			transition	"StatusText::forecolor" "0 1 0.2 0" "0.6 1 0.6 0.8" "600" ; 
			set	"StatusText::text" "#str_00322" ; 
			set	"ScanText::visible" "0" ; 
			//	set	"KeyAnim::visible" "0" ; 
			set	"Button::noevents" "1" ; 
			//	set	"ButtonNoCard::noevents" "1" ; 
			resetTime "Line1" "0" ; 
			resetTime "Line2" "0" ; 
			resetTime "Line3" "0" ; 
			resetTime "Line4" "0" ; 
			resetTime "Line5" "0" ; 
			resetTime "Line6" "0" ; 

			transition "key::matcolor" "1 1 1 0.5" "0.5 1 1 0.4" "400" ;
			transition "BackgroundGlow::matcolor" "1 0.5 0 1" "0.5 1 0.5 1" "600" ;
			transition "Grid::matcolor" "1 0.5 0.2 1" "1 1 0.8 1" "600" ;
		}

		onTime 400 {
			set	"GrantedText1::visible" "1" ; 
			transition	"GrantedText1::rect" "50 120 1 80" "50 120 520 80" "400" ; 
			transition	"GrantedText1::forecolor" "0.8 0.8 0.6 0" "0.8 0.8 0.6 1" "400" ; 
		}

		onTime 1200 {
			set	"GrantedText2::visible" "1" ; 
			transition	"GrantedText2::rect" "50 200 1 100" "50 200 520 100" "400" ; 
			transition	"GrantedText2::forecolor" "0.8 0.8 0.6 0" "0.8 0.8 0.6 1" "400" ; 
		}

		onTime 2200 {
			set	"GrantedText3::visible" "1" ; 
			transition	"GrantedText3::rect" "50 290 1 40" "50 290 520 40" "400" ; 
			transition	"GrantedText3::forecolor" "0.8 0.8 0.6 0" "0.8 0.8 0.6 1" "400" ; 
		}

	}
	windowDef AnimNoCard
	{
		rect	0 ,0 ,0 ,0
		backcolor	0 ,0 ,0 ,0
		noTime	1

		onTime 0 {
			transition	"StatusText::forecolor" "0 1 0.2 0" "1 0 0 1" "600" ; 
			set	"StatusText::text" "#str_00020" ; 
			transition	"ScanText::forecolor" "0.8 0.8 0.6 1" "0.8 0.8 0.6 0" "400" ; 
			set	"KeyAnim::visible" "0" ; 
			set	"Button::noevents" "1" ; 
			//	set	"ButtonNoCard::noevents" "1" ; 
			resetTime "Line1" "0" ; 
			resetTime "Line2" "0" ; 
			resetTime "Line3" "0" ; 
			resetTime "Line4" "0" ; 
			resetTime "Line5" "0" ; 
			resetTime "Line6" "0" ; 
		}

		onTime 400 {
			set	"DeniedText1::visible" "1" ; 
			transition	"DeniedText1::rect" "50 140 1 40" "50 140 520 40" "400" ; 
			transition	"DeniedText1::forecolor" "0.8 0.8 0.6 0" "0.8 0.8 0.6 1" "400" ; 
		}

		onTime 1200 {
			set	"DeniedText2::visible" "1" ; 
			transition	"DeniedText2::rect" "50 210 1 100" "50 210 520 100" "400" ; 
			transition	"DeniedText2::forecolor" "0.8 0.8 0.6 0" "0.8 0.8 0.6 1" "400" ; 
		}

		onTime 6000 {
			transition	"DeniedText1::forecolor" "0.8 0.8 0.6 1" "0.8 0.8 0.6 0" "400" ; 
			transition	"DeniedText2::forecolor" "0.8 0.8 0.6 1" "0.8 0.8 0.6 0" "400" ; 
			//	transition	"DeniedText3::forecolor" "0.8 0.8 0.6 1" "0.8 0.8 0.6 0" "400" ; 
			transition	"StatusText::forecolor" "1 0 0 1" "0.8 0.8 0.6 1" "400" ; 
			set	"StatusText::text" "#str_01056" ; 
		}

		onTime 6400 {
			transition	"ScanText::forecolor" "0.8 0.8 0.6 0" "0.8 0.8 0.8 1" "400" ; 
			set	"DeniedText1::visible" "0" ; 
			set	"DeniedText2::visible" "0" ; 
			//	set	"DeniedText3::visible" "0" ; 
			set	"KeyAnim::visible" "1" ; 
			set	"Button::noevents" "0" ; 
			//	set	"ButtonNoCard::noevents" "0" ; 
		}

	}
	windowDef Static
	{
		rect	-10 ,-10 ,-660 ,500
		visible	1
		background	"gui/static"
		matcolor	1, 1, 1, pdhalffade[ time * 0.001 ] / 8
	}
	windowDef Outerglow
	{
		rect	0 ,0 ,-640 ,480
		background	"guis/assets/common/outerglow"
		matcolor	1 ,1 ,1 , pdflick [ time * .0025 ] / 6
		visible	1
	}
	windowDef Outershadow
	{
		rect	0 ,0 ,-640 ,480
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,1
		visible	1
	}
	windowDef Addhighlight
	{
		rect	0 ,0 ,-640 ,480
		background	"gui/addhighlight"
		matcolor	0.5 ,0.4 ,0.15 ,1
		visible	1
	}
	windowDef Scanlines
	{
		rect	0,0,-640,480
		matcolor	1,1,1,1
		background	"gui/test/gui_scanlines"
		visible	1
		matscaley	1.5
	}
	windowDef Dirt
	{
		rect	0 ,0 ,-640 ,480
		matcolor	1, 1, 1 ,0.3
		visible	1
		background	"guis/assets/common/dirt1"
		noevents	1
	}
	windowDef Reflect
	{
		rect	0 ,-10 ,-640 ,480
		matcolor	1 ,1 ,1 ,0.12
		visible	1
		background	"gui/reflect1"
		noevents	1
	}
}