windowDef Desktop
{
	comment	"parm1 = 2= top floor, 1= bottom floor\n\nparm5 sets malfunction error. value 1 = fire hazard, value 2 = malfunction, value 3 = maintenance, value 4 = low power. These can be set/changed at anytime, or unset by making the value of parm5 = 0."
	rect	0 ,0 ,640 ,480

	onEvent {
		if ("gui::gui_parm1" == 2) {
				set "SourceText::text" "#str_01249" ;
		} else {
				set "SourceText::text" "#str_01250" ;
		}

		if ("gui::gui_parm5" == 0) {
			set "scanpulse::visible" "1" ;
			set "Button1::visible" "1" ;
			set "Button2::visible" "0" ;
			set "DeniedBG::visible" "0" ;
			set "DeniedBG2::visible" "0" ;
			set "DeniedBG3::visible" "0" ;
			set "AccessD1::visible" "0" ;
			set "AccessD2::visible" "0" ;
			set "AccessD3::visible" "0" ;
			set "AccessD4::visible" "0" ;
		}
		if ("gui::gui_parm5" == 1) {
			set "scanpulse::visible" "0" ;
			set "Button1::visible" "0" ;
			set "Button2::visible" "1" ;
			set "DeniedBG::visible" "1" ;
			set "DeniedBG2::visible" "0" ;
			set "DeniedBG3::visible" "1" ;
			set "AccessD1::visible" "1" ;
			set "AccessD2::visible" "0" ;
			set "AccessD3::visible" "0" ;
			set "AccessD4::visible" "0" ;
		}
		if ("gui::gui_parm5" == 2) {
			set "scanpulse::visible" "0" ;
			set "Button1::visible" "0" ;
			set "Button2::visible" "1" ;
			set "DeniedBG::visible" "1" ;
			set "DeniedBG2::visible" "0" ;
			set "DeniedBG3::visible" "1" ;
			set "AccessD1::visible" "0" ;
			set "AccessD2::visible" "2" ;
			set "AccessD3::visible" "0" ;
			set "AccessD4::visible" "0" ;
		}
		if ("gui::gui_parm5" == 3) {
			set "scanpulse::visible" "0" ;
			set "Button1::visible" "0" ;
			set "Button2::visible" "1" ;
			set "DeniedBG::visible" "1" ;
			set "DeniedBG2::visible" "0" ;
			set "DeniedBG3::visible" "1" ;
			set "AccessD1::visible" "0" ;
			set "AccessD2::visible" "0" ;
			set "AccessD3::visible" "3" ;
			set "AccessD4::visible" "0" ;
		}
		if ("gui::gui_parm5" == 4) {
			set "scanpulse::visible" "0" ;
			set "Button1::visible" "0" ;
			set "Button2::visible" "1" ;
			set "DeniedBG::visible" "0" ;
			set "DeniedBG2::visible" "1" ;
			set "DeniedBG3::visible" "1" ;
			set "AccessD1::visible" "0" ;
			set "AccessD2::visible" "0" ;
			set "AccessD3::visible" "0" ;
			set "AccessD4::visible" "1" ;
		}
	}
	
	windowDef bgTop
	{
		rect	7,0,626,240
		visible	1
		windowDef bgTopClamped
		{
			rect	-160,0,547,240
			background	"guis/assets/elevator/callfloorbg"
			matcolor	1 ,1 ,1 ,1
			visible	1
		}
		windowDef bgTopClamped3
		{
			rect	231,0,-560,240
			background	"guis/assets/elevator/callfloorbg"
			matcolor	1 ,1 ,1 ,1
			visible	1
		}
	}
	windowDef bgBtm
	{
		rect	7,240,627,235
		visible	1
		windowDef bgBtmClamped
		{
			rect	-160,0,547,-241
			background	"guis/assets/elevator/callfloorbg"
			matcolor	1 ,1 ,1 ,1
			visible	1
		}
		windowDef bgBtmClamped3
		{
			rect	231,0,-560,-241
			background	"guis/assets/elevator/callfloorbg"
			matcolor	1 ,1 ,1 ,1
			visible	1
		}
	}
	windowDef Logo
	{
		rect	83,116,486,332
		background	"gui/addlogo"
		matcolor	0.15 ,0.1 ,0.05 ,1
		visible	1
	}
	windowDef ArrowUpAnim
	{
		rect	-59,203,743,260
		visible	1
		notime	1

		onTime 0 {
			transition "btnArrowUp1::matcolor" "1 0.7 0.35 0" "1 0.7 0.35 0.2" "150" ;
		}

		onTime 150 {
			transition "btnArrowUp1::matcolor" "1 0.7 0.35 0.2" "1 0.7 0.35 0" "1000" ;
			
			transition "btnArrowUp2::matcolor" "1 0.7 0.35 0" "1 0.7 0.35 0.2" "150" ;
		}

		onTime 300 {
			transition "btnArrowUp2::matcolor" "1 0.7 0.35 0.2" "1 0.7 0.35 0" "1000" ;
			
			transition "btnArrowUp3::matcolor" "1 0.7 0.35 0" "1 0.7 0.35 0.2" "150" ;
		}

		onTime 450 {
			transition "btnArrowUp3::matcolor" "1 0.7 0.35 0.2" "1 0.7 0.35 0" "1000" ;
			
			transition "btnArrowUp4::matcolor" "1 0.7 0.35 0" "1 0.7 0.35 0.2" "150" ;
		}

		onTime 600 {
			transition "btnArrowUp4::matcolor" "1 0.7 0.35 0.2" "1 0.7 0.35 0" "1000" ;
			
			transition "btnArrowUp5::matcolor" "1 0.7 0.35 0" "1 0.7 0.35 0.2" "150" ;
		}

		onTime 750 {
			transition "btnArrowUp5::matcolor" "1 0.7 0.35 0.2" "1 0.7 0.35 0" "1000" ;
		}

		windowDef btnArrowUp
		{
			rect	92,118,584,136
			visible	1
			background	"guis/assets/caverns/arrowudwide"
			matcolor	1,0.6,0.1,0.25
		}
		windowDef btnArrowUp1
		{
			rect	93,118,584,136
			visible	1
			background	"guis/assets/caverns/arrowudwide1"
			matcolor	1,0.7,0.2,0
			notime	1
		}
		windowDef btnArrowUp2
		{
			rect	93,118,584,136
			visible	1
			background	"guis/assets/caverns/arrowudwide2"
			matcolor	1,0.7,0.2,0
		}
		windowDef btnArrowUp3
		{
			rect	93,118,584,136
			visible	1
			background	"guis/assets/caverns/arrowudwide3"
			matcolor	1,0.7,0.2,0
		}
		windowDef btnArrowUp4
		{
			rect	93,118,584,136
			visible	1
			background	"guis/assets/caverns/arrowudwide4"
			matcolor	1,0.7,0.2,0
		}
		windowDef btnArrowUp5
		{
			rect	93,118,584,136
			visible	1
			background	"guis/assets/caverns/arrowudwide5"
			matcolor	1,0.7,0.2,0
		}
		windowDef btnArrowFrameTL
		{
			rect	89,113,393,93
			visible	1
			background	"guis/assets/caverns/arrowudframe"
			matcolor	1,0.65,0.2,0.1
		}
		windowDef btnArrowFrameTR
		{
			rect	287,113,-393,93
			visible	1
			background	"guis/assets/caverns/arrowudframe"
			matcolor	1,0.65,0.2,0.1
		}
	}
	windowDef ArrowDownAnim
	{
		rect	-59,48,743,230
		visible	1
		notime	1

		onTime 0 {
			transition "btnArrowDown1::matcolor" "1 0.7 0.35 0" "1 0.7 0.35 0.2" "150" ;
		}

		onTime 150 {
			transition "btnArrowDown1::matcolor" "1 0.7 0.35 0.2" "1 0.7 0.35 0" "1000" ;
			
			transition "btnArrowDown2::matcolor" "1 0.7 0.35 0" "1 0.7 0.35 0.2" "150" ;
		}

		onTime 300 {
			transition "btnArrowDown2::matcolor" "1 0.7 0.35 0.2" "1 0.7 0.35 0" "1000" ;
			
			transition "btnArrowDown3::matcolor" "1 0.7 0.35 0" "1 0.7 0.35 0.2" "150" ;
		}

		onTime 450 {
			transition "btnArrowDown3::matcolor" "1 0.7 0.35 0.2" "1 0.7 0.35 0" "1000" ;
			
			transition "btnArrowDown4::matcolor" "1 0.7 0.35 0" "1 0.7 0.35 0.2" "150" ;
		}

		onTime 600 {
			transition "btnArrowDown4::matcolor" "1 0.7 0.35 0.2" "1 0.7 0.35 0" "1000" ;
			
			transition "btnArrowDown5::matcolor" "1 0.7 0.35 0" "1 0.7 0.35 0.2" "150" ;
		}

		onTime 750 {
			transition "btnArrowDown5::matcolor" "1 0.7 0.35 0.2" "1 0.7 0.35 0" "1000" ;
		}

		windowDef btnArrowDown
		{
			rect	92,63,584,-136
			visible	1
			background	"guis/assets/caverns/arrowudwide"
			matcolor	1,0.6,0.1,0.25
		}
		windowDef btnArrowDown1
		{
			rect	93,63,584,-136
			visible	1
			background	"guis/assets/caverns/arrowudwide1"
			matcolor	1,0.7,0.35,0
			notime	1
		}
		windowDef btnArrowDown2
		{
			rect	93,63,584,-136
			visible	1
			background	"guis/assets/caverns/arrowudwide2"
			matcolor	1,0.7,0.35,0
		}
		windowDef btnArrowDown3
		{
			rect	93,63,584,-136
			visible	1
			background	"guis/assets/caverns/arrowudwide3"
			matcolor	1,0.7,0.35,0
		}
		windowDef btnArrowDown4
		{
			rect	93,63,584,-136
			visible	1
			background	"guis/assets/caverns/arrowudwide4"
			matcolor	1,0.7,0.35,0
		}
		windowDef btnArrowDown5
		{
			rect	93,63,584,-136
			visible	1
			background	"guis/assets/caverns/arrowudwide5"
			matcolor	1,0.7,0.35,0
		}
		windowDef btnArrowFrameBL
		{
			rect	90,112,393,-93
			visible	1
			background	"guis/assets/caverns/arrowudframe"
			matcolor	1,0.65,0.2,0.1
		}
		windowDef btnArrowFrameBR
		{
			rect	288,112,-393,-93
			visible	1
			background	"guis/assets/caverns/arrowudframe"
			matcolor	1,0.65,0.2,0.1
		}
	}
	windowDef StatusArea
	{
		rect	184,20,434,93
		visible	1
		windowDef SourceText
		{
			rect	18,15,405,69
			visible	1
			forecolor	0.8, 0.55, 0.2, 0.4
			text	"#str_01249"
			textscale	0.9
			font	"fonts/micro"
			textalign	2
		}
		windowDef bar1Left
		{
			rect	6,5,32,26
			visible	1
			background	"guis/assets/common/titlebar_edge"
			matcolor	0.9, 0.55, 0.1, 0.35
		}
		windowDef bar1Mid
		{
			rect	38,5,353,26
			visible	1
			background	"guis/assets/common/titlebar_mid"
			matcolor	0.9, 0.55, 0.1, 0.35
		}
		windowDef bar1Right
		{
			rect	391,5,37,26
			visible	1
			background	"guis/assets/common/titlebar_corner"
			matcolor	0.9, 0.55, 0.1, 0.35
		}
		windowDef bar2Left
		{
			rect	6,66,32,26
			visible	1
			background	"guis/assets/common/titlebar_edge"
			matcolor	0.9, 0.55, 0.1, 0.35
		}
		windowDef bar2Mid
		{
			rect	38,66,354,26
			visible	1
			background	"guis/assets/common/titlebar_mid"
			matcolor	0.9, 0.55, 0.1, 0.35
		}
		windowDef bar2Right
		{
			rect	392,66,37,-26
			visible	1
			background	"guis/assets/common/titlebar_corner"
			matcolor	0.9, 0.55, 0.1, 0.35
		}
	}
	windowDef TopBox
	{
		rect	-20,21,274,96
		visible	1
		windowDef Keypadbg
		{
			rect	47,8,186,82
			visible	1
			background	"guis/assets/cpuserver/bgWhite"
			matcolor	0.05,0.02,0,1
		}
		windowDef TBTop
		{
			rect	132,3,19,-30
			visible	1
			background	"guis/assets/common/1pxborder_horiz"
			matcolor	1,1,1,0.4
			matscalex	0.25
		}
		windowDef TBcorner1
		{
			rect	50,5,82,-30
			visible	1
			background	"guis/assets/common/1pxborder_cornersm"
			matcolor	1,1,1,0.4
		}
		windowDef TBcorner2
		{
			rect	151,5,-82,-30
			visible	1
			background	"guis/assets/common/1pxborder_cornersm"
			matcolor	1,1,1,0.4
		}
		windowDef TBcorner3
		{
			rect	50,61,82,30
			visible	1
			background	"guis/assets/common/1pxborder_cornersm"
			matcolor	1,1,1,0.4
		}
		windowDef TBcorner4
		{
			rect	151,61,-82,30
			visible	1
			background	"guis/assets/common/1pxborder_cornersm"
			matcolor	1,1,1,0.4
		}
		windowDef TBBottom
		{
			rect	132,63,19,30
			visible	1
			background	"guis/assets/common/1pxborder_horiz"
			matcolor	1,1,1,0.4
			matscalex	0.25
		}
		windowDef TBRight
		{
			rect	151,35,-82,-26
			visible	1
			background	"guis/assets/common/1pxborder_vert"
			matcolor	1,1,1,0.4
		}
		windowDef TBLeft
		{
			rect	50,35,82,-26
			visible	1
			background	"guis/assets/common/1pxborder_vert"
			matcolor	1,1,1,0.4
		}
		windowDef IDTypeText
		{
			rect	48,-3,183,81
			text	"#str_00548"
			font	"fonts/micro"
			textscale	1.2
			forecolor	1,1,1,0.6
			visible	1
			textalign	1
		}
		windowDef IDCheckText
		{
			rect	61,59,200,26
			text	"#str_00549"
			font	"fonts/micro"
			textscale	0.33
			forecolor	1,0.698,0.298,0.6
			visible	1
		}
	}
	windowDef TextCallLift
	{
		rect	22,223,591,138
		text	"#str_00546"
		textscale	1.7
		textalign	1
		forecolor	1,0.95,0.9,0.6
		font	"fonts/micro"
		visible	1
	}
	windowDef bgcallh
	{
		rect	0 ,0 ,640 ,480
		background	"guis/assets/common/outerglow"
		matcolor	1 ,1 ,1 , pdflick [ time * .0025 ] / 5
		visible	1
	}
	windowDef bgcalld
	{
		rect	0 ,0 ,640 ,480
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,1
		visible	1
	}
	windowDef bgcallo
	{
		rect	0 ,0 ,640 ,480
		background	"gui/addhighlight"
		matcolor	0.6 ,0.6 ,0.3 ,1
		visible	1
	}
	windowDef Button1
	{
		rect	0 ,0 ,640 ,480
		visible	1
		notime	1

		onAction {
			set	"cmd"	"play guisounds_click ; activate; changefloor" "gui::gui_parm1" ;
			transition "TextCallLift::forecolor" "1 1 1 0.8" "1 0.95 0.9 0.6" "1000" ;
			resetTime "ArrowUpAnim" "0" ;
			resetTime "ArrowDownAnim" "0" ; 
		}

	}

	windowDef Button2
	{
		rect	0 ,0 ,640 ,480
		visible	0

		onAction {
			set	"cmd"	"play guisounds_error1" ;
		}

	}
	windowDef DeniedBG
	{
		rect	0, 0, 640, 480
		backcolor	0, 0, 0, 0.4
		visible	0

		onTime 0 {
			transition backcolor "0 0 0 0.4" "0.3 0 0 0.4" "800" ;
		}

		onTime 800 {
			transition backcolor "0.3 0 0 0.4" "0 0 0 0.4" "800" ;
		}

		onTime 1600 {
			resetTime "0" ;
		}

	}
	windowDef DeniedBG2
	{
		rect	0, 0, 640, 480
		backcolor	0, 0, 0, 0.7
		visible	0

		onTime 0 {
			transition backcolor "0 0 0 0.6" "0.3 0 0 0.7" "800" ;
		}

		onTime 800 {
			transition backcolor "0.3 0 0 0.7" "0 0 0 0.6" "800" ;
		}

		onTime 1600 {
			resetTime "0" ;
		}

	}
	windowDef DeniedBG3
	{
		rect	4,88,631,338
		visible	0
		windowDef btn1_left
		{
			rect	5,26,68,282
			visible	1
			background	"guis/assets/common/btn_2pxborder_vert"
			matcolor	0.1,0,0,0.9
		}
		windowDef btn1_Fill
		{
			rect	73,26,487,282
			visible	1
			backcolor	0.1,0,0,0.42
		}
		windowDef btn1_Bottom
		{
			rect	73,308,487,26
			visible	1
			background	"guis/assets/common/btn_2pxborder_horiz"
			matcolor	0.1,0,0,0.9
		}
		windowDef btn1_Top
		{
			rect	73,0,487,-26
			visible	1
			background	"guis/assets/common/btn_2pxborder_horiz"
			matcolor	0.1,0,0,0.9
		}
		windowDef btn1_corner4
		{
			rect	560,308,-68,24
			visible	1
			background	"guis/assets/common/btn_2pxborder_cornersm"
			matcolor	0.1,0,0,0.9
		}
		windowDef btn1_corner3
		{
			rect	5,308,68,24
			visible	1
			background	"guis/assets/common/btn_2pxborder_cornersm"
			matcolor	0.1,0,0,0.9
		}
		windowDef btn1_corner2
		{
			rect	560,2,-68,-24
			visible	1
			background	"guis/assets/common/btn_2pxborder_cornersm"
			matcolor	0.1,0,0,0.9
		}
		windowDef btn1_corner1
		{
			rect	5,2,68,-24
			visible	1
			background	"guis/assets/common/btn_2pxborder_cornersm"
			matcolor	0.1,0,0,0.9
		}
		windowDef btn1_right
		{
			rect	560,26,-68,282
			visible	1
			background	"guis/assets/common/btn_2pxborder_vert"
			matcolor	0.1,0,0,0.9
		}
	}
	windowDef AccessD1
	{
		rect	0,112,640,310
		text	"#str_01241"
		textscale	1.1
		textalign	1
		forecolor	1,0,0,1
		visible	0

		onTime 0 {
			transition forecolor "1 0 0 1" "1 0 0 0.7" "1000" ;
		}

		onTime 1000 {
			resetTime "0" ;
		}

	}
	windowDef AccessD2
	{
		rect	0,111,640,310
		text	"#str_01242"
		textscale	1.1
		textalign	1
		forecolor	1, 0, 0, 1
		visible	0

		onTime 0 {
			transition forecolor "1 0 0 1" "1 0 0 0.7" "1000" ;
		}

		onTime 1000 {
			resetTime "0" ;
		}

	}
	windowDef AccessD3
	{
		rect	0,110,640,310
		text	"#str_01243"
		textscale	1.1
		textalign	1
		forecolor	1, 0, 0, 1
		visible	0

		onTime 0 {
			transition forecolor "1 0 0 1" "1 0 0 0.7" "1000" ;
		}

		onTime 1000 {
			resetTime "0" ;
		}

	}
	windowDef AccessD4
	{
		rect	0,139,640,260
		text	"#str_01244"
		textscale	1.1
		textalign	1
		forecolor	1, 0, 0, 0.6
		visible	0

		onTime 0 {
			transition forecolor "1 0 0 0.6" "1 0 0 0.3" "1000" ;
		}

		onTime 1000 {
			resetTime "0" ;
		}

	}	
	
	windowDef scanlines
	{
		rect	0,0,-640,480
		matcolor	0.1,0.1,0.1,1
		background	"gui/test/gui_scanlines5"
		visible	1
	}
	windowDef scanpulse
	{
		rect	0,0,640,480
		visible	1
		windowDef scanpulseClamped
		{
			rect	0,0,-640,3000
			matcolor	1,1,1,0.03
			background	"gui/test/gui_scanpulse2"
			visible	1
		}
	}
	windowDef dirt
	{
		rect	0,0,-640,480
		matcolor	1,1,1,0.5
		background	"guis/assets/test/darkedge_noise"
		visible	1
	}
	windowDef Reflect
	{
		rect	10,-7,-620,473
		matcolor	1 ,1 ,1 ,0.1
		visible	1
		background	"gui/reflect1"
	}
}