windowDef Desktop
{
	rect	0 ,0 ,640 ,480
	comment	"Generic lift gui, includes an open door button for lifts with a door that can shut while inside. All functionality reported to the gui from the lift movestate, so no parms needed."
	float	"eventSet"	0
	float	"floor"	0

	onEvent {
		if ("gui::movestate" == 2) { 
			set	"floor" "2" ;
			set	"ButtonCatch::rect" "0 0 0 0" ;
			set 	"arrowdownAnim::visible" "1" ;
			set 	"arrowupAnim::visible" "0" ;
			set	"eventSet" "1" ; 
			set 	"arrowanim1::visible" "0" ;
			set 	"arrowanim2::visible" "0" ;

			set "TextTitle2::forecolor" "1 1 1 0" ;
			set "TextTitle2a::forecolor" "1 1 1 0" ;
			set "TextTitle1::forecolor" "1 1 1 0.6" ;
			set "TextTitle1a::forecolor" "1 1 1 0" ;
				
			set "btnArrowUp::matcolor" "1 0.6 0.1 0.2" ;
			set "btnArrowDown::matcolor" "1 0.6 0.1 0.4" ;
				
			set "ButtonBottom::rect" "0 0 640 480" ;
			set "ButtonTop::rect" "0 0 0 0" ;
				
			set "BtnOpen1::visible" "1" ;
			set "TextOpen1::visible" "1" ;
			set "ButtonOpen1::visible" "1" ;
		}
		if ("gui::movestate" == 1) { 
			set	"floor" "1" ;
			set	"ButtonCatch::rect" "0 0 0 0" ;
			set 	"arrowupAnim::visible" "1" ;
			set 	"arrowdownAnim::visible" "0" ;
			set	"eventSet" "1" ;
			set 	"arrowanim1::visible" "0" ;
			set 	"arrowanim2::visible" "0" ;

			set "TextTitle2::forecolor" "1 1 1 0.6" ;
			set "TextTitle2a::forecolor" "1 1 1 0" ;

			set "TextTitle1::forecolor" "1 1 1 0" ;
			set "TextTitle1a::forecolor" "1 1 1 0" ;
				
			set "btnArrowUp::matcolor" "1 0.6 0.1 0.4" ;
			set "btnArrowDown::matcolor" "1 0.6 0.1 0.2" ;					
				
			set "ButtonBottom::rect" "0 0 0 0" ;
			set "ButtonTop::rect" "0 0 640 480" ;
				
			set "BtnOpen1::visible" "1" ;
			set "TextOpen1::visible" "1" ;
			set "ButtonOpen1::visible" "1" ;	
		}
		if ("gui::movestate" == 3) { 
			if ("eventSet" == 1) { 
				set	"floor" "0" ;
				set "arrowupAnim::visible" "0" ;
				set "arrowdownAnim::visible" "0" ;
				set	"eventSet" "0" ; 
				set	"cmd"	"activate ; play guisounds_connect2" ;
				set "arrowanim1::visible" "0" ;
				set "arrowanim2::visible" "1" ;

				transition "TextTitle2::forecolor" "1 1 1 0.6" "1 1 1 0.1" "400" ;
				set "TextTitle2a::forecolor" "1 1 1 0" ;

				set "TextTitle1::forecolor" "1 1 1 0" ;
				transition "TextTitle1a::forecolor" "1 1 1 0" "1 1 1 0.6" "400" ;
				
				set "btnArrowUp::matcolor" "1 0.6 0.1 0.1" ;
				set "btnArrowDown::matcolor" "1 0.6 0.1 0.1" ;	
				
				set "ButtonBottom::rect" "0 0 0 0" ;
				set "ButtonTop::rect" "0 0 0 0" ;
				
				set "BtnOpen1::visible" "0" ;
				set "TextOpen1::visible" "0" ;
				set "ButtonOpen1::visible" "0" ;					
			}
		}
		if ("gui::movestate" == 4) { 
			if ("eventSet" == 1) { 
				set	"floor" "0" ;
				set "arrowupAnim::visible" "0" ;
				set "arrowdownAnim::visible" "0" ;
				set	"eventSet" "0" ; 
				set	"cmd"	"activate ; play guisounds_connect2" ;
				set "arrowanim1::visible" "1" ;
				set "arrowanim2::visible" "0" ;

				set "TextTitle2::forecolor" "1 1 1 0" ;
				transition "TextTitle2a::forecolor" "1 1 1 0" "1 1 1 0.6" "400" ;

				transition "TextTitle1::forecolor" "1 1 1 0.6" "1 1 1 0.1" "400" ;
				set "TextTitle1a::forecolor" "1 1 1 0" ;
				
				set "btnArrowUp::matcolor" "1 0.6 0.1 0.1" ;
				set "btnArrowDown::matcolor" "1 0.6 0.1 0.1" ;	
				
				set "ButtonBottom::rect" "0 0 0 0" ;
				set "ButtonTop::rect" "0 0 0 0" ;
				
				set "BtnOpen1::visible" "0" ;
				set "TextOpen1::visible" "0" ;
				set "ButtonOpen1::visible" "0" ;				
			}
		}
	}

	windowDef bgTop
	{
		rect	7,0,626,240
		visible	1
		windowDef bgTopClamped
		{
			rect	-6,0,547,240
			background	"guis/assets/elevator/callfloorbg"
			matcolor	1 ,1 ,1 ,1
			visible	1
		}
		windowDef bgTopClamped3
		{
			rect	231,0,-560,240
			background	"guis/assets/elevator/callfloorbg"
			matcolor	1 ,1 ,1 ,1
			visible	1
		}
		windowDef BtnOpen1
		{
			rect	-6,45,274,41
			visible	1
			background	"guis/assets/elevator/callfloorbgmid2"
			matcolor	1,1,1,1
		}
	}
	windowDef bgBtm
	{
		rect	7,240,627,235
		visible	1
		windowDef bgBtmClamped
		{
			rect	-6,0,547,-241
			background	"guis/assets/elevator/callfloorbg"
			matcolor	1 ,1 ,1 ,1
			visible	1
		}
		windowDef bgBtmClamped3
		{
			rect	231,0,-560,-241
			background	"guis/assets/elevator/callfloorbg"
			matcolor	1 ,1 ,1 ,1
			visible	1
		}
	}
	windowDef TextOpen1
	{
		rect	10,50,170,38
		text	"#str_00601"
		textscale	0.38
		forecolor	1,0.95,0.75,0.3
		visible	1
		font	"fonts/micro"
	}
	windowDef Logo
	{
		rect	190,121,419,300
		background	"gui/addlogo"
		matcolor	0.15 ,0.1 ,0.05 ,1
		visible	1
	}
	windowDef ArrowAnim1
	{
		rect	0,98,639,286
		visible	0
		windowDef ArrowAnim11
		{
			rect	-3,11,171,-264
			matcolor	0.8,0.5,0.15,1
			visible	1
			background	"gui/airlock/varrow"
			matscaley	0.5
		}
	}
	windowDef ArrowAnim2
	{
		rect	0,98,639,286
		visible	0
		windowDef ArrowAnim21
		{
			rect	-3,11,171,264
			matcolor	0.8,0.5,0.15,1
			visible	1
			background	"gui/airlock/varrow"
			matscaley	0.5
		}
	}
	windowDef btnArrowFrame
	{
		rect	177,16,444,452
		visible	1
		windowDef btnArrowFrameTL
		{
			rect	3,96,288,93
			visible	1
			background	"guis/assets/caverns/arrowudframe"
			matcolor	1,0.65,0.2,0.1
		}
		windowDef btnArrowFrameTR
		{
			rect	148,96,-288,93
			visible	1
			background	"guis/assets/caverns/arrowudframe"
			matcolor	1,0.65,0.2,0.1
		}
		windowDef btnArrowFrameBL
		{
			rect	3,348,288,-93
			visible	1
			background	"guis/assets/caverns/arrowudframe"
			matcolor	1,0.65,0.2,0.1
		}
		windowDef btnArrowFrameBR
		{
			rect	148,348,-288,-93
			visible	1
			background	"guis/assets/caverns/arrowudframe"
			matcolor	1,0.65,0.2,0.1
		}
	}
	windowDef btnArrowUp
	{
		rect	183,118,428,136
		visible	1
		background	"guis/assets/caverns/arrowudwide"
		matcolor	1,0.6,0.1,0.3
	}
	windowDef btnArrowDown
	{
		rect	183,313,428,-136
		visible	1
		background	"guis/assets/caverns/arrowudwide"
		matcolor	1,0.6,0.1,0.3
	}
	windowDef ArrowUpAnim
	{
		rect	92,0,640,260
		visible	1
		windowDef btnArrowUp1
		{
			rect	91,118,428,136
			visible	1
			background	"guis/assets/caverns/arrowudwide1"
			matcolor	1,0.7,0.2,0

			onTime 0 {
				transition "btnArrowUp1::matcolor" "1 0.7 0.35 0" "1 0.7 0.35 0.2" "150" ;
			}

			onTime 150 {
				transition "btnArrowUp1::matcolor" "1 0.7 0.35 0.2" "1 0.7 0.35 0" "1000" ;
				
				transition "btnArrowUp2::matcolor" "1 0.7 0.35 0" "1 0.7 0.35 0.2" "150" ;
			}

			onTime 300 {
				transition "btnArrowUp2::matcolor" "1 0.7 0.35 0.2" "1 0.7 0.35 0" "1000" ;
				
				transition "btnArrowUp3::matcolor" "1 0.7 0.35 0" "1 0.7 0.35 0.2" "150" ;
			}

			onTime 450 {
				transition "btnArrowUp3::matcolor" "1 0.7 0.35 0.2" "1 0.7 0.35 0" "1000" ;
				
				transition "btnArrowUp4::matcolor" "1 0.7 0.35 0" "1 0.7 0.35 0.2" "150" ;
			}

			onTime 600 {
				transition "btnArrowUp4::matcolor" "1 0.7 0.35 0.2" "1 0.7 0.35 0" "1000" ;
				
				transition "btnArrowUp5::matcolor" "1 0.7 0.35 0" "1 0.7 0.35 0.2" "150" ;
			}

			onTime 750 {
				transition "btnArrowUp5::matcolor" "1 0.7 0.35 0.2" "1 0.7 0.35 0" "1000" ;
			}

			onTime 2000 {
				resetTime "0" ;
			}

		}
		windowDef btnArrowUp2
		{
			rect	91,118,428,136
			visible	1
			background	"guis/assets/caverns/arrowudwide2"
			matcolor	1,0.7,0.2,0
		}
		windowDef btnArrowUp3
		{
			rect	91,118,428,136
			visible	1
			background	"guis/assets/caverns/arrowudwide3"
			matcolor	1,0.7,0.2,0
		}
		windowDef btnArrowUp4
		{
			rect	91,118,428,136
			visible	1
			background	"guis/assets/caverns/arrowudwide4"
			matcolor	1,0.7,0.2,0
		}
		windowDef btnArrowUp5
		{
			rect	91,118,428,136
			visible	1
			background	"guis/assets/caverns/arrowudwide5"
			matcolor	1,0.7,0.2,0
		}
	}
	windowDef ArrowDownAnim
	{
		rect	92,250,640,230
		visible	1
		windowDef btnArrowDown1
		{
			rect	91,63,428,-136
			visible	1
			background	"guis/assets/caverns/arrowudwide1"
			matcolor	1,0.7,0.35,0

			onTime 0 {
				transition "btnArrowDown1::matcolor" "1 0.7 0.35 0" "1 0.7 0.35 0.2" "150" ;
			}

			onTime 150 {
				transition "btnArrowDown1::matcolor" "1 0.7 0.35 0.2" "1 0.7 0.35 0" "1000" ;
				
				transition "btnArrowDown2::matcolor" "1 0.7 0.35 0" "1 0.7 0.35 0.2" "150" ;
			}

			onTime 300 {
				transition "btnArrowDown2::matcolor" "1 0.7 0.35 0.2" "1 0.7 0.35 0" "1000" ;
				
				transition "btnArrowDown3::matcolor" "1 0.7 0.35 0" "1 0.7 0.35 0.2" "150" ;
			}

			onTime 450 {
				transition "btnArrowDown3::matcolor" "1 0.7 0.35 0.2" "1 0.7 0.35 0" "1000" ;
				
				transition "btnArrowDown4::matcolor" "1 0.7 0.35 0" "1 0.7 0.35 0.2" "150" ;
			}

			onTime 600 {
				transition "btnArrowDown4::matcolor" "1 0.7 0.35 0.2" "1 0.7 0.35 0" "1000" ;
				
				transition "btnArrowDown5::matcolor" "1 0.7 0.35 0" "1 0.7 0.35 0.2" "150" ;
			}

			onTime 750 {
				transition "btnArrowDown5::matcolor" "1 0.7 0.35 0.2" "1 0.7 0.35 0" "1000" ;
			}

			onTime 2000 {
				resetTime "0" ;
			}

		}
		windowDef btnArrowDown2
		{
			rect	91,63,428,-136
			visible	1
			background	"guis/assets/caverns/arrowudwide2"
			matcolor	1,0.7,0.35,0
		}
		windowDef btnArrowDown3
		{
			rect	91,63,428,-136
			visible	1
			background	"guis/assets/caverns/arrowudwide3"
			matcolor	1,0.7,0.35,0
		}
		windowDef btnArrowDown4
		{
			rect	91,63,428,-136
			visible	1
			background	"guis/assets/caverns/arrowudwide4"
			matcolor	1,0.7,0.35,0
		}
		windowDef btnArrowDown5
		{
			rect	91,63,428,-136
			visible	1
			background	"guis/assets/caverns/arrowudwide5"
			matcolor	1,0.7,0.35,0
		}
	}
	windowDef StatusArea
	{
		rect	336,20,421,93
		visible	1
		windowDef SourceText
		{
			rect	19,12,250,69
			visible	1
			forecolor	0.8, 0.55, 0.2, 0.4
			text	"#str_01251"
			textscale	1
			font	"fonts/micro"
			textalign	2
		}
		windowDef bar1Left
		{
			rect	6,5,32,26
			visible	1
			background	"guis/assets/common/titlebar_edge"
			matcolor	0.9, 0.5, 0, 0.3
		}
		windowDef bar1Mid
		{
			rect	38,5,200,26
			visible	1
			background	"guis/assets/common/titlebar_mid"
			matcolor	0.9, 0.5, 0, 0.3
		}
		windowDef bar1Right
		{
			rect	238,5,37,26
			visible	1
			background	"guis/assets/common/titlebar_corner"
			matcolor	0.9, 0.5, 0, 0.3
		}
		windowDef bar2Left
		{
			rect	6,66,32,26
			visible	1
			background	"guis/assets/common/titlebar_edge"
			matcolor	0.9, 0.5, 0, 0.3
		}
		windowDef bar2Mid
		{
			rect	38,66,201,26
			visible	1
			background	"guis/assets/common/titlebar_mid"
			matcolor	0.9, 0.5, 0, 0.3
		}
		windowDef bar2Right
		{
			rect	239,66,37,-26
			visible	1
			background	"guis/assets/common/titlebar_corner"
			matcolor	0.9, 0.5, 0, 0.3
		}
	}
	windowDef TopBox
	{
		rect	132,20,274,96
		visible	1
		windowDef Keypadbg
		{
			rect	47,8,186,82
			visible	1
			background	"guis/assets/cpuserver/bgWhite"
			matcolor	0.05,0.02,0,1
		}
		windowDef TBTop
		{
			rect	132,3,19,-30
			visible	1
			background	"guis/assets/common/1pxborder_horiz"
			matcolor	1,1,1,0.4
			matscalex	0.25
		}
		windowDef TBcorner1
		{
			rect	50,5,82,-30
			visible	1
			background	"guis/assets/common/1pxborder_cornersm"
			matcolor	1,1,1,0.4
		}
		windowDef TBcorner2
		{
			rect	151,5,-82,-30
			visible	1
			background	"guis/assets/common/1pxborder_cornersm"
			matcolor	1,1,1,0.4
		}
		windowDef TBcorner3
		{
			rect	50,61,82,30
			visible	1
			background	"guis/assets/common/1pxborder_cornersm"
			matcolor	1,1,1,0.4
		}
		windowDef TBcorner4
		{
			rect	151,61,-82,30
			visible	1
			background	"guis/assets/common/1pxborder_cornersm"
			matcolor	1,1,1,0.4
		}
		windowDef TBBottom
		{
			rect	132,63,19,30
			visible	1
			background	"guis/assets/common/1pxborder_horiz"
			matcolor	1,1,1,0.4
			matscalex	0.25
		}
		windowDef TBRight
		{
			rect	151,35,-82,-26
			visible	1
			background	"guis/assets/common/1pxborder_vert"
			matcolor	1,1,1,0.4
		}
		windowDef TBLeft
		{
			rect	50,35,82,-26
			visible	1
			background	"guis/assets/common/1pxborder_vert"
			matcolor	1,1,1,0.4
		}
		windowDef IDTypeText
		{
			rect	48,-4,183,81
			text	"#str_00548"
			font	"fonts/micro"
			textscale	1.2
			forecolor	1,1,1,0.5
			visible	1
			textalign	1
		}
		windowDef IDCheckText
		{
			rect	61,59,200,26
			text	"#str_01252"
			font	"fonts/micro"
			textscale	0.33
			forecolor	1,0.698,0.298,0.5
			visible	1
		}
	}
	windowDef TextTitle1
	{
		rect	189,244,416,67
		visible	1
		forecolor	1,1,1,0
		text	"#str_01253"
		textscale	1.1
		font	"fonts/micro"
		textalign	1
	}
	windowDef TextTitle1a
	{
		rect	190,265,415,40
		visible	1
		forecolor	1,1,1,0
		text	"#str_00556"
		textscale	0.5
		font	"fonts/micro"
		textalign	1
	}
	windowDef TextTitle2
	{
		rect	189,244,416,67
		visible	1
		forecolor	1,1,1,0
		text	"#str_00557"
		textscale	1.1
		font	"fonts/micro"
		textalign	1
	}
	windowDef TextTitle2a
	{
		rect	188,265,419,40
		visible	1
		forecolor	1,1,1,0
		text	"#str_01254"
		textscale	0.5
		font	"fonts/micro"
		textalign	1
	}
	windowDef bgcallh
	{
		rect	0 ,0 ,640 ,480
		background	"guis/assets/common/outerglow"
		matcolor	1 ,1 ,1 , pdflick [ time * .0025 ] / 5
		visible	1
	}
	windowDef bgcalld
	{
		rect	0 ,0 ,640 ,480
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,1
		visible	1
	}
	windowDef bgcallo
	{
		rect	0 ,0 ,640 ,480
		background	"gui/addhighlight"
		matcolor	0.6 ,0.6 ,0.3 ,1
		visible	1
	}
	windowDef scanlines
	{
		rect	0,0,640,480
		matcolor	0.1,0.1,0.1,1
		background	"gui/test/gui_scanlines5"
		visible	1
		matscaley	1.5
	}
	windowDef scanpulse
	{
		rect	0,0,640,480
		visible	1
		windowDef scanpulseClamped
		{
			rect	0,0,640,3000
			matcolor	1,1,1,0.01
			background	"gui/test/gui_scanpulse2"
			visible	1
		}
	}
	windowDef dirt
	{
		rect	0,0,-640,480
		matcolor	1,1,1,0.5
		background	"guis/assets/common/dirt1"
		visible	1
	}
	windowDef ButtonTop
	{
		rect	0,0,0,0
		visible	1

		onAction {
			set	"cmd"	"activate ; play guisounds_click ; changefloor 2" ; 
		}

	}
	windowDef ButtonBottom
	{
		rect	0,0,0,0
		visible	1

		onAction {
			set	"cmd"	"activate ; play guisounds_click ; changefloor 1" ; 
		}

	}
	windowDef Reflect
	{
		rect	10,-8,-620,473
		matcolor	1 ,1 ,1 ,0.1
		visible	1
		background	"gui/reflect1"
	}
	windowDef ButtonOpen1
	{
		rect	10,27,164,73
		visible	1
		notime	1

		onAction {
			if ("desktop::floor" == 1) { 
				set	"cmd"	"activate ; play guisounds_click ; changefloor 1" ; 
			} else {
				set	"cmd"	"activate ; play guisounds_click ; changefloor 2" ; 
			}
		}

	}
	windowDef ButtonCatch
	{
		rect	0,0,0,0
		visible	1

		onAction {
			set	"cmd"	"activate ; play guisounds_error" ; 
		}

	}
}