windowDef Desktop
{
	rect	0 ,0 ,640 ,480
	backcolor	0,0,0,1
	visible	1
	float	"red"	1

	onEvent {
		if ("gui::movestate" == 3) { 
			if ("red" == 1) { 
				resetTime "RedtoGreen" "0" ; 
				set	"red" "0" ; 
			} 
		}
		if ("gui::movestate" == 4) { 
			if ("red" == 0) { 
				resetTime "GreentoRed" "0" ; 
				set	"red" "1" ; 
			}
		}
	}

	windowDef Under
	{
		rect	50 ,50 ,550 ,380
		matcolor	1 ,1 ,1 ,0.50
		visible	1
		background	"gui/smdoor/underlay"
	}
	windowDef Fade
	{
		rect	5 ,5 ,630 ,470
		matcolor	1 ,1 ,1 ,1
		visible	1
		background	"guis/assets/smdoor/fade"
	}
	windowDef Fade2
	{
		rect	0 ,479 ,640 ,-1
		matcolor	1 ,1 ,1 ,1
		visible	1
		background	"guis/assets/smdoor/fade"
	}
	windowDef Over
	{
		rect	50 ,50 ,550 ,380
		matcolor	1 ,1 ,1 ,1
		visible	1
		background	"guis/assets/smdoor/overlay"
	}
	windowDef Bg
	{
		rect	5 ,5 ,630 ,470
		matcolor	0.9 ,0.7 ,0.6,1
		visible	0
		background	"guis/assets/smdoor/bg"
	}
	windowDef Glow
	{
		rect	5 ,5 ,630 ,470
		matcolor	1 ,1 ,1 ,1
		visible	0
		background	"gui/doorglow"
	}
	windowDef ButtonBack
	{
		rect	20 ,48 ,297 ,-388
		matcolor	0 ,0.60 ,0 ,1
		visible	0
		background	"guis/assets/smdoor/button"
	}
	windowDef Button
	{
		rect	20 ,40 ,297 ,388
		matcolor	1 ,0 ,0 ,1
		visible	1
		background	"guis/assets/smdoor/button"

		onMouseEnter {
			set	"background" "guis/assets/smdoor/buttono" ; 
		}

		onMouseExit {
			set	"background" "guis/assets/smdoor/button" ; 
		}

		onAction {
			set	"cmd" "activate ; play guisounds_action" ; 
			resetTime "RedtoGreen" "0" ; 
			set	"desktop::red" "0" ; 
			set "noevents" "1" ;
		}

	}
	windowDef Arrow
	{
		rect	100 ,145 ,-130 ,175
		matcolor	1 ,1 ,1 ,0.30
		visible	1
		background	"gui/smdoor/arrow"
		noevents	1

		onTime 0 {
			transition	"matcolor" "1 1 1 0.3" "1 1 1 0.1" "1000" ; 
		}

		onTime 1001 {
			transition	"matcolor" "1 1 1 0.1" "1 1 1 0.3" "1000" ; 
		}

		onTime 2002 {
			resetTime "0" ; 
		}

	}
	windowDef ArrowFade
	{
		rect	100 ,145 ,-130 ,175
		matcolor	1 ,1 ,1 ,0.20
		visible	0
		background	"guis/assets/smdoor/arrow"
		noevents	1
	}
	windowDef TextTitle1
	{
		rect	69,36,513,55
		visible	1
		text	"#str_01262"
		forecolor	1,1,1,0.8
		textscale	0.9
		font	"fonts/micro"
	}
	windowDef Border41
	{
		rect	3,5,634,35
		matcolor	1 ,0.80 ,0.3 ,0.6
		visible	1
		background	"gui/line/horizwarn3"
	}
	windowDef Border4
	{
		rect	6,409,627,64
		matcolor	1 ,0.80 ,0.3 ,0.6
		visible	1
		background	"gui/line/horizwarn3"
		matscalex	0.7
	}
	windowDef Bglow
	{
		rect	0,0,640,480
		background	"guis/assets/cpuserver/bglow.tga"
		visible	1
		matcolor	0.4, 0.8, 1, 0.1
	}
	windowDef Outerglow
	{
		rect	0,0,-640,480
		background	"guis/assets/common/outerglow"
		matcolor	1 ,1 ,1 , pdflick [ time * .0025 ] / 5
		visible	1
	}
	windowDef Outershadow
	{
		rect	0 ,0 ,-640 ,480
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,1
		visible	1
	}
	windowDef Outershadow2
	{
		rect	0 ,0 ,-640 ,480
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,1
		visible	1
	}
	windowDef Addhighlight
	{
		rect	17,11,-611,457
		background	"gui/addhighlight"
		matcolor	0.1 ,0.5 ,0.5 ,1
		visible	1
	}
	windowDef Scanlines
	{
		rect	0,0,-640,480
		matcolor	0.1,0.1,0.1,1
		background	"gui/test/gui_scanlines5"
		visible	1
		matscaley	0.8
	}
	windowDef Dirt
	{
		rect	0 ,0 ,-640 ,480
		matcolor	0, 0, 0 ,1
		visible	1
		background	"guis/assets/common/dirt1"
	}
	windowDef fadeglass
	{
		rect	0 ,0 ,640 ,-480
		visible	1
		background	"gui/fadeglass2"
		matcolor	0.15 ,0.15 ,0.15 ,1
	}
	windowDef RedToGreen
	{
		rect	0 ,0 ,0 ,0
		backcolor	0 ,0 ,0 ,0
		noTime	1

		onTime 0 {
			set	"ButtonBack::visible" "1" ; 
			set	"Button::noevents" "1" ; 
			set	"Button::background" "guis/assets/smdoor/button" ; 
			transition	"Button::matcolor" "1 0 0 1" "1 0 0 0" "200" ; 
			transition	"ButtonBack::matcolor" "1 0 0 1" "0 0.6 0 1" "1000" ; 
			transition	"Fade::rect" "0 0 640 480" "0 0 640 1" "1000" ; 
			transition	"Fade2::rect" "0 479 640 -1" "0 0 640 -480" "1000" ; 
			set	"Arrow::visible" "0" ; 
			set	"ArrowFade::visible" "1" ; 
			transition	"ArrowFade::matcolor" "1 1 1 0.2" "1 1 1 0" "400" ; 
		}

		onTime 600 {
			set	"ArrowFade::rect" "100 155 130 -175" ; 
			transition	"ArrowFade::matcolor" "1 1 1 0" "1 1 1 0.2" "400" ; 
		}

		onTime 800 {
			set	"Arrow::rect" "100 155 130 -175" ; 
			transition	"Button::matcolor" "0 0.6 0 0" "0 0.6 0 1" "200" ; 
		}

		onTime 1001 {
			set	"ArrowFade::visible" "0" ; 
			set	"Arrow::visible" "1" ; 
		//	set	"Button::noevents" "0" ; 
			set	"ButtonBack::visible" "0" ; 
		}
		
		onTime 4000 {
			resetTime "GreentoRed" "0" ; 
			set	"red" "1" ; 
		}

	}
	windowDef GreenToRed
	{
		rect	0 ,0 ,0 ,0
		backcolor	0 ,0 ,0 ,0
		noTime	1

		onTime 0 {
			set	"ButtonBack::visible" "1" ; 
			set	"Button::noevents" "1" ; 
			set	"Button::background" "guis/assets/smdoor/button" ; 
			transition	"Button::matcolor" "0 0.6 0 1" "0 0.6 0 0" "200" ; 
			transition	"ButtonBack::matcolor" "0 0.6 0 1" "1 0 0 1" "1000" ; 
			transition	"Fade::rect" "0 0 640 1" "0 0 640 480" "1000" ; 
			transition	"Fade2::rect" "0 0 640 -480" "0 479 640 -1" "1000" ; 
			set	"Arrow::visible" "0" ; 
			set	"ArrowFade::visible" "1" ; 
			transition	"ArrowFade::matcolor" "1 1 1 0.2" "1 1 1 0" "400" ; 
		}

		onTime 600 {
			set	"ArrowFade::rect" "100 145 -130 175" ; 
			transition	"ArrowFade::matcolor" "1 1 1 0" "1 1 1 0.2" "400" ; 
		}

		onTime 800 {
			set	"Arrow::rect" "100 145 -130 175" ; 
			transition	"Button::matcolor" "1 0 0 0" "1 0 0 1" "200" ; 
		}

		onTime 1001 {
			set	"ArrowFade::visible" "0" ; 
			set	"Arrow::visible" "1" ; 
			set	"Button::noevents" "0" ; 
			set	"ButtonBack::visible" "0" ;
		}

	}
}