windowDef Desktop
{
	comment	"gui_parm6 value 1 will set the  gui to the malfunctioning state. gui_parm1 is the location name. gui_parm2 through gui_parm5 sets the names of authorized personnel, but all do not have to be set. gui_parm7 value is the name of the pda to check for in inventory.\n\nTriggering the gui will reset it from green to red"
	rect	0 ,0 ,640 ,480
	backcolor	0, 0, 0, 0.7
	float	"parm"	0

	onEvent {
		if ("gui::gui_parm6" == 1) {
			if ("parm" == 0) {
				set "parm" "1" ;
				resetTime "Shizzle" "0" ;
			}
		}
	}

	onTrigger {
		resetTime "TextTitle2" "0" ;
		set "TextTitle2::noevents" "1" ;
		transition "btn2_top::matcolor" "0.6 0.8 0.85 0.7" "1 0.2 0 0" "300" ;
		transition "btn2_corner1::matcolor" "0.6 0.8 0.85 0.7" "1 0.2 0 0" "300" ;
		transition "btn2_corner2::matcolor" "0.6 0.8 0.85 0.7" "1 0.2 0 0" "300" ;
		transition "btn2_bottom::matcolor" "0.6 0.8 0.85 0.7" "1 0.2 0 0" "300" ;
		transition "btn2_corner3::matcolor" "0.6 0.8 0.85 0.7" "1 0.2 0 0" "300" ;
		transition "btn2_corner4::matcolor" "0.6 0.8 0.85 0.7" "1 0.2 0 0" "300" ;
		transition "btn2_fill::backcolor" "0.6 0.8 0.85 0.32" "1 0.2 0 0" "300" ;
		transition "btn2_right::matcolor" "0.6 0.8 0.85 0.7" "1 0.2 0 0" "300" ;
		transition "btn2_left::matcolor" "0.6 0.8 0.85 0.7" "1 0.2 0 0" "300" ;
		transition "TextTitle2::forecolor" "1 1 1 0.7" "1 1 1 0" "300" ;
		transition "Logo::matcolor" "0.8 1 0.8 0" "0.8 1 0.8 0.6" "300" ;
	}

	windowDef BgBlack
	{
		rect	-2,0,646,481
		visible	1
		background	"guis/assets/cpuserver/bgWhite4"
		matcolor	0,0,0,0.9
	}
	windowDef CircleCrop
	{
		rect	5,79,630,339
		visible	1
		windowDef CircleG0
		{
			rect	-89,-248,820,820
			visible	1
			background	"gui/spin1"
			matcolor	0.2, 0.8, 0.6, 0.2
		}
		windowDef CircleG1
		{
			rect	-49,-208,740,740
			visible	1
			background	"gui/spin2"
			matcolor	0.2, 0.8, 0.6, 0.2
		}
		windowDef CircleG2
		{
			rect	0,-168,640,640
			visible	1
			background	"gui/spin3"
			matcolor	0.2, 0.8, 0.6, 0.2
		}
		windowDef CircleG3
		{
			rect	30,-133,580,580
			visible	1
			background	"gui/spin4"
			matcolor	0.2, 0.8, 0.6, 0.2
		}
		windowDef CircleG4
		{
			rect	65,-93,510,510
			visible	1
			background	"gui/spin5"
			matcolor	0.2, 0.8, 0.6, 0.2
		}
		windowDef CircleG5
		{
			rect	100,-58,440,440
			visible	1
			background	"gui/spin6"
			matcolor	0.2, 0.8, 0.6, 0.2
		}
		windowDef CircleG6
		{
			rect	130,-28,380,380
			visible	1
			background	"gui/spin7"
			matcolor	0.2, 0.8, 0.6, 0.2
		}
		windowDef CircleG7
		{
			rect	150,-8,340,340
			visible	0
			background	"gui/spin8"
			matcolor	0.2, 0.8, 0.6, 0.2
		}
	}
	windowDef CircCropBlack1
	{
		rect	-9,5,660,82
		visible	1
		background	"guis/assets/cpuserver/bgWhite4"
		matcolor	0,0,0,0.9
	}
	windowDef CircCropBlack2
	{
		rect	-8,403,660,71
		visible	1
		background	"guis/assets/cpuserver/bgWhite4"
		matcolor	0,0,0,0.9
	}
	windowDef Black
	{
		rect	0 ,0 ,640, 480
		visible	0
		backcolor	0 ,0 ,0 ,0

		onTime 0 {
			transition "backcolor" "0 0 0 0.4" "0 0 0 0.1" "100" ;
		}

		onTime 100 {
			transition "backcolor" "0 0 0 0.1" "0 0 0 0.4" "100" ;
		}

		onTime 200 {
			transition "backcolor" "0 0 0 0.4" "0 0 0 0.2" "200" ;
		}

		onTime 400 {
			transition "backcolor" "0 0 0 0.2" "0 0 0 0.4" "200" ;
		}

		onTime 600 {
			transition "backcolor" "0 0 0 0.4" "0 0 0 0.5" "100" ;
		}

		onTime 700 {
			transition "backcolor" "0 0 0 0.5" "0 0 0 0.4" "200" ;
		}

		onTime 900 {
			resetTime "0" ;
		}

	}
	windowDef Logo
	{
		rect	210,88,240,165
		visible	1
		background	"guis/assets/common/mlogo"
		matcolor	0.8, 1, 0.8, 0.8
	}
	windowDef BackgroundParent
	{
		rect	0 ,0 ,640 ,480
		visible	1
		windowDef Background2
		{
			rect	37,233,567,136
			visible	0
			background	"guis/assets/doors/pdabg3alt"
			matcolor	1, 0.7, 0.4, 0
		}
		windowDef Text1
		{
			rect	40,114,560,100
			text	"gui::gui_parm1"
			textscale	1.4
			textalign	1
			forecolor	1,1,1,0.698
			visible	1
		}
		windowDef StatusArea
		{
			rect	211,3,421,87
			visible	1
			windowDef SourceText
			{
				rect	9,15,410,53
				visible	1
				forecolor	1,1,1,0.6
				text	"#str_00014"
				textscale	0.78
				font	"fonts/micro"
				textalign	1
			}
			windowDef bar1Left
			{
				rect	6,5,32,26
				visible	1
				background	"guis/assets/common/titlebar_edge"
				matcolor	0.6, 0.8, 0.85, 0.3
			}
			windowDef bar1Mid
			{
				rect	38,5,347,26
				visible	1
				background	"guis/assets/common/titlebar_mid"
				matcolor	0.6, 0.8, 0.85, 0.3
			}
			windowDef bar1Right
			{
				rect	385,5,37,26
				visible	1
				background	"guis/assets/common/titlebar_corner"
				matcolor	0.6, 0.8, 0.85, 0.3
			}
			windowDef bar2Left
			{
				rect	6,56,32,26
				visible	1
				background	"guis/assets/common/titlebar_edge"
				matcolor	0.6, 0.8, 0.85, 0.3
			}
			windowDef bar2Mid
			{
				rect	38,56,348,26
				visible	1
				background	"guis/assets/common/titlebar_mid"
				matcolor	0.6, 0.8, 0.85, 0.3
			}
			windowDef bar2Right
			{
				rect	386,56,37,-26
				visible	1
				background	"guis/assets/common/titlebar_corner"
				matcolor	0.6, 0.8, 0.85, 0.3
			}
		}
		windowDef TopBox
		{
			rect	-41,-1,274,96
			visible	1
			windowDef Keypadbg
			{
				rect	47,8,223,86
				visible	1
				background	"guis/assets/cpuserver/bgWhite"
				matcolor	0,0,0,0.9
			}
			windowDef TBTop
			{
				rect	132,3,53,-30
				visible	1
				background	"guis/assets/common/1pxborder_horiz"
				matcolor	1,1,1,0.8
			}
			windowDef TBcorner1
			{
				rect	50,5,82,-30
				visible	1
				background	"guis/assets/common/1pxborder_cornersm"
				matcolor	1,1,1,0.8
			}
			windowDef TBcorner2
			{
				rect	185,5,-82,-30
				visible	1
				background	"guis/assets/common/1pxborder_cornersm"
				matcolor	1,1,1,0.8
			}
			windowDef TBcorner3
			{
				rect	50,61,82,30
				visible	1
				background	"guis/assets/common/1pxborder_cornersm"
				matcolor	1,1,1,0.8
			}
			windowDef TBcorner4
			{
				rect	185,61,-82,30
				visible	1
				background	"guis/assets/common/1pxborder_cornersm"
				matcolor	1,1,1,0.8
			}
			windowDef TBBottom
			{
				rect	132,63,53,30
				visible	1
				background	"guis/assets/common/1pxborder_horiz"
				matcolor	1,1,1,0.8
			}
			windowDef TBRight
			{
				rect	185,35,-82,-26
				visible	1
				background	"guis/assets/common/1pxborder_vert"
				matcolor	1,1,1,0.8
			}
			windowDef TBLeft
			{
				rect	50,35,82,-26
				visible	1
				background	"guis/assets/common/1pxborder_vert"
				matcolor	1,1,1,0.8
			}
			windowDef IDTypeText
			{
				rect	69,25,183,81
				text	"#str_00015"
				font	"fonts/micro"
				textscale	1
				forecolor	1,1,1,0.6
				visible	1
				textalign	1
			}
			windowDef IDCheckText
			{
				rect	72,5,184,47
				text	"#str_03456"
				font	"fonts/micro"
				textscale	0.6
				forecolor	1,0.698,0.298,0.6
				visible	1
			}
		}
		windowDef StatusBar
		{
			rect	0,373,640,120
			visible	1
			windowDef Statusbar2Mid
			{
				rect	58,66,522,40
				visible	1
				background	"guis/assets/common/titlebar_mid"
				matcolor	0.6, 0.8, 0.85, 0.3
			}
			windowDef Statusbar2Right
			{
				rect	580,66,57,-40
				visible	1
				background	"guis/assets/common/titlebar_corner"
				matcolor	0.6, 0.8, 0.85, 0.3
			}
			windowDef Statusbar2Left
			{
				rect	1,66,-57,-40
				visible	1
				background	"guis/assets/common/titlebar_corner"
				matcolor	0.6, 0.8, 0.85, 0.3
			}
			windowDef StatusText
			{
				rect	1,16,638,100
				text	"#str_00005"
				textscale	1
				textalign	1
				forecolor	0.6,1,0.8,0.6
				visible	1
				font	"fonts/micro"
			}
			windowDef Statusbar3Right
			{
				rect	610,27,-19,52
				visible	1
				background	"guis/assets/common/titlebar_edge"
				matcolor	0.6, 0.9, 0.7, 0.3
			}
			windowDef Statusbar3Mid2
			{
				rect	452,27,135,52
				visible	0
				background	"guis/assets/common/titlebar_mid"
				matcolor	0.6, 0.9, 0.7, 0.3
			}
			windowDef Statusbar3Left
			{
				rect	9,27,19,52
				visible	1
				background	"guis/assets/common/titlebar_edge"
				matcolor	0.6, 0.9, 0.7, 0.3
			}
			windowDef Statusbar3Mid1
			{
				rect	53,27,135,52
				visible	0
				background	"guis/assets/common/titlebar_mid"
				matcolor	0.6, 0.9, 0.7, 0.3
			}
		}
		windowDef Btn2
		{
			rect	14,251,615,154
			visible	1
			windowDef btn2_Top
			{
				rect	108,15,397,-30
				visible	1
				background	"guis/assets/common/btn_2pxborder_horiz"
				matcolor	0.6, 0.8, 0.85, 0.5
			}
			windowDef btn2_corner1
			{
				rect	26,17,82,-30
				visible	1
				background	"guis/assets/common/btn_2pxborder_cornersm"
				matcolor	0.6, 0.8, 0.85, 0.5
			}
			windowDef btn2_corner2
			{
				rect	505,17,-82,-30
				visible	1
				background	"guis/assets/common/btn_2pxborder_cornersm"
				matcolor	0.6, 0.8, 0.85, 0.5
			}
			windowDef btn2_Bottom
			{
				rect	108,117,397,30
				visible	1
				background	"guis/assets/common/btn_2pxborder_horiz"
				matcolor	0.6, 0.8, 0.85, 0.5
			}
			windowDef btn2_corner3
			{
				rect	26,115,82,30
				visible	1
				background	"guis/assets/common/btn_2pxborder_cornersm"
				matcolor	0.6, 0.8, 0.85, 0.5
			}
			windowDef btn2_corner4
			{
				rect	505,115,-82,30
				visible	1
				background	"guis/assets/common/btn_2pxborder_cornersm"
				matcolor	0.6, 0.8, 0.85, 0.5
			}
			windowDef btn2_Fill
			{
				rect	108,45,397,72
				visible	1
				backcolor	0.6, 0.8, 0.85, 0.232
			}
			windowDef btn2_Right
			{
				rect	505,47,-82,-68
				visible	1
				background	"guis/assets/common/btn_2pxborder_vert"
				matcolor	0.6, 0.8, 0.85, 0.5
			}
			windowDef btn2_Left
			{
				rect	26,47,82,-68
				visible	1
				background	"guis/assets/common/btn_2pxborder_vert"
				matcolor	0.6, 0.8, 0.85, 0.5
			}
			windowDef TextTitle2
			{
				rect	34,34,543,111
				visible	1
				text	"#str_00601"
				forecolor	1,1,1,0.6
				textscale	1.3
				font	"fonts/micro"
				textalign	1
				notime	1

				onMouseEnter {
					transition "btn2_top::matcolor" "0.6 0.8 0.85 0.5" "0.6 0.8 0.85 0.7" "300" ;
					transition "btn2_corner1::matcolor" "0.6 0.8 0.85 0.5" "0.6 0.8 0.85 0.7" "300" ;
					transition "btn2_corner2::matcolor" "0.6 0.8 0.85 0.5" "0.6 0.8 0.85 0.7" "300" ;
					transition "btn2_bottom::matcolor" "0.6 0.8 0.85 0.5" "0.6 0.8 0.85 0.7" "300" ;
					transition "btn2_corner3::matcolor" "0.6 0.8 0.85 0.5" "0.6 0.8 0.85 0.7" "300" ;
					transition "btn2_corner4::matcolor" "0.6 0.8 0.85 0.5" "0.6 0.8 0.85 0.7" "300" ;
					transition "btn2_fill::backcolor" "0.6 0.8 0.85 0.232" "0.6 0.8 0.85 0.32" "300" ;
					transition "btn2_right::matcolor" "0.6 0.8 0.85 0.5" "0.6 0.8 0.85 0.7" "300" ;
					transition "btn2_left::matcolor" "0.6 0.8 0.85 0.5" "0.6 0.8 0.85 0.7" "300" ;
					transition "TextTitle2::forecolor" "1 1 1 0.5" "1 1 1 0.7" "300" ;
				}

				onMouseExit {
					transition "btn2_top::matcolor" "0.6 0.8 0.85 0.7" "0.6 0.8 0.85 0.5" "300" ;
					transition "btn2_corner1::matcolor" "0.6 0.8 0.85 0.7" "0.6 0.8 0.85 0.5" "300" ;
					transition "btn2_corner2::matcolor" "0.6 0.8 0.85 0.7" "0.6 0.8 0.85 0.5" "300" ;
					transition "btn2_bottom::matcolor" "0.6 0.8 0.85 0.7" "0.6 0.8 0.85 0.5" "300" ;
					transition "btn2_corner3::matcolor" "0.6 0.8 0.85 0.7" "0.6 0.8 0.85 0.5" "300" ;
					transition "btn2_corner4::matcolor" "0.6 0.8 0.85 0.7" "0.6 0.8 0.85 0.5" "300" ;
					transition "btn2_fill::backcolor" "0.6 0.8 0.85 0.32" "0.6 0.8 0.85 0.232" "300" ;
					transition "btn2_right::matcolor" "0.6 0.8 0.85 0.7" "0.6 0.8 0.85 0.5" "300" ;
					transition "btn2_left::matcolor" "0.6 0.8 0.85 0.7" "0.6 0.8 0.85 0.5" "300" ;
					transition "TextTitle2::forecolor" "1 1 1 0.7" "1 1 1 0.5" "300" ;
				}

				onAction {
					set "cmd" "activate ; play guisounds_click" ;
					set "TextTitle2::noevents" "1" ;
					transition "btn2_top::matcolor" "0.6 0.8 0.85 0.7" "1 0.2 0 0" "300" ;
					transition "btn2_corner1::matcolor" "0.6 0.8 0.85 0.7" "1 0.2 0 0" "300" ;
					transition "btn2_corner2::matcolor" "0.6 0.8 0.85 0.7" "1 0.2 0 0" "300" ;
					transition "btn2_bottom::matcolor" "0.6 0.8 0.85 0.7" "1 0.2 0 0" "300" ;
					transition "btn2_corner3::matcolor" "0.6 0.8 0.85 0.7" "1 0.2 0 0" "300" ;
					transition "btn2_corner4::matcolor" "0.6 0.8 0.85 0.7" "1 0.2 0 0" "300" ;
					transition "btn2_fill::backcolor" "0.6 0.8 0.85 0.32" "1 0.2 0 0" "300" ;
					transition "btn2_right::matcolor" "0.6 0.8 0.85 0.7" "1 0.2 0 0" "300" ;
					transition "btn2_left::matcolor" "0.6 0.8 0.85 0.7" "1 0.2 0 0" "300" ;
					transition "TextTitle2::forecolor" "1 1 1 0.7" "1 1 1 0" "300" ;
					transition "TextTitle21::forecolor" "1 1 1 0" "1 1 1 0.7" "300" ;
				}

			}
		}
	}
	windowDef TextTitle21
	{
		rect	45,282,543,111
		visible	1
		text	"#str_03457"
		forecolor	1,1,1,0
		textscale	1.3
		font	"fonts/micro"
		textalign	1
		notime	1
	}
	windowDef Shizzle
	{
		notime	1
		visible	1

		onTime 0 {
			set	"Static::matcolor" "1 1 1 0.15" ;
			set	"Black::visible" "1" ;
			set	"Blackfade::visible" "1" ;
			set	"Access::rect" "-10 -10 640 480" ; 
			set	"Circle7::rect" "125 80 340 340" ;
			set	"CircleG7::rect" "125 80 340 340" ;
			set	"Circle6::rect" "140 53 380 380" ;
			set	"CircleG6::rect" "140 53 380 380" ;
			set	"Text1::rect" "0 90 640 100" ;
			set	"Text2::rect" "2 146 640 100" ;
			set	"BackgroundParent::rect" "-10 -10 640 480" ; 
		}

		onTime 50 {
			set	"Access::rect" "0 0 640 480" ; 
			set	"Circle7::rect" "150 70 340 340" ;
			set	"CircleG7::rect" "150 70 340 340" ;
			set	"Circle6::rect" "130 50 380 380" ;
			set	"CircleG6::rect" "130 50 380 380" ;		
			set	"Text1::rect" "0 80 640 100" ;
			set	"Text2::rect" "0 153 640 100" ;
			set	"BackgroundParent::rect" "0 0 640 480" ; 
		}

		onTime 250 {
			
			set	"Circle7::rect" "125 80 340 340" ;
			set	"CircleG7::rect" "125 80 340 340" ;
			set	"Circle6::rect" "140 53 380 380" ;
			set	"CircleG6::rect" "140 53 380 380" ;
			set	"Text1::rect" "-10 85 640 100" ;
			set	"Text2::rect" "2 146 640 50" ;
		}

		onTime 350 {
			set	"Circle7::rect" "150 70 340 340" ;
			set	"CircleG7::rect" "150 70 340 340" ;
			set	"Circle6::rect" "130 50 380 380" ;
			set	"CircleG6::rect" "130 50 380 380" ;
			set	"BackgroundParent::rect" "8 7 640 480" ; 
			set	"Text1::rect" "0 80 640 100" ;
			set	"Text2::rect" "0 153 640 100" ;
		}

		onTime 500 {
			set	"Circle7::rect" "125 80 340 340" ;
			set	"CircleG7::rect" "125 80 340 340" ;
			set	"Circle6::rect" "140 53 380 380" ;
			set	"CircleG6::rect" "140 53 380 380" ;
			set	"Text1::rect" "-3 83 640 100" ;
			set	"BackgroundParent::rect" "0 0 640 480" ; 
		}

		onTime 550 {
			set	"Circle7::rect" "150 70 340 340" ;
			set	"CircleG7::rect" "150 70 340 340" ;
			set	"Circle6::rect" "130 50 380 380" ;
			set	"CircleG6::rect" "130 50 380 380" ;
		}

		onTime 700 {
			set	"Text2::rect" "2 146 640 100" ;
			set	"Circle7::rect" "125 80 340 340" ;
			set	"CircleG7::rect" "125 80 340 340" ;
			set	"Circle6::rect" "140 53 380 380" ;
			set	"CircleG6::rect" "140 53 380 380" ;
			set	"Text1::rect" "-3 83 640 30" ;
		}

		onTime 750 {
			set	"Text1::rect" "0 80 640 100" ;
			set	"Text2::rect" "0 153 640 100" ;
			set	"BackgroundParent::rect" "-10 -10 640 480" ; 
		}

		onTime 800 {
			set	"Circle7::rect" "150 70 340 340" ;
			set	"CircleG7::rect" "150 70 340 340" ;
			set	"Circle6::rect" "130 50 380 380" ;
			set	"CircleG6::rect" "130 50 380 380" ;
			set	"BackgroundParent::rect" "0 0 640 480" ; 
		}

		onTime 900 {
			//	transition	"Background::rect" "20 10 600 460" "0 0 640 480" "100" ; 
		}

		onTime 1000 {
			resetTime "0" ;
		}

	}
	windowDef Static
	{
		rect	-10 ,-10 ,-660 ,500
		visible	1
		background	"gui/static"
		matcolor	1, 1, 1, pdhalffade[ time * 0.001 ] / 8
	}
	windowDef Outerglow
	{
		rect	0 ,0 ,-640 ,480
		background	"guis/assets/common/outerglow"
		matcolor	1 ,1 ,1 , pdflick [ time * .0025 ] / 6
		visible	1
	}
	windowDef Outershadow
	{
		rect	0 ,0 ,-640 ,480
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,1
		visible	1
	}
	windowDef Addhighlight
	{
		rect	0 ,0 ,-640 ,480
		background	"gui/addhighlight"
		matcolor	0.5 ,0.4 ,0.15 ,1
		visible	1
	}
	windowDef Scanlines
	{
		rect	0,0,-640,480
		matcolor	1,1,1,1
		background	"gui/test/gui_scanlines"
		visible	1
		matscaley	1.5
	}
	windowDef Dirt
	{
		rect	0 ,0 ,-640 ,480
		matcolor	1, 1, 1 ,0.3
		visible	1
		background	"guis/assets/common/dirt3"
		noevents	1
	}
	windowDef Reflect
	{
		rect	0 ,-10 ,-640 ,480
		matcolor	1 ,1 ,1 ,0.05
		visible	1
		background	"gui/reflect1"
		noevents	1
	}
	windowDef Blackfade
	{
		rect	0 ,0 ,640 ,480
		visible	0
		backcolor	0, 0, 0, 0.5

		onTime 0 {
			transition "backcolor" "0 0 0 0.4" "0 0 0 0.1" "200" ;
		}

		onTime 200 {
			transition "backcolor" "0 0 0 0.1" "0 0 0 0.4" "200" ;
		}

		onTime 400 {
			transition "backcolor" "0 0 0 0.4" "0 0 0 0.2" "300" ;
		}

		onTime 700 {
			transition "backcolor" "0 0 0 0.4" "0 0 0 0.5" "200" ;
		}

		onTime 900 {
			transition "backcolor" "0 0 0 0.5" "0 0 0 0.4" "200" ;
		}

		onTime 1100 {
			resetTime "0" ;
		}

	}
}