windowDef Desktop
{
	rect	0 ,0 ,640 ,480
	comment	"gui defaults to unlocked state, triggering it will switch it to the locked message. set gui_parm1 to 1 to start off with the locked message, then trigger it to set it back to unlocked."
	float locked 0

	onEvent {
		if ("gui::gui_parm1" == 1) { 
			set "Text1::text" "#str_00004" ;
			set "Text2::text" "#str_00019" ;
			set "locked" "1" ;
		}
	}

	onTrigger {
		if ("locked" == 1) { 
			set "Text1::text" "#str_00023" ;
			set "Text2::text" "#str_00005" ;
			set "locked" "0" ;
		} else {
			set "Text1::text" "#str_00004" ;
			set "Text2::text" "#str_00019" ;
			set "locked" "1" ;
		}
	}

	windowDef Twitcher
	{
		rect	0, 0, 640, 480

		onTime 0 {
			set "rect" "2 1 640 480" ;
		}

		onTime 50 {
			set "rect" "0 0 640 480" ;
		}

		onTime 150 {
			set "rect" "-1 0 640 480" ;
		}

		onTime 200 {
			set "rect" "0 0 640 480" ;
		}

		onTime 10000 {
			resetTime "0" ;
		}

		windowDef Background
		{
			rect	0 ,0 ,640 ,480
			visible	1
			windowDef BgFill
			{
				rect	32, 32, 576, 416
				backcolor	0.59, 0.67, 0.59, 1
			}
			windowDef Top
			{
				rect	32, 0, 576, -32
				visible	1
				background	"gui/caves/horiz"
				matcolor	1, 1, 1, 1
			}
			windowDef Bottom
			{
				rect	32, 448, 576, 32
				visible	1
				background	"gui/caves/horiz"
				matcolor	1, 1, 1, 1
			}
			windowDef Left
			{
				rect	0, 32, -32, 416
				visible	1
				background	"gui/caves/verts"
				matcolor	1, 1, 1, 1
			}
			windowDef Right
			{
				rect	608, 32, 32, 416
				visible	1
				background	"gui/caves/verts"
				matcolor	1, 1, 1, 1
			}
			windowDef Corner1
			{
				rect	0, 0 ,-32 ,-32
				visible	1
				background	"gui/caves/corner"
				matcolor	1, 1, 1, 1
			}
			windowDef Corner2
			{
				rect	608, 0 ,32 ,-32
				visible	1
				background	"gui/caves/corner"
				matcolor	1, 1, 1, 1
			}
			windowDef Corner3
			{
				rect	0, 448 ,-32 ,32
				visible	1
				background	"gui/caves/corner"
				matcolor	1, 1, 1, 1
			}
			windowDef Corner4
			{
				rect	608, 448 ,32 ,32
				visible	1
				background	"gui/caves/corner"
				matcolor	1, 1, 1, 1
			}
			windowDef InsetLineLeft
			{
				rect	0, 70 ,-32 ,240
				visible	1
				background	"gui/caves/vertl"
				matcolor	1, 1, 1, 1
			}
			windowDef InsetLineRight
			{
				rect	608, 70 ,32 ,240
				visible	1
				background	"gui/caves/vertl"
				matcolor	1, 1, 1, 1
			}
			windowDef Inset1
			{
				rect	0, 50 ,-32 ,-32
				visible	1
				background	"gui/caves/verta"
				matcolor	1, 1, 1, 1
			}
			windowDef Inset2
			{
				rect	0, 300 ,-32 ,32
				visible	1
				background	"gui/caves/verta"
				matcolor	1, 1, 1, 1
			}
			windowDef Inset3
			{
				rect	608, 50 ,32 ,-32
				visible	1
				background	"gui/caves/verta"
				matcolor	1, 1, 1, 1
			}
			windowDef Inset4
			{
				rect	608, 300 ,32 ,32
				visible	1
				background	"gui/caves/verta"
				matcolor	1, 1, 1, 1
			}
		}
		windowDef GreenBox
		{
			rect	29, 328, 582, 120
			windowDef GBCornerTL
			{
				rect	0, 0, -16, -16
				background	"guis/assets/caverns/boxc"
				matcolor	1, 1, 1, 0.7
			}
			windowDef GBCornerTR
			{
				rect	566, 0, 16, -16
				background	"guis/assets/caverns/boxc"
				matcolor	1, 1, 1, 0.7
			}
			windowDef GBCornerBL
			{
				rect	0, 104, -16, 16
				background	"guis/assets/caverns/boxc"
				matcolor	1, 1, 1, 0.7
			}
			windowDef GBCornerBR
			{
				rect	566, 104, 16, 16
				background	"guis/assets/caverns/boxc"
				matcolor	1, 1, 1, 0.7
			}
			windowDef GBSideT
			{
				rect	16, 0, 550, -16
				background	"guis/assets/caverns/boxh"
				matcolor	1, 1, 1, 0.7
			}
			windowDef GBSideB
			{
				rect	16, 104, 550, 16
				background	"guis/assets/caverns/boxh"
				matcolor	1, 1, 1, 0.7
			}
			windowDef GBSideL
			{
				rect	0, 16, -16, 88
				background	"guis/assets/caverns/boxv"
				matcolor	1, 1, 1, 0.7
			}
			windowDef GBSideR
			{
				rect	566, 16, 16, 88
				background	"guis/assets/caverns/boxv"
				matcolor	1, 1, 1, 0.7
			}
			windowDef GBBgFill
			{
				rect	16, 16, 550, 88
				backcolor	0.68, 0.75, 0.53, 0.7
			}
		}
		windowDef Text1
		{
			rect	32, 339, 580, 120
			text	"#str_00023"
			textscale	1.6
			textalign	1
			forecolor	0.36, 0.4, 0.37, 0.8
		}
		windowDef Text2
		{
			rect	40, 135, 560, 180
			text	"#str_00299"
			textscale	1.8
			textalign	1
			forecolor	0.36, 0.4, 0.37, 0.8
		}
		windowDef UACLogo1
		{
			rect	140, 35, 350, 100
			background	"guis/assets/cpuserver/logo.tga"
			visible	1
			matcolor	0.33, 0.4, 0.35, pdinout[ time * 0.001 ]/1.5
		}
		windowDef UACLogo2
		{
			rect	140, 35, 350, 100
			background	"guis/assets/cpuserver/logo2.tga"
			visible	1
			matcolor	0.33, 0.4, 0.35, 1
		}
	}
	windowDef Flicker1
	{
		rect	0 ,0 ,640 ,-480
		background	"guis/assets/cpuserver/bg.tga"
		matcolor	0.6, 0.9, 1, 0.1

		onTime 0 {
			transition "matcolor" "0.6 0.9 1 0.1" "0.6 0.9 1 0" "400" ;
		}

		onTime 800 {
			transition "matcolor" "0.6 0.9 1 0" "0.6 0.9 1 0.3" "700" ;
		}

		onTime 1500 {
			transition "matcolor" "0.6 0.9 1 0.3" "0.6 0.9 1 0" "300" ;
		}

		onTime 2000 {
			transition "matcolor" "0.6 0.9 1 0" "0.6 0.9 1 0.1" "300" ;
		}

		onTime 3500 {
			resetTime "0" ;
		}

	}
	windowDef Flicker2
	{
		rect	0, 0 ,-640 ,480
		visible	1
		background	"gui/testmat"
		matcolor	1, 1, 1, 0.1
	}
	windowDef Static
	{
		rect	-10 ,-10 ,660 ,500
		visible	1
		background	"gui/static"
		matcolor	1, 1, 1, pdhalffade[ time * 0.001 ] / 6
	}
	windowDef Mask
	{
		rect	0 ,0 ,640 ,480
		visible	1
		background	"guis/assets/test/mask"
		matcolor	1, 1, 1, 0.4
	}
	windowDef Outerglow
	{
		rect	0 ,0 ,-640 ,480
		background	"guis/assets/common/outerglow"
		matcolor	1 ,1 ,1 , pdflick [ time * .0025 ] / 2.8
		visible	1
	}
	windowDef Outershadow
	{
		rect	0 ,0 ,-640 ,480
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,1
		visible	1
	}
	windowDef Addhighlight
	{
		rect	0 ,0 ,-640 ,480
		background	"gui/addhighlight"
		matcolor	0.6 ,0.6 ,0.3 ,1
		visible	1
	}
	windowDef Scanlines
	{
		rect	0,0,-640,480
		matcolor	1,1,1,1
		background	"gui/test/gui_scanlines"
		visible	1
		matscaley	1.5
	}
	windowDef scanlinesAlt
	{
		rect	0,0,640,480
		matcolor	0.1,0.1,0.1,1
		background	"gui/test/gui_scanlines5"
		visible	1
		matscaley	2
	}
	windowDef Dirt1
	{
		rect	0 ,0 ,-640 ,480
		matcolor	1, 1, 1 ,0.5
		visible	1
		background	"guis/assets/common/dirt2"
		noevents	1
	}
	windowDef Dirt2
	{
		rect	0 ,0 ,-640 ,480
		matcolor	1, 1, 1 ,0.5
		visible	1
		background	"guis/assets/common/dirt4"
		noevents	1
	}
	windowDef Dirt3
	{
		rect	-5 ,-5 ,650 ,-490
		matcolor	0.25, 0.13, 0.05 ,0.5
		visible	1
		background	"guis/assets/common/dirt7"
		noevents	1
	}
	windowDef AngledReflect
	{
		rect	20 ,15 ,600 ,450
		matcolor	1 ,0.85 ,0.4 ,0.2
		visible	1
		background	"gui/reflect4"
	}
	windowDef GlassScratch1
	{
		rect	-133,-211,839,729
		background	"guis/assets/common/scratch1d"
		visible	1
		matcolor	0,0,0,0.4
	}
}