windowDef Desktop
{
	rect	0 ,0 ,640 ,480
	windowDef Twitcher
	{
		rect	0, 0, 640, 480
		visible	1

		onTime 0 {
			set "rect" "2 1 640 480" ;
		}

		onTime 50 {
			set "rect" "0 0 640 480" ;
		}

		onTime 150 {
			set "rect" "-1 0 640 480" ;
		}

		onTime 200 {
			set "rect" "0 0 640 480" ;
		}

		onTime 10000 {
			resetTime "0" ;
		}

		windowDef Background
		{
			rect	0 ,0 ,640 ,480
			visible	1
			windowDef BgFill
			{
				rect	32, 32, 576, 416
				backcolor	0.59, 0.67, 0.59, 1
			}
			windowDef Top
			{
				rect	32, 0, 576, -32
				visible	1
				background	"gui/caves/horiz"
				matcolor	1, 1, 1, 1
			}
			windowDef Bottom
			{
				rect	32, 448, 576, 32
				visible	1
				background	"gui/caves/horiz"
				matcolor	1, 1, 1, 1
			}
			windowDef Left
			{
				rect	0, 32, -32, 416
				visible	1
				background	"gui/caves/verts"
				matcolor	1, 1, 1, 1
			}
			windowDef Right
			{
				rect	608, 32, 32, 416
				visible	1
				background	"gui/caves/verts"
				matcolor	1, 1, 1, 1
			}
			windowDef Corner1
			{
				rect	0, 0 ,-32 ,-32
				visible	1
				background	"gui/caves/corner"
				matcolor	1, 1, 1, 1
			}
			windowDef Corner2
			{
				rect	608, 0 ,32 ,-32
				visible	1
				background	"gui/caves/corner"
				matcolor	1, 1, 1, 1
			}
			windowDef Corner3
			{
				rect	0, 448 ,-32 ,32
				visible	1
				background	"gui/caves/corner"
				matcolor	1, 1, 1, 1
			}
			windowDef Corner4
			{
				rect	608, 448 ,32 ,32
				visible	1
				background	"gui/caves/corner"
				matcolor	1, 1, 1, 1
			}
			windowDef InsetLineLeft
			{
				rect	0,150,-32,182
				visible	1
				background	"gui/caves/vertl"
				matcolor	1, 1, 1, 1
			}
			windowDef InsetLineRight
			{
				rect	608,150,32,182
				visible	1
				background	"gui/caves/vertl"
				matcolor	1, 1, 1, 1
			}
			windowDef Inset1
			{
				rect	0,121,-32,-32
				visible	1
				background	"gui/caves/verta"
				matcolor	1, 1, 1, 1
			}
			windowDef Inset2
			{
				rect	0,332,-32,32
				visible	1
				background	"gui/caves/verta"
				matcolor	1, 1, 1, 1
			}
			windowDef Inset3
			{
				rect	608,121,32,-32
				visible	1
				background	"gui/caves/verta"
				matcolor	1, 1, 1, 1
			}
			windowDef Inset4
			{
				rect	608,332,32,32
				visible	1
				background	"gui/caves/verta"
				matcolor	1, 1, 1, 1
			}
		}
		windowDef GreenBox
		{
			rect	29,139,582,309
			visible	1
			windowDef GBCornerTL
			{
				rect	0, 0, -16, -16
				background	"guis/assets/caverns/boxc"
				matcolor	1, 1, 1, 0.7
			}
			windowDef GBCornerTR
			{
				rect	566, 0, 16, -16
				background	"guis/assets/caverns/boxc"
				matcolor	1, 1, 1, 0.7
			}
			windowDef GBCornerBL
			{
				rect	0,191,-16,16
				background	"guis/assets/caverns/boxc"
				matcolor	1, 1, 1, 0.7
				visible	1
			}
			windowDef GBCornerBR
			{
				rect	566,191,16,16
				background	"guis/assets/caverns/boxc"
				matcolor	1, 1, 1, 0.7
				visible	1
			}
			windowDef GBSideT
			{
				rect	16, 0, 550, -16
				background	"guis/assets/caverns/boxh"
				matcolor	1, 1, 1, 0.7
			}
			windowDef GBSideB
			{
				rect	16,191,550,16
				background	"guis/assets/caverns/boxh"
				matcolor	1, 1, 1, 0.7
				visible	1
			}
			windowDef GBSideL
			{
				rect	0,16,-16,175
				background	"guis/assets/caverns/boxv"
				matcolor	1, 1, 1, 0.7
				visible	1
			}
			windowDef GBSideR
			{
				rect	566,16,16,175
				background	"guis/assets/caverns/boxv"
				matcolor	1, 1, 1, 0.7
				visible	1
			}
			windowDef GBBgFill
			{
				rect	16,16,550,175
				backcolor	0.68, 0.75, 0.53, 0.7
				visible	1
			}
		}
		windowDef Text1
		{
			rect	32,355,580,102
			text	"#str_00285"
			textscale	1.6
			textalign	1
			forecolor	0.36, 0.4, 0.37, 0.8
			visible	1
		}
		windowDef Text2
		{
			rect	40,135,560,201
			text	"#str_00286"
			textscale	1.8
			textalign	1
			forecolor	0.36, 0.4, 0.37, 0
			visible	1
		}
		windowDef TextButton
		{
			rect	40,164,560,186
			text	"#str_00287"
			textscale	1.4
			textalign	1
			forecolor	0.36, 0.4, 0.37, 0.8
			visible	1
			notime	1

			onMouseEnter {
				transition "forecolor" "0.36 0.4 0.37 0.8" "1 1 1 0.6" "250" ;
			}

			onMouseExit {
				transition "forecolor" "1 1 1 0.6" "0.36 0.4 0.37 0.8" "250" ;
			}

			onAction {
				set	"cmd"	"activate ; play guisounds_click" ; 
				resetTime "0" ;
				set "noevents" "1" ;
			}

			onTime 0 {
				transition "forecolor" "1 1 1 0.6" "0.36 0.4 0.37 0" "250" ;
				transition "text1::forecolor" "0.36 0.4 0.37 0.8" "0.36 0.4 0.37 0" "250" ;
			}

			onTime 100 {
				transition "GreenBox::rect" "29 139 582 309" "29 328 582 120" "800" "0.2" "0.6" ;
				transition "GBCornerBL::rect" "0 191 -16 16" "0 104 -16 16" "800" "0.2" "0.6" ;
				transition "GBCornerBR::rect" "566 191 16 16" "566 104 16 16" "800" "0.2" "0.6" ;
				transition "GBSideB::rect" "16 191 550 16" "16 104 550 16" "800" "0.2" "0.6" ;
				transition "GBSideL::rect" "0 16 -16 175" "0 16 -16 88" "800" "0.2" "0.6" ;
				transition "GBSideR::rect" "566 16 16 175" "566 16 16 88" "800" "0.2" "0.6" ;
				transition "GBBgFill::rect" "16 16 550 175" "16 16 550 88" "800" "0.2" "0.6" ;
				
				transition "Inset1::rect" "0 121 -32 -32" "0 50 -32 -32" "800" "0.2" "0.6" ;
				transition "Inset2::rect" "0 332 -32 32" "0 300 -32 32" "800" "0.2" "0.6" ;
				transition "Inset3::rect" "608 121 32 -32" "608 50 32 -32" "800" "0.2" "0.6" ;
				transition "Inset4::rect" "608 332 32 32" "608 300 32 32" "800" "0.2" "0.6" ;
				transition "InsetLineLeft::rect" "0 150 -32 182" "0 70 -32 240" "800" "0.2" "0.6" ;
				transition "InsetLineRight::rect" "608 150 32 182" "608 70 32 240" "800" "0.2" "0.6" ;
			}

			onTime 1000 {
				transition "text2::forecolor" "0.36 0.4 0.37 0" "0.36 0.4 0.37 0.8" "250" ;
				set "Text1::rect" "32 339 580 120" ;
				set "Text1::text" "#str_00288" ;
				transition "text1::forecolor" "0.36 0.4 0.37 0" "0.36 0.4 0.37 0.8" "250" ;	
			}

			onTime 10000 {
				transition "text1::forecolor" "0.36 0.4 0.37 0.8" "0.36 0.4 0.37 0" "250" ;
				transition "text2::forecolor" "0.36 0.4 0.37 0.8" "0.36 0.4 0.37 0" "250" ;
				transition "GreenBox::rect" "29 328 582 120" "29 139 582 309" "800" "0.2" "0.6" ;
				transition "GBCornerBL::rect" "0 104 -16 16" "0 191 -16 16" "800" "0.2" "0.6" ;
				transition "GBCornerBR::rect" "566 104 16 16" "566 191 16 16" "800" "0.2" "0.6" ;
				transition "GBSideB::rect" "16 104 550 16" "16 191 550 16" "800" "0.2" "0.6" ;
				transition "GBSideL::rect" "0 16 -16 88" "0 16 -16 175" "800" "0.2" "0.6" ;
				transition "GBSideR::rect" "566 16 16 88" "566 16 16 175" "800" "0.2" "0.6" ;
				transition "GBBgFill::rect" "16 16 550 88" "16 16 550 175" "800" "0.2" "0.6" ;
				
				transition "Inset1::rect" "0 50 -32 -32" "0 121 -32 -32" "800" "0.2" "0.6" ;
				transition "Inset2::rect" "0 300 -32 32" "0 332 -32 32" "800" "0.2" "0.6" ;
				transition "Inset3::rect" "608 50 32 -32" "608 121 32 -32" "800" "0.2" "0.6" ;
				transition "Inset4::rect" "608 300 32 32" "608 332 32 32" "800" "0.2" "0.6" ;
				transition "InsetLineLeft::rect" "0 70 -32 240" "0 150 -32 182" "800" "0.2" "0.6" ;
				transition "InsetLineRight::rect" "608 70 32 240" "608 150 32 182" "800" "0.2" "0.6" ;
			}

			onTime 10800 {
				set "Text1::rect" "32 355 580 102" ;
				set "Text1::text" "#str_00285" ;
				set "noevents" "0" ;
				transition "text1::forecolor" "0.36 0.4 0.37 0" "0.36 0.4 0.37 0.8" "250" ;
				transition "forecolor" "0.36 0.4 0.37 0" "1 1 1 0.6" "250" ;
				
			}

		}
		windowDef UACLogo1
		{
			rect	140, 35, 350, 100
			background	"guis/assets/cpuserver/logo.tga"
			visible	1
			matcolor	0.33, 0.4, 0.35, pdinout[ time * 0.001 ]/1.5
		}
		windowDef UACLogo2
		{
			rect	140, 35, 350, 100
			background	"guis/assets/cpuserver/logo2.tga"
			visible	1
			matcolor	0.33, 0.4, 0.35, 1
		}
	}
	windowDef Flicker1
	{
		rect	0 ,0 ,640 ,-480
		background	"guis/assets/cpuserver/bg.tga"
		matcolor	0.6, 0.9, 1, 0.1
		visible	1

		onTime 0 {
			transition "matcolor" "0.6 0.9 1 0.1" "0.6 0.9 1 0" "400" ;
		}

		onTime 800 {
			transition "matcolor" "0.6 0.9 1 0" "0.6 0.9 1 0.3" "700" ;
		}

		onTime 1500 {
			transition "matcolor" "0.6 0.9 1 0.3" "0.6 0.9 1 0" "300" ;
		}

		onTime 2000 {
			transition "matcolor" "0.6 0.9 1 0" "0.6 0.9 1 0.1" "300" ;
		}

		onTime 3500 {
			resetTime "0" ;
		}

	}
	windowDef Flicker2
	{
		rect	0, 0 ,-640 ,480
		visible	1
		background	"gui/testmat"
		matcolor	1, 1, 1, 0.1
	}
	windowDef Static
	{
		rect	-10 ,-10 ,-660 ,500
		visible	1
		background	"gui/static"
		matcolor	1, 1, 1, pdhalffade[ time * 0.001 ] / 6
	}
	windowDef Mask
	{
		rect	0 ,0 ,-640 ,480
		visible	1
		background	"guis/assets/test/mask"
		matcolor	1, 1, 1, 0.4
	}
	windowDef Outerglow
	{
		rect	0 ,0 ,-640 ,480
		background	"guis/assets/common/outerglow"
		matcolor	1 ,1 ,1 , pdflick [ time * .0025 ] / 2.8
		visible	1
	}
	windowDef Outershadow
	{
		rect	0 ,0 ,-640 ,480
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,1
		visible	1
	}
	windowDef Addhighlight
	{
		rect	0 ,0 ,-640 ,480
		background	"gui/addhighlight"
		matcolor	0.6 ,0.6 ,0.3 ,1
		visible	1
	}
	windowDef scanlinesAlt
	{
		rect	0,0,-640,480
		matcolor	0.1,0.1,0.1,1
		background	"gui/test/gui_scanlines5"
		visible	1
		matscaley	2
	}
	windowDef Dirt1
	{
		rect	0 ,0 ,-640 ,480
		matcolor	1, 1, 1 ,0.5
		visible	1
		background	"guis/assets/common/dirt2"
		noevents	1
	}
	windowDef Dirt2
	{
		rect	0 ,0 ,-640 ,480
		matcolor	1, 1, 1 ,0.5
		visible	1
		background	"guis/assets/common/dirt4"
		noevents	1
	}
	windowDef Dirt3
	{
		rect	-5 ,-5 ,650 ,-490
		matcolor	0.25, 0.13, 0.05 ,0.5
		visible	1
		background	"guis/assets/common/dirt7"
		noevents	1
	}
	windowDef AngledReflect
	{
		rect	20 ,15 ,-600 ,450
		matcolor	1 ,0.85 ,0.4 ,0.2
		visible	0
		background	"gui/reflect4"
	}
}