windowDef Desktop
{
	rect	0 ,0 ,640 ,480
	backcolor	0 ,0 ,0 ,1

	onTime 0 {

		transition "Static2::matcolor"	"1 1 1 0" "1 1 1 0.15"	"1500" ;	
	}

	onTime 500 {
		transition "UACLogo1::matcolor" "0.33 0.4 0.35 0.5" "0.33 0.4 0.35 0.1" "700" ;
		transition "UACLogo2::matcolor" "0.33 0.4 0.35 1" "0.33 0.4 0.35 0.25" "700" ;
		transition "BGFill::backcolor" "0.59 0.67 0.59 0.8" "0.59 0.67 0.59 0.6" "700" ;
		transition "Top::matcolor" "1 1 1 0.8" "1 1 1 0.6" "700" ;
		transition "Bottom::matcolor" "1 1 1 0.8" "1 1 1 0.6" "700" ;
		transition "Left::matcolor" "1 1 1 0.8" "1 1 1 0.6" "700" ;
		transition "Right::matcolor" "1 1 1 0.8" "1 1 1 0.6" "700" ;
		transition "Corner1::matcolor" "1 1 1 0.8" "1 1 1 0.6" "700" ;
		transition "Corner2::matcolor" "1 1 1 0.8" "1 1 1 0.6" "700" ;
		transition "Corner3::matcolor" "1 1 1 0.8" "1 1 1 0.6" "700" ;
		transition "Corner4::matcolor" "1 1 1 0.8" "1 1 1 0.6" "700" ;
		transition "Static2::matcolor" "1 1 1 0.15" "1 1 1 0.1" "700" ;
		transition "Text1::forecolor" "0.36 0.4 0.37 0.8" "0.36 0.4 0.37 0.4" "700" ;
		transition "Text2::forecolor" "0.36 0.4 0.37 0.9" "0.36 0.4 0.37 0.5" "700" ;		
	}

	onTime 1500 {
		transition "Static2::matcolor" "1 1 1 0.1" "1 1 1 0" "1000" ;
		transition "BGFill::backcolor" "0.59 0.67 0.59 0.6" "0.59 0.67 0.59 0.8" "600" ;
		transition "Top::matcolor" "1 1 1 0.6" "1 1 1 0.8" "500" ;
		transition "Bottom::matcolor" "1 1 1 0.6" "1 1 1 0.8" "500" ;
		transition "Left::matcolor" "1 1 1 0.6" "1 1 1 0.8" "500" ;
		transition "Right::matcolor" "1 1 1 0.6" "1 1 1 0.8" "500" ;
		transition "Corner1::matcolor" "1 1 1 0.6" "1 1 1 0.8" "500" ;
		transition "Corner2::matcolor" "1 1 1 0.6" "1 1 1 0.8" "500" ;
		transition "Corner3::matcolor" "1 1 1 0.6" "1 1 1 0.8" "500" ;
		transition "Corner4::matcolor" "1 1 1 0.6" "1 1 1 0.8" "500" ;
		transition "UACLogo1::matcolor" "0.33 0.4 0.35 0.1" "0.23 0.3 0.25 0.2" "400" ;
		transition "UACLogo2::matcolor" "0.33 0.4 0.35 0.25" "0.23 0.3 0.25 0.5" "400" ;
		transition "Text1::forecolor" "0.36 0.4 0.37 0.4" "0.36 0.4 0.37 0.8" "500" ;
		transition "Text2::forecolor" "0.36 0.4 0.37 0.5" "0.36 0.4 0.37 0.9" "500" ;			
	}

	onTime 7000 {
		resetTime "0" ;
	}

	windowDef Background2a
	{
		rect	50 ,0 ,540 ,-480
		visible	1
		background	"guis/assets/common/pentagramfx"
		matcolor	1, 1, 1, 1
	}
	windowDef Background0
	{
		rect	5 ,5 ,-630 ,-460
		visible	1
		background	"gui/bloodtest1"
		matcolor	0.2, 0, 0, 1
	}
	windowDef Background1
	{
		rect	5 ,5 ,630 ,470
		visible	1
		background	"gui/bloodtest1"
		matcolor	1, 1, 1, 0.4
	}
	windowDef Background1A
	{
		rect	5 ,5 ,630 ,470
		visible	1
		background	"gui/bloodtest1"
		matcolor	1, 1, 1, 0.4
		matscaley	1.5
		matscalex	1.5
	}
	windowDef Background2
	{
		rect	5 ,5 ,630 ,470
		visible	1
		background	"gui/bloodtest2"
		matcolor	1, 1, 1, 0.5
	}
	windowDef Background6
	{
		rect	0 ,0 ,-640 ,480
		visible	1
		background	"gui/bloodtest2"
		matcolor	0.5, 0.2, 0.2, 0.5

		onTime 0 {
			transition "matcolor" "0.6 0.6 0.6 0" "0.4 0.4 0.4 0.5" "500" ;
		}

		onTime 700 {
			transition "matcolor" "0.4 0.4 0.4 0.5" "0.6 0.6 0.6 0" "500" ;
		}

		onTime 10000 {
			resetTime "0" ;
		}

	}
	windowDef Twitcher
	{
		rect	0, 0, 640, 480
		notime	1
		visible	1

		onTime 0 {
			set "rect" "5 1 640 480" ;
		}

		onTime 50 {
			set "rect" "0 0 640 480" ;
		}

		onTime 150 {
			set "rect" "-1 -3 640 480" ;
		}

		onTime 200 {
			set "rect" "0 0 640 480" ;
		}

		onTime 300 {
			resetTime "0" ;
		}

		windowDef Background
		{
			rect	0 ,0 ,640 ,480
			visible	1
			windowDef BgFill
			{
				rect	32, 32, 576, 416
				backcolor	0.59, 0.67, 0.59, 0.8
			}
			windowDef Top
			{
				rect	32, 0, 576, -32
				visible	1
				background	"gui/caves/horiz"
				matcolor	1, 1, 1, 0.8
			}
			windowDef Bottom
			{
				rect	32, 448, 576, 32
				visible	1
				background	"gui/caves/horiz"
				matcolor	1, 1, 1, 0.8
			}
			windowDef Left
			{
				rect	0, 32, -32, 416
				visible	1
				background	"gui/caves/verts"
				matcolor	1, 1, 1, 0.8
			}
			windowDef Right
			{
				rect	608, 32, 32, 416
				visible	1
				background	"gui/caves/verts"
				matcolor	1, 1, 1, 0.8
			}
			windowDef Corner1
			{
				rect	0, 0 ,-32 ,-32
				visible	1
				background	"gui/caves/corner"
				matcolor	1, 1, 1, 0.8
			}
			windowDef Corner2
			{
				rect	608, 0 ,32 ,-32
				visible	1
				background	"gui/caves/corner"
				matcolor	1, 1, 1, 0.8
			}
			windowDef Corner3
			{
				rect	0, 448 ,-32 ,32
				visible	1
				background	"gui/caves/corner"
				matcolor	1, 1, 1, 0.8
			}
			windowDef Corner4
			{
				rect	608, 448 ,32 ,32
				visible	1
				background	"gui/caves/corner"
				matcolor	1, 1, 1, 0.8
			}
		}
		windowDef GreenBox
		{
			rect	29, 328, 582, 120
			visible	0
			windowDef GBCornerTL
			{
				rect	0, 0, -16, -16
				background	"guis/assets/caverns/boxc"
				matcolor	1, 1, 1, 0.3
			}
			windowDef GBCornerTR
			{
				rect	566, 0, 16, -16
				background	"guis/assets/caverns/boxc"
				matcolor	1, 1, 1, 0.3
			}
			windowDef GBCornerBL
			{
				rect	0, 104, -16, 16
				background	"guis/assets/caverns/boxc"
				matcolor	1, 1, 1, 0.3
			}
			windowDef GBCornerBR
			{
				rect	566, 104, 16, 16
				background	"guis/assets/caverns/boxc"
				matcolor	1, 1, 1, 0.3
			}
			windowDef GBSideT
			{
				rect	16, 0, 550, -16
				background	"guis/assets/caverns/boxh"
				matcolor	1, 1, 1, 0.3
			}
			windowDef GBSideB
			{
				rect	16, 104, 550, 16
				background	"guis/assets/caverns/boxh"
				matcolor	1, 1, 1, 0.3
			}
			windowDef GBSideL
			{
				rect	0, 16, -16, 88
				background	"guis/assets/caverns/boxv"
				matcolor	1, 1, 1, 0.3
			}
			windowDef GBSideR
			{
				rect	566, 16, 16, 88
				background	"guis/assets/caverns/boxv"
				matcolor	1, 1, 1, 0.3
			}
			windowDef GBBgFill
			{
				rect	16, 16, 550, 88
				backcolor	0.68, 0.75, 0.53, 0.3
			}
		}
		windowDef Text1
		{
			rect	32, 339, 580, 120
			text	"#str_00017"
			textscale	1.6
			textalign	1
			forecolor	0.36, 0.4, 0.37, 0.8
			visible	1
		}
		windowDef Text2
		{
			rect	40, 140, 560, 180
			text	"#str_03139"
			textscale	1.6
			textalign	1
			forecolor	0.36, 0.4, 0.37, 0.8
			visible	1
		}
		windowDef UACLogo1
		{
			rect	140, 35, 350, 100
			background	"guis/assets/cpuserver/logo.tga"
			visible	1
			matcolor	0.33, 0.4, 0.35, pdinout[ time * 0.001 ]/1.5
		}
		windowDef UACLogo2
		{
			rect	140, 35, 350, 100
			background	"guis/assets/cpuserver/logo2.tga"
			visible	1
			matcolor	0.33, 0.4, 0.35, 1
		}
	}
	windowDef Flicker1
	{
		rect	0 ,0 ,640 ,-480
		background	"guis/assets/cpuserver/bg.tga"
		matcolor	0.6, 0.9, 1, 0.1

		onTime 0 {
			transition "matcolor" "0.6 0.9 1 0.1" "0.6 0.9 1 0" "400" ;
		}

		onTime 800 {
			transition "matcolor" "0.6 0.9 1 0" "0.6 0.9 1 0.3" "700" ;
		}

		onTime 1500 {
			transition "matcolor" "0.6 0.9 1 0.3" "0.6 0.9 1 0" "300" ;
		}

		onTime 2000 {
			transition "matcolor" "0.6 0.9 1 0" "0.6 0.9 1 0.1" "300" ;
		}

		onTime 3500 {
			resetTime "0" ;
		}

	}
	windowDef Flicker2
	{
		rect	0, 0 ,-640 ,480
		visible	1
		background	"gui/testmat"
		matcolor	1, 1, 1, 0.1
	}
	windowDef Static
	{
		rect	-10 ,-10 ,660 ,500
		visible	1
		background	"gui/static"
		matcolor	1, 1, 1, pdhalffade[ time * 0.001 ] / 6
	}
	windowDef Static2
	{
		rect	5 ,5 ,630 ,470
		visible	1
		background	"gui/static"
		matcolor	1, 1, 1, 0
	}
	windowDef Mask
	{
		rect	0 ,0 ,640 ,480
		visible	1
		background	"guis/assets/test/mask"
		matcolor	1, 1, 1, 0.4
	}
	windowDef Outerglow
	{
		rect	0 ,0 ,-640 ,480
		background	"guis/assets/common/outerglow"
		matcolor	1 ,0.4 ,0.4 , pdflick [ time * .0025 ] / 10
		visible	1
	}
	windowDef Outershadow
	{
		rect	0 ,0 ,-640 ,480
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,1
		visible	1
	}
	windowDef Addhighlight
	{
		rect	0 ,0 ,-640 ,480
		background	"gui/addhighlight"
		matcolor	0.6 ,0.6 ,0.3 ,1
		visible	1
	}
	windowDef Scanlines
	{
		rect	0,0,640,480
		matcolor	0.1,0.1,0.1,1
		background	"gui/test/gui_scanlines5"
		visible	1
		matscaley	2
	}
	windowDef Dirt1
	{
		rect	0 ,0 ,-640 ,480
		matcolor	1, 1, 1 ,0.5
		visible	1
		background	"guis/assets/common/dirt2"
		noevents	1
	}
	windowDef Dirt2
	{
		rect	0 ,0 ,-640 ,480
		matcolor	1, 1, 1 ,0.5
		visible	1
		background	"guis/assets/common/dirt4"
		noevents	1
	}
	windowDef Dirt3
	{
		rect	-5 ,-5 ,650 ,-490
		matcolor	0.25, 0.13, 0.05 ,0.5
		visible	1
		background	"guis/assets/common/dirt7"
		noevents	1
	}
	windowDef AngledReflect
	{
		rect	20 ,15 ,600 ,450
		matcolor	1 ,0.85 ,0.4 ,0.2
		visible	0
		background	"gui/reflect4"
	}
	windowDef GlassScratch1
	{
		rect	-187,-131,839,-624
		background	"guis/assets/common/scratch1d"
		visible	1
		matcolor	0,0,0,0.4
	}
	windowDef GlassScratch
	{
		rect	-188,-136,839,-624
		background	"gui/common/scratch1d"
		visible	1
		matcolor	1,0.8,0.7,1
	}
}