windowDef Desktop {
	rect	0 ,0 ,640 ,480
	comment "gui_parm1 value 2= top floor, gui_parm1 value 1= bottom floor. gui_parm2 value 1= level1 up to level2 gui_parm2 value 2= level1 down to sublevel1."
/*
parm1 = 2= top floor, 1= bottom floor
parm2 = 1= level1 up to level2, or 2= level1 down to sublevel1
*/

	onEvent {
		if ("gui::gui_parm2" == 1) {
			if ("gui::gui_parm1" == 2) {
				set "Level::background" "guis/assets/elevator/level" ;
				set "Levelb::background" "guis/assets/elevator/2" ;
				set "arrowuph::visible" "0" ;
				set "arrowdownh::visible" "1" ;
			} else {
				set "Level::background" "guis/assets/elevator/level" ;
				set "Levelb::background" "guis/assets/elevator/1" ;
				set "arrowuph::visible" "1" ;
				set "arrowdownh::visible" "0" ;
			}
		}
		if ("gui::gui_parm2" == 2) {
			if ("gui::gui_parm1" == 2) {
				set "Level::background" "guis/assets/elevator/level" ;
				set "Levelb::background" "guis/assets/elevator/1" ;
				set "arrowuph::visible" "0" ;
				set "arrowdownh::visible" "1" ;
				set "Addhighlight::matcolor" "1 0.3 0.1 1" ;
				set "Outerglow::matcolor" "1 0.3 0.1 0.4" ;
			} else {
				set "Level::background" "guis/assets/elevator/sublevel" ;
				set "Levelb::background" "guis/assets/elevator/1" ;
				set "arrowuph::visible" "1" ;
				set "arrowdownh::visible" "0" ;
			}
		}
	}

	onActivate {
		transition "GreenBox::rect" "29 140 582 308" "190 140 440 308" "400" "0" "0.8" ;
		transition "arrow::rect" "-180 0 640 480" "0 0 640 480" "400" "0" "0.8" ;
		transition "Level::rect" "120 150 390 125" "205 150 390 125" "400" "0" "0.8" ;
		transition "Levelb::rect" "90 165 390 265" "235 165 390 265" "400" "0" "0.8" ;
	}
	onDeactivate {
		transition "GreenBox::rect" "190 140 440 308" "29 140 582 308" "400" "0" "0.8" ;
		transition "arrow::rect" "0 0 640 480" "-180 0 640 480" "400" "0" "0.8" ;
		transition "Level::rect" "205 150 390 125" "120 150 390 125" "400" "0" "0.8" ;
		transition "Levelb::rect" "235 165 390 265" "90 165 390 265" "400" "0" "0.8" ;
	}

//

	windowDef Background {
		rect	0 ,0 ,640 ,480 
		visible	1

		windowDef BgFill {
			rect	32, 32, 576, 416
			backcolor	0.59, 0.67, 0.59, 1
		}

		windowDef Top {
			rect	32, 0, 576, -32
			background "gui/caves/horiz"
			matcolor	1, 1, 1, 1
		}
	
		windowDef Bottom {
			rect	32, 448, 576, 32
			background "gui/caves/horiz"
			matcolor	1, 1, 1, 1
		}
	
	
		windowDef Left {
			rect	0, 32, -32, 416
			background "gui/caves/verts"
			matcolor	1, 1, 1, 1
		}
	
		windowDef Right {
			rect	608, 32, 32, 416
			background "gui/caves/verts"
			matcolor	1, 1, 1, 1
		}
	
	
		windowDef Corner1 {
			rect	0, 0 ,-32 ,-32
			background "gui/caves/corner"
			matcolor	1, 1, 1, 1
		}
	
		windowDef Corner2 {
			rect	608, 0 ,32 ,-32
			background "gui/caves/corner"
			matcolor	1, 1, 1, 1
		}
	
		windowDef Corner3 {
			rect	0, 448 ,-32 ,32
			background "gui/caves/corner"
			matcolor	1, 1, 1, 1
		}
	
		windowDef Corner4 {
			rect	608, 448 ,32 ,32
			background "gui/caves/corner"
			matcolor	1, 1, 1, 1
		}
	
		windowDef InsetLineLeft {
			rect	0, 70 ,-32 ,50
			background "gui/caves/vertl"
			matcolor	1, 1, 1, 1
		}
	
		windowDef InsetLineRight {
			rect	608, 70 ,32 ,50
			background "gui/caves/vertl"
			matcolor	1, 1, 1, 1
		}
	
		windowDef Inset1 {
			rect	0, 50 ,-32 ,-32
			background "gui/caves/verta"
			matcolor	1, 1, 1, 1
		}
	
		windowDef Inset2 {
			rect	0, 120 ,-32 ,32
			background "gui/caves/verta"
			matcolor	1, 1, 1, 1
		}
	
		windowDef Inset3 {
			rect	608, 50 ,32 ,-32
			background "gui/caves/verta"
			matcolor	1, 1, 1, 1
		}
	
		windowDef Inset4 {
			rect	608, 120 ,32 ,32
			background "gui/caves/verta"
			matcolor	1, 1, 1, 1
		}
	}

	windowDef GreenBox {
		rect 29, 140, 582, 308

		windowDef GBCornerTL {
			rect 0, 0, -16, -16
			background "guis/assets/caverns/boxc"
			matcolor 1, 1, 1, 0.7
		}
		windowDef GBCornerTR {
			rect 566, 0, 16, -16
			background "guis/assets/caverns/boxc"
			matcolor 1, 1, 1, 0.7
		}
		windowDef GBCornerBL {
			rect 0, 292, -16, 16
			background "guis/assets/caverns/boxc"
			matcolor 1, 1, 1, 0.7
		}
		windowDef GBCornerBR {
			rect 566, 292, 16, 16
			background "guis/assets/caverns/boxc"
			matcolor 1, 1, 1, 0.7
		}

		windowDef GBSideT {
			rect 16, 0, 550, -16
			background "guis/assets/caverns/boxh"
			matcolor 1, 1, 1, 0.7
		}
		windowDef GBSideB {
			rect 16, 292, 550, 16
			background "guis/assets/caverns/boxh"
			matcolor 1, 1, 1, 0.7
		}

		windowDef GBSideL {
			rect 0, 16, -16, 276
			background "guis/assets/caverns/boxv"
			matcolor 1, 1, 1, 0.7
		}
		windowDef GBSideR {
			rect 566, 16, 16, 276
			background "guis/assets/caverns/boxv"
			matcolor 1, 1, 1, 0.7
		}

		windowDef GBBgFill {
			rect 16, 16, 550, 276
			backcolor 0.68, 0.75, 0.53, 0.7
		}
	}

	windowDef UACLogo1 {
		rect 140, 35, 350, 100
		background	"guis/assets/cpuserver/logo.tga"
		visible 1
		matcolor 0.33, 0.4, 0.35, pdinout[ time * 0.001 ]/1.5
	}
	windowDef UACLogo2 {
		rect 140, 35, 350, 100
		background	"guis/assets/cpuserver/logo2.tga"
		visible 1
		matcolor 0.33, 0.4, 0.35, 1
	}

//

windowDef arrow {
	rect	-180 ,0 ,640 ,480 

	windowDef arrowup {
		rect	35 ,144 ,150 ,110 
		background	"guis/assets/elevator/callarrow"
		matcolor	0.5 ,1 ,1 ,0.6
		visible	1
	}
	windowDef arrowuph {
		rect	35 ,144 ,150 ,110 
		background	"guis/assets/elevator/callarrow"
		matcolor	0.5 ,0.9 ,1 ,0
		visible	1
	}
	windowDef arrowdown {
		rect	35 ,330 ,150 ,-110 
		background	"guis/assets/elevator/callarrow"
		matcolor	0.5 ,1 ,1 ,0.6
		visible	1
	}
	windowDef arrowdownh {
		rect	35 ,330 ,150 ,-110 
		background	"guis/assets/elevator/callarrow"
		matcolor	0.5 ,0.9 ,1 ,0
		visible	1
	}
	windowDef TextCall {
		rect		15, 235, 200, 100
		text		"#str_00300"
		textscale	1
		textalign	1
		forecolor	0, 0, 0, 0.4
	}
}

	windowDef Level {
		rect	120 ,150 ,390 ,125 
		background	""
		matcolor	0.31, 0.4, 0.32 ,1
		visible	1
	}
	windowDef Levelb {
		rect	90 ,165 ,390 ,265 
		background	""
		matcolor	0.4 ,0.5 ,0.42 ,1
		visible	1
	}



//
	windowDef bgcallh {
		rect	0 ,0 ,640 ,480 
		background	"guis/assets/common/outerglow"
		matcolor	1 ,1 ,1 , pdflick [ time * .0025 ] / 2.8 //0.25
		visible	1
	}

	windowDef bgcalld {
		rect	0 ,0 ,640 ,480 
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,1 
		visible	1
	}
	windowDef bgcallo {
		rect	0 ,0 ,640 ,480 
		background	"gui/addhighlight"
		matcolor	0.3 ,0.8 ,0.8 ,1 
		visible	1
	}
//

	windowDef Button1 {
		rect	0 ,0 ,640 ,480 
		visible	1
		notime	1

		onAction {
			resetTime "0" ; 
			set	"cmd"	"play guisounds_click ; activate; changefloor" "gui::gui_parm1" ;
			set	"noevents" "1" ;
		}

		onTime 0 {
			set "arrowdownh::matcolor" "0.55 0.85 1 1" ;
			set "arrowuph::matcolor" "0.55 0.85 1 1" ;
			set "Textcall::forecolor" "0 0 0 0.8" ;
		}
		onTime 800 {
			transition "arrowdownh::matcolor" "0.5 0.85 1 1" "1 1 1 0" "500" ;
			transition "arrowuph::matcolor" "0.5 0.85 1 1" "1 1 1 0" "500" ;
			transition "Textcall::forecolor" "0 0 0 0.8" "0 0 0 0.4" "700" ;
		}
		onTime 1500 {
			set	"noevents" "0" ;
		}
	}

//

///////OVERLAY

	windowDef Flicker1 {
		rect		0 ,0 ,640 ,-480
		background	"guis/assets/cpuserver/bg.tga"
		matcolor	0.6, 0.9, 1, 0.1

		onTime 0 {
			transition "matcolor" "0.6 0.9 1 0.1" "0.6 0.9 1 0" "400" ;
		}
		onTime 800 {
			transition "matcolor" "0.6 0.9 1 0" "0.6 0.9 1 0.1" "300" ;
		}
		onTime 1500 {
			transition "matcolor" "0.6 0.9 1 0.1" "0.6 0.9 1 0" "300" ;
		}
		onTime 2000 {
			transition "matcolor" "0.6 0.9 1 0" "0.6 0.9 1 0.1" "300" ;
		}
		onTime 3500 {
			resetTime "0" ;
		}
	}

	windowDef Flicker2 {
		rect	0, 0 ,-640 ,480 
		visible	1
		background "gui/testmat"
		matcolor	1, 1, 1, 0.1
	}


	windowDef Static {
	//static overlay
		rect	-10 ,-10 ,660 ,500 
		visible	1
		background "gui/static"
		matcolor	1, 1, 1, pdhalffade[ time * 0.001 ] / 6
	//	matscaley	5
	//	matscalex	5
	}

	windowDef Mask {
	//large black edge fade
		rect	0 ,0 ,640 ,480 
		visible	1
		background "guis/assets/test/mask"
		matcolor	1, 1, 1, 0.4
	}



	windowDef Outerglow {
	//pulsing outer edge glow
		rect	0 ,0 ,-640 ,480 
		background	"guis/assets/common/outerglow"
		matcolor	1 ,1 ,1 , pdflick [ time * .0025 ] / 2.8 //0.25
		visible	1
	}
	windowDef Outershadow {
	//small black edge fade
		rect	0 ,0 ,-640 ,480 
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,1 
		visible	1
	}
	windowDef Addhighlight {
	//light to trans overlay
		rect	0 ,0 ,-640 ,480 
		background	"gui/addhighlight"
		matcolor	0.6 ,0.6 ,0.3 ,1 
		visible	1
	}
	windowDef Scanlines {
	//scrolling raster lines
		rect	0,0,-640,480
		matcolor	1,1,1,1
		background	"gui/test/gui_scanlines"
		visible	1
		matscaley	1.5

	}
	windowDef scanlinesAlt {
		rect	0,0,640,480
		matcolor	0.1,0.1,0.1,1
		background	"gui/test/gui_scanlines5"
		visible	1
		matscaley	2
	}
	windowDef Dirt1 {
	//edge dirt, surface smears
		rect	0 ,0 ,-640 ,-480 
		matcolor	1, 1, 1 ,0.5
		visible	1
		background	"guis/assets/common/dirt2"
		noevents	1
	}
	windowDef Dirt2 {
	//edge dirt, surface smears
		rect	0 ,0 ,-640 ,480 
		matcolor	1, 1, 1 ,0.5
		visible	1
		background	"guis/assets/common/dirt4"
		noevents	1
	}
	windowDef Dirt3 {
	//edge dirt, surface smears
		rect	-5 ,-5 ,-650 ,-490 
		matcolor	0.25, 0.13, 0.05 ,0.3
		visible	1
		background	"guis/assets/common/dirt7"
		noevents	1
	}
	windowDef AngledReflect {
		rect		20 ,15 ,-600 ,450 
		matcolor	1 ,0.9 ,0.6 ,0.2 
		visible		1
		background	"gui/reflect4"
	}
}