windowDef Desktop {
	rect	0 ,0 ,640 ,480
	float playsound	1
	float	floor	1
	comment "gui_parm5 value 1 sets the gui for the large elevator, no parm5 sets it as the gui for the small lift."

	onEvent {
		if ("gui::gui_parm2" == 1) {
			set "TextLevel1::text" "#str_00301" ;
			set "TextLevel2::text" "#str_00302" ;
		}
		if ("gui::gui_parm2" == 2) {
			set "TextLevel1::text" "#str_00302" ;
			set "TextLevel2::text" "#str_00303" ;
		}

		if ("gui::gui_parm5" == 1) {
			set "TextLevel1::text" "#str_00304" ;
			set "TextUp::text" "#str_00305" ;
			set "TextLevelTransfer1b::text"	"#str_00304" ;
			set "TextDown::text" "#str_00306" ;
			set "TextLevel2::text" "#str_00307" ;
			set "TextLevelTransfer1a::text"	"#str_00307" ;
		} else {
			set "BGFill::backcolor" "0.59 0.67 0.59 1" ;
			set "Top::matcolor" "1 1 1 1" ;
			set "Bottom::matcolor" "1 1 1 1" ;
			set "Left1::matcolor" "1 1 1 1" ;
			set "Right1::matcolor" "1 1 1 1" ;
			set "Left2::matcolor" "1 1 1 1" ;
			set "Right2::matcolor" "1 1 1 1" ;
			set "Corner1::matcolor" "1 1 1 1" ;
			set "Corner2::matcolor" "1 1 1 1" ;
			set "Corner3::matcolor" "1 1 1 1" ;
			set "Corner4::matcolor" "1 1 1 1" ;
			set "InsetLineLeft::matcolor" "1 1 1 1" ;
			set "InsetLineRight::matcolor" "1 1 1 1" ;
			set "Inset1::matcolor" "1 1 1 1" ;
			set "Inset2::matcolor" "1 1 1 1" ;
			set "Inset3::matcolor" "1 1 1 1" ;
			set "Inset4::matcolor" "1 1 1 1" ;
		}

//

		//On Bottom Floor
		if ("gui::movestate" == 1) { 
			set	"playsound" "1" ;
			set "TextLevel1::visible" "0" ;
			set "TextLevel2::visible" "1" ;
			set "TextLevelTransfer::visible" "0" ;
			set "TextLevelTransfer1::visible" "0" ;
			set "TextLevelTransfer1a::visible" "0" ;
			set "TextLevelTransfer1b::visible" "0" ;
			if ("floor" == 1) { 
				set "GreenBoxUp::rect" "29 60 582 308" ;
				set "TextUp::noevents" "0" ;
			} else {
				resetTime "AnimUp" "0" ;
			}
			if ("gui::gui_parm5" == 1) {
				set "GreenBoxOpen1::rect" "40 10 560 50" ;
				set "GreenBoxOpen2::rect" "40 10 560 50" ;
			}
			set "GreenBoxOpen1::visible" "1" ;
			set "GreenBoxOpen2::visible" "0" ;
			set "GreenBoxDown::rect" "29 -480 582 308" ;
			set "TextLevelTransfer1::forecolor" "0 0 0 0" ;
			set "TextLevelTransfer1a::forecolor" "0 0 0 0" ;
			set "TextLevelTransfer1b::forecolor" "0 0 0 0" ;

			set "TextUp::forecolor" "0.36 0.4 0.37 0.8" ;
			set "GBCornerTL::matcolor" "1 1 1 0.5" ;
			set "GBCornerTR::matcolor" "1 1 1 0.5" ;
			set "GBCornerBL::matcolor" "1 1 1 0.5" ;
			set "GBCornerBR::matcolor" "1 1 1 0.5" ;
			set "GBSideT::matcolor" "1 1 1 0.5" ;
			set "GBSideB::matcolor" "1 1 1 0.5" ;
			set "GBSideL::matcolor" "1 1 1 0.5" ;
			set "GBSideR::matcolor" "1 1 1 0.5" ;
			set "GBBgFill::backcolor" "0.68 0.75 0.53 0.5" ;
		}
		//On Top Floor
		if ("gui::movestate" == 2) { 
			set	"playsound" "1" ;
			set "TextLevel1::visible" "1" ;
			set "TextLevel2::visible" "0" ;
			set "TextLevelTransfer::visible" "0" ;
			set "TextLevelTransfer1::visible" "0" ;
			set "TextLevelTransfer1a::visible" "0" ;
			set "TextLevelTransfer1b::visible" "0" ;
			if ("floor" == 1) { 
				set "GreenBoxDown::rect" "29 60 582 308" ;
				set "TextDown::noevents" "0" ;
			} else {
				resetTime "AnimDown" "0" ;
			}
			if ("gui::gui_parm5" == 1) {
				set "GreenBoxOpen1::rect" "40 10 560 50" ;
				set "GreenBoxOpen2::rect" "40 10 560 50" ;
			}
			set "GreenBoxOpen1::visible" "0" ;
			set "GreenBoxOpen2::visible" "1" ;
			set "GreenBoxUp::rect" "29 480 582 308" ;
			set "TextLevelTransfer1::forecolor" "0 0 0 0" ;
			set "TextLevelTransfer1a::forecolor" "0 0 0 0" ;
			set "TextLevelTransfer1b::forecolor" "0 0 0 0" ;

			set "TextDown::forecolor" "0.36 0.4 0.37 0.8" ;
			set "GBCornerDTL::matcolor" "1 1 1 0.5" ;
			set "GBCornerDTR::matcolor" "1 1 1 0.5" ;
			set "GBCornerDBL::matcolor" "1 1 1 0.5" ;
			set "GBCornerDBR::matcolor" "1 1 1 0.5" ;
			set "GBSideDT::matcolor" "1 1 1 0.5" ;
			set "GBSideDB::matcolor" "1 1 1 0.5" ;
			set "GBSideDL::matcolor" "1 1 1 0.5" ;
			set "GBSideDR::matcolor" "1 1 1 0.5" ;
			set "GBBgDFill::backcolor" "0.68 0.75 0.53 0.5" ;
		}

		if ("gui::movestate" == 3) { 
			set "GreenBoxOpen1::visible" "0" ;
			set "GreenBoxOpen2::visible" "0" ;
			set "TextLevel1::visible" "0" ;
			set "TextLevel2::visible" "0" ;
			set "TextLevelTransfer::visible" "1" ;
			set "TextLevelTransfer1::visible" "1" ;
			set "TextLevelTransfer1a::visible" "0" ;
			set "TextLevelTransfer1b::visible" "1" ;
			if ("playsound" == 1) { 
				set	"playsound" "0" ; 
				set	"cmd"	"activate ; play guisounds_connect2" ;
				set	"floor" "0" ;
			}
		}
		if ("gui::movestate" == 4) { 
			set "GreenBoxOpen1::visible" "0" ;
			set "GreenBoxOpen2::visible" "0" ;
			set "TextLevel1::visible" "0" ;
			set "TextLevel2::visible" "0" ;
			set "TextLevelTransfer::visible" "1" ;
			set "TextLevelTransfer1::visible" "1" ;
			set "TextLevelTransfer1a::visible" "1" ;
			set "TextLevelTransfer1b::visible" "0" ;
			if ("playsound" == 1) { 
				set	"playsound" "0" ; 
				set	"cmd"	"activate ; play guisounds_connect2" ;
				set	"floor" "0" ;
			}
		}
	}

//

	windowDef AnimUp {
		rect	0 ,0 ,0 ,0
		visible	1
		notime	1

		onTime 0 {
			transition "GreenBoxUp::rect" "29 -360 582 308" "29 60 582 308" "700" "0.2" "0.8" ;
			set	"desktop::floor" "1" ;
		}
		onTime 1000 {
			set "TextDown::noevents" "0" ;
		}
	}

	windowDef AnimDown {
		rect	0 ,0 ,0 ,0
		visible	1
		notime	1

		onTime 0 {
			transition "GreenBoxDown::rect" "29 480 582 308" "29 60 582 308" "600" "0.2" "0.8" ;
			set	"desktop::floor" "1" ;
		}
		onTime 1000 {
			set "TextUp::noevents" "0" ;
		}
	}

	windowDef Background {
		rect	0 ,0 ,640 ,480 
		visible	1

		windowDef BgFill {
			rect	32, 32, 576, 416
			backcolor	0.59, 0.67, 0.59, 0.7
		}

		windowDef Top {
			rect	32, 0, 576, -32
			background "gui/caves/horiz"
			matcolor	1, 1, 1, 0.7
		}
	
		windowDef Bottom {
			rect	32, 448, 576, 32
			background "gui/caves/horiz"
			matcolor	1, 1, 1, 0.7
		}
	
	
		windowDef Left1 {
			rect	0, 32, -32, 38
			background "gui/caves/verts"
			matcolor	1, 1, 1, 0.7
		}
	
		windowDef Right1 {
			rect	608, 32, 32, 38
			background "gui/caves/verts"
			matcolor	1, 1, 1, 0.7
		}
		windowDef Left2 {
			rect	0, 167, -32, 281
			background "gui/caves/verts"
			matcolor	1, 1, 1, 0.7
		}
	
		windowDef Right2 {
			rect	608, 167, 32, 281
			background "gui/caves/verts"
			matcolor	1, 1, 1, 0.7
		}
	
	
		windowDef Corner1 {
			rect	0, 0 ,-32 ,-32
			background "gui/caves/corner"
			matcolor	1, 1, 1, 0.7
		}
	
		windowDef Corner2 {
			rect	608, 0 ,32 ,-32
			background "gui/caves/corner"
			matcolor	1, 1, 1, 0.7
		}
	
		windowDef Corner3 {
			rect	0, 448 ,-32 ,32
			background "gui/caves/corner"
			matcolor	1, 1, 1, 0.7
		}
	
		windowDef Corner4 {
			rect	608, 448 ,32 ,32
			background "gui/caves/corner"
			matcolor	1, 1, 1, 0.7
		}
	
		windowDef InsetLineLeft {
			rect	0, 102 ,-32 ,33
			background "gui/caves/vertl"
			matcolor	1, 1, 1, 0.7
		}
	
		windowDef InsetLineRight {
			rect	608, 102 ,32 ,33
			background "gui/caves/vertl"
			matcolor	1, 1, 1, 0.7
		}
	
		windowDef Inset1 {
			rect	0, 70 ,-32 ,-32
			background "gui/caves/verta"
			matcolor	1, 1, 1, 0.7
		}
	
		windowDef Inset2 {
			rect	0, 135 ,-32 ,32
			background "gui/caves/verta"
			matcolor	1, 1, 1, 0.7
		}
	
		windowDef Inset3 {
			rect	608, 70 ,32 ,-32
			background "gui/caves/verta"
			matcolor	1, 1, 1, 0.7
		}
	
		windowDef Inset4 {
			rect	608, 135 ,32 ,32
			background "gui/caves/verta"
			matcolor	1, 1, 1, 0.7
		}

		windowDef Title1 {
			rect	15, 20 ,40 ,80
			background "gui/caves/title1"
			matcolor	1, 1, 1, 0.8
		}
		windowDef Title2 {
			rect	55, 20 ,530 ,80
			background "gui/caves/title2"
			matcolor	1, 1, 1, 0.8
		}
		windowDef Title3 {
			rect	585, 20 ,-40 ,80
			background "gui/caves/title1"
			matcolor	1, 1, 1, 0.8
		}
	}

	windowDef UACLogo1 {
		rect 20, 180, 600, 171
		background	"guis/assets/cpuserver/logo.tga"
		visible 1
		matcolor 0.33, 0.4, 0.35, pdinout[ time * 0.001 ]/1.5
	}
	windowDef UACLogo2 {
		rect 20, 180, 600, 171
		background	"guis/assets/cpuserver/logo2.tga"
		visible 1
		matcolor 0.33, 0.4, 0.35, 1
	}

windowDef GreenBoxParent {
	rect 0, 90, 640, 367

	windowDef GreenBoxOpen1 {
		rect	40, 10, 560, 0
		visible	0

		windowDef GBCornerO1TL {
			rect 0, -4, -16, -16
			background "guis/assets/caverns/boxc"
			matcolor 1, 1, 1, 0.5
		}
		windowDef GBCornerO1TR {
			rect 540, -4, 16, -16
			background "guis/assets/caverns/boxc"
			matcolor 1, 1, 1, 0.5
		}
		windowDef GBCornerO1BL {
			rect 0, 34, -16, 16
			background "guis/assets/caverns/boxc"
			matcolor 1, 1, 1, 0.5
		}
		windowDef GBCornerO1BR {
			rect 540, 34, 16, 16
			background "guis/assets/caverns/boxc"
			matcolor 1, 1, 1, 0.5
		}

		windowDef GBSideO1T {
			rect 16, -4, 524, -16
			background "guis/assets/caverns/boxh"
			matcolor 1, 1, 1, 0.5
		}
		windowDef GBSideO1B {
			rect 16, 34, 524, 16
			background "guis/assets/caverns/boxh"
			matcolor 1, 1, 1, 0.5
		}

		windowDef GBSideO1L {
			rect 0, 12, -16, 22
			background "guis/assets/caverns/boxv"
			matcolor 1, 1, 1, 0.5
		}
		windowDef GBSideO1R {
			rect 540, 12, 16, 22
			background "guis/assets/caverns/boxv"
			matcolor 1, 1, 1, 0.5
		}

		windowDef GBBgO1Fill {
			rect 16, 12, 524, 22
			backcolor 0.68, 0.75, 0.53, 0.5
		}

		windowDef TextOpen1 {
			rect	0, 0, 560, 50
			text		"#str_00308"
			textscale	1
			textalign	1
			forecolor	0.36, 0.4, 0.37, 0.8
			notime		1
			textaligny	-9

			onAction {
				resetTime "0" ; 
				set	"cmd"	"activate ; play guisounds_click ; changefloor 1" ; 
			}
		}
	}

	windowDef GreenBoxOpen2 {
		rect	40, 10, 560, 0
		visible	0

		windowDef GBCornerO2TL {
			rect 0, -4, -16, -16
			background "guis/assets/caverns/boxc"
			matcolor 1, 1, 1, 0.5
		}
		windowDef GBCornerO2TR {
			rect 540, -4, 16, -16
			background "guis/assets/caverns/boxc"
			matcolor 1, 1, 1, 0.5
		}
		windowDef GBCornerO2BL {
			rect 0, 34, -16, 16
			background "guis/assets/caverns/boxc"
			matcolor 1, 1, 1, 0.5
		}
		windowDef GBCornerO2BR {
			rect 540, 34, 16, 16
			background "guis/assets/caverns/boxc"
			matcolor 1, 1, 1, 0.5
		}

		windowDef GBSideO2T {
			rect 16, -4, 524, -16
			background "guis/assets/caverns/boxh"
			matcolor 1, 1, 1, 0.5
		}
		windowDef GBSideO2B {
			rect 16, 34, 524, 16
			background "guis/assets/caverns/boxh"
			matcolor 1, 1, 1, 0.5
		}

		windowDef GBSideO2L {
			rect 0, 12, -16, 22
			background "guis/assets/caverns/boxv"
			matcolor 1, 1, 1, 0.5
		}
		windowDef GBSideO2R {
			rect 540, 12, 16, 22
			background "guis/assets/caverns/boxv"
			matcolor 1, 1, 1, 0.5
		}

		windowDef GBBgO2Fill {
			rect 16, 12, 524, 22
			backcolor 0.68, 0.75, 0.53, 0.5
		}

		windowDef TextOpen2 {
			rect	0, 0, 560, 50
			text		"#str_00308"
			textscale	1
			textalign	1
			forecolor	0.36, 0.4, 0.37, 0.8
			notime		1
			textaligny	-9

			onAction {
				resetTime "0" ; 
				set	"cmd"	"activate ; play guisounds_click ; changefloor 2" ; 
			}
		}
	}


	windowDef GreenBoxDown {
		rect 29, -480, 582, 308

		windowDef GBCornerDTL {
			rect 0, 0, -16, -16
			background "guis/assets/caverns/boxc"
			matcolor 1, 1, 1, 0.5
		}
		windowDef GBCornerDTR {
			rect 566, 0, 16, -16
			background "guis/assets/caverns/boxc"
			matcolor 1, 1, 1, 0.5
		}
		windowDef GBCornerDBL {
			rect 0, 292, -16, 16
			background "guis/assets/caverns/boxc"
			matcolor 1, 1, 1, 0.5
		}
		windowDef GBCornerDBR {
			rect 566, 292, 16, 16
			background "guis/assets/caverns/boxc"
			matcolor 1, 1, 1, 0.5
		}

		windowDef GBSideDT {
			rect 16, 0, 550, -16
			background "guis/assets/caverns/boxh"
			matcolor 1, 1, 1, 0.5
		}
		windowDef GBSideDB {
			rect 16, 292, 550, 16
			background "guis/assets/caverns/boxh"
			matcolor 1, 1, 1, 0.5
		}

		windowDef GBSideDL {
			rect 0, 16, -16, 276
			background "guis/assets/caverns/boxv"
			matcolor 1, 1, 1, 0.5
		}
		windowDef GBSideDR {
			rect 566, 16, 16, 276
			background "guis/assets/caverns/boxv"
			matcolor 1, 1, 1, 0.5
		}

		windowDef GBBgDFill {
			rect 16, 16, 550, 276
			backcolor 0.68, 0.75, 0.53, 0.5
		}

		windowDef TextDown {
			rect	0, 10, 580, 300
			text		"#str_00305"
			textscale	1.8
			textalign	1
			forecolor	0.36, 0.4, 0.37, 0.8
			notime	1
	
			onAction {
				resetTime "0" ; 
				set	"cmd"	"activate ; play guisounds_click ; changefloor 1" ; 
				set "noevents" "1" ;
			}
	
			onTime 0 {
				transition "GreenBoxDown::rect" "29 50 582 308" "29 -480 582 308" "1500" "0" "0.9" ;
				transition "TextLevelTransfer1::forecolor" "0 0 0 0" "0.12 0.2 0.14 0.6" "2000" ;
				transition "TextLevelTransfer1a::forecolor" "0 0 0 0" "0.12 0.2 0.14 0.6" "2000" ;
				transition "TextLevelTransfer1b::forecolor" "0 0 0 0" "0.12 0.2 0.14 0.6" "2000" ;

				transition "forecolor" "0.36 0.4 0.37 0.8" "0.36 0.4 0.37 0" "600" ;
				transition "GBCornerDTL::matcolor" "1 1 1 0.5" "1 1 1 0" "600" ;
				transition "GBCornerDTR::matcolor" "1 1 1 0.5" "1 1 1 0" "600" ;
				transition "GBCornerDBL::matcolor" "1 1 1 0.5" "1 1 1 0" "600" ;
				transition "GBCornerDBR::matcolor" "1 1 1 0.5" "1 1 1 0" "600" ;
				transition "GBSideDT::matcolor" "1 1 1 0.5" "1 1 1 0" "600" ;
				transition "GBSideDB::matcolor" "1 1 1 0.5" "1 1 1 0" "600" ;
				transition "GBSideDL::matcolor" "1 1 1 0.5" "1 1 1 0" "600" ;
				transition "GBSideDR::matcolor" "1 1 1 0.5" "1 1 1 0" "600" ;
				transition "GBBgDFill::backcolor" "0.68 0.75 0.53 0.5" "0.68 0.75 0.53 0" "600" ;
				set "GreenBoxOpen1::visible" "0" ;
				set "GreenBoxOpen2::visible" "0" ;
				transition "GreenBoxOpen1::rect" "40 10 560 0" "40 -480 560 0" "2000" ;
				transition "GreenBoxOpen2::rect" "40 10 560 0" "40 -480 560 0" "2000" ;
			}
		}
	}

	windowDef GreenBoxUp {
		rect 29, 480, 582, 308

		windowDef GBCornerTL {
			rect 0, 0, -16, -16
			background "guis/assets/caverns/boxc"
			matcolor 1, 1, 1, 0.5
		}
		windowDef GBCornerTR {
			rect 566, 0, 16, -16
			background "guis/assets/caverns/boxc"
			matcolor 1, 1, 1, 0.5
		}
		windowDef GBCornerBL {
			rect 0, 292, -16, 16
			background "guis/assets/caverns/boxc"
			matcolor 1, 1, 1, 0.5
		}
		windowDef GBCornerBR {
			rect 566, 292, 16, 16
			background "guis/assets/caverns/boxc"
			matcolor 1, 1, 1, 0.5
		}

		windowDef GBSideT {
			rect 16, 0, 550, -16
			background "guis/assets/caverns/boxh"
			matcolor 1, 1, 1, 0.5
		}
		windowDef GBSideB {
			rect 16, 292, 550, 16
			background "guis/assets/caverns/boxh"
			matcolor 1, 1, 1, 0.5
		}

		windowDef GBSideL {
			rect 0, 16, -16, 276
			background "guis/assets/caverns/boxv"
			matcolor 1, 1, 1, 0.5
		}
		windowDef GBSideR {
			rect 566, 16, 16, 276
			background "guis/assets/caverns/boxv"
			matcolor 1, 1, 1, 0.5
		}

		windowDef GBBgFill {
			rect 16, 16, 550, 276
			backcolor 0.68, 0.75, 0.53, 0.5
		}

		windowDef TextUp {
			rect	0, 10, 580, 300
			text		"#str_00309"
			textscale	1.8
			textalign	1
			forecolor	0.36, 0.4, 0.37, 0.8
			notime	1
	
			onAction {
				resetTime "0" ; 
				set	"cmd"	"activate ; play guisounds_click ; changefloor 2" ; 
				set "noevents" "1" ;
			}
	
			onTime 0 {
				transition "GreenBoxUp::rect" "29 50 582 308" "29 480 582 308" "1500" "0" "0.9" ;
				transition "TextLevelTransfer1::forecolor" "0 0 0 0" "0.12 0.2 0.14 0.6" "2000" ;
				transition "TextLevelTransfer1a::forecolor" "0 0 0 0" "0.12 0.2 0.14 0.6" "2000" ;
				transition "TextLevelTransfer1b::forecolor" "0 0 0 0" "0.12 0.2 0.14 0.6" "2000" ;

				transition "forecolor" "0.36 0.4 0.37 0.8" "0.36 0.4 0.37 0" "600" ;
				transition "GBCornerTL::matcolor" "1 1 1 0.5" "1 1 1 0" "600" ;
				transition "GBCornerTR::matcolor" "1 1 1 0.5" "1 1 1 0" "600" ;
				transition "GBCornerBL::matcolor" "1 1 1 0.5" "1 1 1 0" "600" ;
				transition "GBCornerBR::matcolor" "1 1 1 0.5" "1 1 1 0" "600" ;
				transition "GBSideT::matcolor" "1 1 1 0.5" "1 1 1 0" "600" ;
				transition "GBSideB::matcolor" "1 1 1 0.5" "1 1 1 0" "600" ;
				transition "GBSideL::matcolor" "1 1 1 0.5" "1 1 1 0" "600" ;
				transition "GBSideR::matcolor" "1 1 1 0.5" "1 1 1 0" "600" ;
				transition "GBBgFill::backcolor" "0.68 0.75 0.53 0.5" "0.68 0.75 0.53 0" "600" ;
				set "GreenBoxOpen1::visible" "0" ;
				set "GreenBoxOpen2::visible" "0" ;
				transition "GreenBoxOpen1::rect" "40 10 560 0" "40 -480 560 0" "2000" ;
				transition "GreenBoxOpen2::rect" "40 10 560 0" "40 -480 560 0" "2000" ;
			}
		}
	}
}

	windowDef TextLevel1 {
		rect		0, 18, 640, 50
		text		"#str_00310"
		textscale	1.4
		textalign	1
		forecolor	1, 1, 1, 0.6
		visible		0
	}
	windowDef TextLevel2 {
		rect		0, 18, 640, 50
		text		"#str_00304"
		textscale	1.4
		textalign	1
		forecolor	1, 1, 1, 0.6
		visible		0
	}
	windowDef TextLevelTransfer {
		rect		0, 18, 640, 50
		text		"#str_00311"
		textscale	1.4
		textalign	1
		forecolor	1, 1, 1, 0.6
		visible		0
	}

	windowDef TextLevelTransfer1 {
		rect		0, 90, 640, 50
		text		"#str_00312"
		textscale	1.4
		textalign	1
		forecolor	0.36, 0.4, 0.37, 0.8
		visible		0
	}
	windowDef TextLevelTransfer1a {
		rect		0, 340, 640, 50
		text		"#str_00304"
		textscale	1.8
		textalign	1
		forecolor	0.36, 0.4, 0.37, 0.8
		visible		0
	}
	windowDef TextLevelTransfer1b {
		rect		0, 340, 640, 50
		text		"#str_00310"
		textscale	1.8
		textalign	1
		forecolor	0.13, 0.2, 0.14, 0.8
		visible		0
	}

//
//
	windowDef bgcallh {
		rect	0 ,0 ,640 ,480 
		background	"guis/assets/common/outerglow"
		matcolor	1 ,1 ,1 , pdflick [ time * .0025 ] / 2.8 //0.25
		visible	1
	}

	windowDef bgcalld {
		rect	0 ,0 ,640 ,480 
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,1 
		visible	1
	}
	windowDef bgcallo {
		rect	0 ,0 ,640 ,480 
		background	"gui/addhighlight"
		matcolor	0.3 ,0.8 ,0.8 ,1 
		visible	1
	}
//

	windowDef ButtonTop {
		rect	0, 0, 0, 0 
		visible	1

	}

	windowDef ButtonBottom {
		rect	0 ,0 ,0 ,0 
		visible	1

	}

//

///////OVERLAY

	windowDef Flicker1 {
		rect		0 ,0 ,640 ,-480
		background	"guis/assets/cpuserver/bg.tga"
		matcolor	0.6, 0.9, 1, 0.1

		onTime 0 {
			transition "matcolor" "0.6 0.9 1 0.1" "0.6 0.9 1 0" "400" ;
		}
		onTime 800 {
			transition "matcolor" "0.6 0.9 1 0" "0.6 0.9 1 0.1" "300" ;
		}
		onTime 1500 {
			transition "matcolor" "0.6 0.9 1 0.1" "0.6 0.9 1 0" "300" ;
		}
		onTime 2000 {
			transition "matcolor" "0.6 0.9 1 0" "0.6 0.9 1 0.1" "300" ;
		}
		onTime 3500 {
			resetTime "0" ;
		}
	}

	windowDef Flicker2 {
		rect	0, 0 ,-640 ,480 
		visible	1
		background "gui/testmat"
		matcolor	1, 1, 1, 0.1
	}


	windowDef Static {
	//static overlay
		rect	-10 ,-10 ,660 ,500 
		visible	1
		background "gui/static"
		matcolor	1, 1, 1, pdhalffade[ time * 0.001 ] / 6
	//	matscaley	5
	//	matscalex	5
		noevents	1
	}

	windowDef Mask {
	//large black edge fade
		rect	0 ,0 ,640 ,480 
		visible	1
		background "guis/assets/test/mask"
		matcolor	1, 1, 1, 0.4
		noevents	1
	}



	windowDef Outerglow {
	//pulsing outer edge glow
		rect	0 ,0 ,-640 ,480 
		background	"guis/assets/common/outerglow"
		matcolor	1 ,1 ,1 , pdflick [ time * .0025 ] / 2.8 //0.25
		visible	1
	}
	windowDef Outershadow {
	//small black edge fade
		rect	0 ,0 ,-640 ,480 
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,1 
		visible	1
	}
	windowDef Addhighlight {
	//light to trans overlay
		rect	0 ,0 ,-640 ,480 
		background	"gui/addhighlight"
		matcolor	0.6 ,0.6 ,0.3 ,1 
		visible	1
	}
	windowDef scanlinesAlt {
		rect	0,0,640,480
		matcolor	0.1,0.1,0.1,1
		background	"gui/test/gui_scanlines5"
		visible	1
		matscaley	2
		noevents	1
	}
	windowDef Dirt1 {
	//edge dirt, surface smears
		rect	0 ,0 ,-640 ,-480 
		matcolor	1, 1, 1 ,0.5
		visible	1
		background	"guis/assets/common/dirt2"
		noevents	1
	}
	windowDef Dirt2 {
	//edge dirt, surface smears
		rect	0 ,0 ,-640 ,480 
		matcolor	1, 1, 1 ,0.5
		visible	1
		background	"guis/assets/common/dirt4"
		noevents	1
	}
	windowDef Dirt3 {
	//edge dirt, surface smears
		rect	-5 ,-5 ,-650 ,-490 
		matcolor	0.25, 0.13, 0.05 ,0.3
		visible	1
		background	"guis/assets/common/dirt7"
		noevents	1
	}
	windowDef AngledReflect {
		rect		20 ,15 ,-600 ,450 
		matcolor	1 ,0.9 ,0.6 ,0.2 
		visible		1
		background	"gui/reflect4"
		noevents	1
	}
}