windowDef Desktop
{
	rect	0 ,0 ,640 ,480
	nocursor	1
	background	"guis/assets/cpuserver/bg.tga"
	matcolor	0.6, 0.9, 1, 0.8
	windowDef Background
	{
		rect	0,0,640,480
		visible	1
		windowDef BgFill
		{
			rect	32,32,576,416
			backcolor	0.59, 0.67, 0.59, 1
			visible	1
		}
		windowDef Top
		{
			rect	32,0,576,-32
			visible	1
			background	"gui/caves/horiz"
			matcolor	1, 1, 1, 1
		}
		windowDef Bottom
		{
			rect	32,448,576,32
			visible	1
			background	"gui/caves/horiz"
			matcolor	1, 1, 1, 1
		}
		windowDef Left
		{
			rect	0,32,-32,416
			visible	1
			background	"gui/caves/verts"
			matcolor	1, 1, 1, 1
		}
		windowDef Right
		{
			rect	608,32,32,416
			visible	1
			background	"gui/caves/verts"
			matcolor	1, 1, 1, 1
		}
		windowDef Corner1
		{
			rect	0,0,-32,-32
			visible	1
			background	"gui/caves/corner"
			matcolor	1, 1, 1, 1
		}
		windowDef Corner2
		{
			rect	608,0,32,-32
			visible	1
			background	"gui/caves/corner"
			matcolor	1, 1, 1, 1
		}
		windowDef Corner3
		{
			rect	0,448,-64,32
			visible	1
			background	"gui/caves/corner2"
			matcolor	1, 1, 1, 1
		}
		windowDef Corner4
		{
			rect	576,448,64,32
			visible	1
			background	"gui/caves/corner2"
			matcolor	1, 1, 1, 1
		}
		windowDef InsetLineLeft
		{
			rect	0,93,-32,355
			visible	1
			background	"gui/caves/vertl"
			matcolor	1, 1, 1, 1
		}
		windowDef InsetLineRight
		{
			rect	608,93,32,355
			visible	1
			background	"gui/caves/vertl"
			matcolor	1, 1, 1, 1
		}
		windowDef Inset1
		{
			rect	0,73,-32,-32
			visible	1
			background	"gui/caves/verta"
			matcolor	1, 1, 1, 1
		}
		windowDef Inset3
		{
			rect	608,73,32,-32
			visible	1
			background	"gui/caves/verta"
			matcolor	1, 1, 1, 1
		}
	}
	windowDef GreenBox
	{
		rect	29,97,582,353
		visible	1
		windowDef GBCornerTL
		{
			rect	0,0,-16,-16
			background	"guis/assets/caverns/boxc"
			matcolor	0, 0, 0, 0.7
			visible	1
		}
		windowDef GBCornerTR
		{
			rect	566,0,16,-16
			background	"guis/assets/caverns/boxc"
			matcolor	0, 0, 0, 0.7
			visible	1
		}
		windowDef GBCornerBL
		{
			rect	0,338,-16,16
			background	"guis/assets/caverns/boxc"
			matcolor	0, 0, 0, 0.7
			visible	1
		}
		windowDef GBCornerBR
		{
			rect	566,338,16,16
			background	"guis/assets/caverns/boxc"
			matcolor	0, 0, 0, 0.7
			visible	1
		}
		windowDef GBSideT
		{
			rect	16,0,550,-16
			background	"guis/assets/caverns/boxh"
			matcolor	0, 0, 0, 0.7
			visible	1
		}
		windowDef GBSideB
		{
			rect	16,338,550,16
			background	"guis/assets/caverns/boxh"
			matcolor	0, 0, 0, 0.7
			visible	1
		}
		windowDef GBSideL
		{
			rect	0,16,-16,322
			background	"guis/assets/caverns/boxv"
			matcolor	0, 0, 0, 0.7
			visible	1
		}
		windowDef GBSideR
		{
			rect	566,16,16,322
			background	"guis/assets/caverns/boxv"
			matcolor	0, 0, 0, 0.7
			visible	1
		}
		windowDef GBBgFill
		{
			rect	16,16,550,322
			backcolor	0, 0, 0, 0.7
			visible	1
		}
	}
	windowDef Bglow
	{
		rect	0, 0, 640, 480
		background	"guis/assets/cpuserver/bglow.tga"
		visible	1
		matcolor	0.4, 0.8, 1, 0.1
	}
	windowDef Reflect
	{
		rect	10 ,5 ,620 ,470
		matcolor	1 ,1 ,1 ,0.2
		visible	1
		background	"gui/reflect1"
	}
	windowDef Title1
	{
		rect	15,22,40,80
		background	"gui/caves/title1"
		matcolor	1, 1, 1, 0.8
		visible	1
	}
	windowDef Title2
	{
		rect	55,22,530,80
		background	"gui/caves/title2"
		matcolor	1, 1, 1, 0.8
		visible	1
	}
	windowDef Title3
	{
		rect	585,22,-40,80
		background	"gui/caves/title1"
		matcolor	1, 1, 1, 0.8
		visible	1
	}
	windowDef TitleText
	{
		rect	25,34,592,55
		visible	1
		forecolor	1,1,1,0.6
		text	"#str_03140"
		textscale	0.95
		textalign	1
		textaligny	-2
	}
	windowDef TitleText1
	{
		rect	36,113,569,332
		visible	1
		forecolor	0.874,1,0.925,0.674
		text	"#str_03141"
		textscale	0.57
	}
	windowDef AngledReflect
	{
		rect	20,15,600,-450
		matcolor	1 ,0.85 ,0.4 ,0.2
		visible	1
		background	"gui/reflect4"
	}
	windowDef Static
	{
		rect	-9,-9,660,500
		visible	1
		background	"gui/static"
		matcolor	1, 1, 1, pdhalffade[ time * 0.001 ] / 6
	}
	windowDef Mask
	{
		rect	0,0,640,480
		visible	1
		background	"guis/assets/test/mask"
		matcolor	1, 1, 1, 0.4
	}
	windowDef Outerglow
	{
		rect	0,0,-640,480
		background	"guis/assets/common/outerglow"
		matcolor	1 ,1 ,1 , pdflick [ time * .0025 ] / 5
		visible	1
	}
	windowDef Outershadow
	{
		rect	0,0,-640,480
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,1
		visible	1
	}
	windowDef Addhighlight
	{
		rect	0,0,-640,480
		background	"gui/addhighlight"
		matcolor	0.6 ,0.6 ,0.3 ,1
		visible	1
	}
	windowDef Scanlines
	{
		rect	0,0,-640,480
		matcolor	1,1,1,1
		background	"gui/test/gui_scanlines"
		visible	1
		matscaley	1.5
	}
	windowDef scanlinesAlt
	{
		rect	0,0,640,480
		matcolor	0.1,0.1,0.1,1
		background	"gui/test/gui_scanlines5"
		visible	1
		matscaley	2
	}
	windowDef Dirt1
	{
		rect	0,0,-640,480
		matcolor	1, 1, 1 ,0.5
		visible	1
		background	"guis/assets/common/dirt2"
		noevents	1
	}
	windowDef Dirt3
	{
		rect	-4,-4,650,-490
		matcolor	0.25, 0.13, 0.05 ,0.3
		visible	1
		background	"guis/assets/common/dirt7"
		noevents	1
	}
	windowDef Flicker1
	{
		rect	0,0,640,-480
		background	"guis/assets/cpuserver/bg.tga"
		matcolor	0.6, 0.9, 1, 0.1
		visible	1

		onTime 0 {
			transition "matcolor" "0.6 0.9 1 0.1" "0.6 0.9 1 0" "400" ;
		}

		onTime 800 {
			transition "matcolor" "0.6 0.9 1 0" "0.6 0.9 1 0.15" "700" ;
		}

		onTime 1500 {
			transition "matcolor" "0.6 0.9 1 0.15" "0.6 0.9 1 0" "300" ;
		}

		onTime 2000 {
			transition "matcolor" "0.6 0.9 1 0" "0.6 0.9 1 0.1" "300" ;
		}

		onTime 3500 {
			resetTime "0" ;
		}

	}
}