windowDef Desktop
{
	rect	0 ,0 ,640 ,480
	comment	"gui_parm7 value is the name of the keycard to check for in inventory. gui_parm6 is a script call that runs on click of no keycard is present"

	onActivate {
		transition "BGTest::rect" "370 200 210 220" "360 190 230 240" "300" ;
		transition "BGTest::matcolor" "0.06 0.1 0.08 0" "0.06 0.1 0.08 0.4" "300" ;
		transition "Key::matcolor" "0.85 1 0.9 0.3" "0.85 1 0.9 0.5" "300" ;
	}

	onDeactivate {
		transition "BGTest::rect" "360 190 230 240" "370 200 210 220" "300" ;
		transition "BGTest::matcolor" "0.06 0.1 0.08 0.4" "0.06 0.1 0.08 0" "300" ;
		transition "Key::matcolor" "0.85 1 0.9 0.5" "0.85 1 0.9 0.3" "300" ;
	}

	windowDef Background
	{
		rect	0 ,0 ,640 ,480
		visible	1
		windowDef BgFill
		{
			rect	32, 32, 576, 416
			backcolor	0.59, 0.67, 0.59, 1
		}
		windowDef Top
		{
			rect	32, 0, 576, -32
			background	"gui/caves/horiz"
			matcolor	1, 1, 1, 1
		}
		windowDef Bottom
		{
			rect	32, 448, 576, 32
			background	"gui/caves/horiz"
			matcolor	1, 1, 1, 1
		}
		windowDef Left
		{
			rect	0, 32, -32, 416
			background	"gui/caves/verts"
			matcolor	1, 1, 1, 1
		}
		windowDef Right
		{
			rect	608, 32, 32, 416
			background	"gui/caves/verts"
			matcolor	1, 1, 1, 1
		}
		windowDef Corner1
		{
			rect	0, 0 ,-32 ,-32
			background	"gui/caves/corner"
			matcolor	1, 1, 1, 1
		}
		windowDef Corner2
		{
			rect	608, 0 ,32 ,-32
			background	"gui/caves/corner"
			matcolor	1, 1, 1, 1
		}
		windowDef Corner3
		{
			rect	0, 448 ,-32 ,32
			background	"gui/caves/corner"
			matcolor	1, 1, 1, 1
		}
		windowDef Corner4
		{
			rect	608, 448 ,32 ,32
			background	"gui/caves/corner"
			matcolor	1, 1, 1, 1
		}
		windowDef InsetLineLeft
		{
			rect	0, 70 ,-32 ,50
			background	"gui/caves/vertl"
			matcolor	1, 1, 1, 1
		}
		windowDef InsetLineRight
		{
			rect	608, 70 ,32 ,50
			background	"gui/caves/vertl"
			matcolor	1, 1, 1, 1
		}
		windowDef Inset1
		{
			rect	0, 50 ,-32 ,-32
			background	"gui/caves/verta"
			matcolor	1, 1, 1, 1
		}
		windowDef Inset2
		{
			rect	0, 120 ,-32 ,32
			background	"gui/caves/verta"
			matcolor	1, 1, 1, 1
		}
		windowDef Inset3
		{
			rect	608, 50 ,32 ,-32
			background	"gui/caves/verta"
			matcolor	1, 1, 1, 1
		}
		windowDef Inset4
		{
			rect	608, 120 ,32 ,32
			background	"gui/caves/verta"
			matcolor	1, 1, 1, 1
		}
	}
	windowDef GreenBox
	{
		rect	29, 140, 582, 308
		windowDef GBCornerTL
		{
			rect	0, 0, -16, -16
			background	"guis/assets/caverns/boxc"
			matcolor	1, 1, 1, 0.7
		}
		windowDef GBCornerTR
		{
			rect	566, 0, 16, -16
			background	"guis/assets/caverns/boxc"
			matcolor	1, 1, 1, 0.7
		}
		windowDef GBCornerBL
		{
			rect	0, 292, -16, 16
			background	"guis/assets/caverns/boxc"
			matcolor	1, 1, 1, 0.7
		}
		windowDef GBCornerBR
		{
			rect	566, 292, 16, 16
			background	"guis/assets/caverns/boxc"
			matcolor	1, 1, 1, 0.7
		}
		windowDef GBSideT
		{
			rect	16, 0, 550, -16
			background	"guis/assets/caverns/boxh"
			matcolor	1, 1, 1, 0.7
		}
		windowDef GBSideB
		{
			rect	16, 292, 550, 16
			background	"guis/assets/caverns/boxh"
			matcolor	1, 1, 1, 0.7
		}
		windowDef GBSideL
		{
			rect	0, 16, -16, 276
			background	"guis/assets/caverns/boxv"
			matcolor	1, 1, 1, 0.7
		}
		windowDef GBSideR
		{
			rect	566, 16, 16, 276
			background	"guis/assets/caverns/boxv"
			matcolor	1, 1, 1, 0.7
		}
		windowDef GBBgFill
		{
			rect	16, 16, 550, 276
			backcolor	0.68, 0.75, 0.53, 0.7
		}
	}
	windowDef BGTest
	{
		rect	360 ,190 ,230 ,240
		matcolor	0.06 ,0.1 ,0.08 ,0
		visible	1
		background	"guis/assets/common/bg_rc"
	}
	windowDef Key
	{
		rect	395 ,202 ,170 ,210
		matcolor	0.85 ,1 ,0.9 ,0.3
		visible	1
		background	"guis/assets/keycard/keycave"
	}
	windowDef BGScan
	{
		rect	370 ,200 ,210 ,20
		matcolor	0.85 ,1 ,0.9 ,0
		visible	1
		background	"guis/assets/common/bg_rc"
	}
	windowDef BGScan2
	{
		rect	370 ,200 ,210 ,20
		matcolor	0.85 ,1 ,0.9 ,0
		visible	1
		background	"guis/assets/common/bg_rc"
	}
	windowDef StatusText
	{
		rect	0 ,145 ,640 ,50
		text	"#str_00315"
		textscale	0.8
		textalign	1
		forecolor	1, 1, 1, 0.6
	}
	windowDef ScanText
	{
		rect	45,190,295,300
		text	"#str_00316"
		textscale	1.5
		textalign	2
		forecolor	0.36, 0.4, 0.37, 0.8
		visible	1
	}
	windowDef GrantedText1
	{
		rect	45 ,270 ,1 ,40
		text	"#str_00317"
		textscale	0.7
		textalign	0
		forecolor	0.80 ,0.80 ,0.60 ,0
		visible	0
	}
	windowDef GrantedText2
	{
		rect	45 ,320 ,1 ,40
		text	"#str_00318"
		textscale	0.7
		textalign	0
		forecolor	0.80 ,0.80 ,0.60 ,0
		visible	0
	}
	windowDef DeniedText1
	{
		rect	50 ,200 ,1 ,40
		text	"#str_00319"
		textscale	0.8
		textalign	0
		forecolor	0.36, 0.4, 0.37, 0
		visible	0
	}
	windowDef DeniedText2
	{
		rect	50 ,300 ,1 ,100
		text	"#str_00320"
		textscale	0.8
		textalign	0
		forecolor	0.36, 0.4, 0.37, 0
		visible	0
	}
	windowDef Text1
	{
		rect	32, 339, 580, 120
		text	"#str_00023"
		textscale	1.6
		textalign	1
		forecolor	0.36, 0.4, 0.37, 0
	}
	windowDef Text2
	{
		rect	30, 140, 580, 200
		text	"#str_00321"
		textscale	1.6
		textalign	1
		forecolor	0.36, 0.4, 0.37, 0
	}
	windowDef Button
	{
		rect	0 ,0 ,640 ,480
		visible	1
		float	"oneclick"	0

		onAction {
			set "noevents" "1" ;
			if ("gui::*gui_parm7" == 1) {
				resetTime "Anim" "0" ;
				set "cmd" "activate ; play guisounds_click" ;
			} else {
				set "cmd" "play guisounds_error" ;
				if ("oneclick" == 0) { 
					runScript	"gui::gui_parm6" ;
					set "oneclick" "1" ;
				}
				resetTime "AnimNoCard" "0" ; 
			}
		}

	}
	windowDef Anim
	{
		rect	0 ,0 ,0 ,0
		backcolor	0 ,0 ,0 ,0
		notime	1

		onTime 0 {
			transition 	"BGScan::rect" "370 180 210 20" "370 400 210 20" "300" "0" "0.9" ;
			transition 	"BGScan::matcolor" "0.85 1 0.9 0" "0.85 1 0.9 0.3" "10" ;
			transition	"StatusText::forecolor" "1 1 1 0.6" "1 1 1 0" "50" ; 
			transition	"ScanText::forecolor" "0.36 0.4 0.37 0.8" "0.36 0.4 0.37 0" "400" ; 
		}

		onTime 200 {
			transition 	"BGScan::matcolor" "0.85 1 0.9 0.3" "0.85 1 0.9 0" "200" ;
			transition 	"BGScan2::rect" "370 180 210 20" "370 400 210 20" "400" "0" "0.9" ;
			transition 	"BGScan2::matcolor" "0.85 1 0.9 0.1" "0.85 1 0.9 0" "400" ;
		}

		onTime 400 {
			set		"StatusText::text" "#str_00322" ; 
			transition	"StatusText::forecolor" "1 1 1 0" "1 1 1 0.6" "200" ; 
			transition 	"BGScan::rect" "370 180 210 20" "370 400 210 20" "800" "0" "0.9" ;
			transition 	"BGScan::matcolor" "0.85 1 0.9 0.1" "0.85 1 0.9 0" "800" ;
			set		"GrantedText1::visible" "1" ; 
			transition	"GrantedText1::rect" "50 200 1 40" "50 200 520 40" "400" ; 
			transition	"GrantedText1::forecolor" "0.36 0.4 0.37 0" "0.36 0.4 0.37 0.8" "400" ; 
		}

		onTime 1200 {
			set		"GrantedText2::visible" "1" ; 
			transition	"GrantedText2::rect" "50 300 1 100" "50 300 520 100" "400" ; 
			transition	"GrantedText2::forecolor" "0.36 0.4 0.37 0" "0.36 0.4 0.37 0.8" "400" ; 
		}

		onTime 3000 {
			transition	"GrantedText1::forecolor" "0.36 0.4 0.37 0.8" "0.36 0.4 0.37 0" "400" ; 
			transition	"GrantedText2::forecolor" "0.36 0.4 0.37 0.8" "0.36 0.4 0.37 0" "400" ; 
		}

		onTime 3300 {
			transition	"StatusText::forecolor" "1 1 1 0.6" "1 1 1 0" "50" ; 
		}

		onTime 3400 {
			set		"GrantedText1::visible" "0" ; 
			set		"GrantedText2::visible" "0" ; 
			set "BgTest::visible" "0" ;
			set "Key::visible" "0" ;
			set "BGScan::visible" "0" ;
			set "BGScan2::visible" "0" ;

			transition "InsetLineLeft::rect" "0 70 -32 50" "0 70 -32 240" "400" "0" "0.8" ;
			transition "InsetLineRight::rect" "608 70 32 50" "608 70 32 240" "400" "0" "0.8" ;
			transition "Inset2::rect" "0 120 -32 32" "0 300 -32 32" "400" "0" "0.8" ;
			transition "Inset4::rect" "608 120 32 32" "608 300 32 32" "400" "0" "0.8" ;

			transition "GreenBox::rect" "29 140 582 308" "29 328 582 120" "400" "0" "0.8" ;

			transition "GBSideB::rect" "16 292 550 16" "16 104 550 16" "400" "0" "0.8" ;
			transition "GBCornerBL::rect" "0 292 -16 16" "0 104 -16 16" "400" "0" "0.8" ;
			transition "GBCornerBR::rect" "566 292 16 16" "566 104 16 16" "400" "0" "0.8" ;
			transition "GBSideL::rect" "0 16 -16 276" "0 16 -16 88" "400" "0" "0.8" ;
			transition "GBSideR::rect" "566 16 16 276" "566 16 16 88" "400" "0" "0.8" ;
			transition "GBBgFill::rect" "16 16 550 276" "16 16 550 88" "400" "0" "0.8" ;
		}

		onTime 3600 {
			transition "Text2::forecolor" "0.36 0.4 0.37 0" "0.36 0.4 0.37 0.8" "400" ;
		}

		onTime 3800 {
			transition "Text1::forecolor" "0.36 0.4 0.37 0" "0.36 0.4 0.37 0.8" "400" ;
		}

	}
	windowDef AnimNoCard
	{
		rect	0 ,0 ,0 ,0
		backcolor	0 ,0 ,0 ,0
		notime	1

		onTime 0 {
			transition 	"BGScan::rect" "370 180 210 20" "370 400 210 20" "300" "0" "0.9" ;
			transition 	"BGScan::matcolor" "0.85 1 0.9 0" "0.85 1 0.9 0.3" "10" ;
			transition	"StatusText::forecolor" "1 1 1 0.6" "1 1 1 0" "50" ; 
			transition	"ScanText::forecolor" "0.36 0.4 0.37 0.8" "0.36 0.4 0.37 0" "400" ; 
		}

		onTime 200 {
			transition 	"BGScan::matcolor" "0.85 1 0.9 0.3" "0.85 1 0.9 0" "200" ;
			transition 	"BGScan2::rect" "370 180 210 20" "370 400 210 20" "400" "0" "0.9" ;
			transition 	"BGScan2::matcolor" "0.85 1 0.9 0.1" "0.85 1 0.9 0" "400" ;
		}

		onTime 400 {
			set		"StatusText::text" "#str_00323" ; 
			transition	"StatusText::forecolor" "1 1 1 0" "1 1 1 0.6" "200" ; 
			transition 	"BGScan::rect" "370 180 210 20" "370 400 210 20" "800" "0" "0.9" ;
			transition 	"BGScan::matcolor" "0.85 1 0.9 0.1" "0.85 1 0.9 0" "800" ;
			set		"DeniedText1::visible" "1" ; 
			transition	"DeniedText1::rect" "50 200 1 40" "50 200 520 40" "400" ; 
			transition	"DeniedText1::forecolor" "0.36 0.4 0.37 0" "0.36 0.4 0.37 0.8" "400" ; 
		}

		onTime 1200 {
			set		"DeniedText2::visible" "1" ; 
			transition	"DeniedText2::rect" "50 300 1 100" "50 300 520 100" "400" ; 
			transition	"DeniedText2::forecolor" "0.36 0.4 0.37 0" "0.36 0.4 0.37 0.8" "400" ; 
		}

		onTime 6000 {
			transition	"DeniedText1::forecolor" "0.36 0.4 0.37 0.8" "0.36 0.4 0.37 0" "400" ; 
			transition	"DeniedText2::forecolor" "0.36 0.4 0.37 0.8" "0.36 0.4 0.37 0" "400" ; 
		}

		onTime 6300 {
			transition	"StatusText::forecolor" "1 1 1 0.6" "1 1 1 0" "50" ; 
		}

		onTime 6400 {
			set 		"Button::noevents" "0" ;
			set		"StatusText::text" "#str_00315" ; 
			transition	"StatusText::forecolor" "1 1 1 0" "1 1 1 0.6" "200" ; 
			transition	"ScanText::forecolor" "0.36 0.4 0.37 0" "0.36 0.4 0.37 0.8" "400" ; 
			set		"DeniedText1::visible" "0" ; 
			set		"DeniedText2::visible" "0" ; 
		}

	}
	windowDef UACLogo1
	{
		rect	140, 35, 350, 100
		background	"guis/assets/cpuserver/logo.tga"
		visible	1
		matcolor	0.33, 0.4, 0.35, pdinout[ time * 0.001 ]/1.5
	}
	windowDef UACLogo2
	{
		rect	140, 35, 350, 100
		background	"guis/assets/cpuserver/logo2.tga"
		visible	1
		matcolor	0.33, 0.4, 0.35, 1
	}
	windowDef Flicker1
	{
		rect	0 ,0 ,640 ,-480
		background	"guis/assets/cpuserver/bg.tga"
		matcolor	0.6, 0.9, 1, 0.1

		onTime 0 {
			transition "matcolor" "0.6 0.9 1 0.1" "0.6 0.9 1 0" "400" ;
		}

		onTime 800 {
			transition "matcolor" "0.6 0.9 1 0" "0.6 0.9 1 0.1" "300" ;
		}

		onTime 1500 {
			transition "matcolor" "0.6 0.9 1 0.1" "0.6 0.9 1 0" "300" ;
		}

		onTime 2000 {
			transition "matcolor" "0.6 0.9 1 0" "0.6 0.9 1 0.1" "300" ;
		}

		onTime 3500 {
			resetTime "0" ;
		}

	}
	windowDef Flicker2
	{
		rect	0, 0 ,-640 ,480
		visible	1
		background	"gui/testmat"
		matcolor	1, 1, 1, 0.1
	}
	windowDef Static
	{
		rect	-10 ,-10 ,660 ,500
		visible	1
		background	"gui/static"
		matcolor	1, 1, 1, pdhalffade[ time * 0.001 ] / 6
	}
	windowDef Mask
	{
		rect	0 ,0 ,640 ,480
		visible	1
		background	"guis/assets/test/mask"
		matcolor	1, 1, 1, 0.4
	}
	windowDef Outerglow
	{
		rect	0 ,0 ,-640 ,480
		background	"guis/assets/common/outerglow"
		matcolor	1 ,1 ,1 , pdflick [ time * .0025 ] / 2.8
		visible	1
	}
	windowDef Outershadow
	{
		rect	0 ,0 ,-640 ,480
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,1
		visible	1
	}
	windowDef Addhighlight
	{
		rect	0 ,0 ,-640 ,480
		background	"gui/addhighlight"
		matcolor	0.6 ,0.6 ,0.3 ,1
		visible	1
	}
	windowDef Scanlines
	{
		rect	0,0,-640,480
		matcolor	1,1,1,1
		background	"gui/test/gui_scanlines"
		visible	1
		matscaley	1.5
	}
	windowDef scanlinesAlt
	{
		rect	0,0,640,480
		matcolor	0.1,0.1,0.1,1
		background	"gui/test/gui_scanlines5"
		visible	1
		matscaley	2
	}
	windowDef Dirt1
	{
		rect	0 ,0 ,-640 ,480
		matcolor	1, 1, 1 ,0.5
		visible	1
		background	"guis/assets/common/dirt2"
		noevents	1
	}
	windowDef Dirt2
	{
		rect	0 ,0 ,-640 ,480
		matcolor	1, 1, 1 ,0.5
		visible	1
		background	"guis/assets/common/dirt4"
		noevents	1
	}
	windowDef Dirt3
	{
		rect	-5 ,-5 ,-650 ,-490
		matcolor	0.25, 0.13, 0.05 ,0.3
		visible	1
		background	"guis/assets/common/dirt7"
		noevents	1
	}
	windowDef AngledReflect
	{
		rect	20 ,15 ,-600 ,450
		matcolor	1 ,0.9 ,0.6 ,0.2
		visible	1
		background	"gui/reflect4"
	}
}