windowDef Desktop
{
	rect	0 ,0 ,640 ,480
	comment	"trigger to unlock, unlocked button runs the script in gui_parm7"

	onTrigger {
		set "ButtonBlock::rect" "0 0 0 0" ;
		set "TextCall11::visible" "0" ;
		set "TextCall1::visible" "1" ;
		set "Greenbox::visible" "1" ;
		set "Flicker1::visible" "0" ;
	}

	windowDef Background
	{
		rect	0 ,0 ,640 ,480
		visible	1
		windowDef BgFill
		{
			rect	32, 32, 576, 416
			backcolor	0.59, 0.67, 0.59, 1
		}
		windowDef Top
		{
			rect	32, 0, 576, -32
			background	"gui/caves/horiz"
			matcolor	1, 1, 1, 1
		}
		windowDef Bottom
		{
			rect	32, 448, 576, 32
			background	"gui/caves/horiz"
			matcolor	1, 1, 1, 1
		}
		windowDef Left
		{
			rect	0, 32, -32, 416
			background	"gui/caves/verts"
			matcolor	1, 1, 1, 1
		}
		windowDef Right
		{
			rect	608, 32, 32, 416
			background	"gui/caves/verts"
			matcolor	1, 1, 1, 1
		}
		windowDef Corner1
		{
			rect	0, 0 ,-32 ,-32
			background	"gui/caves/corner"
			matcolor	1, 1, 1, 1
		}
		windowDef Corner2
		{
			rect	608, 0 ,32 ,-32
			background	"gui/caves/corner"
			matcolor	1, 1, 1, 1
		}
		windowDef Corner3
		{
			rect	0, 448 ,-32 ,32
			background	"gui/caves/corner"
			matcolor	1, 1, 1, 1
		}
		windowDef Corner4
		{
			rect	608, 448 ,32 ,32
			background	"gui/caves/corner"
			matcolor	1, 1, 1, 1
		}
		windowDef InsetLineLeft
		{
			rect	0, 70 ,-32 ,50
			background	"gui/caves/vertl"
			matcolor	1, 1, 1, 1
		}
		windowDef InsetLineRight
		{
			rect	608, 70 ,32 ,50
			background	"gui/caves/vertl"
			matcolor	1, 1, 1, 1
		}
		windowDef Inset1
		{
			rect	0, 50 ,-32 ,-32
			background	"gui/caves/verta"
			matcolor	1, 1, 1, 1
		}
		windowDef Inset2
		{
			rect	0, 120 ,-32 ,32
			background	"gui/caves/verta"
			matcolor	1, 1, 1, 1
		}
		windowDef Inset3
		{
			rect	608, 50 ,32 ,-32
			background	"gui/caves/verta"
			matcolor	1, 1, 1, 1
		}
		windowDef Inset4
		{
			rect	608, 120 ,32 ,32
			background	"gui/caves/verta"
			matcolor	1, 1, 1, 1
		}
	}
	windowDef GreenBox
	{
		rect	190, 140, 440, 308
		visible	0
		windowDef GBCornerTL
		{
			rect	0, 0, -16, -16
			background	"guis/assets/caverns/boxc"
			matcolor	1, 1, 1, 0.7
		}
		windowDef GBCornerTR
		{
			rect	566, 0, 16, -16
			background	"guis/assets/caverns/boxc"
			matcolor	1, 1, 1, 0.7
		}
		windowDef GBCornerBL
		{
			rect	0, 292, -16, 16
			background	"guis/assets/caverns/boxc"
			matcolor	1, 1, 1, 0.7
		}
		windowDef GBCornerBR
		{
			rect	566, 292, 16, 16
			background	"guis/assets/caverns/boxc"
			matcolor	1, 1, 1, 0.7
		}
		windowDef GBSideT
		{
			rect	16, 0, 550, -16
			background	"guis/assets/caverns/boxh"
			matcolor	1, 1, 1, 0.7
		}
		windowDef GBSideB
		{
			rect	16, 292, 550, 16
			background	"guis/assets/caverns/boxh"
			matcolor	1, 1, 1, 0.7
		}
		windowDef GBSideL
		{
			rect	0, 16, -16, 276
			background	"guis/assets/caverns/boxv"
			matcolor	1, 1, 1, 0.7
		}
		windowDef GBSideR
		{
			rect	566, 16, 16, 276
			background	"guis/assets/caverns/boxv"
			matcolor	1, 1, 1, 0.7
		}
		windowDef GBBgFill
		{
			rect	16, 16, 550, 276
			backcolor	0.68, 0.75, 0.53, 0.7
		}
	}
	windowDef UACLogo1
	{
		rect	140, 35, 350, 100
		background	"guis/assets/cpuserver/logo.tga"
		visible	1
		matcolor	0.33, 0.4, 0.35, pdinout[ time * 0.001 ]/1.5
	}
	windowDef UACLogo2
	{
		rect	140, 35, 350, 100
		background	"guis/assets/cpuserver/logo2.tga"
		visible	1
		matcolor	0.33, 0.4, 0.35, 1
	}
	windowDef arrow
	{
		rect	0 ,0 ,640 ,480
		visible	1
		windowDef arrowup
		{
			rect	35 ,144 ,150 ,110
			background	"guis/assets/elevator/callarrow"
			matcolor	0.5 ,1 ,1 ,0.6
			visible	1
		}
		windowDef arrowuph
		{
			rect	35 ,144 ,150 ,110
			background	"guis/assets/elevator/callarrow"
			matcolor	0.5 ,0.9 ,1 ,0
			visible	1
		}
		windowDef arrowdown
		{
			rect	35 ,330 ,150 ,-110
			background	"guis/assets/elevator/callarrow"
			matcolor	0.5 ,1 ,1 ,0.6
			visible	1
		}
		windowDef arrowdownh
		{
			rect	35 ,330 ,150 ,-110
			background	"guis/assets/elevator/callarrow"
			matcolor	0.5 ,0.9 ,1 ,0
			visible	1
		}
		windowDef TextCall
		{
			rect	15, 235, 200, 100
			text	"#str_00300"
			textscale	1
			textalign	1
			forecolor	0, 0, 0, 0.4
		}
	}
	windowDef TextCall1
	{
		rect	193,174,436,244
		text	"#str_03152"
		textscale	1.4
		textalign	1
		forecolor	0,0,0,0.4
		visible	0
		font	"fonts/micro"
	}
	windowDef TextCall11
	{
		rect	177,150,436,255
		text	"#str_03153"
		textscale	1.4
		textalign	1
		forecolor	0,0,0,0.3
		visible	1
		font	"fonts/micro"
	}
	windowDef TextCall12
	{
		rect	193,197,436,232
		text	"#str_03154"
		textscale	1.1
		textalign	1
		forecolor	0,0,0,0
		visible	1
		font	"fonts/micro"
		notime 1
		
		onTime 0 {
			transition "TextCall1::forecolor" "0 0 0 0.3" "0 0 0 0" "500" ;
			transition "TextCall12::forecolor" "0 0 0 0" "0 0 0 0.3" "500" ;
		}
		onTime 2000 {
			transition "TextCall12::forecolor" "0 0 0 0.3" "0 0 0 0" "500" ;
			transition "TextCall1::forecolor" "0 0 0 0" "0 0 0 0.3" "500" ;
		}
		onTime 2500 {
			set	"Button1::noevents" "0" ;
		}
		
	}
	windowDef bgcallh
	{
		rect	0 ,0 ,640 ,480
		background	"guis/assets/common/outerglow"
		matcolor	1 ,1 ,1 , pdflick [ time * .0025 ] / 2.8
		visible	1
	}
	windowDef bgcalld
	{
		rect	0 ,0 ,640 ,480
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,1
		visible	1
	}
	windowDef bgcallo
	{
		rect	0 ,0 ,640 ,480
		background	"gui/addhighlight"
		matcolor	0.3 ,0.8 ,0.8 ,1
		visible	1
	}
	windowDef Button1
	{
		rect	0 ,0 ,640 ,480
		visible	1
		notime	1
		float clickonce 0

		onAction {
			if ("clickonce" == 0) { 
				resetTime "0" ; 
				set	"cmd"	"activate ; play guisounds_click" ;
				runScript	"gui::gui_parm7" ;
				set	"noevents" "1" ;
				set "clickonce" "1" ;				
			} else {
				set	"cmd"	"play guisounds_clickstatic2" ;
				resetTime "TextCall12" "0" ;
				set	"noevents" "1" ;
			}
		}

		onTime 0 {
			set "arrowdownh::matcolor" "0.55 0.85 1 1" ;
			set "arrowuph::matcolor" "0.55 0.85 1 1" ;
			set "Textcall::forecolor" "0 0 0 0.8" ;
		}

		onTime 800 {
			transition "arrowdownh::matcolor" "0.5 0.85 1 1" "1 1 1 0" "500" ;
			transition "arrowuph::matcolor" "0.5 0.85 1 1" "1 1 1 0" "500" ;
			transition "Textcall::forecolor" "0 0 0 0.8" "0 0 0 0.4" "700" ;
		}

		onTime 1500 {
			set	"noevents" "0" ;
		}
	}
	windowDef Flicker1
	{
		rect	0 ,0 ,640 ,-480
		background	"guis/assets/cpuserver/bg.tga"
		matcolor	0.6, 0.9, 1, 0.1
		visible	1

		onTime 0 {
			transition "matcolor" "0.6 0.9 1 0.4" "0.6 0.9 1 0.2" "400" ;
		}

		onTime 800 {
			transition "matcolor" "0.6 0.9 1 0.2" "0.6 0.9 1 0.3" "300" ;
		}

		onTime 1500 {
			transition "matcolor" "0.6 0.9 1 0.3" "0.6 0.9 1 0.1" "300" ;
		}

		onTime 2000 {
			transition "matcolor" "0.6 0.9 1 0.1" "0.6 0.9 1 0.4" "300" ;
		}

		onTime 3500 {
			resetTime "0" ;
		}

	}
	windowDef Flicker2
	{
		rect	0, 0 ,-640 ,480
		visible	1
		background	"gui/testmat"
		matcolor	1, 1, 1, 0.1
	}
	windowDef Static
	{
		rect	-10 ,-10 ,660 ,500
		visible	1
		background	"gui/static"
		matcolor	1, 1, 1, pdhalffade[ time * 0.001 ] / 6
	}
	windowDef Mask
	{
		rect	0 ,0 ,640 ,480
		visible	1
		background	"guis/assets/test/mask"
		matcolor	1, 1, 1, 0.4
	}
	windowDef Outerglow
	{
		rect	0 ,0 ,-640 ,480
		background	"guis/assets/common/outerglow"
		matcolor	1 ,1 ,1 , pdflick [ time * .0025 ] / 2.8
		visible	1
	}
	windowDef Outershadow
	{
		rect	0 ,0 ,-640 ,480
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,1
		visible	1
	}
	windowDef Addhighlight
	{
		rect	0 ,0 ,-640 ,480
		background	"gui/addhighlight"
		matcolor	0.6 ,0.6 ,0.3 ,1
		visible	1
	}
	windowDef Scanlines
	{
		rect	0,0,-640,480
		matcolor	1,1,1,1
		background	"gui/test/gui_scanlines"
		visible	1
		matscaley	1.5
	}
	windowDef scanlinesAlt
	{
		rect	0,0,640,480
		matcolor	0.1,0.1,0.1,1
		background	"gui/test/gui_scanlines5"
		visible	1
		matscaley	2
	}
	windowDef Dirt1
	{
		rect	0 ,0 ,-640 ,-480
		matcolor	1, 1, 1 ,0.5
		visible	1
		background	"guis/assets/common/dirt2"
		noevents	1
	}
	windowDef Dirt2
	{
		rect	0 ,0 ,-640 ,480
		matcolor	1, 1, 1 ,0.5
		visible	1
		background	"guis/assets/common/dirt4"
		noevents	1
	}
	windowDef Dirt3
	{
		rect	-5 ,-5 ,-650 ,-490
		matcolor	0.25, 0.13, 0.05 ,0.3
		visible	1
		background	"guis/assets/common/dirt7"
		noevents	1
	}
	windowDef AngledReflect
	{
		rect	20 ,15 ,-600 ,450
		matcolor	1 ,0.9 ,0.6 ,0.2
		visible	1
		background	"gui/reflect4"
	}
	windowDef ButtonBlock
	{
		rect	0,0,640,480
		visible	1
		notime	1

		onAction {
			set	"cmd"	"play guisounds_error" ;
		}

	}
}