windowDef Desktop
{
	comment	"click fires a trigger"
	rect	0 ,0 ,640 ,480
	windowDef Background
	{
		rect	0 ,0 ,640 ,480
		visible	1
		windowDef BgFill
		{
			rect	32,32,576,416
			backcolor	0.59, 0.67, 0.59, 1
			visible	1
		}
		windowDef Top
		{
			rect	32, 0, 576, -32
			background	"gui/caves/horiz"
			matcolor	1, 1, 1, 1
		}
		windowDef Bottom
		{
			rect	32, 448, 576, 32
			background	"gui/caves/horiz"
			matcolor	1, 1, 1, 1
		}
		windowDef Left
		{
			rect	0,32,-32,416
			background	"gui/caves/verts"
			matcolor	1, 1, 1, 1
			visible	1
		}
		windowDef Right
		{
			rect	608, 32, 32, 416
			background	"gui/caves/verts"
			matcolor	1, 1, 1, 1
		}
		windowDef Corner1
		{
			rect	0, 0 ,-32 ,-32
			background	"gui/caves/corner"
			matcolor	1, 1, 1, 1
		}
		windowDef Corner2
		{
			rect	608, 0 ,32 ,-32
			background	"gui/caves/corner"
			matcolor	1, 1, 1, 1
		}
		windowDef Corner3
		{
			rect	0,448,-32,32
			background	"gui/caves/corner"
			matcolor	1, 1, 1, 1
			visible	1
		}
		windowDef Corner4
		{
			rect	608, 448 ,32 ,32
			background	"gui/caves/corner"
			matcolor	1, 1, 1, 1
		}
		windowDef InsetLineLeft
		{
			rect	0,71,-32,215
			background	"gui/caves/vertl"
			matcolor	1, 1, 1, 1
			visible	1
		}
		windowDef InsetLineRight
		{
			rect	608,71,32,215
			background	"gui/caves/vertl"
			matcolor	1, 1, 1, 1
			visible	1
		}
		windowDef Inset1
		{
			rect	0, 70 ,-32 ,-32
			background	"gui/caves/verta"
			matcolor	1, 1, 1, 1
		}
		windowDef Inset2
		{
			rect	0,281,-32,32
			background	"gui/caves/verta"
			matcolor	1, 1, 1, 1
			visible	1
		}
		windowDef Inset3
		{
			rect	608, 70 ,32 ,-32
			background	"gui/caves/verta"
			matcolor	1, 1, 1, 1
		}
		windowDef Inset4
		{
			rect	608,281,32,32
			background	"gui/caves/verta"
			matcolor	1, 1, 1, 1
			visible	1
		}
		windowDef Title1
		{
			rect	15, 20 ,40 ,80
			background	"gui/caves/title1"
			matcolor	1, 1, 1, 0.8
		}
		windowDef Title2
		{
			rect	55, 20 ,530 ,80
			background	"gui/caves/title2"
			matcolor	1, 1, 1, 0.8
		}
		windowDef Title3
		{
			rect	585, 20 ,-40 ,80
			background	"gui/caves/title1"
			matcolor	1, 1, 1, 0.8
		}
	}
	windowDef LineBox
	{
		rect	26,289,593,169
		visible	1
		windowDef LBCornerTL
		{
			rect	0,0,-32,-32
			background	"guis/assets/caverns/box2c"
			matcolor	1, 1, 1, 0.5
			visible	1
		}
		windowDef LBCornerTR
		{
			rect	557,0,32,-32
			background	"guis/assets/caverns/box2c"
			matcolor	1, 1, 1, 0.5
			visible	1
		}
		windowDef LBTop
		{
			rect	32,0,-525,-32
			background	"guis/assets/caverns/box2h"
			matcolor	1, 1, 1, 0.5
			visible	1
		}
		windowDef LBSideL
		{
			rect	0,32,-32,347
			background	"guis/assets/caverns/box2v"
			matcolor	1, 1, 1, 0.5
			visible	1
		}
		windowDef LBSideR
		{
			rect	557,32,32,347
			background	"guis/assets/caverns/box2v"
			matcolor	1, 1, 1, 0.5
			visible	1
		}
		windowDef LBFill
		{
			rect	32,32,525,347
			visible	1
			backcolor	0.517,0.615,0.517,0.5
		}
	}
	windowDef TextIcon
	{
		rect	49,316,109,139
		visible	1
		forecolor	0.33, 0.4, 0.35, 1
		text	"X"
		textscale	2
		textalign	1
		font	"fonts/micro"
	}
	windowDef TextIconTitle
	{
		rect	40,422,125,32
		visible	1
		forecolor	0.33, 0.4, 0.35, 1
		text	"#str_00017"
		textscale	0.45
		textalign	1
		textaligny	-2
	}
	windowDef TextIconTitle1
	{
		rect	43,326,125,32
		visible	1
		forecolor	0.33, 0.4, 0.35, 1
		text	"#str_03155"
		textscale	0.45
		textalign	1
		textaligny	-2
	}
	windowDef Logoclip
	{
		rect	247,285,145,28
		visible	1
		windowDef UACLogo2
		{
			rect	3,-46,140,74
			background	"guis/assets/cpuserver/logo2.tga"
			visible	1
			matcolor	0.33, 0.4, 0.35, 0.4
		}
	}
	windowDef GreenBox
	{
		rect	34,96,571,207
		visible	1
		windowDef GBCornerTL
		{
			rect	0,0,-16,-16
			background	"guis/assets/caverns/boxc"
			matcolor	1, 1, 1, 0.7
			visible	1
		}
		windowDef GBCornerTR
		{
			rect	556,0,16,-16
			background	"guis/assets/caverns/boxc"
			matcolor	1, 1, 1, 0.7
			visible	1
		}
		windowDef GBCornerBL
		{
			rect	0,178,-16,16
			background	"guis/assets/caverns/boxc"
			matcolor	1, 1, 1, 0.7
			visible	1
		}
		windowDef GBCornerBR
		{
			rect	556,178,16,16
			background	"guis/assets/caverns/boxc"
			matcolor	1, 1, 1, 0.7
			visible	1
		}
		windowDef GBSideT
		{
			rect	16,0,540,-16
			background	"guis/assets/caverns/boxh"
			matcolor	1, 1, 1, 0.7
			visible	1
		}
		windowDef GBSideB
		{
			rect	16,178,540,16
			background	"guis/assets/caverns/boxh"
			matcolor	1, 1, 1, 0.7
			visible	1
		}
		windowDef GBSideL
		{
			rect	0,16,-16,162
			background	"guis/assets/caverns/boxv"
			matcolor	1, 1, 1, 0.7
			visible	1
		}
		windowDef GBSideR
		{
			rect	556,16,16,162
			background	"guis/assets/caverns/boxv"
			matcolor	1, 1, 1, 0.7
			visible	1
		}
		windowDef GBBgFill
		{
			rect	16,16,540,162
			backcolor	0.68, 0.75, 0.53, 0.7
			visible	1
		}
	}
	windowDef TitleText
	{
		rect	24,31,592,55
		visible	1
		forecolor	1,1,1,0.4
		text	"#str_03156"
		textscale	1
		textalign	1
		textaligny	-2
	}
	windowDef WarningText1
	{
		rect	177,317,418,56
		visible	1
		forecolor	0.329,0.4,0.349,1
		text	"#str_03157"
		textscale	0.97
		textaligny	-2
	}
	windowDef WarningText2
	{
		rect	176,373,430,87
		visible	1
		forecolor	0.321,0.4,0.341,1
		text	"#str_03158"
		textscale	0.72
		textaligny	-2
	}
	windowDef WarningText21
	{
		rect	176,373,430,87
		visible	1
		forecolor	0.321,0.4,0.341,0
		text	"#str_03159"
		textscale	0.72
		textaligny	-2
		notime	1

		onTime 1000 {
			transition "WarningText2::forecolor" "0.33 0.4 0.35 1"  "0.33 0.4 0.35 0" "500" ;
			transition "WarningText21::forecolor" "0.43 0.5 0.45 1" "0.33 0.4 0.35 1" "500" ;
		}

	}
	windowDef TriggerButton
	{
		rect	40,114,562,166
		text	"#str_03160"
		textscale	1.45
		textalign	1
		forecolor	1,1,1,0.4
		cursor	1
		textaligny	0
		visible	1
		notime	1
	}
	windowDef TriggerButton2
	{
		rect	40,114,562,166
		text	"#str_03161"
		textscale	1.45
		textalign	1
		forecolor	1,1,1,0
		cursor	1
		textaligny	0
		visible	1
		notime	1
	}
	windowDef Flicker2
	{
		rect	0, 0 ,-640 ,480
		visible	1
		background	"gui/testmat"
		matcolor	1, 1, 1, 0.05
		noevents	1
	}
	windowDef Static
	{
		rect	-9,-9,660,500
		visible	1
		background	"gui/static"
		matcolor	1, 1, 1, pdhalffade[ time * 0.001 ] / 6
		noevents	1
	}
	windowDef Mask
	{
		rect	0 ,0 ,640 ,480
		visible	1
		background	"guis/assets/test/mask"
		matcolor	1, 1, 1, 0.4
		noevents	1
	}
	windowDef Outershadow
	{
		rect	0 ,0 ,-640 ,480
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,1
		visible	1
		noevents	1
	}
	windowDef Addhighlight
	{
		rect	5,5,-630,470
		background	"gui/addhighlight"
		matcolor	0.6 ,0.6 ,0.3 ,1
		visible	1
		noevents	1
	}
	windowDef scanlinesAlt
	{
		rect	0,0,640,480
		matcolor	0.1,0.1,0.1,1
		background	"gui/test/gui_scanlines5"
		visible	1
		matscaley	2
		noevents	1
	}
	windowDef Dirt2
	{
		rect	0 ,0 ,-640 ,480
		matcolor	1, 1, 1 ,0.5
		visible	1
		background	"guis/assets/common/dirt4"
		noevents	1
	}
	windowDef TriggerButton1
	{
		rect	197,98,382,233
		cursor	1
		visible	1
		notime	1
		float	"open"	0

		onMouseEnter {
			transition "TriggerButton::forecolor" "1 1 1 0.4" "1 1 1 0.6" "200" ;
			transition "GBCornerTL::matcolor" "1 1 1 0.7" "1 1 1 1" "200" ;
			transition "GBCornerTR::matcolor" "1 1 1 0.7" "1 1 1 1" "200" ;
			transition "GBCornerBL::matcolor" "1 1 1 0.7" "1 1 1 1" "200" ;
			transition "GBCornerBR::matcolor" "1 1 1 0.7" "1 1 1 1" "200" ;
			transition "GBSideT::matcolor" "1 1 1 0.7" "1 1 1 1" "200" ;
			transition "GBSideB::matcolor" "1 1 1 0.7" "1 1 1 1" "200" ;
			transition "GBSideL::matcolor" "1 1 1 0.7" "1 1 1 1" "200" ;
			transition "GBSideR::matcolor" "1 1 1 0.7" "1 1 1 1" "200" ;
			transition "GBBgFill::backcolor" "0.68 0.75 0.53 0.7" "0.68 0.75 0.53 1" "200" ;
		}

		onMouseExit {
			transition "TriggerButton::forecolor" "1 1 1 0.6" "1 1 1 0.4" "200" ;
			transition "GBCornerTL::matcolor" "1 1 1 1" "1 1 1 0.7" "200" ;
			transition "GBCornerTR::matcolor" "1 1 1 1" "1 1 1 0.7" "200" ;
			transition "GBCornerBL::matcolor" "1 1 1 1" "1 1 1 0.7" "200" ;
			transition "GBCornerBR::matcolor" "1 1 1 1" "1 1 1 0.7" "200" ;
			transition "GBSideT::matcolor" "1 1 1 1" "1 1 1 0.7" "200" ;
			transition "GBSideB::matcolor" "1 1 1 1" "1 1 1 0.7" "200" ;
			transition "GBSideL::matcolor" "1 1 1 1" "1 1 1 0.7" "200" ;
			transition "GBSideR::matcolor" "1 1 1 1" "1 1 1 0.7" "200" ;
			transition "GBBgFill::backcolor" "0.68 0.75 0.53 1" "0.68 0.75 0.53 0.7" "200" ;
		}

		onAction {
			set "cmd" "activate ; play guisounds_click" ;
			resetTime "0" ;
			set "noevents" "1" ;
			transition "TriggerButton::forecolor" "1 1 1 0.6" "1 1 1 0" "300" ;
			transition "TriggerButton2::forecolor" "1 1 1 0.8" "1 1 1 0.5" "500" ;
			transition "GBCornerTL::matcolor" "1 1 1 1" "1 1 1 0" "200" ;
			transition "GBCornerTR::matcolor" "1 1 1 1" "1 1 1 0" "200" ;
			transition "GBCornerBL::matcolor" "1 1 1 1" "1 1 1 0" "200" ;
			transition "GBCornerBR::matcolor" "1 1 1 1" "1 1 1 0" "200" ;
			transition "GBSideT::matcolor" "1 1 1 1" "1 1 1 0" "200" ;
			transition "GBSideB::matcolor" "1 1 1 1" "1 1 1 0" "200" ;
			transition "GBSideL::matcolor" "1 1 1 1" "1 1 1 0" "200" ;
			transition "GBSideR::matcolor" "1 1 1 1" "1 1 1 0" "200" ;
			transition "GBBgFill::backcolor" "0.68 0.75 0.53 1" "0.68 0.75 0.53 0" "200" ;
			set "TextIconTitle::text" "#str_01251" ;
			set "TextIcon::text" "O" ;
			
			transition "TextIcon::forecolor" "0.43 0.5 0.45 1" "0.33 0.4 0.35 1" "500" ;
			transition "TextIconTitle::forecolor" "0.43 0.5 0.45 1" "0.33 0.4 0.35 1" "500" ;
			transition "TextIconTitle1::forecolor" "0.43 0.5 0.45 1" "0.33 0.4 0.35 1" "500" ;
			resetTIme "WarningText21" "0" ;
		}

	}
	windowDef Dirt21
	{
		rect	0,0,-640,480
		matcolor	0.3, 0.1, 0 ,0.2
		visible	1
		background	"guis/assets/common/dirt5"
		noevents	1
	}
}