windowDef Desktop
{
	rect	0 ,0 ,640 ,480
	comment "trigger the gui when it gets to the top to unlock the controls. trigger again to fire the warning animation"
	float triggercount 0

	onTrigger {
	//	set "LiftStart::rect" "0 0 640 480" ;
		if ("triggercount" == 0) { 
			set "LiftStart::noevents" "0" ;
			set "TransferText::text" "#str_00333" ;
			set "Text1::text" "#str_00332" ;
			set "triggercount" "1" ;
		} else {
			resetTime "OpeningAnimation" "0" ;
		}
	}

	windowDef Twitcher
	{
		rect	0, 0, 640, 480
		visible	1

		onTime 4100 {
			set "rect" "2 1 640 480" ;
		}

		onTime 4150 {
			set "rect" "0 0 640 480" ;
		}

		onTime 4250 {
			set "rect" "-1 0 640 480" ;
		}

		onTime 4300 {
			set "rect" "0 0 640 480" ;
		}

		onTime 10000 {
			resetTime "0" ;
		}

		windowDef Background
		{
			rect	0 ,0 ,640 ,480
			visible	1
			windowDef BgFill
			{
				rect	32, 32, 576, 416
				backcolor	0.59, 0.67, 0.59, 1
			}
			windowDef Top
			{
				rect	32, 0, 576, -32
				visible	1
				background	"gui/caves/horiz"
				matcolor	1, 1, 1, 1
			}
			windowDef Bottom
			{
				rect	32, 448, 576, 32
				visible	1
				background	"gui/caves/horiz"
				matcolor	1, 1, 1, 1
			}
			windowDef Left
			{
				rect	0,32,-32,69
				visible	1
				background	"gui/caves/verts"
				matcolor	1, 1, 1, 1
			}
			windowDef Right
			{
				rect	608, 32, 32, 416
				visible	1
				background	"gui/caves/verts"
				matcolor	1, 1, 1, 1
			}
			windowDef Corner1
			{
				rect	0, 0 ,-32 ,-32
				visible	1
				background	"gui/caves/corner"
				matcolor	1, 1, 1, 1
			}
			windowDef Corner2
			{
				rect	608, 0 ,32 ,-32
				visible	1
				background	"gui/caves/corner"
				matcolor	1, 1, 1, 1
			}
			windowDef Corner4
			{
				rect	608, 448 ,32 ,32
				visible	1
				background	"gui/caves/corner"
				matcolor	1, 1, 1, 1
			}
			windowDef InsetLineLeft
			{
				rect	0,70,-32,378
				visible	1
				background	"gui/caves/vertl"
				matcolor	1, 1, 1, 1
			}
			windowDef InsetLineRight
			{
				rect	608,70,32,101
				visible	1
				background	"gui/caves/vertl"
				matcolor	1, 1, 1, 1
			}
			windowDef Inset1
			{
				rect	0,69,-32,-32
				visible	1
				background	"gui/caves/verta"
				matcolor	1, 1, 1, 1
			}
			windowDef Inset3
			{
				rect	608,69,32,-32
				visible	1
				background	"gui/caves/verta"
				matcolor	1, 1, 1, 1
			}
			windowDef Inset4
			{
				rect	608,165,32,32
				visible	1
				background	"gui/caves/verta"
				matcolor	1, 1, 1, 1
			}
			windowDef Corner31
			{
				rect	0,448,-64,32
				background	"gui/caves/corner2"
				matcolor	1, 1, 1, 1
				visible	1
			}
			windowDef Title3
			{
				rect	585,20,-40,80
				background	"gui/caves/title1"
				matcolor	1, 1, 1, 0.8
				visible	1
			}
			windowDef Title2
			{
				rect	55,20,530,80
				background	"gui/caves/title2"
				matcolor	1, 1, 1, 0.8
				visible	1
			}
			windowDef Title1
			{
				rect	15,20,40,80
				background	"gui/caves/title1"
				matcolor	1, 1, 1, 0.8
				visible	1
			}
			windowDef TitleText
			{
				rect	26,31,592,55
				visible	1
				forecolor	1,1,1,0.6
				text	"#str_00331"
				textscale	1
				textalign	1
				textaligny	-2
			}
		}
		windowDef GreenBox
		{
			rect	32,94,600,358
			visible	1
			windowDef GBCornerTL
			{
				rect	0, 0, -16, -16
				background	"guis/assets/caverns/boxc"
				matcolor	1, 1, 1, 0.7
			}
			windowDef GBCornerTR
			{
				rect	210,0,16,-16
				background	"guis/assets/caverns/boxc"
				matcolor	1, 1, 1, 0.7
				visible	1
			}
			windowDef GBCornerBL
			{
				rect	0,344,-16,16
				background	"guis/assets/caverns/boxc"
				matcolor	1, 1, 1, 0.7
				visible	1
			}
			windowDef GBCornerBR
			{
				rect	210,344,16,16
				background	"guis/assets/caverns/boxc"
				matcolor	1, 1, 1, 0.7
				visible	1
			}
			windowDef GBSideT
			{
				rect	16,0,194,-16
				background	"guis/assets/caverns/boxh"
				matcolor	1, 1, 1, 0.7
				visible	1
			}
			windowDef GBSideB
			{
				rect	16,344,194,16
				background	"guis/assets/caverns/boxh"
				matcolor	1, 1, 1, 0.7
				visible	1
			}
			windowDef GBSideL
			{
				rect	0,16,-16,328
				background	"guis/assets/caverns/boxv"
				matcolor	1, 1, 1, 0.7
				visible	1
			}
			windowDef GBSideR
			{
				rect	210,16,16,328
				background	"guis/assets/caverns/boxv"
				matcolor	1, 1, 1, 0.7
				visible	1
			}
			windowDef GBBgFill
			{
				rect	16,16,194,328
				backcolor	0.66, 0.75, 0.53, 0.7
				visible	1
			}
			windowDef TransferBarParent
			{
				rect	10,13,211,332
				visible	1
				windowDef vertbarLeft
				{
					rect	1,0,26,650
					visible	1
					background	"gui/line/vertwarn"
					matcolor	0.36, 0.4, 0.37, 0.5
					matscaley	2
				}
				windowDef vertbarRight
				{
					rect	178,0,-26,650
					visible	1
					background	"gui/line/vertwarn"
					matcolor	0.36, 0.4, 0.37, 0.5
					matscaley	2
				}
				windowDef TransferBar
				{
					rect	31,0,145,650
					visible	1
					background	"gui/caves/lifttrack"
					matcolor	0.36, 0.4, 0.37, 0.5
					matscaley	10
				}
				windowDef RedBoxHT
				{
					rect	25,196,155,73
					visible	0
					background	"guis/assets/caverns/highlightbox"
					matcolor	0.5,0.1,0,0.4

					onTime 0 {
						transition "matcolor" "0.5 0.1 0 0.3" "0.5 0.1 0 0.1" "400" ;
					}

					onTime 400 {
						transition "matcolor" "0.5 0.1 0 0.1" "0.5 0.1 0 0.3" "400" ;
					}

					onTime 800 {
						resetTime "0" ;
					}

				}
				windowDef RedBoxHB
				{
					rect	25,263,155,73
					visible	0
					background	"guis/assets/caverns/highlightbox"
					matcolor	0.5,0.1,0,0.4

					onTime 0 {
						transition "matcolor" "0.5 0.1 0 0.1" "0.5 0.1 0 0.3" "400" ;
					}

					onTime 400 {
						transition "matcolor" "0.5 0.1 0 0.3" "0.5 0.1 0 0.1" "400" ;
					}

					onTime 800 {
						resetTime "0" ;
					}

				}
			}
		}
		windowDef LineBox
		{
			rect	255,173,368,286
			visible	1
			windowDef LBCornerTL
			{
				rect	-3,-3,-32,-32
				background	"guis/assets/caverns/box2c"
				matcolor	1, 1, 1, 0.5
				visible	1
			}
			windowDef LBCornerTR
			{
				rect	342,-3,32,-32
				background	"guis/assets/caverns/box2c"
				matcolor	1, 1, 1, 0.5
				visible	1
			}
			windowDef LBTop
			{
				rect	29,-3,-313,-32
				background	"guis/assets/caverns/box2h"
				matcolor	1, 1, 1, 0.5
				visible	1
			}
			windowDef LBSideL
			{
				rect	-3,29,-32,235
				background	"guis/assets/caverns/box2v"
				matcolor	1, 1, 1, 0.5
				visible	1
			}
			windowDef LBSideR
			{
				rect	342,29,32,235
				background	"guis/assets/caverns/box2v"
				matcolor	1, 1, 1, 0.5
				visible	1
			}
			windowDef LBFill
			{
				rect	29,29,313,235
				visible	1
				backcolor	0.517,0.615,0.517,0.5
			}
			windowDef LBCornerBL
			{
				rect	-3,264,-32,32
				background	"guis/assets/caverns/box2c"
				matcolor	1, 1, 1, 0.5
				visible	1
			}
			windowDef LBCornerBR
			{
				rect	342,264,32,32
				background	"guis/assets/caverns/box2c"
				matcolor	1, 1, 1, 0.5
				visible	1
			}
			windowDef LBBottom
			{
				rect	29,264,-313,32
				background	"guis/assets/caverns/box2h"
				matcolor	1, 1, 1, 0.5
				visible	1
			}
		}
		windowDef UACLogo1
		{
			rect	309,367,254,63
			background	"guis/assets/cpuserver/logo.tga"
			visible	1
			matcolor	0.33, 0.4, 0.35, pdinout[ time * 0.001 ]/1.5
		}
		windowDef UACLogo2
		{
			rect	309,367,254,63
			background	"guis/assets/cpuserver/logo2.tga"
			visible	1
			matcolor	0.33, 0.4, 0.35, 1
		}
		windowDef Text1
		{
			rect	269,206,340,142
			text	"#str_03162"
			textscale	0.9
			textalign	1
			forecolor	0.24, 0.3, 0.26,0.8
			visible	1
		}
		windowDef TransferText
		{
			rect	275,95,322,96
			visible	1
			forecolor	0.36, 0.4, 0.37, 1
			text	"#str_00338"
			textscale	0.5
			textaligny	-2
		}
		windowDef WarningText1
		{
			rect	249,102,340,82
			text	"#str_00044"
			textscale	1.4
			textalign	1
			forecolor	0.5,0,0,0.5
			visible	0

			onTime 0 {
				transition "forecolor" "0.5 0 0 0.6" "0.5 0 0 0.2" "600" ;
			}

			onTime 600 {
				resetTime "0" ;
			}

		}
		windowDef WarningText2
		{
			rect	257,169,345,106
			text	"#str_00334"
			textscale	0.85
			textalign	1
			forecolor	0.35,0.4,0.36,0
			visible	1
		}
		windowDef WarningText3
		{
			rect	272,279,331,147
			visible	1
			forecolor	0.33,0.4,0.34,0
			text	"#str_00335"
			textscale	0.53
			textaligny	-2
		}
		windowDef WarningText4
		{
			rect	257,169,345,106
			text	"#str_00336"
			textscale	0.85
			textalign	1
			forecolor	0.35,0.4,0.36,0
			visible	1
		}
		windowDef WarningText5
		{
			rect	272,259,331,180
			visible	1
			forecolor	0.33,0.4,0.34,0
			text	"#str_00337"
			textscale	0.53
			textaligny	-2
		}
		windowDef RedLineBox1
		{
			rect	58,285,70,70
			visible	0
			windowDef RedIconUpper
			{
				rect	14,27,145,66
				visible	1
				background	"gui/caves/lifttrack"
				matcolor	1, 1, 1, 0.5
				matscaley	1

				onTime 0 {
					transition "matcolor" "0.5 0.2 0.2 0.5" "0.5 0.2 0.2 0.2" "400" ;
				}

				onTime 400 {
					transition "matcolor" "0.5 0.2 0.2 0.2" "0.5 0.2 0.2 0.5" "400" ;
				}

				onTime 800 {
					resetTime "0" ;
				}

			}
			windowDef RedIconLower
			{
				rect	14,93,145,66
				visible	1
				background	"gui/caves/lifttrack"
				matcolor	1, 1, 1, 0.5
				matscaley	1

				onTime 0 {
					transition "matcolor" "0.5 0.2 0.2 0.2" "0.5 0.2 0.2 0.5" "400" ;
				}

				onTime 400 {
					transition "matcolor" "0.5 0.2 0.2 0.5" "0.5 0.2 0.2 0.2" "400" ;
				}

				onTime 800 {
					resetTime "0" ;
				}

			}
		}
	}
	windowDef Flicker1
	{
		rect	0 ,0 ,640 ,-480
		background	"guis/assets/cpuserver/bg.tga"
		matcolor	0.6, 0.9, 1, 0.1
		visible	0

		onTime 0 {
			transition "matcolor" "0.6 0.9 1 0.1" "0.6 0.9 1 0" "400" ;
		}

		onTime 800 {
			transition "matcolor" "0.6 0.9 1 0" "0.6 0.9 1 0.3" "700" ;
		}

		onTime 1500 {
			transition "matcolor" "0.6 0.9 1 0.3" "0.6 0.9 1 0" "300" ;
		}

		onTime 2000 {
			transition "matcolor" "0.6 0.9 1 0" "0.6 0.9 1 0.1" "300" ;
		}

		onTime 3500 {
			resetTime "0" ;
		}

	}
	windowDef Flicker2
	{
		rect	1,0,-640,480
		visible	1
		background	"gui/testmat"
		matcolor	1, 1, 1, 0.1
	}
	windowDef Static
	{
		rect	-10 ,-10 ,660 ,500
		visible	1
		background	"gui/static"
		matcolor	1, 1, 1, pdhalffade[ time * 0.001 ] / 6
	}
	windowDef Mask
	{
		rect	0 ,0 ,640 ,480
		visible	1
		background	"guis/assets/test/mask"
		matcolor	1, 1, 1, 0.4
	}
	windowDef Outerglow
	{
		rect	0 ,0 ,-640 ,480
		background	"guis/assets/common/outerglow"
		matcolor	1 ,1 ,1 , pdflick [ time * .0025 ] / 2.8
		visible	1
	}
	windowDef Outershadow
	{
		rect	0 ,0 ,-640 ,480
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,1
		visible	1
	}
	windowDef Addhighlight
	{
		rect	0 ,0 ,-640 ,480
		background	"gui/addhighlight"
		matcolor	0.6 ,0.6 ,0.3 ,1
		visible	1
	}
	windowDef Scanlines
	{
		rect	0,0,-640,480
		matcolor	1,1,1,1
		background	"gui/test/gui_scanlines"
		visible	1
		matscaley	1.5
	}
	windowDef scanlinesAlt
	{
		rect	0,0,640,480
		matcolor	0.1,0.1,0.1,1
		background	"gui/test/gui_scanlines5"
		visible	1
		matscaley	2
	}
	windowDef Dirt1
	{
		rect	0 ,0 ,-640 ,480
		matcolor	1, 1, 1 ,0.5
		visible	1
		background	"guis/assets/common/dirt2"
		noevents	1
	}
	windowDef Dirt2
	{
		rect	0 ,0 ,-640 ,480
		matcolor	1, 1, 1 ,0.5
		visible	1
		background	"guis/assets/common/dirt4"
		noevents	1
	}
	windowDef Dirt3
	{
		rect	-5 ,-5 ,650 ,-490
		matcolor	0.25, 0.13, 0.05 ,0.5
		visible	1
		background	"guis/assets/common/dirt7"
		noevents	1
	}
	windowDef LiftStart
	{
		rect	0 ,0 ,640 ,480
		visible	1
		noevents 1

		onAction {
			set	"cmd"	"activate ; play guisounds_click" ; 
			runScript	"gui::gui_parm7" ;
			set "TransferText::text" "#str_00338" ;
			set "Text1::text" "#str_00339" ;
			resetTime "StartingAnimation" "0" ;
			set "rect" "0 0 0 0" ;
		}

	}

	windowDef StartingAnimation
	{
		rect	0, 0, 0, 0
		visible	0
		notime	1

		onTime 0 {
			transition "vertbarleft::rect" "1 0 26 650" "1 -200 26 650" "40000" "0.1" "0.2" ;
			transition "vertbarright::rect" "178 0 -26 650" "178 -200 -26 650" "40000" "0.1" "0.2" ;
			transition "TransferBar::rect" "31 0 145 650" "31 -315 145 650" "40000" "0.1" "0.2" ;
			transition "RedBoxHT::rect" "25 511 155 73" "25 200 155 73" "40000" "0.1" "0.2" ;
			transition "RedBoxHB::rect" "25 578 155 73" "25 263 155 73" "40000" "0.1" "0.2" ;
		}
	}

	windowDef OpeningAnimation
	{
		rect	0, 0, 0, 0
		visible	0
		notime	1

		onTime 500 {
			transition "TransferText::forecolor" "0.36 0.4 0.37 1" "0.36 0.4 0.37 0" "400" ;
			set "WarningText1::visible" "1" ;
			set "Flicker1::visible" "1" ;
		}

		onTime 700 {
			set "RedBoxHT::visible" "1" ;
		}

		onTime 1550 {
			set "RedBoxHB::visible" "1" ;
		}

		onTime 2000 {
			transition "GBCornerTR::rect" "210 0 16 -16" "558 0 16 -16" "800" "0.2" "0.8" ;
			transition "GBCornerBR::rect" "210 344 16 16" "558 344 16 16" "800" "0.2" "0.8" ;
			transition "GBSideT::rect" "16 0 194 -16" "16 0 542 -16" "800" "0.2" "0.8" ;
			transition "GBSideB::rect" "16 344 194 -16" "16 344 542 -16" "800" "0.2" "0.8" ;
			transition "GBSideR::rect" "210 16 16 328" "558 16 16 328" "800" "0.2" "0.8" ;
			transition "GBBgFill::rect" "16 16 194 328" "16 16 542 328" "800" "0.2" "0.8" ;
			
			transition "UACLogo1::rect" "309 367 254 63" "700 367 254 63" "800" "0.2" "0.8" ;
			transition "UACLogo2::rect" "309 367 254 63" "700 367 254 63" "800" "0.2" "0.8" ;
			transition "Text1::rect" "269 206 340 142" "700 206 340 142" "800" "0.2" "0.8" ;
			transition "LineBox::rect" "255 173 368 286" "640 173 368 286" "800" "0.2" "0.8" ;
		}

		onTime 2600 {
			set "RedLineBox1::visible" "1" ;
			transition "RedLineBox1::rect" "58 285 70 70" "58 285 170 170" "500" "0" "0.8" ;
		}

		onTime 2800 {
			transition "WarningText3::rect" "272 279 331 147" "262 279 331 147" "400" ;
			transition "WarningText3::forecolor" "0.33 0.4 0.34 0" "0.33 0.4 0.34 1" "400" ;
		}

		onTime 6400 {
			transition "WarningText4::rect" "257 169 345 106" "247 169 345 106" "400" ;
			transition "WarningText4::forecolor" "0.35 0.4 0.36 0" "0.35 0.4 0.36 0.8" "400" ;
			transition "WarningText2::forecolor" "0.35 0.4 0.36 0.8" "0.35 0.4 0.36 0" "400" ;
		}

		onTime 6900 {
			set "WarningText2::text" "#str_00340" ;
		}

		onTime 8400 {
			transition "WarningText2::rect" "257 169 345 106" "247 169 345 106" "400" ;
			transition "WarningText2::forecolor" "0.35 0.4 0.36 0" "0.35 0.4 0.36 0.8" "400" ;
			transition "WarningText4::forecolor" "0.35 0.4 0.36 0.8" "0.35 0.4 0.36 0" "400" ;
		}

		onTime 8900 {
			transition "WarningText5::rect" "282 259 331 180" "272 259 331 180" "400" ;
			transition "WarningText5::forecolor" "0.35 0.4 0.36 0" "0.35 0.4 0.36 1" "400" ;
			transition "WarningText3::forecolor" "0.35 0.4 0.36 0.8" "0.35 0.4 0.36 0" "400" ;
		}

	}	
	
	/*
	windowDef OpeningAnimation
	{
		rect	0, 0, 0, 0
		visible	0
		notime	1

		onTime 0 {
			transition "vertbarleft::rect" "1 0 26 650" "1 -200 26 650" "9000" "0" "0.6" ;
			transition "vertbarright::rect" "178 0 26 650" "178 -200 26 650" "9000" "0" "0.6" ;
			transition "TransferBar::rect" "31 0 145 650" "31 -315 145 650" "9000" "0" "0.6" ;
			transition "RedBoxHT::rect" "25 511 155 73" "25 200 155 73" "9000" "0" "0.6" ;
			transition "RedBoxHB::rect" "25 578 155 73" "25 263 155 73" "9000" "0" "0.6" ;
		}

		onTime 6100 {
			transition "TransferText::forecolor" "0.36 0.4 0.37 1" "0.36 0.4 0.37 0" "400" ;
			set "WarningText1::visible" "1" ;
			set "Flicker1::visible" "1" ;
		}

		onTime 6300 {
			set "RedBoxHT::visible" "1" ;
		}

		onTime 7450 {
			set "RedBoxHB::visible" "1" ;
		}

		onTime 7600 {
			transition "GBCornerTR::rect" "210 0 16 -16" "558 0 16 -16" "800" "0.2" "0.8" ;
			transition "GBCornerBR::rect" "210 344 16 16" "558 344 16 16" "800" "0.2" "0.8" ;
			transition "GBSideT::rect" "16 0 194 -16" "16 0 542 -16" "800" "0.2" "0.8" ;
			transition "GBSideB::rect" "16 344 194 -16" "16 344 542 -16" "800" "0.2" "0.8" ;
			transition "GBSideR::rect" "210 16 16 328" "558 16 16 328" "800" "0.2" "0.8" ;
			transition "GBBgFill::rect" "16 16 194 328" "16 16 542 328" "800" "0.2" "0.8" ;
			
			transition "UACLogo1::rect" "309 367 254 63" "700 367 254 63" "800" "0.2" "0.8" ;
			transition "UACLogo2::rect" "309 367 254 63" "700 367 254 63" "800" "0.2" "0.8" ;
			transition "Text1::rect" "269 206 340 142" "700 206 340 142" "800" "0.2" "0.8" ;
			transition "LineBox::rect" "255 173 368 286" "640 173 368 286" "800" "0.2" "0.8" ;
		}

		onTime 8200 {
			set "RedLineBox1::visible" "1" ;
			transition "RedLineBox1::rect" "58 285 70 70" "58 285 170 170" "500" "0" "0.8" ;
		}

		onTime 8400 {
			transition "WarningText3::rect" "272 279 331 147" "262 279 331 147" "400" ;
			transition "WarningText3::forecolor" "0.33 0.4 0.34 0" "0.33 0.4 0.34 1" "400" ;
		}

		onTime 12000 {
			transition "WarningText4::rect" "257 169 345 106" "247 169 345 106" "400" ;
			transition "WarningText4::forecolor" "0.35 0.4 0.36 0" "0.35 0.4 0.36 0.8" "400" ;
			transition "WarningText2::forecolor" "0.35 0.4 0.36 0.8" "0.35 0.4 0.36 0" "400" ;
		}

		onTime 12500 {
			set "WarningText2::text" "#str_00340" ;
		}

		onTime 14000 {
			transition "WarningText2::rect" "257 169 345 106" "247 169 345 106" "400" ;
			transition "WarningText2::forecolor" "0.35 0.4 0.36 0" "0.35 0.4 0.36 0.8" "400" ;
			transition "WarningText4::forecolor" "0.35 0.4 0.36 0.8" "0.35 0.4 0.36 0" "400" ;
		}

		onTime 14500 {
			transition "WarningText5::rect" "282 259 331 180" "272 259 331 180" "400" ;
			transition "WarningText5::forecolor" "0.35 0.4 0.36 0" "0.35 0.4 0.36 1" "400" ;
			transition "WarningText3::forecolor" "0.35 0.4 0.36 0.8" "0.35 0.4 0.36 0" "400" ;
		}

	}
	*/
}