windowDef Desktop
{
	rect	0 ,0 ,640 ,480
	windowDef BGRoll1
	{
		rect	0, 0, 640, 480
		visible	1

		onTime 0 {
			set "rect" "2 1 640 480" ;
		}

		onTime 50 {
			set "rect" "0 0 640 480" ;
		}

		onTime 150 {
			set "rect" "-1 0 640 480" ;
		}

		onTime 200 {
			set "rect" "0 0 640 480" ;
		}

		onTime 1000 {
			resetTime "0" ;
		}

		windowDef Background
		{
			rect	0 ,0 ,640 ,480
			visible	1
			windowDef BgFill
			{
				rect	32, 32, 576, 416
				backcolor	0.59, 0.67, 0.59, 1
			}
			windowDef Top
			{
				rect	32, 0, 576, -32
				visible	1
				background	"gui/caves/horiz"
				matcolor	1, 1, 1, 1
			}
			windowDef Bottom
			{
				rect	32, 448, 576, 32
				visible	1
				background	"gui/caves/horiz"
				matcolor	1, 1, 1, 1
			}
			windowDef Left
			{
				rect	0, 32, -32, 416
				visible	1
				background	"gui/caves/verts"
				matcolor	1, 1, 1, 1
			}
			windowDef Right
			{
				rect	608, 32, 32, 416
				visible	1
				background	"gui/caves/verts"
				matcolor	1, 1, 1, 1
			}
			windowDef Corner1
			{
				rect	0, 0 ,-32 ,-32
				visible	1
				background	"gui/caves/corner"
				matcolor	1, 1, 1, 1
			}
			windowDef Corner2
			{
				rect	608, 0 ,32 ,-32
				visible	1
				background	"gui/caves/corner"
				matcolor	1, 1, 1, 1
			}
			windowDef Corner3
			{
				rect	0, 448 ,-32 ,32
				visible	1
				background	"gui/caves/corner"
				matcolor	1, 1, 1, 1
			}
			windowDef Corner4
			{
				rect	608, 448 ,32 ,32
				visible	1
				background	"gui/caves/corner"
				matcolor	1, 1, 1, 1
			}
			windowDef InsetLineLeft
			{
				rect	0, 70 ,-32 ,240
				visible	1
				background	"gui/caves/vertl"
				matcolor	1, 1, 1, 1
			}
			windowDef InsetLineRight
			{
				rect	608, 70 ,32 ,240
				visible	1
				background	"gui/caves/vertl"
				matcolor	1, 1, 1, 1
			}
			windowDef Inset1
			{
				rect	0, 50 ,-32 ,-32
				visible	1
				background	"gui/caves/verta"
				matcolor	1, 1, 1, 1
			}
			windowDef Inset2
			{
				rect	0, 300 ,-32 ,32
				visible	1
				background	"gui/caves/verta"
				matcolor	1, 1, 1, 1
			}
			windowDef Inset3
			{
				rect	608, 50 ,32 ,-32
				visible	1
				background	"gui/caves/verta"
				matcolor	1, 1, 1, 1
			}
			windowDef Inset4
			{
				rect	608, 300 ,32 ,32
				visible	1
				background	"gui/caves/verta"
				matcolor	1, 1, 1, 1
			}
		}
		windowDef GreenBox
		{
			rect	29, 140, 582, 320
			windowDef GBCornerTL
			{
				rect	0, 0, -16, -16
				background	"guis/assets/caverns/boxc"
				matcolor	1, 1, 1, 0.4
			}
			windowDef GBCornerTR
			{
				rect	566, 0, 16, -16
				background	"guis/assets/caverns/boxc"
				matcolor	1, 1, 1, 0.4
			}
			windowDef GBCornerBL
			{
				rect	0, 302, -16, 16
				background	"guis/assets/caverns/boxc"
				matcolor	1, 1, 1, 0.4
			}
			windowDef GBCornerBR
			{
				rect	566, 302, 16, 16
				background	"guis/assets/caverns/boxc"
				matcolor	1, 1, 1, 0.4
			}
			windowDef GBSideT
			{
				rect	16, 0, 550, -16
				background	"guis/assets/caverns/boxh"
				matcolor	1, 1, 1, 0.4
			}
			windowDef GBSideB
			{
				rect	16, 302, 550, 16
				background	"guis/assets/caverns/boxh"
				matcolor	1, 1, 1, 0.4
			}
			windowDef GBSideL
			{
				rect	0 ,16, -16, 286
				background	"guis/assets/caverns/boxv"
				matcolor	1, 1, 1, 0.4
			}
			windowDef GBSideR
			{
				rect	566, 16, 16, 286
				background	"guis/assets/caverns/boxv"
				matcolor	1, 1, 1, 0.4
			}
			windowDef GBBgFill
			{
				rect	16, 16, 550, 286
				backcolor	0.68, 0.75, 0.53, 0.4
			}
		}
		windowDef Text2
		{
			rect	45,141,560,312
			text	"#str_00367"
			textscale	1.2
			textalign	1
			forecolor	0.36, 0.4, 0.37, 0.8
			visible	1

			onTime 0 {
				transition "forecolor" "0.36 0.4 0.37 0.8" "0.36 0.4 0.37 0.4" "1000" ;
			}

			onTime 1000 {
				transition "forecolor" "0.36 0.4 0.37 0.4" "0.36 0.4 0.37 0.8" "1000" ;
			}

			onTime 2000 {
				transition "forecolor" "0.36 0.4 0.37 0.8" "0.36 0.4 0.37 0.3" "300" ;
			}

			onTime 2300 {
				transition "forecolor" "0.36 0.4 0.37 0.3" "0.36 0.4 0.37 0.8" "300" ;
			}

			onTime 4000 {
				resetTime "0" ;
			}

		}
		windowDef UACLogo1
		{
			rect	140, 35, 350, 100
			background	"guis/assets/cpuserver/logo.tga"
			visible	1
			matcolor	0.33, 0.4, 0.35, pdinout[ time * 0.001 ]/1.5
		}
		windowDef UACLogo2
		{
			rect	140, 35, 350, 100
			background	"guis/assets/cpuserver/logo2.tga"
			visible	1
			matcolor	0.33, 0.4, 0.35, 1
		}
	}
	windowDef BgRoll2
	{
		rect	0,480,640,480
		visible	1

		onTime 0 {
			transition "BgRoll1::rect" "0 480 640 480" "0 0 640 480" "300" "0.2" "0.8" ;
			transition "BgRoll2::rect" "0 0 640 480" "0 -480 640 480" "300" "0.2" "0.8" ;
		}

		onTime 1100 {
			transition "BgRoll1::rect" "0 0 640 480" "0 40 640 480" "300" "0.2" "0.8" ;
			transition "BgRoll2::rect" "0 -480 640 480" "0 -440 640 480" "300" "0.2" "0.8" ;
		}

		onTime 2500 {
			resetTime "0" ;
		}

		windowDef UACLogo11
		{
			rect	140,35,350,100
			background	"guis/assets/cpuserver/logo.tga"
			visible	1
			matcolor	0.33, 0.4, 0.35, pdinout[ time * 0.001 ]/1.5
		}
		windowDef UACLogo21
		{
			rect	140,35,350,100
			background	"guis/assets/cpuserver/logo2.tga"
			visible	1
			matcolor	0.33, 0.4, 0.35, 1
		}
		windowDef Background1
		{
			rect	0,0,640,480
			visible	1
			windowDef BgFill1
			{
				rect	32,32,576,416
				backcolor	0.59, 0.67, 0.59, 1
				visible	1
			}
			windowDef Top1
			{
				rect	32,0,576,-32
				visible	1
				background	"gui/caves/horiz"
				matcolor	1, 1, 1, 1
			}
			windowDef Bottom1
			{
				rect	32,448,576,32
				visible	1
				background	"gui/caves/horiz"
				matcolor	1, 1, 1, 1
			}
			windowDef Left1
			{
				rect	0,32,-32,416
				visible	1
				background	"gui/caves/verts"
				matcolor	1, 1, 1, 1
			}
			windowDef Right1
			{
				rect	608,32,32,416
				visible	1
				background	"gui/caves/verts"
				matcolor	1, 1, 1, 1
			}
			windowDef Corner11
			{
				rect	0,0,-32,-32
				visible	1
				background	"gui/caves/corner"
				matcolor	1, 1, 1, 1
			}
			windowDef Corner21
			{
				rect	608,0,32,-32
				visible	1
				background	"gui/caves/corner"
				matcolor	1, 1, 1, 1
			}
			windowDef Corner31
			{
				rect	0,448,-32,32
				visible	1
				background	"gui/caves/corner"
				matcolor	1, 1, 1, 1
			}
			windowDef Corner41
			{
				rect	608,448,32,32
				visible	1
				background	"gui/caves/corner"
				matcolor	1, 1, 1, 1
			}
			windowDef InsetLineLeft1
			{
				rect	0,70,-32,240
				visible	1
				background	"gui/caves/vertl"
				matcolor	1, 1, 1, 1
			}
			windowDef InsetLineRight1
			{
				rect	608,70,32,240
				visible	1
				background	"gui/caves/vertl"
				matcolor	1, 1, 1, 1
			}
			windowDef Inset11
			{
				rect	0,50,-32,-32
				visible	1
				background	"gui/caves/verta"
				matcolor	1, 1, 1, 1
			}
			windowDef Inset21
			{
				rect	0,300,-32,32
				visible	1
				background	"gui/caves/verta"
				matcolor	1, 1, 1, 1
			}
			windowDef Inset31
			{
				rect	608,50,32,-32
				visible	1
				background	"gui/caves/verta"
				matcolor	1, 1, 1, 1
			}
			windowDef Inset41
			{
				rect	608,300,32,32
				visible	1
				background	"gui/caves/verta"
				matcolor	1, 1, 1, 1
			}
		}
		windowDef GreenBox1
		{
			rect	29,140,582,320
			visible	1
			windowDef GBCornerTL1
			{
				rect	0,0,-16,-16
				background	"guis/assets/caverns/boxc"
				matcolor	1, 1, 1, 0.4
				visible	1
			}
			windowDef GBCornerTR1
			{
				rect	566,0,16,-16
				background	"guis/assets/caverns/boxc"
				matcolor	1, 1, 1, 0.4
				visible	1
			}
			windowDef GBCornerBL1
			{
				rect	0,302,-16,16
				background	"guis/assets/caverns/boxc"
				matcolor	1, 1, 1, 0.4
				visible	1
			}
			windowDef GBCornerBR1
			{
				rect	566,302,16,16
				background	"guis/assets/caverns/boxc"
				matcolor	1, 1, 1, 0.4
				visible	1
			}
			windowDef GBSideT1
			{
				rect	16,0,550,-16
				background	"guis/assets/caverns/boxh"
				matcolor	1, 1, 1, 0.4
				visible	1
			}
			windowDef GBSideB1
			{
				rect	16,302,550,16
				background	"guis/assets/caverns/boxh"
				matcolor	1, 1, 1, 0.4
				visible	1
			}
			windowDef GBSideL1
			{
				rect	0,16,-16,286
				background	"guis/assets/caverns/boxv"
				matcolor	1, 1, 1, 0.4
				visible	1
			}
			windowDef GBSideR1
			{
				rect	566,16,16,286
				background	"guis/assets/caverns/boxv"
				matcolor	1, 1, 1, 0.4
				visible	1
			}
			windowDef GBBgFill1
			{
				rect	16,16,550,286
				backcolor	0.68, 0.75, 0.53, 0.4
				visible	1
			}
		}
		windowDef Text22
		{
			rect	45,141,560,312
			text	"#str_00367"
			textscale	1.2
			textalign	1
			forecolor	0.36, 0.4, 0.37, 0.8
			visible	1

			onTime 0 {
				transition "forecolor" "0.36 0.4 0.37 0.8" "0.36 0.4 0.37 0.4" "1000" ;
			}

			onTime 1000 {
				transition "forecolor" "0.36 0.4 0.37 0.4" "0.36 0.4 0.37 0.8" "1000" ;
			}

			onTime 2000 {
				transition "forecolor" "0.36 0.4 0.37 0.8" "0.36 0.4 0.37 0.3" "300" ;
			}

			onTime 2300 {
				transition "forecolor" "0.36 0.4 0.37 0.3" "0.36 0.4 0.37 0.8" "300" ;
			}

			onTime 4000 {
				resetTime "0" ;
			}

		}
		windowDef UACLogo12
		{
			rect	140,35,350,100
			background	"guis/assets/cpuserver/logo.tga"
			visible	1
			matcolor	0.33, 0.4, 0.35, pdinout[ time * 0.001 ]/1.5
		}
		windowDef UACLogo22
		{
			rect	140,35,350,100
			background	"guis/assets/cpuserver/logo2.tga"
			visible	1
			matcolor	0.33, 0.4, 0.35, 1
		}
	}
	windowDef Flicker1
	{
		rect	0 ,0 ,640 ,-480
		background	"guis/assets/cpuserver/bg.tga"
		matcolor	0.6, 0.9, 1, 0.1
		visible	1

		onTime 0 {
			transition "matcolor" "0.6 0.9 1 0.1" "0.6 0.9 1 0" "400" ;
		}

		onTime 800 {
			transition "matcolor" "0.6 0.9 1 0" "0.6 0.9 1 0.3" "700" ;
		}

		onTime 1500 {
			transition "matcolor" "0.6 0.9 1 0.3" "0.6 0.9 1 0" "300" ;
		}

		onTime 2000 {
			transition "matcolor" "0.6 0.9 1 0" "0.6 0.9 1 0.1" "300" ;
		}

		onTime 3500 {
			resetTime "0" ;
		}

	}
	windowDef Flicker2
	{
		rect	0, 0 ,-640 ,480
		visible	1
		background	"gui/testmat"
		matcolor	1, 1, 1, 0.1
	}
	windowDef Static
	{
		rect	-10 ,-10 ,660 ,500
		visible	1
		background	"gui/static"
		matcolor	1, 1, 1, pdhalffade[ time * 0.001 ] / 6
	}
	windowDef Mask
	{
		rect	0 ,0 ,640 ,480
		visible	1
		background	"guis/assets/test/mask"
		matcolor	1, 1, 1, 0.4
	}
	windowDef Warp
	{
		rect	7,5,626,470
		matcolor	0.1, 0.1, 0.1, 0.1
		background	"gui/warp/static"
		visible	1
	}
	windowDef Outerglow
	{
		rect	0 ,0 ,-640 ,480
		background	"guis/assets/common/outerglow"
		matcolor	1 ,1 ,1 , pdflick [ time * .0025 ] / 2.8
		visible	1
	}
	windowDef Outershadow
	{
		rect	0 ,0 ,-640 ,480
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,1
		visible	1
	}
	windowDef Addhighlight
	{
		rect	0 ,0 ,-640 ,480
		background	"gui/addhighlight"
		matcolor	0.6 ,0.6 ,0.3 ,1
		visible	1
	}
	windowDef Scanlines
	{
		rect	0,0,-640,480
		matcolor	1,1,1,1
		background	"gui/test/gui_scanlines"
		visible	1
		matscaley	1.5
	}
	windowDef scanlinesAlt
	{
		rect	0,0,640,480
		matcolor	0.1,0.1,0.1,1
		background	"gui/test/gui_scanlines5"
		visible	1
		matscaley	2
	}
	windowDef Blackfade
	{
		rect	0,0,640,480
		visible	1
		backcolor	0, 0, 0, 0.5

		onTime 0 {
			transition "backcolor" "0 0 0 0.1" "0 0 0 0" "200" ;
		}

		onTime 200 {
			transition "backcolor" "0 0 0 0" "0 0 0 0.2" "200" ;
		}

		onTime 400 {
			transition "backcolor" "0 0 0 0.2" "0 0 0 0" "300" ;
		}

		onTime 700 {
			transition "backcolor" "0 0 0 0" "0 0 0 0.4" "900" ;
		}

		onTime 1600 {
			transition "backcolor" "0 0 0 0.4" "0 0 0 0.1" "900" ;
		}

		onTime 2500 {
			resetTime "0" ;
		}

	}
	windowDef Static1
	{
		rect	0,2,643,478
		matcolor	1 ,1 ,1 ,0.1
		visible	1
		background	"gui/static"
	}
	windowDef Dirt1
	{
		rect	0 ,0 ,-640 ,480
		matcolor	1, 1, 1 ,0.5
		visible	1
		background	"guis/assets/common/dirt2"
		noevents	1
	}
	windowDef Dirt2
	{
		rect	0 ,0 ,-640 ,480
		matcolor	1, 1, 1 ,0.5
		visible	1
		background	"guis/assets/common/dirt4"
		noevents	1
	}
	windowDef Dirt3
	{
		rect	-5 ,-5 ,650 ,-490
		matcolor	0.25, 0.13, 0.05 ,0.5
		visible	1
		background	"guis/assets/common/dirt7"
		noevents	1
	}
	windowDef AngledReflect
	{
		rect	20 ,15 ,600 ,450
		matcolor	1 ,0.85 ,0.4 ,0.2
		visible	1
		background	"gui/reflect4"
	}
	windowDef Reflect1
	{
		rect	10,5,620,470
		matcolor	1 ,1 ,1 ,0.1
		visible	1
		background	"gui/reflect1"
	}
	windowDef GlassScratch1
	{
		rect	-38,-9,839,-530
		background	"guis/assets/common/scratch1d"
		visible	1
		matcolor	0,0,0,0.4
	}
	windowDef GlassScratch
	{
		rect	-38,-12,839,-530
		background	"gui/common/scratch1d"
		visible	1
		matcolor	0.6,0.6,0.6,1
	}
}