windowDef Desktop {
	rect		0 ,0 ,640 ,480
	nocursor	1
	background	"guis/assets/cpuserver/bg.tga"
	matcolor	0.5, 1, 0.9, 1

	windowDef TextScroll {
		rect 0, 373, 640, 80

		windowDef TextScroll2 {
			rect 0, 0, 1200, 100
			background	"gui/textscroller"
			visible 	1
			matcolor 	0.3, 0.45, 0.5, 1
		}
	}

	windowDef Bg2 {
		rect 0, 0, 640, 480
		background	"guis/assets/cpuserver/control.tga"
		visible 1
		matcolor 1, 1, 1, 1
	}

	windowDef Text0 {
		rect		338, 240, 200, 200
		text		"#str_01735"
		font		"fonts/an"
		textscale	0.35
		forecolor	0.6, 0.9, 0.8, 1
		visible		1

		onTime 0 {
			set "text" "#str_01736" ;
		}
		onTime 500 {
			set "text" "#str_01737" ;
		}
		onTime 1000 {
			set "text" "#str_01738" ;
		}
		onTime 1500 {
			set "text" "#str_01739" ;
		}
		onTime 2500 {
			set "text" "#str_01740" ;
		}
		onTime 3000 {
			set "text" "#str_01741" ;
		}
		onTime 4000 {
			set "text" "#str_01735" ;
		}
		onTime 5500 {
			resetTime "0" ;
		}
	}

	windowDef Pop1Sub {
		rect 10, 140, 70, 220
		background	"guis/assets/cpuserver/pop1a.tga"
		visible 	1
		matcolor 	0.5, 0.8, 0.9, 1
	}

	windowDef Text1 {
		rect	15 ,165 ,60 ,170 
		matcolor	1 ,1 ,1 ,1 
		visible	1
		background	"gui/textscroll"
	//	matscalex	1
		matscaley	0.2
	}

	windowDef Pop3Sub {
		rect 80, 140, 25, 220
		background	"guis/assets/cpuserver/pop3.tga"
		visible 	1
		matcolor 	0.5, 0.8, 0.9, 1
	}

	windowDef Scroll1 {
		rect	103 ,150 ,60 ,200
		matcolor	0.8 ,1 ,1 ,1 
		visible	1
		background	"gui/sm2/scroll2"
	}

	windowDef Bglow {
		rect 0, 0, 640, 480
		background	"guis/assets/cpuserver/bglow.tga"
		visible 1
		matcolor 0.4, 0.8, 1, 0.1
	}

	windowDef Static {
	//static overlay
		rect	-10 ,-10 ,660 ,500 
		visible	1
		background "gui/static"
		matcolor	1, 1, 1, pdhalffade[ time * 0.001 ] / 5
	}

	windowDef Reflect {
		rect		5 ,0 ,630 ,470 
		matcolor	1 ,1 ,1 ,0.15 
		visible		1
		background	"gui/reflect1"
	}
}