windowDef Desktop
{
	rect	0 ,0 ,640 ,480
	nocursor	1

	onTrigger {
		resetTime "Anim" "0" ;
	}

	windowDef Bg
	{
		rect	15, 10, 610, 460
		background	"guis/assets/cpuserver/bg3alt.tga"
		matcolor	1, 0.4, 0, 1
		visible	1
	}
	windowDef Bglow
	{
		rect	0, 0, 640, 480
		background	"guis/assets/cpuserver/bglow.tga"
		visible	1
		matcolor	1, 0, 0, 0.1
	}
	windowDef Logo2a1
	{
		rect	215, 53, 105, 220
		background	"guis/assets/cpuserver/uaclogo2aalt"
		visible	1
		matcolor	0, 0, 0, 1
	}
	windowDef Logo2b1
	{
		rect	320, 53, -105, 220
		background	"guis/assets/cpuserver/uaclogo2aalt"
		visible	1
		matcolor	0, 0, 0, 1
	}
	windowDef Logo2a
	{
		rect	215, 50, 105, 220
		background	"guis/assets/cpuserver/uaclogo2aalt"
		visible	1
		matcolor	1, 0.2, 0.1, 1
	}
	windowDef Logo11
	{
		rect	215, 53, 210, 220
		background	"guis/assets/cpuserver/uaclogo1aalt"
		visible	1
		matcolor	0, 0, 0, 0.8
	}
	windowDef Logo1
	{
		rect	215, 50, 210, 220
		background	"guis/assets/cpuserver/uaclogo1aalt"
		visible	1
		matcolor	1, 0.2, 0.1, 1
	}
	windowDef Logo2b
	{
		rect	320, 50, -105, 220
		background	"guis/assets/cpuserver/uaclogo2aalt"
		visible	1
		matcolor	1, 0.23, 0.1, 1
	}
	windowDef Tl
	{
		rect	0, 50, 256, 128
		background	"guis/assets/cpuserver/uact1alt"
		visible	1
		matcolor	1, 0.1, 0, 1
	}
	windowDef Bl
	{
		rect	1, 156, 256, 128
		background	"guis/assets/cpuserver/uacb1alt"
		visible	1
		matcolor	1, 0.1, 0, 1
	}
	windowDef Tr
	{
		rect	384, 50, -256, 128
		background	"guis/assets/cpuserver/uact1alt"
		visible	1
		matcolor	1, 0.1, 0, 1
	}
	windowDef Br
	{
		rect	383, 156, -256, 128
		background	"guis/assets/cpuserver/uacb1alt"
		visible	1
		matcolor	1, 0.1, 0, 1
	}
	windowDef Circl
	{
		rect	12, 47, 256, 251
		background	"guis/assets/cpuserver/uaccircalt"
		visible	1
		matcolor	1, 0.1, 0, 0.5
	}
	windowDef Circr
	{
		rect	372, 47, -256, 251
		background	"guis/assets/cpuserver/uaccircalt"
		visible	1
		matcolor	1, 0.1, 0, 0.5
	}
	windowDef Box1
	{
		rect	192, 240, 256, 64
		background	"guis/assets/cpuserver/uacbox1alt"
		visible	1
		matcolor	1, 0.1, 0, 0.8
	}
	windowDef Box2
	{
		rect	192, 278, 256, 64
		background	"guis/assets/cpuserver/uacbox2alt"
		visible	1
		matcolor	1, 0.1, 0, 0.4
	}
	windowDef Box3
	{
		rect	192, 319, 256, 32
		background	"guis/assets/cpuserver/uacbox3alt"
		visible	1
		matcolor	1, 0.1, 0, 0.4
	}
	windowDef Box4
	{
		rect	192, 338, 256, 32
		background	"guis/assets/cpuserver/uacbox4alt"
		visible	1
		matcolor	1, 0.1, 0, 0.4
	}
	windowDef UACText0
	{
		rect	10, 30, 620, 20
		forecolor	0.7, 0.8, 0.9, 0.6
		textalign	1
		text	"#str_01751"
		textscale	0.3
		visible	1
	}
	windowDef UACText1
	{
		rect	10,370,620,33
		forecolor	0.85, 0.95, 1, 1
		textalign	1
		text	"#str_01749"
		textscale	0.6
		visible	1
	}
	windowDef UACText2
	{
		rect	10,402,620,31
		forecolor	1,0.2,0,1
		textalign	1
		text	"#str_01752"
		textscale	0.51
		visible	1

		onTime 0 {
			transition "forecolor" "1 0.2 0 1" "1 0.2 0 0.3" "1000" ;
		}

		onTime 1000 {
			transition "forecolor" "1 0.2 0 0.3" "1 0.2 0 1" "1000" ;
		}

		onTime 2000 {
			resetTime "0" ;
		}

	}
	windowDef Text1Parent
	{
		rect	130 ,102 ,90 ,129
		windowDef Text1
		{
			rect	-35 ,0 ,125 ,133
			matcolor	1 ,1 ,1 ,1
			visible	1
			background	"gui/textscroll"
			matscaley	1.2
		}
	}
	windowDef Text2Parent
	{
		rect	420 ,102 ,90 ,129
		windowDef Text2
		{
			rect	0 ,0 ,-125 ,133
			matcolor	1 ,1 ,1 ,1
			visible	1
			background	"gui/textscroll"
			matscaley	1.2
		}
	}
	windowDef ConText1
	{
		rect	10, 251, 620, 40
		forecolor	1,1,1,0.4
		textalign	1
		text	"#str_01255"
		textscale	0.7
		visible	1
	}
	windowDef Static
	{
		rect	-10 ,-10 ,660 ,500
		visible	1
		background	"gui/static"
		matcolor	1, 1, 1, pdhalffade[ time * 0.001 ] / 15
	}
	windowDef Mask
	{
		rect	25 ,20 ,-590 ,440
		visible	1
		background	"guis/assets/test/mask"
		matcolor	1, 1, 1, 0.3
	}
	windowDef Outerglow
	{
		rect	22,20,-596,445
		background	"guis/assets/common/outerglow"
		matcolor	1 ,1 ,1 , pdflick [ time * .0025 ] / 2.8
		visible	1
	}
	windowDef Outershadow
	{
		rect	25 ,20 ,-590 ,440
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,1
		visible	0
	}
	windowDef Addhighlight
	{
		rect	22,20,-596,440
		background	"gui/addhighlight"
		matcolor	0.3 ,0 ,0 ,1
		visible	1
	}
	windowDef Scanlines
	{
		rect	20,20,-599,440
		matcolor	0.25,0.25,0.25,1
		background	"gui/test/gui_scanlines5"
		visible	1
		matscaley	2
	}
	windowDef Reflect
	{
		rect	30 ,40 ,580 ,440
		matcolor	1 ,1 ,1 ,0.2
		visible	1
		background	"gui/reflect1"
	}
}