windowDef Desktop {
	rect		0 ,0 ,640 ,480
	nocursor	1
	background	"guis/assets/cpuserver/bg.tga"
	matcolor	0.5, 1, 0.9, 0.8

	windowDef BgParent {
		rect 20, 20, 600, 440


		windowDef Bg2 {
			rect 0, 0, 600, 440
			background	"guis/assets/cpuserver/dish.tga"
			visible 1
			matcolor 1, 1, 1, 1
		}

	}

	windowDef Pop1Sub {
		rect 30, 360, 590, 100
		background	"guis/assets/cpuserver/pop1a.tga"
		visible 	1
		matcolor 	0.5, 0.8, 0.9, 0.7
	}

	windowDef Text0 {
		rect		75, 390, 500, 200
		text		"#str_01743"
		textscale	0.6
		textalign	1
		forecolor	0.5, 0.9, 1, 1
		visible		1
	}


	windowDef Text1 {
		rect		50, 400, 10, 50
		text		"#str_01723"
		textscale	0.52
		textalign	0
		forecolor	1, 1, 1, 0
		visible		1
		nowrap		1
	}

	windowDef Text2 {
		rect		50, 400, 10, 50
		text		"#str_01744"
		textscale	0.52
		textalign	0
		forecolor	1, 1, 1, 0
		visible		1
		nowrap		1
	}

	windowDef Text3 {
		rect		50, 360, 10, 50
		text		"#str_01725"
		textscale	0.52
		textalign	0
		forecolor	1, 1, 1, 0
		visible		1
		nowrap		1
	}
	windowDef Anim {

		onTime 0 {
			set		"Text3::rect" "50 100 600 50" ;
			set		"Text3::forecolor" "1 0.9 0.5 0.7" ;
		//	set		"Text3::forecolor" "0.5 0.9 1 0.5" ;
			transition	"Text1::rect" "50 140 10 50" "50 140 600 50" "1000" ;
			set		"Text1::forecolor" "1 0.9 0.5 0.7" ;
		}
		onTime 1000 {
			transition	"Text3::rect" "50 100 600 50" "50 60 600 50" "300" ;
			transition	"Text3::forecolor" "1 0.9 0.5 0.7" "1 0.9 0.5 0" "300" ;
		//	transition	"Text3::forecolor" "0.5 0.9 1 0.5" "0.5 0.9 1 0" "300" ;
			transition	"Text1::rect" "50 140 600 50" "50 100 600 50" "300" ;
			set		"Text2::rect" "50 140 10 50" ;
		}
		onTime 1300 {
			transition	"Text2::rect" "50 140 10 50" "50 140 600 50" "1000" ;
			set		"Text2::forecolor" "1 0.9 0.5 0.7" ;
		}
		onTime 2300 {
			transition	"Text1::rect" "50 100 600 50" "50 60 600 50" "300" ;
			transition	"Text1::forecolor" "1 0.9 0.5 0.7" "1 0.9 0.5 0" "300" ;
			transition	"Text2::rect" "50 140 600 50" "50 100 600 50" "300" ;
			set		"Text3::rect" "50 140 10 50" ;
		}
		onTime 2600 {
			transition	"Text3::rect" "50 140 10 50" "50 140 600 50" "1000" ;
			set		"Text3::forecolor" "1 0.9 0.5 0.7" ;
		}
		onTime 3600 {
			transition	"Text2::rect" "50 100 600 50" "50 60 600 50" "300" ;
			transition	"Text2::forecolor" "1 0.9 0.5 0.7" "1 0.9 0.5 0" "300" ;
			transition	"Text3::rect" "50 140 600 50" "50 100 600 50" "300" ;
			set		"Text1::rect" "50 140 10 50" ;
		}
		onTime 3900 {
			resetTime "0" ;
		}
	}

	windowDef Bglow {
		rect 0, 0, 640, 480
		background	"guis/assets/cpuserver/bglow.tga"
		visible 1
		matcolor 0.4, 0.8, 1, 0.1
	}

	windowDef Static {
	//static overlay
		rect	-10 ,-10 ,660 ,500 
		visible	1
		background "gui/static"
		matcolor	1, 1, 1, pdhalffade[ time * 0.001 ] / 5
	}

	windowDef bgScroll {
		rect	0 ,0 ,640 ,480 
		visible	1
		background	"gui/scroll3"
		matColor	1, 1,  1, flickertable [ time * 5 ] / 6 
	}
	windowDef Reflect {
		rect		5 ,0 ,630 ,470 
		matcolor	1 ,1 ,1 ,0.15 
		visible		1
		background	"gui/reflect1"
	}
}