windowDef Desktop {
	rect		0 ,0 ,640 ,480
	nocursor	1

	onTrigger {
		resetTime "Anim" "0" ;
	} 

	windowDef Bg {
		rect 15, 10, 610, 460
		background	"guis/assets/cpuserver/bg3alt.tga"
		matcolor	0.6, 0.9, 1, 1
	}

	windowDef Bglow {
		rect 0, 0, 640, 480
		background	"guis/assets/cpuserver/bglow.tga"
		visible 1
		matcolor 0.4, 0.8, 1, 0.1
	}

	windowDef Logo2a1 {
		rect 215, 53, 105, 220
		background	"guis/assets/cpuserver/uaclogo2aalt"
		visible 1
		matcolor 0, 0, 0, 1

		onTime 0 {
			transition "rect" "215 53 105 220" "315 53 5 220" "800" "0.8" "0.2" ;
		}
		onTime 800 {
			transition "rect" "320 53 -5 220" "320 53 -105 220" "800" "0.2" "0.8" ;
		}
		onTime 1650 {
			resetTime "0" ;
		}
	}

	windowDef Logo2b1 {
		rect 320, 53, -105, 220
		background	"guis/assets/cpuserver/uaclogo2aalt"
		visible 1
		matcolor 0, 0, 0, 1

		onTime 0 {
			transition "rect" "320 53 -105 220" "320 53 -5 220" "800" "0.8" "0.2" ;
		}
		onTime 800 {
			transition "rect" "315 53 5 220" "215 53 105 220" "800" "0.2" "0.8" ;
		}
		onTime 1650 {
			resetTime "0" ;
		}
	}

	windowDef Logo2a {
		rect 215, 50, 105, 220
		background	"guis/assets/cpuserver/uaclogo2aalt"
		visible 1
		matcolor 1, 1, 1, 1

		onTime 0 {
			transition "rect" "215 50 105 220" "315 50 5 220" "800" "0.8" "0.2" ;
		}
		onTime 800 {
			transition "rect" "320 50 -5 220" "320 50 -105 220" "800" "0.2" "0.8" ;
		}
		onTime 1650 {
			resetTime "0" ;
		}
	}

	windowDef Logo11 {
		rect 215, 53, 210, 220
		background	"guis/assets/cpuserver/uaclogo1aalt"
		visible 1
		matcolor 0, 0, 0, 0.8
	}

	windowDef Logo1 {
		rect 215, 50, 210, 220
		background	"guis/assets/cpuserver/uaclogo1aalt"
		visible 1
		matcolor 1, 1, 1, 1
	}

	windowDef Logo2b {
		rect 320, 50, -105, 220
		background	"guis/assets/cpuserver/uaclogo2aalt"
		visible 1
		matcolor 1, 1, 1, 1

		onTime 0 {
			transition "rect" "320 50 -105 220" "320 50 -5 220" "800" "0.8" "0.2" ;
		}
		onTime 800 {
			transition "rect" "315 50 5 220" "215 50 105 220" "800" "0.2" "0.8" ;
		}
		onTime 1650 {
			resetTime "0" ;
		}
	}

	windowDef Tl {
		rect 0, 50, 256, 128
		background	"guis/assets/cpuserver/uact1alt"
		visible 1
		matcolor 1, 1, 1, 1
	}

	windowDef Bl {
		rect 1, 156, 256, 128
		background	"guis/assets/cpuserver/uacb1alt"
		visible 1
		matcolor 1, 1, 1, 1
	}

	windowDef Tr {
		rect 384, 50, -256, 128
		background	"guis/assets/cpuserver/uact1alt"
		visible 1
		matcolor 1, 1, 1, 1
	}

	windowDef Br {
		rect 383, 156, -256, 128
		background	"guis/assets/cpuserver/uacb1alt"
		visible 1
		matcolor 1, 1, 1, 1
	}

	windowDef Circl {
		rect 12, 47, 256, 251
		background	"guis/assets/cpuserver/uaccircalt"
		visible 1
		matcolor 1, 1, 1, 0.5
	}

	windowDef Circr {
		rect 372, 47, -256, 251
		background	"guis/assets/cpuserver/uaccircalt"
		visible 1
		matcolor 1, 1, 1, 0.5
	}

	windowDef Box1 {
		rect 192, 240, 256, 64
		background	"guis/assets/cpuserver/uacbox1alt"
		visible 1
		matcolor 1, 1, 1, 0.8

		onTime 0 {
			transition "Box4::matcolor" "1 1 1 0.4" "1 1 1 0.8" "600" ;
		}
		onTime 200 {
			transition "Box3::matcolor" "1 1 1 0.4" "1 1 1 0.8" "600" ;
		}
		onTime 400 {
			transition "Box2::matcolor" "1 1 1 0.4" "1 1 1 0.8" "600" ;
		}

		onTime 600 {
			transition "Box4::matcolor" "1 1 1 0.8" "1 1 1 0.4" "600" ;
		}
		onTime 800 {
			transition "Box3::matcolor" "1 1 1 0.8" "1 1 1 0.4" "600" ;
		}
		onTime 1000 {
			transition "Box2::matcolor" "1 1 1 0.8" "1 1 1 0.4" "600" ;
		}

		onTime 1600 {
			resetTime "0" ;
		}
	}
	windowDef Box2 {
		rect 192, 278, 256, 64
		background	"guis/assets/cpuserver/uacbox2alt"
		visible 1
		matcolor 1, 1, 1, 0.4
	}
	windowDef Box3 {
		rect 192, 319, 256, 32
		background	"guis/assets/cpuserver/uacbox3alt"
		visible 1
		matcolor 1, 1, 1, 0.4
	}
	windowDef Box4 {
		rect 192, 338, 256, 32
		background	"guis/assets/cpuserver/uacbox4alt"
		visible 1
		matcolor 1, 1, 1, 0.4
	}

	windowDef UACText0 {
		rect 10, 30, 620, 20
		forecolor 0.7, 0.8, 0.9, 0.6
		textalign 1
		text "#str_01748"
		textscale 0.3
	}
	windowDef UACText1 {
		rect 10, 370, 620, 20
		forecolor 0.85, 0.95, 1, 1
		textalign 1
		text "#str_01749"
		textscale 0.6
	}
	windowDef UACText2 {
		rect 10, 402, 620, 20
		forecolor 0.6, 0.75, 0.8, 1
		textalign 1
		text "#str_01750"
		textscale 0.51
	}

	windowDef Text1Parent {
		rect	130 ,102 ,90 ,129 
		windowDef Text1 {
			rect	-35 ,0 ,125 ,133 
			matcolor	1 ,1 ,1 ,1 
			visible	1
			background	"gui/textscroll"
		//	matscalex	1
			matscaley	1.2
		}
	}
	windowDef Text2Parent {
		rect	420 ,102 ,90 ,129 
		windowDef Text2 {
			rect	0 ,0 ,-125 ,133 
			matcolor	1 ,1 ,1 ,1 
			visible	1
			background	"gui/textscroll"
		//	matscalex	1
			matscaley	1.2
		}
	}

	windowDef ConText1 {
		rect 10, 251, 620, 40
		forecolor 0, 0.1, 0.2, 0.5
		textalign 1
		text "#str_01251"
		textscale 0.7

		onTime 0 {
			transition "forecolor" "0 0.1 0.2 0.6" "0 0.1 0.2 0.4" "800" ;
		}
		onTime 800 {
			transition "forecolor" "0 0.1 0.2 0.4" "0 0.1 0.2 0.6" "600" ;
		}
		onTime 1600 {
			resetTime "0" ;
		}
	}
/////


	windowDef Static {
	//static overlay
		rect	-10 ,-10 ,660 ,500 
		visible	1
		background "gui/static"
		matcolor	1, 1, 1, pdhalffade[ time * 0.001 ] / 15
	}

	windowDef Mask {
	//large black edge fade
		rect	25 ,20 ,-590 ,440 
		visible	1
		background "guis/assets/test/mask"
		matcolor	1, 1, 1, 0.3
	}



	windowDef Outerglow {
	//pulsing outer edge glow
		rect	22 ,20 ,-596 ,440  
		background	"guis/assets/common/outerglow"
		matcolor	1 ,1 ,1 , pdflick [ time * .0025 ] / 2.8 //0.25
		visible	1
	}
	windowDef Outershadow {
	//small black edge fade
		rect	25 ,20 ,-590 ,440  
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,1 
		visible	0
	}
	windowDef Addhighlight {
	//light to trans overlay
	//	rect	50 ,60 ,-540 ,360 
		rect	22 ,20 ,-596 ,440 
		background	"gui/addhighlight"
		matcolor	0.1 ,0.3 ,0.3 ,1 
		visible	1
	}
	windowDef Scanlines {
	//scrolling raster lines
		rect	25 ,20 ,-590 ,440 
		matcolor	0.5,0.5,0.5,1
		background	"gui/test/gui_scanlines"
		visible	1
		matscaley	2

	}
	windowDef OuterGlowBar {
		rect	25 ,20 ,-590 ,440 
		background	"gui/outerglowbar"
		matcolor	0.6 ,0.7 ,0.7 ,1 
		visible	0
	}


	windowDef Reflect {
		rect		30 ,40 ,580 ,440 
		matcolor	1 ,1 ,1 ,0.2 
		visible		1
		background	"gui/reflect1"
	}


}