windowDef Desktop
{
	rect	0,0,640,480
	windowDef Background3
	{
		rect	0,0,640,480
		visible	1

		onTime 0 {
			set "rect" "2 1 640 480" ;
		}

		onTime 50 {
			set "rect" "0 0 640 480" ;
		}

		onTime 150 {
			set "rect" "-1 0 640 480" ;
		}

		onTime 200 {
			set "rect" "0 0 640 480" ;
		}

		onTime 600 {
			resetTime "0" ;
		}

		windowDef BootBlackBG
		{
			rect	0,0,640,480
			visible	1
			background	"guis/assets/common/bg_rc"
			matcolor	0,0,0,1
		}
		windowDef BootLogo
		{
			rect	13,13,115,82
			visible	1
			background	"guis/assets/common/mlogo"
			matcolor	0.8, 1, 1, 0.8
		}
		windowDef BootTitle1
		{
			rect	143,12,395,46
			visible	1
			forecolor	1,1,1,1
			text	"#str_01754"
			textscale	0.8
		}
		windowDef BootTitle2
		{
			rect	143,56,485,30
			visible	1
			forecolor	1,1,1,1
			text	"#str_01755"
			textscale	0.4
		}
		windowDef BootTitle2a
		{
			rect	14,111,485,29
			visible	1
			forecolor	1,1,1,1
			text	"#str_01756"
			textscale	0.4
		}
		windowDef Bar1Clip
		{
			rect	16,155,400,16
			visible	1
			windowDef Bar1
			{
				rect	0,0,400,26
				matcolor	1 ,0.6 ,0.2 ,1
				background	"gui/yellow/horiz"
				visible	1
			}
		}
		windowDef BootText1
		{
			rect	416,147,39,26
			visible	1
			forecolor	1,1,1,1
			text	"100"
			textscale	0.4
		}
		windowDef Bar2Clip
		{
			rect	16,220,400,16
			visible	1
			windowDef Bar2
			{
				rect	0,0,400,26
				matcolor	1 ,0.6 ,0.2 ,1
				background	"gui/yellow/horiz"
				visible	1
			}
		}
		windowDef BootText2
		{
			rect	416,212,39,26
			visible	1
			forecolor	1,1,1,1
			text	"100"
			textscale	0.4
		}
		windowDef Bar3Clip
		{
			rect	16,285,40,16
			visible	1
			windowDef Bar3
			{
				rect	0,0,400,26
				matcolor	1 ,0.6 ,0.2 ,1
				background	"gui/yellow/horiz"
				visible	1
			}
		}
		windowDef BootText3
		{
			rect	56,277,39,26
			visible	1
			forecolor	1,1,1,1
			text	"010"
			textscale	0.4
		}
		windowDef BootText1a
		{
			rect	15,165,505,26
			visible	1
			forecolor	1,1,1,1
			text	"#str_01757"
			textscale	0.4
		}
		windowDef BootText2a
		{
			rect	15,230,505,26
			visible	1
			forecolor	1,1,1,1
			text	"#str_01758"
			textscale	0.4
		}
		windowDef BootText3a
		{
			rect	15,295,505,26
			visible	1
			forecolor	1,1,1,1
			text	"#str_01759"
			textscale	0.4
		}
		windowDef BootTitle3
		{
			rect	17,340,613,82
			visible	1
			forecolor	1,0,0,1
			text	"#str_01760"
			textscale	0.7
		}
		windowDef BootTitle4
		{
			rect	14,438,485,29
			visible	1
			forecolor	1,1,1,1
			text	"#str_01761"
			textscale	0.4
		}
	}
	windowDef scanlinesAlt1
	{
		rect	0,0,640,480
		matcolor	0.1,0.1,0.1,1
		background	"gui/test/gui_scanlines5"
		matscaley	2
		visible	1
	}
	windowDef Bglow
	{
		rect	0,0,640,480
		background	"guis/assets/cpuserver/bglow.tga"
		visible	1
		matcolor	0.4, 0.8, 1, 0.1
	}
	windowDef Reflect
	{
		rect	3,-6,633,470
		matcolor	1 ,1 ,1 ,0.15
		visible	1
		background	"gui/reflect1"
	}
	windowDef Blackfade
	{
		rect	0,0,640,480
		visible	1
		backcolor	0, 0, 0, 0.5

		onTime 0 {
			transition "backcolor" "0 0 0 0.1" "0 0 0 0" "200" ;
		}

		onTime 200 {
			transition "backcolor" "0 0 0 0" "0 0 0 0.4" "200" ;
		}

		onTime 400 {
			transition "backcolor" "0 0 0 0.4" "0 0 0 0" "300" ;
		}

		onTime 700 {
			transition "backcolor" "0 0 0 0" "0 0 0 0.8" "900" ;
		}

		onTime 1600 {
			transition "backcolor" "0 0 0 0.6" "0 0 0 0.1" "900" ;
		}

		onTime 2500 {
			resetTime "0" ;
		}

	}
	windowDef Static1
	{
		rect	0,0,640,480
		visible	1
		background	"gui/static"
		matcolor	1, 1, 1, pdhalffade[ time * 0.001 ] / 15
	}
	windowDef Outershadow1
	{
		rect	0,0,-640,480
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,1
		visible	1
	}
	windowDef Static
	{
		rect	-1,2,643,478
		matcolor	1 ,1 ,1 ,0.25
		visible	1
		background	"gui/static"
	}
	windowDef Reflect1
	{
		rect	10,5,620,470
		matcolor	1 ,1 ,1 ,0.1
		visible	1
		background	"gui/reflect1"
	}
}